AAA--Drive: dat16 df:   4.6T  1.7T  2.6T  40% /mnt/USB3Ext4-16
AAA--Model: gfs2  2023040100-2023042500  nGood:   97 nBad:    0  total:    160 GB

AAA--Model: cgd2  2023040100-2023042500  nGood:   48 nBad:    1  total:    115 GB

AAA--Model: navg  2023040100-2023042500  nGood:   97 nBad:    0  total:     63 GB

AAA--Model: ecmt  2022100100-2023042300  nGood:  107 nBad:  302  total:    113 GB

AAA--Model: ecm5  2023040100-2023042500  nGood:   49 nBad:    0  total:     42 GB

AAA--Model: jgsm  2023040100-2023042506  nGood:   97 nBad:    1  total:     13 GB

AAA--Model: goes  2022070100-2023042506  nGood: 1184 nBad:   10  total:    253 GB

AAA--Size:                                                               --------
AAA--Size:                                                                 760 GB
