AAA--Drive: dat16 df:   4.6T  1.7T  2.7T  39% /mnt/USB3Ext4-16
AAA--Model: gfs2  2023040100-2023042206  nGood:   86 nBad:    0  total:    142 GB
AAA--Model: cgd2  2023040100-2023042200  nGood:   43 nBad:    0  total:    103 GB
AAA--Model: navg  2023040100-2023042206  nGood:   86 nBad:    0  total:     56 GB
AAA--Model: ecmt  2022100100-2023042000  nGood:  101 nBad:  302  total:    107 GB
AAA--Model: ecm5  2023040100-2023042200  nGood:   43 nBad:    0  total:     37 GB
AAA--Model: jgsm  2023040100-2023042206  nGood:   85 nBad:    1  total:     12 GB
AAA--Model: goes  2022070100-2023042206  nGood: 1172 nBad:   10  total:    251 GB
AAA--Size:                                                               --------
AAA--Size:                                                                 707 GB
