AAA--Drive: dat16 df:   4.6T  1.7T  2.7T  40% /mnt/USB3Ext4-16
AAA--Model: gfs2  2023040100-2023042412  nGood:   95 nBad:    0  total:    157 GB

AAA--Model: cgd2  2023040100-2023042400  nGood:   46 nBad:    1  total:    110 GB

AAA--Model: navg  2023040100-2023042412  nGood:   95 nBad:    0  total:     62 GB

AAA--Model: ecmt  2022100100-2023042200  nGood:  105 nBad:  302  total:    111 GB

AAA--Model: ecm5  2023040100-2023042400  nGood:   47 nBad:    0  total:     40 GB

AAA--Model: jgsm  2023040100-2023042412  nGood:   94 nBad:    1  total:     13 GB

AAA--Model: goes  2022070100-2023042412  nGood: 1181 nBad:   10  total:    253 GB

AAA--Size:                                                               --------
AAA--Size:                                                                 746 GB
