AAA--Drive: dat2 df:   4.6T  2.4T  2.0T  55% /mnt/USB3Ext4-02
AAA--Model: gfs2  2023010100-2023033118  nGood:  311 nBad:   49  total:    597 GB

AAA--Model: cgd2  2022110100-2023033112  nGood:  296 nBad:    6  total:    697 GB

AAA--Model: navg  2022060100-2023033118  nGood:  676 nBad:  540  total:    433 GB

AAA--Model: ecmt  2022110100-2023033112  nGood:  302 nBad:    0  total:    320 GB

AAA--Model: ecm5  2022110100-2023033112  nGood:  301 nBad:    1  total:    247 GB

AAA--Model: jgsm  2022060100-2023033118  nGood:  695 nBad:  521  total:     94 GB

AAA--Size:                                                               --------
AAA--Size:                                                               2,388 GB
