AAA--Drive: dat2 df:   4.6T  2.1T  2.2T  49% /mnt/USB3Ext4-02
AAA--Model: gfs2  2023010100-2023033118  nGood:  311 nBad:   49  total:    597 GB

AAA--Model: cgd2  2022110100-2023033112  nGood:  296 nBad:    6  total:    697 GB

AAA--Model: navg  2022122800-2023033118  nGood:  368 nBad:    8  total:    236 GB

AAA--Model: ecmt  2022110100-2023033112  nGood:  302 nBad:    0  total:    320 GB

AAA--Model: ecm5  2022110100-2023033112  nGood:  301 nBad:    1  total:    247 GB

AAA--Model: jgsm  2023010100-2023033118  nGood:  357 nBad:    3  total:     49 GB

AAA--Size:                                                               --------
AAA--Size:                                                               2,145 GB
