AAA--Drive: dat2 df:   4.6T  1.7T  2.7T  39% /mnt/USB3Ext4-16
AAA--Model: gfs2  2021080100-2023033118  nGood: 1259 nBad: 1173  total:  2,123 GB
AAA--Model: cgd2  2022110100-2023033112  nGood:  296 nBad:    6  total:    697 GB
AAA--Model: navg  2022060100-2023033118  nGood:  676 nBad:  540  total:    433 GB
AAA--Model: ecmt  2022110100-2023033112  nGood:  302 nBad:    0  total:    320 GB
AAA--Model: ecm5  2021040100-2023033112  nGood:  851 nBad:  609  total:    682 GB
AAA--Model: jgsm  2022060100-2023033118  nGood:  695 nBad:  521  total:     94 GB
AAA--Size:                                                               --------
AAA--Size:                                                               4,348 GB
