AAA--Drive: dat80 df:   7.3T  6.7T  218G  97% /mnt/USB3Ext4-80
AAA--Model: gfs2  2018122400-2020073118  nGood: 2335 nBad:    9  total:  3,238 GB

AAA--Model: cgd2  2020010100-2020073112  nGood:  413 nBad:   13  total:    475 GB

AAA--Model: navg  2019062400-2020073118  nGood: 1476 nBad:  140  total:    909 GB

AAA--Model: ecmt  2018122400-2020123112  nGood: 1265 nBad:  213  total:  1,347 GB

AAA--Model: ecm5  2019030100-2020073112  nGood: 1027 nBad:   11  total:    771 GB

AAA--Model: jgsm  2020071400-2020073118  nGood:   72 nBad:    0  total:     10 GB

AAA--Model: goes  2018122300-2020123118  nGood: 2884 nBad:   76  total:     49 GB

AAA--Size:                                                               --------
AAA--Size:                                                               6,798 GB
