AAA--Drive: dat12 df:   4.6T  2.7T  1.6T  63% /mnt/USB3Ext4-12
AAA--Model: cgd2  2022070100-2022103112  nGood:  235 nBad:   11  total:    546 GB

AAA--Model: navg  2022070100-2022103118  nGood:  471 nBad:   21  total:    298 GB

AAA--Model: ecmt  2020010200-2022093012  nGood:  492 nBad: 1514  total:    523 GB

AAA--Model: ecm5  2022070100-2022103112  nGood:  246 nBad:    0  total:    202 GB

AAA--Model: jgsm  2022070100-2022103118  nGood:  489 nBad:    3  total:     66 GB

AAA--Size:                                                               --------
AAA--Size:                                                               1,635 GB
