dset ^ac.500-2014050918.dat
title 500 AC from fim runs
undef -999.
xdef 1 linear 0 1
ydef 1 linear 0 1
zdef 1 levels 500
tdef 11 linear 18z09May2014 1dy
#vars 7
#f2012  0 0 fim8-2012phys-AT0 240 0.285
#fsf01  0 0 fim8-newgwd-sigfac-0.1-AT0 240 0.469
#fsf10  0 0 fim8-newgwd-sigfac-1.0-AT0 240 0.469
#fsf40  0 0 fim8-newgwd-sigfac-4.0-AT0 240 0.301
#fim8   0 0 fim8-trunk-AT0 240 0.229
#fngwd  0 0 fim8-trunk-noGWD 240 0.439
#gfs2   0 0 gfs
#endvars
vars 19
f2012  0 0  fim8-2012phys-AT0
f2014   0 0  fim8-2014phys-2014050918
f______ 0 0  fim8-2014phys-nb-2014050918
f______ 0 0  fim8-gwd2014-efact10-r4567-2014050918
f______ 0 0  fim8-gwd2014-efact20-r4567-2014050918
f______ 0 0  fim8-gwd2014-gfs1534-sf01-2014050918
f______ 0 0  fim8-gwd2014-gfs1534-sf40-2014050918
f______ 0 0  fim8-gwd2014-gfs574-sf01-2014050918
f______ 0 0  fim8-gwd2014-gfs574-sf40-2014050918
f______ 0 0  fim8-gwd2014-r4567-2014050918
f______ 0 0  fim8-newgwd-branch-sigfac-0.1-AT0
f______ 0 0  fim8-newgwd-sigfac-0.1-AT0
f______ 0 0  fim8-newgwd-sigfac-1.0-AT0
f______ 0 0  fim8-newgwd-sigfac-4.0-AT0
f______ 0 0  fim8-trunk-AT0
f______ 0 0  fim8-trunk-noGWD
f______ 0 0  fim8-trunk-r3773-2014050918
f______ 0 0  fim8-trunk-r4567-2014050918
f______ 0 0  gfs2
endvars