  1182	17:43	quit
  1183	17:43	gg.r p.plot-ac500.gs
  1184	17:43	gg.r p.plot-ac500.gs
  1185	17:43	61
  1186	17:43	gg.r p.plot-ac500.gs
  1187	17:44	gg.r p.plot-ac500.gs
  1188	17:45	gg.r p.plot-ac500.gs
  1189	17:46	gg.r p.plot-ac500.gs
  1190	17:46	gg.r p.plot-ac500.gs
  1191	17:47	gg.r p.plot-ac500.gs
  1192	17:47	gg.r p.plot-ac500.gs
  1193	17:50	gg.r p.plot-ac500.gs
  1194	17:53	h
  1195	17:53	pg ../../app/grads/gslib/plotdims.gsf
  1196	17:56	gg.r p.plot-ac500.gs
  1197	17:56	gg.r p.plot-ac500.gs
  1198	18:02	gg.r p.plot-ac500.gs
  1199	18:03	gg.r p.plot-ac500.gs
  1200	18:03	gg.r p.plot-ac500.gs
  1201	18:04	gg.r p.plot-ac500.gs
  1202	18:05	gg.r p.plot-ac500.gs
  1203	18:08	gg.r p.plot-ac500.gs
  1204	18:08	gg.r p.plot-ac500.gs
  1205	18:16	gg.r p.plot-ac500.gs
  1206	18:26	gg.r p.plot-ac500.gs
  1207	20:09	gg.r p.plot-ac500.gs
  1208	20:13	gg.r p.plot-ac500.gs
  1209	20:13	gg.r p.plot-ac500.gs
  1210	20:14	gg.r p.plot-ac500.gs
  1211	20:14	gg.r p.plot-ac500.gs
  1212	20:15	gg.r p.plot-ac500.gs
  1213	20:16	gg.r p.plot-ac500.gs
  1214	20:47	gg.r p.plot-ac500.gs
  1215	20:49	gg.r p.plot-ac500.gs
  1216	20:50	gg.r p.plot-ac500.gs
  1217	20:50	gg.r p.plot-ac500.gs
  1218	21:00	gg.r p.plot-ac500.gs
  1219	21:01	gg.r p.plot-ac500.gs
  1220	21:03	gg.r p.plot-ac500.gs
  1221	21:05	gg.r p.plot-ac500.gs
  1222	21:06	gg.r p.plot-ac500.gs
  1223	21:07	gg.r p.plot-ac500.gs
  1224	21:08	gg.r p.plot-ac500.gs
  1225	21:10	gg.r p.plot-ac500.gs
  1226	21:17	gg.r p.plot-ac500.gs
  1227	21:21	gg.r p.plot-ac500.gs
  1228	21:21	gg.r p.plot-ac500.gs
  1229	21:23	gg.r p.plot-ac500.gs
  1230	21:25	gg.r p.plot-ac500.gs
  1231	21:26	gg.r p.plot-ac500.gs
  1232	21:27	gg.r p.plot-ac500.gs
  1233	21:28	gg.r p.plot-ac500.gs
  1234	21:38	gg.r p.plot-ac500.gs
  1235	21:41	gg.r p.plot-ac500.gs
  1236	21:42	gg.r p.plot-ac500.gs
  1237	21:43	gg.r p.plot-ac500.gs
  1238	21:45	gg.r p.plot-ac500.gs
  1239	21:46	gg.r p.plot-ac500.gs
  1240	21:48	gg.r p.plot-ac500.gs
  1241	21:50	gg.r p.plot-ac500.gs
  1242	21:54	gg.r p.plot-ac500.gs
  1243	21:55	gg.r p.plot-ac500.gs
  1244	21:55	gg.r p.plot-ac500.gs
  1245	22:23	gg.r p.plot-ac500.gs
  1246	14:30	la ../../app/grads/gslib/c*
  1247	14:30	la ../../app/grads/gslib/cbarn2.gs
  1248	14:30	la ../../app/grads/gslib/cbarn2.gsf
  1249	14:30	pg ../../app/grads/gslib/cbarn2.gsf
  1250	14:31	pg ../../app/grads/gslib/cbarn.gs
  1251	14:33	xxdiff ../../app/grads/gslib/cbarn.gs ../../app/grads/gslib/cbarn2.gsf
  1252	14:39	g shdinfo ../../app/grads/gslib/cbar*
  1253	14:40	g shdinfo ../../app/grads/gslib/*.g*
  1254	14:40	g shdinfo ../../app/grads/gslib/stdlib.gs
  1255	14:40	ws.nw ../../app/grads/gslib/stdlib.gs
  1256	14:54	n
  1257	14:54	h
  1258	15:07	j
  1259	15:08	ws.nw ../../app/grads/gslib/cbarn.gsf
  1260	16:08	gg.r p.plot-ac500.gs
  1261	18:35	h
  1262	18:35	gg.r p.plot-ac500.gs
  1263	18:36	gg.r p.plot-ac500.gs
  1264	19:52	gg.r p.plot-ac500.gs
  1265	19:53	gg.r p.plot-ac500.gs
  1266	22:37	gg.r p.plot-ac500.gs
  1267	22:38	gg.r p.plot-ac500.gs
  1268	23:19	gg.r p.plot-ac500.gs
  1269	23:21	gg.r p.plot-ac500.gs
  1270	23:22	gg.r p.plot-ac500.gs
  1271	23:24	gg.r p.plot-ac500.gs
  1272	23:24	gg.r p.plot-ac500.gs
  1273	14:39	gg.r p.plot-ac500.gs
  1274	15:00	gg.r p.plot-ac500.gs
  1275	15:04	gg.r p.plot-ac500.gs
  1276	15:04	gg.r p.plot-ac500.gs
  1277	15:06	gg.r p.plot-ac500.gs
  1278	15:09	gg.r p.plot-ac500.gs
  1279	15:10	gg.r p.plot-ac500.gs
  1280	15:13	gg.r p.plot-ac500.gs
  1281	15:14	gg.r p.plot-ac500.gs
  1282	15:15	gg.r p.plot-ac500.gs
  1283	15:16	gg.r p.plot-ac500.gs
  1284	15:16	gg.r p.plot-ac500.gs
  1285	15:17	gg.r p.plot-ac500.gs
  1286	15:24	gg.r p.plot-ac500.gs
  1287	15:24	gg.r p.plot-ac500.gs
  1288	15:28	gg.r p.plot-ac500.gs
  1289	15:29	gg.r p.plot-ac500.gs
  1290	15:31	gg.r p.plot-ac500.gs
  1291	16:37	gg.r p.plot-ac500.gs
  1292	16:38	gg.r p.plot-ac500.gs
  1293	16:40	gg.r p.plot-ac500.gs
  1294	16:41	gg.r p.plot-ac500.gs
  1295	16:42	gg.r p.plot-ac500.gs
  1296	16:43	gg.r p.plot-ac500.gs
  1297	16:45	gg.r p.plot-ac500.gs
  1298	16:47	gg.r p.plot-ac500.gs
  1299	16:47	gg.r p.plot-ac500.gs
  1300	16:48	gg.r p.plot-ac500.gs
  1301	16:49	gg.r p.plot-ac500.gs
  1302	16:50	gg.r p.plot-ac500.gs
  1303	16:53	gg.r p.plot-ac500.gs
  1304	16:56	gg.r p.plot-ac500.gs
  1305	17:02	gg.r p.plot-ac500.gs
  1306	17:02	gg.r p.plot-ac500.gs
  1307	17:03	gg.r p.plot-ac500.gs
  1308	17:05	gg.r p.plot-ac500.gs
  1309	17:05	gg.r p.plot-ac500.gs
  1310	17:06	gg.r p.plot-ac500.gs
  1311	17:07	gg.r p.plot-ac500.gs
  1312	17:07	gg.r p.plot-ac500.gs
  1313	17:13	gg.r p.plot-ac500.gs
  1314	17:20	gg.r p.plot-ac500.gs
  1315	18:03	gg.r p.plot-ac500.gs
  1316	18:11	gg.r p.plot-ac500.gs
  1317	18:11	gg.r p.plot-ac500.gs
  1318	18:14	gg.r p.plot-ac500.gs
  1319	18:14	gg.r p.plot-ac500.gs
  1320	18:15	gg.r p.plot-ac500.gs
  1321	18:18	gg.r p.plot-ac500.gs
  1322	18:19	gg.r p.plot-ac500.gs
  1323	18:19	gg.r p.plot-ac500.gs
  1324	18:20	la *png
  1325	18:20	xv ac-ts-test.png
  1326	18:21	cp ac-ts-test.png ~/Dropbox
  1327	22:03	h
  1328	22:04	h | g ens
  1329	22:04	w2.fld.ensFC.py cur12-d45.cur12-12 gfs2
  1330	22:18	w2.fld.ensFC.py cur12-d45.cur12-12 ecm2
  1331	22:22	w2.fld.ensFC.py cur12-d45.cur12-12 fim8
  1332	22:28	w2.fld.ensFC.py cur12-d45.cur12-12 navg
  1333	22:38	h
  1334	22:39	p.veri.wmo.anl.py
  1335	22:39	p.veri.wmo.anl.py 2014062700 gfs2
  1336	22:41	p.veri.wmo.anl.py 2014062700 ecm2 -A gfs2
  1337	22:45	p.veri.wmo.anl.py 2014062700 fim8 -A gfs2
  1338	22:52	p.veri.wmo.anl.py 2014062200 gfs2 -A gfs2 -S
  1339	22:52	j
  1340	22:52	kill %1
  1341	22:53	p.veri.wmo.anl.py 2014062200 gfs2 -A gfs2 -s
  1342	22:56	p.veri.wmo.anl.py 2014062200 gfs2 -A gfs2 -s
  1343	22:56	p.veri.wmo.anl.py 2014062200 gfs2 -A gfs2 -s
  1344	23:08	p.veri.wmo.anl.py 2014062200 gfs2 -A gfs2 -s
  1345	23:09	p.veri.wmo.anl.py 2014062200 gfs2 -A gfs2 -s
  1346	23:09	la /w21/dat/nwp2/ensFC/gfs2/gfs2.w2flds.grb2.ctl
  1347	23:09	pg /w21/dat/nwp2/ensFC/gfs2/gfs2.w2flds.grb2.ctl
  1348	23:10	la /w21/dat/nwp2/ensFC/gfs2/
  1349	23:12	la /w21/dat/nwp2/ensFC/gfs2/
  1350	23:12	p.veri.wmo.anl.py 2014062200 gfs2 -A gfs2 -s
  1351	23:17	p.veri.wmo.anl.py 2014062200 gfs2 -A gfs2 -s
  1352	23:17	p.veri.wmo.anl.py 2014062200 gfs2 -A gfs2 -s
  1353	23:21	p.veri.wmo.anl.py 2014062200 gfs2 -A gfs2 -s
  1354	23:21	p.veri.wmo.anl.py 2014062200 gfs2 -A gfs2 -s -V -N
  1355	23:22	p.veri.wmo.anl.py 2014062200 gfs2 -A gfs2 -s -V
  1356	23:24	p.veri.wmo.anl.py 2014062200 gfs2 -A gfs2 -s -V
  1357	23:26	p.veri.wmo.anl.py 2014062200 gfs2 -A gfs2 -s -V
  1358	23:28	p.veri.wmo.anl.py 2014062200 gfs2 -A gfs2 -s -V
  1359	23:29	p.veri.wmo.anl.py 2014062200 gfs2 -A gfs2 -s -V
  1360	23:30	p.veri.wmo.anl.py 2014062200 gfs2 -A gfs2 -s -V
  1361	23:33	p.veri.wmo.anl.py 2014062200 gfs2 -A gfs2 -s -V
  1362	23:34	p.veri.wmo.anl.py 2014062200 gfs2 -A gfs2 -s -V -O
  1363	23:52	p.veri.wmo.anl.py 2014062200 gfs2 -A gfs2 -s -V -O
  1364	23:52	p.veri.wmo.anl.py 2014062200 gfs2 -A gfs2 -s -V -O
  1365	23:53	p.veri.wmo.anl.py 2014062200 gfs2 -A gfs2 -s -V -O
  1366	23:56	p.veri.wmo.anl.py 2014062200 gfs2 -A gfs2 -s -V -O
  1367	23:57	p.veri.wmo.anl.py 2014062200 gfs2 -A gfs2 -s
  1368	23:58	j
  1369	23:58	kill %1
  1370	23:58	kill %1
  1371	23:58	p.veri.wmo.anl.py 2014062200 gfs2 -A gfs2 -s
  1372	23:58	j
  1373	23:58	kill %1
  1374	23:59	kill %1
  1375	23:59	p.veri.wmo.anl.py 2014062200 gfs2 -A gfs2 -s
  1376	23:59	p.veri.wmo.anl.py 2014062200 gfs2 -A gfs2 -s
  1377	0:01	p.veri.wmo.anl.py 2014062200 gfs2 -A gfs2 -s
  1378	0:02	p.veri.wmo.anl.py 2014062200 gfs2 -A gfs2 -s
  1379	0:04	p.veri.wmo.anl.py 2014062200 gfs2 -A gfs2 -s
  1380	17:28	h
  1381	17:28	h > cmds.20140630.txt
