MMMissing: stm: 01s.2009  dtg: 2008101600
MMMissing: stm: 01w.2009  dtg: 2009050100
MMMissing: stm: 02s.2009  dtg: 2008111800
MMMissing: stm: 02w.2009  dtg: 2009050300
MMMissing: stm: 03s.2009  dtg: 2008111800
MMMissing: stm: 03w.2009  dtg: 2009061312
MMMissing: stm: 04s.2009  dtg: 2008121312
MMMissing: stm: 04w.2009  dtg: 2009062200
MMMissing: stm: 05s.2009  dtg: 2008121712
MMMissing: stm: 05s.2009  dtg: 2009010100
MMMissing: stm: a0c.2009  dtg: 2009063012
MMMissing: stm: a0s.2009  dtg: 2008090112
MMMissing: stm: a0w.2009  dtg: 2009010600
MMMissing: stm: a1s.2009  dtg: 2008090400
MMMissing: stm: a2b.2009  dtg: 2009040712
MMMissing: stm: a2s.2009  dtg: 2008091100
MMMissing: stm: a2w.2009  dtg: 2009011212
MMMissing: stm: a3s.2009  dtg: 2008100512
MMMissing: stm: a3w.2009  dtg: 2009011712
MMMissing: stm: a4s.2009  dtg: 2008100800
MMMissing: stm: a4w.2009  dtg: 2009042712
MMMissing: stm: a4w.2009  dtg: 2009042900
MMMissing: stm: a5b.2009  dtg: 2009051512
MMMissing: stm: a5b.2009  dtg: 2009051600
MMMissing: stm: a5p.2009  dtg: 2008100900
MMMissing: stm: a5w.2009  dtg: 2009020312
MMMissing: stm: a6s.2009  dtg: 2008110300
MMMissing: stm: a6w.2009  dtg: 2009020512
MMMissing: stm: a7s.2009  dtg: 2008110300
MMMissing: stm: a7w.2009  dtg: 2009020700
MMMissing: stm: a8s.2009  dtg: 2008110812
MMMissing: stm: a8w.2009  dtg: 2009021212
MMMissing: stm: a9s.2009  dtg: 2008071800
MMMissing: stm: a9w.2009  dtg: 2009010212
MMMissing: stm: b0b.2009  dtg: 2009060600
MMMissing: stm: b0s.2009  dtg: 2008111700
MMMissing: stm: b0w.2009  dtg: 2009022612
MMMissing: stm: b1a.2009  dtg: 2009060600
MMMissing: stm: b1s.2009  dtg: 2008112100
MMMissing: stm: b1s.2009  dtg: 2008112200
MMMissing: stm: b1w.2009  dtg: 2009032800
MMMissing: stm: b2p.2009  dtg: 2008120400
MMMissing: stm: b2w.2009  dtg: 2009042012
MMMissing: stm: b3s.2009  dtg: 2008120800
MMMissing: stm: b3w.2009  dtg: 2009042112
MMMissing: stm: b4s.2009  dtg: 2008120712
MMMissing: stm: b4w.2009  dtg: 2009060200
MMMissing: stm: b5s.2009  dtg: 2008121100
MMMissing: stm: b5w.2009  dtg: 2009042712
MMMissing: stm: b6s.2009  dtg: 2008121200
MMMissing: stm: b6w.2009  dtg: 2009042812
MMMissing: stm: b7s.2009  dtg: 2008121600
MMMissing: stm: b7w.2009  dtg: 2009050112
MMMissing: stm: b8p.2009  dtg: 2008121900
MMMissing: stm: b8w.2009  dtg: 2009051212
MMMissing: stm: b9s.2009  dtg: 2008111300
MMMissing: stm: b9w.2009  dtg: 2009022300
MMMissing: stm: c0p.2009  dtg: 2008122212
MMMissing: stm: c0w.2009  dtg: 2009052012
MMMissing: stm: c1s.2009  dtg: 2008122600
MMMissing: stm: c1w.2009  dtg: 2009052900
MMMissing: stm: c2s.2009  dtg: 2008122612
MMMissing: stm: c2w.2009  dtg: 2009053112
MMMissing: stm: c3p.2009  dtg: 2008122612
MMMissing: stm: c3w.2009  dtg: 2009053112
MMMissing: stm: c5w.2009  dtg: 2009060600
MMMissing: stm: c9s.2009  dtg: 2008122100
MMMissing: stm: c9w.2009  dtg: 2009051812
MMMissing: stm: d0l.2009  dtg: 2009100212
MMMissing: stm: d0l.2009  dtg: 2009100300
MMMissing: stm: d0l.2009  dtg: 2009100312
MMMissing: stm: d2s.2009  dtg: 2009011512
MMMissing: stm: d9w.2009  dtg: 2009061500
MMMissing: stm: e1p.2009  dtg: 2009012700
MMMissing: stm: e1p.2009  dtg: 2009012712
MMMissing: stm: e1p.2009  dtg: 2009012800
MMMissing: stm: f6w.2009  dtg: 2009072912
MMMissing: stm: f6w.2009  dtg: 2009073000
MMMissing: stm: f6w.2009  dtg: 2009073012
MMMissing: stm: g1w.2009  dtg: 2009080812
MMMissing: stm: h2s.2009  dtg: 2009032700
MMMissing: stm: h7w.2009  dtg: 2009090200
MMMissing: stm: j1w.2009  dtg: 2009100600
MMMissing: stm: j1w.2009  dtg: 2009100900
MMMissing: stm: j1w.2009  dtg: 2009100912
MMMissing: stm: k5p.2009  dtg: 2009051412
MMMissing: stm: k5p.2009  dtg: 2009051500
MMMissing: stm: k5p.2009  dtg: 2009051512
MMMissing: stm: k8w.2009  dtg: 2009120512
MMMissing: stm: m2w.2009  dtg: 2009122800
MMMissing: stm: m2w.2009  dtg: 2009122900
