&datein
  inp%bcc=20,
  inp%byy=10,
  inp%bmm=05,
  inp%bdd=17,
  inp%bhh=12,
  inp%model=17,
  inp%modtyp='regional',
  inp%lt_units='hours'
  inp%file_seq='onebig',
  inp%nesttyp='',
/
&atcfinfo
  atcfnum=83,
  atcfname='ECM2',
  atcfymdh=2010051712
/
&trackerinfo
  trkrinfo%southbd=-30.0,
  trkrinfo%northbd= 30.0,
  trkrinfo%westbd=  0.0,
  trkrinfo%eastbd=359.0,
  trkrinfo%type='tracker',
  trkrinfo%mslpthresh=0.0015,
  trkrinfo%v850thresh=1.5000,
  trkrinfo%gridtype='regional',
  trkrinfo%contint=100.0,
  trkrinfo%out_vit='y'
/
&phaseinfo 
  phaseflag='y',
  phasescheme='both',
  wcore_depth=1.0
/
&structinfo 
  structflag='n',
  ikeflag='n'
/
&fnameinfo
  gmodname='gfso',
  rundescr='xxxx',
  atcfdescr='xxxx'
/
&verbose
  verb=2
/
