1:0:d=2012102400:HGT:1000 mb:6 hour fcst:
2:104347:d=2012102400:HGT:925 mb:6 hour fcst:
3:200166:d=2012102400:HGT:850 mb:6 hour fcst:
4:290142:d=2012102400:HGT:700 mb:6 hour fcst:
5:375087:d=2012102400:HGT:500 mb:6 hour fcst:
6:462451:d=2012102400:HGT:400 mb:6 hour fcst:
7:553557:d=2012102400:HGT:300 mb:6 hour fcst:
8:647017:d=2012102400:HGT:250 mb:6 hour fcst:
9:738810:d=2012102400:HGT:200 mb:6 hour fcst:
10:827436:d=2012102400:HGT:150 mb:6 hour fcst:
11:913888:d=2012102400:HGT:100 mb:6 hour fcst:
12:999285:d=2012102400:TMP:1000 mb:6 hour fcst:
13:1080198:d=2012102400:TMP:925 mb:6 hour fcst:
14:1161769:d=2012102400:TMP:850 mb:6 hour fcst:
15:1242481:d=2012102400:TMP:700 mb:6 hour fcst:
16:1309236:d=2012102400:TMP:500 mb:6 hour fcst:
17:1366922:d=2012102400:TMP:400 mb:6 hour fcst:
18:1421798:d=2012102400:TMP:300 mb:6 hour fcst:
19:1475327:d=2012102400:TMP:250 mb:6 hour fcst:
20:1530546:d=2012102400:TMP:200 mb:6 hour fcst:
21:1585830:d=2012102400:TMP:150 mb:6 hour fcst:
22:1638208:d=2012102400:TMP:100 mb:6 hour fcst:
23:1693479:d=2012102400:RH:1000 mb:6 hour fcst:
24:1963153:d=2012102400:RH:925 mb:6 hour fcst:
25:2247065:d=2012102400:RH:850 mb:6 hour fcst:
26:2543583:d=2012102400:RH:700 mb:6 hour fcst:
27:2832900:d=2012102400:RH:500 mb:6 hour fcst:
28:3112229:d=2012102400:RH:400 mb:6 hour fcst:
29:3386681:d=2012102400:RH:300 mb:6 hour fcst:
30:3650466:d=2012102400:RH:250 mb:6 hour fcst:
31:3903487:d=2012102400:RH:200 mb:6 hour fcst:
32:4136449:d=2012102400:RH:150 mb:6 hour fcst:
33:4333376:d=2012102400:RH:100 mb:6 hour fcst:
34:4484290:d=2012102400:UGRD:1000 mb:6 hour fcst:
35:4592310:d=2012102400:VGRD:1000 mb:6 hour fcst:
36:4700816:d=2012102400:UGRD:925 mb:6 hour fcst:
37:4804876:d=2012102400:VGRD:925 mb:6 hour fcst:
38:4909699:d=2012102400:UGRD:850 mb:6 hour fcst:
39:5013358:d=2012102400:VGRD:850 mb:6 hour fcst:
40:5117032:d=2012102400:UGRD:700 mb:6 hour fcst:
41:5215068:d=2012102400:VGRD:700 mb:6 hour fcst:
42:5312242:d=2012102400:UGRD:500 mb:6 hour fcst:
43:5406380:d=2012102400:VGRD:500 mb:6 hour fcst:
44:5499781:d=2012102400:UGRD:400 mb:6 hour fcst:
45:5594772:d=2012102400:VGRD:400 mb:6 hour fcst:
46:5688759:d=2012102400:UGRD:300 mb:6 hour fcst:
47:5783596:d=2012102400:VGRD:300 mb:6 hour fcst:
48:5876822:d=2012102400:UGRD:250 mb:6 hour fcst:
49:5968565:d=2012102400:VGRD:250 mb:6 hour fcst:
50:6058156:d=2012102400:UGRD:200 mb:6 hour fcst:
51:6145078:d=2012102400:VGRD:200 mb:6 hour fcst:
52:6229131:d=2012102400:UGRD:150 mb:6 hour fcst:
53:6310238:d=2012102400:VGRD:150 mb:6 hour fcst:
54:6388255:d=2012102400:UGRD:100 mb:6 hour fcst:
55:6467995:d=2012102400:VGRD:100 mb:6 hour fcst:
56:6544341:d=2012102400:TMP:1 hybrid level:6 hour fcst:
57:6632063:d=2012102400:RH:1 hybrid level:6 hour fcst:
58:6892707:d=2012102400:UGRD:1 hybrid level:6 hour fcst:
59:6992308:d=2012102400:VGRD:1 hybrid level:6 hour fcst:
60:7092375:d=2012102400:APCP:surface:6 hour fcst:
61:7260679:d=2012102400:ACPCP:surface:6 hour fcst:
62:7359593:d=2012102400:PWAT:surface:6 hour fcst:
63:7487665:d=2012102400:TMP:surface:6 hour fcst:
64:7693240:d=2012102400:var discipline=0 center=59 local_table=1 parmcat=3 parm=198:mean sea level:6 hour fcst:
