 SHIPS forecast for SANDY     121024 00

 Reynolds SST is 9999 hrs old


   6 hr forecast, v(0)= 50.0  v=  54.2 dv=   4.2

  1 VMAX  var=   -0.17  coef=   0.1356 dvn=  -0.0  dv=  -0.1
  2 PER   var=    0.33  coef=   0.4227 dvn=   0.1  dv=   0.8
  3 ADAY  var=   -1.27  coef=   0.0039 dvn=  -0.0  dv=  -0.0
  4 SPDX  var=    0.62  coef=  -0.0021 dvn=  -0.0  dv=  -0.0
  5 PSLV  var=   -0.18  coef=  -0.0157 dvn=   0.0  dv=   0.0
  6 VPER  var=    0.13  coef=  -0.1128 dvn=  -0.0  dv=  -0.1
  7 PC20  var=    0.07  coef=   0.1531 dvn=   0.0  dv=   0.1
  8 GSTD  var=   -0.19  coef=  -0.0442 dvn=   0.0  dv=   0.0
  9 POT   var=    1.12  coef=   0.7048 dvn=   0.8  dv=   4.3
 10 SHDC  var=   -0.23  coef=  -0.0045 dvn=   0.0  dv=   0.0
 11 T200  var=    0.51  coef=  -0.0692 dvn=  -0.0  dv=  -0.2
 12 T250P var=    0.30  coef=  -0.0377 dvn=  -0.0  dv=  -0.1
 13 EPOS  var=   -0.81  coef=   0.0453 dvn=  -0.0  dv=  -0.2
 14 RHMD  var=    2.92  coef=  -0.0172 dvn=  -0.1  dv=  -0.3
 15 TWAT  var=    1.14  coef=   0.0358 dvn=   0.0  dv=   0.2
 16 Z850  var=    2.14  coef=   0.0730 dvn=   0.2  dv=   0.8
 17 D200  var=    3.70  coef=   0.0276 dvn=   0.1  dv=   0.6
 18 LSHDC var=   -0.61  coef=   0.1968 dvn=  -0.1  dv=  -0.7
 19 VSHDC var=   -0.26  coef=  -0.3206 dvn=   0.1  dv=   0.5
 20 POT2  var=    1.20  coef=  -0.4650 dvn=  -0.6  dv=  -3.0
 21 RHCN  var=   -0.18  coef=   0.0073 dvn=  -0.0  dv=  -0.0
 22 SDIR  var=    1.70  coef=   0.0419 dvn=   0.1  dv=   0.4
 23 SHGC  var=   -1.01  coef=  -0.0429 dvn=   0.0  dv=   0.2


  12 hr forecast, v(0)= 50.0  v=  60.6 dv=  10.6

  1 VMAX  var=   -0.18  coef=   0.2187 dvn=  -0.0  dv=  -0.4
  2 PER   var=    0.32  coef=   0.4599 dvn=   0.1  dv=   1.3
  3 ADAY  var=   -1.28  coef=  -0.0014 dvn=   0.0  dv=   0.0
  4 SPDX  var=    0.68  coef=  -0.0241 dvn=  -0.0  dv=  -0.2
  5 PSLV  var=   -0.17  coef=  -0.0192 dvn=   0.0  dv=   0.0
  6 VPER  var=    0.12  coef=  -0.2259 dvn=  -0.0  dv=  -0.3
  7 PC20  var=    0.04  coef=   0.1596 dvn=   0.0  dv=   0.1
  8 GSTD  var=   -0.20  coef=  -0.0540 dvn=   0.0  dv=   0.1
  9 POT   var=    1.16  coef=   0.9102 dvn=   1.1  dv=   9.7
 10 SHDC  var=   -0.30  coef=  -0.0300 dvn=   0.0  dv=   0.1
 11 T200  var=    0.56  coef=  -0.0802 dvn=  -0.0  dv=  -0.4
 12 T250P var=    0.30  coef=  -0.0552 dvn=  -0.0  dv=  -0.2
 13 EPOS  var=   -0.85  coef=   0.0672 dvn=  -0.1  dv=  -0.5
 14 RHMD  var=    2.87  coef=  -0.0133 dvn=  -0.0  dv=  -0.4
 15 TWAT  var=    3.20  coef=   0.0556 dvn=   0.2  dv=   1.6
 16 Z850  var=    2.22  coef=   0.0833 dvn=   0.2  dv=   1.7
 17 D200  var=    4.09  coef=   0.0518 dvn=   0.2  dv=   1.9
 18 LSHDC var=   -0.64  coef=   0.2790 dvn=  -0.2  dv=  -1.7
 19 VSHDC var=   -0.32  coef=  -0.4398 dvn=   0.1  dv=   1.3
 20 POT2  var=    1.26  coef=  -0.5918 dvn=  -0.7  dv=  -6.9
 21 RHCN  var=   -0.18  coef=   0.0089 dvn=  -0.0  dv=  -0.0
 22 SDIR  var=    1.74  coef=   0.0682 dvn=   0.1  dv=   1.1
 23 SHGC  var=   -0.59  coef=  -0.0494 dvn=   0.0  dv=   0.3


  18 hr forecast, v(0)= 50.0  v=  68.1 dv=  18.1

  1 VMAX  var=   -0.19  coef=   0.2580 dvn=  -0.0  dv=  -0.6
  2 PER   var=    0.31  coef=   0.4695 dvn=   0.1  dv=   1.8
  3 ADAY  var=   -1.30  coef=  -0.0005 dvn=   0.0  dv=   0.0
  4 SPDX  var=    0.75  coef=  -0.0389 dvn=  -0.0  dv=  -0.4
  5 PSLV  var=   -0.16  coef=  -0.0191 dvn=   0.0  dv=   0.0
  6 VPER  var=    0.12  coef=  -0.2946 dvn=  -0.0  dv=  -0.4
  7 PC20  var=    0.02  coef=   0.1569 dvn=   0.0  dv=   0.0
  8 GSTD  var=   -0.21  coef=  -0.0624 dvn=   0.0  dv=   0.2
  9 POT   var=    1.18  coef=   1.0207 dvn=   1.2  dv=  15.1
 10 SHDC  var=   -0.37  coef=  -0.0689 dvn=   0.0  dv=   0.3
 11 T200  var=    0.74  coef=  -0.0872 dvn=  -0.1  dv=  -0.8
 12 T250P var=    0.30  coef=  -0.0707 dvn=  -0.0  dv=  -0.3
 13 EPOS  var=   -0.87  coef=   0.0790 dvn=  -0.1  dv=  -0.9
 14 RHMD  var=    2.92  coef=  -0.0122 dvn=  -0.0  dv=  -0.4
 15 TWAT  var=    3.78  coef=   0.0695 dvn=   0.3  dv=   3.3
 16 Z850  var=    2.40  coef=   0.0868 dvn=   0.2  dv=   2.6
 17 D200  var=    4.59  coef=   0.0688 dvn=   0.3  dv=   4.0
 18 LSHDC var=   -0.67  coef=   0.3227 dvn=  -0.2  dv=  -2.7
 19 VSHDC var=   -0.37  coef=  -0.4884 dvn=   0.2  dv=   2.3
 20 POT2  var=    1.30  coef=  -0.6438 dvn=  -0.8  dv= -10.5
 21 RHCN  var=   -0.18  coef=   0.0081 dvn=  -0.0  dv=  -0.0
 22 SDIR  var=    1.80  coef=   0.0861 dvn=   0.2  dv=   1.9
 23 SHGC  var=   -0.51  coef=  -0.0519 dvn=   0.0  dv=   0.3


  24 hr forecast, v(0)= 50.0  v=  74.5 dv=  24.5

  1 VMAX  var=   -0.20  coef=   0.2488 dvn=  -0.0  dv=  -0.8
  2 PER   var=    0.30  coef=   0.4446 dvn=   0.1  dv=   2.1
  3 ADAY  var=   -1.31  coef=   0.0021 dvn=  -0.0  dv=  -0.0
  4 SPDX  var=    0.81  coef=  -0.0502 dvn=  -0.0  dv=  -0.6
  5 PSLV  var=   -0.15  coef=  -0.0204 dvn=   0.0  dv=   0.0
  6 VPER  var=    0.12  coef=  -0.3026 dvn=  -0.0  dv=  -0.5
  7 PC20  var=    0.00  coef=   0.1618 dvn=   0.0  dv=   0.0
  8 GSTD  var=   -0.21  coef=  -0.0479 dvn=   0.0  dv=   0.2
  9 POT   var=    0.91  coef=   1.0657 dvn=   1.0  dv=  14.9
 10 SHDC  var=   -0.32  coef=  -0.1183 dvn=   0.0  dv=   0.6
 11 T200  var=    0.81  coef=  -0.0939 dvn=  -0.1  dv=  -1.2
 12 T250P var=    0.30  coef=  -0.0807 dvn=  -0.0  dv=  -0.4
 13 EPOS  var=   -0.87  coef=   0.0864 dvn=  -0.1  dv=  -1.2
 14 RHMD  var=    2.96  coef=  -0.0132 dvn=  -0.0  dv=  -0.6
 15 TWAT  var=    3.92  coef=   0.0761 dvn=   0.3  dv=   4.6
 16 Z850  var=    2.58  coef=   0.0923 dvn=   0.2  dv=   3.7
 17 D200  var=    4.70  coef=   0.0785 dvn=   0.4  dv=   5.7
 18 LSHDC var=   -0.63  coef=   0.3492 dvn=  -0.2  dv=  -3.4
 19 VSHDC var=   -0.34  coef=  -0.4951 dvn=   0.2  dv=   2.6
 20 POT2  var=    0.88  coef=  -0.6413 dvn=  -0.6  dv=  -8.7
 21 RHCN  var=   -0.18  coef=   0.0063 dvn=  -0.0  dv=  -0.0
 22 SDIR  var=    1.82  coef=   0.1006 dvn=   0.2  dv=   2.8
 23 SHGC  var=   -0.46  coef=  -0.0546 dvn=   0.0  dv=   0.4


  30 hr forecast, v(0)= 50.0  v=  78.8 dv=  28.8

  1 VMAX  var=   -0.21  coef=   0.2334 dvn=  -0.0  dv=  -0.9
  2 PER   var=    0.29  coef=   0.3933 dvn=   0.1  dv=   2.1
  3 ADAY  var=   -1.33  coef=   0.0049 dvn=  -0.0  dv=  -0.1
  4 SPDX  var=    0.87  coef=  -0.0596 dvn=  -0.1  dv=  -0.9
  5 PSLV  var=   -0.13  coef=  -0.0230 dvn=   0.0  dv=   0.1
  6 VPER  var=    0.11  coef=  -0.2767 dvn=  -0.0  dv=  -0.5
  7 PC20  var=   -0.01  coef=   0.1565 dvn=  -0.0  dv=  -0.0
  8 GSTD  var=   -0.21  coef=  -0.0381 dvn=   0.0  dv=   0.1
  9 POT   var=    0.64  coef=   1.0863 dvn=   0.7  dv=  12.5
 10 SHDC  var=   -0.10  coef=  -0.1628 dvn=   0.0  dv=   0.3
 11 T200  var=    0.87  coef=  -0.1021 dvn=  -0.1  dv=  -1.6
 12 T250P var=    0.30  coef=  -0.0851 dvn=  -0.0  dv=  -0.5
 13 EPOS  var=   -0.90  coef=   0.0842 dvn=  -0.1  dv=  -1.4
 14 RHMD  var=    3.00  coef=  -0.0178 dvn=  -0.1  dv=  -1.0
 15 TWAT  var=    3.71  coef=   0.0835 dvn=   0.3  dv=   5.6
 16 Z850  var=    2.74  coef=   0.0970 dvn=   0.3  dv=   4.8
 17 D200  var=    4.83  coef=   0.0864 dvn=   0.4  dv=   7.5
 18 LSHDC var=   -0.47  coef=   0.3539 dvn=  -0.2  dv=  -3.0
 19 VSHDC var=   -0.19  coef=  -0.4764 dvn=   0.1  dv=   1.7
 20 POT2  var=    0.50  coef=  -0.6193 dvn=  -0.3  dv=  -5.5
 21 RHCN  var=   -0.18  coef=   0.0050 dvn=  -0.0  dv=  -0.0
 22 SDIR  var=    1.80  coef=   0.1138 dvn=   0.2  dv=   3.7
 23 SHGC  var=   -0.49  coef=  -0.0622 dvn=   0.0  dv=   0.5


  36 hr forecast, v(0)= 50.0  v=  81.9 dv=  31.9

  1 VMAX  var=   -0.21  coef=   0.1950 dvn=  -0.0  dv=  -0.8
  2 PER   var=    0.28  coef=   0.3512 dvn=   0.1  dv=   2.0
  3 ADAY  var=   -1.35  coef=   0.0093 dvn=  -0.0  dv=  -0.3
  4 SPDX  var=    0.92  coef=  -0.0656 dvn=  -0.1  dv=  -1.2
  5 PSLV  var=   -0.12  coef=  -0.0295 dvn=   0.0  dv=   0.1
  6 VPER  var=    0.10  coef=  -0.2506 dvn=  -0.0  dv=  -0.5
  7 PC20  var=   -0.03  coef=   0.1499 dvn=  -0.0  dv=  -0.1
  8 GSTD  var=   -0.21  coef=  -0.0297 dvn=   0.0  dv=   0.1
  9 POT   var=    0.39  coef=   1.0648 dvn=   0.4  dv=   8.5
 10 SHDC  var=    0.13  coef=  -0.2029 dvn=  -0.0  dv=  -0.5
 11 T200  var=    0.91  coef=  -0.1120 dvn=  -0.1  dv=  -2.1
 12 T250P var=    0.30  coef=  -0.0865 dvn=  -0.0  dv=  -0.5
 13 EPOS  var=   -0.96  coef=   0.0869 dvn=  -0.1  dv=  -1.7
 14 RHMD  var=    2.99  coef=  -0.0205 dvn=  -0.1  dv=  -1.2
 15 TWAT  var=    3.89  coef=   0.0948 dvn=   0.4  dv=   7.5
 16 Z850  var=    2.91  coef=   0.1021 dvn=   0.3  dv=   6.0
 17 D200  var=    4.95  coef=   0.0892 dvn=   0.4  dv=   9.0
 18 LSHDC var=   -0.29  coef=   0.3446 dvn=  -0.1  dv=  -2.0
 19 VSHDC var=   -0.04  coef=  -0.4375 dvn=   0.0  dv=   0.3
 20 POT2  var=    0.18  coef=  -0.5745 dvn=  -0.1  dv=  -2.1
 21 RHCN  var=   -0.18  coef=   0.0054 dvn=  -0.0  dv=  -0.0
 22 SDIR  var=    1.75  coef=   0.1260 dvn=   0.2  dv=   4.5
 23 SHGC  var=   -0.50  coef=  -0.0684 dvn=   0.0  dv=   0.7


  42 hr forecast, v(0)= 50.0  v=  86.6 dv=  36.6

  1 VMAX  var=   -0.22  coef=   0.1474 dvn=  -0.0  dv=  -0.7
  2 PER   var=    0.27  coef=   0.3183 dvn=   0.1  dv=   1.9
  3 ADAY  var=   -1.37  coef=   0.0126 dvn=  -0.0  dv=  -0.4
  4 SPDX  var=    0.98  coef=  -0.0689 dvn=  -0.1  dv=  -1.5
  5 PSLV  var=   -0.11  coef=  -0.0338 dvn=   0.0  dv=   0.1
  6 VPER  var=    0.09  coef=  -0.2284 dvn=  -0.0  dv=  -0.5
  7 PC20  var=   -0.05  coef=   0.1380 dvn=  -0.0  dv=  -0.2
  8 GSTD  var=   -0.21  coef=  -0.0173 dvn=   0.0  dv=   0.1
  9 POT   var=    0.43  coef=   1.0288 dvn=   0.4  dv=   9.9
 10 SHDC  var=    0.35  coef=  -0.2482 dvn=  -0.1  dv=  -1.9
 11 T200  var=    1.02  coef=  -0.1202 dvn=  -0.1  dv=  -2.8
 12 T250P var=    0.30  coef=  -0.0873 dvn=  -0.0  dv=  -0.6
 13 EPOS  var=   -0.99  coef=   0.0914 dvn=  -0.1  dv=  -2.0
 14 RHMD  var=    2.95  coef=  -0.0204 dvn=  -0.1  dv=  -1.4
 15 TWAT  var=    4.39  coef=   0.1001 dvn=   0.4  dv=   9.9
 16 Z850  var=    3.09  coef=   0.1072 dvn=   0.3  dv=   7.5
 17 D200  var=    5.04  coef=   0.0923 dvn=   0.5  dv=  10.5
 18 LSHDC var=   -0.11  coef=   0.3299 dvn=  -0.0  dv=  -0.8
 19 VSHDC var=    0.10  coef=  -0.3836 dvn=  -0.0  dv=  -0.8
 20 POT2  var=    0.22  coef=  -0.5210 dvn=  -0.1  dv=  -2.6
 21 RHCN  var=   -0.18  coef=   0.0055 dvn=  -0.0  dv=  -0.0
 22 SDIR  var=    1.67  coef=   0.1349 dvn=   0.2  dv=   5.1
 23 SHGC  var=   -0.38  coef=  -0.0762 dvn=   0.0  dv=   0.7


  48 hr forecast, v(0)= 50.0  v=  89.9 dv=  39.9

  1 VMAX  var=   -0.22  coef=   0.0930 dvn=  -0.0  dv=  -0.5
  2 PER   var=    0.26  coef=   0.2751 dvn=   0.1  dv=   1.7
  3 ADAY  var=   -1.38  coef=   0.0153 dvn=  -0.0  dv=  -0.5
  4 SPDX  var=    1.03  coef=  -0.0678 dvn=  -0.1  dv=  -1.7
  5 PSLV  var=   -0.10  coef=  -0.0343 dvn=   0.0  dv=   0.1
  6 VPER  var=    0.08  coef=  -0.1932 dvn=  -0.0  dv=  -0.4
  7 PC20  var=   -0.06  coef=   0.1333 dvn=  -0.0  dv=  -0.2
  8 GSTD  var=   -0.21  coef=  -0.0103 dvn=   0.0  dv=   0.1
  9 POT   var=    0.47  coef=   0.9996 dvn=   0.5  dv=  11.4
 10 SHDC  var=    0.58  coef=  -0.2945 dvn=  -0.2  dv=  -4.2
 11 T200  var=    1.11  coef=  -0.1293 dvn=  -0.1  dv=  -3.5
 12 T250P var=    0.30  coef=  -0.0883 dvn=  -0.0  dv=  -0.7
 13 EPOS  var=   -1.03  coef=   0.0971 dvn=  -0.1  dv=  -2.5
 14 RHMD  var=    2.89  coef=  -0.0226 dvn=  -0.1  dv=  -1.6
 15 TWAT  var=    4.71  coef=   0.1013 dvn=   0.5  dv=  11.7
 16 Z850  var=    3.26  coef=   0.1129 dvn=   0.4  dv=   9.1
 17 D200  var=    5.11  coef=   0.0963 dvn=   0.5  dv=  12.1
 18 LSHDC var=    0.09  coef=   0.3139 dvn=   0.0  dv=   0.7
 19 VSHDC var=    0.24  coef=  -0.3232 dvn=  -0.1  dv=  -1.9
 20 POT2  var=    0.27  coef=  -0.4756 dvn=  -0.1  dv=  -3.2
 21 RHCN  var=   -0.18  coef=   0.0051 dvn=  -0.0  dv=  -0.0
 22 SDIR  var=    1.59  coef=   0.1423 dvn=   0.2  dv=   5.6
 23 SHGC  var=   -0.17  coef=  -0.0819 dvn=   0.0  dv=   0.3


  54 hr forecast, v(0)= 50.0  v=  92.7 dv=  42.7

  1 VMAX  var=   -0.23  coef=   0.0296 dvn=  -0.0  dv=  -0.2
  2 PER   var=    0.25  coef=   0.2314 dvn=   0.1  dv=   1.5
  3 ADAY  var=   -1.40  coef=   0.0178 dvn=  -0.0  dv=  -0.7
  4 SPDX  var=    1.07  coef=  -0.0702 dvn=  -0.1  dv=  -2.0
  5 PSLV  var=   -0.09  coef=  -0.0298 dvn=   0.0  dv=   0.1
  6 VPER  var=    0.07  coef=  -0.1485 dvn=  -0.0  dv=  -0.3
  7 PC20  var=   -0.08  coef=   0.1234 dvn=  -0.0  dv=  -0.3
  8 GSTD  var=   -0.21  coef=  -0.0027 dvn=   0.0  dv=   0.0
  9 POT   var=    0.47  coef=   0.9646 dvn=   0.5  dv=  12.1
 10 SHDC  var=    0.83  coef=  -0.3417 dvn=  -0.3  dv=  -7.5
 11 T200  var=    1.20  coef=  -0.1348 dvn=  -0.2  dv=  -4.3
 12 T250P var=    0.30  coef=  -0.0883 dvn=  -0.0  dv=  -0.7
 13 EPOS  var=   -1.08  coef=   0.1008 dvn=  -0.1  dv=  -2.9
 14 RHMD  var=    2.72  coef=  -0.0252 dvn=  -0.1  dv=  -1.8
 15 TWAT  var=    5.27  coef=   0.1011 dvn=   0.5  dv=  14.1
 16 Z850  var=    3.37  coef=   0.1197 dvn=   0.4  dv=  10.7
 17 D200  var=    5.10  coef=   0.1023 dvn=   0.5  dv=  13.8
 18 LSHDC var=    0.32  coef=   0.2941 dvn=   0.1  dv=   2.5
 19 VSHDC var=    0.40  coef=  -0.2522 dvn=  -0.1  dv=  -2.6
 20 POT2  var=    0.28  coef=  -0.4299 dvn=  -0.1  dv=  -3.2
 21 RHCN  var=   -0.18  coef=   0.0025 dvn=  -0.0  dv=  -0.0
 22 SDIR  var=    1.49  coef=   0.1488 dvn=   0.2  dv=   5.8
 23 SHGC  var=    0.09  coef=  -0.0853 dvn=  -0.0  dv=  -0.2


  60 hr forecast, v(0)= 50.0  v=  97.7 dv=  47.7

  1 VMAX  var=   -0.23  coef=  -0.0341 dvn=   0.0  dv=   0.2
  2 PER   var=    0.24  coef=   0.2054 dvn=   0.0  dv=   1.4
  3 ADAY  var=   -1.42  coef=   0.0185 dvn=  -0.0  dv=  -0.7
  4 SPDX  var=    1.11  coef=  -0.0755 dvn=  -0.1  dv=  -2.3
  5 PSLV  var=   -0.08  coef=  -0.0272 dvn=   0.0  dv=   0.1
  6 VPER  var=    0.06  coef=  -0.1251 dvn=  -0.0  dv=  -0.2
  7 PC20  var=   -0.10  coef=   0.1079 dvn=  -0.0  dv=  -0.3
  8 GSTD  var=   -0.20  coef=   0.0085 dvn=  -0.0  dv=  -0.0
  9 POT   var=    0.48  coef=   0.9285 dvn=   0.4  dv=  12.5
 10 SHDC  var=    0.98  coef=  -0.3726 dvn=  -0.4  dv= -10.2
 11 T200  var=    1.34  coef=  -0.1383 dvn=  -0.2  dv=  -5.2
 12 T250P var=    0.30  coef=  -0.0883 dvn=  -0.0  dv=  -0.7
 13 EPOS  var=   -1.12  coef=   0.1109 dvn=  -0.1  dv=  -3.5
 14 RHMD  var=    2.55  coef=  -0.0235 dvn=  -0.1  dv=  -1.7
 15 TWAT  var=    6.63  coef=   0.1010 dvn=   0.7  dv=  18.8
 16 Z850  var=    3.47  coef=   0.1258 dvn=   0.4  dv=  12.3
 17 D200  var=    4.85  coef=   0.1065 dvn=   0.5  dv=  14.5
 18 LSHDC var=    0.47  coef=   0.2663 dvn=   0.1  dv=   3.5
 19 VSHDC var=    0.48  coef=  -0.1892 dvn=  -0.1  dv=  -2.6
 20 POT2  var=    0.29  coef=  -0.3965 dvn=  -0.1  dv=  -3.2
 21 RHCN  var=   -0.18  coef=  -0.0003 dvn=   0.0  dv=   0.0
 22 SDIR  var=    1.40  coef=   0.1577 dvn=   0.2  dv=   6.2
 23 SHGC  var=    0.18  coef=  -0.0883 dvn=  -0.0  dv=  -0.4


  66 hr forecast, v(0)= 50.0  v=  97.3 dv=  47.3

  1 VMAX  var=   -0.23  coef=  -0.0926 dvn=   0.0  dv=   0.6
  2 PER   var=    0.23  coef=   0.1871 dvn=   0.0  dv=   1.3
  3 ADAY  var=   -1.44  coef=   0.0197 dvn=  -0.0  dv=  -0.8
  4 SPDX  var=    1.14  coef=  -0.0805 dvn=  -0.1  dv=  -2.7
  5 PSLV  var=   -0.08  coef=  -0.0364 dvn=   0.0  dv=   0.1
  6 VPER  var=    0.05  coef=  -0.1155 dvn=  -0.0  dv=  -0.2
  7 PC20  var=   -0.12  coef=   0.0962 dvn=  -0.0  dv=  -0.3
  8 GSTD  var=   -0.19  coef=   0.0204 dvn=  -0.0  dv=  -0.1
  9 POT   var=    0.48  coef=   0.8959 dvn=   0.4  dv=  12.7
 10 SHDC  var=    1.08  coef=  -0.3895 dvn=  -0.4  dv= -12.4
 11 T200  var=    1.45  coef=  -0.1414 dvn=  -0.2  dv=  -6.0
 12 T250P var=    0.30  coef=  -0.0911 dvn=  -0.0  dv=  -0.8
 13 EPOS  var=   -1.20  coef=   0.1254 dvn=  -0.2  dv=  -4.4
 14 RHMD  var=    2.43  coef=  -0.0206 dvn=  -0.1  dv=  -1.5
 15 TWAT  var=    6.00  coef=   0.1018 dvn=   0.6  dv=  18.0
 16 Z850  var=    3.57  coef=   0.1296 dvn=   0.5  dv=  13.7
 17 D200  var=    4.67  coef=   0.1112 dvn=   0.5  dv=  15.3
 18 LSHDC var=    0.60  coef=   0.2445 dvn=   0.1  dv=   4.3
 19 VSHDC var=    0.54  coef=  -0.1444 dvn=  -0.1  dv=  -2.3
 20 POT2  var=    0.29  coef=  -0.3769 dvn=  -0.1  dv=  -3.2
 21 RHCN  var=   -0.18  coef=  -0.0033 dvn=   0.0  dv=   0.0
 22 SDIR  var=    1.30  coef=   0.1646 dvn=   0.2  dv=   6.3
 23 SHGC  var=    0.07  coef=  -0.0871 dvn=  -0.0  dv=  -0.2


  72 hr forecast, v(0)= 50.0  v=  97.6 dv=  47.6

  1 VMAX  var=   -0.23  coef=  -0.1349 dvn=   0.0  dv=   1.0
  2 PER   var=    0.22  coef=   0.1694 dvn=   0.0  dv=   1.2
  3 ADAY  var=   -1.46  coef=   0.0178 dvn=  -0.0  dv=  -0.8
  4 SPDX  var=    1.16  coef=  -0.0830 dvn=  -0.1  dv=  -3.0
  5 PSLV  var=   -0.07  coef=  -0.0421 dvn=   0.0  dv=   0.1
  6 VPER  var=    0.05  coef=  -0.1114 dvn=  -0.0  dv=  -0.2
  7 PC20  var=   -0.13  coef=   0.0904 dvn=  -0.0  dv=  -0.4
  8 GSTD  var=   -0.19  coef=   0.0231 dvn=  -0.0  dv=  -0.1
  9 POT   var=    0.46  coef=   0.8745 dvn=   0.4  dv=  12.4
 10 SHDC  var=    1.27  coef=  -0.4042 dvn=  -0.5  dv= -15.8
 11 T200  var=    1.55  coef=  -0.1465 dvn=  -0.2  dv=  -7.0
 12 T250P var=    0.30  coef=  -0.0928 dvn=  -0.0  dv=  -0.9
 13 EPOS  var=   -1.28  coef=   0.1384 dvn=  -0.2  dv=  -5.5
 14 RHMD  var=    2.36  coef=  -0.0186 dvn=  -0.0  dv=  -1.4
 15 TWAT  var=    6.24  coef=   0.1034 dvn=   0.6  dv=  19.9
 16 Z850  var=    3.65  coef=   0.1324 dvn=   0.5  dv=  14.9
 17 D200  var=    4.59  coef=   0.1113 dvn=   0.5  dv=  15.7
 18 LSHDC var=    0.82  coef=   0.2286 dvn=   0.2  dv=   5.7
 19 VSHDC var=    0.66  coef=  -0.1057 dvn=  -0.1  dv=  -2.1
 20 POT2  var=    0.27  coef=  -0.3609 dvn=  -0.1  dv=  -3.0
 21 RHCN  var=   -0.18  coef=  -0.0053 dvn=   0.0  dv=   0.0
 22 SDIR  var=    1.20  coef=   0.1701 dvn=   0.2  dv=   6.3
 23 SHGC  var=    0.05  coef=  -0.0848 dvn=  -0.0  dv=  -0.1


  78 hr forecast, v(0)= 50.0  v=  98.1 dv=  48.1

  1 VMAX  var=   -0.23  coef=  -0.1769 dvn=   0.0  dv=   1.3
  2 PER   var=    0.22  coef=   0.1476 dvn=   0.0  dv=   1.0
  3 ADAY  var=   -1.48  coef=   0.0151 dvn=  -0.0  dv=  -0.7
  4 SPDX  var=    1.19  coef=  -0.0866 dvn=  -0.1  dv=  -3.3
  5 PSLV  var=   -0.06  coef=  -0.0465 dvn=   0.0  dv=   0.1
  6 VPER  var=    0.05  coef=  -0.1055 dvn=  -0.0  dv=  -0.2
  7 PC20  var=   -0.14  coef=   0.0848 dvn=  -0.0  dv=  -0.4
  8 GSTD  var=   -0.18  coef=   0.0326 dvn=  -0.0  dv=  -0.2
  9 POT   var=    0.45  coef=   0.8556 dvn=   0.4  dv=  12.1
 10 SHDC  var=    1.34  coef=  -0.4223 dvn=  -0.6  dv= -18.1
 11 T200  var=    1.63  coef=  -0.1511 dvn=  -0.2  dv=  -7.8
 12 T250P var=    0.30  coef=  -0.0950 dvn=  -0.0  dv=  -0.9
 13 EPOS  var=   -1.35  coef=   0.1519 dvn=  -0.2  dv=  -6.5
 14 RHMD  var=    2.29  coef=  -0.0177 dvn=  -0.0  dv=  -1.3
 15 TWAT  var=    6.19  coef=   0.1072 dvn=   0.7  dv=  21.1
 16 Z850  var=    3.77  coef=   0.1357 dvn=   0.5  dv=  16.3
 17 D200  var=    4.57  coef=   0.1101 dvn=   0.5  dv=  16.0
 18 LSHDC var=    0.92  coef=   0.2176 dvn=   0.2  dv=   6.4
 19 VSHDC var=    0.69  coef=  -0.0678 dvn=  -0.0  dv=  -1.5
 20 POT2  var=    0.25  coef=  -0.3462 dvn=  -0.1  dv=  -2.7
 21 RHCN  var=   -0.17  coef=  -0.0063 dvn=   0.0  dv=   0.0
 22 SDIR  var=    1.10  coef=   0.1727 dvn=   0.2  dv=   6.0
 23 SHGC  var=   -0.02  coef=  -0.0820 dvn=   0.0  dv=   0.1


  84 hr forecast, v(0)= 50.0  v=  97.3 dv=  47.3

  1 VMAX  var=   -0.23  coef=  -0.2053 dvn=   0.0  dv=   1.6
  2 PER   var=    0.22  coef=   0.1192 dvn=   0.0  dv=   0.9
  3 ADAY  var=   -1.51  coef=   0.0142 dvn=  -0.0  dv=  -0.7
  4 SPDX  var=    1.21  coef=  -0.0904 dvn=  -0.1  dv=  -3.6
  5 PSLV  var=   -0.05  coef=  -0.0471 dvn=   0.0  dv=   0.1
  6 VPER  var=    0.05  coef=  -0.0899 dvn=  -0.0  dv=  -0.1
  7 PC20  var=   -0.15  coef=   0.0780 dvn=  -0.0  dv=  -0.4
  8 GSTD  var=   -0.17  coef=   0.0357 dvn=  -0.0  dv=  -0.2
  9 POT   var=    0.42  coef=   0.8257 dvn=   0.4  dv=  11.5
 10 SHDC  var=    1.43  coef=  -0.4322 dvn=  -0.6  dv= -20.3
 11 T200  var=    1.71  coef=  -0.1576 dvn=  -0.3  dv=  -8.9
 12 T250P var=    0.30  coef=  -0.0954 dvn=  -0.0  dv=  -0.9
 13 EPOS  var=   -1.42  coef=   0.1629 dvn=  -0.2  dv=  -7.6
 14 RHMD  var=    2.20  coef=  -0.0175 dvn=  -0.0  dv=  -1.3
 15 TWAT  var=    6.18  coef=   0.1104 dvn=   0.7  dv=  22.4
 16 Z850  var=    3.89  coef=   0.1388 dvn=   0.5  dv=  17.7
 17 D200  var=    4.52  coef=   0.1084 dvn=   0.5  dv=  16.1
 18 LSHDC var=    1.05  coef=   0.2126 dvn=   0.2  dv=   7.3
 19 VSHDC var=    0.74  coef=  -0.0430 dvn=  -0.0  dv=  -1.0
 20 POT2  var=    0.22  coef=  -0.3176 dvn=  -0.1  dv=  -2.3
 21 RHCN  var=   -0.17  coef=  -0.0053 dvn=   0.0  dv=   0.0
 22 SDIR  var=    0.98  coef=   0.1738 dvn=   0.2  dv=   5.6
 23 SHGC  var=   -0.04  coef=  -0.0786 dvn=   0.0  dv=   0.1


  90 hr forecast, v(0)= 50.0  v=  96.8 dv=  46.8

  1 VMAX  var=   -0.23  coef=  -0.2298 dvn=   0.1  dv=   1.8
  2 PER   var=    0.22  coef=   0.0907 dvn=   0.0  dv=   0.7
  3 ADAY  var=   -1.53  coef=   0.0108 dvn=  -0.0  dv=  -0.6
  4 SPDX  var=    1.24  coef=  -0.0958 dvn=  -0.1  dv=  -4.0
  5 PSLV  var=   -0.03  coef=  -0.0430 dvn=   0.0  dv=   0.0
  6 VPER  var=    0.05  coef=  -0.0716 dvn=  -0.0  dv=  -0.1
  7 PC20  var=   -0.16  coef=   0.0729 dvn=  -0.0  dv=  -0.4
  8 GSTD  var=   -0.17  coef=   0.0323 dvn=  -0.0  dv=  -0.2
  9 POT   var=    0.40  coef=   0.7882 dvn=   0.3  dv=  10.6
 10 SHDC  var=    1.40  coef=  -0.4354 dvn=  -0.6  dv= -20.5
 11 T200  var=    1.78  coef=  -0.1674 dvn=  -0.3  dv= -10.0
 12 T250P var=    0.30  coef=  -0.0929 dvn=  -0.0  dv=  -0.9
 13 EPOS  var=   -1.46  coef=   0.1746 dvn=  -0.3  dv=  -8.6
 14 RHMD  var=    2.09  coef=  -0.0163 dvn=  -0.0  dv=  -1.1
 15 TWAT  var=    6.10  coef=   0.1147 dvn=   0.7  dv=  23.5
 16 Z850  var=    4.00  coef=   0.1404 dvn=   0.6  dv=  18.9
 17 D200  var=    4.42  coef=   0.1061 dvn=   0.5  dv=  15.8
 18 LSHDC var=    1.07  coef=   0.2051 dvn=   0.2  dv=   7.4
 19 VSHDC var=    0.71  coef=  -0.0255 dvn=  -0.0  dv=  -0.6
 20 POT2  var=    0.19  coef=  -0.2871 dvn=  -0.1  dv=  -1.9
 21 RHCN  var=   -0.17  coef=  -0.0039 dvn=   0.0  dv=   0.0
 22 SDIR  var=    0.88  coef=   0.1762 dvn=   0.2  dv=   5.2
 23 SHGC  var=   -0.05  coef=  -0.0731 dvn=   0.0  dv=   0.1


  96 hr forecast, v(0)= 50.0  v=  94.1 dv=  44.1

  1 VMAX  var=   -0.23  coef=  -0.2407 dvn=   0.1  dv=   1.9
  2 PER   var=    0.21  coef=   0.0700 dvn=   0.0  dv=   0.5
  3 ADAY  var=   -1.55  coef=   0.0082 dvn=  -0.0  dv=  -0.4
  4 SPDX  var=    1.26  coef=  -0.1035 dvn=  -0.1  dv=  -4.5
  5 PSLV  var=   -0.02  coef=  -0.0349 dvn=   0.0  dv=   0.0
  6 VPER  var=    0.04  coef=  -0.0594 dvn=  -0.0  dv=  -0.1
  7 PC20  var=   -0.16  coef=   0.0721 dvn=  -0.0  dv=  -0.4
  8 GSTD  var=   -0.17  coef=   0.0330 dvn=  -0.0  dv=  -0.2
  9 POT   var=    0.37  coef=   0.7599 dvn=   0.3  dv=   9.5
 10 SHDC  var=    1.39  coef=  -0.4291 dvn=  -0.6  dv= -20.5
 11 T200  var=    1.84  coef=  -0.1787 dvn=  -0.3  dv= -11.3
 12 T250P var=    0.30  coef=  -0.0887 dvn=  -0.0  dv=  -0.9
 13 EPOS  var=   -1.48  coef=   0.1837 dvn=  -0.3  dv=  -9.3
 14 RHMD  var=    1.98  coef=  -0.0181 dvn=  -0.0  dv=  -1.2
 15 TWAT  var=    5.85  coef=   0.1149 dvn=   0.7  dv=  23.0
 16 Z850  var=    4.13  coef=   0.1430 dvn=   0.6  dv=  20.2
 17 D200  var=    4.29  coef=   0.1033 dvn=   0.4  dv=  15.2
 18 LSHDC var=    1.11  coef=   0.1982 dvn=   0.2  dv=   7.5
 19 VSHDC var=    0.70  coef=  -0.0230 dvn=  -0.0  dv=  -0.6
 20 POT2  var=    0.15  coef=  -0.2594 dvn=  -0.0  dv=  -1.4
 21 RHCN  var=   -0.16  coef=  -0.0016 dvn=   0.0  dv=   0.0
 22 SDIR  var=    0.74  coef=   0.1792 dvn=   0.1  dv=   4.5
 23 SHGC  var=   -0.17  coef=  -0.0672 dvn=   0.0  dv=   0.4


 102 hr forecast, v(0)= 50.0  v=  90.0 dv=  40.0

  1 VMAX  var=   -0.22  coef=  -0.2501 dvn=   0.1  dv=   1.9
  2 PER   var=    0.21  coef=   0.0507 dvn=   0.0  dv=   0.4
  3 ADAY  var=   -1.56  coef=   0.0047 dvn=  -0.0  dv=  -0.3
  4 SPDX  var=    1.28  coef=  -0.1103 dvn=  -0.1  dv=  -4.9
  5 PSLV  var=   -0.01  coef=  -0.0297 dvn=   0.0  dv=   0.0
  6 VPER  var=    0.04  coef=  -0.0492 dvn=  -0.0  dv=  -0.1
  7 PC20  var=   -0.16  coef=   0.0663 dvn=  -0.0  dv=  -0.4
  8 GSTD  var=   -0.17  coef=   0.0253 dvn=  -0.0  dv=  -0.1
  9 POT   var=    0.33  coef=   0.7285 dvn=   0.2  dv=   8.2
 10 SHDC  var=    1.36  coef=  -0.4245 dvn=  -0.6  dv= -20.0
 11 T200  var=    1.91  coef=  -0.1906 dvn=  -0.4  dv= -12.6
 12 T250P var=    0.30  coef=  -0.0801 dvn=  -0.0  dv=  -0.8
 13 EPOS  var=   -1.50  coef=   0.1940 dvn=  -0.3  dv= -10.1
 14 RHMD  var=    1.86  coef=  -0.0185 dvn=  -0.0  dv=  -1.2
 15 TWAT  var=    5.20  coef=   0.1168 dvn=   0.6  dv=  21.0
 16 Z850  var=    4.28  coef=   0.1460 dvn=   0.6  dv=  21.7
 17 D200  var=    4.15  coef=   0.1002 dvn=   0.4  dv=  14.4
 18 LSHDC var=    1.11  coef=   0.1927 dvn=   0.2  dv=   7.4
 19 VSHDC var=    0.68  coef=  -0.0174 dvn=  -0.0  dv=  -0.4
 20 POT2  var=    0.11  coef=  -0.2333 dvn=  -0.0  dv=  -0.8
 21 RHCN  var=   -0.16  coef=   0.0015 dvn=  -0.0  dv=  -0.0
 22 SDIR  var=    0.61  coef=   0.1838 dvn=   0.1  dv=   3.9
 23 SHGC  var=   -0.24  coef=  -0.0596 dvn=   0.0  dv=   0.5


 108 hr forecast, v(0)= 50.0  v=  86.2 dv=  36.2

  1 VMAX  var=   -0.22  coef=  -0.2639 dvn=   0.1  dv=   2.0
  2 PER   var=    0.20  coef=   0.0284 dvn=   0.0  dv=   0.2
  3 ADAY  var=   -1.58  coef=   0.0038 dvn=  -0.0  dv=  -0.2
  4 SPDX  var=    1.31  coef=  -0.1138 dvn=  -0.1  dv=  -5.2
  5 PSLV  var=    0.01  coef=  -0.0297 dvn=  -0.0  dv=  -0.0
  6 VPER  var=    0.03  coef=  -0.0310 dvn=  -0.0  dv=  -0.0
  7 PC20  var=   -0.15  coef=   0.0593 dvn=  -0.0  dv=  -0.3
  8 GSTD  var=   -0.17  coef=   0.0229 dvn=  -0.0  dv=  -0.1
  9 POT   var=    0.29  coef=   0.6942 dvn=   0.2  dv=   7.0
 10 SHDC  var=    1.45  coef=  -0.4128 dvn=  -0.6  dv= -21.0
 11 T200  var=    1.99  coef=  -0.2010 dvn=  -0.4  dv= -14.1
 12 T250P var=    0.31  coef=  -0.0737 dvn=  -0.0  dv=  -0.8
 13 EPOS  var=   -1.56  coef=   0.2035 dvn=  -0.3  dv= -11.1
 14 RHMD  var=    1.80  coef=  -0.0208 dvn=  -0.0  dv=  -1.3
 15 TWAT  var=    5.09  coef=   0.1191 dvn=   0.6  dv=  21.3
 16 Z850  var=    4.44  coef=   0.1478 dvn=   0.7  dv=  23.1
 17 D200  var=    4.05  coef=   0.0966 dvn=   0.4  dv=  13.8
 18 LSHDC var=    1.26  coef=   0.1774 dvn=   0.2  dv=   7.9
 19 VSHDC var=    0.73  coef=  -0.0101 dvn=  -0.0  dv=  -0.3
 20 POT2  var=    0.06  coef=  -0.2054 dvn=  -0.0  dv=  -0.4
 21 RHCN  var=   -0.15  coef=   0.0055 dvn=  -0.0  dv=  -0.0
 22 SDIR  var=    0.48  coef=   0.1875 dvn=   0.1  dv=   3.1
 23 SHGC  var=   -0.08  coef=  -0.0531 dvn=   0.0  dv=   0.1


 114 hr forecast, v(0)= 50.0  v=  83.7 dv=  33.7

  1 VMAX  var=   -0.21  coef=  -0.2913 dvn=   0.1  dv=   2.2
  2 PER   var=    0.19  coef=   0.0116 dvn=   0.0  dv=   0.1
  3 ADAY  var=   -1.59  coef=   0.0072 dvn=  -0.0  dv=  -0.4
  4 SPDX  var=    1.33  coef=  -0.1146 dvn=  -0.2  dv=  -5.4
  5 PSLV  var=    0.02  coef=  -0.0261 dvn=  -0.0  dv=  -0.0
  6 VPER  var=    0.02  coef=  -0.0154 dvn=  -0.0  dv=  -0.0
  7 PC20  var=   -0.15  coef=   0.0559 dvn=  -0.0  dv=  -0.3
  8 GSTD  var=   -0.16  coef=   0.0166 dvn=  -0.0  dv=  -0.1
  9 POT   var=    0.28  coef=   0.6524 dvn=   0.2  dv=   6.6
 10 SHDC  var=    1.48  coef=  -0.4060 dvn=  -0.6  dv= -21.3
 11 T200  var=    2.00  coef=  -0.2127 dvn=  -0.4  dv= -15.1
 12 T250P var=    0.31  coef=  -0.0680 dvn=  -0.0  dv=  -0.7
 13 EPOS  var=   -1.58  coef=   0.2150 dvn=  -0.3  dv= -12.0
 14 RHMD  var=    1.83  coef=  -0.0207 dvn=  -0.0  dv=  -1.3
 15 TWAT  var=    4.91  coef=   0.1199 dvn=   0.6  dv=  20.9
 16 Z850  var=    4.49  coef=   0.1482 dvn=   0.7  dv=  23.6
 17 D200  var=    4.12  coef=   0.0946 dvn=   0.4  dv=  13.8
 18 LSHDC var=    1.28  coef=   0.1626 dvn=   0.2  dv=   7.4
 19 VSHDC var=    0.75  coef=   0.0011 dvn=   0.0  dv=   0.0
 20 POT2  var=    0.06  coef=  -0.1819 dvn=  -0.0  dv=  -0.4
 21 RHCN  var=   -0.15  coef=   0.0105 dvn=  -0.0  dv=  -0.1
 22 SDIR  var=    0.49  coef=   0.1899 dvn=   0.1  dv=   3.3
 23 SHGC  var=   -0.08  coef=  -0.0453 dvn=   0.0  dv=   0.1


 120 hr forecast, v(0)= 50.0  v=  80.6 dv=  30.6

  1 VMAX  var=   -0.20  coef=  -0.3216 dvn=   0.1  dv=   2.3
  2 PER   var=    0.18  coef=  -0.0061 dvn=  -0.0  dv=  -0.0
  3 ADAY  var=   -1.60  coef=   0.0111 dvn=  -0.0  dv=  -0.6
  4 SPDX  var=    1.34  coef=  -0.1147 dvn=  -0.2  dv=  -5.5
  5 PSLV  var=    0.03  coef=  -0.0228 dvn=  -0.0  dv=  -0.0
  6 VPER  var=    0.01  coef=   0.0019 dvn=   0.0  dv=   0.0
  7 PC20  var=   -0.15  coef=   0.0593 dvn=  -0.0  dv=  -0.3
  8 GSTD  var=   -0.15  coef=   0.0106 dvn=  -0.0  dv=  -0.1
  9 POT   var=    0.28  coef=   0.6126 dvn=   0.2  dv=   6.1
 10 SHDC  var=    1.52  coef=  -0.4015 dvn=  -0.6  dv= -21.8
 11 T200  var=    1.99  coef=  -0.2230 dvn=  -0.4  dv= -15.9
 12 T250P var=    0.31  coef=  -0.0665 dvn=  -0.0  dv=  -0.7
 13 EPOS  var=   -1.59  coef=   0.2237 dvn=  -0.4  dv= -12.7
 14 RHMD  var=    1.86  coef=  -0.0207 dvn=  -0.0  dv=  -1.4
 15 TWAT  var=    4.76  coef=   0.1240 dvn=   0.6  dv=  21.1
 16 Z850  var=    4.53  coef=   0.1439 dvn=   0.7  dv=  23.3
 17 D200  var=    4.18  coef=   0.0888 dvn=   0.4  dv=  13.3
 18 LSHDC var=    1.31  coef=   0.1479 dvn=   0.2  dv=   6.9
 19 VSHDC var=    0.77  coef=   0.0162 dvn=   0.0  dv=   0.4
 20 POT2  var=    0.05  coef=  -0.1570 dvn=  -0.0  dv=  -0.3
 21 RHCN  var=   -0.15  coef=   0.0140 dvn=  -0.0  dv=  -0.1
 22 SDIR  var=    0.49  coef=   0.1894 dvn=   0.1  dv=   3.3
 23 SHGC  var=   -0.08  coef=  -0.0386 dvn=   0.0  dv=   0.1
 Decay model with rcrad=  110. km
t=    0 cappa=  0.0137
  1  -0.0974   0.8057  -0.0785
  2  -1.2700   0.0037  -0.0047
  3   0.5430  -0.0235  -0.0128
  4  -0.2094  -0.0195   0.0041
  5  -0.7223  -0.1543   0.1115
  6  -0.8426   0.1111  -0.0936
  7   0.0312   0.0091   0.0003
  8  -0.1505   0.0263  -0.0040
  9   2.1891   0.0290   0.0636
 10  -0.3239   0.0203  -0.0066
 11   0.5403  -0.0131  -0.0071
 12   0.3061  -0.0286  -0.0087
 13   0.9522   0.0218   0.0208
 14  -0.2125   0.0008  -0.0002
 15  -0.3434   0.0100  -0.0034
 16   0.0861   0.0751   0.0065
 17   1.5168   0.0347   0.0527
 18  -0.9346  -0.0345   0.0322
t=    6 cappa=  0.0151
  1  -0.1496   0.5861  -0.0877
  2  -1.2724   0.0047  -0.0060
  3   0.6173  -0.0378  -0.0233
  4  -0.1864  -0.0202   0.0038
  5  -0.2392  -0.2627   0.0628
  6  -0.6160   0.1635  -0.1007
  7   0.0073   0.0125   0.0001
  8  -0.1864   0.0540  -0.0101
  9   2.3683   0.0555   0.1315
 10  -0.2913   0.0428  -0.0125
 11   0.5201  -0.0228  -0.0119
 12   0.3049  -0.0543  -0.0166
 13   0.9918   0.0497   0.0493
 14  -0.1734   0.0021  -0.0004
 15  -0.3426   0.0023  -0.0008
 16   0.0736   0.1131   0.0083
 17   1.6930   0.0709   0.1200
 18  -1.0137  -0.0624   0.0633
t=   12 cappa=  0.0169
  1  -0.1746   0.3173  -0.0554
  2  -1.2841   0.0087  -0.0112
  3   0.6764  -0.0520  -0.0352
  4  -0.1771  -0.0212   0.0038
  5  -0.3084  -0.3692   0.1139
  6  -0.6476   0.1949  -0.1262
  7   0.0715   0.0184   0.0013
  8  -0.2137   0.0912  -0.0195
  9   2.5489   0.0737   0.1878
 10  -0.2893   0.0672  -0.0194
 11   0.5781  -0.0388  -0.0224
 12   0.3052  -0.0806  -0.0246
 13   1.0305   0.0618   0.0637
 14  -0.1807   0.0458  -0.0083
 15  -0.3413   0.0042  -0.0014
 16   0.0485   0.1199   0.0058
 17   1.7315   0.1138   0.1970
 18  -0.5940  -0.0844   0.0501
t=   18 cappa=  0.0186
  1  -0.1918   0.1969  -0.0378
  2  -1.2970   0.0120  -0.0156
  3   0.7370  -0.0695  -0.0512
  4  -0.1630  -0.0131   0.0021
  5  -0.3722  -0.4173   0.1553
  6  -0.6716   0.1990  -0.1337
  7   0.1216   0.0179   0.0022
  8  -0.2011   0.1050  -0.0211
  9   2.7600   0.0858   0.2369
 10  -0.2727   0.0836  -0.0228
 11   0.7452  -0.0491  -0.0366
 12   0.3051  -0.0919  -0.0280
 13   1.0840   0.0726   0.0787
 14  -0.1904   0.0762  -0.0145
 15  -0.3405   0.0083  -0.0028
 16   0.0264   0.0937   0.0025
 17   1.7923   0.1424   0.2552
 18  -0.5092  -0.0951   0.0484
t=   24 cappa=  0.0191
  1  -0.2054   0.1244  -0.0256
  2  -1.3096   0.0140  -0.0183
  3   0.7961  -0.0864  -0.0688
  4  -0.1508  -0.0096   0.0015
  5  -0.3274  -0.4505   0.1475
  6  -0.6333   0.2058  -0.1303
  7   0.1583   0.0098   0.0016
  8  -0.1903   0.1071  -0.0204
  9   3.0654   0.0954   0.2923
 10  -0.2553   0.0916  -0.0234
 11   0.8215  -0.0624  -0.0513
 12   0.3046  -0.0973  -0.0296
 13   0.7534   0.0892   0.0672
 14  -0.2007   0.0981  -0.0197
 15  -0.3394   0.0116  -0.0039
 16   0.0055   0.0748   0.0004
 17   1.8098   0.1611   0.2915
 18  -0.4635  -0.1019   0.0472
t=   30 cappa=  0.0183
  1  -0.2201   0.0842  -0.0185
  2  -1.3232   0.0145  -0.0191
  3   0.8569  -0.0951  -0.0815
  4  -0.1358  -0.0126   0.0017
  5  -0.1106  -0.4649   0.0514
  6  -0.4775   0.2043  -0.0976
  7   0.0808   0.0098   0.0008
  8  -0.1788   0.1092  -0.0195
  9   3.3765   0.1014   0.3423
 10  -0.2583   0.0979  -0.0253
 11   0.8702  -0.0724  -0.0630
 12   0.3037  -0.0979  -0.0297
 13   0.2621   0.0946   0.0248
 14  -0.2116   0.1093  -0.0231
 15  -0.3399   0.0125  -0.0043
 16  -0.0159   0.0569  -0.0009
 17   1.7948   0.1737   0.3118
 18  -0.4895  -0.1117   0.0547
t=   36 cappa=  0.0154
  1  -0.2320   0.0551  -0.0128
  2  -1.3366   0.0178  -0.0238
  3   0.9141  -0.0985  -0.0901
  4  -0.1214  -0.0163   0.0020
  5   0.2427  -0.4920  -0.1194
  6  -0.2072   0.2144  -0.0444
  7   0.0365   0.0187   0.0007
  8  -0.1693   0.1054  -0.0178
  9   3.6286   0.1088   0.3947
 10  -0.2863   0.1016  -0.0291
 11   0.9609  -0.0864  -0.0831
 12   0.3030  -0.0977  -0.0296
 13  -0.5432   0.0892  -0.0484
 14  -0.2201   0.1071  -0.0236
 15  -0.3386   0.0199  -0.0067
 16  -0.0356   0.0602  -0.0021
 17   1.7034   0.1803   0.3071
 18  -0.3580  -0.1185   0.0424
t=   42 cappa=  0.0136
  1  -0.2481   0.0431  -0.0107
  2  -1.3501   0.0200  -0.0270
  3   0.9700  -0.0974  -0.0945
  4  -0.1087  -0.0201   0.0022
  5   0.4480  -0.5098  -0.2284
  6   0.0099   0.2136   0.0021
  7  -0.0090   0.0320  -0.0003
  8  -0.1660   0.1005  -0.0167
  9   3.7362   0.1174   0.4385
 10  -0.3078   0.1068  -0.0329
 11   1.1569  -0.0980  -0.1133
 12   0.3017  -0.0947  -0.0286
 13  -0.5936   0.0773  -0.0459
 14  -0.2277   0.0962  -0.0219
 15  -0.3350   0.0237  -0.0079
 16  -0.0552   0.0639  -0.0035
 17   1.4997   0.1858   0.2787
 18  -0.0807  -0.1194   0.0096
t=   48 cappa=  0.0105
  1  -0.2622   0.0408  -0.0107
  2  -1.3661   0.0190  -0.0259
  3   1.0249  -0.0967  -0.0991
  4  -0.0980  -0.0175   0.0017
  5   0.8528  -0.5309  -0.4527
  6   0.3494   0.2221   0.0776
  7   0.0068   0.0501   0.0003
  8  -0.1621   0.0918  -0.0149
  9   3.8122   0.1217   0.4638
 10  -0.3791   0.1159  -0.0439
 11   1.3288  -0.1019  -0.1354
 12   0.2997  -0.0951  -0.0285
 13  -0.6462   0.0584  -0.0377
 14  -0.2341   0.0757  -0.0177
 15  -0.3319   0.0270  -0.0090
 16  -0.0741   0.0730  -0.0054
 17   1.2864   0.1898   0.2441
 18   0.0906  -0.1191  -0.0108
t=   54 cappa=  0.0059
  1  -0.2682   0.0442  -0.0118
  2  -1.3830   0.0156  -0.0216
  3   1.0720  -0.1053  -0.1129
  4  -0.0875  -0.0220   0.0019
  5   1.3484  -0.5493  -0.7407
  6   0.7772   0.2318   0.1801
  7  -0.0858   0.0607  -0.0052
  8  -0.1580   0.0830  -0.0131
  9   3.8629   0.1275   0.4926
 10  -0.4456   0.1221  -0.0544
 11   1.4389  -0.1025  -0.1475
 12   0.2989  -0.0957  -0.0286
 13  -0.7417   0.0494  -0.0367
 14  -0.2362   0.0664  -0.0157
 15  -0.3273   0.0285  -0.0093
 16  -0.0917   0.0629  -0.0058
 17   0.9975   0.1899   0.1894
 18   0.4816  -0.1138  -0.0548
t=   60 cappa=  0.0026
  1  -0.2753   0.0489  -0.0135
  2  -1.4008   0.0125  -0.0175
  3   1.1150  -0.1143  -0.1275
  4  -0.0837  -0.0320   0.0027
  5   1.6621  -0.5572  -0.9261
  6   1.0830   0.2379   0.2576
  7  -0.2359   0.0776  -0.0183
  8  -0.1576   0.0790  -0.0124
  9   3.8187   0.1304   0.4978
 10  -0.4915   0.1254  -0.0616
 11   1.6772  -0.1006  -0.1687
 12   0.2983  -0.0957  -0.0286
 13  -0.5228   0.0390  -0.0204
 14  -0.2373   0.0567  -0.0135
 15  -0.3222   0.0306  -0.0099
 16  -0.1086   0.0480  -0.0052
 17   0.7121   0.1919   0.1366
 18   0.6533  -0.1116  -0.0729
t=   66 cappa=  0.0013
  1  -0.2807   0.0489  -0.0137
  2  -1.4158   0.0114  -0.0161
  3   1.1493  -0.1163  -0.1336
  4  -0.0773  -0.0538   0.0042
  5   1.7431  -0.5658  -0.9862
  6   1.2444   0.2489   0.3097
  7  -0.4456   0.0875  -0.0390
  8  -0.1573   0.0799  -0.0126
  9   3.8300   0.1300   0.4980
 10  -0.5238   0.1285  -0.0673
 11   1.9007  -0.0972  -0.1847
 12   0.2972  -0.1017  -0.0302
 13  -0.1028   0.0361  -0.0037
 14  -0.2367   0.0495  -0.0117
 15  -0.3183   0.0338  -0.0108
 16  -0.1219   0.0325  -0.0040
 17   0.4277   0.1896   0.0811
 18   0.5748  -0.1098  -0.0631
t=   72 cappa= -0.0002
  1  -0.2820   0.0473  -0.0133
  2  -1.4322   0.0110  -0.0158
  3   1.1760  -0.1140  -0.1341
  4  -0.0709  -0.0670   0.0047
  5   1.9150  -0.5748  -1.1007
  6   1.5035   0.2571   0.3866
  7  -0.5529   0.0949  -0.0525
  8  -0.1556   0.0866  -0.0135
  9   3.9317   0.1276   0.5015
 10  -0.5565   0.1304  -0.0726
 11   2.1408  -0.0905  -0.1937
 12   0.2961  -0.1067  -0.0316
 13   0.4909   0.0274   0.0135
 14  -0.2339   0.0374  -0.0088
 15  -0.3168   0.0375  -0.0119
 16  -0.1330   0.0215  -0.0029
 17   0.1481   0.1837   0.0272
 18   0.6027  -0.1074  -0.0647
t=   78 cappa= -0.0001
  1  -0.2828   0.0452  -0.0128
  2  -1.4497   0.0122  -0.0177
  3   1.2007  -0.1096  -0.1316
  4  -0.0590  -0.0619   0.0037
  5   1.8496  -0.5836  -1.0795
  6   1.5463   0.2665   0.4120
  7  -0.5882   0.1142  -0.0671
  8  -0.1557   0.0915  -0.0142
  9   4.0198   0.1256   0.5047
 10  -0.5528   0.1373  -0.0759
 11   2.2598  -0.0869  -0.1964
 12   0.2939  -0.1059  -0.0311
 13   0.3257   0.0110   0.0036
 14  -0.2315   0.0257  -0.0059
 15  -0.3146   0.0411  -0.0129
 16  -0.1436   0.0130  -0.0019
 17  -0.0843   0.1818  -0.0153
 18   0.3760  -0.1084  -0.0407
t=   84 cappa=  0.0010
  1  -0.2815   0.0399  -0.0112
  2  -1.4709   0.0127  -0.0186
  3   1.2279  -0.1075  -0.1320
  4  -0.0470  -0.0522   0.0025
  5   1.7458  -0.5930  -1.0352
  6   1.5730   0.2763   0.4345
  7  -0.4290   0.1377  -0.0591
  8  -0.1532   0.0965  -0.0148
  9   4.1793   0.1272   0.5316
 10  -0.5630   0.1448  -0.0815
 11   2.3934  -0.0850  -0.2035
 12   0.2923  -0.1014  -0.0296
 13   0.1361  -0.0070  -0.0009
 14  -0.2302   0.0091  -0.0021
 15  -0.3125   0.0384  -0.0120
 16  -0.1535   0.0169  -0.0026
 17  -0.3444   0.1808  -0.0623
 18   0.0716  -0.1103  -0.0079
t=   90 cappa=  0.0044
  1  -0.2831   0.0323  -0.0091
  2  -1.4884   0.0096  -0.0143
  3   1.2569  -0.1142  -0.1435
  4  -0.0369  -0.0300   0.0011
  5   1.3551  -0.5948  -0.8060
  6   1.3206   0.2756   0.3640
  7  -0.2545   0.1605  -0.0409
  8  -0.1500   0.1015  -0.0152
  9   4.4793   0.1291   0.5783
 10  -0.5963   0.1471  -0.0877
 11   2.4883  -0.0862  -0.2146
 12   0.2919  -0.0901  -0.0263
 13  -0.0270  -0.0285   0.0008
 14  -0.2246  -0.0035   0.0008
 15  -0.3096   0.0352  -0.0109
 16  -0.1557   0.0244  -0.0038
 17  -0.5425   0.1826  -0.0990
 18  -0.3303  -0.1058   0.0349
t=   96 cappa=  0.0069
  1  -0.2784   0.0308  -0.0086
  2  -1.5050   0.0058  -0.0087
  3   1.2856  -0.1272  -0.1636
  4  -0.0217  -0.0107   0.0002
  5   1.1145  -0.5828  -0.6496
  6   1.1906   0.2587   0.3080
  7  -0.1218   0.1762  -0.0215
  8  -0.1490   0.1027  -0.0153
  9   4.7580   0.1300   0.6185
 10  -0.6271   0.1476  -0.0926
 11   2.4825  -0.0845  -0.2098
 12   0.2915  -0.0820  -0.0239
 13  -0.2513  -0.0460   0.0116
 14  -0.2184  -0.0059   0.0013
 15  -0.3076   0.0308  -0.0095
 16  -0.1576   0.0225  -0.0035
 17  -0.8259   0.1860  -0.1536
 18  -0.7520  -0.1029   0.0774
t=  102 cappa=  0.0084
  1  -0.2724   0.0270  -0.0073
  2  -1.5117   0.0091  -0.0137
  3   1.3116  -0.1363  -0.1787
  4  -0.0128  -0.0114   0.0001
  5   0.8748  -0.5739  -0.5020
  6   1.0333   0.2493   0.2576
  7  -0.2330   0.1856  -0.0432
  8  -0.1443   0.1055  -0.0152
  9   4.9865   0.1349   0.6729
 10  -0.6473   0.1450  -0.0938
 11   2.4961  -0.0787  -0.1965
 12   0.2916  -0.0747  -0.0218
 13  -0.4883  -0.0620   0.0303
 14  -0.2085  -0.0051   0.0011
 15  -0.3065   0.0297  -0.0091
 16  -0.1562   0.0109  -0.0017
 17  -1.0898   0.1879  -0.2047
 18  -0.7496  -0.1020   0.0764
t=  108 cappa=  0.0081
  1  -0.2696   0.0316  -0.0085
  2  -1.5165   0.0149  -0.0226
  3   1.3373  -0.1336  -0.1786
  4  -0.0039  -0.0169   0.0001
  5   0.7500  -0.5602  -0.4201
  6   1.0219   0.2346   0.2398
  7  -0.4170   0.1985  -0.0828
  8  -0.1483   0.1014  -0.0150
  9   5.1976   0.1302   0.6765
 10  -0.6574   0.1481  -0.0974
 11   2.5696  -0.0703  -0.1806
 12   0.2915  -0.0728  -0.0212
 13  -0.6791  -0.0785   0.0533
 14  -0.1988  -0.0163   0.0032
 15  -0.3063   0.0299  -0.0092
 16  -0.1580   0.0134  -0.0021
 17  -1.3235   0.1892  -0.2504
 18  -0.3754  -0.1044   0.0392
t=  114 cappa=  0.0062
  1  -0.2695   0.0417  -0.0112
  2  -1.5225   0.0226  -0.0344
  3   1.3642  -0.1181  -0.1612
  4   0.0041  -0.0185  -0.0001
  5   0.8284  -0.5468  -0.4529
  6   1.1816   0.2353   0.2780
  7  -0.5375   0.1971  -0.1059
  8  -0.1424   0.0939  -0.0134
  9   5.3085   0.1211   0.6429
 10  -0.6449   0.1594  -0.1028
 11   2.6654  -0.0698  -0.1859
 12   0.2909  -0.0735  -0.0214
 13  -0.8535  -0.0764   0.0652
 14  -0.1900  -0.0263   0.0050
 15  -0.3050   0.0324  -0.0099
 16  -0.1586   0.0046  -0.0007
 17  -1.5431   0.1717  -0.2649
 18   0.1000  -0.0982  -0.0098
t=  120 cappa=  0.0048
  1  -0.2641   0.0500  -0.0132
  2  -1.5289   0.0333  -0.0509
  3   1.3867  -0.1023  -0.1419
  4   0.0116  -0.0190  -0.0002
  5   0.8736  -0.5276  -0.4609
  6   1.2823   0.2349   0.3012
  7  -0.5603   0.1777  -0.0996
  8  -0.1233   0.0814  -0.0100
  9   5.3495   0.1054   0.5638
 10  -0.6166   0.1560  -0.0962
 11   2.7262  -0.0631  -0.1719
 12   0.2901  -0.0784  -0.0227
 13  -0.9933  -0.0674   0.0669
 14  -0.1808  -0.0369   0.0067
 15  -0.2993   0.0268  -0.0080
 16  -0.1564   0.0052  -0.0008
 17  -1.6993   0.1525  -0.2591
 18   0.4788  -0.0823  -0.0394

LGE model completed normally
