 SHIPS forecast for TONY      121024 00

 Reynolds SST is 9999 hrs old


   6 hr forecast, v(0)= 35.0  v=  38.8 dv=   3.8

  1 VMAX  var=   -0.75  coef=   0.1356 dvn=  -0.1  dv=  -0.5
  2 PER   var=    0.33  coef=   0.4227 dvn=   0.1  dv=   0.8
  3 ADAY  var=   -1.27  coef=   0.0039 dvn=  -0.0  dv=  -0.0
  4 SPDX  var=    0.90  coef=  -0.0021 dvn=  -0.0  dv=  -0.0
  5 PSLV  var=   -1.94  coef=  -0.0157 dvn=   0.0  dv=   0.2
  6 VPER  var=    0.03  coef=  -0.1128 dvn=  -0.0  dv=  -0.0
  7 PC20  var=    0.07  coef=   0.1531 dvn=   0.0  dv=   0.1
  8 GSTD  var=   -0.82  coef=  -0.0442 dvn=   0.0  dv=   0.2
  9 POT   var=    0.32  coef=   0.7048 dvn=   0.2  dv=   1.2
 10 SHDC  var=    0.16  coef=  -0.0045 dvn=  -0.0  dv=  -0.0
 11 T200  var=   -1.75  coef=  -0.0692 dvn=   0.1  dv=   0.7
 12 T250P var=   -0.51  coef=  -0.0377 dvn=   0.0  dv=   0.1
 13 EPOS  var=   -0.68  coef=   0.0453 dvn=  -0.0  dv=  -0.2
 14 RHMD  var=   -1.19  coef=  -0.0172 dvn=   0.0  dv=   0.1
 15 TWAT  var=    0.72  coef=   0.0358 dvn=   0.0  dv=   0.1
 16 Z850  var=   -0.76  coef=   0.0730 dvn=  -0.1  dv=  -0.3
 17 D200  var=    0.07  coef=   0.0276 dvn=   0.0  dv=   0.0
 18 LSHDC var=    0.19  coef=   0.1968 dvn=   0.0  dv=   0.2
 19 VSHDC var=   -0.39  coef=  -0.3206 dvn=   0.1  dv=   0.7
 20 POT2  var=    0.10  coef=  -0.4650 dvn=  -0.0  dv=  -0.2
 21 RHCN  var=   -0.18  coef=   0.0073 dvn=  -0.0  dv=  -0.0
 22 SDIR  var=   -0.08  coef=   0.0419 dvn=  -0.0  dv=  -0.0
 23 SHGC  var=    0.45  coef=  -0.0429 dvn=  -0.0  dv=  -0.1


  12 hr forecast, v(0)= 35.0  v=  43.0 dv=   8.0

  1 VMAX  var=   -0.75  coef=   0.2187 dvn=  -0.2  dv=  -1.5
  2 PER   var=    0.32  coef=   0.4599 dvn=   0.1  dv=   1.3
  3 ADAY  var=   -1.28  coef=  -0.0014 dvn=   0.0  dv=   0.0
  4 SPDX  var=    0.98  coef=  -0.0241 dvn=  -0.0  dv=  -0.2
  5 PSLV  var=   -1.94  coef=  -0.0192 dvn=   0.0  dv=   0.3
  6 VPER  var=    0.02  coef=  -0.2259 dvn=  -0.0  dv=  -0.0
  7 PC20  var=    0.04  coef=   0.1596 dvn=   0.0  dv=   0.1
  8 GSTD  var=   -0.84  coef=  -0.0540 dvn=   0.0  dv=   0.4
  9 POT   var=    0.30  coef=   0.9102 dvn=   0.3  dv=   2.5
 10 SHDC  var=    0.42  coef=  -0.0300 dvn=  -0.0  dv=  -0.1
 11 T200  var=   -1.77  coef=  -0.0802 dvn=   0.1  dv=   1.3
 12 T250P var=   -0.55  coef=  -0.0552 dvn=   0.0  dv=   0.3
 13 EPOS  var=   -0.84  coef=   0.0672 dvn=  -0.1  dv=  -0.5
 14 RHMD  var=   -1.34  coef=  -0.0133 dvn=   0.0  dv=   0.2
 15 TWAT  var=    1.41  coef=   0.0556 dvn=   0.1  dv=   0.7
 16 Z850  var=   -0.71  coef=   0.0833 dvn=  -0.1  dv=  -0.5
 17 D200  var=    0.17  coef=   0.0518 dvn=   0.0  dv=   0.1
 18 LSHDC var=    0.44  coef=   0.2790 dvn=   0.1  dv=   1.1
 19 VSHDC var=   -0.27  coef=  -0.4398 dvn=   0.1  dv=   1.1
 20 POT2  var=    0.07  coef=  -0.5918 dvn=  -0.0  dv=  -0.4
 21 RHCN  var=   -0.18  coef=   0.0089 dvn=  -0.0  dv=  -0.0
 22 SDIR  var=   -0.15  coef=   0.0682 dvn=  -0.0  dv=  -0.1
 23 SHGC  var=    0.27  coef=  -0.0494 dvn=  -0.0  dv=  -0.1


  18 hr forecast, v(0)= 35.0  v=  46.3 dv=  11.3

  1 VMAX  var=   -0.76  coef=   0.2580 dvn=  -0.2  dv=  -2.4
  2 PER   var=    0.31  coef=   0.4695 dvn=   0.1  dv=   1.8
  3 ADAY  var=   -1.30  coef=  -0.0005 dvn=   0.0  dv=   0.0
  4 SPDX  var=    1.06  coef=  -0.0389 dvn=  -0.0  dv=  -0.5
  5 PSLV  var=   -1.94  coef=  -0.0191 dvn=   0.0  dv=   0.5
  6 VPER  var=    0.01  coef=  -0.2946 dvn=  -0.0  dv=  -0.0
  7 PC20  var=    0.02  coef=   0.1569 dvn=   0.0  dv=   0.0
  8 GSTD  var=   -0.84  coef=  -0.0624 dvn=   0.1  dv=   0.7
  9 POT   var=    0.24  coef=   1.0207 dvn=   0.2  dv=   3.1
 10 SHDC  var=    0.67  coef=  -0.0689 dvn=  -0.0  dv=  -0.6
 11 T200  var=   -1.71  coef=  -0.0872 dvn=   0.1  dv=   1.9
 12 T250P var=   -0.49  coef=  -0.0707 dvn=   0.0  dv=   0.4
 13 EPOS  var=   -0.93  coef=   0.0790 dvn=  -0.1  dv=  -0.9
 14 RHMD  var=   -1.49  coef=  -0.0122 dvn=   0.0  dv=   0.2
 15 TWAT  var=    1.35  coef=   0.0695 dvn=   0.1  dv=   1.2
 16 Z850  var=   -0.71  coef=   0.0868 dvn=  -0.1  dv=  -0.8
 17 D200  var=    0.40  coef=   0.0688 dvn=   0.0  dv=   0.3
 18 LSHDC var=    0.69  coef=   0.3227 dvn=   0.2  dv=   2.8
 19 VSHDC var=   -0.16  coef=  -0.4884 dvn=   0.1  dv=   1.0
 20 POT2  var=    0.00  coef=  -0.6438 dvn=  -0.0  dv=  -0.0
 21 RHCN  var=   -0.18  coef=   0.0081 dvn=  -0.0  dv=  -0.0
 22 SDIR  var=   -0.21  coef=   0.0861 dvn=  -0.0  dv=  -0.2
 23 SHGC  var=    0.46  coef=  -0.0519 dvn=  -0.0  dv=  -0.3


  24 hr forecast, v(0)= 35.0  v=  48.1 dv=  13.1

  1 VMAX  var=   -0.76  coef=   0.2488 dvn=  -0.2  dv=  -2.9
  2 PER   var=    0.30  coef=   0.4446 dvn=   0.1  dv=   2.1
  3 ADAY  var=   -1.31  coef=   0.0021 dvn=  -0.0  dv=  -0.0
  4 SPDX  var=    1.13  coef=  -0.0502 dvn=  -0.1  dv=  -0.9
  5 PSLV  var=   -1.95  coef=  -0.0204 dvn=   0.0  dv=   0.6
  6 VPER  var=    0.01  coef=  -0.3026 dvn=  -0.0  dv=  -0.0
  7 PC20  var=    0.00  coef=   0.1618 dvn=   0.0  dv=   0.0
  8 GSTD  var=   -0.85  coef=  -0.0479 dvn=   0.0  dv=   0.6
  9 POT   var=    0.18  coef=   1.0657 dvn=   0.2  dv=   3.0
 10 SHDC  var=    0.93  coef=  -0.1183 dvn=  -0.1  dv=  -1.7
 11 T200  var=   -1.66  coef=  -0.0939 dvn=   0.2  dv=   2.4
 12 T250P var=   -0.50  coef=  -0.0807 dvn=   0.0  dv=   0.6
 13 EPOS  var=   -1.01  coef=   0.0864 dvn=  -0.1  dv=  -1.3
 14 RHMD  var=   -1.63  coef=  -0.0132 dvn=   0.0  dv=   0.3
 15 TWAT  var=    1.05  coef=   0.0761 dvn=   0.1  dv=   1.2
 16 Z850  var=   -0.77  coef=   0.0923 dvn=  -0.1  dv=  -1.1
 17 D200  var=    0.66  coef=   0.0785 dvn=   0.1  dv=   0.8
 18 LSHDC var=    0.95  coef=   0.3492 dvn=   0.3  dv=   5.1
 19 VSHDC var=   -0.05  coef=  -0.4951 dvn=   0.0  dv=   0.4
 20 POT2  var=   -0.07  coef=  -0.6413 dvn=   0.0  dv=   0.6
 21 RHCN  var=   -0.18  coef=   0.0063 dvn=  -0.0  dv=  -0.0
 22 SDIR  var=   -0.27  coef=   0.1006 dvn=  -0.0  dv=  -0.4
 23 SHGC  var=    0.72  coef=  -0.0546 dvn=  -0.0  dv=  -0.6


  30 hr forecast, v(0)= 35.0  v=  49.0 dv=  14.0

  1 VMAX  var=   -0.77  coef=   0.2334 dvn=  -0.2  dv=  -3.2
  2 PER   var=    0.29  coef=   0.3933 dvn=   0.1  dv=   2.1
  3 ADAY  var=   -1.33  coef=   0.0049 dvn=  -0.0  dv=  -0.1
  4 SPDX  var=    1.20  coef=  -0.0596 dvn=  -0.1  dv=  -1.3
  5 PSLV  var=   -1.95  coef=  -0.0230 dvn=   0.0  dv=   0.8
  6 VPER  var=    0.00  coef=  -0.2767 dvn=  -0.0  dv=  -0.0
  7 PC20  var=   -0.01  coef=   0.1565 dvn=  -0.0  dv=  -0.0
  8 GSTD  var=   -0.85  coef=  -0.0381 dvn=   0.0  dv=   0.6
  9 POT   var=    0.13  coef=   1.0863 dvn=   0.1  dv=   2.6
 10 SHDC  var=    1.14  coef=  -0.1628 dvn=  -0.2  dv=  -3.3
 11 T200  var=   -1.65  coef=  -0.1021 dvn=   0.2  dv=   3.0
 12 T250P var=   -0.61  coef=  -0.0851 dvn=   0.1  dv=   0.9
 13 EPOS  var=   -1.09  coef=   0.0842 dvn=  -0.1  dv=  -1.7
 14 RHMD  var=   -1.72  coef=  -0.0178 dvn=   0.0  dv=   0.6
 15 TWAT  var=    0.76  coef=   0.0835 dvn=   0.1  dv=   1.1
 16 Z850  var=   -0.84  coef=   0.0970 dvn=  -0.1  dv=  -1.5
 17 D200  var=    0.84  coef=   0.0864 dvn=   0.1  dv=   1.3
 18 LSHDC var=    1.17  coef=   0.3539 dvn=   0.4  dv=   7.4
 19 VSHDC var=    0.04  coef=  -0.4764 dvn=  -0.0  dv=  -0.3
 20 POT2  var=   -0.12  coef=  -0.6193 dvn=   0.1  dv=   1.3
 21 RHCN  var=   -0.18  coef=   0.0050 dvn=  -0.0  dv=  -0.0
 22 SDIR  var=   -0.35  coef=   0.1138 dvn=  -0.0  dv=  -0.7
 23 SHGC  var=    0.91  coef=  -0.0622 dvn=  -0.1  dv=  -1.0


  36 hr forecast, v(0)= 35.0  v=  49.3 dv=  14.3

  1 VMAX  var=   -0.77  coef=   0.1950 dvn=  -0.2  dv=  -3.1
  2 PER   var=    0.28  coef=   0.3512 dvn=   0.1  dv=   2.0
  3 ADAY  var=   -1.35  coef=   0.0093 dvn=  -0.0  dv=  -0.3
  4 SPDX  var=    1.26  coef=  -0.0656 dvn=  -0.1  dv=  -1.7
  5 PSLV  var=   -1.94  coef=  -0.0295 dvn=   0.1  dv=   1.2
  6 VPER  var=   -0.01  coef=  -0.2506 dvn=   0.0  dv=   0.0
  7 PC20  var=   -0.03  coef=   0.1499 dvn=  -0.0  dv=  -0.1
  8 GSTD  var=   -0.85  coef=  -0.0297 dvn=   0.0  dv=   0.5
  9 POT   var=    0.10  coef=   1.0648 dvn=   0.1  dv=   2.1
 10 SHDC  var=    1.34  coef=  -0.2029 dvn=  -0.3  dv=  -5.5
 11 T200  var=   -1.68  coef=  -0.1120 dvn=   0.2  dv=   3.8
 12 T250P var=   -0.77  coef=  -0.0865 dvn=   0.1  dv=   1.4
 13 EPOS  var=   -1.18  coef=   0.0869 dvn=  -0.1  dv=  -2.1
 14 RHMD  var=   -1.75  coef=  -0.0205 dvn=   0.0  dv=   0.7
 15 TWAT  var=    0.53  coef=   0.0948 dvn=   0.1  dv=   1.0
 16 Z850  var=   -0.87  coef=   0.1021 dvn=  -0.1  dv=  -1.8
 17 D200  var=    0.96  coef=   0.0892 dvn=   0.1  dv=   1.8
 18 LSHDC var=    1.38  coef=   0.3446 dvn=   0.5  dv=   9.7
 19 VSHDC var=    0.11  coef=  -0.4375 dvn=  -0.0  dv=  -1.0
 20 POT2  var=   -0.16  coef=  -0.5745 dvn=   0.1  dv=   1.9
 21 RHCN  var=   -0.18  coef=   0.0054 dvn=  -0.0  dv=  -0.0
 22 SDIR  var=   -0.42  coef=   0.1260 dvn=  -0.1  dv=  -1.1
 23 SHGC  var=    1.06  coef=  -0.0684 dvn=  -0.1  dv=  -1.5


  42 hr forecast, v(0)= 35.0  v=  47.3 dv=  12.3

  1 VMAX  var=   -0.78  coef=   0.1474 dvn=  -0.1  dv=  -2.6
  2 PER   var=    0.27  coef=   0.3183 dvn=   0.1  dv=   1.9
  3 ADAY  var=   -1.37  coef=   0.0126 dvn=  -0.0  dv=  -0.4
  4 SPDX  var=    1.32  coef=  -0.0689 dvn=  -0.1  dv=  -2.1
  5 PSLV  var=   -1.93  coef=  -0.0338 dvn=   0.1  dv=   1.5
  6 VPER  var=   -0.02  coef=  -0.2284 dvn=   0.0  dv=   0.1
  7 PC20  var=   -0.05  coef=   0.1380 dvn=  -0.0  dv=  -0.2
  8 GSTD  var=   -0.85  coef=  -0.0173 dvn=   0.0  dv=   0.3
  9 POT   var=    0.05  coef=   1.0288 dvn=   0.1  dv=   1.2
 10 SHDC  var=    1.65  coef=  -0.2482 dvn=  -0.4  dv=  -9.3
 11 T200  var=   -1.70  coef=  -0.1202 dvn=   0.2  dv=   4.6
 12 T250P var=   -0.91  coef=  -0.0873 dvn=   0.1  dv=   1.8
 13 EPOS  var=   -1.25  coef=   0.0914 dvn=  -0.1  dv=  -2.6
 14 RHMD  var=   -1.76  coef=  -0.0204 dvn=   0.0  dv=   0.8
 15 TWAT  var=    0.06  coef=   0.1001 dvn=   0.0  dv=   0.1
 16 Z850  var=   -0.91  coef=   0.1072 dvn=  -0.1  dv=  -2.2
 17 D200  var=    1.00  coef=   0.0923 dvn=   0.1  dv=   2.1
 18 LSHDC var=    1.71  coef=   0.3299 dvn=   0.6  dv=  12.7
 19 VSHDC var=    0.24  coef=  -0.3836 dvn=  -0.1  dv=  -2.1
 20 POT2  var=   -0.21  coef=  -0.5210 dvn=   0.1  dv=   2.4
 21 RHCN  var=   -0.18  coef=   0.0055 dvn=  -0.0  dv=  -0.0
 22 SDIR  var=   -0.49  coef=   0.1349 dvn=  -0.1  dv=  -1.5
 23 SHGC  var=    1.02  coef=  -0.0762 dvn=  -0.1  dv=  -1.8


  48 hr forecast, v(0)= 35.0  v=  44.5 dv=   9.5

  1 VMAX  var=   -0.78  coef=   0.0930 dvn=  -0.1  dv=  -1.8
  2 PER   var=    0.26  coef=   0.2751 dvn=   0.1  dv=   1.7
  3 ADAY  var=   -1.38  coef=   0.0153 dvn=  -0.0  dv=  -0.5
  4 SPDX  var=    1.38  coef=  -0.0678 dvn=  -0.1  dv=  -2.3
  5 PSLV  var=   -1.93  coef=  -0.0343 dvn=   0.1  dv=   1.6
  6 VPER  var=   -0.03  coef=  -0.1932 dvn=   0.0  dv=   0.2
  7 PC20  var=   -0.06  coef=   0.1333 dvn=  -0.0  dv=  -0.2
  8 GSTD  var=   -0.84  coef=  -0.0103 dvn=   0.0  dv=   0.2
  9 POT   var=    0.03  coef=   0.9996 dvn=   0.0  dv=   0.8
 10 SHDC  var=    1.96  coef=  -0.2945 dvn=  -0.6  dv= -14.2
 11 T200  var=   -1.73  coef=  -0.1293 dvn=   0.2  dv=   5.5
 12 T250P var=   -1.10  coef=  -0.0883 dvn=   0.1  dv=   2.4
 13 EPOS  var=   -1.30  coef=   0.0971 dvn=  -0.1  dv=  -3.1
 14 RHMD  var=   -1.75  coef=  -0.0226 dvn=   0.0  dv=   1.0
 15 TWAT  var=   -0.56  coef=   0.1013 dvn=  -0.1  dv=  -1.4
 16 Z850  var=   -0.94  coef=   0.1129 dvn=  -0.1  dv=  -2.6
 17 D200  var=    1.03  coef=   0.0963 dvn=   0.1  dv=   2.4
 18 LSHDC var=    2.03  coef=   0.3139 dvn=   0.6  dv=  15.7
 19 VSHDC var=    0.36  coef=  -0.3232 dvn=  -0.1  dv=  -2.9
 20 POT2  var=   -0.23  coef=  -0.4756 dvn=   0.1  dv=   2.7
 21 RHCN  var=   -0.18  coef=   0.0051 dvn=  -0.0  dv=  -0.0
 22 SDIR  var=   -0.55  coef=   0.1423 dvn=  -0.1  dv=  -1.9
 23 SHGC  var=    0.88  coef=  -0.0819 dvn=  -0.1  dv=  -1.8


  54 hr forecast, v(0)= 35.0  v=  41.8 dv=   6.8

  1 VMAX  var=   -0.78  coef=   0.0296 dvn=  -0.0  dv=  -0.6
  2 PER   var=    0.25  coef=   0.2314 dvn=   0.1  dv=   1.5
  3 ADAY  var=   -1.40  coef=   0.0178 dvn=  -0.0  dv=  -0.7
  4 SPDX  var=    1.43  coef=  -0.0702 dvn=  -0.1  dv=  -2.6
  5 PSLV  var=   -1.92  coef=  -0.0298 dvn=   0.1  dv=   1.5
  6 VPER  var=   -0.04  coef=  -0.1485 dvn=   0.0  dv=   0.2
  7 PC20  var=   -0.08  coef=   0.1234 dvn=  -0.0  dv=  -0.3
  8 GSTD  var=   -0.84  coef=  -0.0027 dvn=   0.0  dv=   0.1
  9 POT   var=    0.01  coef=   0.9646 dvn=   0.0  dv=   0.3
 10 SHDC  var=    2.15  coef=  -0.3417 dvn=  -0.7  dv= -19.4
 11 T200  var=   -1.83  coef=  -0.1348 dvn=   0.2  dv=   6.5
 12 T250P var=   -1.40  coef=  -0.0883 dvn=   0.1  dv=   3.3
 13 EPOS  var=   -1.35  coef=   0.1008 dvn=  -0.1  dv=  -3.6
 14 RHMD  var=   -1.68  coef=  -0.0252 dvn=   0.0  dv=   1.1
 15 TWAT  var=   -1.00  coef=   0.1011 dvn=  -0.1  dv=  -2.7
 16 Z850  var=   -0.93  coef=   0.1197 dvn=  -0.1  dv=  -3.0
 17 D200  var=    1.13  coef=   0.1023 dvn=   0.1  dv=   3.1
 18 LSHDC var=    2.25  coef=   0.2941 dvn=   0.7  dv=  17.5
 19 VSHDC var=    0.42  coef=  -0.2522 dvn=  -0.1  dv=  -2.8
 20 POT2  var=   -0.25  coef=  -0.4299 dvn=   0.1  dv=   2.9
 21 RHCN  var=   -0.18  coef=   0.0025 dvn=  -0.0  dv=  -0.0
 22 SDIR  var=   -0.63  coef=   0.1488 dvn=  -0.1  dv=  -2.5
 23 SHGC  var=    0.78  coef=  -0.0853 dvn=  -0.1  dv=  -1.8


  60 hr forecast, v(0)= 35.0  v=  38.9 dv=   3.9

  1 VMAX  var=   -0.78  coef=  -0.0341 dvn=   0.0  dv=   0.7
  2 PER   var=    0.24  coef=   0.2054 dvn=   0.0  dv=   1.4
  3 ADAY  var=   -1.42  coef=   0.0185 dvn=  -0.0  dv=  -0.7
  4 SPDX  var=    1.47  coef=  -0.0755 dvn=  -0.1  dv=  -3.1
  5 PSLV  var=   -1.91  coef=  -0.0272 dvn=   0.1  dv=   1.5
  6 VPER  var=   -0.05  coef=  -0.1251 dvn=   0.0  dv=   0.2
  7 PC20  var=   -0.10  coef=   0.1079 dvn=  -0.0  dv=  -0.3
  8 GSTD  var=   -0.83  coef=   0.0085 dvn=  -0.0  dv=  -0.2
  9 POT   var=   -0.02  coef=   0.9285 dvn=  -0.0  dv=  -0.5
 10 SHDC  var=    2.47  coef=  -0.3726 dvn=  -0.9  dv= -25.9
 11 T200  var=   -1.97  coef=  -0.1383 dvn=   0.3  dv=   7.6
 12 T250P var=   -1.76  coef=  -0.0883 dvn=   0.2  dv=   4.4
 13 EPOS  var=   -1.38  coef=   0.1109 dvn=  -0.2  dv=  -4.3
 14 RHMD  var=   -1.56  coef=  -0.0235 dvn=   0.0  dv=   1.0
 15 TWAT  var=   -1.34  coef=   0.1010 dvn=  -0.1  dv=  -3.8
 16 Z850  var=   -0.88  coef=   0.1258 dvn=  -0.1  dv=  -3.1
 17 D200  var=    1.25  coef=   0.1065 dvn=   0.1  dv=   3.8
 18 LSHDC var=    2.62  coef=   0.2663 dvn=   0.7  dv=  19.6
 19 VSHDC var=    0.55  coef=  -0.1892 dvn=  -0.1  dv=  -2.9
 20 POT2  var=   -0.29  coef=  -0.3965 dvn=   0.1  dv=   3.2
 21 RHCN  var=   -0.18  coef=  -0.0003 dvn=   0.0  dv=   0.0
 22 SDIR  var=   -0.70  coef=   0.1577 dvn=  -0.1  dv=  -3.1
 23 SHGC  var=    0.37  coef=  -0.0883 dvn=  -0.0  dv=  -0.9


  66 hr forecast, v(0)= 35.0  v=  39.6 dv=   4.6

  1 VMAX  var=   -0.78  coef=  -0.0926 dvn=   0.1  dv=   2.1
  2 PER   var=    0.23  coef=   0.1871 dvn=   0.0  dv=   1.3
  3 ADAY  var=   -1.44  coef=   0.0197 dvn=  -0.0  dv=  -0.8
  4 SPDX  var=    1.50  coef=  -0.0805 dvn=  -0.1  dv=  -3.6
  5 PSLV  var=   -1.91  coef=  -0.0364 dvn=   0.1  dv=   2.1
  6 VPER  var=   -0.06  coef=  -0.1155 dvn=   0.0  dv=   0.2
  7 PC20  var=   -0.12  coef=   0.0962 dvn=  -0.0  dv=  -0.3
  8 GSTD  var=   -0.82  coef=   0.0204 dvn=  -0.0  dv=  -0.5
  9 POT   var=   -0.05  coef=   0.8959 dvn=  -0.0  dv=  -1.3
 10 SHDC  var=    2.48  coef=  -0.3895 dvn=  -1.0  dv= -28.5
 11 T200  var=   -2.14  coef=  -0.1414 dvn=   0.3  dv=   8.9
 12 T250P var=   -2.19  coef=  -0.0911 dvn=   0.2  dv=   5.9
 13 EPOS  var=   -1.46  coef=   0.1254 dvn=  -0.2  dv=  -5.4
 14 RHMD  var=   -1.45  coef=  -0.0206 dvn=   0.0  dv=   0.9
 15 TWAT  var=   -1.30  coef=   0.1018 dvn=  -0.1  dv=  -3.9
 16 Z850  var=   -0.73  coef=   0.1296 dvn=  -0.1  dv=  -2.8
 17 D200  var=    1.36  coef=   0.1112 dvn=   0.2  dv=   4.5
 18 LSHDC var=    2.69  coef=   0.2445 dvn=   0.7  dv=  19.4
 19 VSHDC var=    0.53  coef=  -0.1444 dvn=  -0.1  dv=  -2.3
 20 POT2  var=   -0.31  coef=  -0.3769 dvn=   0.1  dv=   3.5
 21 RHCN  var=   -0.18  coef=  -0.0033 dvn=   0.0  dv=   0.0
 22 SDIR  var=   -0.83  coef=   0.1646 dvn=  -0.1  dv=  -4.0
 23 SHGC  var=    0.31  coef=  -0.0871 dvn=  -0.0  dv=  -0.8


  72 hr forecast, v(0)= 35.0  v=  38.2 dv=   3.2

  1 VMAX  var=   -0.78  coef=  -0.1349 dvn=   0.1  dv=   3.2
  2 PER   var=    0.22  coef=   0.1694 dvn=   0.0  dv=   1.2
  3 ADAY  var=   -1.46  coef=   0.0178 dvn=  -0.0  dv=  -0.8
  4 SPDX  var=    1.53  coef=  -0.0830 dvn=  -0.1  dv=  -3.9
  5 PSLV  var=   -1.90  coef=  -0.0421 dvn=   0.1  dv=   2.5
  6 VPER  var=   -0.06  coef=  -0.1114 dvn=   0.0  dv=   0.2
  7 PC20  var=   -0.13  coef=   0.0904 dvn=  -0.0  dv=  -0.4
  8 GSTD  var=   -0.82  coef=   0.0231 dvn=  -0.0  dv=  -0.6
  9 POT   var=   -0.05  coef=   0.8745 dvn=  -0.0  dv=  -1.2
 10 SHDC  var=    2.55  coef=  -0.4042 dvn=  -1.0  dv= -31.7
 11 T200  var=   -2.16  coef=  -0.1465 dvn=   0.3  dv=   9.7
 12 T250P var=   -2.19  coef=  -0.0928 dvn=   0.2  dv=   6.3
 13 EPOS  var=   -1.49  coef=   0.1384 dvn=  -0.2  dv=  -6.3
 14 RHMD  var=   -1.46  coef=  -0.0186 dvn=   0.0  dv=   0.8
 15 TWAT  var=   -1.27  coef=   0.1034 dvn=  -0.1  dv=  -4.0
 16 Z850  var=   -0.74  coef=   0.1324 dvn=  -0.1  dv=  -3.0
 17 D200  var=    1.39  coef=   0.1113 dvn=   0.2  dv=   4.7
 18 LSHDC var=    2.77  coef=   0.2286 dvn=   0.6  dv=  19.5
 19 VSHDC var=    0.55  coef=  -0.1057 dvn=  -0.1  dv=  -1.8
 20 POT2  var=   -0.31  coef=  -0.3609 dvn=   0.1  dv=   3.5
 21 RHCN  var=   -0.18  coef=  -0.0053 dvn=   0.0  dv=   0.0
 22 SDIR  var=   -0.84  coef=   0.1701 dvn=  -0.1  dv=  -4.4
 23 SHGC  var=    0.33  coef=  -0.0848 dvn=  -0.0  dv=  -0.9


  78 hr forecast, v(0)= 35.0  v=  36.3 dv=   1.3

  1 VMAX  var=   -0.78  coef=  -0.1769 dvn=   0.1  dv=   4.4
  2 PER   var=    0.22  coef=   0.1476 dvn=   0.0  dv=   1.0
  3 ADAY  var=   -1.48  coef=   0.0151 dvn=  -0.0  dv=  -0.7
  4 SPDX  var=    1.56  coef=  -0.0866 dvn=  -0.1  dv=  -4.3
  5 PSLV  var=   -1.89  coef=  -0.0465 dvn=   0.1  dv=   2.8
  6 VPER  var=   -0.06  coef=  -0.1055 dvn=   0.0  dv=   0.2
  7 PC20  var=   -0.14  coef=   0.0848 dvn=  -0.0  dv=  -0.4
  8 GSTD  var=   -0.82  coef=   0.0326 dvn=  -0.0  dv=  -0.8
  9 POT   var=   -0.05  coef=   0.8556 dvn=  -0.0  dv=  -1.2
 10 SHDC  var=    2.62  coef=  -0.4223 dvn=  -1.1  dv= -35.3
 11 T200  var=   -2.17  coef=  -0.1511 dvn=   0.3  dv=  10.5
 12 T250P var=   -2.20  coef=  -0.0950 dvn=   0.2  dv=   6.7
 13 EPOS  var=   -1.51  coef=   0.1519 dvn=  -0.2  dv=  -7.3
 14 RHMD  var=   -1.47  coef=  -0.0177 dvn=   0.0  dv=   0.8
 15 TWAT  var=   -1.24  coef=   0.1072 dvn=  -0.1  dv=  -4.2
 16 Z850  var=   -0.75  coef=   0.1357 dvn=  -0.1  dv=  -3.2
 17 D200  var=    1.41  coef=   0.1101 dvn=   0.2  dv=   5.0
 18 LSHDC var=    2.85  coef=   0.2176 dvn=   0.6  dv=  19.8
 19 VSHDC var=    0.56  coef=  -0.0678 dvn=  -0.0  dv=  -1.2
 20 POT2  var=   -0.31  coef=  -0.3462 dvn=   0.1  dv=   3.4
 21 RHCN  var=   -0.17  coef=  -0.0063 dvn=   0.0  dv=   0.0
 22 SDIR  var=   -0.86  coef=   0.1727 dvn=  -0.1  dv=  -4.7
 23 SHGC  var=    0.34  coef=  -0.0820 dvn=  -0.0  dv=  -0.9


  84 hr forecast, v(0)= 35.0  v=  34.5 dv=  -0.5

  1 VMAX  var=   -0.78  coef=  -0.2053 dvn=   0.2  dv=   5.3
  2 PER   var=    0.22  coef=   0.1192 dvn=   0.0  dv=   0.9
  3 ADAY  var=   -1.51  coef=   0.0142 dvn=  -0.0  dv=  -0.7
  4 SPDX  var=    1.58  coef=  -0.0904 dvn=  -0.1  dv=  -4.7
  5 PSLV  var=   -1.86  coef=  -0.0471 dvn=   0.1  dv=   2.9
  6 VPER  var=   -0.06  coef=  -0.0899 dvn=   0.0  dv=   0.2
  7 PC20  var=   -0.15  coef=   0.0780 dvn=  -0.0  dv=  -0.4
  8 GSTD  var=   -0.82  coef=   0.0357 dvn=  -0.0  dv=  -1.0
  9 POT   var=   -0.04  coef=   0.8257 dvn=  -0.0  dv=  -1.2
 10 SHDC  var=    2.70  coef=  -0.4322 dvn=  -1.2  dv= -38.3
 11 T200  var=   -2.20  coef=  -0.1576 dvn=   0.3  dv=  11.4
 12 T250P var=   -2.21  coef=  -0.0954 dvn=   0.2  dv=   6.9
 13 EPOS  var=   -1.54  coef=   0.1629 dvn=  -0.3  dv=  -8.2
 14 RHMD  var=   -1.48  coef=  -0.0175 dvn=   0.0  dv=   0.8
 15 TWAT  var=   -1.22  coef=   0.1104 dvn=  -0.1  dv=  -4.4
 16 Z850  var=   -0.76  coef=   0.1388 dvn=  -0.1  dv=  -3.5
 17 D200  var=    1.44  coef=   0.1084 dvn=   0.2  dv=   5.1
 18 LSHDC var=    2.93  coef=   0.2126 dvn=   0.6  dv=  20.4
 19 VSHDC var=    0.58  coef=  -0.0430 dvn=  -0.0  dv=  -0.8
 20 POT2  var=   -0.31  coef=  -0.3176 dvn=   0.1  dv=   3.2
 21 RHCN  var=   -0.17  coef=  -0.0053 dvn=   0.0  dv=   0.0
 22 SDIR  var=   -0.88  coef=   0.1738 dvn=  -0.2  dv=  -5.0
 23 SHGC  var=    0.35  coef=  -0.0786 dvn=  -0.0  dv=  -0.9


  90 hr forecast, v(0)= 35.0  v=  32.6 dv=  -2.4

  1 VMAX  var=   -0.78  coef=  -0.2298 dvn=   0.2  dv=   6.0
  2 PER   var=    0.22  coef=   0.0907 dvn=   0.0  dv=   0.7
  3 ADAY  var=   -1.53  coef=   0.0108 dvn=  -0.0  dv=  -0.6
  4 SPDX  var=    1.61  coef=  -0.0958 dvn=  -0.2  dv=  -5.2
  5 PSLV  var=   -1.84  coef=  -0.0430 dvn=   0.1  dv=   2.7
  6 VPER  var=   -0.06  coef=  -0.0716 dvn=   0.0  dv=   0.2
  7 PC20  var=   -0.16  coef=   0.0729 dvn=  -0.0  dv=  -0.4
  8 GSTD  var=   -0.82  coef=   0.0323 dvn=  -0.0  dv=  -0.9
  9 POT   var=   -0.04  coef=   0.7882 dvn=  -0.0  dv=  -1.1
 10 SHDC  var=    2.77  coef=  -0.4354 dvn=  -1.2  dv= -40.6
 11 T200  var=   -2.21  coef=  -0.1674 dvn=   0.4  dv=  12.4
 12 T250P var=   -2.22  coef=  -0.0929 dvn=   0.2  dv=   6.9
 13 EPOS  var=   -1.57  coef=   0.1746 dvn=  -0.3  dv=  -9.2
 14 RHMD  var=   -1.49  coef=  -0.0163 dvn=   0.0  dv=   0.8
 15 TWAT  var=   -1.20  coef=   0.1147 dvn=  -0.1  dv=  -4.6
 16 Z850  var=   -0.77  coef=   0.1404 dvn=  -0.1  dv=  -3.6
 17 D200  var=    1.47  coef=   0.1061 dvn=   0.2  dv=   5.2
 18 LSHDC var=    3.01  coef=   0.2051 dvn=   0.6  dv=  20.7
 19 VSHDC var=    0.60  coef=  -0.0255 dvn=  -0.0  dv=  -0.5
 20 POT2  var=   -0.31  coef=  -0.2871 dvn=   0.1  dv=   3.0
 21 RHCN  var=   -0.17  coef=  -0.0039 dvn=   0.0  dv=   0.0
 22 SDIR  var=   -0.91  coef=   0.1762 dvn=  -0.2  dv=  -5.4
 23 SHGC  var=    0.37  coef=  -0.0731 dvn=  -0.0  dv=  -0.9


  96 hr forecast, v(0)= 35.0  v=  30.6 dv=  -4.4

  1 VMAX  var=   -0.78  coef=  -0.2407 dvn=   0.2  dv=   6.4
  2 PER   var=    0.21  coef=   0.0700 dvn=   0.0  dv=   0.5
  3 ADAY  var=   -1.55  coef=   0.0082 dvn=  -0.0  dv=  -0.4
  4 SPDX  var=    1.63  coef=  -0.1035 dvn=  -0.2  dv=  -5.8
  5 PSLV  var=   -1.81  coef=  -0.0349 dvn=   0.1  dv=   2.2
  6 VPER  var=   -0.07  coef=  -0.0594 dvn=   0.0  dv=   0.1
  7 PC20  var=   -0.16  coef=   0.0721 dvn=  -0.0  dv=  -0.4
  8 GSTD  var=   -0.81  coef=   0.0330 dvn=  -0.0  dv=  -0.9
  9 POT   var=   -0.04  coef=   0.7599 dvn=  -0.0  dv=  -1.0
 10 SHDC  var=    2.84  coef=  -0.4291 dvn=  -1.2  dv= -41.7
 11 T200  var=   -2.23  coef=  -0.1787 dvn=   0.4  dv=  13.6
 12 T250P var=   -2.23  coef=  -0.0887 dvn=   0.2  dv=   6.8
 13 EPOS  var=   -1.60  coef=   0.1837 dvn=  -0.3  dv= -10.0
 14 RHMD  var=   -1.50  coef=  -0.0181 dvn=   0.0  dv=   0.9
 15 TWAT  var=   -1.18  coef=   0.1149 dvn=  -0.1  dv=  -4.6
 16 Z850  var=   -0.78  coef=   0.1430 dvn=  -0.1  dv=  -3.8
 17 D200  var=    1.50  coef=   0.1033 dvn=   0.2  dv=   5.3
 18 LSHDC var=    3.08  coef=   0.1982 dvn=   0.6  dv=  20.9
 19 VSHDC var=    0.61  coef=  -0.0230 dvn=  -0.0  dv=  -0.5
 20 POT2  var=   -0.31  coef=  -0.2594 dvn=   0.1  dv=   2.7
 21 RHCN  var=   -0.16  coef=  -0.0016 dvn=   0.0  dv=   0.0
 22 SDIR  var=   -0.94  coef=   0.1792 dvn=  -0.2  dv=  -5.7
 23 SHGC  var=    0.38  coef=  -0.0672 dvn=  -0.0  dv=  -0.9


 102 hr forecast, v(0)= 35.0  v=  28.7 dv=  -6.3

  1 VMAX  var=   -0.77  coef=  -0.2501 dvn=   0.2  dv=   6.7
  2 PER   var=    0.21  coef=   0.0507 dvn=   0.0  dv=   0.4
  3 ADAY  var=   -1.56  coef=   0.0047 dvn=  -0.0  dv=  -0.3
  4 SPDX  var=    1.66  coef=  -0.1103 dvn=  -0.2  dv=  -6.3
  5 PSLV  var=   -1.79  coef=  -0.0297 dvn=   0.1  dv=   1.8
  6 VPER  var=   -0.07  coef=  -0.0492 dvn=   0.0  dv=   0.1
  7 PC20  var=   -0.16  coef=   0.0663 dvn=  -0.0  dv=  -0.4
  8 GSTD  var=   -0.81  coef=   0.0253 dvn=  -0.0  dv=  -0.7
  9 POT   var=   -0.04  coef=   0.7285 dvn=  -0.0  dv=  -1.0
 10 SHDC  var=    2.90  coef=  -0.4245 dvn=  -1.2  dv= -42.6
 11 T200  var=   -2.24  coef=  -0.1906 dvn=   0.4  dv=  14.8
 12 T250P var=   -2.22  coef=  -0.0801 dvn=   0.2  dv=   6.2
 13 EPOS  var=   -1.62  coef=   0.1940 dvn=  -0.3  dv= -10.9
 14 RHMD  var=   -1.51  coef=  -0.0185 dvn=   0.0  dv=   1.0
 15 TWAT  var=   -1.16  coef=   0.1168 dvn=  -0.1  dv=  -4.7
 16 Z850  var=   -0.78  coef=   0.1460 dvn=  -0.1  dv=  -4.0
 17 D200  var=    1.53  coef=   0.1002 dvn=   0.2  dv=   5.3
 18 LSHDC var=    3.13  coef=   0.1927 dvn=   0.6  dv=  20.9
 19 VSHDC var=    0.63  coef=  -0.0174 dvn=  -0.0  dv=  -0.4
 20 POT2  var=   -0.31  coef=  -0.2333 dvn=   0.1  dv=   2.5
 21 RHCN  var=   -0.16  coef=   0.0015 dvn=  -0.0  dv=  -0.0
 22 SDIR  var=   -0.97  coef=   0.1838 dvn=  -0.2  dv=  -6.2
 23 SHGC  var=    0.40  coef=  -0.0596 dvn=  -0.0  dv=  -0.8


 108 hr forecast, v(0)= 35.0  v=  27.0 dv=  -8.0

  1 VMAX  var=   -0.77  coef=  -0.2639 dvn=   0.2  dv=   7.1
  2 PER   var=    0.20  coef=   0.0284 dvn=   0.0  dv=   0.2
  3 ADAY  var=   -1.58  coef=   0.0038 dvn=  -0.0  dv=  -0.2
  4 SPDX  var=    1.68  coef=  -0.1138 dvn=  -0.2  dv=  -6.7
  5 PSLV  var=   -1.78  coef=  -0.0297 dvn=   0.1  dv=   1.9
  6 VPER  var=   -0.08  coef=  -0.0310 dvn=   0.0  dv=   0.1
  7 PC20  var=   -0.15  coef=   0.0593 dvn=  -0.0  dv=  -0.3
  8 GSTD  var=   -0.81  coef=   0.0229 dvn=  -0.0  dv=  -0.7
  9 POT   var=   -0.04  coef=   0.6942 dvn=  -0.0  dv=  -1.0
 10 SHDC  var=    2.96  coef=  -0.4128 dvn=  -1.2  dv= -42.9
 11 T200  var=   -2.25  coef=  -0.2010 dvn=   0.5  dv=  15.9
 12 T250P var=   -2.22  coef=  -0.0737 dvn=   0.2  dv=   5.7
 13 EPOS  var=   -1.64  coef=   0.2035 dvn=  -0.3  dv= -11.7
 14 RHMD  var=   -1.52  coef=  -0.0208 dvn=   0.0  dv=   1.1
 15 TWAT  var=   -1.14  coef=   0.1191 dvn=  -0.1  dv=  -4.8
 16 Z850  var=   -0.79  coef=   0.1478 dvn=  -0.1  dv=  -4.1
 17 D200  var=    1.55  coef=   0.0966 dvn=   0.1  dv=   5.3
 18 LSHDC var=    3.17  coef=   0.1774 dvn=   0.6  dv=  19.8
 19 VSHDC var=    0.64  coef=  -0.0101 dvn=  -0.0  dv=  -0.2
 20 POT2  var=   -0.31  coef=  -0.2054 dvn=   0.1  dv=   2.2
 21 RHCN  var=   -0.15  coef=   0.0055 dvn=  -0.0  dv=  -0.0
 22 SDIR  var=   -1.00  coef=   0.1875 dvn=  -0.2  dv=  -6.6
 23 SHGC  var=    0.41  coef=  -0.0531 dvn=  -0.0  dv=  -0.8


 114 hr forecast, v(0)= 35.0  v=  25.1 dv=  -9.9

  1 VMAX  var=   -0.76  coef=  -0.2913 dvn=   0.2  dv=   7.9
  2 PER   var=    0.19  coef=   0.0116 dvn=   0.0  dv=   0.1
  3 ADAY  var=   -1.59  coef=   0.0072 dvn=  -0.0  dv=  -0.4
  4 SPDX  var=    1.71  coef=  -0.1146 dvn=  -0.2  dv=  -6.9
  5 PSLV  var=   -1.76  coef=  -0.0261 dvn=   0.0  dv=   1.6
  6 VPER  var=   -0.09  coef=  -0.0154 dvn=   0.0  dv=   0.1
  7 PC20  var=   -0.15  coef=   0.0559 dvn=  -0.0  dv=  -0.3
  8 GSTD  var=   -0.81  coef=   0.0166 dvn=  -0.0  dv=  -0.5
  9 POT   var=   -0.04  coef=   0.6524 dvn=  -0.0  dv=  -1.0
 10 SHDC  var=    3.02  coef=  -0.4060 dvn=  -1.2  dv= -43.4
 11 T200  var=   -2.26  coef=  -0.2127 dvn=   0.5  dv=  17.0
 12 T250P var=   -2.21  coef=  -0.0680 dvn=   0.2  dv=   5.3
 13 EPOS  var=   -1.66  coef=   0.2150 dvn=  -0.4  dv= -12.6
 14 RHMD  var=   -1.52  coef=  -0.0207 dvn=   0.0  dv=   1.1
 15 TWAT  var=   -1.12  coef=   0.1199 dvn=  -0.1  dv=  -4.7
 16 Z850  var=   -0.80  coef=   0.1482 dvn=  -0.1  dv=  -4.2
 17 D200  var=    1.58  coef=   0.0946 dvn=   0.1  dv=   5.3
 18 LSHDC var=    3.22  coef=   0.1626 dvn=   0.5  dv=  18.6
 19 VSHDC var=    0.66  coef=   0.0011 dvn=   0.0  dv=   0.0
 20 POT2  var=   -0.31  coef=  -0.1819 dvn=   0.1  dv=   2.0
 21 RHCN  var=   -0.15  coef=   0.0105 dvn=  -0.0  dv=  -0.1
 22 SDIR  var=   -1.03  coef=   0.1899 dvn=  -0.2  dv=  -6.9
 23 SHGC  var=    0.42  coef=  -0.0453 dvn=  -0.0  dv=  -0.7


 120 hr forecast, v(0)= 35.0  v=  23.3 dv= -11.7

  1 VMAX  var=   -0.75  coef=  -0.3216 dvn=   0.2  dv=   8.7
  2 PER   var=    0.18  coef=  -0.0061 dvn=  -0.0  dv=  -0.0
  3 ADAY  var=   -1.60  coef=   0.0111 dvn=  -0.0  dv=  -0.6
  4 SPDX  var=    1.72  coef=  -0.1147 dvn=  -0.2  dv=  -7.1
  5 PSLV  var=   -1.74  coef=  -0.0228 dvn=   0.0  dv=   1.4
  6 VPER  var=   -0.10  coef=   0.0019 dvn=  -0.0  dv=  -0.0
  7 PC20  var=   -0.15  coef=   0.0593 dvn=  -0.0  dv=  -0.3
  8 GSTD  var=   -0.80  coef=   0.0106 dvn=  -0.0  dv=  -0.3
  9 POT   var=   -0.05  coef=   0.6126 dvn=  -0.0  dv=  -1.1
 10 SHDC  var=    3.09  coef=  -0.4015 dvn=  -1.2  dv= -44.3
 11 T200  var=   -2.26  coef=  -0.2230 dvn=   0.5  dv=  18.0
 12 T250P var=   -2.22  coef=  -0.0665 dvn=   0.1  dv=   5.3
 13 EPOS  var=   -1.67  coef=   0.2237 dvn=  -0.4  dv= -13.4
 14 RHMD  var=   -1.53  coef=  -0.0207 dvn=   0.0  dv=   1.1
 15 TWAT  var=   -1.10  coef=   0.1240 dvn=  -0.1  dv=  -4.9
 16 Z850  var=   -0.80  coef=   0.1439 dvn=  -0.1  dv=  -4.1
 17 D200  var=    1.61  coef=   0.0888 dvn=   0.1  dv=   5.1
 18 LSHDC var=    3.28  coef=   0.1479 dvn=   0.5  dv=  17.3
 19 VSHDC var=    0.68  coef=   0.0162 dvn=   0.0  dv=   0.4
 20 POT2  var=   -0.32  coef=  -0.1570 dvn=   0.1  dv=   1.8
 21 RHCN  var=   -0.15  coef=   0.0140 dvn=  -0.0  dv=  -0.1
 22 SDIR  var=   -1.06  coef=   0.1894 dvn=  -0.2  dv=  -7.2
 23 SHGC  var=    0.43  coef=  -0.0386 dvn=  -0.0  dv=  -0.6
 Decay model with rcrad=  110. km
t=    0 cappa=  0.0136
  1   0.1000   0.8057   0.0806
  2  -1.2700   0.0037  -0.0047
  3   0.8140  -0.0235  -0.0192
  4  -1.9621  -0.0195   0.0383
  5  -0.0655  -0.1543   0.0101
  6  -0.0272   0.1111  -0.0030
  7   0.1718   0.0091   0.0016
  8  -0.1505   0.0263  -0.0040
  9  -0.6966   0.0290  -0.0202
 10  -0.7049   0.0203  -0.0143
 11  -1.7288  -0.0131   0.0227
 12  -0.3956  -0.0286   0.0113
 13  -0.1030   0.0218  -0.0022
 14  -0.7866   0.0008  -0.0006
 15  -0.3434   0.0100  -0.0034
 16   0.0861   0.0751   0.0065
 17   0.0019   0.0347   0.0001
 18   0.9062  -0.0345  -0.0313
t=    6 cappa=  0.0122
  1   0.0540   0.5861   0.0317
  2  -1.2724   0.0047  -0.0060
  3   0.9006  -0.0378  -0.0341
  4  -1.9499  -0.0202   0.0394
  5   0.1565  -0.2627  -0.0411
  6   0.1887   0.1635   0.0308
  7   0.0289   0.0125   0.0004
  8  -0.1864   0.0540  -0.0101
  9  -0.6999   0.0555  -0.0388
 10  -0.7006   0.0428  -0.0300
 11  -1.7371  -0.0228   0.0397
 12  -0.4989  -0.0543   0.0271
 13  -0.2144   0.0497  -0.0107
 14  -0.7467   0.0021  -0.0016
 15  -0.3426   0.0023  -0.0008
 16   0.0736   0.1131   0.0083
 17  -0.0820   0.0709  -0.0058
 18   0.4529  -0.0624  -0.0283
t=   12 cappa=  0.0098
  1   0.0324   0.3173   0.0103
  2  -1.2841   0.0087  -0.0112
  3   0.9715  -0.0520  -0.0506
  4  -1.9528  -0.0212   0.0414
  5   0.4104  -0.3692  -0.1515
  6   0.4302   0.1949   0.0839
  7  -0.1321   0.0184  -0.0024
  8  -0.2137   0.0912  -0.0195
  9  -0.7596   0.0737  -0.0560
 10  -0.6850   0.0672  -0.0460
 11  -1.7592  -0.0388   0.0682
 12  -0.5356  -0.0806   0.0432
 13  -0.3237   0.0618  -0.0200
 14  -0.7525   0.0458  -0.0345
 15  -0.3413   0.0042  -0.0014
 16   0.0485   0.1199   0.0058
 17  -0.1474   0.1138  -0.0168
 18   0.2753  -0.0844  -0.0232
t=   18 cappa=  0.0065
  1   0.0179   0.1969   0.0035
  2  -1.2970   0.0120  -0.0156
  3   1.0434  -0.0695  -0.0725
  4  -1.9465  -0.0131   0.0255
  5   0.6606  -0.4173  -0.2757
  6   0.6771   0.1990   0.1347
  7  -0.2179   0.0179  -0.0039
  8  -0.2011   0.1050  -0.0211
  9  -0.8326   0.0858  -0.0715
 10  -0.6459   0.0836  -0.0540
 11  -1.6959  -0.0491   0.0833
 12  -0.4806  -0.0919   0.0442
 13  -0.4578   0.0726  -0.0332
 14  -0.7588   0.0762  -0.0578
 15  -0.3405   0.0083  -0.0028
 16   0.0264   0.0937   0.0025
 17  -0.2104   0.1424  -0.0300
 18   0.4597  -0.0951  -0.0437
t=   24 cappa=  0.0035
  1   0.0062   0.1244   0.0008
  2  -1.3096   0.0140  -0.0183
  3   1.1129  -0.0864  -0.0961
  4  -1.9553  -0.0096   0.0188
  5   0.9123  -0.4505  -0.4110
  6   0.9313   0.2058   0.1916
  7  -0.2510   0.0098  -0.0025
  8  -0.1903   0.1071  -0.0204
  9  -0.8586   0.0954  -0.0819
 10  -0.6220   0.0916  -0.0570
 11  -1.6563  -0.0624   0.1034
 12  -0.4899  -0.0973   0.0477
 13  -0.5983   0.0892  -0.0534
 14  -0.7647   0.0981  -0.0750
 15  -0.3394   0.0116  -0.0039
 16   0.0055   0.0748   0.0004
 17  -0.2763   0.1611  -0.0445
 18   0.7115  -0.1019  -0.0725
t=   30 cappa=  0.0012
  1  -0.0075   0.0842  -0.0006
  2  -1.3232   0.0145  -0.0191
  3   1.1836  -0.0951  -0.1125
  4  -1.9525  -0.0126   0.0247
  5   1.1153  -0.4649  -0.5186
  6   1.1478   0.2043   0.2345
  7  -0.3349   0.0098  -0.0033
  8  -0.1788   0.1092  -0.0195
  9  -0.9521   0.1014  -0.0965
 10  -0.6112   0.0979  -0.0598
 11  -1.6502  -0.0724   0.1194
 12  -0.6009  -0.0979   0.0588
 13  -0.7473   0.0946  -0.0707
 14  -0.7710   0.1093  -0.0842
 15  -0.3399   0.0125  -0.0043
 16  -0.0159   0.0569  -0.0009
 17  -0.3505   0.1737  -0.0609
 18   0.9023  -0.1117  -0.1008
t=   36 cappa= -0.0014
  1  -0.0179   0.0551  -0.0010
  2  -1.3366   0.0178  -0.0238
  3   1.2495  -0.0985  -0.1231
  4  -1.9390  -0.0163   0.0316
  5   1.4603  -0.4920  -0.7185
  6   1.4877   0.2144   0.3190
  7  -0.3756   0.0187  -0.0070
  8  -0.1693   0.1054  -0.0178
  9  -1.0122   0.1088  -0.1101
 10  -0.6120   0.1016  -0.0622
 11  -1.6485  -0.0864   0.1425
 12  -0.8330  -0.0977   0.0814
 13  -0.9512   0.0892  -0.0848
 14  -0.7766   0.1071  -0.0832
 15  -0.3386   0.0199  -0.0067
 16  -0.0356   0.0602  -0.0021
 17  -0.4942   0.1803  -0.0891
 18   0.9839  -0.1185  -0.1165
t=   42 cappa= -0.0043
  1  -0.0320   0.0431  -0.0014
  2  -1.3501   0.0200  -0.0270
  3   1.3133  -0.0974  -0.1279
  4  -1.9290  -0.0201   0.0387
  5   1.9168  -0.5098  -0.9772
  6   1.9359   0.2136   0.4135
  7  -0.3866   0.0320  -0.0124
  8  -0.1660   0.1005  -0.0167
  9  -0.9655   0.1174  -0.1133
 10  -0.6114   0.1068  -0.0653
 11  -1.6371  -0.0980   0.1604
 12  -1.0542  -0.0947   0.0999
 13  -1.1536   0.0773  -0.0891
 14  -0.7815   0.0962  -0.0751
 15  -0.3350   0.0237  -0.0079
 16  -0.0552   0.0639  -0.0035
 17  -0.6280   0.1858  -0.1167
 18   1.0891  -0.1194  -0.1300
t=   48 cappa= -0.0062
  1  -0.0459   0.0408  -0.0019
  2  -1.3661   0.0190  -0.0259
  3   1.3751  -0.0967  -0.1329
  4  -1.9244  -0.0175   0.0336
  5   2.3329  -0.5309  -1.2385
  6   2.3534   0.2221   0.5228
  7  -0.3271   0.0501  -0.0164
  8  -0.1621   0.0918  -0.0149
  9  -0.7858   0.1217  -0.0956
 10  -0.6051   0.1159  -0.0701
 11  -1.6383  -0.1019   0.1670
 12  -1.3888  -0.0951   0.1320
 13  -1.3486   0.0584  -0.0788
 14  -0.7845   0.0757  -0.0594
 15  -0.3319   0.0270  -0.0090
 16  -0.0741   0.0730  -0.0054
 17  -0.7467   0.1898  -0.1417
 18   1.0402  -0.1191  -0.1239
t=   54 cappa= -0.0054
  1  -0.0518   0.0442  -0.0023
  2  -1.3830   0.0156  -0.0216
  3   1.4274  -0.1053  -0.1503
  4  -1.9124  -0.0220   0.0422
  5   2.5516  -0.5493  -1.4015
  6   2.6076   0.2318   0.6044
  7  -0.2767   0.0607  -0.0168
  8  -0.1580   0.0830  -0.0131
  9  -0.4079   0.1275  -0.0520
 10  -0.5981   0.1221  -0.0730
 11  -1.8212  -0.1025   0.1867
 12  -2.0360  -0.0957   0.1949
 13  -1.5579   0.0494  -0.0770
 14  -0.7844   0.0664  -0.0521
 15  -0.3273   0.0285  -0.0093
 16  -0.0917   0.0629  -0.0058
 17  -0.8905   0.1899  -0.1691
 18   0.8051  -0.1138  -0.0916
t=   60 cappa= -0.0036
  1  -0.0579   0.0489  -0.0028
  2  -1.4008   0.0125  -0.0175
  3   1.4751  -0.1143  -0.1687
  4  -1.9079  -0.0320   0.0611
  5   2.9536  -0.5572  -1.6458
  6   3.0736   0.2379   0.7311
  7  -0.4152   0.0776  -0.0322
  8  -0.1576   0.0790  -0.0124
  9  -0.0060   0.1304  -0.0008
 10  -0.5812   0.1254  -0.0729
 11  -2.0968  -0.1006   0.2109
 12  -2.8639  -0.0957   0.2741
 13  -1.7922   0.0390  -0.0700
 14  -0.7851   0.0567  -0.0445
 15  -0.3222   0.0306  -0.0099
 16  -0.1086   0.0480  -0.0052
 17  -1.0080   0.1919  -0.1934
 18  -0.0621  -0.1116   0.0069
t=   66 cappa=  0.0010
  1  -0.0632   0.0489  -0.0031
  2  -1.4158   0.0114  -0.0161
  3   1.5120  -0.1163  -0.1758
  4  -1.8994  -0.0538   0.1023
  5   2.8520  -0.5658  -1.6136
  6   3.0670   0.2489   0.7633
  7  -0.5740   0.0875  -0.0502
  8  -0.1573   0.0799  -0.0126
  9   0.3795   0.1300   0.0493
 10  -0.5649   0.1285  -0.0726
 11  -2.4748  -0.0972   0.2404
 12  -3.8586  -0.1017   0.3923
 13  -2.0657   0.0361  -0.0745
 14  -0.7850   0.0495  -0.0389
 15  -0.3183   0.0338  -0.0108
 16  -0.1219   0.0325  -0.0040
 17  -1.2098   0.1896  -0.2294
 18  -0.4273  -0.1098   0.0469
t=   72 cappa=  0.0053
  1  -0.0638   0.0473  -0.0030
  2  -1.4322   0.0110  -0.0158
  3   1.5403  -0.1140  -0.1756
  4  -1.8939  -0.0670   0.1268
  5   2.7152  -0.5748  -1.5606
  6   3.0178   0.2571   0.7759
  7  -0.7486   0.0949  -0.0711
  8  -0.1556   0.0866  -0.0135
  9   0.7127   0.1276   0.0909
 10  -0.5630   0.1304  -0.0734
 11  -2.8090  -0.0905   0.2542
 12  -4.7541  -0.1067   0.5075
 13  -2.2986   0.0274  -0.0631
 14  -0.7830   0.0374  -0.0293
 15  -0.3168   0.0375  -0.0119
 16  -0.1330   0.0215  -0.0029
 17  -1.4024   0.1837  -0.2576
 18  -0.7900  -0.1074   0.0848
t=   78 cappa=  0.0096
  1  -0.0633   0.0452  -0.0029
  2  -1.4497   0.0122  -0.0177
  3   1.5663  -0.1096  -0.1717
  4  -1.8728  -0.0619   0.1160
  5   2.3948  -0.5836  -1.3977
  6   2.7838   0.2665   0.7418
  7  -0.7338   0.1142  -0.0838
  8  -0.1557   0.0915  -0.0142
  9   0.9333   0.1256   0.1172
 10  -0.5670   0.1373  -0.0778
 11  -3.1527  -0.0869   0.2740
 12  -5.6445  -0.1059   0.5980
 13  -2.5110   0.0110  -0.0277
 14  -0.7810   0.0257  -0.0201
 15  -0.3146   0.0411  -0.0129
 16  -0.1436   0.0130  -0.0019
 17  -1.5757   0.1818  -0.2864
 18  -0.9504  -0.1084   0.1030
t=   84 cappa=  0.0130
  1  -0.0624   0.0399  -0.0025
  2  -1.4709   0.0127  -0.0186
  3   1.5956  -0.1075  -0.1715
  4  -1.8509  -0.0522   0.0966
  5   2.0175  -0.5930  -1.1964
  6   2.4846   0.2763   0.6864
  7  -0.7182   0.1377  -0.0989
  8  -0.1532   0.0965  -0.0148
  9   0.9285   0.1272   0.1181
 10  -0.5681   0.1448  -0.0823
 11  -3.4758  -0.0850   0.2956
 12  -6.4240  -0.1014   0.6515
 13  -2.6915  -0.0070   0.0187
 14  -0.7787   0.0091  -0.0071
 15  -0.3125   0.0384  -0.0120
 16  -0.1535   0.0169  -0.0026
 17  -1.7493   0.1808  -0.3163
 18  -0.9473  -0.1103   0.1045
t=   90 cappa=  0.0139
  1  -0.0644   0.0323  -0.0021
  2  -1.4884   0.0096  -0.0143
  3   1.6273  -0.1142  -0.1858
  4  -1.8330  -0.0300   0.0549
  5   1.7705  -0.5948  -1.0531
  6   2.2878   0.2756   0.6306
  7  -0.7045   0.1605  -0.1131
  8  -0.1500   0.1015  -0.0152
  9   0.9232   0.1291   0.1192
 10  -0.5661   0.1471  -0.0833
 11  -3.6644  -0.0862   0.3160
 12  -6.9297  -0.0901   0.6243
 13  -2.8112  -0.0285   0.0802
 14  -0.7717  -0.0035   0.0027
 15  -0.3096   0.0352  -0.0109
 16  -0.1557   0.0244  -0.0038
 17  -1.8833   0.1826  -0.3438
 18  -0.9545  -0.1058   0.1010
t=   96 cappa=  0.0143
  1  -0.0606   0.0308  -0.0019
  2  -1.5050   0.0058  -0.0087
  3   1.6584  -0.1272  -0.2110
  4  -1.8139  -0.0107   0.0194
  5   1.2763  -0.5828  -0.7439
  6   1.8166   0.2587   0.4699
  7  -0.6927   0.1762  -0.1220
  8  -0.1490   0.1027  -0.0153
  9   0.9248   0.1300   0.1202
 10  -0.5634   0.1476  -0.0832
 11  -3.7696  -0.0845   0.3186
 12  -7.2274  -0.0820   0.5924
 13  -2.8772  -0.0460   0.1324
 14  -0.7650  -0.0059   0.0045
 15  -0.3076   0.0308  -0.0095
 16  -0.1576   0.0225  -0.0035
 17  -2.0263   0.1860  -0.3768
 18  -0.4354  -0.1029   0.0448
t=  102 cappa=  0.0132
  1  -0.0533   0.0270  -0.0014
  2  -1.5117   0.0091  -0.0137
  3   1.6862  -0.1363  -0.2298
  4  -1.7953  -0.0114   0.0205
  5   1.2680  -0.5739  -0.7278
  6   1.7841   0.2493   0.4447
  7  -0.6773   0.1856  -0.1257
  8  -0.1443   0.1055  -0.0152
  9   0.9196   0.1349   0.1241
 10  -0.5627   0.1450  -0.0816
 11  -3.7562  -0.0787   0.2957
 12  -7.1960  -0.0747   0.5375
 13  -2.8510  -0.0620   0.1769
 14  -0.7555  -0.0051   0.0039
 15  -0.3065   0.0297  -0.0091
 16  -0.1562   0.0109  -0.0017
 17  -2.0600   0.1879  -0.3870
 18  -0.4304  -0.1020   0.0439
t=  108 cappa=  0.0128
  1  -0.0499   0.0316  -0.0016
  2  -1.5165   0.0149  -0.0226
  3   1.7134  -0.1336  -0.2289
  4  -1.7965  -0.0169   0.0304
  5   1.2670  -0.5602  -0.7097
  6   1.7596   0.2346   0.4128
  7  -0.6615   0.1985  -0.1313
  8  -0.1483   0.1014  -0.0150
  9   0.9119   0.1302   0.1187
 10  -0.5632   0.1481  -0.0834
 11  -3.7413  -0.0703   0.2630
 12  -7.1659  -0.0728   0.5219
 13  -2.8272  -0.0785   0.2220
 14  -0.7472  -0.0163   0.0121
 15  -0.3063   0.0299  -0.0092
 16  -0.1580   0.0134  -0.0021
 17  -2.0969   0.1892  -0.3968
 18  -0.4270  -0.1044   0.0446
t=  114 cappa=  0.0135
  1  -0.0503   0.0417  -0.0021
  2  -1.5225   0.0226  -0.0344
  3   1.7420  -0.1181  -0.2058
  4  -1.7842  -0.0185   0.0331
  5   1.2742  -0.5468  -0.6967
  6   1.7495   0.2353   0.4116
  7  -0.6498   0.1971  -0.1280
  8  -0.1424   0.0939  -0.0134
  9   0.9037   0.1211   0.1094
 10  -0.5505   0.1594  -0.0878
 11  -3.7341  -0.0698   0.2605
 12  -7.1355  -0.0735   0.5243
 13  -2.8100  -0.0764   0.2146
 14  -0.7390  -0.0263   0.0195
 15  -0.3050   0.0324  -0.0099
 16  -0.1586   0.0046  -0.0007
 17  -2.1336   0.1717  -0.3663
 18  -0.4229  -0.0982   0.0415
t=  120 cappa=  0.0143
  1  -0.0458   0.0500  -0.0023
  2  -1.5289   0.0333  -0.0509
  3   1.7653  -0.1023  -0.1806
  4  -1.7738  -0.0190   0.0337
  5   1.2845  -0.5276  -0.6777
  6   1.7365   0.2349   0.4080
  7  -0.6728   0.1777  -0.1196
  8  -0.1233   0.0814  -0.0100
  9   0.8994   0.1054   0.0948
 10  -0.5358   0.1560  -0.0836
 11  -3.7254  -0.0631   0.2349
 12  -7.1154  -0.0784   0.5576
 13  -2.7781  -0.0674   0.1871
 14  -0.7303  -0.0369   0.0269
 15  -0.2993   0.0268  -0.0080
 16  -0.1564   0.0052  -0.0008
 17  -2.1676   0.1525  -0.3305
 18  -0.4154  -0.0823   0.0342

LGE model completed normally
