
SHELL           	=       /bin/sh

# Listing of options that are usually independent of machine type.
# When necessary, these are over-ridden by each architecture.

#ARFLAGS			=

# Variables set by arch/Config.pl:

LIB_Z_PATH      =   /data/amb/users/fiorino/w21/app/src/ncep/lib/
LIB_PNG_PATH    =   /data/amb/users/fiorino/w21/app/src/ncep/lib/
LIB_JASPER_PATH =   /data/amb/users/fiorino/w21/app/src/ncep/lib/

# Extra flags needed for including or linking to GRIB2 library:
GRIB2_FFLAGS    =    -I../../libs/mods/g2
GRIB2_LIBS      =   -L/data/amb/users/fiorino/w21/app/src/ncep/lib -lz -lpng -ljasper
CFLAGS_GRIB2    =   -I/data/amb/users/fiorino/w21/app/src/ncep/lib//../include 
#### Architecture specific settings ####

# Settings for Linux x86_64, Intel compiler	 (serial)#
LDFLAGS        =   -Wl,-noinhibit-exec  ${ARCHINTELOPT}

BYTE_ORDER     =   LITTLE_ENDIAN
SFC            =   ifort
SF90           =   ifort -free
SCC            =   icc
DEBUG_FLAGS    =   -g -traceback
FFLAGS_SINGLE  =  -integer-size 32 -real-size 32
FFLAGS_DOUBLE  =  -integer-size 32 -real-size 32
FFLAGS         =   -O2 -fp-model precise ${ARCHINTELOPT}  $(FFLAGS_DOUBLE)
CFLAGS         =   -O0 -DLINUX -DUNDERSCORE -Dfunder -DFortranByte=char -DFortranInt=int -DFortranLlong='long long' ${ARCHINTELOPT}
FFLAGS_BACIO   =   -O3 -msse2 -DLINUX -fp-model precise -assume byterecl ${ARCHINTELOPT} $(FFLAGS_SINGLE)
CFLAGS_BACIO   =   -O3 -DLINUX -DUNDERSCORE -Dfunder -DFortranByte=char -DFortranInt=int -DFortranLlong='long long' ${ARCHINTELOPT}
FFLAGS_G2      =   -O3 -msse2 -DLINUX -fp-model precise -assume byterecl ${ARCHINTELOPT} 
CFLAGS_G2      =   -O3 -DUNDERSCORE $(CFLAGS_GRIB2) ${ARCHINTELOPT}
FFLAGS_SIGIO   =   -O3 -msse2 -DLINUX -fp-model precise -assume byterecl ${ARCHINTELOPT} 
FFLAGS_W3      =   -O3 -msse2 -DLINUX -fp-model precise -assume byterecl ${ARCHINTELOPT} $(FFLAGS_DOUBLE)
CFLAGS_W3      =   -O3 -DLINUX -DUNDERSCORE -Dfunder -DFortranByte=char -DFortranInt=int -DFortranLlong='long long' ${ARCHINTELOPT}
FFLAGS_W3I4R4  =   -O3 -msse2 -DLINUX -fp-model precise -assume byterecl ${ARCHINTELOPT} $(FFLAGS_SINGLE)
CFLAGS_W3I4R4  =   -O3 -DLINUX -DUNDERSCORE -Dfunder -DFortranByte=char -DFortranInt=int -DFortranLlong='long long' ${ARCHINTELOPT}
CPP            =   /lib/cpp 
CPPFLAGS       =   -P -traditional-cpp -D$(BYTE_ORDER) -DWRF -DLINUX
ARFLAGS        =  -ruv

DM_FC          =   mpif90 -fc=$(SFC)
DM_F90         =   mpif90 -fc=$(SFC) -free
DM_CC          =   mpicc

FC             =   $(SFC)
F90            =   $(SF90) 
CC             =   cc

###########################################################
#
#	Macros, these should be generic for all machines

LN		=	ln -sf
MAKE		=	make -i -r
RM		= 	/bin/rm -f
CP		= 	/bin/cp
AR		=	ar 
MKDIR           =       /bin/mkdir -p


.IGNORE:
.SUFFIXES: .c .f .F .F90 .f90 .o

#	There is probably no reason to modify these rules

.c.o:
	$(RM) $@
	$(CC) $(CFLAGS) -c $<	

.f.o:
	$(RM) $@ $*.mod
	$(FC) $(FFLAGS) -c $< 

.F.o:
	$(RM) $@ $*.mod
	$(CPP) $(CPPFLAGS) $(FDEFS)  $< > $*.f90
	$(F90) $(FFLAGS) -c $*.f90 
	$(RM) $*.f90

.F90.o:
	$(RM) $@ $*.mod
	$(CPP) $(CPPFLAGS) $(FDEFS)  $< > $*.f90
	$(F90) $(FFLAGS) -c $*.f90 
	$(RM) $*.f90

.f90.o:
	$(RM) $@ $*.mod
	$(F90) $(FFLAGS) -c $< 
