#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'UPchJlNM7mMySUSEL4TBwgl7Lv'\
        'qEz935',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               1,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'MF.',
                                       'fReverse': False,
                                       'fSearchText': u'mf.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'W2BaseDirDat',
                                       'fReverse': False,
                                       'fSearchText': u'self.W2BaseDirDat',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 148,
                       'selection_end': 148,
                       'selection_start': 148}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('../../app/wingide-5.0.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        0],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1692059360.627196]],
                        0),
          'current-loc': None,
          'editor-state-list': [(loc('../../app/wingide-5.0.0/resources/doc/en/TOC.idx'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        0],
        'history-pos': 0,
        'index': -1,
        'top': 0}})],
          'has-focus': False,
          'locked': False},
         [loc('../../app/wingide-5.0.0/resources/doc/en/TOC.idx')]),
        ({'bookmarks': ([[loc('../../app/wingide-5.0.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        0],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1692059360.627369]],
                        0),
          'current-loc': None,
          'editor-state-list': [(loc('../../app/wingide-5.0.0/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 0,
                                  'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 199}})],
          'has-focus': True,
          'locked': False},
         [loc('../../app/wingide-5.0.0/resources/doc/en/TOC.idx')])),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-10,
                         -10,
                         1900,
                         1026)},
        {'name': 'sG2Im6LdSaNnHG51hqwmzpBRIDzN23I7',
         'size-state': 'maximized',
         'type': 'dock',
         'view': {'area': 'tall',
                  'constraint': None,
                  'current_pages': [0],
                  'full-screen': False,
                  'notebook_display': 'normal',
                  'notebook_percent': 0.25,
                  'override_title': None,
                  'pagelist': [('project',
                                'tall',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         5)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                               ('browser',
                                'tall',
                                0,
                                {}),
                               ('snippets',
                                'tall',
                                0,
                                {}),
                               ('uses',
                                'tall',
                                0,
                                {}),
                               ('source-assistant',
                                'tall',
                                1,
                                {'docstring-during-complete': False,
                                 'wrap-lines': True}),
                               ('debug-stack',
                                'tall',
                                1,
                                {}),
                               ('indent',
                                'tall',
                                1,
                                {})],
                  'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'MF.',
                                       'fReverse': False,
                                       'fSearchText': u'mf.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'W2BaseDirDat',
                                       'fReverse': False,
                                       'fSearchText': u'self.W2BaseDirDat',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 148,
                       'selection_end': 148,
                       'selection_start': 148}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([(loc('../../superBT/v03/prc/p-pr.py'),
                          {'attrib-starts': [],
                           'first-line': 258,
                           'folded-linenos': [],
                           'sel-line': 278,
                           'sel-line-start': 8130,
                           'selection_end': 8163,
                           'selection_start': 8157},
                          1692050852.751842),
                         (loc('../../superBT/v03/prc/p-pr.py'),
                          {'attrib-starts': [],
                           'first-line': 258,
                           'folded-linenos': [],
                           'sel-line': 265,
                           'sel-line-start': 7648,
                           'selection_end': 7690,
                           'selection_start': 7682},
                          1692051011.120225),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 58,
                           'sel-line-start': 1218,
                           'selection_end': 1226,
                           'selection_start': 1218},
                          1692051020.970759),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 58,
                           'sel-line-start': 1218,
                           'selection_end': 1226,
                           'selection_start': 1218},
                          1692051472.950271),
                         [loc('../../superBT/v03/prc/mf.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1692051473.14934]],
                        4),
          'current-loc': loc('../../superBT/v03/prc/mf.py'),
          'editor-state-list': [(loc('../../superBT/v03/prc/p-lsdiag.py'),
                                 {'attrib-starts': [],
                                  'first-line': 700,
                                  'folded-linenos': [],
                                  'sel-line': 334,
                                  'sel-line-start': 10718,
                                  'selection_end': 10718,
                                  'selection_start': 10718}),
                                (loc('../../superBT/v03/prc/p-pr.py'),
                                 {'attrib-starts': [],
                                  'first-line': 258,
                                  'folded-linenos': [],
                                  'sel-line': 265,
                                  'sel-line-start': 7648,
                                  'selection_end': 7690,
                                  'selection_start': 7682}),
                                (loc('../../superBT/v03/prc/r-all-lsdiag.py'),
                                 {'attrib-starts': [],
                                  'first-line': 18,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../superBT/v03/prc/r-all-pr.py'),
                                 {'attrib-starts': [],
                                  'first-line': 39,
                                  'folded-linenos': [],
                                  'sel-line': 2,
                                  'sel-line-start': 23,
                                  'selection_end': 31,
                                  'selection_start': 31}),
                                (loc('../../superBT/v03/prc/sBT.py'),
                                 {'attrib-starts': [],
                                  'first-line': 39,
                                  'folded-linenos': [],
                                  'sel-line': 58,
                                  'sel-line-start': 1218,
                                  'selection_end': 1226,
                                  'selection_start': 1218}),
                                (loc('../../superBT/v03/prc/mf.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('../../superBT/v03/prc/p-lsdiag.py'),
          loc('../../superBT/v03/prc/p-pr.py'),
          loc('../../superBT/v03/prc/r-all-lsdiag.py'),
          loc('../../superBT/v03/prc/r-all-pr.py'),
          loc('../../superBT/v03/prc/sBT.py'),
          loc('../../superBT/v03/prc/mf.py')]),
        ({'bookmarks': ([(loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [],
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 73,
                           'sel-line-start': 1654,
                           'selection_end': 1654,
                           'selection_start': 1654},
                          1692050347.830381),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [],
                           'first-line': 55,
                           'folded-linenos': [],
                           'sel-line': 74,
                           'sel-line-start': 1704,
                           'selection_end': 1754,
                           'selection_start': 1748},
                          1692050382.316887),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [],
                           'first-line': 55,
                           'folded-linenos': [],
                           'sel-line': 74,
                           'sel-line-start': 1704,
                           'selection_end': 1755,
                           'selection_start': 1748},
                          1692050383.006397),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [],
                           'first-line': 55,
                           'folded-linenos': [],
                           'sel-line': 74,
                           'sel-line-start': 1704,
                           'selection_end': 1756,
                           'selection_start': 1748},
                          1692050384.511805),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [],
                           'first-line': 55,
                           'folded-linenos': [],
                           'sel-line': 74,
                           'sel-line-start': 1704,
                           'selection_end': 1755,
                           'selection_start': 1748},
                          1692050384.901318),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [],
                           'first-line': 55,
                           'folded-linenos': [],
                           'sel-line': 74,
                           'sel-line-start': 1704,
                           'selection_end': 1759,
                           'selection_start': 1748},
                          1692050386.294689),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [],
                           'first-line': 55,
                           'folded-linenos': [],
                           'sel-line': 79,
                           'sel-line-start': 1744,
                           'selection_end': 1745,
                           'selection_start': 1745},
                          1692050390.239275),
                         (loc('../../superBT/v03/prc/p-pr.py'),
                          {'attrib-starts': [('getPrCtls',
        4)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 838,
                           'selection_end': 855,
                           'selection_start': 852},
                          1692050505.251937),
                         (loc('../../superBT/v03/prc/p-pr.py'),
                          {'attrib-starts': [('getPrCtls',
        4)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 838,
                           'selection_end': 853,
                           'selection_start': 853},
                          1692050518.259395),
                         (loc('../../superBT/v03/prc/p-pr.py'),
                          {'attrib-starts': [('getPrCtls',
        4)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 838,
                           'selection_end': 853,
                           'selection_start': 853},
                          1692050523.392912),
                         (loc('../../superBT/v03/prc/p-lsdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 700,
                           'folded-linenos': [],
                           'sel-line': 334,
                           'sel-line-start': 10718,
                           'selection_end': 10718,
                           'selection_start': 10718},
                          1692050764.497593),
                         (loc('../../superBT/v03/prc/p-pr.py'),
                          {'attrib-starts': [],
                           'first-line': 258,
                           'folded-linenos': [],
                           'sel-line': 278,
                           'sel-line-start': 8130,
                           'selection_end': 8156,
                           'selection_start': 8147},
                          1692050805.678552),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('getEraTrk',
        5310)],
                           'first-line': 5291,
                           'folded-linenos': [],
                           'sel-line': 5310,
                           'sel-line-start': 117240,
                           'selection_end': 117253,
                           'selection_start': 117244},
                          1692050852.763715),
                         (loc('../../superBT/v03/prc/p-pr.py'),
                          {'attrib-starts': [],
                           'first-line': 258,
                           'folded-linenos': [],
                           'sel-line': 278,
                           'sel-line-start': 8130,
                           'selection_end': 8156,
                           'selection_start': 8147},
                          1692050864.072281),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('getEraTrk',
        5310)],
                           'first-line': 5304,
                           'folded-linenos': [],
                           'sel-line': 5310,
                           'sel-line-start': 117240,
                           'selection_end': 117253,
                           'selection_start': 117244},
                          1692050886.404868),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('MFbase',
        7279),
        ('MFbase.loadDictList',
         7564)],
                           'first-line': 7589,
                           'folded-linenos': [],
                           'sel-line': 7569,
                           'sel-line-start': 177453,
                           'selection_end': 177455,
                           'selection_start': 177455},
                          1692051546.961501),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('MFutils',
        7574)],
                           'first-line': 3712,
                           'folded-linenos': [],
                           'sel-line': 7574,
                           'sel-line-start': 177493,
                           'selection_end': 177506,
                           'selection_start': 177499},
                          1692051570.451671),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('MFutils',
        7574),
        ('MFutils.addList2DictList',
         8349)],
                           'first-line': 8331,
                           'folded-linenos': [],
                           'sel-line': 8349,
                           'sel-line-start': 197591,
                           'selection_end': 197615,
                           'selection_start': 197599},
                          1692051720.70866),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('MFutils',
        7574),
        ('MFutils.WriteList2Path',
         8604)],
                           'first-line': 8585,
                           'folded-linenos': [],
                           'sel-line': 8612,
                           'sel-line-start': 203345,
                           'selection_end': 203391,
                           'selection_start': 203388},
                          1692051722.659761),
                         [loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('MFutils',
        7574),
        ('MFutils.WriteList2Path',
         8604)],
                           'first-line': 8585,
                           'folded-linenos': [],
                           'sel-line': 8612,
                           'sel-line-start': 203345,
                           'selection_end': 203391,
                           'selection_start': 203388},
                          1692052307.607537]],
                        19),
          'current-loc': loc('../../superBT/v03/prc/sBT.py'),
          'editor-state-list': [(loc('../../superBT/v03/prc/mf.py'),
                                 {}),
                                (loc('../../superBT/v03/prc/r-all-pr.py'),
                                 {'attrib-starts': [],
                                  'first-line': 39,
                                  'folded-linenos': [],
                                  'sel-line': 2,
                                  'sel-line-start': 23,
                                  'selection_end': 31,
                                  'selection_start': 31}),
                                (loc('../../superBT/v03/prc/p-lsdiag.py'),
                                 {'attrib-starts': [],
                                  'first-line': 700,
                                  'folded-linenos': [],
                                  'sel-line': 334,
                                  'sel-line-start': 10718,
                                  'selection_end': 10718,
                                  'selection_start': 10718}),
                                (loc('../../superBT/v03/prc/p-pr.py'),
                                 {'attrib-starts': [],
                                  'first-line': 258,
                                  'folded-linenos': [],
                                  'sel-line': 278,
                                  'sel-line-start': 8130,
                                  'selection_end': 8156,
                                  'selection_start': 8147}),
                                (loc('../../superBT/v03/prc/r-all-lsdiag.py'),
                                 {'attrib-starts': [],
                                  'first-line': 18,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../superBT/v03/prc/sBT.py'),
                                 {'attrib-starts': [('MFutils',
        7574),
        ('MFutils.WriteList2Path',
         8604)],
                                  'first-line': 8585,
                                  'folded-linenos': [],
                                  'sel-line': 8612,
                                  'sel-line-start': 203345,
                                  'selection_end': 203391,
                                  'selection_start': 203388})],
          'has-focus': False,
          'locked': False},
         [loc('../../superBT/v03/prc/mf.py'),
          loc('../../superBT/v03/prc/r-all-pr.py'),
          loc('../../superBT/v03/prc/p-lsdiag.py'),
          loc('../../superBT/v03/prc/p-pr.py'),
          loc('../../superBT/v03/prc/r-all-lsdiag.py'),
          loc('../../superBT/v03/prc/sBT.py')])),
                               'open_files': [u'../../superBT/v03/prc/mf.py',
        u'../../superBT/v03/prc/p-lsdiag.py',
        u'../../superBT/v03/prc/p-pr.py',
        u'../../superBT/v03/prc/r-all-lsdiag.py',
        u'../../superBT/v03/prc/r-all-pr.py',
        u'../../superBT/v03/prc/sBT.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                  'saved_notebook_display': None,
                  'split_percents': {0: 0.5},
                  'splits': 1,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (-10,
                          -10,
                          800,
                          1026)}]}
guimgr.recent-documents = [loc('../../superBT/v03/prc/mf.py'),
                           loc('../../superBT/v03/prc/sBT.py'),
                           loc('../../superBT/v03/prc/p-pr.py')]
search.replace-history = [u'MF.',
                          u'yearOpt',
                          u'rcM3']
search.search-history = [u'mf.',
                         u'h-md3-all.txt',
                         u'gspath',
                         u'EEE m3trk',
                         u'MMMissing: stm:',
                         u'w2.',
                         u' for:  c2e.2008\n',
                         u'gs',
                         u'g-pr',
                         u'g-',
                         u'ctlpath2',
                         u'ct',
                         u'TCTCTCTC got ',
                         u'aD=',
                         u'a',
                         u'no adeck trackers for',
                         u'WWW(TCdiag) no adeck trackers for',
                         u'WWW(TCdiag) no adeck trackers for aid',
                         u'WWW gooned up clat,clon',
                         u'AdeckSink(']
[project attributes]
proj.directory-list = [{'dirloc': loc('../../superBT/v03'),
                        'excludes': (),
                        'filter': u'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../prj-superBT'),
                        'excludes': (),
                        'filter': u'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../prc/lib/python'),
                        'excludes': (),
                        'filter': u'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
