#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nswwy6cd3DAdoX0RICLn4Dl55S'\
        '4EF97q',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,
        12)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'gentauOpt',
                                       'fReverse': False,
                                       'fSearchText': u'gentau',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('../../prc/lib/python/w2localvars.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1383334808.244645),
        (loc('../../prc/flddat/w2.fld.wget.mirror.cmc.gdps.py'),
         {'attrib-starts': [('WgetCmdLine',
                             10),
                            ('WgetCmdLine.__init__',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 472,
          'selection_end': 472,
          'selection_start': 472},
         1392326045.916753),
        (loc('../../prc/fim/w2.fim.post2.py'),
         {'attrib-starts': [],
          'first-line': 162,
          'folded-linenos': [],
          'sel-line': 238,
          'sel-line-start': 6556,
          'selection_end': 6624,
          'selection_start': 6620},
         1392326072.925994),
        (loc('../../prc/fim/w2.fim.post2.py'),
         {'attrib-starts': [],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 184,
          'sel-line-start': 5313,
          'selection_end': 5338,
          'selection_start': 5338},
         1392326076.92131),
        (loc('../../prc/tctrk/w2.tc.trkplt.py'),
         {'attrib-starts': [('TcBtFtTrkPlot',
                             143),
                            ('TcBtFtTrkPlot.__init__',
                             148)],
          'first-line': 273,
          'folded-linenos': [],
          'sel-line': 341,
          'sel-line-start': 8752,
          'selection_end': 8782,
          'selection_start': 8778},
         1392326160.856409),
        (loc('../../prc/tctrk/w2.tc.trkplt.py'),
         {'attrib-starts': [],
          'first-line': 1214,
          'folded-linenos': [],
          'sel-line': 1278,
          'sel-line-start': 34302,
          'selection_end': 34310,
          'selection_start': 34305},
         1392326172.657238),
        (loc('../../prc/tctrk/w2.tc.trkplt.py'),
         {'attrib-starts': [],
          'first-line': 1214,
          'folded-linenos': [],
          'sel-line': 1280,
          'sel-line-start': 34334,
          'selection_end': 34566,
          'selection_start': 34334},
         1392326188.41251),
        (loc('../../prc/flddat/w2.fld.wget.mirror.cmc.gdps.py'),
         {'attrib-starts': [],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 3909,
          'selection_end': 3920,
          'selection_start': 3912},
         1392326195.2284),
        [loc('../../prc/flddat/w2.fld.wget.mirror.cmc.gdps.py'),
         {'attrib-starts': [],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 3909,
          'selection_end': 3920,
          'selection_start': 3912},
         1392326217.85987]],
        8),
        'current-loc': loc('../../prc/flddat/w2.fld.wget.mirror.cmc.gdps.py'),
        'editor-state-list': [(loc('../../prc/lib/python/FM.py'),
                               {'attrib-starts': [('rtfimRuns',
        46)],
                                'first-line': 77,
                                'folded-linenos': [],
                                'sel-line': 78,
                                'sel-line-start': 2687,
                                'selection_end': 2731,
                                'selection_start': 2731}),
                              (loc('../../prc/fim/w2.fim.post2.py'),
                               {'attrib-starts': [],
                                'first-line': 105,
                                'folded-linenos': [],
                                'sel-line': 184,
                                'sel-line-start': 5313,
                                'selection_end': 5338,
                                'selection_start': 5338}),
                              (loc('../../prc/flddat/w2.fld.wget.mirror.cmc.gdps.py'),
                               {'attrib-starts': [],
                                'first-line': 81,
                                'folded-linenos': [],
                                'sel-line': 145,
                                'sel-line-start': 3975,
                                'selection_end': 3993,
                                'selection_start': 3993}),
                              (loc('../../prc/tctrk/w2.tc.trkplt.py'),
                               {'attrib-starts': [],
                                'first-line': 1214,
                                'folded-linenos': [],
                                'sel-line': 1280,
                                'sel-line-start': 34334,
                                'selection_end': 34566,
                                'selection_start': 34334}),
                              (loc('../../prc/lib/python/w2base.py'),
                               {'attrib-starts': [('Model',
        11),
        ('Model.DoGribmap',
         13)],
                                'first-line': 1,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 215,
                                'selection_end': 215,
                                'selection_start': 215}),
                              (loc('../../prc/lib/python/w2localvars.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': False,
        'locked': False},
        [loc('../../prc/lib/python/FM.py'),
         loc('../../prc/fim/w2.fim.post2.py'),
         loc('../../prc/flddat/w2.fld.wget.mirror.cmc.gdps.py'),
         loc('../../prc/tctrk/w2.tc.trkplt.py'),
         loc('../../prc/lib/python/w2base.py'),
         loc('../../prc/lib/python/w2localvars.py')]),
                               'open_files': [u'../../prc/lib/python/FM.py',
        u'../../prc/lib/python/w2localvars.py',
        u'../../prc/lib/python/w2base.py',
        u'../../prc/fim/w2.fim.post2.py',
        u'../../prc/tctrk/w2.tc.trkplt.py',
        u'../../prc/flddat/w2.fld.wget.mirror.cmc.gdps.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         22,
                         2549,
                         1375)}]}
guimgr.recent-documents = [loc('../../prc/flddat/w2.fld.wget.mirror.cmc.gdps.py'),
                           loc('../../prc/tctrk/w2.tc.trkplt.py'),
                           loc('../../prc/fim/w2.fim.post2.py'),
                           loc('../../prc/lib/python/w2base.py'),
                           loc('../../prc/lib/python/w2localvars.py')]
