#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.bookmarks = {'Ecmh': (loc('../../prc/lib/python/M2.py'),
                           {'attrib-starts': [('Ecmh',
        1691)],
                            'first-line': 1667,
                            'sel-line': 1255})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0uEhdBheFZPvfQOtZJVUwqxvlx'\
        'XIDOrB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24843260188087779,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [['decl',
                'code',
                '']],
        u'django': [['a',
                     'content',
                     '']],
        u'html': [['a',
                   'content',
                   '']],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.245398773006135,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'L137',
                                       'fReverse': False,
                                       'fSearchText': u'L91',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'domain',
                                       'fReverse': False,
                                       'fSearchText': u'getdtau',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.40126715945089758,
        0.59873284054910247],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([[loc('../../../../../w21/prc/lib/python/w2env.py'),
                         {'attrib-starts': [('W2env',
        7)],
                          'first-line': 474,
                          'folded-linenos': [],
                          'sel-line': 524,
                          'sel-line-start': 11463,
                          'selection_end': 11463,
                          'selection_start': 11463},
                         1380212818.7624259]],
                       0),
         'current-loc': None,
         'editor-states': {},
         'has-focus': False,
         'locked': False},
        {'bookmarks': ([(loc('../../prc/tcgen/w2.tc.tcgen2.py'),
                         {'attrib-starts': [('InvHash',
        19),
        ('InvHash.lsInv',
         380)],
                          'first-line': 368,
                          'folded-linenos': [],
                          'sel-line': 397,
                          'sel-line-start': 9544,
                          'selection_end': 9544,
                          'selection_start': 9544},
                         1380130677.8109441),
                        (loc('../../prc/tcgen/w2.tc.tcgen2.py'),
                         {'attrib-starts': [('InvHash',
        19),
        ('InvHash.lsHash',
         88)],
                          'first-line': 75,
                          'folded-linenos': [],
                          'sel-line': 104,
                          'sel-line-start': 2353,
                          'selection_end': 2353,
                          'selection_start': 2353},
                         1380130697.9593959),
                        (loc('../../prc/lib/python/M2.py'),
                         {'attrib-starts': [('setTitleAck',
        4327)],
                          'first-line': 4374,
                          'folded-linenos': [],
                          'sel-line': 4393,
                          'sel-line-start': 120293,
                          'selection_end': 120351,
                          'selection_start': 120351},
                         1380130924.890178),
                        (loc('../../prc/lib/python/M2.py'),
                         {'attrib-starts': [('Ecmh',
        1255)],
                          'first-line': 1268,
                          'folded-linenos': [],
                          'sel-line': 1310,
                          'sel-line-start': 37692,
                          'selection_end': 37710,
                          'selection_start': 37703},
                         1380130929.913475),
                        (loc('../../prc/lib/python/M2.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 1,
                          'selection_start': 1},
                         1380130935.8553669),
                        (loc('../../prc/lib/python/M2.py'),
                         {'attrib-starts': [('Model2',
        11)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 32,
                          'sel-line-start': 596,
                          'selection_end': 596,
                          'selection_start': 596},
                         1380130955.4346721),
                        (loc('../../prc/lib/python/M2.py'),
                         {'attrib-starts': [('Ecmt',
        1663)],
                          'first-line': 1652,
                          'folded-linenos': [],
                          'sel-line': 1704,
                          'sel-line-start': 49811,
                          'selection_end': 49828,
                          'selection_start': 49822},
                         1380130966.0875239),
                        (loc('../../prc/lib/python/M2.py'),
                         {'attrib-starts': [('Ecmt',
        1663)],
                          'first-line': 1652,
                          'folded-linenos': [],
                          'sel-line': 1704,
                          'sel-line-start': 49811,
                          'selection_end': 49811,
                          'selection_start': 49811},
                         1380130976.551585),
                        (loc('../../prc/lib/python/M2.py'),
                         {'attrib-starts': [('setModel2',
        4270)],
                          'first-line': 4218,
                          'folded-linenos': [],
                          'sel-line': 4270,
                          'sel-line-start': 116434,
                          'selection_end': 116447,
                          'selection_start': 116438},
                         1380131003.02632),
                        (loc('../../prc/lib/python/M2.py'),
                         {'attrib-starts': [('setTitleAck',
        4324)],
                          'first-line': 4275,
                          'folded-linenos': [],
                          'sel-line': 4327,
                          'sel-line-start': 118246,
                          'selection_end': 118246,
                          'selection_start': 118246},
                         1380131009.8027439),
                        (loc('../../prc/lib/python/M2.py'),
                         {'attrib-starts': [('Ecmh',
        1255),
        ('Ecmh.setctlgridvar',
         1620)],
                          'first-line': 1658,
                          'folded-linenos': [],
                          'sel-line': 1659,
                          'sel-line-start': 48840,
                          'selection_end': 48864,
                          'selection_start': 48864},
                         1380131082.2978771),
                        (loc('../../prc/tcgen/w2.tc.tcgen2.py'),
                         {'attrib-starts': [('InvHash',
        19),
        ('InvHash.lsHash',
         88)],
                          'first-line': 75,
                          'folded-linenos': [],
                          'sel-line': 97,
                          'sel-line-start': 2167,
                          'selection_end': 2185,
                          'selection_start': 2185},
                         1380132293.6973331),
                        (loc('../../prc/tcgen/w2.tc.tcgen2.py'),
                         {'attrib-starts': [],
                          'first-line': 3284,
                          'folded-linenos': [],
                          'sel-line': 3326,
                          'sel-line-start': 95566,
                          'selection_end': 95603,
                          'selection_start': 95590},
                         1380132300.1937871),
                        (loc('../../prc/tcgen/w2.tc.tcgen2.py'),
                         {'attrib-starts': [],
                          'first-line': 3245,
                          'folded-linenos': [],
                          'sel-line': 3261,
                          'sel-line-start': 93087,
                          'selection_end': 93104,
                          'selection_start': 93104},
                         1380132331.4326651),
                        (loc('../../prc/tcgen/w2.tc.tcgen2.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1380133156.7307351),
                        (loc('../../prc/tcgen/w2.tc.tcgen2.py'),
                         {'attrib-starts': [('Tcgen',
        601)],
                          'first-line': 572,
                          'folded-linenos': [],
                          'sel-line': 601,
                          'sel-line-start': 14741,
                          'selection_end': 14752,
                          'selection_start': 14747},
                         1380133162.5698431),
                        (loc('../../prc/tcgen/w2.tc.tcgen2.py'),
                         {'attrib-starts': [('Tcgen',
        601),
        ('Tcgen.setTCgenProps',
         705)],
                          'first-line': 835,
                          'folded-linenos': [],
                          'sel-line': 854,
                          'sel-line-start': 22151,
                          'selection_end': 22168,
                          'selection_start': 22168},
                         1380133174.987843),
                        (loc('../../prc/tcgen/w2.tc.tcgen2.py'),
                         {'attrib-starts': [('InvHash',
        19),
        ('InvHash.parseHash',
         133)],
                          'first-line': 216,
                          'folded-linenos': [],
                          'sel-line': 268,
                          'sel-line-start': 6393,
                          'selection_end': 6413,
                          'selection_start': 6408},
                         1380133656.2255991),
                        [loc('../../prc/tcgen/w2.tc.tcgen2.py'),
                         {'attrib-starts': [('InvHash',
        19),
        ('InvHash.parseHash',
         133)],
                          'first-line': 216,
                          'folded-linenos': [],
                          'sel-line': 268,
                          'sel-line-start': 6393,
                          'selection_end': 6413,
                          'selection_start': 6408},
                         1380133660.376955],
                        [loc('../../../../../w21/prc/lib/python/w2env.py'),
                         {'attrib-starts': [('W2env',
        7)],
                          'first-line': 474,
                          'folded-linenos': [],
                          'sel-line': 524,
                          'sel-line-start': 11463,
                          'selection_end': 11463,
                          'selection_start': 11463},
                         1380212818.5929301]],
                       19),
         'current-loc': None,
         'editor-states': {},
         'has-focus': False,
         'locked': False}),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.53588266107909899},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         105,
                         2560,
                         1392)}]}
guimgr.recent-documents = [loc('../../prc/hfip/w2.hfip.rsync.rapb.py'),
                           loc('../../../../../w21/prc/lib/python/w2env.py'),
                           loc('../../prc/lib/python/M2.py')]
guimgr.visual-state = {loc('../../prc/flddat/l2.py'): {'attrib-starts': [],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 2583,
        'selection_end': 2584,
        'selection_start': 2584},
                       loc('../../prc/flddat/w2.fld.cmc.gdps.py'): {'attrib-'\
        'starts': [('WgetCmdLine',
                    55),
                   ('WgetCmdLine.__init__',
                    57)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2273,
        'selection_end': 2282,
        'selection_start': 2282},
                       loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'): {'attr'\
        'ib-starts': [('EcmtCmdLine',
                       13),
                      ('EcmtCmdLine.__init__',
                       15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 345,
        'selection_end': 345,
        'selection_start': 345},
                       loc('../../prc/flddat/w2.fld.wget.mirror.cmc.gdps.py'): {''\
        'attrib-starts': [],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 157,
        'sel-line-start': 4064,
        'selection_end': 4074,
        'selection_start': 4074},
                       loc('../../prc/lib/python/M2.py'): {'attrib-starts': [(''\
        'Ecmh',
        1255),
        ('Ecmh.chkTauDat',
         1470)],
        'first-line': 1471,
        'folded-linenos': [],
        'sel-line': 1495,
        'sel-line-start': 43335,
        'selection_end': 43397,
        'selection_start': 43397},
                       loc('../../prc/lib/python/jet/w2base.py'): {'attrib-s'\
        'tarts': [('W2Base',
                   74),
                  ('W2Base.Model2DataTaus',
                   1158)],
        'first-line': 1134,
        'folded-linenos': [],
        'sel-line': 1158,
        'sel-line-start': 36504,
        'selection_end': 36526,
        'selection_start': 36512},
                       loc('../../prc/lib/python/w2.py'): {'attrib-starts': [(''\
        'Model2EtauData',
        2084)],
        'first-line': 2094,
        'folded-linenos': [],
        'sel-line': 2125,
        'sel-line-start': 51656,
        'selection_end': 51680,
        'selection_start': 51680},
                       loc('../../prc/lib/python/w2base.py'): {'attrib-start'\
        's': [('W2Base',
               85),
              ('W2Base.initW2VarsNwp2',
               326)],
        'first-line': 305,
        'folded-linenos': [],
        'sel-line': 338,
        'sel-line-start': 10092,
        'selection_end': 10132,
        'selection_start': 10119},
                       loc('../../prc/lib/python/w2nwp2.py'): {'attrib-start'\
        's': [('W2Nwp2',
               6),
              ('W2Nwp2.GetDataStatus',
               1173)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1227,
        'sel-line-start': 40473,
        'selection_end': 40509,
        'selection_start': 40495}}
search.replace-history = [u'L137',
                          u'1279',
                          u'ecmh']
search.search-history = [u'L91',
                         u'1299',
                         u'ecmt',
                         u'getdtau',
                         u'get',
                         u'synoptic',
                         u's',
                         u'getetau',
                         u'gete',
                         u'getetaus',
                         u'Model2DataTaus',
                         u'wget',
                         u'wget ',
                         u'wget ftp',
                         u'smooth(']
