#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('../../prc/fim/w2.fim.post2.py'),
                  loc('../../prc/lib/python/FM.py'),
                  loc('../../prc/lib/python/w2base.py'),
                  loc('../../prc/lib/python/w2globalvars.py'),
                  loc('../../prc/lib/python/w2localvars.py')]
proj.file-type = 'shared'
