#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nswwy6cd3DAdoX0RICLn4Dl55S'\
        '4EF97q',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.24408783783783783,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u' ',
                                       'fReverse': True,
                                       'fSearchText': u'-N',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'no aids for dtgopt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 215,
                       'selection_end': 223,
                       'selection_start': 223}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([(loc('../../../../../w21/prc/lib/python/mf.py'),
                          {'attrib-starts': [('isRealTime',
        284)],
                           'first-line': 256,
                           'folded-linenos': [],
                           'sel-line': 284,
                           'sel-line-start': 6370,
                           'selection_end': 6384,
                           'selection_start': 6374},
                          1495754564.345171),
                         (loc('../../../../../w21/prc/lib/python/mf.py'),
                          {'attrib-starts': [('isRealTime',
        284)],
                           'first-line': 256,
                           'folded-linenos': [],
                           'sel-line': 284,
                           'sel-line-start': 6370,
                           'selection_end': 6384,
                           'selection_start': 6374},
                          1495754621.476072),
                         (loc('../../prc/lib/python/M.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495754621.83595),
                         (loc('../../prc/lib/python/M.py'),
                          {'attrib-starts': [('MFutils',
        327)],
                           'first-line': 299,
                           'folded-linenos': [],
                           'sel-line': 327,
                           'sel-line-start': 9253,
                           'selection_end': 9266,
                           'selection_start': 9259},
                          1495754827.097046),
                         (loc('../../prc/lib/python/M.py'),
                          {'attrib-starts': [('MFutils',
        327),
        ('MFutils.DtgDiff',
         735)],
                           'first-line': 742,
                           'folded-linenos': [],
                           'sel-line': 767,
                           'sel-line-start': 20526,
                           'selection_end': 20526,
                           'selection_start': 20526},
                          1495754847.277518),
                         (loc('../../prc/lib/python/M.py'),
                          {'attrib-starts': [('DataSets',
        1837),
        ('DataSets.putDataSet',
         1921)],
                           'first-line': 1877,
                           'folded-linenos': [],
                           'sel-line': 1927,
                           'sel-line-start': 50816,
                           'selection_end': 50857,
                           'selection_start': 50851},
                          1495754892.773496),
                         (loc('../../prc/lib/python/M.py'),
                          {'attrib-starts': [('DataSets',
        1837),
        ('DataSets.__init__',
         1840)],
                           'first-line': 1898,
                           'folded-linenos': [],
                           'sel-line': 1918,
                           'sel-line-start': 50585,
                           'selection_end': 50633,
                           'selection_start': 50633},
                          1495754927.960423),
                         (loc('../../prc/lib/python/M.py'),
                          {'attrib-starts': [('MFutils',
        327),
        ('MFutils.DiffDtgHms',
         770)],
                           'first-line': 720,
                           'folded-linenos': [],
                           'sel-line': 770,
                           'sel-line-start': 20548,
                           'selection_end': 20566,
                           'selection_start': 20560},
                          1495754986.14829),
                         (loc('../../prc/lib/python/M.py'),
                          {'attrib-starts': [('MFutils',
        327),
        ('MFutils.DiffDtgHms',
         770)],
                           'first-line': 732,
                           'folded-linenos': [],
                           'sel-line': 770,
                           'sel-line-start': 20548,
                           'selection_end': 20566,
                           'selection_start': 20556},
                          1495754991.304708),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('getuniqdecks',
        2978)],
                           'first-line': 3056,
                           'folded-linenos': [],
                           'sel-line': 3091,
                           'sel-line-start': 68239,
                           'selection_end': 68266,
                           'selection_start': 68266},
                          1495755002.425761),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('getuniqdecks',
        2978)],
                           'first-line': 3066,
                           'folded-linenos': [],
                           'sel-line': 3106,
                           'sel-line-start': 68637,
                           'selection_end': 68665,
                           'selection_start': 68659},
                          1495755013.698817),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('getuniqdecks',
        2978)],
                           'first-line': 3066,
                           'folded-linenos': [],
                           'sel-line': 3106,
                           'sel-line-start': 68637,
                           'selection_end': 68665,
                           'selection_start': 68659},
                          1495755043.989601),
                         (loc('../../prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('cmpAdeckVdeck',
        2300),
        ('cmpAdeckVdeck.cmp',
         2325)],
                           'first-line': 2327,
                           'folded-linenos': [],
                           'sel-line': 2378,
                           'sel-line-start': 67145,
                           'selection_end': 67179,
                           'selection_start': 67173},
                          1495755044.297378),
                         (loc('../../prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('cmpAdeckVdeck',
        2300),
        ('cmpAdeckVdeck.cmp',
         2325)],
                           'first-line': 2327,
                           'folded-linenos': [],
                           'sel-line': 2378,
                           'sel-line-start': 67145,
                           'selection_end': 67179,
                           'selection_start': 67173},
                          1495755092.180873),
                         (loc('../../prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('cmpAdeckVdeck',
        2300)],
                           'first-line': 2272,
                           'folded-linenos': [],
                           'sel-line': 2300,
                           'sel-line-start': 65297,
                           'selection_end': 65316,
                           'selection_start': 65303},
                          1495755110.9737),
                         (loc('../../prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('cmpAdeckVdeck',
        2300),
        ('cmpAdeckVdeck.cmp',
         2325)],
                           'first-line': 2297,
                           'folded-linenos': [],
                           'sel-line': 2325,
                           'sel-line-start': 65852,
                           'selection_end': 65863,
                           'selection_start': 65860},
                          1495755111.348875),
                         (loc('../../prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('cmpAdeckVdeck',
        2300),
        ('cmpAdeckVdeck.cmp',
         2325)],
                           'first-line': 2297,
                           'folded-linenos': [],
                           'sel-line': 2325,
                           'sel-line-start': 65852,
                           'selection_end': 65863,
                           'selection_start': 65860},
                          1495755123.331506),
                         (loc('../../prc/lib/python/mf.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495755123.48816),
                         (loc('../../prc/lib/python/mf.py'),
                          {'attrib-starts': [('dtg',
        180)],
                           'first-line': 164,
                           'folded-linenos': [],
                           'sel-line': 180,
                           'sel-line-start': 3267,
                           'selection_end': 3290,
                           'selection_start': 3290},
                          1495755133.465491),
                         [loc('../../../../../w21/prc/lib/python/M2.py'),
                          {'attrib-starts': [('Ecmh',
        1557),
        ('Ecmh.filtTaus',
         1768)],
                           'first-line': 1757,
                           'folded-linenos': [],
                           'sel-line': 1785,
                           'sel-line-start': 52830,
                           'selection_end': 52838,
                           'selection_start': 52838},
                          1495756188.022158]],
                        19),
          'current-loc': loc('../../../../../w21/prc/lib/python/M2.py'),
          'editor-state-list': [(loc('../../prc/flddat/l2.py'),
                                 {}),
                                (loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../../../../w21/prc/lib/python/M2.py'),
                                 {'attrib-starts': [('Ecmh',
        1557),
        ('Ecmh.filtTaus',
         1768)],
                                  'first-line': 1758,
                                  'folded-linenos': [],
                                  'sel-line': 1807,
                                  'sel-line-start': 53650,
                                  'selection_end': 53678,
                                  'selection_start': 53678}),
                                (loc('../../prc/flddat/p.redo-ecmt.py'),
                                 {}),
                                (loc('../../prc/flddat/p.redo-all-ecmt.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/lib/python/M.py'),
                                 {'attrib-starts': [('MFutils',
        327),
        ('MFutils.DiffDtgHms',
         770)],
                                  'first-line': 732,
                                  'folded-linenos': [],
                                  'sel-line': 770,
                                  'sel-line-start': 20548,
                                  'selection_end': 20566,
                                  'selection_start': 20556}),
                                (loc('../../prc/lib/python/mf.py'),
                                 {'attrib-starts': [('dtg',
        180)],
                                  'first-line': 164,
                                  'folded-linenos': [],
                                  'sel-line': 180,
                                  'sel-line-start': 3267,
                                  'selection_end': 3290,
                                  'selection_start': 3290}),
                                (loc('../../prc/lib/python/vdCL.py'),
                                 {'attrib-starts': [('cmpAdeckVdeck',
        2300),
        ('cmpAdeckVdeck.cmp',
         2325)],
                                  'first-line': 2297,
                                  'folded-linenos': [],
                                  'sel-line': 2325,
                                  'sel-line-start': 65852,
                                  'selection_end': 65863,
                                  'selection_start': 65860})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/flddat/l2.py'),
          loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
          loc('../../../../../w21/prc/lib/python/M2.py'),
          loc('../../prc/flddat/p.redo-ecmt.py'),
          loc('../../prc/flddat/p.redo-all-ecmt.py'),
          loc('../../prc/lib/python/M.py'),
          loc('../../prc/lib/python/mf.py'),
          loc('../../prc/lib/python/vdCL.py')]),
        ({'bookmarks': ([(loc('../../prc/flddat/p.redo-ecmt.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 543,
                           'selection_end': 569,
                           'selection_start': 569},
                          1495750908.458641),
                         (loc('../../prc/flddat/p.redo-all-ecmt.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 192,
                           'selection_end': 214,
                           'selection_start': 214},
                          1495750909.839006),
                         (loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
                          {'attrib-starts': [],
                           'first-line': 69,
                           'folded-linenos': [],
                           'sel-line': 119,
                           'sel-line-start': 3492,
                           'selection_end': 3508,
                           'selection_start': 3503},
                          1495751355.287177),
                         (loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
                          {'attrib-starts': [],
                           'first-line': 66,
                           'folded-linenos': [],
                           'sel-line': 85,
                           'sel-line-start': 2353,
                           'selection_end': 2378,
                           'selection_start': 2371},
                          1495751554.430501),
                         (loc('../../prc/lib/python/M.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495754624.503421),
                         (loc('../../prc/lib/python/M.py'),
                          {'attrib-starts': [('MFutils',
        327)],
                           'first-line': 299,
                           'folded-linenos': [],
                           'sel-line': 327,
                           'sel-line-start': 9253,
                           'selection_end': 9266,
                           'selection_start': 9259},
                          1495754629.048852),
                         (loc('../../prc/lib/python/M.py'),
                          {'attrib-starts': [('MFutils',
        327),
        ('MFutils.DtgDiff',
         735)],
                           'first-line': 716,
                           'folded-linenos': [],
                           'sel-line': 735,
                           'sel-line-start': 19772,
                           'selection_end': 19787,
                           'selection_start': 19780},
                          1495754638.418194),
                         (loc('../../prc/lib/python/M.py'),
                          {'attrib-starts': [('MFutils',
        327),
        ('MFutils.dtg2time',
         710)],
                           'first-line': 682,
                           'folded-linenos': [],
                           'sel-line': 710,
                           'sel-line-start': 19365,
                           'selection_end': 19381,
                           'selection_start': 19373},
                          1495754696.225464),
                         (loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
                          {'attrib-starts': [],
                           'first-line': 66,
                           'folded-linenos': [],
                           'sel-line': 95,
                           'sel-line-start': 2727,
                           'selection_end': 2756,
                           'selection_start': 2750},
                          1495754710.620148),
                         (loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
                          {'attrib-starts': [],
                           'first-line': 66,
                           'folded-linenos': [],
                           'sel-line': 95,
                           'sel-line-start': 2743,
                           'selection_end': 2772,
                           'selection_start': 2766},
                          1495755520.315684),
                         (loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
                          {'attrib-starts': [],
                           'first-line': 66,
                           'folded-linenos': [],
                           'sel-line': 105,
                           'sel-line-start': 3026,
                           'selection_end': 3035,
                           'selection_start': 3035},
                          1495755588.674203),
                         (loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
                          {'attrib-starts': [],
                           'first-line': 102,
                           'folded-linenos': [],
                           'sel-line': 106,
                           'sel-line-start': 3036,
                           'selection_end': 3102,
                           'selection_start': 3102},
                          1495755717.225308),
                         (loc('../../prc/flddat/l2.py'),
                          {'attrib-starts': [],
                           'first-line': 847,
                           'folded-linenos': [],
                           'sel-line': 878,
                           'sel-line-start': 23600,
                           'selection_end': 23630,
                           'selection_start': 23630},
                          1495755868.863096),
                         (loc('../../prc/flddat/l2.py'),
                          {'attrib-starts': [],
                           'first-line': 285,
                           'folded-linenos': [],
                           'sel-line': 325,
                           'sel-line-start': 8266,
                           'selection_end': 8300,
                           'selection_start': 8297},
                          1495755871.046652),
                         (loc('../../prc/flddat/l2.py'),
                          {'attrib-starts': [],
                           'first-line': 285,
                           'folded-linenos': [],
                           'sel-line': 326,
                           'sel-line-start': 8302,
                           'selection_end': 8343,
                           'selection_start': 8343},
                          1495755877.966767),
                         (loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
                          {'attrib-starts': [],
                           'first-line': 84,
                           'folded-linenos': [],
                           'sel-line': 117,
                           'sel-line-start': 3376,
                           'selection_end': 3395,
                           'selection_start': 3387},
                          1495756040.717655),
                         (loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
                          {'attrib-starts': [],
                           'first-line': 81,
                           'folded-linenos': [],
                           'sel-line': 94,
                           'sel-line-start': 2652,
                           'selection_end': 2678,
                           'selection_start': 2678},
                          1495756508.809964),
                         (loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
                          {'attrib-starts': [],
                           'first-line': 77,
                           'folded-linenos': [],
                           'sel-line': 127,
                           'sel-line-start': 3694,
                           'selection_end': 3717,
                           'selection_start': 3709},
                          1496162375.906456),
                         (loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
                          {'attrib-starts': [],
                           'first-line': 123,
                           'folded-linenos': [],
                           'sel-line': 173,
                           'sel-line-start': 5437,
                           'selection_end': 5456,
                           'selection_start': 5448},
                          1496162399.604602),
                         [loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
                          {'attrib-starts': [],
                           'first-line': 123,
                           'folded-linenos': [],
                           'sel-line': 173,
                           'sel-line-start': 5437,
                           'selection_end': 5456,
                           'selection_start': 5448},
                          1496162406.971471]],
                        19),
          'current-loc': loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
          'editor-state-list': [(loc('../../../../../w21/prc/lib/python/M2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/lib/python/M.py'),
                                 {'attrib-starts': [('MFutils',
        327),
        ('MFutils.dtg2time',
         710)],
                                  'first-line': 682,
                                  'folded-linenos': [],
                                  'sel-line': 710,
                                  'sel-line-start': 19365,
                                  'selection_end': 19381,
                                  'selection_start': 19373}),
                                (loc('../../prc/lib/python/mf.py'),
                                 {}),
                                (loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
                                 {'attrib-starts': [],
                                  'first-line': 123,
                                  'folded-linenos': [],
                                  'sel-line': 173,
                                  'sel-line-start': 5437,
                                  'selection_end': 5471,
                                  'selection_start': 5471}),
                                (loc('../../prc/flddat/l2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 285,
                                  'folded-linenos': [],
                                  'sel-line': 326,
                                  'sel-line-start': 8302,
                                  'selection_end': 8343,
                                  'selection_start': 8343}),
                                (loc('../../prc/flddat/p.redo-all-ecmt.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 192,
                                  'selection_end': 214,
                                  'selection_start': 214}),
                                (loc('../../prc/flddat/p.redo-ecmt.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 24,
                                  'sel-line-start': 543,
                                  'selection_end': 569,
                                  'selection_start': 569}),
                                (loc('../../prc/lib/python/vdCL.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('../../../../../w21/prc/lib/python/M2.py'),
          loc('../../prc/lib/python/M.py'),
          loc('../../prc/lib/python/mf.py'),
          loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
          loc('../../prc/flddat/l2.py'),
          loc('../../prc/flddat/p.redo-all-ecmt.py'),
          loc('../../prc/flddat/p.redo-ecmt.py'),
          loc('../../prc/lib/python/vdCL.py')])),
                               'open_files': [u'../../prc/flddat/l2.py',
        u'../../prc/flddat/p.redo-all-ecmt.py',
        u'../../prc/flddat/p.redo-ecmt.py',
        u'../../prc/lib/python/M.py',
        u'../../prc/lib/python/mf.py',
        u'../../prc/lib/python/vdCL.py',
        u'../../../../../w21/prc/lib/python/M2.py',
        u'../../prc/flddat/w2.fld.tigge.ecmwf.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         24,
                         2542,
                         1288)}]}
guimgr.recent-documents = [loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
                           loc('../../../../../w21/prc/lib/python/M2.py')]
search.search-history = [u'no aids for dtgopt',
                         u'ChangeDir(prc',
                         u'ChangeDir(pr',
                         u'ChangeDir(',
                         u'-N']
