#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.bookmarks = {'Ecmh': (loc('../../prc/lib/python/M2.py'),
                           {'attrib-starts': [('Ecmh',
        1691)],
                            'first-line': 1667,
                            'sel-line': 1255})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0uEhdBheFZPvfQOtZJVUwqxvlx'\
        'XIDOrB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.31475667189952905,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [['decl',
                'code',
                '']],
        u'django': [['a',
                     'content',
                     '']],
        u'html': [['a',
                   'content',
                   '']],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.41454202077431535,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'AdeckCmd',
                                       'fReverse': False,
                                       'fSearchText': u'VdeckCmd',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'domain',
                                       'fReverse': False,
                                       'fSearchText': u'/lfs2',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 184,
                       'selection_end': 184,
                       'selection_start': 184}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.4012671594508976,
        0.5987328405491025],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('../../prc/tcdat/w2.tc.rsync.mirror.wjet.adeck.2.local.py'),
        {'attrib-starts': [],
         'first-line': 160,
         'folded-linenos': [],
         'sel-line': 178,
         'sel-line-start': 5789,
         'selection_end': 5806,
         'selection_start': 5806},
        1518121052.601637),
        (loc('../../prc/tcdat/w2.tc.rsync.mirror.wjet.adeck.4.kishou.2.local.py'),
         {'attrib-starts': [],
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2131,
          'selection_end': 2184,
          'selection_start': 2184},
         1518121065.043259),
        (loc('../../prc/lib/python/w2base.py'),
         {'attrib-starts': [('W2Base',
                             26),
                            ('W2Base.initW2VarsAll',
                             231)],
          'first-line': 250,
          'folded-linenos': [],
          'sel-line': 262,
          'sel-line-start': 8311,
          'selection_end': 8344,
          'selection_start': 8344},
         1518121093.534614),
        (loc('../../prc/lib/python/w2base.py'),
         {'attrib-starts': [('W2Base',
                             26),
                            ('W2Base.initW2VarsAll',
                             231)],
          'first-line': 306,
          'folded-linenos': [],
          'sel-line': 324,
          'sel-line-start': 10234,
          'selection_end': 10263,
          'selection_start': 10263},
         1518121109.120377),
        (loc('../../prc/lib/python/w2base.py'),
         {'attrib-starts': [('W2Base',
                             26),
                            ('W2Base.initW2VarsAll',
                             231)],
          'first-line': 314,
          'folded-linenos': [],
          'sel-line': 331,
          'sel-line-start': 10501,
          'selection_end': 10501,
          'selection_start': 10501},
         1518121142.087583),
        (loc('../../prc/lib/python/w2globalvars.py'),
         {'attrib-starts': [],
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 3630,
          'selection_end': 3630,
          'selection_start': 3630},
         1518121174.175547),
        (loc('../../prc/lib/python/w2globalvars.py'),
         {'attrib-starts': [],
          'first-line': 149,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 4496,
          'selection_end': 4500,
          'selection_start': 4500},
         1518121201.905228),
        (loc('../../prc/lib/python/w2localvars.py'),
         {'attrib-starts': [],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1039,
          'selection_end': 1065,
          'selection_start': 1065},
         1518121254.011078),
        (loc('../../prc/lib/python/w2localvars.py'),
         {'attrib-starts': [],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2552,
          'selection_end': 2568,
          'selection_start': 2568},
         1518121275.144922),
        (loc('../../prc/lib/python/w2localvars.py'),
         {'attrib-starts': [],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2509,
          'selection_end': 2529,
          'selection_start': 2524},
         1518121293.64396),
        (loc('../../prc/lib/python/w2localvars.py'),
         {'attrib-starts': [],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 3733,
          'selection_end': 3737,
          'selection_start': 3737},
         1518121295.675775),
        (loc('../../prc/lib/python/w2nwp2.py'),
         {'attrib-starts': [('W2Nwp2',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 456,
          'selection_end': 476,
          'selection_start': 476},
         1518121314.756357),
        (loc('../../prc/lib/python/w2nwp2.py'),
         {'attrib-starts': [('W2Nwp2',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 396,
          'selection_end': 420,
          'selection_start': 415},
         1518121335.398667),
        (loc('../../prc/lib/python/w2nwp2.py'),
         {'attrib-starts': [('W2Nwp2',
                             12),
                            ('W2Nwp2.GetPlotStatus',
                             25)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 835,
          'selection_end': 851,
          'selection_start': 851},
         1518121337.856239),
        (loc('../../prc/lib/python/w2nwp2.py'),
         {'attrib-starts': [('W2Nwp2',
                             12),
                            ('W2Nwp2.RsyncWjetLocal2Cira',
                             256)],
          'first-line': 249,
          'folded-linenos': [],
          'sel-line': 267,
          'sel-line-start': 8433,
          'selection_end': 8452,
          'selection_start': 8452},
         1518121355.85268),
        (loc('../../prc/lib/python/w2nwp2.py'),
         {'attrib-starts': [('W2Nwp2',
                             12),
                            ('W2Nwp2.DComNcepDirNRsync',
                             313)],
          'first-line': 576,
          'folded-linenos': [],
          'sel-line': 593,
          'sel-line-start': 19325,
          'selection_end': 19348,
          'selection_start': 19343},
         1518121388.962811),
        (loc('../../prc/lib/python/w2nwp2.py'),
         {'attrib-starts': [('W2Nwp2',
                             12),
                            ('W2Nwp2.MakeEsrlDataCtl',
                             1482)],
          'first-line': 1619,
          'folded-linenos': [],
          'sel-line': 1636,
          'sel-line-start': 54254,
          'selection_end': 54265,
          'selection_start': 54260},
         1518121395.234015),
        (loc('../../prc/lib/python/w2nwp2.py'),
         {'attrib-starts': [('W2Nwp2',
                             12),
                            ('W2Nwp2.DComNcepDirNRsync',
                             313)],
          'first-line': 588,
          'folded-linenos': [],
          'sel-line': 593,
          'sel-line-start': 19325,
          'selection_end': 19348,
          'selection_start': 19343},
         1518121399.096134),
        (loc('../../prc/lib/python/w2localvars.py'),
         {'attrib-starts': [],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 3733,
          'selection_end': 3737,
          'selection_start': 3737},
         1518121404.304399),
        [loc('../../prc/lib/python/w2globalvars.py'),
         {'attrib-starts': [],
          'first-line': 149,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 4496,
          'selection_end': 4500,
          'selection_start': 4500},
         1518121407.897635]],
        19),
        'current-loc': loc('../../prc/lib/python/w2globalvars.py'),
        'editor-state-list': [(loc('../../prc/lib/python/ad2.py'),
                               {'attrib-starts': [('AdeckSource',
        1269),
        ('AdeckSource.getAdecks',
         1346)],
                                'first-line': 1343,
                                'folded-linenos': [],
                                'sel-line': 1361,
                                'sel-line-start': 46079,
                                'selection_end': 46107,
                                'selection_start': 46107}),
                              (loc('../../prc/lib/python/AD.py'),
                               {'attrib-starts': [('updateAds',
        4782)],
                                'first-line': 4766,
                                'folded-linenos': [],
                                'sel-line': 4793,
                                'sel-line-start': 127214,
                                'selection_end': 127240,
                                'selection_start': 127225}),
                              (loc('../../prc/lib/python/M.py'),
                               {'attrib-starts': [('CmdLine',
        1787)],
                                'first-line': 1776,
                                'folded-linenos': [],
                                'sel-line': 1787,
                                'sel-line-start': 46036,
                                'selection_end': 46049,
                                'selection_start': 46042}),
                              (loc('../../prc/lib/python/nwp.py'),
                               {'attrib-starts': [('Nwp2DataRtfim',
        2556)],
                                'first-line': 2570,
                                'folded-linenos': [],
                                'sel-line': 2587,
                                'sel-line-start': 81111,
                                'selection_end': 81129,
                                'selection_start': 81129}),
                              (loc('../../prc/lib/python/tcCL.py'),
                               {'attrib-starts': [('TrkDataDtg',
        6467),
        ('TrkDataDtg.cpTcvitals',
         6757)],
                                'first-line': 6780,
                                'folded-linenos': [],
                                'sel-line': 6788,
                                'sel-line-start': 198817,
                                'selection_end': 198852,
                                'selection_start': 198847}),
                              (loc('../../prc/wxmap2/w2.jet.rsync.tracker.py'),
                               {'attrib-starts': [],
                                'first-line': 78,
                                'folded-linenos': [],
                                'sel-line': 89,
                                'sel-line-start': 2013,
                                'selection_end': 2017,
                                'selection_start': 2017}),
                              (loc('../../prc/lib/python/w2.py'),
                               {'attrib-starts': [('cpReftrk2W3',
        4032)],
                                'first-line': 4030,
                                'folded-linenos': [],
                                'sel-line': 4048,
                                'sel-line-start': 102085,
                                'selection_end': 102130,
                                'selection_start': 102130}),
                              (loc('../../prc/tcdat/w2.tc.dss.adeck.py'),
                               {'attrib-starts': [],
                                'first-line': 209,
                                'folded-linenos': [],
                                'sel-line': 225,
                                'sel-line-start': 7116,
                                'selection_end': 7164,
                                'selection_start': 7164}),
                              (loc('../../prc/tcdat/w2.tc.ecbufr.py'),
                               {'attrib-starts': [],
                                'first-line': 237,
                                'folded-linenos': [],
                                'sel-line': 248,
                                'sel-line-start': 4848,
                                'selection_end': 4852,
                                'selection_start': 4852}),
                              (loc('../../prc/tcdat/w2.tc.ops.dat.py'),
                               {'attrib-starts': [],
                                'first-line': 82,
                                'folded-linenos': [],
                                'sel-line': 93,
                                'sel-line-start': 2314,
                                'selection_end': 2318,
                                'selection_start': 2318}),
                              (loc('../../prc/tcdat/w2.tc.rsync.mirror.jet_zeus.adecks.2.local.py'),
                               {'attrib-starts': [],
                                'first-line': 59,
                                'folded-linenos': [],
                                'sel-line': 71,
                                'sel-line-start': 1786,
                                'selection_end': 1799,
                                'selection_start': 1799}),
                              (loc('../../prc/tcdat/w2.tc.rsync.mirror.wjet.adeck.2.local.py'),
                               {'attrib-starts': [],
                                'first-line': 160,
                                'folded-linenos': [],
                                'sel-line': 178,
                                'sel-line-start': 5789,
                                'selection_end': 5806,
                                'selection_start': 5806}),
                              (loc('../../prc/tcdat/w2.tc.rsync.mirror.wjet.adeck.4.kishou.2.local.py'),
                               {'attrib-starts': [],
                                'first-line': 73,
                                'folded-linenos': [],
                                'sel-line': 85,
                                'sel-line-start': 2131,
                                'selection_end': 2184,
                                'selection_start': 2184}),
                              (loc('../../prc/lib/python/w2base.py'),
                               {'attrib-starts': [('W2Base',
        26),
        ('W2Base.initW2VarsAll',
         231)],
                                'first-line': 314,
                                'folded-linenos': [],
                                'sel-line': 331,
                                'sel-line-start': 10501,
                                'selection_end': 10501,
                                'selection_start': 10501}),
                              (loc('../../prc/lib/python/w2globalvars.py'),
                               {'attrib-starts': [],
                                'first-line': 149,
                                'folded-linenos': [],
                                'sel-line': 167,
                                'sel-line-start': 4496,
                                'selection_end': 4500,
                                'selection_start': 4500}),
                              (loc('../../prc/lib/python/w2localvars.py'),
                               {'attrib-starts': [],
                                'first-line': 99,
                                'folded-linenos': [],
                                'sel-line': 117,
                                'sel-line-start': 3733,
                                'selection_end': 3737,
                                'selection_start': 3737}),
                              (loc('../../prc/lib/python/w2nwp2.py'),
                               {'attrib-starts': [('W2Nwp2',
        12),
        ('W2Nwp2.DComNcepDirNRsync',
         313)],
                                'first-line': 588,
                                'folded-linenos': [],
                                'sel-line': 593,
                                'sel-line-start': 19325,
                                'selection_end': 19348,
                                'selection_start': 19343})],
        'has-focus': True,
        'locked': False},
        [loc('../../prc/lib/python/ad2.py'),
         loc('../../prc/lib/python/AD.py'),
         loc('../../prc/lib/python/M.py'),
         loc('../../prc/lib/python/nwp.py'),
         loc('../../prc/lib/python/tcCL.py'),
         loc('../../prc/wxmap2/w2.jet.rsync.tracker.py'),
         loc('../../prc/lib/python/w2.py'),
         loc('../../prc/tcdat/w2.tc.dss.adeck.py'),
         loc('../../prc/tcdat/w2.tc.ecbufr.py'),
         loc('../../prc/tcdat/w2.tc.ops.dat.py'),
         loc('../../prc/tcdat/w2.tc.rsync.mirror.jet_zeus.adecks.2.local.py'),
         loc('../../prc/tcdat/w2.tc.rsync.mirror.wjet.adeck.2.local.py'),
         loc('../../prc/tcdat/w2.tc.rsync.mirror.wjet.adeck.4.kishou.2.local.py'),
         loc('../../prc/lib/python/w2base.py'),
         loc('../../prc/lib/python/w2globalvars.py'),
         loc('../../prc/lib/python/w2localvars.py'),
         loc('../../prc/lib/python/w2nwp2.py')]),
                               'open_files': [u'../../prc/lib/python/AD.py',
        u'../../prc/lib/python/M.py',
        u'../../prc/lib/python/ad2.py',
        u'../../prc/tcdat/w2.tc.dss.adeck.py',
        u'../../prc/lib/python/nwp.py',
        u'../../prc/lib/python/tcCL.py',
        u'../../prc/tcdat/w2.tc.ecbufr.py',
        u'../../prc/wxmap2/w2.jet.rsync.tracker.py',
        u'../../prc/lib/python/w2.py',
        u'../../prc/tcdat/w2.tc.rsync.mirror.jet_zeus.adecks.2.local.py',
        u'../../prc/tcdat/w2.tc.ops.dat.py',
        u'../../prc/tcdat/w2.tc.rsync.mirror.wjet.adeck.2.local.py',
        u'../../prc/tcdat/w2.tc.rsync.mirror.wjet.adeck.4.kishou.2.local.py',
        u'../../prc/lib/python/w2base.py',
        u'../../prc/lib/python/w2nwp2.py',
        u'../../prc/lib/python/w2localvars.py',
        u'../../prc/lib/python/w2globalvars.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.535882661079099},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         2538,
                         1166)}]}
guimgr.recent-documents = [loc('../../prc/lib/python/w2globalvars.py'),
                           loc('../../prc/lib/python/w2localvars.py'),
                           loc('../../prc/lib/python/w2nwp2.py'),
                           loc('../../prc/lib/python/w2base.py'),
                           loc('../../prc/tcdat/w2.tc.rsync.mirror.wjet.adeck.4.kishou.2.local.py'),
                           loc('../../prc/tcdat/w2.tc.rsync.mirror.wjet.adeck.2.local.py'),
                           loc('../../prc/tcdat/w2.tc.ops.dat.py'),
                           loc('../../prc/tcdat/w2.tc.rsync.mirror.jet_zeus.adecks.2.local.py'),
                           loc('../../prc/lib/python/w2.py'),
                           loc('../../prc/wxmap2/w2.jet.rsync.tracker.py'),
                           loc('../../prc/tcdat/w2.tc.ecbufr.py'),
                           loc('../../prc/lib/python/tcCL.py'),
                           loc('../../prc/lib/python/nwp.py'),
                           loc('../../prc/tcdat/w2.tc.dss.adeck.py'),
                           loc('../../prc/lib/python/M.py')]
guimgr.visual-state = {loc('../../prc/flddat/l2.py'): {'attrib-starts': [],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 2583,
        'selection_end': 2584,
        'selection_start': 2584},
                       loc('../../prc/flddat/w2.fld.cmc.gdps.py'): {'attrib-'\
        'starts': [('WgetCmdLine',
                    55),
                   ('WgetCmdLine.__init__',
                    57)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2273,
        'selection_end': 2282,
        'selection_start': 2282},
                       loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'): {'attr'\
        'ib-starts': [('EcmtCmdLine',
                       13),
                      ('EcmtCmdLine.__init__',
                       15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 345,
        'selection_end': 345,
        'selection_start': 345},
                       loc('../../prc/flddat/w2.fld.wget.mirror.cmc.gdps.py'): {''\
        'attrib-starts': [],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 157,
        'sel-line-start': 4064,
        'selection_end': 4074,
        'selection_start': 4074},
                       loc('../../prc/lib/python/M2.py'): {'attrib-starts': [(''\
        'Ecmh',
        1255),
        ('Ecmh.chkTauDat',
         1470)],
        'first-line': 1471,
        'folded-linenos': [],
        'sel-line': 1495,
        'sel-line-start': 43335,
        'selection_end': 43397,
        'selection_start': 43397},
                       loc('../../prc/lib/python/jet/w2base.py'): {'attrib-s'\
        'tarts': [('W2Base',
                   74),
                  ('W2Base.Model2DataTaus',
                   1158)],
        'first-line': 1134,
        'folded-linenos': [],
        'sel-line': 1158,
        'sel-line-start': 36504,
        'selection_end': 36526,
        'selection_start': 36512},
                       loc('../../prc/lib/python/w2.py'): {'attrib-starts': [(''\
        'Model2EtauData',
        2084)],
        'first-line': 2094,
        'folded-linenos': [],
        'sel-line': 2125,
        'sel-line-start': 51656,
        'selection_end': 51680,
        'selection_start': 51680},
                       loc('../../prc/lib/python/w2base.py'): {'attrib-start'\
        's': [('W2Base',
               85),
              ('W2Base.initW2VarsNwp2',
               326)],
        'first-line': 305,
        'folded-linenos': [],
        'sel-line': 338,
        'sel-line-start': 10092,
        'selection_end': 10132,
        'selection_start': 10119},
                       loc('../../prc/lib/python/w2nwp2.py'): {'attrib-start'\
        's': [('W2Nwp2',
               6),
              ('W2Nwp2.GetDataStatus',
               1173)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1227,
        'sel-line-start': 40473,
        'selection_end': 40509,
        'selection_start': 40495}}
search.replace-history = [u'AdeckCmd',
                          u'L137',
                          u'1279',
                          u'ecmh']
search.search-history = [u'/lfs2',
                         u'/lf',
                         u'/',
                         u'WWW(nwp.Nwp2Data.gettaus): --- bad file name for getting tau',
                         u'updateDss',
                         u'VdeckCmd',
                         u'updateD',
                         u'update',
                         u'updateA',
                         u'updateAds',
                         u'updateAcs',
                         u'updates',
                         u'updatestm',
                         u'updatestmids',
                         u'getdtauupdatestmids',
                         u'getdtau',
                         u'L91',
                         u'1299',
                         u'ecmt',
                         u'get']
