#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('../../prc/lib/python/adVM.py'): 'text/x-python',
                        loc('../../prc/tcdat/w2.tc.dss.ad2.py'): 'text/x-pyt'\
        'hon',
                        loc('unknown:<untitled> #1'): 'text/x-python',
                        loc('unknown:<untitled> #2'): 'text/x-python'}
debug.err-values = {None: {}}
edit.bookmarks = {u'w2.nwp2.py:700': (loc('../../prc/wxmap2/w2.nwp2.py'),
                                      {'attrib-starts': [],
                                       'first-line': 663,
                                       'sel-line': 699})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'OYqqrAQPlH67lVQ3wAucArNzCe'\
        'sw07zA',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(1,
        22)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.39652014652014655,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Theia',
                                       'fReverse': False,
                                       'fSearchText': u'vskip',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Theia',
                                       'fReverse': False,
                                       'fSearchText': u'uniqA',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 184,
                       'selection_end': 184,
                       'selection_start': 184}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [('getAcards',
        83)],
                           'first-line': 317,
                           'folded-linenos': [],
                           'sel-line': 332,
                           'sel-line-start': 9314,
                           'selection_end': 9340,
                           'selection_start': 9330},
                          1501799951.235654],
                         [loc('../../prc/tcdat/w2.tc.uniq-adeck.py'),
                          {'attrib-starts': [('uniqAcards',
        4)],
                           'first-line': 35,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 61,
                           'selection_end': 75,
                           'selection_start': 65},
                          1501801310.607671],
                         [loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/M.py'),
                          {'attrib-starts': [('MFutils',
        327),
        ('MFutils.appendDictList',
         933)],
                           'first-line': 922,
                           'folded-linenos': [],
                           'sel-line': 941,
                           'sel-line-start': 24386,
                           'selection_end': 24415,
                           'selection_start': 24415},
                          1501801532.71767],
                         [loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/M.py'),
                          {'attrib-starts': [('MFutils',
        327),
        ('MFutils.uniqDictList',
         894)],
                           'first-line': 883,
                           'folded-linenos': [],
                           'sel-line': 901,
                           'sel-line-start': 23590,
                           'selection_end': 23614,
                           'selection_start': 23610},
                          1501801592.635048],
                         [loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/mf.py'),
                          {'attrib-starts': [('uniq',
        797)],
                           'first-line': 801,
                           'folded-linenos': [],
                           'sel-line': 808,
                           'sel-line-start': 15799,
                           'selection_end': 15821,
                           'selection_start': 15821},
                          1501801867.192583],
                         [loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/M.py'),
                          {'attrib-starts': [('MFutils',
        327),
        ('MFutils.uniqDictList',
         894)],
                           'first-line': 883,
                           'folded-linenos': [],
                           'sel-line': 901,
                           'sel-line-start': 23590,
                           'selection_end': 23614,
                           'selection_start': 23610},
                          1501801874.290906],
                         [loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/M.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1501801874.662005],
                         [loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/M.py'),
                          {'attrib-starts': [('MFutils',
        327),
        ('MFutils.rhh2hhmm',
         863)],
                           'first-line': 864,
                           'folded-linenos': [],
                           'sel-line': 880,
                           'sel-line-start': 23197,
                           'selection_end': 23215,
                           'selection_start': 23215},
                          1501801882.155833],
                         [loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/M.py'),
                          {'attrib-starts': [('MFutils',
        327),
        ('MFutils.append2KeyDictList',
         943)],
                           'first-line': 935,
                           'folded-linenos': [],
                           'sel-line': 953,
                           'sel-line-start': 24618,
                           'selection_end': 24635,
                           'selection_start': 24635},
                          1501801933.746775],
                         [loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/mf.py'),
                          {'attrib-starts': [('uniq',
        797)],
                           'first-line': 801,
                           'folded-linenos': [],
                           'sel-line': 815,
                           'sel-line-start': 15915,
                           'selection_end': 15915,
                           'selection_start': 15915},
                          1501803516.98799],
                         [loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/mf.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1501803517.302074],
                         [loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/mf.py'),
                          {'attrib-starts': [],
                           'first-line': 1687,
                           'folded-linenos': [],
                           'sel-line': 1733,
                           'sel-line-start': 35760,
                           'selection_end': 35778,
                           'selection_start': 35775},
                          1501803530.392933],
                         [loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/M.py'),
                          {'attrib-starts': [('MFutils',
        327),
        ('MFutils.append2KeyDictList',
         943)],
                           'first-line': 935,
                           'folded-linenos': [],
                           'sel-line': 953,
                           'sel-line-start': 24618,
                           'selection_end': 24635,
                           'selection_start': 24635},
                          1501803531.93689],
                         [loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/M.py'),
                          {'attrib-starts': [('MFutils',
        327),
        ('MFutils.append2KeyDictList',
         943)],
                           'first-line': 935,
                           'folded-linenos': [],
                           'sel-line': 959,
                           'sel-line-start': 24761,
                           'selection_end': 24801,
                           'selection_start': 24800},
                          1501803535.308944],
                         [loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/mf.py'),
                          {'attrib-starts': [('cpfiles',
        1688)],
                           'first-line': 1687,
                           'folded-linenos': [],
                           'sel-line': 1695,
                           'sel-line-start': 35186,
                           'selection_end': 35186,
                           'selection_start': 35186},
                          1501803536.280428],
                         [loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/mf.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1501803536.823061],
                         [loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/mf.py'),
                          {'attrib-starts': [],
                           'first-line': 1687,
                           'folded-linenos': [],
                           'sel-line': 1733,
                           'sel-line-start': 35760,
                           'selection_end': 35778,
                           'selection_start': 35775},
                          1501803578.657964],
                         [loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/M.py'),
                          {'attrib-starts': [('MFutils',
        327),
        ('MFutils.append2KeyDictList',
         943)],
                           'first-line': 935,
                           'folded-linenos': [],
                           'sel-line': 959,
                           'sel-line-start': 24761,
                           'selection_end': 24801,
                           'selection_start': 24800},
                          1501803578.659721],
                         [loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/M.py'),
                          {'attrib-starts': [('MFutils',
        327),
        ('MFutils.uniqDictList',
         894)],
                           'first-line': 892,
                           'folded-linenos': [],
                           'sel-line': 900,
                           'sel-line-start': 23556,
                           'selection_end': 23556,
                           'selection_start': 23556},
                          1501805865.431641],
                         [loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [('getAcards',
        83),
        ('getAcards.uniqAcards',
         89)],
                           'first-line': 63,
                           'folded-linenos': [],
                           'sel-line': 102,
                           'sel-line-start': 2663,
                           'selection_end': 2695,
                           'selection_start': 2695},
                          1501805925.929416]],
                        20),
          'current-loc': loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
          'editor-state-list': [(loc('../../prc/lib/python/adCL.py'),
                                 {'attrib-starts': [('Adeck',
        3078),
        ('Adeck.GetAidCards',
         4117)],
                                  'first-line': 4120,
                                  'folded-linenos': [],
                                  'sel-line': 4135,
                                  'sel-line-start': 130712,
                                  'selection_end': 130745,
                                  'selection_start': 130738}),
                                (loc('../../prc/flddat/w2.fld.wget.mirror.cpc.oisst.py'),
                                 {}),
                                (loc('../../prc/tcdat/w2.tc.convert-tm-mftrkN-to-atcf-adeck.py'),
                                 {'attrib-starts': [('getAcards',
        278)],
                                  'first-line': 474,
                                  'folded-linenos': [],
                                  'sel-line': 509,
                                  'sel-line-start': 15854,
                                  'selection_end': 15903,
                                  'selection_start': 15881}),
                                (loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/tcdat/w2.tc.uniq-adeck.py'),
                                 {'attrib-starts': [],
                                  'first-line': 76,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 61,
                                  'selection_end': 61,
                                  'selection_start': 61}),
                                (loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/M.py'),
                                 {'attrib-starts': [('MFutils',
        327),
        ('MFutils.uniqDictList',
         894)],
                                  'first-line': 892,
                                  'folded-linenos': [],
                                  'sel-line': 900,
                                  'sel-line-start': 23556,
                                  'selection_end': 23556,
                                  'selection_start': 23556}),
                                (loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/mf.py'),
                                 {'attrib-starts': [],
                                  'first-line': 1687,
                                  'folded-linenos': [],
                                  'sel-line': 1733,
                                  'sel-line-start': 35760,
                                  'selection_end': 35778,
                                  'selection_start': 35775})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/lib/python/adCL.py'),
          loc('../../prc/flddat/w2.fld.wget.mirror.cpc.oisst.py'),
          loc('../../prc/tcdat/w2.tc.convert-tm-mftrkN-to-atcf-adeck.py'),
          loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
          loc('../../prc/tcdat/w2.tc.uniq-adeck.py'),
          loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/M.py'),
          loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/mf.py')]),
        ({'bookmarks': ([[loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [('errAD',
        721)],
                           'first-line': 678,
                           'folded-linenos': [],
                           'sel-line': 724,
                           'sel-line-start': 22223,
                           'selection_end': 22288,
                           'selection_start': 22282},
                          1502131980.967665],
                         [loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [('warnAD',
        734)],
                           'first-line': 689,
                           'folded-linenos': [],
                           'sel-line': 738,
                           'sel-line-start': 22723,
                           'selection_end': 22732,
                           'selection_start': 22732},
                          1502131986.343844],
                         [loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [],
                           'first-line': 831,
                           'folded-linenos': [],
                           'sel-line': 874,
                           'sel-line-start': 25886,
                           'selection_end': 25906,
                           'selection_start': 25906},
                          1502132081.043785],
                         [loc('../../prc/tcdat/w2.tc.convert-tm-mftrkN-to-atcf-adeck.py'),
                          {'attrib-starts': [('getAcardsFromAtcfAdeck',
        172)],
                           'first-line': 437,
                           'folded-linenos': [],
                           'sel-line': 201,
                           'sel-line-start': 5960,
                           'selection_end': 5983,
                           'selection_start': 5969},
                          1502132117.767092],
                         [loc('../../prc/tcdat/w2.tc.uniq-adeck.py'),
                          {'attrib-starts': [('Adeck2CmdLine',
        87),
        ('Adeck2CmdLine.__init__',
         89)],
                           'first-line': 45,
                           'folded-linenos': [],
                           'sel-line': 92,
                           'sel-line-start': 2413,
                           'selection_end': 2421,
                           'selection_start': 2421},
                          1502132176.930695],
                         [loc('../../prc/tcdat/w2.tc.convert-tm-mftrkN-to-atcf-adeck.py'),
                          {'attrib-starts': [('TCVCAdeckCmdLine',
        559),
        ('TCVCAdeckCmdLine.__init__',
         561)],
                           'first-line': 545,
                           'folded-linenos': [],
                           'sel-line': 570,
                           'sel-line-start': 17853,
                           'selection_end': 17916,
                           'selection_start': 17853},
                          1502132195.348451],
                         [loc('../../prc/tcdat/w2.tc.uniq-adeck.py'),
                          {'attrib-starts': [('Adeck2CmdLine',
        87),
        ('Adeck2CmdLine.__init__',
         89)],
                           'first-line': 51,
                           'folded-linenos': [],
                           'sel-line': 96,
                           'sel-line-start': 2536,
                           'selection_end': 2548,
                           'selection_start': 2548},
                          1502132221.964875],
                         [loc('../../prc/tcdat/w2.tc.convert-tm-mftrkN-to-atcf-adeck.py'),
                          {'attrib-starts': [('TCVCAdeckCmdLine',
        559),
        ('TCVCAdeckCmdLine.__init__',
         561)],
                           'first-line': 662,
                           'folded-linenos': [],
                           'sel-line': 570,
                           'sel-line-start': 17853,
                           'selection_end': 17916,
                           'selection_start': 17853},
                          1502132269.476594],
                         [loc('../../prc/tcdat/w2.tc.convert-tm-mftrkN-to-atcf-adeck.py'),
                          {'attrib-starts': [('getAcards',
        278)],
                           'first-line': 252,
                           'folded-linenos': [],
                           'sel-line': 278,
                           'sel-line-start': 8641,
                           'selection_end': 8654,
                           'selection_start': 8645},
                          1502132299.981985],
                         [loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [],
                           'first-line': 831,
                           'folded-linenos': [],
                           'sel-line': 874,
                           'sel-line-start': 25886,
                           'selection_end': 25906,
                           'selection_start': 25906},
                          1502132299.983418],
                         [loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [('getAcards',
        83),
        ('getAcards.uniqAcards',
         89)],
                           'first-line': 163,
                           'folded-linenos': [],
                           'sel-line': 89,
                           'sel-line-start': 2301,
                           'selection_end': 2314,
                           'selection_start': 2309},
                          1502137917.926519],
                         [loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [('doListing',
        339)],
                           'first-line': 377,
                           'folded-linenos': [],
                           'sel-line': 391,
                           'sel-line-start': 11150,
                           'selection_end': 11150,
                           'selection_start': 11150},
                          1503424507.837153],
                         [loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1503424508.312082],
                         [loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [],
                           'first-line': 968,
                           'folded-linenos': [],
                           'sel-line': 992,
                           'sel-line-start': 29573,
                           'selection_end': 29573,
                           'selection_start': 29573},
                          1503424517.84098],
                         [loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [],
                           'first-line': 997,
                           'folded-linenos': [],
                           'sel-line': 1021,
                           'sel-line-start': 30446,
                           'selection_end': 30446,
                           'selection_start': 30446},
                          1503424518.324677],
                         [loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 23,
                           'selection_end': 23,
                           'selection_start': 23},
                          1503424525.064121],
                         [loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [],
                           'first-line': 997,
                           'folded-linenos': [],
                           'sel-line': 1021,
                           'sel-line-start': 30446,
                           'selection_end': 30446,
                           'selection_start': 30446},
                          1503424525.548286],
                         [loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [('doRsyncDSS2Kaze',
        8)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 551,
                           'selection_end': 582,
                           'selection_start': 582},
                          1503424533.153921],
                         (loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [('doRsyncDSS2Kaze',
        8)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 616,
                           'selection_end': 634,
                           'selection_start': 628},
                          1503424646.499665),
                         [loc('../../prc/flddat/w2.fld.wget.mirror.cpc.oisst.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1503424646.659821]],
                        19),
          'current-loc': loc('../../prc/flddat/w2.fld.wget.mirror.cpc.oisst.py'),
          'editor-state-list': [(loc('../../prc/lib/python/adCL.py'),
                                 {'attrib-starts': [('AdeckFromCards',
        4301)],
                                  'first-line': 4296,
                                  'folded-linenos': [],
                                  'sel-line': 4301,
                                  'sel-line-start': 135447,
                                  'selection_end': 135467,
                                  'selection_start': 135453}),
                                (loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/M.py'),
                                 {}),
                                (loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/mf.py'),
                                 {}),
                                (loc('../../prc/tcdat/w2.tc.convert-tm-mftrkN-to-atcf-adeck.py'),
                                 {'attrib-starts': [('getAcards',
        278)],
                                  'first-line': 252,
                                  'folded-linenos': [],
                                  'sel-line': 278,
                                  'sel-line-start': 8641,
                                  'selection_end': 8654,
                                  'selection_start': 8645}),
                                (loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                                 {'attrib-starts': [('doRsyncDSS2Kaze',
        8)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 24,
                                  'sel-line-start': 616,
                                  'selection_end': 634,
                                  'selection_start': 628}),
                                (loc('../../prc/tcdat/w2.tc.uniq-adeck.py'),
                                 {'attrib-starts': [('Adeck2CmdLine',
        9),
        ('Adeck2CmdLine.__init__',
         11)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 18,
                                  'sel-line-start': 455,
                                  'selection_end': 467,
                                  'selection_start': 467}),
                                (loc('../../prc/flddat/w2.fld.wget.mirror.cpc.oisst.py'),
                                 {'attrib-starts': [],
                                  'first-line': 54,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': True,
          'locked': False},
         [loc('../../prc/lib/python/adCL.py'),
          loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/M.py'),
          loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/mf.py'),
          loc('../../prc/tcdat/w2.tc.convert-tm-mftrkN-to-atcf-adeck.py'),
          loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
          loc('../../prc/tcdat/w2.tc.uniq-adeck.py'),
          loc('../../prc/flddat/w2.fld.wget.mirror.cpc.oisst.py')])),
                               'open_files': [u'../../../../../../amb/users/fiorino/w21/prc/lib/python/M.py',
        u'../../../../../../amb/users/fiorino/w21/prc/lib/python/mf.py',
        u'../../prc/lib/python/adCL.py',
        u'../../prc/tcdat/w2.tc.convert-tm-mftrkN-to-atcf-adeck.py',
        u'../../prc/tcdat/w2.tc.uniq-adeck.py',
        u'../../prc/tcdat/w2.tc.dss.ad2.py',
        u'../../prc/flddat/w2.fld.wget.mirror.cpc.oisst.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (21,
                         25,
                         2525,
                         1184)}]}
guimgr.recent-documents = [loc('../../prc/flddat/w2.fld.wget.mirror.cpc.oisst.py'),
                           loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                           loc('../../prc/tcdat/w2.tc.uniq-adeck.py'),
                           loc('../../prc/tcdat/w2.tc.convert-tm-mftrkN-to-atcf-adeck.py'),
                           loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/M.py'),
                           loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/mf.py'),
                           loc('../../prc/lib/python/adCL.py')]
guimgr.visual-state = {loc('../../prc/fldanal/gpn850.gsf'): {'attrib-starts': [],
        'first-line': 156,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../prc/fldanal/gpushr.gsf'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../prc/fldanal/gpw200.gsf'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 139,
        'selection_end': 139,
        'selection_start': 139},
                       loc('../../prc/fldanal/modelvar.gsf'): {'attrib-start'\
        's': [],
        'first-line': 98,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 1833,
        'selection_end': 1847,
        'selection_start': 1847},
                       loc('../../prc/fldanal/w2.plot.py'): {'attrib-starts': [],
        'first-line': 172,
        'folded-linenos': [],
        'sel-line': 198,
        'sel-line-start': 5319,
        'selection_end': 5345,
        'selection_start': 5345},
                       loc('../../prc/flddat/l2.py'): {'attrib-starts': [],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 2583,
        'selection_end': 2584,
        'selection_start': 2584},
                       loc('../../prc/flddat/w2.fld.cmc.gdps.py'): {'attrib-'\
        'starts': [('WgetCmdLine',
                    55),
                   ('WgetCmdLine.__init__',
                    57)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2273,
        'selection_end': 2282,
        'selection_start': 2282},
                       loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'): {'attr'\
        'ib-starts': [('EcmtCmdLine',
                       13),
                      ('EcmtCmdLine.__init__',
                       15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 345,
        'selection_end': 345,
        'selection_start': 345},
                       loc('../../prc/flddat/w2.fld.wget.mirror.cmc.gdps.py'): {''\
        'attrib-starts': [],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 157,
        'sel-line-start': 4064,
        'selection_end': 4074,
        'selection_start': 4074},
                       loc('../../prc/lib/python/ATCF.py'): {'attrib-starts': [(''\
        'Aid',
        8),
        ('Aid.GetModelAidPropCard',
         90)],
        'first-line': 746,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 3815,
        'selection_end': 3842,
        'selection_start': 3823},
                       loc('../../prc/lib/python/M2.py'): {'attrib-starts': [(''\
        'Ecmh',
        1255),
        ('Ecmh.chkTauDat',
         1470)],
        'first-line': 1471,
        'folded-linenos': [],
        'sel-line': 1495,
        'sel-line-start': 43335,
        'selection_end': 43397,
        'selection_start': 43397},
                       loc('../../prc/lib/python/adCL.py'): {'attrib-starts': [(''\
        'TcFtBtGsf',
        6663),
        ('TcFtBtGsf.getABs',
         6706)],
        'first-line': 6694,
        'folded-linenos': [],
        'sel-line': 6708,
        'sel-line-start': 202966,
        'selection_end': 202997,
        'selection_start': 202988},
                       loc('../../prc/lib/python/adVM.py'): {'attrib-starts': [(''\
        'getATsBTs',
        22)],
        'first-line': 157,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 745,
        'selection_end': 758,
        'selection_start': 749},
                       loc('../../prc/lib/python/jet/w2base.py'): {'attrib-s'\
        'tarts': [('W2Base',
                   74),
                  ('W2Base.Model2DataTaus',
                   1158)],
        'first-line': 1134,
        'folded-linenos': [],
        'sel-line': 1158,
        'sel-line-start': 36504,
        'selection_end': 36526,
        'selection_start': 36512},
                       loc('../../prc/lib/python/tcCL.py'): {'attrib-starts': [(''\
        'TcData',
        3415),
        ('TcData.getBT4Dtg',
         4608)],
        'first-line': 4595,
        'folded-linenos': [],
        'sel-line': 4622,
        'sel-line-start': 137059,
        'selection_end': 137092,
        'selection_start': 137092},
                       loc('../../prc/lib/python/w2.py'): {'attrib-starts': [(''\
        'Model2EtauData',
        2084)],
        'first-line': 2094,
        'folded-linenos': [],
        'sel-line': 2125,
        'sel-line-start': 51656,
        'selection_end': 51680,
        'selection_start': 51680},
                       loc('../../prc/lib/python/w2base.py'): {'attrib-start'\
        's': [('W2Base',
               85),
              ('W2Base.initW2VarsNwp2',
               326)],
        'first-line': 305,
        'folded-linenos': [],
        'sel-line': 338,
        'sel-line-start': 10092,
        'selection_end': 10132,
        'selection_start': 10119},
                       loc('../../prc/lib/python/w2nwp2.py'): {'attrib-start'\
        's': [('W2Nwp2',
               6),
              ('W2Nwp2.GetDataStatus',
               1173)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1227,
        'sel-line-start': 40473,
        'selection_end': 40509,
        'selection_start': 40495},
                       loc('../../prc/tcdat/w2.tc.convert-tm-mftrkN-to-atcf-adeck.py'): {''\
        'attrib-starts': [('getAcards',
                           278)],
        'first-line': 411,
        'folded-linenos': [],
        'sel-line': 428,
        'sel-line-start': 13212,
        'selection_end': 13240,
        'selection_start': 13235},
                       loc('../../prc/tcdat/w2.tc.dss.ad2.py'): {'attrib-sta'\
        'rts': [('getAcards',
                 83)],
        'first-line': 303,
        'folded-linenos': [],
        'sel-line': 317,
        'sel-line-start': 8857,
        'selection_end': 8879,
        'selection_start': 8879},
                       loc('../../prc/tcdat/w2.tc.dss.adeck.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 438,
        'folded-linenos': [],
        'sel-line': 465,
        'sel-line-start': 14720,
        'selection_end': 14754,
        'selection_start': 14740},
                       loc('../../prc/wxmap2/w2.nwp2.py'): {'attrib-starts': [],
        'first-line': 731,
        'folded-linenos': [],
        'sel-line': 742,
        'sel-line-start': 23893,
        'selection_end': 23906,
        'selection_start': 23906}}
search.replace-history = [u'Theia',
                          u'L137',
                          u'1279',
                          u'ecmh']
search.search-history = [u'uniqA',
                         u'vskip',
                         u'uniq',
                         u'uuu222',
                         u'uniqAcards',
                         u'uniqAc',
                         u'uniqAcra',
                         u'uniqAcr',
                         u'douniqadeck',
                         u'do',
                         u'uniqD',
                         u'uniqDictList(',
                         u'uniqDict(',
                         u'uniqDictDict(',
                         u'uniqDict',
                         u'acards',
                         u'a',
                         u'uniq ',
                         u'uniq a',
                         u'uniq ad']
testing.stored-results = (1,
                          [],
                          {})
