#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nswwy6cd3DAdoX0RICLn4Dl55S'\
        '4EF97q',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20581304006284362,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(1,
        30)],
                                 'top-node': (1,
        15)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.18181818181818177,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u' ',
                                       'fReverse': True,
                                       'fSearchText': u'-N',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'statuss',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 180,
                       'selection_end': 188,
                       'selection_start': 188}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([(loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [],
                           'first-line': 491,
                           'folded-linenos': [],
                           'sel-line': 499,
                           'sel-line-start': 16349,
                           'selection_end': 16404,
                           'selection_start': 16383},
                          1426873868.502177),
                         (loc('../../../../../w21/prc/lib/python/w2nwp2.py'),
                          {'attrib-starts': [('W2Nwp2',
        11)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 394,
                           'selection_end': 447,
                           'selection_start': 394},
                          1426873911.955283),
                         [loc('../../prc/lib/python/w2localvars.py'),
                          {'attrib-starts': [],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 792,
                           'selection_end': 942,
                           'selection_start': 942},
                          1426874190.270884],
                         (loc('../../../../../w21/prc/lib/python/w2nwp2.py'),
                          {'attrib-starts': [('W2Nwp2',
        11)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 394,
                           'selection_end': 447,
                           'selection_start': 394},
                          1426874192.576976),
                         (loc('../../prc/lib/python/w2base.py'),
                          {'attrib-starts': [('W2Base',
        26),
        ('W2Base.initW2VarsNwp2',
         186)],
                           'first-line': 185,
                           'folded-linenos': [],
                           'sel-line': 198,
                           'sel-line-start': 6179,
                           'selection_end': 6219,
                           'selection_start': 6206},
                          1426874194.293094),
                         [loc('../../prc/flddat/w2.fld.wget.mirror.cmc.gdps.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1426874196.592629],
                         (loc('../../prc/lib/python/w2base.py'),
                          {'attrib-starts': [('W2Base',
        26),
        ('W2Base.initW2VarsNwp2',
         186)],
                           'first-line': 185,
                           'folded-linenos': [],
                           'sel-line': 198,
                           'sel-line-start': 6179,
                           'selection_end': 6219,
                           'selection_start': 6206},
                          1426874201.370416),
                         [loc('../../prc/flddat/p.rsync.kaze.nwp2.2.kishou.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1426874207.820464],
                         (loc('../../prc/lib/python/w2base.py'),
                          {'attrib-starts': [('W2Base',
        26),
        ('W2Base.initW2VarsNwp2',
         186)],
                           'first-line': 185,
                           'folded-linenos': [],
                           'sel-line': 198,
                           'sel-line-start': 6179,
                           'selection_end': 6219,
                           'selection_start': 6206},
                          1426874209.573492),
                         (loc('../../../../../w21/prc/lib/python/w2nwp2.py'),
                          {'attrib-starts': [('W2Nwp2',
        11),
        ('W2Nwp2.RsyncWjetW2flds2Local',
         210)],
                           'first-line': 189,
                           'folded-linenos': [],
                           'sel-line': 210,
                           'sel-line-start': 6262,
                           'selection_end': 6291,
                           'selection_start': 6270},
                          1426874227.061814),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Model2',
        12),
        ('Model2.GetDataStatus',
         456)],
                           'first-line': 465,
                           'folded-linenos': [],
                           'sel-line': 495,
                           'sel-line-start': 15149,
                           'selection_end': 15176,
                           'selection_start': 15169},
                          1426945621.434497),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Model2',
        12),
        ('Model2.GetDataStatus',
         456)],
                           'first-line': 477,
                           'folded-linenos': [],
                           'sel-line': 502,
                           'sel-line-start': 15302,
                           'selection_end': 15346,
                           'selection_start': 15346},
                          1426945834.704573),
                         (loc('../../prc/flddat/l2.py'),
                          {'attrib-starts': [],
                           'first-line': 249,
                           'folded-linenos': [],
                           'sel-line': 277,
                           'sel-line-start': 6699,
                           'selection_end': 6699,
                           'selection_start': 6699},
                          1426945889.935082),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Model2',
        12),
        ('Model2.GetDataStatus',
         456)],
                           'first-line': 471,
                           'folded-linenos': [],
                           'sel-line': 484,
                           'sel-line-start': 14867,
                           'selection_end': 14909,
                           'selection_start': 14909},
                          1426945908.753448),
                         [loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Model2',
        12),
        ('Model2.GetDataStatus',
         456)],
                           'first-line': 471,
                           'folded-linenos': [],
                           'sel-line': 484,
                           'sel-line-start': 14867,
                           'selection_end': 14909,
                           'selection_start': 14909},
                          1426946640.59746]],
                        14),
          'current-loc': loc('../../prc/lib/python/M2.py'),
          'editor-state-list': [(loc('../../prc/flddat/l2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 249,
                                  'folded-linenos': [],
                                  'sel-line': 277,
                                  'sel-line-start': 6699,
                                  'selection_end': 6699,
                                  'selection_start': 6699}),
                                (loc('../../prc/lib/python/M2.py'),
                                 {'attrib-starts': [('Ecmh',
        1277),
        ('Ecmh.filtTaus',
         1488)],
                                  'first-line': 1480,
                                  'folded-linenos': [],
                                  'sel-line': 1488,
                                  'sel-line-start': 43596,
                                  'selection_end': 43612,
                                  'selection_start': 43604}),
                                (loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
                                 {'attrib-starts': [],
                                  'first-line': 37,
                                  'folded-linenos': [],
                                  'sel-line': 67,
                                  'sel-line-start': 1655,
                                  'selection_end': 1736,
                                  'selection_start': 1736}),
                                (loc('../../prc/wxmap2/w2.nwp2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 491,
                                  'folded-linenos': [],
                                  'sel-line': 501,
                                  'sel-line-start': 16425,
                                  'selection_end': 16480,
                                  'selection_start': 16459}),
                                (loc('../../prc/lib/python/w2base.py'),
                                 {'attrib-starts': [('W2Base',
        26),
        ('W2Base.initW2VarsNwp2',
         186)],
                                  'first-line': 185,
                                  'folded-linenos': [],
                                  'sel-line': 198,
                                  'sel-line-start': 6179,
                                  'selection_end': 6219,
                                  'selection_start': 6206}),
                                (loc('../../../../../w21/prc/lib/python/w2nwp2.py'),
                                 {'attrib-starts': [('W2Nwp2',
        11),
        ('W2Nwp2.RsyncWjetW2flds2Local',
         210)],
                                  'first-line': 189,
                                  'folded-linenos': [],
                                  'sel-line': 210,
                                  'sel-line-start': 6262,
                                  'selection_end': 6291,
                                  'selection_start': 6270})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/flddat/l2.py'),
          loc('../../prc/lib/python/M2.py'),
          loc('../../prc/lib/python/mf.py'),
          loc('../../prc/lib/python/nwp.py'),
          loc('../../prc/flddat/w2.mss.nwp2-w2flds.py'),
          loc('../../../../../w21/prc/lib/python/w2nwp2.py'),
          loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
          loc('../../prc/wxmap2/w2.nwp2.py'),
          loc('../../prc/lib/python/w2base.py'),
          loc('../../../../../w21/prc/lib/python/w2nwp2.py')]),
        ({'bookmarks': ([(loc('../../prc/lib/python/w2base.py'),
                          {'attrib-starts': [('W2Base',
        26),
        ('W2Base.initW2VarsNwp2',
         186)],
                           'first-line': 185,
                           'folded-linenos': [],
                           'sel-line': 198,
                           'sel-line-start': 6179,
                           'selection_end': 6219,
                           'selection_start': 6206},
                          1426774561.928317),
                         (loc('../../prc/lib/python/w2localvars.py'),
                          {'attrib-starts': [],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 792,
                           'selection_end': 942,
                           'selection_start': 942},
                          1426774567.926548),
                         (loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [],
                           'first-line': 491,
                           'folded-linenos': [],
                           'sel-line': 497,
                           'sel-line-start': 16325,
                           'selection_end': 16343,
                           'selection_start': 16332},
                          1426873834.711357),
                         (loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [],
                           'first-line': 491,
                           'folded-linenos': [],
                           'sel-line': 499,
                           'sel-line-start': 16349,
                           'selection_end': 16404,
                           'selection_start': 16383},
                          1426873864.876657),
                         (loc('../../../../../w21/prc/lib/python/w2nwp2.py'),
                          {'attrib-starts': [('W2Nwp2',
        11),
        ('W2Nwp2.DComNcepDirNRsync',
         301)],
                           'first-line': 530,
                           'folded-linenos': [],
                           'sel-line': 566,
                           'sel-line-start': 18316,
                           'selection_end': 18335,
                           'selection_start': 18328},
                          1426873868.520218),
                         (loc('../../../../../w21/prc/lib/python/w2nwp2.py'),
                          {'attrib-starts': [('W2Nwp2',
        11),
        ('W2Nwp2.DComNcepDirNRsync',
         301)],
                           'first-line': 530,
                           'folded-linenos': [],
                           'sel-line': 566,
                           'sel-line-start': 18316,
                           'selection_end': 18335,
                           'selection_start': 18328},
                          1426874187.008673),
                         (loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [],
                           'first-line': 409,
                           'folded-linenos': [],
                           'sel-line': 418,
                           'sel-line-start': 13411,
                           'selection_end': 13411,
                           'selection_start': 13411},
                          1426874212.706223),
                         (loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [],
                           'first-line': 147,
                           'folded-linenos': [],
                           'sel-line': 183,
                           'sel-line-start': 4829,
                           'selection_end': 4852,
                           'selection_start': 4850},
                          1426874231.208732),
                         (loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [('w2CmdLine',
        19),
        ('w2CmdLine.__init__',
         21)],
                           'first-line': 65,
                           'folded-linenos': [],
                           'sel-line': 74,
                           'sel-line-start': 2702,
                           'selection_end': 2702,
                           'selection_start': 2702},
                          1426874239.772687),
                         (loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [],
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1426874242.004837),
                         (loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [('w2CmdLine',
        19),
        ('w2CmdLine.__init__',
         21)],
                           'first-line': 14,
                           'folded-linenos': [],
                           'sel-line': 50,
                           'sel-line-start': 1736,
                           'selection_end': 1756,
                           'selection_start': 1749},
                          1426874288.940498),
                         (loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [],
                           'first-line': 195,
                           'folded-linenos': [],
                           'sel-line': 231,
                           'sel-line-start': 6755,
                           'selection_end': 6773,
                           'selection_start': 6766},
                          1426874297.10778),
                         (loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [],
                           'first-line': 461,
                           'folded-linenos': [],
                           'sel-line': 497,
                           'sel-line-start': 16325,
                           'selection_end': 16339,
                           'selection_start': 16332},
                          1426874306.299016),
                         (loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [],
                           'first-line': 461,
                           'folded-linenos': [],
                           'sel-line': 500,
                           'sel-line-start': 16415,
                           'selection_end': 16424,
                           'selection_start': 16424},
                          1426874319.844309),
                         (loc('../../prc/flddat/l2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1426945017.392512),
                         (loc('../../prc/flddat/l2.py'),
                          {'attrib-starts': [],
                           'first-line': 270,
                           'folded-linenos': [],
                           'sel-line': 292,
                           'sel-line-start': 7253,
                           'selection_end': 7293,
                           'selection_start': 7293},
                          1426945020.197675),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Model2',
        12),
        ('Model2.DataPath',
         256)],
                           'first-line': 318,
                           'folded-linenos': [],
                           'sel-line': 331,
                           'sel-line-start': 9773,
                           'selection_end': 9783,
                           'selection_start': 9783},
                          1426945917.718062),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Ecmt',
        1707)],
                           'first-line': 1719,
                           'folded-linenos': [],
                           'sel-line': 1748,
                           'sel-line-start': 51445,
                           'selection_end': 51458,
                           'selection_start': 51451},
                          1426946268.807644),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('uKm2',
        1847)],
                           'first-line': 1821,
                           'folded-linenos': [],
                           'sel-line': 1850,
                           'sel-line-start': 53651,
                           'selection_end': 53666,
                           'selection_start': 53666},
                          1426946337.352211),
                         [loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
                          {'attrib-starts': [],
                           'first-line': 37,
                           'folded-linenos': [],
                           'sel-line': 67,
                           'sel-line-start': 1655,
                           'selection_end': 1736,
                           'selection_start': 1736},
                          1426946405.345861]],
                        19),
          'current-loc': loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
          'editor-state-list': [(loc('../../prc/flddat/l2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 270,
                                  'folded-linenos': [],
                                  'sel-line': 292,
                                  'sel-line-start': 7253,
                                  'selection_end': 7293,
                                  'selection_start': 7293}),
                                (loc('../../prc/lib/python/M2.py'),
                                 {'attrib-starts': [('uKm2',
        1844)],
                                  'first-line': 1818,
                                  'folded-linenos': [],
                                  'sel-line': 1847,
                                  'sel-line-start': 53586,
                                  'selection_end': 53601,
                                  'selection_start': 53601}),
                                (loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
                                 {'attrib-starts': [],
                                  'first-line': 52,
                                  'folded-linenos': [],
                                  'sel-line': 65,
                                  'sel-line-start': 1625,
                                  'selection_end': 1625,
                                  'selection_start': 1625}),
                                (loc('../../prc/wxmap2/w2.nwp2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 461,
                                  'folded-linenos': [],
                                  'sel-line': 500,
                                  'sel-line-start': 16415,
                                  'selection_end': 16424,
                                  'selection_start': 16424}),
                                (loc('../../prc/lib/python/w2base.py'),
                                 {'attrib-starts': [('W2Base',
        26),
        ('W2Base.initW2VarsNwp2',
         186)],
                                  'first-line': 185,
                                  'folded-linenos': [],
                                  'sel-line': 198,
                                  'sel-line-start': 6179,
                                  'selection_end': 6219,
                                  'selection_start': 6206}),
                                (loc('../../../../../w21/prc/lib/python/w2nwp2.py'),
                                 {'attrib-starts': [('W2Nwp2',
        11),
        ('W2Nwp2.DComNcepDirNRsync',
         301)],
                                  'first-line': 530,
                                  'folded-linenos': [],
                                  'sel-line': 566,
                                  'sel-line-start': 18316,
                                  'selection_end': 18335,
                                  'selection_start': 18328})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/flddat/l2.py'),
          loc('../../prc/lib/python/M2.py'),
          loc('../../../../../w21/prc/lib/python/w2nwp2.py'),
          loc('../../prc/lib/python/nwp.py'),
          loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
          loc('../../prc/wxmap2/w2.nwp2.py'),
          loc('../../prc/lib/python/w2base.py'),
          loc('../../../../../w21/prc/lib/python/w2nwp2.py')])),
                               'open_files': [u'../../prc/flddat/l2.py',
        u'../../prc/lib/python/M2.py',
        u'../../prc/lib/python/w2base.py',
        u'../../prc/wxmap2/w2.nwp2.py',
        u'../../../../../w21/prc/lib/python/w2nwp2.py',
        u'../../prc/flddat/w2.fld.tigge.ecmwf.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         22,
                         1267,
                         752)}]}
guimgr.recent-documents = [loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
                           loc('../../prc/lib/python/M2.py'),
                           loc('../../../../../w21/prc/lib/python/w2nwp2.py'),
                           loc('../../prc/flddat/l2.py'),
                           loc('../../prc/wxmap2/w2.nwp2.py'),
                           loc('../../prc/lib/python/w2base.py')]
search.search-history = [u'statuss',
                         u'stat',
                         u'stats',
                         u'statss',
                         u'sta',
                         u's',
                         u'EE could not set M2.setDbase.dbase',
                         u'chkIfRunn',
                         u'chkIf',
                         u'chk',
                         u'-N']
