#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
edit.bookmarks = {'Ecmh': (loc('../../prc/lib/python/M2.py'),
                           {'attrib-starts': [('Ecmh',
        1691)],
                            'first-line': 1667,
                            'sel-line': 1257})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0uEhdBheFZPvfQOtZJVUwqxvlx'\
        'XIDOrB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.2484326018808778,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        28)],
                                 'top-node': (0,
        8)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.245398773006135,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Theia',
                                       'fReverse': False,
                                       'fSearchText': u'Zeus',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'domain',
                                       'fReverse': False,
                                       'fSearchText': u'stbgoes',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 184,
                       'selection_end': 184,
                       'selection_start': 184}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.4012671594508976,
        0.5987328405491025],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([(loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Navg',
        2616),
        ('Navg.setxwgrib',
         2672)],
                           'first-line': 2646,
                           'folded-linenos': [],
                           'sel-line': 2674,
                           'sel-line-start': 77911,
                           'selection_end': 77938,
                           'selection_start': 77938},
                          1470860064.215238),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Model2',
        12),
        ('Model2.DataPath',
         282)],
                           'first-line': 364,
                           'folded-linenos': [],
                           'sel-line': 387,
                           'sel-line-start': 12254,
                           'selection_end': 12254,
                           'selection_start': 12254},
                          1470860067.549496),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Gfs2',
        685),
        ('Gfs2.setprvar',
         732)],
                           'first-line': 725,
                           'folded-linenos': [],
                           'sel-line': 743,
                           'sel-line-start': 22314,
                           'selection_end': 22314,
                           'selection_start': 22314},
                          1470860103.75783),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Model2',
        12),
        ('Model2.DataPath',
         282)],
                           'first-line': 274,
                           'folded-linenos': [],
                           'sel-line': 282,
                           'sel-line-start': 8868,
                           'selection_end': 8909,
                           'selection_start': 8909},
                          1470860133.252615),
                         (loc('../../prc/util/usage.py'),
                          {'attrib-starts': [('MssCmdLine',
        10),
        ('MssCmdLine.__init__',
         12)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 332,
                           'selection_end': 354,
                           'selection_start': 354},
                          1471280510.747297),
                         (loc('../../prc/util/usage.py'),
                          {'attrib-starts': [('MssCmdLine',
        10),
        ('MssCmdLine.__init__',
         12)],
                           'first-line': 35,
                           'folded-linenos': [],
                           'sel-line': 47,
                           'sel-line-start': 1181,
                           'selection_end': 1187,
                           'selection_start': 1187},
                          1471280517.842881),
                         (loc('../../prc/flddat/l2.py'),
                          {'attrib-starts': [],
                           'first-line': 137,
                           'folded-linenos': [],
                           'sel-line': 157,
                           'sel-line-start': 3507,
                           'selection_end': 3528,
                           'selection_start': 3522},
                          1471280691.204388),
                         (loc('../../prc/lib/python/w2base.py'),
                          {'attrib-starts': [('W2Base',
        26),
        ('W2Base.initW2VarsNwp2',
         189)],
                           'first-line': 179,
                           'folded-linenos': [],
                           'sel-line': 202,
                           'sel-line-start': 6346,
                           'selection_end': 6375,
                           'selection_start': 6359},
                          1471280750.603249),
                         (loc('../../prc/lib/python/w2base.py'),
                          {'attrib-starts': [('W2Base',
        26),
        ('W2Base.initW2VarsNwp2',
         189)],
                           'first-line': 179,
                           'folded-linenos': [],
                           'sel-line': 202,
                           'sel-line-start': 6346,
                           'selection_end': 6392,
                           'selection_start': 6376},
                          1471280756.257416),
                         (loc('../../prc/lib/python/w2localvars.py'),
                          {'attrib-starts': [],
                           'first-line': 22,
                           'folded-linenos': [],
                           'sel-line': 53,
                           'sel-line-start': 2007,
                           'selection_end': 2023,
                           'selection_start': 2007},
                          1471280760.854516),
                         (loc('../../prc/lib/python/w2base.py'),
                          {'attrib-starts': [('W2Base',
        26),
        ('W2Base.initW2VarsNwp2',
         189)],
                           'first-line': 179,
                           'folded-linenos': [],
                           'sel-line': 203,
                           'sel-line-start': 6393,
                           'selection_end': 6451,
                           'selection_start': 6451},
                          1471280878.708924),
                         (loc('../../prc/lib/python/w2base.py'),
                          {'attrib-starts': [('W2Base',
        26),
        ('W2Base.initW2VarsNwp2',
         189)],
                           'first-line': 179,
                           'folded-linenos': [],
                           'sel-line': 203,
                           'sel-line-start': 6393,
                           'selection_end': 6451,
                           'selection_start': 6451},
                          1475518613.528192),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        87),
        ('Nwp2Data.setDSs',
         248)],
                           'first-line': 235,
                           'folded-linenos': [],
                           'sel-line': 261,
                           'sel-line-start': 7896,
                           'selection_end': 8041,
                           'selection_start': 8033},
                          1475518613.959494),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2DataRtfim',
        2535),
        ('Nwp2DataRtfim.__init__',
         2575)],
                           'first-line': 2626,
                           'folded-linenos': [],
                           'sel-line': 2662,
                           'sel-line-start': 82963,
                           'selection_end': 82985,
                           'selection_start': 82982},
                          1475519513.802422),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2DataRtfim',
        2535),
        ('Nwp2DataRtfim.__init__',
         2575)],
                           'first-line': 2656,
                           'folded-linenos': [],
                           'sel-line': 2684,
                           'sel-line-start': 83465,
                           'selection_end': 83497,
                           'selection_start': 83497},
                          1475519592.250705),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        87),
        ('Nwp2Data.setDSs',
         248)],
                           'first-line': 258,
                           'folded-linenos': [],
                           'sel-line': 294,
                           'sel-line-start': 9367,
                           'selection_end': 9437,
                           'selection_start': 9426},
                          1475519729.402995),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        87),
        ('Nwp2Data.setDSs',
         248)],
                           'first-line': 276,
                           'folded-linenos': [],
                           'sel-line': 286,
                           'sel-line-start': 9075,
                           'selection_end': 9088,
                           'selection_start': 9088},
                          1475519772.788418),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        87),
        ('Nwp2Data.setDSs',
         248)],
                           'first-line': 256,
                           'folded-linenos': [],
                           'sel-line': 292,
                           'sel-line-start': 9231,
                           'selection_end': 9277,
                           'selection_start': 9271},
                          1475520212.379478),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2DataRtfim',
        2535),
        ('Nwp2DataRtfim.__init__',
         2575)],
                           'first-line': 2591,
                           'folded-linenos': [],
                           'sel-line': 2627,
                           'sel-line-start': 81927,
                           'selection_end': 81943,
                           'selection_start': 81942},
                          1475520357.849895),
                         [loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2DataRtfim',
        2535),
        ('Nwp2DataRtfim.__init__',
         2575)],
                           'first-line': 2591,
                           'folded-linenos': [],
                           'sel-line': 2627,
                           'sel-line-start': 81927,
                           'selection_end': 81943,
                           'selection_start': 81942},
                          1475520666.948568]],
                        19),
          'current-loc': loc('../../prc/lib/python/nwp.py'),
          'editor-state-list': [(loc('../../prc/flddat/l2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 137,
                                  'folded-linenos': [],
                                  'sel-line': 157,
                                  'sel-line-start': 3507,
                                  'selection_end': 3528,
                                  'selection_start': 3522}),
                                (loc('../../prc/lib/python/M2.py'),
                                 {'attrib-starts': [('Model2',
        12),
        ('Model2.DataPath',
         283)],
                                  'first-line': 275,
                                  'folded-linenos': [],
                                  'sel-line': 283,
                                  'sel-line-start': 8907,
                                  'selection_end': 8948,
                                  'selection_start': 8948}),
                                (loc('../../prc/lib/python/M.py'),
                                 {'attrib-starts': [('MFutils',
        206),
        ('MFutils.listTxtPath',
         420)],
                                  'first-line': 363,
                                  'folded-linenos': [],
                                  'sel-line': 427,
                                  'sel-line-start': 11249,
                                  'selection_end': 11266,
                                  'selection_start': 11266}),
                                (loc('../../prc/lib/python/tcVM.py'),
                                 {'attrib-starts': [('getmdecktcs',
        4132)],
                                  'first-line': 4145,
                                  'folded-linenos': [],
                                  'sel-line': 4145,
                                  'sel-line-start': 92660,
                                  'selection_end': 92712,
                                  'selection_start': 92705}),
                                (loc('../../prc/util/usage.py'),
                                 {'attrib-starts': [('MssCmdLine',
        10),
        ('MssCmdLine.__init__',
         12)],
                                  'first-line': 35,
                                  'folded-linenos': [],
                                  'sel-line': 47,
                                  'sel-line-start': 1181,
                                  'selection_end': 1187,
                                  'selection_start': 1187}),
                                (loc('../../prc/flddat/w2.fld.cpc.wget.py'),
                                 {}),
                                (loc('../../prc/flddat/w2.fld.pr.qmorph.clean.py'),
                                 {}),
                                (loc('../../prc/flddat/w2.fld.pr.qmorph.global.products.py'),
                                 {}),
                                (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/flddat/w2.fld.pr.qmorph.rsync2jetzeus.py'),
                                 {}),
                                (loc('../../prc/flddat/w2.fld.wgrib.filter.py'),
                                 {}),
                                (loc('../../prc/flddat/w2.mss.nwp2-w2flds.py'),
                                 {}),
                                (loc('../../prc/wxmap2/w2.nwp2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 114,
                                  'folded-linenos': [],
                                  'sel-line': 115,
                                  'sel-line-start': 3641,
                                  'selection_end': 3659,
                                  'selection_start': 3659}),
                                (loc('../../prc/lib/python/w2base.py'),
                                 {'attrib-starts': [('W2Base',
        26),
        ('W2Base.initW2VarsNwp2',
         189)],
                                  'first-line': 179,
                                  'folded-linenos': [],
                                  'sel-line': 203,
                                  'sel-line-start': 6393,
                                  'selection_end': 6451,
                                  'selection_start': 6451}),
                                (loc('../../prc/lib/python/w2localvars.py'),
                                 {'attrib-starts': [],
                                  'first-line': 22,
                                  'folded-linenos': [],
                                  'sel-line': 53,
                                  'sel-line-start': 2007,
                                  'selection_end': 2023,
                                  'selection_start': 2007}),
                                (loc('../../prc/lib/python/w2nwp2.py'),
                                 {'attrib-starts': [('W2Nwp2',
        11),
        ('W2Nwp2.MakeEsrlDataCtl',
         1434)],
                                  'first-line': 1400,
                                  'folded-linenos': [],
                                  'sel-line': 1440,
                                  'sel-line-start': 46951,
                                  'selection_end': 46976,
                                  'selection_start': 46968}),
                                (loc('../../prc/lib/python/nwp.py'),
                                 {'attrib-starts': [('Nwp2DataRtfim',
        2535),
        ('Nwp2DataRtfim.__init__',
         2575)],
                                  'first-line': 2591,
                                  'folded-linenos': [],
                                  'sel-line': 2627,
                                  'sel-line-start': 81927,
                                  'selection_end': 81927,
                                  'selection_start': 81927})],
          'has-focus': True,
          'locked': False},
         [loc('../../prc/flddat/l2.py'),
          loc('../../prc/lib/python/M2.py'),
          loc('../../prc/lib/python/M.py'),
          loc('../../prc/lib/python/tcVM.py'),
          loc('../../prc/util/usage.py'),
          loc('../../prc/flddat/w2.fld.cpc.wget.py'),
          loc('../../prc/flddat/w2.fld.pr.qmorph.clean.py'),
          loc('../../prc/flddat/w2.fld.pr.qmorph.global.products.py'),
          loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
          loc('../../prc/flddat/w2.fld.pr.qmorph.rsync2jetzeus.py'),
          loc('../../prc/flddat/w2.fld.wgrib.filter.py'),
          loc('../../prc/flddat/w2.mss.nwp2-w2flds.py'),
          loc('../../prc/wxmap2/w2.nwp2.py'),
          loc('../../prc/lib/python/w2base.py'),
          loc('../../prc/lib/python/w2localvars.py'),
          loc('../../prc/lib/python/w2nwp2.py'),
          loc('../../prc/lib/python/nwp.py')]),
        ({'bookmarks': ([(loc('../../prc/lib/python/w2nwp2.py'),
                          {'attrib-starts': [('W2Nwp2',
        11),
        ('W2Nwp2.DComNcepDirNRsync',
         301)],
                           'first-line': 398,
                           'folded-linenos': [],
                           'sel-line': 400,
                           'sel-line-start': 12022,
                           'selection_end': 12078,
                           'selection_start': 12066},
                          1470858187.493538),
                         (loc('../../prc/lib/python/w2nwp2.py'),
                          {'attrib-starts': [('W2Nwp2',
        11),
        ('W2Nwp2.DComNcepDirNRsync',
         301)],
                           'first-line': 398,
                           'folded-linenos': [],
                           'sel-line': 400,
                           'sel-line-start': 12022,
                           'selection_end': 12078,
                           'selection_start': 12066},
                          1470858209.908113),
                         (loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [],
                           'first-line': 322,
                           'folded-linenos': [],
                           'sel-line': 345,
                           'sel-line-start': 10994,
                           'selection_end': 11029,
                           'selection_start': 11017},
                          1470858230.781193),
                         (loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [('w2CmdLine',
        19),
        ('w2CmdLine.__init__',
         21)],
                           'first-line': 48,
                           'folded-linenos': [],
                           'sel-line': 53,
                           'sel-line-start': 1928,
                           'selection_end': 1953,
                           'selection_start': 1941},
                          1470858237.400441),
                         (loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [],
                           'first-line': 587,
                           'folded-linenos': [],
                           'sel-line': 700,
                           'sel-line-start': 22241,
                           'selection_end': 22261,
                           'selection_start': 22257},
                          1470858359.429354),
                         (loc('../../prc/lib/python/w2nwp2.py'),
                          {'attrib-starts': [('W2Nwp2',
        11),
        ('W2Nwp2.Model2ModelProp',
         858)],
                           'first-line': 839,
                           'folded-linenos': [],
                           'sel-line': 862,
                           'sel-line-start': 28306,
                           'selection_end': 28350,
                           'selection_start': 28346},
                          1470858385.158119),
                         (loc('../../prc/flddat/w2.fld.wget.mirror.gfs.stbgoes.py'),
                          {'attrib-starts': [('WgetCmdLine',
        12),
        ('WgetCmdLine.__init__',
         14)],
                           'first-line': 95,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 728,
                           'selection_end': 782,
                           'selection_start': 778},
                          1470858405.981884),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Model2',
        12)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 311,
                           'selection_end': 341,
                           'selection_start': 325},
                          1471280716.1486),
                         (loc('../../prc/flddat/l2.py'),
                          {'attrib-starts': [],
                           'first-line': 129,
                           'folded-linenos': [],
                           'sel-line': 158,
                           'sel-line-start': 3536,
                           'selection_end': 3561,
                           'selection_start': 3561},
                          1471280906.579382),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Model2',
        12)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 342,
                           'selection_end': 380,
                           'selection_start': 380},
                          1471280970.755573),
                         (loc('../../prc/flddat/l2.py'),
                          {'attrib-starts': [],
                           'first-line': 129,
                           'folded-linenos': [],
                           'sel-line': 160,
                           'sel-line-start': 3596,
                           'selection_end': 3632,
                           'selection_start': 3632},
                          1471280984.804133),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Jmac',
        2837)],
                           'first-line': 2869,
                           'folded-linenos': [],
                           'sel-line': 2837,
                           'sel-line-start': 81652,
                           'selection_end': 81663,
                           'selection_start': 81658},
                          1471281060.283409),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Jmac',
        2837),
        ('Jmac.setxwgrib',
         2900)],
                           'first-line': 2887,
                           'folded-linenos': [],
                           'sel-line': 2903,
                           'sel-line-start': 83120,
                           'selection_end': 83148,
                           'selection_start': 83148},
                          1471281081.121506),
                         (loc('../../prc/flddat/w2.mss.nwp2-w2flds.py'),
                          {'attrib-starts': [],
                           'first-line': 133,
                           'folded-linenos': [],
                           'sel-line': 172,
                           'sel-line-start': 6176,
                           'selection_end': 6202,
                           'selection_start': 6198},
                          1475518462.862463),
                         (loc('../../prc/flddat/w2.mss.nwp2-w2flds.py'),
                          {'attrib-starts': [],
                           'first-line': 133,
                           'folded-linenos': [],
                           'sel-line': 159,
                           'sel-line-start': 5825,
                           'selection_end': 5872,
                           'selection_start': 5872},
                          1475518507.072268),
                         (loc('../../prc/flddat/w2.mss.nwp2-w2flds.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1,
                           'selection_start': 1},
                          1475519722.021799),
                         (loc('../../prc/flddat/w2.mss.nwp2-w2flds.py'),
                          {'attrib-starts': [],
                           'first-line': 93,
                           'folded-linenos': [],
                           'sel-line': 129,
                           'sel-line-start': 4536,
                           'selection_end': 4662,
                           'selection_start': 4657},
                          1475519728.778817),
                         (loc('../../prc/flddat/w2.mss.nwp2-w2flds.py'),
                          {'attrib-starts': [],
                           'first-line': 126,
                           'folded-linenos': [],
                           'sel-line': 156,
                           'sel-line-start': 5774,
                           'selection_end': 5774,
                           'selection_start': 5774},
                          1475519784.436164),
                         (loc('../../prc/flddat/w2.mss.nwp2-w2flds.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 95,
                           'selection_end': 120,
                           'selection_start': 119},
                          1475520658.075709),
                         [loc('../../prc/flddat/w2.mss.nwp2-w2flds.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 95,
                           'selection_end': 120,
                           'selection_start': 119},
                          1475520661.00322]],
                        19),
          'current-loc': loc('../../prc/flddat/w2.mss.nwp2-w2flds.py'),
          'editor-state-list': [(loc('../../prc/flddat/l2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 129,
                                  'folded-linenos': [],
                                  'sel-line': 160,
                                  'sel-line-start': 3596,
                                  'selection_end': 3632,
                                  'selection_start': 3632}),
                                (loc('../../prc/lib/python/M2.py'),
                                 {'attrib-starts': [('Jmac',
        2837),
        ('Jmac.setxwgrib',
         2900)],
                                  'first-line': 2887,
                                  'folded-linenos': [],
                                  'sel-line': 2903,
                                  'sel-line-start': 83120,
                                  'selection_end': 83148,
                                  'selection_start': 83148}),
                                (loc('../../prc/lib/python/M.py'),
                                 {'attrib-starts': [('_sclose',
        8)],
                                  'first-line': 3,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 241,
                                  'selection_end': 265,
                                  'selection_start': 265}),
                                (loc('../../prc/lib/python/nwp.py'),
                                 {}),
                                (loc('../../prc/lib/python/tcVM.py'),
                                 {'attrib-starts': [('MakeStmListABdecks',
        1470),
        ('MakeStmListABdecks.getabstmids',
         1475)],
                                  'first-line': 1426,
                                  'folded-linenos': [],
                                  'sel-line': 1482,
                                  'sel-line-start': 28525,
                                  'selection_end': 28532,
                                  'selection_start': 28529}),
                                (loc('../../prc/util/usage.py'),
                                 {}),
                                (loc('../../prc/flddat/w2.fld.cpc.wget.py'),
                                 {'attrib-starts': [],
                                  'first-line': 45,
                                  'folded-linenos': [],
                                  'sel-line': 82,
                                  'sel-line-start': 1416,
                                  'selection_end': 1433,
                                  'selection_start': 1433}),
                                (loc('../../prc/flddat/w2.fld.pr.qmorph.clean.py'),
                                 {'attrib-starts': [],
                                  'first-line': 120,
                                  'folded-linenos': [],
                                  'sel-line': 138,
                                  'sel-line-start': 3319,
                                  'selection_end': 3329,
                                  'selection_start': 3329}),
                                (loc('../../prc/flddat/w2.fld.pr.qmorph.global.products.py'),
                                 {'attrib-starts': [],
                                  'first-line': 164,
                                  'folded-linenos': [],
                                  'sel-line': 211,
                                  'sel-line-start': 4473,
                                  'selection_end': 4473,
                                  'selection_start': 4473}),
                                (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                                 {'attrib-starts': [],
                                  'first-line': 240,
                                  'folded-linenos': [],
                                  'sel-line': 276,
                                  'sel-line-start': 6435,
                                  'selection_end': 6441,
                                  'selection_start': 6440}),
                                (loc('../../prc/flddat/w2.fld.pr.qmorph.rsync2jetzeus.py'),
                                 {'attrib-starts': [('RsyncPr2JetTheia4Kaze',
        9)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 24,
                                  'sel-line-start': 770,
                                  'selection_end': 770,
                                  'selection_start': 770}),
                                (loc('../../prc/flddat/w2.fld.wgrib.filter.py'),
                                 {'attrib-starts': [('LevCode2Lev2',
        37)],
                                  'first-line': 38,
                                  'folded-linenos': [],
                                  'sel-line': 64,
                                  'sel-line-start': 1210,
                                  'selection_end': 1229,
                                  'selection_start': 1229}),
                                (loc('../../prc/wxmap2/w2.nwp2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 587,
                                  'folded-linenos': [],
                                  'sel-line': 697,
                                  'sel-line-start': 22226,
                                  'selection_end': 22261,
                                  'selection_start': 22257}),
                                (loc('../../prc/lib/python/w2base.py'),
                                 {'attrib-starts': [('W2Base',
        85),
        ('W2Base.initW2VarsNwp2',
         326)],
                                  'first-line': 305,
                                  'folded-linenos': [],
                                  'sel-line': 338,
                                  'sel-line-start': 10092,
                                  'selection_end': 10132,
                                  'selection_start': 10119}),
                                (loc('../../prc/lib/python/w2localvars.py'),
                                 {}),
                                (loc('../../prc/lib/python/w2nwp2.py'),
                                 {'attrib-starts': [('W2Nwp2',
        11),
        ('W2Nwp2.Model2ModelProp',
         858)],
                                  'first-line': 839,
                                  'folded-linenos': [],
                                  'sel-line': 862,
                                  'sel-line-start': 28306,
                                  'selection_end': 28350,
                                  'selection_start': 28346}),
                                (loc('../../prc/flddat/w2.mss.nwp2-w2flds.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 95,
                                  'selection_end': 120,
                                  'selection_start': 119})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/flddat/l2.py'),
          loc('../../prc/lib/python/M2.py'),
          loc('../../prc/lib/python/M.py'),
          loc('../../prc/lib/python/nwp.py'),
          loc('../../prc/lib/python/tcVM.py'),
          loc('../../prc/util/usage.py'),
          loc('../../prc/flddat/w2.fld.cpc.wget.py'),
          loc('../../prc/flddat/w2.fld.pr.qmorph.clean.py'),
          loc('../../prc/flddat/w2.fld.pr.qmorph.global.products.py'),
          loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
          loc('../../prc/flddat/w2.fld.pr.qmorph.rsync2jetzeus.py'),
          loc('../../prc/flddat/w2.fld.wgrib.filter.py'),
          loc('../../prc/wxmap2/w2.nwp2.py'),
          loc('../../prc/lib/python/w2base.py'),
          loc('../../prc/lib/python/w2localvars.py'),
          loc('../../prc/lib/python/w2nwp2.py'),
          loc('../../prc/flddat/w2.mss.nwp2-w2flds.py')])),
                               'open_files': [u'../../prc/flddat/l2.py',
        u'../../prc/flddat/w2.fld.cpc.wget.py',
        u'../../prc/flddat/w2.fld.pr.qmorph.clean.py',
        u'../../prc/flddat/w2.fld.pr.qmorph.global.products.py',
        u'../../prc/flddat/w2.fld.pr.qmorph.py',
        u'../../prc/flddat/w2.fld.pr.qmorph.rsync2jetzeus.py',
        u'../../prc/flddat/w2.fld.wgrib.filter.py',
        u'../../prc/lib/python/M.py',
        u'../../prc/lib/python/tcVM.py',
        u'../../prc/lib/python/w2localvars.py',
        u'../../prc/lib/python/w2nwp2.py',
        u'../../prc/util/usage.py',
        u'../../prc/wxmap2/w2.nwp2.py',
        u'../../prc/lib/python/M2.py',
        u'../../prc/lib/python/w2base.py',
        u'../../prc/flddat/w2.mss.nwp2-w2flds.py',
        u'../../prc/lib/python/nwp.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.535882661079099},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         2523,
                         1155)}]}
guimgr.recent-documents = [loc('../../prc/lib/python/nwp.py'),
                           loc('../../prc/lib/python/w2base.py'),
                           loc('../../prc/flddat/w2.mss.nwp2-w2flds.py'),
                           loc('../../prc/lib/python/M2.py'),
                           loc('../../prc/wxmap2/w2.nwp2.py'),
                           loc('../../prc/lib/python/tcVM.py')]
guimgr.visual-state = {loc('../../prc/flddat/l2.py'): {'attrib-starts': [],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 2583,
        'selection_end': 2584,
        'selection_start': 2584},
                       loc('../../prc/flddat/w2.fld.cmc.gdps.py'): {'attrib-'\
        'starts': [('WgetCmdLine',
                    55),
                   ('WgetCmdLine.__init__',
                    57)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2273,
        'selection_end': 2282,
        'selection_start': 2282},
                       loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'): {'attr'\
        'ib-starts': [('EcmtCmdLine',
                       13),
                      ('EcmtCmdLine.__init__',
                       15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 345,
        'selection_end': 345,
        'selection_start': 345},
                       loc('../../prc/flddat/w2.fld.wget.mirror.cmc.gdps.py'): {''\
        'attrib-starts': [],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 157,
        'sel-line-start': 4064,
        'selection_end': 4074,
        'selection_start': 4074},
                       loc('../../prc/lib/python/M2.py'): {'attrib-starts': [(''\
        'Ecmh',
        1255),
        ('Ecmh.chkTauDat',
         1470)],
        'first-line': 1471,
        'folded-linenos': [],
        'sel-line': 1495,
        'sel-line-start': 43335,
        'selection_end': 43397,
        'selection_start': 43397},
                       loc('../../prc/lib/python/jet/w2base.py'): {'attrib-s'\
        'tarts': [('W2Base',
                   74),
                  ('W2Base.Model2DataTaus',
                   1158)],
        'first-line': 1134,
        'folded-linenos': [],
        'sel-line': 1158,
        'sel-line-start': 36504,
        'selection_end': 36526,
        'selection_start': 36512},
                       loc('../../prc/lib/python/w2.py'): {'attrib-starts': [(''\
        'Model2EtauData',
        2084)],
        'first-line': 2094,
        'folded-linenos': [],
        'sel-line': 2125,
        'sel-line-start': 51656,
        'selection_end': 51680,
        'selection_start': 51680},
                       loc('../../prc/lib/python/w2base.py'): {'attrib-start'\
        's': [('W2Base',
               85),
              ('W2Base.initW2VarsNwp2',
               326)],
        'first-line': 305,
        'folded-linenos': [],
        'sel-line': 338,
        'sel-line-start': 10092,
        'selection_end': 10132,
        'selection_start': 10119},
                       loc('../../prc/lib/python/w2nwp2.py'): {'attrib-start'\
        's': [('W2Nwp2',
               6),
              ('W2Nwp2.GetDataStatus',
               1173)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1227,
        'sel-line-start': 40473,
        'selection_end': 40509,
        'selection_start': 40495}}
search.replace-history = [u'Theia',
                          u'L137',
                          u'1279',
                          u'ecmh']
search.search-history = [u'stbgoes',
                         u'goes',
                         u'sgoes',
                         u'sbgoes',
                         u'stgoes',
                         u'doncepnomads',
                         u'doncep',
                         u'getevent',
                         u'Zeus',
                         u'WWW(LevCode2Lev2.grib2)',
                         u'/public/',
                         u'EEE(time range indicator problem)',
                         u'getdtau',
                         u'L91',
                         u'1299',
                         u'ecmt',
                         u'get',
                         u'synoptic',
                         u's',
                         u'getetau']
