#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nswwy6cd3DAdoX0RICLn4Dl55S'\
        '4EF97q',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,
        54)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.39728096676737157,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'gentauOpt',
                                       'fReverse': False,
                                       'fSearchText': u'gentau',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'wxmap2a',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 196,
                       'selection_end': 196,
                       'selection_start': 196}),
                     ('debug-watch',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([(loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        87),
        ('Nwp2Data.setDSs',
         248)],
                           'first-line': 232,
                           'folded-linenos': [],
                           'sel-line': 274,
                           'sel-line-start': 8342,
                           'selection_end': 8361,
                           'selection_start': 8357},
                          1471302929.802341),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        87),
        ('Nwp2Data.setDSs',
         248)],
                           'first-line': 232,
                           'folded-linenos': [],
                           'sel-line': 264,
                           'sel-line-start': 8121,
                           'selection_end': 8121,
                           'selection_start': 8121},
                          1471302931.488165),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        87),
        ('Nwp2Data.lsLocalDtgDirs',
         729)],
                           'first-line': 740,
                           'folded-linenos': [],
                           'sel-line': 745,
                           'sel-line-start': 22582,
                           'selection_end': 22620,
                           'selection_start': 22620},
                          1471303367.198779),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        87),
        ('Nwp2Data.getDtgs4localModelDtgs',
         2085)],
                           'first-line': 2064,
                           'folded-linenos': [],
                           'sel-line': 2089,
                           'sel-line-start': 65634,
                           'selection_end': 65673,
                           'selection_start': 65659},
                          1471303452.929975),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        87),
        ('Nwp2Data.getAllLocalDtgs',
         2136)],
                           'first-line': 2120,
                           'folded-linenos': [],
                           'sel-line': 2163,
                           'sel-line-start': 68035,
                           'selection_end': 68065,
                           'selection_start': 68065},
                          1471303589.479222),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        87),
        ('Nwp2Data.lsAllLocalDtgs',
         2166)],
                           'first-line': 2142,
                           'folded-linenos': [],
                           'sel-line': 2166,
                           'sel-line-start': 68089,
                           'selection_end': 68111,
                           'selection_start': 68097},
                          1471303692.475155),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        87),
        ('Nwp2Data.getDtgs4localModelDtgs',
         2085)],
                           'first-line': 2061,
                           'folded-linenos': [],
                           'sel-line': 2085,
                           'sel-line-start': 65544,
                           'selection_end': 65574,
                           'selection_start': 65552},
                          1471303708.786968),
                         (loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1471305008.87281),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Ecmh',
        1364),
        ('Ecmh.makeCtl',
         1638)],
                           'first-line': 1627,
                           'folded-linenos': [],
                           'sel-line': 1669,
                           'sel-line-start': 49566,
                           'selection_end': 49640,
                           'selection_start': 49638},
                          1471307226.649397),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Ecmh',
        1363),
        ('Ecmh.makeCtl',
         1637)],
                           'first-line': 1626,
                           'folded-linenos': [],
                           'sel-line': 1668,
                           'sel-line-start': 49565,
                           'selection_end': 49639,
                           'selection_start': 49637},
                          1471453487.76138),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        87),
        ('Nwp2Data.getJet2LocalModelDtgs',
         1665)],
                           'first-line': 1677,
                           'folded-linenos': [],
                           'sel-line': 1697,
                           'sel-line-start': 54122,
                           'selection_end': 54139,
                           'selection_start': 54134},
                          1482867475.292975),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        87),
        ('Nwp2Data.getJet2LocalModelDtgs',
         1665)],
                           'first-line': 1683,
                           'folded-linenos': [],
                           'sel-line': 1698,
                           'sel-line-start': 54145,
                           'selection_end': 54157,
                           'selection_start': 54157},
                          1482867604.471292),
                         (loc('../../prc/flddat/w2.fld.nomads.curl.gfs0p25.py'),
                          {'attrib-starts': [('curlGetGfs0p25',
        5),
        ('curlGetGfs0p25.curlGet',
         97)],
                           'first-line': 82,
                           'folded-linenos': [],
                           'sel-line': 97,
                           'sel-line-start': 3045,
                           'selection_end': 3078,
                           'selection_start': 3070},
                          1490208085.343134),
                         (loc('../../prc/flddat/w2.fld.nomads.curl.gfs0p25.py'),
                          {'attrib-starts': [('curlGetGfs0p25',
        5),
        ('curlGetGfs0p25.curlGet',
         97)],
                           'first-line': 82,
                           'folded-linenos': [],
                           'sel-line': 110,
                           'sel-line-start': 3554,
                           'selection_end': 3579,
                           'selection_start': 3579},
                          1490208954.349285),
                         (loc('../../prc/fldanal/w2.prw.loop.py'),
                          {'attrib-starts': [],
                           'first-line': 312,
                           'folded-linenos': [],
                           'sel-line': 358,
                           'sel-line-start': 9350,
                           'selection_end': 9358,
                           'selection_start': 9353},
                          1490209936.507089),
                         [loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1521654726.153357],
                         [loc('../../prc/fldanal/w2.prw.loop.py'),
                          {'attrib-starts': [],
                           'first-line': 273,
                           'folded-linenos': [],
                           'sel-line': 320,
                           'sel-line-start': 8086,
                           'selection_end': 8101,
                           'selection_start': 8101},
                          1521654726.176358],
                         [loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1521654771.769345],
                         [loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
                          {'attrib-starts': [('getL2Status',
        8)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 112,
                           'selection_end': 127,
                           'selection_start': 116},
                          1521655515.167414],
                         [loc('../../prc/lib/python/w2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1549037132.707895]],
                        20),
          'current-loc': loc('../../prc/fldanal/w2.prw.loop.py'),
          'editor-state-list': [(loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
                                 {'attrib-starts': [('getL2Status',
        8)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 112,
                                  'selection_end': 127,
                                  'selection_start': 116}),
                                (loc('../../prc/wxmap2/w2.nwp2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 312,
                                  'folded-linenos': [],
                                  'sel-line': 362,
                                  'sel-line-start': 11638,
                                  'selection_end': 11694,
                                  'selection_start': 11690}),
                                (loc('../../prc/fldanal/w2.prw.loop.py'),
                                 {'attrib-starts': [('IsLoopComplete',
        38)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 46,
                                  'sel-line-start': 1200,
                                  'selection_end': 1200,
                                  'selection_start': 1200}),
                                (loc('../../prc/lib/python/w2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../../../../w21/prc/lib/python/w2base.py'),
                                 {'attrib-starts': [('W2Base',
        26),
        ('W2Base.W2LoopPltDir',
         2894)],
                                  'first-line': 2870,
                                  'folded-linenos': [],
                                  'sel-line': 2906,
                                  'sel-line-start': 85442,
                                  'selection_end': 85489,
                                  'selection_start': 85477})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
          loc('../../prc/wxmap2/w2.nwp2.py'),
          loc('../../prc/fldanal/w2.prw.loop.py'),
          loc('../../prc/lib/python/w2.py'),
          loc('../../../../../w21/prc/lib/python/w2base.py')]),
        ({'bookmarks': ([(loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [],
                           'first-line': 312,
                           'folded-linenos': [],
                           'sel-line': 358,
                           'sel-line-start': 11657,
                           'selection_end': 11694,
                           'selection_start': 11690},
                          1490208046.533052),
                         (loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [],
                           'first-line': 312,
                           'folded-linenos': [],
                           'sel-line': 358,
                           'sel-line-start': 11657,
                           'selection_end': 11694,
                           'selection_start': 11690},
                          1490208051.442617),
                         [loc('../../prc/flddat/w2.fld.nomads.curl.gfs0p25.py'),
                          {'attrib-starts': [('curlGetGfs0p25',
        5),
        ('curlGetGfs0p25.doGribmap',
         189)],
                           'first-line': 192,
                           'folded-linenos': [],
                           'sel-line': 205,
                           'sel-line-start': 7199,
                           'selection_end': 7241,
                           'selection_start': 7234},
                          1521654719.785238],
                         [loc('../../prc/fim/w2.fim.post2.py'),
                          {'attrib-starts': [],
                           'first-line': 126,
                           'folded-linenos': [],
                           'sel-line': 168,
                           'sel-line-start': 5066,
                           'selection_end': 5075,
                           'selection_start': 5071},
                          1521654722.259836],
                         [loc('../../prc/fldanal/w2.prw.loop.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1521654723.889595],
                         [loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [],
                           'first-line': 312,
                           'folded-linenos': [],
                           'sel-line': 359,
                           'sel-line-start': 11660,
                           'selection_end': 11694,
                           'selection_start': 11690},
                          1521654726.208827],
                         [loc('../../prc/flddat/w2.fld.nomads.curl.gfs0p25.py'),
                          {'attrib-starts': [('curlGetGfs0p25',
        5),
        ('curlGetGfs0p25.doGribmap',
         189)],
                           'first-line': 192,
                           'folded-linenos': [],
                           'sel-line': 205,
                           'sel-line-start': 7199,
                           'selection_end': 7241,
                           'selection_start': 7234},
                          1521654726.218138],
                         [loc('../../prc/fldanal/w2.prw.loop.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1521654726.226133],
                         [loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
                          {'attrib-starts': [],
                           'first-line': 113,
                           'folded-linenos': [],
                           'sel-line': 127,
                           'sel-line-start': 3414,
                           'selection_end': 3446,
                           'selection_start': 3446},
                          1521655347.944439],
                         [loc('../../prc/lib/python/w2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 125,
                           'selection_end': 125,
                           'selection_start': 125},
                          1521655356.727827],
                         [loc('../../prc/lib/python/w2.py'),
                          {'attrib-starts': [],
                           'first-line': 91,
                           'folded-linenos': [],
                           'sel-line': 115,
                           'sel-line-start': 2481,
                           'selection_end': 2532,
                           'selection_start': 2532},
                          1521655423.182102],
                         [loc('../../prc/lib/python/w2.py'),
                          {'attrib-starts': [('Model2DataPathsStatus',
        1416)],
                           'first-line': 1547,
                           'folded-linenos': [],
                           'sel-line': 1616,
                           'sel-line-start': 40582,
                           'selection_end': 40594,
                           'selection_start': 40590},
                          1521655484.078695],
                         [loc('../../prc/lib/python/w2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1521655484.967024],
                         [loc('../../prc/lib/python/w2.py'),
                          {'attrib-starts': [],
                           'first-line': 115,
                           'folded-linenos': [],
                           'sel-line': 158,
                           'sel-line-start': 3854,
                           'selection_end': 3882,
                           'selection_start': 3882},
                          1521655541.770959],
                         [loc('../../prc/lib/python/w2.py'),
                          {'attrib-starts': [],
                           'first-line': 115,
                           'folded-linenos': [],
                           'sel-line': 160,
                           'sel-line-start': 3902,
                           'selection_end': 3912,
                           'selection_start': 3906},
                          1521655560.63211],
                         [loc('../../prc/lib/python/w2.py'),
                          {'attrib-starts': [],
                           'first-line': 4063,
                           'folded-linenos': [],
                           'sel-line': 4109,
                           'sel-line-start': 103433,
                           'selection_end': 103433,
                           'selection_start': 103433},
                          1521657123.923173],
                         [loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
                          {'attrib-starts': [],
                           'first-line': 113,
                           'folded-linenos': [],
                           'sel-line': 127,
                           'sel-line-start': 3414,
                           'selection_end': 3446,
                           'selection_start': 3446},
                          1549036949.359537],
                         [loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [],
                           'first-line': 312,
                           'folded-linenos': [],
                           'sel-line': 349,
                           'sel-line-start': 10956,
                           'selection_end': 10980,
                           'selection_start': 10980},
                          1549037044.401564],
                         [loc('../../prc/fldanal/w2.prw.loop.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1549037044.402521],
                         [loc('../../prc/fldanal/w2.prw.loop.py'),
                          {'attrib-starts': [],
                           'first-line': 292,
                           'folded-linenos': [],
                           'sel-line': 334,
                           'sel-line-start': 8469,
                           'selection_end': 8492,
                           'selection_start': 8480},
                          1549037157.540955]],
                        20),
          'current-loc': loc('../../prc/fldanal/w2.prw.loop.py'),
          'editor-state-list': [(loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
                                 {'attrib-starts': [],
                                  'first-line': 113,
                                  'folded-linenos': [],
                                  'sel-line': 127,
                                  'sel-line-start': 3414,
                                  'selection_end': 3446,
                                  'selection_start': 3446}),
                                (loc('../../prc/lib/python/w2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 4063,
                                  'folded-linenos': [],
                                  'sel-line': 4109,
                                  'sel-line-start': 103433,
                                  'selection_end': 103433,
                                  'selection_start': 103433}),
                                (loc('../../prc/wxmap2/w2.nwp2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 312,
                                  'folded-linenos': [],
                                  'sel-line': 347,
                                  'sel-line-start': 10973,
                                  'selection_end': 10980,
                                  'selection_start': 10980}),
                                (loc('../../prc/fldanal/w2.prw.loop.py'),
                                 {'attrib-starts': [],
                                  'first-line': 292,
                                  'folded-linenos': [],
                                  'sel-line': 332,
                                  'sel-line-start': 8429,
                                  'selection_end': 8492,
                                  'selection_start': 8480}),
                                (loc('../../../../../w21/prc/lib/python/w2base.py'),
                                 {'attrib-starts': [('W2Base',
        26),
        ('W2Base.initW2VarsEnv',
         176)],
                                  'first-line': 167,
                                  'folded-linenos': [],
                                  'sel-line': 191,
                                  'sel-line-start': 5982,
                                  'selection_end': 6008,
                                  'selection_start': 5996})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
          loc('../../prc/lib/python/w2.py'),
          loc('../../prc/wxmap2/w2.nwp2.py'),
          loc('../../prc/fldanal/w2.prw.loop.py'),
          loc('../../../../../w21/prc/lib/python/w2base.py')])),
                               'open_files': [u'../../prc/flddat/w2.fld.tigge.ecmwf.py',
        u'../../prc/lib/python/w2.py',
        u'../../prc/wxmap2/w2.nwp2.py',
        u'../../../../../w21/prc/lib/python/w2base.py',
        u'../../prc/fldanal/w2.prw.loop.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2560,
                         23,
                         2443,
                         1341)}]}
guimgr.recent-documents = [loc('../../prc/fldanal/w2.prw.loop.py'),
                           loc('../../../../../w21/prc/lib/python/w2base.py'),
                           loc('../../prc/wxmap2/w2.nwp2.py'),
                           loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
                           loc('../../prc/lib/python/w2.py')]
guimgr.visual-state = {loc('../../prc/fim/w2.fim.post2.py'): {'attrib-starts': [],
        'first-line': 126,
        'folded-linenos': [],
        'sel-line': 168,
        'sel-line-start': 5066,
        'selection_end': 5075,
        'selection_start': 5071},
                       loc('../../prc/fldanal/w2.prw.loop.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../prc/flddat/w2.fld.nomads.curl.gfs0p25.py'): {'a'\
        'ttrib-starts': [('curlGetGfs0p25',
                          5),
                         ('curlGetGfs0p25.doGribmap',
                          189)],
        'first-line': 192,
        'folded-linenos': [],
        'sel-line': 205,
        'sel-line-start': 7199,
        'selection_end': 7241,
        'selection_start': 7234},
                       loc('../../prc/wxmap2/w2.nwp2.py'): {'attrib-starts': [],
        'first-line': 312,
        'folded-linenos': [],
        'sel-line': 359,
        'sel-line-start': 11660,
        'selection_end': 11694,
        'selection_start': 11690}}
search.search-history = [u'wxmap2a',
                         u'passwd',
                         u'jetscp.',
                         u'j',
                         u'w2nwp2',
                         u'W2Nwp2',
                         u'W2N',
                         u'W2NW',
                         u'W2',
                         u'Qsub(',
                         u'Qsub',
                         u'III(nwp.Nwp2Data.setDSs)',
                         u'rsync2kaze',
                         u'rsyn',
                         u'rsy',
                         u'r']
testing.stored-results = (1,
                          [],
                          {})
