#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
edit.file-encoding = {loc('../../app/grads/gslib/cbarns.gsf'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nswwy6cd3DAdoX0RICLn4Dl55S'\
        '4EF97q',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20307570977917977,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.19227608874281021,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'18',
                                       'fReverse': False,
                                       'fSearchText': u'17',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'WWW: EnsModel.__init__ rc from w2.getW2fldsRtfimCtlpath',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 175,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.48583964898284804,
        ({'bookmarks': ([(loc('../../prc/fldveri/p.plot-ac500.gs'),
                          {'attrib-starts': [],
                           'first-line': 339,
                           'folded-linenos': [],
                           'sel-line': 380,
                           'sel-line-start': 8659,
                           'selection_end': 8666,
                           'selection_start': 8666},
                          1431015447.789811),
                         (loc('../../prc/fldveri/p.ts.gs'),
                          {'attrib-starts': [],
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1431016060.655691),
                         (loc('../../app/grads/gslib/plotdims.gsf'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 427,
                           'selection_end': 427,
                           'selection_start': 427},
                          1431017590.664291),
                         (loc('../../prc/fldveri/p.ts.gs'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 55,
                           'sel-line-start': 838,
                           'selection_end': 841,
                           'selection_start': 841},
                          1431019411.893135),
                         (loc('../../prc/fldveri/p.ts.gs'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 63,
                           'selection_end': 63,
                           'selection_start': 63},
                          1431020842.782323),
                         (loc('../../prc/fldveri/p.plot-ac500.gs'),
                          {'attrib-starts': [],
                           'first-line': 339,
                           'folded-linenos': [],
                           'sel-line': 351,
                           'sel-line-start': 8216,
                           'selection_end': 8224,
                           'selection_start': 8224},
                          1431020853.064067),
                         (loc('../../prc/fldveri/p.plot-ac500.gs'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1431020854.969267),
                         (loc('../../prc/fldveri/p.ts.gs'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 38,
                           'sel-line-start': 695,
                           'selection_end': 695,
                           'selection_start': 695},
                          1431020857.375344),
                         (loc('../../app/grads/gslib/toptle3.gsf'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1431021494.02892),
                         (loc('../../prc/fldveri/p.ts.gs'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 40,
                           'sel-line-start': 788,
                           'selection_end': 804,
                           'selection_start': 804},
                          1431021508.663365),
                         (loc('../../app/grads/gslib/toptitle.gsf'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 31,
                           'sel-line-start': 626,
                           'selection_end': 640,
                           'selection_start': 640},
                          1431021620.476654),
                         (loc('../../prc/fldveri/p.ts.gs'),
                          {'attrib-starts': [],
                           'first-line': 78,
                           'folded-linenos': [],
                           'sel-line': 99,
                           'sel-line-start': 1547,
                           'selection_end': 1547,
                           'selection_start': 1547},
                          1431021664.023562),
                         (loc('../../prc/fldveri/p.ts.gs'),
                          {'attrib-starts': [],
                           'first-line': 2,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 617,
                           'selection_end': 627,
                           'selection_start': 627},
                          1431021949.165534),
                         (loc('../../prc/fldveri/p.ts.gs'),
                          {'attrib-starts': [],
                           'first-line': 13,
                           'folded-linenos': [],
                           'sel-line': 45,
                           'sel-line-start': 811,
                           'selection_end': 894,
                           'selection_start': 894},
                          1431022267.805297),
                         (loc('../../prc/fldveri/p.ts.gs'),
                          {'attrib-starts': [],
                           'first-line': 13,
                           'folded-linenos': [],
                           'sel-line': 45,
                           'sel-line-start': 811,
                           'selection_end': 894,
                           'selection_start': 894},
                          1431022995.867451),
                         (loc('../../../../../w21/prc/lib/python/M2.py'),
                          {'attrib-starts': [('Ecmh',
        1277),
        ('Ecmh.filtTaus',
         1488)],
                           'first-line': 1474,
                           'folded-linenos': [],
                           'sel-line': 1488,
                           'sel-line-start': 43588,
                           'selection_end': 43604,
                           'selection_start': 43596},
                          1431022996.010627),
                         (loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1431027805.041045),
                         (loc('../../prc/fldveri/p.ts.gs'),
                          {'attrib-starts': [],
                           'first-line': 13,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 513,
                           'selection_end': 519,
                           'selection_start': 519},
                          1431382014.19193),
                         (loc('../../prc/fldveri/p.ts.gs'),
                          {'attrib-starts': [],
                           'first-line': 147,
                           'folded-linenos': [],
                           'sel-line': 206,
                           'sel-line-start': 3567,
                           'selection_end': 3581,
                           'selection_start': 3576},
                          1431382029.90912),
                         [loc('../../prc/fldveri/p.ts.gs'),
                          {'attrib-starts': [],
                           'first-line': 147,
                           'folded-linenos': [],
                           'sel-line': 206,
                           'sel-line-start': 3567,
                           'selection_end': 3581,
                           'selection_start': 3576},
                          1431382035.997759]],
                        19),
          'current-loc': loc('../../prc/fldveri/p.ts.gs'),
          'editor-state-list': [(loc('../../prc/flddat/l2.py'),
                                 {}),
                                (loc('../../prc/fldveri/p.plot-ac500.gs'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/fldveri/p.ts.gs'),
                                 {'attrib-starts': [],
                                  'first-line': 159,
                                  'folded-linenos': [],
                                  'sel-line': 218,
                                  'sel-line-start': 3888,
                                  'selection_end': 3888,
                                  'selection_start': 3888}),
                                (loc('../../app/grads/gslib/plotdims.gsf'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 22,
                                  'sel-line-start': 427,
                                  'selection_end': 427,
                                  'selection_start': 427}),
                                (loc('../../prc/fim-python/postKishou.py'),
                                 {'attrib-starts': [],
                                  'first-line': 36,
                                  'folded-linenos': [],
                                  'sel-line': 48,
                                  'sel-line-start': 1217,
                                  'selection_end': 1237,
                                  'selection_start': 1237}),
                                (loc('../../prc/fldveri/w2.fld.ensFC.py'),
                                 {'attrib-starts': [('MFCmdLine',
        13),
        ('MFCmdLine.__init__',
         15)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 32,
                                  'sel-line-start': 1070,
                                  'selection_end': 1139,
                                  'selection_start': 1139}),
                                (loc('../../prc/lib/python/m2.py'),
                                 {'attrib-starts': [('EnsModel',
        35),
        ('EnsModel.__init__',
         38)],
                                  'first-line': 9,
                                  'folded-linenos': [],
                                  'sel-line': 95,
                                  'sel-line-start': 2402,
                                  'selection_end': 2450,
                                  'selection_start': 2450}),
                                (loc('../../prc/fldveri/w2.fld.veri.wmo.py'),
                                 {'attrib-starts': [],
                                  'first-line': 256,
                                  'folded-linenos': [],
                                  'sel-line': 266,
                                  'sel-line-start': 7119,
                                  'selection_end': 7119,
                                  'selection_start': 7119}),
                                (loc('../../app/grads/gslib/toptle3.gsf'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../app/grads/gslib/toptitle.gsf'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 31,
                                  'sel-line-start': 626,
                                  'selection_end': 640,
                                  'selection_start': 640}),
                                (loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../../../../w21/prc/lib/python/M2.py'),
                                 {'attrib-starts': [('Ecmh',
        1277),
        ('Ecmh.filtTaus',
         1488)],
                                  'first-line': 1474,
                                  'folded-linenos': [],
                                  'sel-line': 1488,
                                  'sel-line-start': 43596,
                                  'selection_end': 43604,
                                  'selection_start': 43596})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/flddat/l2.py'),
          loc('../../prc/fldveri/p.plot-ac500.gs'),
          loc('../../prc/fldveri/p.ts.gs'),
          loc('../../app/grads/gslib/plotdims.gsf'),
          loc('../../prc/fim-python/postKishou.py'),
          loc('../../prc/fldveri/w2.fld.ensFC.py'),
          loc('../../prc/lib/python/m2.py'),
          loc('../../prc/fldveri/w2.fld.veri.wmo.py'),
          loc('../../app/grads/gslib/toptle3.gsf'),
          loc('../../app/grads/gslib/toptitle.gsf'),
          loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
          loc('../../../../../w21/prc/lib/python/M2.py')]),
        ({'bookmarks': ([(loc('../../prc/fldveri/p.ts.gs'),
                          {'attrib-starts': [],
                           'first-line': 10,
                           'folded-linenos': [],
                           'sel-line': 59,
                           'sel-line-start': 974,
                           'selection_end': 988,
                           'selection_start': 988},
                          1431019016.149675),
                         (loc('../../prc/fldveri/p.ts.gs'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 59,
                           'sel-line-start': 974,
                           'selection_end': 989,
                           'selection_start': 989},
                          1431019113.747432),
                         (loc('../../prc/fldveri/p.ts.gs'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 38,
                           'sel-line-start': 633,
                           'selection_end': 636,
                           'selection_start': 636},
                          1431019126.16065),
                         (loc('../../prc/fldveri/p.ts.gs'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 31,
                           'sel-line-start': 571,
                           'selection_end': 586,
                           'selection_start': 586},
                          1431019522.576953),
                         (loc('../../prc/fldveri/p.ts.gs'),
                          {'attrib-starts': [],
                           'first-line': 135,
                           'folded-linenos': [],
                           'sel-line': 165,
                           'sel-line-start': 2555,
                           'selection_end': 2592,
                           'selection_start': 2592},
                          1431019730.538968),
                         (loc('../../app/grads/gslib/toptle3.gsf'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1431021600.051317),
                         (loc('../../app/grads/gslib/toptitle.gsf'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1431021633.826936),
                         (loc('../../app/grads/gslib/toptle3.gsf'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1431021635.029874),
                         (loc('../../prc/fldveri/p.ts.gs'),
                          {'attrib-starts': [],
                           'first-line': 135,
                           'folded-linenos': [],
                           'sel-line': 165,
                           'sel-line-start': 2564,
                           'selection_end': 2601,
                           'selection_start': 2601},
                          1431021639.633008),
                         (loc('../../app/grads/gslib/toptle3.gsf'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 308,
                           'selection_end': 352,
                           'selection_start': 352},
                          1431021673.614174),
                         (loc('../../prc/fldveri/p.ts.gs'),
                          {'attrib-starts': [],
                           'first-line': 142,
                           'folded-linenos': [],
                           'sel-line': 188,
                           'sel-line-start': 3302,
                           'selection_end': 3341,
                           'selection_start': 3341},
                          1431022197.969723),
                         (loc('../../prc/fldveri/p.ts.gs'),
                          {'attrib-starts': [],
                           'first-line': 142,
                           'folded-linenos': [],
                           'sel-line': 188,
                           'sel-line-start': 3302,
                           'selection_end': 3341,
                           'selection_start': 3341},
                          1431022737.399077),
                         (loc('../../prc/flddat/l2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1431022737.499609),
                         (loc('../../prc/flddat/l2.py'),
                          {'attrib-starts': [],
                           'first-line': 286,
                           'folded-linenos': [],
                           'sel-line': 317,
                           'sel-line-start': 8102,
                           'selection_end': 8102,
                           'selection_start': 8102},
                          1431022750.19519),
                         (loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 57,
                           'sel-line-start': 1526,
                           'selection_end': 1526,
                           'selection_start': 1526},
                          1431022950.166672),
                         (loc('../../prc/flddat/l2.py'),
                          {'attrib-starts': [],
                           'first-line': 253,
                           'folded-linenos': [],
                           'sel-line': 317,
                           'sel-line-start': 8102,
                           'selection_end': 8102,
                           'selection_start': 8102},
                          1431024554.631945),
                         (loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
                          {'attrib-starts': [],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 65,
                           'sel-line-start': 1653,
                           'selection_end': 1653,
                           'selection_start': 1653},
                          1431024647.955182),
                         (loc('../../prc/fldveri/p.ts.gs'),
                          {'attrib-starts': [],
                           'first-line': 142,
                           'folded-linenos': [],
                           'sel-line': 151,
                           'sel-line-start': 2362,
                           'selection_end': 2368,
                           'selection_start': 2368},
                          1431107129.95209),
                         (loc('../../prc/fldveri/p.ts.gs'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 487,
                           'selection_end': 488,
                           'selection_start': 488},
                          1431107132.137467),
                         [loc('../../prc/fldveri/w2.fld.veri.wmo.py'),
                          {'attrib-starts': [],
                           'first-line': 229,
                           'folded-linenos': [],
                           'sel-line': 261,
                           'sel-line-start': 6970,
                           'selection_end': 6983,
                           'selection_start': 6975},
                          1431381932.812718]],
                        19),
          'current-loc': loc('../../prc/fldveri/w2.fld.veri.wmo.py'),
          'editor-state-list': [(loc('../../prc/fim-python/postKishou.py'),
                                 {'attrib-starts': [],
                                  'first-line': 52,
                                  'folded-linenos': [],
                                  'sel-line': 91,
                                  'sel-line-start': 2162,
                                  'selection_end': 2189,
                                  'selection_start': 2189}),
                                (loc('../../prc/fldveri/p.plot-ac500.gs'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/lib/python/m2.py'),
                                 {'attrib-starts': [('Model',
        19),
        ('Model.DoGribmap',
         22)],
                                  'first-line': 17,
                                  'folded-linenos': [],
                                  'sel-line': 31,
                                  'sel-line-start': 628,
                                  'selection_end': 650,
                                  'selection_start': 650}),
                                (loc('../../../../../w21/prc/lib/python/M2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../app/grads/gslib/toptitle.gsf'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../app/grads/gslib/toptle3.gsf'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 17,
                                  'sel-line-start': 308,
                                  'selection_end': 352,
                                  'selection_start': 352}),
                                (loc('../../prc/fldveri/w2.fld.ensFC.py'),
                                 {'attrib-starts': [('MFCmdLine',
        13),
        ('MFCmdLine.chkFimRun',
         54)],
                                  'first-line': 48,
                                  'folded-linenos': [],
                                  'sel-line': 56,
                                  'sel-line-start': 1665,
                                  'selection_end': 1701,
                                  'selection_start': 1701}),
                                (loc('../../prc/fldveri/w2.fld.veri.wmo.py'),
                                 {'attrib-starts': [],
                                  'first-line': 487,
                                  'folded-linenos': [],
                                  'sel-line': 261,
                                  'sel-line-start': 6970,
                                  'selection_end': 6983,
                                  'selection_start': 6975}),
                                (loc('../../prc/fldveri/p.ts.gs'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 23,
                                  'sel-line-start': 487,
                                  'selection_end': 488,
                                  'selection_start': 488}),
                                (loc('../../app/grads/gslib/plotdims.gsf'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/flddat/l2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 253,
                                  'folded-linenos': [],
                                  'sel-line': 316,
                                  'sel-line-start': 8101,
                                  'selection_end': 8102,
                                  'selection_start': 8102}),
                                (loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
                                 {'attrib-starts': [],
                                  'first-line': 39,
                                  'folded-linenos': [],
                                  'sel-line': 65,
                                  'sel-line-start': 1653,
                                  'selection_end': 1653,
                                  'selection_start': 1653})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/fim-python/postKishou.py'),
          loc('../../prc/fldveri/p.plot-ac500.gs'),
          loc('../../prc/lib/python/m2.py'),
          loc('../../../../../w21/prc/lib/python/M2.py'),
          loc('../../app/grads/gslib/toptitle.gsf'),
          loc('../../app/grads/gslib/toptle3.gsf'),
          loc('../../prc/fldveri/w2.fld.ensFC.py'),
          loc('../../prc/fldveri/w2.fld.veri.wmo.py'),
          loc('../../prc/fldveri/p.ts.gs'),
          loc('../../app/grads/gslib/plotdims.gsf'),
          loc('../../prc/flddat/l2.py'),
          loc('../../prc/flddat/w2.fld.tigge.ecmwf.py')])),
                               'open_files': [u'../../app/grads/gslib/plotdims.gsf',
        u'../../app/grads/gslib/toptitle.gsf',
        u'../../app/grads/gslib/toptle3.gsf',
        u'../../prc/fim-python/postKishou.py',
        u'../../prc/flddat/l2.py',
        u'../../prc/flddat/w2.fld.tigge.ecmwf.py',
        u'../../prc/fldveri/p.plot-ac500.gs',
        u'../../prc/fldveri/w2.fld.ensFC.py',
        u'../../prc/fldveri/w2.fld.veri.wmo.py',
        u'../../prc/lib/python/m2.py',
        u'../../../../../w21/prc/lib/python/M2.py',
        u'../../prc/fldveri/p.ts.gs']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         52,
                         2543,
                         1356)}]}
guimgr.recent-documents = [loc('../../prc/fldveri/w2.fld.veri.wmo.py'),
                           loc('../../../../../w21/prc/lib/python/M2.py'),
                           loc('../../prc/fldveri/p.ts.gs'),
                           loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
                           loc('../../prc/flddat/l2.py'),
                           loc('../../app/grads/gslib/toptle3.gsf'),
                           loc('../../app/grads/gslib/toptitle.gsf'),
                           loc('../../prc/fldveri/p.plot-ac500.gs'),
                           loc('../../app/grads/gslib/plotdims.gsf'),
                           loc('../../prc/lib/python/m2.py'),
                           loc('../../prc/fim-python/postKishou.py'),
                           loc('../../prc/fldveri/w2.fld.ensFC.py')]
search.replace-history = [u'18',
                          u'17',
                          u'16',
                          u'11',
                          u'vposbarn',
                          u"'v",
                          u'doStwrite',
                          u'wmo,bdtg=bdtg)',
                          u'925',
                          u'500',
                          u'700']
search.search-history = [u'WWW: EnsModel.__init__ rc from w2.getW2fldsRtfimCtlpath',
                         u'struct.pack',
                         u'17',
                         u'15',
                         u'16',
                         u'10',
                         u'vmax',
                         u"'u",
                         u'dowrite',
                         u'gxout',
                         u'wmo)',
                         u'shfilt',
                         u'850',
                         u'w2colors',
                         u'CountAnal',
                         u'Count',
                         u'CountMaskFe',
                         u'CountMask',
                         u'Cou',
                         u'Cout']
