#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #4'): 'text/x-diff'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nswwy6cd3DAdoX0RICLn4Dl55S'\
        '4EF97q',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        140)],
                                 'top-node': (0,
        119)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.19227608874281021,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'ga.get.asumg',
                                       'fReverse': False,
                                       'fSearchText': u'sumFunc',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'struct.pack',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 175,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.4681201151789387,
        ({'bookmarks': ([(loc('../../prc/fldveri/p.veri.wmo.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 281,
                           'folded-linenos': [],
                           'sel-line': 321,
                           'sel-line-start': 8383,
                           'selection_end': 8427,
                           'selection_start': 8412},
                          1403569658.456088),
                         (loc('../../prc/lib/python/m2.py'),
                          {'attrib-starts': [('WmoStats',
        297),
        ('WmoStats.makeCl',
         574)],
                           'first-line': 562,
                           'folded-linenos': [],
                           'sel-line': 607,
                           'sel-line-start': 18912,
                           'selection_end': 18928,
                           'selection_start': 18928},
                          1403569969.868393),
                         (loc('../../prc/lib/python/m2.py'),
                          {'attrib-starts': [('WmoAreaGrid',
        825),
        ('WmoAreaGrid.setAreaVars',
         939)],
                           'first-line': 940,
                           'folded-linenos': [],
                           'sel-line': 995,
                           'sel-line-start': 30012,
                           'selection_end': 30033,
                           'selection_start': 30033},
                          1403569976.643441),
                         (loc('../../prc/lib/python/m2.py'),
                          {'attrib-starts': [('WmoStats',
        297)],
                           'first-line': 262,
                           'folded-linenos': [],
                           'sel-line': 297,
                           'sel-line-start': 8159,
                           'selection_end': 8173,
                           'selection_start': 8165},
                          1403570110.077783),
                         (loc('../../prc/lib/python/m2.py'),
                          {'attrib-starts': [('WmoStats',
        297),
        ('WmoStats.getClgaC',
         562)],
                           'first-line': 482,
                           'folded-linenos': [],
                           'sel-line': 564,
                           'sel-line-start': 17392,
                           'selection_end': 17460,
                           'selection_start': 17460},
                          1403570112.998178),
                         (loc('../../prc/lib/python/m2.py'),
                          {'attrib-starts': [('WmoAreaGrid',
        825)],
                           'first-line': 790,
                           'folded-linenos': [],
                           'sel-line': 825,
                           'sel-line-start': 25527,
                           'selection_end': 25544,
                           'selection_start': 25533},
                          1403570794.537602),
                         (loc('../../prc/lib/python/m2.py'),
                          {'attrib-starts': [('WmoAreaGrid',
        825),
        ('WmoAreaGrid.setAreaVars',
         939)],
                           'first-line': 937,
                           'folded-linenos': [],
                           'sel-line': 939,
                           'sel-line-start': 28535,
                           'selection_end': 28554,
                           'selection_start': 28543},
                          1403570800.241213),
                         (loc('../../prc/fldveri/p.plot-ac500.gs'),
                          {'attrib-starts': [],
                           'first-line': 91,
                           'folded-linenos': [],
                           'sel-line': 147,
                           'sel-line-start': 2348,
                           'selection_end': 2348,
                           'selection_start': 2348},
                          1403641472.5055),
                         (loc('../../app/grads/gslib/cbarns.gsf'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 791,
                           'selection_end': 829,
                           'selection_start': 829},
                          1403711924.02369),
                         (loc('../../prc/fldveri/p.plot-ac500.gs'),
                          {'attrib-starts': [],
                           'first-line': 45,
                           'folded-linenos': [],
                           'sel-line': 109,
                           'sel-line-start': 1532,
                           'selection_end': 1543,
                           'selection_start': 1535},
                          1403721265.964834),
                         (loc('../../prc/fldveri/p.plot-ac500.gs'),
                          {'attrib-starts': [],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 50,
                           'sel-line-start': 618,
                           'selection_end': 621,
                           'selection_start': 618},
                          1403726005.494807),
                         (loc('../../prc/fldveri/p.plot-ac500.gs'),
                          {'attrib-starts': [],
                           'first-line': 156,
                           'folded-linenos': [],
                           'sel-line': 192,
                           'sel-line-start': 2835,
                           'selection_end': 2835,
                           'selection_start': 2835},
                          1403793396.787903),
                         (loc('../../prc/fldveri/p.plot-ac500.gs'),
                          {'attrib-starts': [],
                           'first-line': 123,
                           'folded-linenos': [],
                           'sel-line': 177,
                           'sel-line-start': 2586,
                           'selection_end': 2600,
                           'selection_start': 2597},
                          1403802526.372329),
                         (loc('../../prc/fldveri/p.plot-ac500.gs'),
                          {'attrib-starts': [],
                           'first-line': 105,
                           'folded-linenos': [],
                           'sel-line': 116,
                           'sel-line-start': 1667,
                           'selection_end': 1669,
                           'selection_start': 1669},
                          1403802532.580559),
                         (loc('../../prc/fldveri/p.plot-ac500.gs'),
                          {'attrib-starts': [],
                           'first-line': 249,
                           'folded-linenos': [],
                           'sel-line': 284,
                           'sel-line-start': 4172,
                           'selection_end': 4172,
                           'selection_start': 4172},
                          1403806294.789889),
                         (loc('../../prc/fldveri/p.plot-ac500.gs'),
                          {'attrib-starts': [],
                           'first-line': 63,
                           'folded-linenos': [],
                           'sel-line': 127,
                           'sel-line-start': 1839,
                           'selection_end': 1849,
                           'selection_start': 1842},
                          1403806300.712315),
                         (loc('../../prc/fldveri/p.plot-ac500.gs'),
                          {'attrib-starts': [],
                           'first-line': 177,
                           'folded-linenos': [],
                           'sel-line': 231,
                           'sel-line-start': 3477,
                           'selection_end': 3486,
                           'selection_start': 3486},
                          1403806306.769805),
                         (loc('../../app/grads/gslib/toptitle.gsf'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 514,
                           'selection_end': 539,
                           'selection_start': 539},
                          1403806647.302402),
                         (loc('../../prc/fldveri/p.plot-ac500.gs'),
                          {'attrib-starts': [],
                           'first-line': 177,
                           'folded-linenos': [],
                           'sel-line': 232,
                           'sel-line-start': 3487,
                           'selection_end': 3494,
                           'selection_start': 3494},
                          1403806753.553334),
                         [loc('../../prc/fldveri/p.plot-ac500.gs'),
                          {'attrib-starts': [],
                           'first-line': 177,
                           'folded-linenos': [],
                           'sel-line': 232,
                           'sel-line-start': 3487,
                           'selection_end': 3494,
                           'selection_start': 3494},
                          1403806754.28807]],
                        19),
          'current-loc': loc('../../prc/fldveri/p.plot-ac500.gs'),
          'editor-state-list': [(loc('../../prc/fldveri/ac.500.ctl'),
                                 {}),
                                (loc('../../app/grads/gslib/cbarns.gsf'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 24,
                                  'sel-line-start': 791,
                                  'selection_end': 829,
                                  'selection_start': 829}),
                                (loc('../../app/grads/gslib/const.gsf'),
                                 {}),
                                (loc('../../prc/fldveri/p.plot-ac500.gs'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../app/grads/gslib/toptitle.gsf'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 25,
                                  'sel-line-start': 514,
                                  'selection_end': 539,
                                  'selection_start': 539})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/fldveri/ac.500.ctl'),
          loc('../../app/grads/gslib/cbarns.gsf'),
          loc('../../app/grads/gslib/const.gsf'),
          loc('../../prc/fldveri/p.plot-ac500.gs'),
          loc('../../app/grads/gslib/toptitle.gsf')]),
        ({'bookmarks': ([(loc('../../prc/fldveri/p.plot-ac500.gs'),
                          {'attrib-starts': [],
                           'first-line': 215,
                           'folded-linenos': [],
                           'sel-line': 227,
                           'sel-line-start': 3499,
                           'selection_end': 3499,
                           'selection_start': 3499},
                          1403725903.761657),
                         (loc('../../app/grads/gslib/const.gsf'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1403738408.400945),
                         (loc('../../prc/fldveri/p.plot-ac500.gs'),
                          {'attrib-starts': [],
                           'first-line': 184,
                           'folded-linenos': [],
                           'sel-line': 201,
                           'sel-line-start': 2879,
                           'selection_end': 2931,
                           'selection_start': 2931},
                          1403738422.878953),
                         (loc('../../prc/fldveri/p.plot-ac500.gs'),
                          {'attrib-starts': [],
                           'first-line': 113,
                           'folded-linenos': [],
                           'sel-line': 167,
                           'sel-line-start': 2413,
                           'selection_end': 2427,
                           'selection_start': 2424},
                          1403795202.419034),
                         (loc('../../prc/fldveri/p.plot-ac500.gs'),
                          {'attrib-starts': [],
                           'first-line': 231,
                           'folded-linenos': [],
                           'sel-line': 285,
                           'sel-line-start': 4412,
                           'selection_end': 4440,
                           'selection_start': 4440},
                          1403795217.900471),
                         (loc('../../prc/fldveri/p.plot-ac500.gs'),
                          {'attrib-starts': [],
                           'first-line': 246,
                           'folded-linenos': [],
                           'sel-line': 279,
                           'sel-line-start': 4260,
                           'selection_end': 4288,
                           'selection_start': 4286},
                          1403796285.44707),
                         (loc('../../prc/fldveri/p.plot-ac500.gs'),
                          {'attrib-starts': [],
                           'first-line': 222,
                           'folded-linenos': [],
                           'sel-line': 236,
                           'sel-line-start': 3405,
                           'selection_end': 3429,
                           'selection_start': 3429},
                          1403796397.050978),
                         [loc('../../prc/fldveri/p.veri.wmo.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1403796980.978976],
                         (loc('../../prc/fldveri/p.plot-ac500.gs'),
                          {'attrib-starts': [],
                           'first-line': 216,
                           'folded-linenos': [],
                           'sel-line': 280,
                           'sel-line-start': 4262,
                           'selection_end': 4268,
                           'selection_start': 4266},
                          1403800537.610463),
                         (loc('../../prc/fldveri/p.plot-ac500.gs'),
                          {'attrib-starts': [],
                           'first-line': 197,
                           'folded-linenos': [],
                           'sel-line': 231,
                           'sel-line-start': 3444,
                           'selection_end': 3451,
                           'selection_start': 3451},
                          1403801179.765715),
                         (loc('../../app/grads/gslib/cbarns.gsf'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 789,
                           'selection_end': 790,
                           'selection_start': 790},
                          1403801874.919937),
                         (loc('../../prc/fldveri/p.plot-ac500.gs'),
                          {'attrib-starts': [],
                           'first-line': 23,
                           'folded-linenos': [],
                           'sel-line': 237,
                           'sel-line-start': 3523,
                           'selection_end': 3530,
                           'selection_start': 3530},
                          1403801901.095834),
                         (loc('../../app/grads/gslib/cbarns.gsf'),
                          {'attrib-starts': [],
                           'first-line': 30,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 789,
                           'selection_end': 790,
                           'selection_start': 790},
                          1403801994.333439),
                         (loc('../../prc/fldveri/p.plot-ac500.gs'),
                          {'attrib-starts': [],
                           'first-line': 23,
                           'folded-linenos': [],
                           'sel-line': 54,
                           'sel-line-start': 690,
                           'selection_end': 704,
                           'selection_start': 704},
                          1403802056.335311),
                         (loc('../../app/grads/gslib/cbarns.gsf'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 46,
                           'selection_start': 41},
                          1403802061.067469),
                         (loc('../../app/grads/gslib/cbarns.gsf'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 46,
                           'selection_start': 41},
                          1403802107.437522),
                         (loc('../../prc/fldveri/p.plot-ac500.gs'),
                          {'attrib-starts': [],
                           'first-line': 275,
                           'folded-linenos': [],
                           'sel-line': 319,
                           'sel-line-start': 4972,
                           'selection_end': 4992,
                           'selection_start': 4992},
                          1403802122.041886),
                         (loc('../../prc/fldveri/p.plot-ac500.gs'),
                          {'attrib-starts': [],
                           'first-line': 243,
                           'folded-linenos': [],
                           'sel-line': 281,
                           'sel-line-start': 4053,
                           'selection_end': 4074,
                           'selection_start': 4074},
                          1403802168.999927),
                         (loc('../../prc/fldveri/p.plot-ac500.gs'),
                          {'attrib-starts': [],
                           'first-line': 11,
                           'folded-linenos': [],
                           'sel-line': 75,
                           'sel-line-start': 1028,
                           'selection_end': 1038,
                           'selection_start': 1033},
                          1403802467.949285),
                         [loc('../../prc/fldveri/p.plot-ac500.gs'),
                          {'attrib-starts': [],
                           'first-line': 11,
                           'folded-linenos': [],
                           'sel-line': 75,
                           'sel-line-start': 1028,
                           'selection_end': 1038,
                           'selection_start': 1033},
                          1404257810.579604]],
                        19),
          'current-loc': loc('../../prc/fldveri/p.plot-ac500.gs'),
          'editor-state-list': [(loc('../../prc/fldveri/p.plot-ac500.gs'),
                                 {'attrib-starts': [],
                                  'first-line': 242,
                                  'folded-linenos': [],
                                  'sel-line': 262,
                                  'sel-line-start': 4130,
                                  'selection_end': 4130,
                                  'selection_start': 4130}),
                                (loc('../../prc/fldveri/ac.500.ctl'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../app/grads/gslib/cbarns.gsf'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 46,
                                  'selection_start': 41}),
                                (loc('../../app/grads/gslib/const.gsf'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../app/grads/gslib/toptitle.gsf'),
                                 {})],
          'has-focus': True,
          'locked': False},
         [loc('../../prc/fldveri/p.plot-ac500.gs'),
          loc('../../prc/fldveri/ac.500.ctl'),
          loc('../../app/grads/gslib/cbarns.gsf'),
          loc('../../app/grads/gslib/const.gsf'),
          loc('../../app/grads/gslib/toptitle.gsf')])),
                               'open_files': [u'../../app/grads/gslib/cbarns.gsf',
        u'../../app/grads/gslib/const.gsf',
        u'../../app/grads/gslib/toptitle.gsf',
        u'../../prc/fldveri/ac.500.ctl',
        u'../../prc/fldveri/p.plot-ac500.gs']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         45,
                         2467,
                         1214)}]}
guimgr.recent-documents = [loc('../../prc/fldveri/p.plot-ac500.gs')]
search.replace-history = [u'ga.get.asumg',
                          u'sumFunc',
                          u"'v",
                          u'doStwrite',
                          u'wmo,bdtg=bdtg)',
                          u'925',
                          u'500',
                          u'700']
search.search-history = [u'sumFunc',
                         u'ga.get.asumg',
                         u'struct.pack',
                         u"'u",
                         u'dowrite',
                         u'gxout',
                         u'wmo)',
                         u'shfilt',
                         u'850',
                         u'w2colors',
                         u'CountAnal',
                         u'Count',
                         u'CountMaskFe',
                         u'CountMask',
                         u'Cou',
                         u'Cout',
                         u'C',
                         u'podstate',
                         u'pod',
                         u'pod[tau]']
