#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
edit.file-encoding = {loc('../../app/grads/gslib/cbarns.gsf'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nswwy6cd3DAdoX0RICLn4Dl55S'\
        '4EF97q',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        8)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.19227608874281021,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'11',
                                       'fReverse': False,
                                       'fSearchText': u'10',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'struct.pack',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 175,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.4681201151789387,
        ({'bookmarks': ([(loc('../../prc/lib/python/m2.py'),
                          {'attrib-starts': [('WmoStats',
        305),
        ('WmoStats.makeFcfld',
         549)],
                           'first-line': 495,
                           'folded-linenos': [],
                           'sel-line': 554,
                           'sel-line-start': 16998,
                           'selection_end': 17031,
                           'selection_start': 17020},
                          1405010950.204501),
                         (loc('../../prc/fldveri/w2.fld.ensFC.py'),
                          {'attrib-starts': [],
                           'first-line': 31,
                           'folded-linenos': [],
                           'sel-line': 89,
                           'sel-line-start': 2392,
                           'selection_end': 2407,
                           'selection_start': 2407},
                          1405018121.24421),
                         (loc('../../prc/fldveri/all.2014050918.ctl'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1405018149.019326),
                         (loc('../../prc/fldveri/p.plot-ac500.gs'),
                          {'attrib-starts': [],
                           'first-line': 65,
                           'folded-linenos': [],
                           'sel-line': 83,
                           'sel-line-start': 1545,
                           'selection_end': 1550,
                           'selection_start': 1550},
                          1405092108.628229),
                         (loc('../../prc/fldveri/p.plot-ac500.gs'),
                          {'attrib-starts': [],
                           'first-line': 419,
                           'folded-linenos': [],
                           'sel-line': 470,
                           'sel-line-start': 8403,
                           'selection_end': 8441,
                           'selection_start': 8435},
                          1405092110.329033),
                         (loc('../../prc/fldveri/p.plot-ac500.gs'),
                          {'attrib-starts': [],
                           'first-line': 257,
                           'folded-linenos': [],
                           'sel-line': 308,
                           'sel-line-start': 5753,
                           'selection_end': 5763,
                           'selection_start': 5756},
                          1405092135.075492),
                         (loc('../../prc/fldveri/p.plot-ac500.gs'),
                          {'attrib-starts': [],
                           'first-line': 177,
                           'folded-linenos': [],
                           'sel-line': 218,
                           'sel-line-start': 4200,
                           'selection_end': 4207,
                           'selection_start': 4200},
                          1405092142.750748),
                         (loc('../../prc/fldveri/p.plot-ac500.gs'),
                          {'attrib-starts': [],
                           'first-line': 194,
                           'folded-linenos': [],
                           'sel-line': 206,
                           'sel-line-start': 4585,
                           'selection_end': 4590,
                           'selection_start': 4590},
                          1405092145.680549),
                         (loc('../../prc/fldveri/w2.fld.veri.wmo.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1406310164.055352),
                         (loc('../../prc/fldveri/p.veri.wmo.anl.py'),
                          {'attrib-starts': [('MFCmdLine',
        14),
        ('MFCmdLine.__init__',
         16)],
                           'first-line': 198,
                           'folded-linenos': [],
                           'sel-line': 54,
                           'sel-line-start': 2100,
                           'selection_end': 2187,
                           'selection_start': 2187},
                          1406310169.997237),
                         (loc('../../prc/fldveri/p.plot-ac500.gs'),
                          {'attrib-starts': [],
                           'first-line': 62,
                           'folded-linenos': [],
                           'sel-line': 238,
                           'sel-line-start': 5283,
                           'selection_end': 5305,
                           'selection_start': 5305},
                          1406310404.563105),
                         (loc('../../prc/fldveri/p.plot-ac500.gs'),
                          {'attrib-starts': [],
                           'first-line': 178,
                           'folded-linenos': [],
                           'sel-line': 239,
                           'sel-line-start': 5303,
                           'selection_end': 5325,
                           'selection_start': 5325},
                          1406310515.169289),
                         (loc('../../prc/fldveri/p.plot-ac500.gs'),
                          {'attrib-starts': [],
                           'first-line': 196,
                           'folded-linenos': [],
                           'sel-line': 206,
                           'sel-line-start': 4604,
                           'selection_end': 4604,
                           'selection_start': 4604},
                          1406310537.971936),
                         [loc('../../../../../w21/prc/lib/python/mf.py'),
                          {'attrib-starts': [('dtginc',
        380)],
                           'first-line': 358,
                           'folded-linenos': [],
                           'sel-line': 389,
                           'sel-line-start': 7883,
                           'selection_end': 7908,
                           'selection_start': 7908},
                          1407356654.024225],
                         [loc('../../prc/fldveri/w2.fld.veri.wmo.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1407356654.04665],
                         [loc('../../prc/fldveri/p.plot-ac500.gs'),
                          {'attrib-starts': [],
                           'first-line': 196,
                           'folded-linenos': [],
                           'sel-line': 206,
                           'sel-line-start': 4604,
                           'selection_end': 4604,
                           'selection_start': 4604},
                          1407356654.058658],
                         [loc('../../prc/fldveri/p.veri.wmo.anl.py'),
                          {'attrib-starts': [('MFCmdLine',
        14),
        ('MFCmdLine.__init__',
         16)],
                           'first-line': 198,
                           'folded-linenos': [],
                           'sel-line': 54,
                           'sel-line-start': 2100,
                           'selection_end': 2187,
                           'selection_start': 2187},
                          1407356654.068687],
                         (loc('../../prc/hfip/w2.hfip.rsync.rapb.py'),
                          {'attrib-starts': [('ArchiveHfip',
        42),
        ('ArchiveHfip.doRsync',
         72)],
                           'first-line': 99,
                           'folded-linenos': [],
                           'sel-line': 104,
                           'sel-line-start': 2989,
                           'selection_end': 3014,
                           'selection_start': 3014},
                          1407356725.50647),
                         (loc('../../prc/hfip/w2.hfip.rsync.rapb.py'),
                          {'attrib-starts': [('ArchiveHfip',
        42),
        ('ArchiveHfip.doRsync',
         72)],
                           'first-line': 85,
                           'folded-linenos': [],
                           'sel-line': 97,
                           'sel-line-start': 2719,
                           'selection_end': 2743,
                           'selection_start': 2743},
                          1407356905.058283),
                         [loc('../../prc/hfip/w2.hfip.rsync.rapb.py'),
                          {'attrib-starts': [('ArchiveHfip',
        42),
        ('ArchiveHfip.doRsync',
         72)],
                           'first-line': 85,
                           'folded-linenos': [],
                           'sel-line': 97,
                           'sel-line-start': 2719,
                           'selection_end': 2743,
                           'selection_start': 2743},
                          1407357137.160106]],
                        19),
          'current-loc': loc('../../prc/hfip/w2.hfip.rsync.rapb.py'),
          'editor-state-list': [(loc('../../prc/hfip/w2.hfip.rsync.rapb.py'),
                                 {'attrib-starts': [('ArchiveHfip',
        42),
        ('ArchiveHfip.__init__',
         49)],
                                  'first-line': 46,
                                  'folded-linenos': [],
                                  'sel-line': 59,
                                  'sel-line-start': 1541,
                                  'selection_end': 1595,
                                  'selection_start': 1595})],
          'has-focus': True,
          'locked': False},
         [loc('../../prc/hfip/w2.hfip.rsync.rapb.py')]),
        ({'bookmarks': ([(loc('../../prc/fldveri/p.plot-ac500.gs'),
                          {'attrib-starts': [],
                           'first-line': 123,
                           'folded-linenos': [],
                           'sel-line': 184,
                           'sel-line-start': 3980,
                           'selection_end': 3999,
                           'selection_start': 3993},
                          1406309193.982832),
                         (loc('../../prc/fldveri/p.plot-ac500.gs'),
                          {'attrib-starts': [],
                           'first-line': 159,
                           'folded-linenos': [],
                           'sel-line': 221,
                           'sel-line-start': 5042,
                           'selection_end': 5042,
                           'selection_start': 5042},
                          1406309266.919698),
                         (loc('../../prc/fldveri/p.plot-ac500.gs'),
                          {'attrib-starts': [],
                           'first-line': 159,
                           'folded-linenos': [],
                           'sel-line': 221,
                           'sel-line-start': 5042,
                           'selection_end': 5042,
                           'selection_start': 5042},
                          1406309296.042063),
                         (loc('../../prc/fldveri/all.2013122400.ctl'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 287,
                           'selection_end': 292,
                           'selection_start': 292},
                          1406309296.150671),
                         (loc('../../prc/fldveri/p.veri.wmo.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 175,
                           'folded-linenos': [],
                           'sel-line': 211,
                           'sel-line-start': 6612,
                           'selection_end': 6664,
                           'selection_start': 6664},
                          1406309716.64641),
                         (loc('../../prc/fldveri/p.v2grads.py'),
                          {'attrib-starts': [],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 88,
                           'sel-line-start': 1719,
                           'selection_end': 1719,
                           'selection_start': 1719},
                          1406309903.70639),
                         (loc('../../prc/fldveri/p.veri.wmo.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 175,
                           'folded-linenos': [],
                           'sel-line': 211,
                           'sel-line-start': 6612,
                           'selection_end': 6664,
                           'selection_start': 6664},
                          1406310026.099611),
                         (loc('../../prc/fldveri/p.v2grads.py'),
                          {'attrib-starts': [],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 88,
                           'sel-line-start': 1719,
                           'selection_end': 1719,
                           'selection_start': 1719},
                          1406310042.61706),
                         (loc('../../prc/fldveri/p.plot-ac500.gs'),
                          {'attrib-starts': [],
                           'first-line': 160,
                           'folded-linenos': [],
                           'sel-line': 216,
                           'sel-line-start': 4960,
                           'selection_end': 4981,
                           'selection_start': 4981},
                          1406310047.073518),
                         (loc('../../prc/fldveri/p.plot-ac500.gs'),
                          {'attrib-starts': [],
                           'first-line': 168,
                           'folded-linenos': [],
                           'sel-line': 229,
                           'sel-line-start': 5158,
                           'selection_end': 5179,
                           'selection_start': 5174},
                          1406310082.731642),
                         (loc('../../prc/fldveri/p.plot-ac500.gs'),
                          {'attrib-starts': [],
                           'first-line': 210,
                           'folded-linenos': [],
                           'sel-line': 243,
                           'sel-line-start': 5511,
                           'selection_end': 5539,
                           'selection_start': 5539},
                          1406310109.245615),
                         (loc('../../prc/fldveri/p.v2grads.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 153,
                           'selection_end': 154,
                           'selection_start': 154},
                          1406310269.028584),
                         (loc('../../prc/fldveri/all.2014050918.ctl'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 805,
                           'selection_end': 805,
                           'selection_start': 805},
                          1406310310.846781),
                         [loc('../../prc/fldveri/p.veri.wmo.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 175,
                           'folded-linenos': [],
                           'sel-line': 211,
                           'sel-line-start': 6612,
                           'selection_end': 6664,
                           'selection_start': 6664},
                          1407356653.898867],
                         [loc('../../prc/fldveri/all.2013122400.ctl'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 287,
                           'selection_end': 292,
                           'selection_start': 292},
                          1407356653.917071],
                         [loc('../../prc/fldveri/p.v2grads.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 153,
                           'selection_end': 154,
                           'selection_start': 154},
                          1407356653.929986],
                         [loc('../../prc/fldveri/all.2014050918.ctl'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 805,
                           'selection_end': 805,
                           'selection_start': 805},
                          1407356653.942034],
                         [loc('../../prc/fldveri/p.plot-ac500.gs'),
                          {'attrib-starts': [],
                           'first-line': 211,
                           'folded-linenos': [],
                           'sel-line': 245,
                           'sel-line-start': 5597,
                           'selection_end': 5597,
                           'selection_start': 5597},
                          1407356653.954486],
                         [loc('../../../../../w21/prc/lib/python/mf.py'),
                          {'attrib-starts': [],
                           'first-line': 68,
                           'folded-linenos': [],
                           'sel-line': 81,
                           'sel-line-start': 1208,
                           'selection_end': 1218,
                           'selection_start': 1218},
                          1407356653.970813],
                         [loc('../../prc/hfip/w2.hfip.rsync.rapb.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1407356725.389838]],
                        19),
          'current-loc': loc('../../prc/hfip/w2.hfip.rsync.rapb.py'),
          'editor-state-list': [(loc('../../prc/hfip/w2.hfip.rsync.rapb.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/hfip/w2.hfip.rsync.rapb.py')])),
                               'open_files': [u'../../prc/hfip/w2.hfip.rsync.rapb.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         22,
                         2549,
                         1375)}]}
guimgr.recent-documents = [loc('../../prc/hfip/w2.hfip.rsync.rapb.py')]
search.replace-history = [u'11',
                          u'vposbarn',
                          u"'v",
                          u'doStwrite',
                          u'wmo,bdtg=bdtg)',
                          u'925',
                          u'500',
                          u'700']
search.search-history = [u'struct.pack',
                         u'10',
                         u'vmax',
                         u"'u",
                         u'dowrite',
                         u'gxout',
                         u'wmo)',
                         u'shfilt',
                         u'850',
                         u'w2colors',
                         u'CountAnal',
                         u'Count',
                         u'CountMaskFe',
                         u'CountMask',
                         u'Cou',
                         u'Cout',
                         u'C',
                         u'podstate',
                         u'pod',
                         u'pod[tau]']
