#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/TCdiag.py'): {25: (0,
        None,
        1,
        0)}}
edit.bookmarks = {'Ecmh': (loc('../../prc/lib/python/M2.py'),
                           {'attrib-starts': [('Ecmh',
        1691)],
                            'first-line': 1667,
                            'sel-line': 1257})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0uEhdBheFZPvfQOtZJVUwqxvlx'\
        'XIDOrB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.2584846093133386,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,)],
                                 'selected-nodes': [(3,
        3)],
                                 'top-node': (0,)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [['decl',
                'code',
                '']],
        u'django': [['a',
                     'content',
                     '']],
        u'html': [['a',
                   'content',
                   '']],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [None,
                   [('generic attribute',
                     loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                     ''),
                    ('generic attribute',
                     loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                     '')]],
        'selected-nodes': [[('generic attribute',
                             loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                             ''),
                            ('generic attribute',
                             loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                             '')]],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'L137',
                                       'fReverse': False,
                                       'fSearchText': u'L91',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'domain',
                                       'fReverse': False,
                                       'fSearchText': u'WxMAP2.varProps',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 148,
                       'selection_end': 148,
                       'selection_start': 148}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.4012671594508976,
        0.5987328405491025],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([(loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcDiag',
        416),
        ('TcDiag.pltPrecip',
         4328)],
                           'first-line': 4420,
                           'folded-linenos': [],
                           'sel-line': 4473,
                           'sel-line-start': 128157,
                           'selection_end': 128210,
                           'selection_start': 128207},
                          1545167338.587653),
                         (loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcDiag',
        416),
        ('TcDiag.pltPrecip',
         4328)],
                           'first-line': 4360,
                           'folded-linenos': [],
                           'sel-line': 4378,
                           'sel-line-start': 125458,
                           'selection_end': 125477,
                           'selection_start': 125477},
                          1545168073.745021),
                         (loc('../../prc/tcdiag/w2.tc.jtdiag-plot.py'),
                          {'attrib-starts': [],
                           'first-line': 438,
                           'folded-linenos': [],
                           'sel-line': 455,
                           'sel-line-start': 16069,
                           'selection_end': 16069,
                           'selection_start': 16069},
                          1545168575.300168),
                         (loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcDiag',
        416),
        ('TcDiag.pltPrecip',
         4328)],
                           'first-line': 4375,
                           'folded-linenos': [],
                           'sel-line': 4379,
                           'sel-line-start': 125479,
                           'selection_end': 125496,
                           'selection_start': 125496},
                          1545168626.239669),
                         (loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcDiag',
        416),
        ('TcDiag.pltPrecip',
         4328)],
                           'first-line': 4392,
                           'folded-linenos': [],
                           'sel-line': 4423,
                           'sel-line-start': 126668,
                           'selection_end': 126668,
                           'selection_start': 126668},
                          1545169396.249506),
                         (loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcDiag',
        416),
        ('TcDiag.__init__',
         542)],
                           'first-line': 503,
                           'folded-linenos': [],
                           'sel-line': 555,
                           'sel-line-start': 12315,
                           'selection_end': 12339,
                           'selection_start': 12332},
                          1545171014.133203),
                         (loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcDiagTau0',
        5551),
        ('TcDiagTau0.__init__',
         5619)],
                           'first-line': 5571,
                           'folded-linenos': [],
                           'sel-line': 5624,
                           'sel-line-start': 162051,
                           'selection_end': 162078,
                           'selection_start': 162068},
                          1545171025.155674),
                         (loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 546,
                           'selection_end': 612,
                           'selection_start': 546},
                          1545171166.439306),
                         (loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 546,
                           'selection_end': 612,
                           'selection_start': 546},
                          1551401839.466642),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Ecmh',
        2063),
        ('Ecmh.chkTauDat',
         2352)],
                           'first-line': 2353,
                           'folded-linenos': [],
                           'sel-line': 2377,
                           'sel-line-start': 72987,
                           'selection_end': 73049,
                           'selection_start': 73049},
                          1551401842.206287),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Fv3e',
        961),
        ('Fv3e.__init__',
         974)],
                           'first-line': 990,
                           'folded-linenos': [],
                           'sel-line': 1017,
                           'sel-line-start': 31124,
                           'selection_end': 31131,
                           'selection_start': 31131},
                          1551401853.270954),
                         (loc('../../prc/tctrk/w2.tc.tmtrkN.py'),
                          {'attrib-starts': [],
                           'first-line': 170,
                           'folded-linenos': [],
                           'sel-line': 193,
                           'sel-line-start': 5375,
                           'selection_end': 5375,
                           'selection_start': 5375},
                          1551402214.605284),
                         (loc('../../prc/tctrk/w2.tc.tmtrkN.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1,
                           'selection_start': 1},
                          1551402274.570789),
                         (loc('../../prc/tctrk/w2.tc.tmtrkN.py'),
                          {'attrib-starts': [('invAnl',
        93)],
                           'first-line': 46,
                           'folded-linenos': [],
                           'sel-line': 99,
                           'sel-line-start': 3336,
                           'selection_end': 3350,
                           'selection_start': 3343},
                          1551402298.355757),
                         (loc('../../prc/tctrk/w2.tc.tmtrkN.py'),
                          {'attrib-starts': [('invAnl',
        93)],
                           'first-line': 46,
                           'folded-linenos': [],
                           'sel-line': 99,
                           'sel-line-start': 3336,
                           'selection_end': 3349,
                           'selection_start': 3343},
                          1551402302.933139),
                         [loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Fv3e',
        961),
        ('Fv3e.__init__',
         974)],
                           'first-line': 990,
                           'folded-linenos': [],
                           'sel-line': 1017,
                           'sel-line-start': 31124,
                           'selection_end': 31131,
                           'selection_start': 31131},
                          1551448227.916397],
                         (loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/TCtmtrkN.py'),
                          {'attrib-starts': [],
                           'first-line': 417,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1551448235.20683),
                         (loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/TCtmtrkN.py'),
                          {'attrib-starts': [('TmTrkN',
        8)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 179,
                           'selection_end': 191,
                           'selection_start': 185},
                          1551448307.861349),
                         (loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/TCtmtrkN.py'),
                          {'attrib-starts': [('TmTrkN',
        8),
        ('TmTrkN.setFldGrid',
         504)],
                           'first-line': 488,
                           'folded-linenos': [],
                           'sel-line': 504,
                           'sel-line-start': 16377,
                           'selection_end': 16395,
                           'selection_start': 16385},
                          1551448328.151146),
                         [loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/TCtmtrkN.py'),
                          {'attrib-starts': [('TmTrkN',
        8),
        ('TmTrkN.setFldGrid',
         504)],
                           'first-line': 488,
                           'folded-linenos': [],
                           'sel-line': 504,
                           'sel-line-start': 16377,
                           'selection_end': 16395,
                           'selection_start': 16385},
                          1551448340.846024]],
                        19),
          'current-loc': loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/TCtmtrkN.py'),
          'editor-state-list': [(loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/TCdiag.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 16,
                                  'sel-line-start': 546,
                                  'selection_end': 612,
                                  'selection_start': 546}),
                                (loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/TCtmtrkN.py'),
                                 {'attrib-starts': [('TmTrkN',
        8),
        ('TmTrkN.setGrads',
         431)],
                                  'first-line': 462,
                                  'folded-linenos': [],
                                  'sel-line': 431,
                                  'sel-line-start': 14296,
                                  'selection_end': 14312,
                                  'selection_start': 14304}),
                                (loc('../../prc/wxmap2/w2.nwp2.py'),
                                 {}),
                                (loc('../../prc/tcdiag/w2.tc.jtdiag-inv.py'),
                                 {'attrib-starts': [],
                                  'first-line': 385,
                                  'folded-linenos': [],
                                  'sel-line': 439,
                                  'sel-line-start': 11143,
                                  'selection_end': 11183,
                                  'selection_start': 11183}),
                                (loc('../../prc/tcdiag/w2.tc.jtdiag-plot.py'),
                                 {'attrib-starts': [],
                                  'first-line': 179,
                                  'folded-linenos': [],
                                  'sel-line': 291,
                                  'sel-line-start': 9035,
                                  'selection_end': 9035,
                                  'selection_start': 9035}),
                                (loc('../../prc/tcdiag/w2.tc.jtdiag.cp.png.2.tcdiag.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/tcdiag/w2.tc.all-jtdiag-plot.py'),
                                 {'attrib-starts': [('MyCmdLine',
        20),
        ('MyCmdLine.__init__',
         23)],
                                  'first-line': 24,
                                  'folded-linenos': [],
                                  'sel-line': 32,
                                  'sel-line-start': 624,
                                  'selection_end': 681,
                                  'selection_start': 681}),
                                (loc('../../prc/tcdiag/w2.tc.lsdiag.py'),
                                 {}),
                                (loc('../../prc/wxmap2/w22.nwp2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/M2.py'),
                                 {}),
                                (loc('../../prc/tctrk/w2.tc.tmtrkN.py'),
                                 {'attrib-starts': [('invAnl',
        93)],
                                  'first-line': 46,
                                  'folded-linenos': [],
                                  'sel-line': 99,
                                  'sel-line-start': 3336,
                                  'selection_end': 3349,
                                  'selection_start': 3343})],
          'has-focus': False,
          'locked': False},
         [loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/TCdiag.py'),
          loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/TCtmtrkN.py'),
          loc('../../prc/wxmap2/w2.nwp2.py'),
          loc('../../prc/tcdiag/w2.tc.jtdiag-inv.py'),
          loc('../../prc/tcdiag/w2.tc.jtdiag-plot.py'),
          loc('../../prc/tcdiag/w2.tc.jtdiag.cp.png.2.tcdiag.py'),
          loc('../../prc/tcdiag/w2.tc.all-jtdiag-plot.py'),
          loc('../../prc/tcdiag/w2.tc.lsdiag.py'),
          loc('../../prc/wxmap2/w22.nwp2.py'),
          loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/M2.py'),
          loc('../../prc/tctrk/w2.tc.tmtrkN.py')]),
        ({'bookmarks': ([(loc('../../prc/tcdiag/w2.tc.jtdiag-plot.py'),
                          {'attrib-starts': [('MyCmdLine',
        57),
        ('MyCmdLine.__init__',
         75)],
                           'first-line': 64,
                           'folded-linenos': [],
                           'sel-line': 107,
                           'sel-line-start': 2945,
                           'selection_end': 2966,
                           'selection_start': 2958},
                          1545171171.368512),
                         (loc('../../prc/tcdiag/w2.tc.jtdiag-plot.py'),
                          {'attrib-starts': [('MyCmdLine',
        57),
        ('MyCmdLine.__init__',
         75)],
                           'first-line': 55,
                           'folded-linenos': [],
                           'sel-line': 108,
                           'sel-line-start': 3043,
                           'selection_end': 3062,
                           'selection_start': 3056},
                          1545171175.593021),
                         (loc('../../prc/tcdiag/w2.tc.jtdiag-plot.py'),
                          {'attrib-starts': [('MyCmdLine',
        57),
        ('MyCmdLine.__init__',
         75)],
                           'first-line': 55,
                           'folded-linenos': [],
                           'sel-line': 108,
                           'sel-line-start': 3043,
                           'selection_end': 3061,
                           'selection_start': 3056},
                          1545171181.737905),
                         (loc('../../prc/tcdiag/w2.tc.jtdiag-plot.py'),
                          {'attrib-starts': [('MyCmdLine',
        57),
        ('MyCmdLine.__init__',
         75)],
                           'first-line': 55,
                           'folded-linenos': [],
                           'sel-line': 108,
                           'sel-line-start': 3043,
                           'selection_end': 3091,
                           'selection_start': 3085},
                          1545171186.067264),
                         (loc('../../prc/tcdiag/w2.tc.jtdiag-plot.py'),
                          {'attrib-starts': [],
                           'first-line': 273,
                           'folded-linenos': [],
                           'sel-line': 326,
                           'sel-line-start': 9746,
                           'selection_end': 9769,
                           'selection_start': 9765},
                          1545171199.338656),
                         (loc('../../prc/tcdiag/w2.tc.jtdiag-plot.py'),
                          {'attrib-starts': [('MyCmdLine',
        57),
        ('MyCmdLine.__init__',
         75)],
                           'first-line': 55,
                           'folded-linenos': [],
                           'sel-line': 108,
                           'sel-line-start': 3043,
                           'selection_end': 3060,
                           'selection_start': 3056},
                          1545171204.010634),
                         (loc('../../prc/tcdiag/w2.tc.jtdiag-plot.py'),
                          {'attrib-starts': [('MyCmdLine',
        57),
        ('MyCmdLine.__init__',
         75)],
                           'first-line': 56,
                           'folded-linenos': [],
                           'sel-line': 109,
                           'sel-line-start': 3114,
                           'selection_end': 3135,
                           'selection_start': 3127},
                          1545171207.68131),
                         (loc('../../prc/tcdiag/w2.tc.jtdiag-plot.py'),
                          {'attrib-starts': [],
                           'first-line': 157,
                           'folded-linenos': [],
                           'sel-line': 210,
                           'sel-line-start': 5814,
                           'selection_end': 5840,
                           'selection_start': 5832},
                          1545171213.064944),
                         (loc('../../prc/tcdiag/w2.tc.jtdiag-plot.py'),
                          {'attrib-starts': [],
                           'first-line': 360,
                           'folded-linenos': [],
                           'sel-line': 413,
                           'sel-line-start': 12273,
                           'selection_end': 12305,
                           'selection_start': 12299},
                          1545171225.229841),
                         (loc('../../prc/tcdiag/w2.tc.jtdiag-plot.py'),
                          {'attrib-starts': [],
                           'first-line': 445,
                           'folded-linenos': [],
                           'sel-line': 498,
                           'sel-line-start': 15012,
                           'selection_end': 15053,
                           'selection_start': 15047},
                          1545171242.583064),
                         (loc('../../prc/tcdiag/w2.tc.jtdiag-plot.py'),
                          {'attrib-starts': [],
                           'first-line': 239,
                           'folded-linenos': [],
                           'sel-line': 292,
                           'sel-line-start': 8449,
                           'selection_end': 8490,
                           'selection_start': 8484},
                          1545171247.240686),
                         (loc('../../prc/tcdiag/w2.tc.jtdiag-plot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1,
                           'selection_start': 1},
                          1545171258.470921),
                         (loc('../../prc/tcdiag/w2.tc.jtdiag-plot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 47,
                           'sel-line-start': 926,
                           'selection_end': 954,
                           'selection_start': 954},
                          1545171269.280603),
                         (loc('../../prc/tcdiag/w2.tc.jtdiag-plot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1545171280.722018),
                         (loc('../../prc/tcdiag/w2.tc.jtdiag-plot.py'),
                          {'attrib-starts': [],
                           'first-line': 241,
                           'folded-linenos': [],
                           'sel-line': 294,
                           'sel-line-start': 9145,
                           'selection_end': 9170,
                           'selection_start': 9164},
                          1545171290.497897),
                         (loc('../../prc/tcdiag/w2.tc.jtdiag-plot.py'),
                          {'attrib-starts': [],
                           'first-line': 113,
                           'folded-linenos': [],
                           'sel-line': 132,
                           'sel-line-start': 3893,
                           'selection_end': 3898,
                           'selection_start': 3898},
                          1545171575.037899),
                         (loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/M2.py'),
                          {'attrib-starts': [('uKm2',
        2696)],
                           'first-line': 2754,
                           'folded-linenos': [],
                           'sel-line': 2696,
                           'sel-line-start': 81946,
                           'selection_end': 81956,
                           'selection_start': 81952},
                          1548804271.776234),
                         (loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 1618,
                           'selection_end': 1623,
                           'selection_start': 1623},
                          1548804272.296923),
                         (loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/TCtmtrkN.py'),
                          {'attrib-starts': [('TmTrkN',
        8),
        ('TmTrkN.__init__',
         18)],
                           'first-line': 7,
                           'folded-linenos': [],
                           'sel-line': 60,
                           'sel-line-start': 1714,
                           'selection_end': 1762,
                           'selection_start': 1759},
                          1551402305.9486),
                         [loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/TCtmtrkN.py'),
                          {'attrib-starts': [('TmTrkN',
        8),
        ('TmTrkN.__init__',
         18)],
                           'first-line': 7,
                           'folded-linenos': [],
                           'sel-line': 60,
                           'sel-line-start': 1714,
                           'selection_end': 1762,
                           'selection_start': 1759},
                          1551402322.215103]],
                        19),
          'current-loc': loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/TCtmtrkN.py'),
          'editor-state-list': [(loc('../../prc/tcdiag/w2.tc.all-jtdiag-plot.py'),
                                 {'attrib-starts': [('MyCmdLine',
        20),
        ('MyCmdLine.__init__',
         23)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 39,
                                  'sel-line-start': 894,
                                  'selection_end': 926,
                                  'selection_start': 926}),
                                (loc('../../prc/tcdiag/w2.tc.jtdiag-plot.py'),
                                 {'attrib-starts': [],
                                  'first-line': 113,
                                  'folded-linenos': [],
                                  'sel-line': 132,
                                  'sel-line-start': 3893,
                                  'selection_end': 3898,
                                  'selection_start': 3898}),
                                (loc('../../prc/tcdiag/w2.tc.jtdiag.cp.png.2.tcdiag.py'),
                                 {'attrib-starts': [],
                                  'first-line': 25,
                                  'folded-linenos': [],
                                  'sel-line': 47,
                                  'sel-line-start': 1263,
                                  'selection_end': 1275,
                                  'selection_start': 1275}),
                                (loc('../../prc/tcdiag/w2.tc.jtdiag-inv.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 37,
                                  'sel-line-start': 764,
                                  'selection_end': 815,
                                  'selection_start': 815}),
                                (loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/TCdiag.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 33,
                                  'sel-line-start': 1618,
                                  'selection_end': 1623,
                                  'selection_start': 1623}),
                                (loc('../../prc/tcdiag/w2.tc.lsdiag.py'),
                                 {'attrib-starts': [('MyCmdLine',
        277),
        ('MyCmdLine.__init__',
         295)],
                                  'first-line': 274,
                                  'folded-linenos': [],
                                  'sel-line': 327,
                                  'sel-line-start': 9378,
                                  'selection_end': 9464,
                                  'selection_start': 9464}),
                                (loc('../../prc/wxmap2/w2.nwp2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 569,
                                  'folded-linenos': [],
                                  'sel-line': 616,
                                  'sel-line-start': 19860,
                                  'selection_end': 20000,
                                  'selection_start': 19860}),
                                (loc('../../prc/tctrk/w2.tc.tmtrkN.py'),
                                 {}),
                                (loc('../../prc/wxmap2/w22.nwp2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 282,
                                  'folded-linenos': [],
                                  'sel-line': 339,
                                  'sel-line-start': 11762,
                                  'selection_end': 11762,
                                  'selection_start': 11762}),
                                (loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/M2.py'),
                                 {'attrib-starts': [('uKm2',
        2705)],
                                  'first-line': 2763,
                                  'folded-linenos': [],
                                  'sel-line': 2705,
                                  'sel-line-start': 82213,
                                  'selection_end': 82223,
                                  'selection_start': 82219}),
                                (loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/TCtmtrkN.py'),
                                 {'attrib-starts': [('TmTrkN',
        8),
        ('TmTrkN.__init__',
         18)],
                                  'first-line': 7,
                                  'folded-linenos': [],
                                  'sel-line': 60,
                                  'sel-line-start': 1714,
                                  'selection_end': 1786,
                                  'selection_start': 1786})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/tcdiag/w2.tc.all-jtdiag-plot.py'),
          loc('../../prc/tcdiag/w2.tc.jtdiag-plot.py'),
          loc('../../prc/tcdiag/w2.tc.jtdiag.cp.png.2.tcdiag.py'),
          loc('../../prc/tcdiag/w2.tc.jtdiag-inv.py'),
          loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/TCdiag.py'),
          loc('../../prc/tcdiag/w2.tc.lsdiag.py'),
          loc('../../prc/wxmap2/w2.nwp2.py'),
          loc('../../prc/tctrk/w2.tc.tmtrkN.py'),
          loc('../../prc/wxmap2/w22.nwp2.py'),
          loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/M2.py'),
          loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/TCtmtrkN.py')])),
                               'open_files': [u'../../../../../../amb/users/fiorino/w21/prc/lib/python/M2.py',
        u'../../../../../../amb/users/fiorino/w21/prc/lib/python/TCdiag.py',
        u'../../prc/tcdiag/w2.tc.all-jtdiag-plot.py',
        u'../../prc/tcdiag/w2.tc.jtdiag-inv.py',
        u'../../prc/tcdiag/w2.tc.jtdiag-plot.py',
        u'../../prc/tcdiag/w2.tc.jtdiag.cp.png.2.tcdiag.py',
        u'../../prc/tcdiag/w2.tc.lsdiag.py',
        u'../../prc/tctrk/w2.tc.tmtrkN.py',
        u'../../prc/wxmap2/w2.nwp2.py',
        u'../../prc/wxmap2/w22.nwp2.py',
        u'../../../../../../amb/users/fiorino/w21/prc/lib/python/TCtmtrkN.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.535882661079099},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.698641765704584},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-1,
                         27,
                         1920,
                         981)}]}
guimgr.recent-documents = [loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/TCtmtrkN.py'),
                           loc('../../prc/wxmap2/w22.nwp2.py'),
                           loc('../../prc/tctrk/w2.tc.tmtrkN.py'),
                           loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/TCdiag.py'),
                           loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/M2.py'),
                           loc('../../prc/tcdiag/w2.tc.jtdiag-plot.py'),
                           loc('../../prc/tcdiag/w2.tc.all-jtdiag-plot.py'),
                           loc('../../prc/tcdiag/w2.tc.jtdiag.cp.png.2.tcdiag.py'),
                           loc('../../prc/wxmap2/w2.nwp2.py'),
                           loc('../../prc/tcdiag/w2.tc.lsdiag.py'),
                           loc('../../prc/tcdiag/w2.tc.jtdiag-inv.py')]
guimgr.visual-state = {loc('../../prc/flddat/l2.py'): {'attrib-starts': [],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 2583,
        'selection_end': 2584,
        'selection_start': 2584},
                       loc('../../prc/flddat/w2.fld.cmc.gdps.py'): {'attrib-'\
        'starts': [('WgetCmdLine',
                    55),
                   ('WgetCmdLine.__init__',
                    57)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2273,
        'selection_end': 2282,
        'selection_start': 2282},
                       loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'): {'attr'\
        'ib-starts': [('EcmtCmdLine',
                       13),
                      ('EcmtCmdLine.__init__',
                       15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 345,
        'selection_end': 345,
        'selection_start': 345},
                       loc('../../prc/flddat/w2.fld.wget.mirror.cmc.gdps.py'): {''\
        'attrib-starts': [],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 157,
        'sel-line-start': 4064,
        'selection_end': 4074,
        'selection_start': 4074},
                       loc('../../prc/lib/python/M2.py'): {'attrib-starts': [(''\
        'Ecmh',
        1255),
        ('Ecmh.chkTauDat',
         1470)],
        'first-line': 1471,
        'folded-linenos': [],
        'sel-line': 1495,
        'sel-line-start': 43335,
        'selection_end': 43397,
        'selection_start': 43397},
                       loc('../../prc/lib/python/jet/w2base.py'): {'attrib-s'\
        'tarts': [('W2Base',
                   74),
                  ('W2Base.Model2DataTaus',
                   1158)],
        'first-line': 1134,
        'folded-linenos': [],
        'sel-line': 1158,
        'sel-line-start': 36504,
        'selection_end': 36526,
        'selection_start': 36512},
                       loc('../../prc/lib/python/w2.py'): {'attrib-starts': [(''\
        'Model2EtauData',
        2084)],
        'first-line': 2094,
        'folded-linenos': [],
        'sel-line': 2125,
        'sel-line-start': 51656,
        'selection_end': 51680,
        'selection_start': 51680},
                       loc('../../prc/lib/python/w2base.py'): {'attrib-start'\
        's': [('W2Base',
               85),
              ('W2Base.initW2VarsNwp2',
               326)],
        'first-line': 305,
        'folded-linenos': [],
        'sel-line': 338,
        'sel-line-start': 10092,
        'selection_end': 10132,
        'selection_start': 10119},
                       loc('../../prc/lib/python/w2nwp2.py'): {'attrib-start'\
        's': [('W2Nwp2',
               6),
              ('W2Nwp2.GetDataStatus',
               1173)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1227,
        'sel-line-start': 40473,
        'selection_end': 40509,
        'selection_start': 40495}}
search.replace-history = [u'L137',
                          u'1279',
                          u'ecmh']
search.search-history = [u'WxMAP2.varProps',
                         u'getopsregetopsreftrkftrk',
                         u'getopsreftrk',
                         u'getops',
                         u'def initGA(',
                         u'def initGA',
                         u'def init',
                         u'def ',
                         u'def',
                         u'makeBidDtg',
                         u'L91',
                         u'\nmakeBidDtg',
                         u'\n',
                         u'        # -- check byear for storms starting in previous year\n        #\n',
                         u'getdtau',
                         u'1299',
                         u'ecmt',
                         u'get',
                         u'synoptic',
                         u's']
[project attributes]
proj.directory-list = [{'dirloc': loc('../../prc/tcdiag'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../prc/lib/python'),
                        'excludes': (),
                        'filter': u'All Source Files',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../web-config/jtdiag'),
                        'excludes': (),
                        'filter': u'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../prc/wxmap2'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../prc/fldanal'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../prc/tctrk'),
                        'excludes': (),
                        'filter': u'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
