#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.bookmarks = {'Ecmh': (loc('../../prc/lib/python/M2.py'),
                           {'attrib-starts': [('Ecmh',
        1691)],
                            'first-line': 1667,
                            'sel-line': 1255})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0uEhdBheFZPvfQOtZJVUwqxvlx'\
        'XIDOrB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [5,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2484326018808778,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (3,)],
                                 'selected-nodes': [(1,
        3)],
                                 'top-node': (0,)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [['decl',
                'code',
                '']],
        u'django': [['a',
                     'content',
                     '']],
        u'html': [['a',
                   'content',
                   '']],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.245398773006135,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'L137',
                                       'fReverse': False,
                                       'fSearchText': u'L91',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'domain',
                                       'fReverse': False,
                                       'fSearchText': u'getdtau',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 187,
                       'selection_end': 187,
                       'selection_start': 187}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.4012671594508976,
        0.5987328405491025],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.45156124899919936,
        ({'bookmarks': ([(loc('../../prc/flddat/w2.fld.wgrib.filter.py'),
                          {'attrib-starts': [('MakeDataCtl',
        1495)],
                           'first-line': 1743,
                           'folded-linenos': [],
                           'sel-line': 1758,
                           'sel-line-start': 46972,
                           'selection_end': 46999,
                           'selection_start': 46999},
                          1391124220.922811),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Model2',
        11),
        ('Model2.__init__',
         42)],
                           'first-line': 46,
                           'folded-linenos': [],
                           'sel-line': 64,
                           'sel-line-start': 1302,
                           'selection_end': 1302,
                           'selection_start': 1302},
                          1391124424.341854),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Model2',
        11),
        ('Model2.IsModel1',
         119)],
                           'first-line': 78,
                           'folded-linenos': [],
                           'sel-line': 120,
                           'sel-line-start': 3011,
                           'selection_end': 3023,
                           'selection_start': 3023},
                          1391124440.361145),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Gfs2',
        624),
        ('Gfs2.setMaxtau',
         683)],
                           'first-line': 656,
                           'folded-linenos': [],
                           'sel-line': 689,
                           'sel-line-start': 19643,
                           'selection_end': 19643,
                           'selection_start': 19643},
                          1391124630.196551),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Rtfim',
        3821),
        ('Rtfim.gname2tau',
         3882)],
                           'first-line': 3853,
                           'folded-linenos': [],
                           'sel-line': 3890,
                           'sel-line-start': 106662,
                           'selection_end': 106662,
                           'selection_start': 106662},
                          1391124671.314108),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Cmc2',
        3341),
        ('Cmc2.setxwgrib',
         3415)],
                           'first-line': 3385,
                           'folded-linenos': [],
                           'sel-line': 3417,
                           'sel-line-start': 94911,
                           'selection_end': 94911,
                           'selection_start': 94911},
                          1391124859.497069),
                         (loc('../../prc/flddat/w2.fld.wgrib.filter.py'),
                          {'attrib-starts': [('MakeDataCtl',
        1495)],
                           'first-line': 1743,
                           'folded-linenos': [],
                           'sel-line': 1758,
                           'sel-line-start': 46972,
                           'selection_end': 46999,
                           'selection_start': 46999},
                          1391124869.844211),
                         (loc('../../prc/flddat/w2.fld.wgrib.filter.py'),
                          {'attrib-starts': [('SetFieldRequest1',
        926)],
                           'first-line': 965,
                           'folded-linenos': [],
                           'sel-line': 1023,
                           'sel-line-start': 24648,
                           'selection_end': 24676,
                           'selection_start': 24670},
                          1391124873.076941),
                         (loc('../../prc/flddat/w2.fld.wgrib.filter.py'),
                          {'attrib-starts': [('MakeDataCtl',
        1495)],
                           'first-line': 1794,
                           'folded-linenos': [],
                           'sel-line': 1852,
                           'sel-line-start': 49721,
                           'selection_end': 49750,
                           'selection_start': 49746},
                          1391124884.818123),
                         (loc('../../prc/flddat/w2.fld.wgrib.filter.py'),
                          {'attrib-starts': [('MakeDataCtl',
        1495)],
                           'first-line': 1818,
                           'folded-linenos': [],
                           'sel-line': 1863,
                           'sel-line-start': 50014,
                           'selection_end': 50495,
                           'selection_start': 50014},
                          1391125012.40516),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Model2',
        11),
        ('Model2.IsModel2',
         114)],
                           'first-line': 82,
                           'folded-linenos': [],
                           'sel-line': 116,
                           'sel-line-start': 2919,
                           'selection_end': 2953,
                           'selection_start': 2944},
                          1391125211.268265),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Model2',
        11)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 251,
                           'selection_end': 281,
                           'selection_start': 268},
                          1391125220.740046),
                         (loc('../../prc/lib/python/w2base.py'),
                          {'attrib-starts': [('W2Base',
        85),
        ('W2Base.initW2VarsNwp2',
         245)],
                           'first-line': 225,
                           'folded-linenos': [],
                           'sel-line': 257,
                           'sel-line-start': 7729,
                           'selection_end': 7769,
                           'selection_start': 7756},
                          1391125230.419032),
                         (loc('../../prc/lib/python/w2localvars.py'),
                          {'attrib-starts': [],
                           'first-line': 13,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 493,
                           'selection_end': 545,
                           'selection_start': 545},
                          1391125238.458759),
                         (loc('../../prc/flddat/w2.fld.wgrib.filter.py'),
                          {'attrib-starts': [('MakeDataCtl',
        1495)],
                           'first-line': 1818,
                           'folded-linenos': [],
                           'sel-line': 1859,
                           'sel-line-start': 49869,
                           'selection_end': 49889,
                           'selection_start': 49889},
                          1391126675.74655),
                         (loc('../../prc/flddat/l2.py'),
                          {'attrib-starts': [],
                           'first-line': 130,
                           'folded-linenos': [],
                           'sel-line': 130,
                           'sel-line-start': 2583,
                           'selection_end': 2584,
                           'selection_start': 2584},
                          1391127203.452218),
                         (loc('../../prc/lib/python/w2env.py'),
                          {'attrib-starts': [('W2env',
        7)],
                           'first-line': 551,
                           'folded-linenos': [],
                           'sel-line': 610,
                           'sel-line-start': 12853,
                           'selection_end': 12858,
                           'selection_start': 12858},
                          1391127238.084986),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Model2',
        11),
        ('Model2.GetDataStatus',
         441)],
                           'first-line': 466,
                           'folded-linenos': [],
                           'sel-line': 524,
                           'sel-line-start': 15529,
                           'selection_end': 15556,
                           'selection_start': 15554},
                          1391127360.993965),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('setModel2',
        4390)],
                           'first-line': 4368,
                           'folded-linenos': [],
                           'sel-line': 4426,
                           'sel-line-start': 120723,
                           'selection_end': 120761,
                           'selection_start': 120761},
                          1391127425.543659),
                         [loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('setModel2',
        4390)],
                           'first-line': 4368,
                           'folded-linenos': [],
                           'sel-line': 4426,
                           'sel-line-start': 120723,
                           'selection_end': 120761,
                           'selection_start': 120761},
                          1391127870.920996]],
                        19),
          'current-loc': loc('../../prc/lib/python/M2.py'),
          'editor-state-list': [(loc('../../prc/flddat/l2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 130,
                                  'folded-linenos': [],
                                  'sel-line': 130,
                                  'sel-line-start': 2583,
                                  'selection_end': 2584,
                                  'selection_start': 2584}),
                                (loc('../../prc/hfip/lats.hfip.table.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 24,
                                  'folded-linenos': [],
                                  'sel-line': 56,
                                  'sel-line-start': 2990,
                                  'selection_end': 3095,
                                  'selection_start': 3095}),
                                (loc('../../prc/lib/python/M2.py'),
                                 {'attrib-starts': [('Mpas',
        3481),
        ('Mpas.__init__',
         3489)],
                                  'first-line': 3467,
                                  'folded-linenos': [],
                                  'sel-line': 3525,
                                  'sel-line-start': 97664,
                                  'selection_end': 97664,
                                  'selection_start': 97664}),
                                (loc('../../prc/flddat/w2.fld.mpas.nc2grib1.py'),
                                 {'attrib-starts': [('makeMpasCtlpath',
        40)],
                                  'first-line': 50,
                                  'folded-linenos': [],
                                  'sel-line': 70,
                                  'sel-line-start': 1984,
                                  'selection_end': 1987,
                                  'selection_start': 1987}),
                                (loc('../../prc/flddat/w2.fld.wgrib.filter.py'),
                                 {'attrib-starts': [('MakeDataCtl',
        1495)],
                                  'first-line': 1818,
                                  'folded-linenos': [],
                                  'sel-line': 1859,
                                  'sel-line-start': 49869,
                                  'selection_end': 49889,
                                  'selection_start': 49889}),
                                (loc('../../prc/lib/python/w2base.py'),
                                 {'attrib-starts': [('W2Base',
        85),
        ('W2Base.initW2VarsNwp2',
         245)],
                                  'first-line': 225,
                                  'folded-linenos': [],
                                  'sel-line': 257,
                                  'sel-line-start': 7729,
                                  'selection_end': 7769,
                                  'selection_start': 7756}),
                                (loc('../../prc/lib/python/w2env.py'),
                                 {'attrib-starts': [('W2env',
        7)],
                                  'first-line': 551,
                                  'folded-linenos': [],
                                  'sel-line': 610,
                                  'sel-line-start': 12853,
                                  'selection_end': 12858,
                                  'selection_start': 12858}),
                                (loc('../../prc/lib/python/w2localvars.py'),
                                 {'attrib-starts': [],
                                  'first-line': 13,
                                  'folded-linenos': [],
                                  'sel-line': 28,
                                  'sel-line-start': 493,
                                  'selection_end': 545,
                                  'selection_start': 545})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/flddat/l2.py'),
          loc('../../prc/hfip/lats.hfip.table.txt'),
          loc('../../prc/lib/python/M2.py'),
          loc('../../prc/flddat/w2.fld.mpas.nc2grib1.py'),
          loc('../../prc/flddat/w2.fld.wgrib.filter.py'),
          loc('../../prc/lib/python/w2base.py'),
          loc('../../prc/lib/python/w2env.py'),
          loc('../../prc/lib/python/w2localvars.py')]),
        ({'bookmarks': ([(loc('../../prc/flddat/w2.fld.wgrib.filter.py'),
                          {'attrib-starts': [('MakeDataCtl',
        1495)],
                           'first-line': 1816,
                           'folded-linenos': [],
                           'sel-line': 1875,
                           'sel-line-start': 50544,
                           'selection_end': 50544,
                           'selection_start': 50544},
                          1391125717.773719),
                         (loc('../../prc/flddat/w2.fld.wgrib.filter.py'),
                          {'attrib-starts': [('SetFieldRequest1',
        926)],
                           'first-line': 964,
                           'folded-linenos': [],
                           'sel-line': 1023,
                           'sel-line-start': 24648,
                           'selection_end': 24676,
                           'selection_start': 24670},
                          1391125739.674508),
                         (loc('../../prc/flddat/w2.fld.wgrib.filter.py'),
                          {'attrib-starts': [('SetFieldRequest1',
        926)],
                           'first-line': 960,
                           'folded-linenos': [],
                           'sel-line': 985,
                           'sel-line-start': 23542,
                           'selection_end': 23554,
                           'selection_start': 23554},
                          1391125744.792762),
                         (loc('../../prc/flddat/l2.py'),
                          {'attrib-starts': [],
                           'first-line': 130,
                           'folded-linenos': [],
                           'sel-line': 144,
                           'sel-line-start': 3037,
                           'selection_end': 3037,
                           'selection_start': 3037},
                          1391127207.15193),
                         (loc('../../prc/flddat/l2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 391,
                           'selection_end': 413,
                           'selection_start': 413},
                          1391127214.19406),
                         (loc('../../prc/flddat/l2.py'),
                          {'attrib-starts': [],
                           'first-line': 175,
                           'folded-linenos': [],
                           'sel-line': 233,
                           'sel-line-start': 5028,
                           'selection_end': 5062,
                           'selection_start': 5056},
                          1391127226.014573),
                         (loc('../../prc/flddat/l2.py'),
                          {'attrib-starts': [],
                           'first-line': 256,
                           'folded-linenos': [],
                           'sel-line': 280,
                           'sel-line-start': 6725,
                           'selection_end': 6741,
                           'selection_start': 6741},
                          1391127232.504466),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Model2',
        11),
        ('Model2.Put2Arch',
         138)],
                           'first-line': 154,
                           'folded-linenos': [],
                           'sel-line': 161,
                           'sel-line-start': 4090,
                           'selection_end': 4108,
                           'selection_start': 4108},
                          1391127523.02322),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Model2',
        11),
        ('Model2.Put2Arch',
         138)],
                           'first-line': 154,
                           'folded-linenos': [],
                           'sel-line': 161,
                           'sel-line-start': 4090,
                           'selection_end': 4108,
                           'selection_start': 4108},
                          1391127531.222342),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Mpas',
        3481),
        ('Mpas.setMaxtau',
         3528)],
                           'first-line': 3524,
                           'folded-linenos': [],
                           'sel-line': 3531,
                           'sel-line-start': 97856,
                           'selection_end': 97874,
                           'selection_start': 97874},
                          1391127533.397646),
                         (loc('../../prc/flddat/l2.py'),
                          {'attrib-starts': [],
                           'first-line': 256,
                           'folded-linenos': [],
                           'sel-line': 279,
                           'sel-line-start': 6701,
                           'selection_end': 6733,
                           'selection_start': 6733},
                          1391127564.31364),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Mpas',
        3481),
        ('Mpas.name2tau',
         3536)],
                           'first-line': 3524,
                           'folded-linenos': [],
                           'sel-line': 3539,
                           'sel-line-start': 98057,
                           'selection_end': 98076,
                           'selection_start': 98076},
                          1391127632.867405),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Model2',
        11),
        ('Model2.GetDataStatus',
         441)],
                           'first-line': 482,
                           'folded-linenos': [],
                           'sel-line': 540,
                           'sel-line-start': 15918,
                           'selection_end': 15940,
                           'selection_start': 15926},
                          1391127634.987891),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Model2',
        11),
        ('Model2.GetDataStatus',
         441)],
                           'first-line': 476,
                           'folded-linenos': [],
                           'sel-line': 511,
                           'sel-line-start': 15219,
                           'selection_end': 15252,
                           'selection_start': 15245},
                          1391127662.789265),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Ecmn',
        3242),
        ('Ecmn.__init__',
         3268)],
                           'first-line': 3231,
                           'folded-linenos': [],
                           'sel-line': 3281,
                           'sel-line-start': 91368,
                           'selection_end': 91389,
                           'selection_start': 91389},
                          1391127842.839431),
                         (loc('../../prc/flddat/l2.py'),
                          {'attrib-starts': [],
                           'first-line': 256,
                           'folded-linenos': [],
                           'sel-line': 279,
                           'sel-line-start': 6701,
                           'selection_end': 6701,
                           'selection_start': 6701},
                          1391127917.283346),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Ecmn',
        3242),
        ('Ecmn.__init__',
         3268)],
                           'first-line': 3231,
                           'folded-linenos': [],
                           'sel-line': 3281,
                           'sel-line-start': 91368,
                           'selection_end': 91389,
                           'selection_start': 91389},
                          1391127954.086953),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Model2',
        11)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 170,
                           'selection_end': 182,
                           'selection_start': 176},
                          1391127966.566584),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Model2',
        11),
        ('Model2.GetDataStatus',
         441)],
                           'first-line': 508,
                           'folded-linenos': [],
                           'sel-line': 534,
                           'sel-line-start': 15864,
                           'selection_end': 15898,
                           'selection_start': 15898},
                          1391127970.390042),
                         [loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Model2',
        11),
        ('Model2.GetDataStatus',
         441)],
                           'first-line': 508,
                           'folded-linenos': [],
                           'sel-line': 534,
                           'sel-line-start': 15864,
                           'selection_end': 15898,
                           'selection_start': 15898},
                          1391128290.623804]],
                        19),
          'current-loc': loc('../../prc/lib/python/M2.py'),
          'editor-state-list': [(loc('../../prc/flddat/l2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 256,
                                  'folded-linenos': [],
                                  'sel-line': 279,
                                  'sel-line-start': 6701,
                                  'selection_end': 6701,
                                  'selection_start': 6701}),
                                (loc('../../prc/hfip/lats.hfip.table.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 24,
                                  'folded-linenos': [],
                                  'sel-line': 56,
                                  'sel-line-start': 2990,
                                  'selection_end': 3095,
                                  'selection_start': 3095}),
                                (loc('../../prc/lib/python/M2.py'),
                                 {'attrib-starts': [('Mpas',
        3481),
        ('Mpas.__init__',
         3489)],
                                  'first-line': 3449,
                                  'folded-linenos': [],
                                  'sel-line': 3502,
                                  'sel-line-start': 97012,
                                  'selection_end': 97041,
                                  'selection_start': 97041}),
                                (loc('../../prc/flddat/w2.fld.mpas.nc2grib1.py'),
                                 {'attrib-starts': [('makeMpasCtlpath',
        40)],
                                  'first-line': 50,
                                  'folded-linenos': [],
                                  'sel-line': 70,
                                  'sel-line-start': 1984,
                                  'selection_end': 1987,
                                  'selection_start': 1987}),
                                (loc('../../prc/flddat/w2.fld.wgrib.filter.py'),
                                 {'attrib-starts': [('SetFieldRequest1',
        926)],
                                  'first-line': 960,
                                  'folded-linenos': [],
                                  'sel-line': 985,
                                  'sel-line-start': 23542,
                                  'selection_end': 23554,
                                  'selection_start': 23554}),
                                (loc('../../prc/lib/python/w2base.py'),
                                 {'attrib-starts': [('W2Base',
        85),
        ('W2Base.initW2VarsNwp2',
         326)],
                                  'first-line': 305,
                                  'folded-linenos': [],
                                  'sel-line': 338,
                                  'sel-line-start': 10092,
                                  'selection_end': 10132,
                                  'selection_start': 10119}),
                                (loc('../../prc/lib/python/w2env.py'),
                                 {}),
                                (loc('../../prc/lib/python/w2localvars.py'),
                                 {})],
          'has-focus': True,
          'locked': False},
         [loc('../../prc/flddat/l2.py'),
          loc('../../prc/hfip/lats.hfip.table.txt'),
          loc('../../prc/lib/python/M2.py'),
          loc('../../prc/flddat/w2.fld.mpas.nc2grib1.py'),
          loc('../../prc/flddat/w2.fld.wgrib.filter.py'),
          loc('../../prc/lib/python/w2base.py'),
          loc('../../prc/lib/python/w2env.py'),
          loc('../../prc/lib/python/w2localvars.py')])),
                               'open_files': [u'../../prc/hfip/lats.hfip.table.txt',
        u'../../prc/flddat/w2.fld.mpas.nc2grib1.py',
        u'../../prc/lib/python/w2localvars.py',
        u'../../prc/flddat/w2.fld.wgrib.filter.py',
        u'../../prc/lib/python/w2env.py',
        u'../../prc/flddat/l2.py',
        u'../../prc/lib/python/M2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.535882661079099},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         2540,
                         1296)}]}
guimgr.recent-documents = [loc('../../prc/lib/python/M2.py'),
                           loc('../../prc/flddat/l2.py'),
                           loc('../../prc/lib/python/w2env.py'),
                           loc('../../prc/flddat/w2.fld.wgrib.filter.py'),
                           loc('../../prc/lib/python/w2localvars.py'),
                           loc('../../prc/lib/python/w2base.py'),
                           loc('../../prc/flddat/w2.fld.mpas.nc2grib1.py'),
                           loc('../../prc/hfip/lats.hfip.table.txt')]
guimgr.visual-state = {loc('../../prc/flddat/l2.py'): {'attrib-starts': [],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 2583,
        'selection_end': 2584,
        'selection_start': 2584},
                       loc('../../prc/flddat/w2.fld.cmc.gdps.py'): {'attrib-'\
        'starts': [('WgetCmdLine',
                    55),
                   ('WgetCmdLine.__init__',
                    57)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2273,
        'selection_end': 2282,
        'selection_start': 2282},
                       loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'): {'attr'\
        'ib-starts': [('EcmtCmdLine',
                       13),
                      ('EcmtCmdLine.__init__',
                       15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 345,
        'selection_end': 345,
        'selection_start': 345},
                       loc('../../prc/flddat/w2.fld.wget.mirror.cmc.gdps.py'): {''\
        'attrib-starts': [],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 157,
        'sel-line-start': 4064,
        'selection_end': 4074,
        'selection_start': 4074},
                       loc('../../prc/lib/python/M2.py'): {'attrib-starts': [(''\
        'Ecmh',
        1255),
        ('Ecmh.chkTauDat',
         1470)],
        'first-line': 1471,
        'folded-linenos': [],
        'sel-line': 1495,
        'sel-line-start': 43335,
        'selection_end': 43397,
        'selection_start': 43397},
                       loc('../../prc/lib/python/jet/w2base.py'): {'attrib-s'\
        'tarts': [('W2Base',
                   74),
                  ('W2Base.Model2DataTaus',
                   1158)],
        'first-line': 1134,
        'folded-linenos': [],
        'sel-line': 1158,
        'sel-line-start': 36504,
        'selection_end': 36526,
        'selection_start': 36512},
                       loc('../../prc/lib/python/nwp.py'): {'attrib-starts': [(''\
        'Nwp2Data',
        84),
        ('Nwp2Data.parseMssOutput',
         272)],
        'first-line': 235,
        'folded-linenos': [],
        'sel-line': 288,
        'sel-line-start': 8774,
        'selection_end': 8809,
        'selection_start': 8809},
                       loc('../../prc/lib/python/w2.py'): {'attrib-starts': [(''\
        'Model2EtauData',
        2084)],
        'first-line': 2094,
        'folded-linenos': [],
        'sel-line': 2125,
        'sel-line-start': 51656,
        'selection_end': 51680,
        'selection_start': 51680},
                       loc('../../prc/lib/python/w2base.py'): {'attrib-start'\
        's': [('W2Base',
               85),
              ('W2Base.initW2VarsNwp2',
               326)],
        'first-line': 305,
        'folded-linenos': [],
        'sel-line': 338,
        'sel-line-start': 10092,
        'selection_end': 10132,
        'selection_start': 10119},
                       loc('../../prc/lib/python/w2nwp2.py'): {'attrib-start'\
        's': [('W2Nwp2',
               6),
              ('W2Nwp2.GetDataStatus',
               1173)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1227,
        'sel-line-start': 40473,
        'selection_end': 40509,
        'selection_start': 40495},
                       loc('../../prc/util/usage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.replace-history = [u'L137',
                          u'1279',
                          u'ecmh']
search.search-history = [u'getdtau',
                         u'L91',
                         u'1299',
                         u'ecmt',
                         u'get',
                         u'synoptic',
                         u's',
                         u'getetau',
                         u'gete',
                         u'getetaus',
                         u'Model2DataTaus',
                         u'wget',
                         u'wget ',
                         u'wget ftp',
                         u'smooth(']
