#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nswwy6cd3DAdoX0RICLn4Dl55S'\
        '4EF97q',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(1,
        19)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'gentauOpt',
                                       'fReverse': False,
                                       'fSearchText': u'gentau',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 223,
                       'selection_end': 223,
                       'selection_start': 223}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([(loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        87),
        ('Nwp2Data.setDSs',
         248)],
                           'first-line': 232,
                           'folded-linenos': [],
                           'sel-line': 274,
                           'sel-line-start': 8342,
                           'selection_end': 8361,
                           'selection_start': 8357},
                          1471302929.802341),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        87),
        ('Nwp2Data.setDSs',
         248)],
                           'first-line': 232,
                           'folded-linenos': [],
                           'sel-line': 264,
                           'sel-line-start': 8121,
                           'selection_end': 8121,
                           'selection_start': 8121},
                          1471302931.488165),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        87),
        ('Nwp2Data.lsLocalDtgDirs',
         729)],
                           'first-line': 740,
                           'folded-linenos': [],
                           'sel-line': 745,
                           'sel-line-start': 22582,
                           'selection_end': 22620,
                           'selection_start': 22620},
                          1471303367.198779),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        87),
        ('Nwp2Data.getDtgs4localModelDtgs',
         2085)],
                           'first-line': 2064,
                           'folded-linenos': [],
                           'sel-line': 2089,
                           'sel-line-start': 65634,
                           'selection_end': 65673,
                           'selection_start': 65659},
                          1471303452.929975),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        87),
        ('Nwp2Data.getAllLocalDtgs',
         2136)],
                           'first-line': 2120,
                           'folded-linenos': [],
                           'sel-line': 2163,
                           'sel-line-start': 68035,
                           'selection_end': 68065,
                           'selection_start': 68065},
                          1471303589.479222),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        87),
        ('Nwp2Data.lsAllLocalDtgs',
         2166)],
                           'first-line': 2142,
                           'folded-linenos': [],
                           'sel-line': 2166,
                           'sel-line-start': 68089,
                           'selection_end': 68111,
                           'selection_start': 68097},
                          1471303692.475155),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        87),
        ('Nwp2Data.getDtgs4localModelDtgs',
         2085)],
                           'first-line': 2061,
                           'folded-linenos': [],
                           'sel-line': 2085,
                           'sel-line-start': 65544,
                           'selection_end': 65574,
                           'selection_start': 65552},
                          1471303708.786968),
                         (loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1471305008.87281),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Ecmh',
        1364),
        ('Ecmh.makeCtl',
         1638)],
                           'first-line': 1627,
                           'folded-linenos': [],
                           'sel-line': 1669,
                           'sel-line-start': 49566,
                           'selection_end': 49640,
                           'selection_start': 49638},
                          1471307226.649397),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Ecmh',
        1363),
        ('Ecmh.makeCtl',
         1637)],
                           'first-line': 1626,
                           'folded-linenos': [],
                           'sel-line': 1668,
                           'sel-line-start': 49565,
                           'selection_end': 49639,
                           'selection_start': 49637},
                          1471453487.76138),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        87),
        ('Nwp2Data.getJet2LocalModelDtgs',
         1665)],
                           'first-line': 1677,
                           'folded-linenos': [],
                           'sel-line': 1697,
                           'sel-line-start': 54122,
                           'selection_end': 54139,
                           'selection_start': 54134},
                          1482867475.292975),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        87),
        ('Nwp2Data.getJet2LocalModelDtgs',
         1665)],
                           'first-line': 1683,
                           'folded-linenos': [],
                           'sel-line': 1698,
                           'sel-line-start': 54145,
                           'selection_end': 54157,
                           'selection_start': 54157},
                          1482867604.471292),
                         (loc('../../prc/flddat/w2.fld.nomads.curl.gfs0p25.py'),
                          {'attrib-starts': [('curlGetGfs0p25',
        5),
        ('curlGetGfs0p25.curlGet',
         97)],
                           'first-line': 82,
                           'folded-linenos': [],
                           'sel-line': 97,
                           'sel-line-start': 3045,
                           'selection_end': 3078,
                           'selection_start': 3070},
                          1490208085.343134),
                         (loc('../../prc/flddat/w2.fld.nomads.curl.gfs0p25.py'),
                          {'attrib-starts': [('curlGetGfs0p25',
        5),
        ('curlGetGfs0p25.curlGet',
         97)],
                           'first-line': 82,
                           'folded-linenos': [],
                           'sel-line': 110,
                           'sel-line-start': 3554,
                           'selection_end': 3579,
                           'selection_start': 3579},
                          1490208954.349285),
                         (loc('../../prc/fldanal/w2.prw.loop.py'),
                          {'attrib-starts': [],
                           'first-line': 312,
                           'folded-linenos': [],
                           'sel-line': 358,
                           'sel-line-start': 9350,
                           'selection_end': 9358,
                           'selection_start': 9353},
                          1490209936.507089),
                         [loc('../../prc/fldanal/w2.prw.loop.py'),
                          {'attrib-starts': [],
                           'first-line': 273,
                           'folded-linenos': [],
                           'sel-line': 306,
                           'sel-line-start': 8101,
                           'selection_end': 8101,
                           'selection_start': 8101},
                          1510771328.244463],
                         [loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1510771333.323696],
                         [loc('../../prc/flddat/w2.mss.nwp2-w2flds.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1510864711.739701],
                         [loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Models',
        13),
        ('Nwp2Models.__init__',
         33)],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 47,
                           'sel-line-start': 1130,
                           'selection_end': 1168,
                           'selection_start': 1168},
                          1510864800.552969],
                         [loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Models',
        13),
        ('Nwp2Models.__init__',
         33)],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 61,
                           'sel-line-start': 1627,
                           'selection_end': 1657,
                           'selection_start': 1657},
                          1510865075.236246]],
                        20),
          'current-loc': loc('../../prc/lib/python/nwp.py'),
          'editor-state-list': [(loc('../../prc/flddat/w2.mss.nwp2-w2flds.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/lib/python/nwp.py'),
                                 {'attrib-starts': [('Nwp2DataW2flds',
        2303),
        ('Nwp2DataW2flds.__init__',
         2345)],
                                  'first-line': 2388,
                                  'folded-linenos': [],
                                  'sel-line': 2398,
                                  'sel-line-start': 75332,
                                  'selection_end': 75332,
                                  'selection_start': 75332})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/flddat/w2.mss.nwp2-w2flds.py'),
          loc('../../prc/lib/python/nwp.py')]),
        ({'bookmarks': ([(loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        87),
        ('Nwp2Data.putLocal2MssModelDtgs',
         949)],
                           'first-line': 951,
                           'folded-linenos': [],
                           'sel-line': 993,
                           'sel-line-start': 30357,
                           'selection_end': 30385,
                           'selection_start': 30376},
                          1482867360.337843),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        87),
        ('Nwp2Data.putLocal2MssModelDtgs',
         949)],
                           'first-line': 951,
                           'folded-linenos': [],
                           'sel-line': 993,
                           'sel-line-start': 30357,
                           'selection_end': 30385,
                           'selection_start': 30376},
                          1482867367.942841),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2DataW2flds',
        2287)],
                           'first-line': 2263,
                           'folded-linenos': [],
                           'sel-line': 2287,
                           'sel-line-start': 71721,
                           'selection_end': 71741,
                           'selection_start': 71727},
                          1482867369.593047),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        87)],
                           'first-line': 63,
                           'folded-linenos': [],
                           'sel-line': 87,
                           'sel-line-start': 2172,
                           'selection_end': 2186,
                           'selection_start': 2178},
                          1482867384.117854),
                         (loc('../../prc/flddat/w2.mss.nwp2-w2flds.py'),
                          {'attrib-starts': [],
                           'first-line': 198,
                           'folded-linenos': [],
                           'sel-line': 232,
                           'sel-line-start': 8364,
                           'selection_end': 8400,
                           'selection_start': 8379},
                          1482867401.783675),
                         (loc('../../prc/lib/python/M.py'),
                          {'attrib-starts': [('MFutils',
        327),
        ('MFutils.ChangeDir',
         598)],
                           'first-line': 574,
                           'folded-linenos': [],
                           'sel-line': 598,
                           'sel-line-start': 16251,
                           'selection_end': 16268,
                           'selection_start': 16259},
                          1482867625.029268),
                         [loc('../../prc/flddat/w2.mss.nwp2-w2flds.py'),
                          {'attrib-starts': [],
                           'first-line': 198,
                           'folded-linenos': [],
                           'sel-line': 232,
                           'sel-line-start': 8364,
                           'selection_end': 8400,
                           'selection_start': 8379},
                          1483992068.237857],
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        87)],
                           'first-line': 63,
                           'folded-linenos': [],
                           'sel-line': 87,
                           'sel-line-start': 2172,
                           'selection_end': 2186,
                           'selection_start': 2178},
                          1483992076.151125),
                         (loc('../../prc/lib/python/w2base.py'),
                          {'attrib-starts': [('W2Base',
        26),
        ('W2Base.initW2VarsAll',
         228)],
                           'first-line': 283,
                           'folded-linenos': [],
                           'sel-line': 310,
                           'sel-line-start': 9607,
                           'selection_end': 9642,
                           'selection_start': 9642},
                          1487111097.47361),
                         (loc('../../prc/lib/python/w2nwp2.py'),
                          {'attrib-starts': [('W2Nwp2',
        11),
        ('W2Nwp2.GetPlotStatus',
         22)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 664,
                           'selection_end': 664,
                           'selection_start': 664},
                          1487111117.429753),
                         (loc('../../prc/lib/python/w2base.py'),
                          {'attrib-starts': [('W2Base',
        26),
        ('W2Base.initW2VarsAll',
         228)],
                           'first-line': 301,
                           'folded-linenos': [],
                           'sel-line': 309,
                           'sel-line-start': 9555,
                           'selection_end': 9590,
                           'selection_start': 9583},
                          1487111143.714619),
                         (loc('../../prc/lib/python/w2nwp2.py'),
                          {'attrib-starts': [('W2Nwp2',
        11)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 596,
                           'selection_end': 632,
                           'selection_start': 632},
                          1487111159.349976),
                         (loc('../../prc/lib/python/w2base.py'),
                          {'attrib-starts': [('W2Base',
        26),
        ('W2Base.initW2VarsAll',
         228)],
                           'first-line': 301,
                           'folded-linenos': [],
                           'sel-line': 310,
                           'sel-line-start': 9607,
                           'selection_end': 9638,
                           'selection_start': 9638},
                          1487111307.106898),
                         (loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [],
                           'first-line': 312,
                           'folded-linenos': [],
                           'sel-line': 358,
                           'sel-line-start': 11657,
                           'selection_end': 11694,
                           'selection_start': 11690},
                          1490208029.512801),
                         (loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [],
                           'first-line': 312,
                           'folded-linenos': [],
                           'sel-line': 358,
                           'sel-line-start': 11657,
                           'selection_end': 11694,
                           'selection_start': 11690},
                          1490208046.533052),
                         (loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [],
                           'first-line': 312,
                           'folded-linenos': [],
                           'sel-line': 358,
                           'sel-line-start': 11657,
                           'selection_end': 11694,
                           'selection_start': 11690},
                          1490208051.442617),
                         [loc('../../prc/flddat/w2.fld.nomads.curl.gfs0p25.py'),
                          {'attrib-starts': [('curlGetGfs0p25',
        5),
        ('curlGetGfs0p25.doGribmap',
         189)],
                           'first-line': 192,
                           'folded-linenos': [],
                           'sel-line': 205,
                           'sel-line-start': 7199,
                           'selection_end': 7241,
                           'selection_start': 7234},
                          1510771333.456526],
                         [loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [],
                           'first-line': 312,
                           'folded-linenos': [],
                           'sel-line': 359,
                           'sel-line-start': 11660,
                           'selection_end': 11694,
                           'selection_start': 11690},
                          1510771333.470547],
                         [loc('../../prc/flddat/w2.fld.nomads.curl.gfs0p25.py'),
                          {'attrib-starts': [('curlGetGfs0p25',
        5),
        ('curlGetGfs0p25.doGribmap',
         189)],
                           'first-line': 192,
                           'folded-linenos': [],
                           'sel-line': 205,
                           'sel-line-start': 7199,
                           'selection_end': 7241,
                           'selection_start': 7234},
                          1510771333.474335],
                         [loc('../../prc/flddat/w2.mss.nwp2-w2flds.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1510864838.287457]],
                        20),
          'current-loc': loc('../../prc/lib/python/nwp.py'),
          'editor-state-list': [(loc('../../prc/lib/python/nwp.py'),
                                 {'attrib-starts': [('W2Models',
        2249),
        ('W2Models.__init__',
         2251)],
                                  'first-line': 2250,
                                  'folded-linenos': [],
                                  'sel-line': 2266,
                                  'sel-line-start': 71321,
                                  'selection_end': 71334,
                                  'selection_start': 71334}),
                                (loc('../../prc/flddat/w2.mss.nwp2-w2flds.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/lib/python/nwp.py'),
          loc('../../prc/flddat/w2.mss.nwp2-w2flds.py')])),
                               'open_files': [u'../../prc/flddat/w2.mss.nwp2-w2flds.py',
        u'../../prc/lib/python/nwp.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         24,
                         2542,
                         1288)}]}
guimgr.recent-documents = [loc('../../prc/lib/python/nwp.py'),
                           loc('../../prc/flddat/w2.mss.nwp2-w2flds.py')]
guimgr.visual-state = {loc('../../prc/fldanal/w2.prw.loop.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 273,
        'folded-linenos': [],
        'sel-line': 306,
        'sel-line-start': 8101,
        'selection_end': 8101,
        'selection_start': 8101},
                       loc('../../prc/flddat/w2.fld.nomads.curl.gfs0p25.py'): {'a'\
        'ttrib-starts': [('curlGetGfs0p25',
                          5),
                         ('curlGetGfs0p25.doGribmap',
                          189)],
        'first-line': 192,
        'folded-linenos': [],
        'sel-line': 205,
        'sel-line-start': 7199,
        'selection_end': 7241,
        'selection_start': 7234},
                       loc('../../prc/wxmap2/w2.nwp2.py'): {'attrib-starts': [],
        'first-line': 312,
        'folded-linenos': [],
        'sel-line': 359,
        'sel-line-start': 11660,
        'selection_end': 11694,
        'selection_start': 11690}}
search.search-history = [u'jetscp.',
                         u'j',
                         u'w2nwp2',
                         u'W2Nwp2',
                         u'W2N',
                         u'W2NW',
                         u'W2',
                         u'Qsub(',
                         u'Qsub',
                         u'III(nwp.Nwp2Data.setDSs)',
                         u'rsync2kaze',
                         u'rsyn',
                         u'rsy',
                         u'r']
testing.stored-results = (1,
                          [],
                          {})
