#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.bookmarks = {'Ecmh': (loc('../../prc/lib/python/M2.py'),
                           {'attrib-starts': [('Ecmh',
        1691)],
                            'first-line': 1667,
                            'sel-line': 1255})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0uEhdBheFZPvfQOtZJVUwqxvlx'\
        'XIDOrB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [5,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.2484326018808778,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(0,
        29),
        (1,
         19)],
                                 'top-node': (0,)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [['decl',
                'code',
                '']],
        u'django': [['a',
                     'content',
                     '']],
        u'html': [['a',
                   'content',
                   '']],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.245398773006135,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'L137',
                                       'fReverse': False,
                                       'fSearchText': u'L91',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'domain',
                                       'fReverse': False,
                                       'fSearchText': u'getdtau',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 175,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.4012671594508976,
        0.5987328405491025],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([(loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        83),
        ('Nwp2Data.getJet2LocalModelDtgs',
         1284)],
                           'first-line': 1208,
                           'folded-linenos': [],
                           'sel-line': 1284,
                           'sel-line-start': 39729,
                           'selection_end': 39759,
                           'selection_start': 39744},
                          1392320234.018373),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        83),
        ('Nwp2Data.getJet2LocalModelDtgs',
         1284)],
                           'first-line': 1226,
                           'folded-linenos': [],
                           'sel-line': 1297,
                           'sel-line-start': 40073,
                           'selection_end': 40135,
                           'selection_start': 40123},
                          1392320254.905678),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        83),
        ('Nwp2Data.getJet2LocalModelDtgs',
         1284)],
                           'first-line': 1226,
                           'folded-linenos': [],
                           'sel-line': 1298,
                           'sel-line-start': 40143,
                           'selection_end': 40181,
                           'selection_start': 40169},
                          1392320291.776714),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        83),
        ('Nwp2Data.putLocal2MssModelDtgs',
         776)],
                           'first-line': 793,
                           'folded-linenos': [],
                           'sel-line': 798,
                           'sel-line-start': 23772,
                           'selection_end': 23810,
                           'selection_start': 23798},
                          1392320303.910785),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        83),
        ('Nwp2Data.putLocal2HpssModelDtgs',
         881)],
                           'first-line': 828,
                           'folded-linenos': [],
                           'sel-line': 904,
                           'sel-line-start': 27576,
                           'selection_end': 27614,
                           'selection_start': 27602},
                          1392320305.682186),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        83),
        ('Nwp2Data.getDtgDirs',
         632)],
                           'first-line': 649,
                           'folded-linenos': [],
                           'sel-line': 654,
                           'sel-line-start': 19388,
                           'selection_end': 19425,
                           'selection_start': 19413},
                          1392320308.607189),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2DataGfdlHwrf',
        2514),
        ('Nwp2DataGfdlHwrf.lsLocalDtgDirs',
         2580)],
                           'first-line': 2519,
                           'folded-linenos': [],
                           'sel-line': 2595,
                           'sel-line-start': 77509,
                           'selection_end': 77570,
                           'selection_start': 77558},
                          1392320314.913148),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2DataRtfim',
        2052),
        ('Nwp2DataRtfim.setLocalGrbMask',
         2490)],
                           'first-line': 2496,
                           'folded-linenos': [],
                           'sel-line': 2501,
                           'sel-line-start': 75072,
                           'selection_end': 75126,
                           'selection_start': 75114},
                          1392320319.58482),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2DataRtfim',
        2052),
        ('Nwp2DataRtfim.setLocalGrbMask',
         2490)],
                           'first-line': 2488,
                           'folded-linenos': [],
                           'sel-line': 2493,
                           'sel-line-start': 74806,
                           'selection_end': 74858,
                           'selection_start': 74846},
                          1392320331.281852),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        83),
        ('Nwp2Data.getJet2LocalModelDtgs',
         1284)],
                           'first-line': 1293,
                           'folded-linenos': [],
                           'sel-line': 1298,
                           'sel-line-start': 40143,
                           'selection_end': 40181,
                           'selection_start': 40169},
                          1392320348.052426),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        83),
        ('Nwp2Data.getDtgDirs',
         632)],
                           'first-line': 649,
                           'folded-linenos': [],
                           'sel-line': 654,
                           'sel-line-start': 19388,
                           'selection_end': 19425,
                           'selection_start': 19413},
                          1392320390.241784),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        83),
        ('Nwp2Data.getDtgDirs',
         632)],
                           'first-line': 630,
                           'folded-linenos': [],
                           'sel-line': 632,
                           'sel-line-start': 18818,
                           'selection_end': 18836,
                           'selection_start': 18826},
                          1392320394.107413),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2DataGfdlHwrf',
        2514),
        ('Nwp2DataGfdlHwrf.lsLocalDtgDirs',
         2580)],
                           'first-line': 2513,
                           'folded-linenos': [],
                           'sel-line': 2589,
                           'sel-line-start': 77373,
                           'selection_end': 77396,
                           'selection_start': 77386},
                          1392320413.365132),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        83),
        ('Nwp2Data.putLocal2Dat5ModelDtgs',
         1128)],
                           'first-line': 1138,
                           'folded-linenos': [],
                           'sel-line': 1143,
                           'sel-line-start': 35286,
                           'selection_end': 35309,
                           'selection_start': 35299},
                          1392320414.278561),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        83),
        ('Nwp2Data.putLocal2JetModelDtgs',
         1050)],
                           'first-line': 1060,
                           'folded-linenos': [],
                           'sel-line': 1065,
                           'sel-line-start': 32705,
                           'selection_end': 32728,
                           'selection_start': 32718},
                          1392320416.806105),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        83),
        ('Nwp2Data.putLocal2HpssModelDtgs',
         881)],
                           'first-line': 890,
                           'folded-linenos': [],
                           'sel-line': 895,
                           'sel-line-start': 27334,
                           'selection_end': 27357,
                           'selection_start': 27347},
                          1392320418.748981),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        83),
        ('Nwp2Data.lsLocalDtgDirs',
         662)],
                           'first-line': 661,
                           'folded-linenos': [],
                           'sel-line': 666,
                           'sel-line-start': 19751,
                           'selection_end': 19774,
                           'selection_start': 19764},
                          1392320419.520447),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        83),
        ('Nwp2Data.getJet2LocalModelDtgs',
         1284)],
                           'first-line': 1233,
                           'folded-linenos': [],
                           'sel-line': 1309,
                           'sel-line-start': 40480,
                           'selection_end': 40582,
                           'selection_start': 40552},
                          1392320423.943519),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        83),
        ('Nwp2Data.getMss2LocalModelDtgs',
         1237)],
                           'first-line': 1233,
                           'folded-linenos': [],
                           'sel-line': 1253,
                           'sel-line-start': 38502,
                           'selection_end': 38531,
                           'selection_start': 38531},
                          1392321766.245876),
                         [loc('../../prc/lib/python/m2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392323593.284799]],
                        19),
          'current-loc': loc('../../prc/lib/python/m2.py'),
          'editor-state-list': [(loc('../../prc/lib/python/m2.py'),
                                 {'attrib-starts': [('EnsModel',
        35),
        ('EnsModel.EnsFcCtl',
         204)],
                                  'first-line': 222,
                                  'folded-linenos': [],
                                  'sel-line': 245,
                                  'sel-line-start': 6769,
                                  'selection_end': 6800,
                                  'selection_start': 6800}),
                                (loc('../../prc/lib/python/nwp.py'),
                                 {'attrib-starts': [('Nwp2Data',
        83),
        ('Nwp2Data.setLocalHpssPaths',
         1251)],
                                  'first-line': 1247,
                                  'folded-linenos': [],
                                  'sel-line': 1268,
                                  'sel-line-start': 39017,
                                  'selection_end': 39020,
                                  'selection_start': 39020}),
                                (loc('../../prc/flddat/w2.mss.nwp2-w2flds.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 1,
                                  'selection_start': 1})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/lib/python/m2.py'),
          loc('../../prc/lib/python/nwp.py'),
          loc('../../prc/flddat/w2.mss.nwp2-w2flds.py')]),
        ({'bookmarks': ([(loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        83),
        ('Nwp2Data.getDtgDirs',
         632)],
                           'first-line': 558,
                           'folded-linenos': [],
                           'sel-line': 634,
                           'sel-line-start': 18851,
                           'selection_end': 18878,
                           'selection_start': 18864},
                          1392320125.216842),
                         (loc('../../prc/flddat/w2.mss.nwp2-w2flds.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392320133.418589),
                         (loc('../../prc/lib/python/m2.py'),
                          {'attrib-starts': [],
                           'first-line': 193,
                           'folded-linenos': [],
                           'sel-line': 269,
                           'sel-line-start': 6952,
                           'selection_end': 6962,
                           'selection_start': 6960},
                          1392320133.596179),
                         (loc('../../prc/lib/python/m2.py'),
                          {'attrib-starts': [('EnsModel',
        28),
        ('EnsModel.EnsFcCtl',
         168)],
                           'first-line': 193,
                           'folded-linenos': [],
                           'sel-line': 219,
                           'sel-line-start': 5603,
                           'selection_end': 5603,
                           'selection_start': 5603},
                          1392320138.760714),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        83),
        ('Nwp2Data.invLocalOld',
         566)],
                           'first-line': 558,
                           'folded-linenos': [],
                           'sel-line': 580,
                           'sel-line-start': 17328,
                           'selection_end': 17362,
                           'selection_start': 17362},
                          1392320163.25847),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        83),
        ('Nwp2Data.getJet2LocalModelDtgs',
         1284)],
                           'first-line': 1233,
                           'folded-linenos': [],
                           'sel-line': 1309,
                           'sel-line-start': 40480,
                           'selection_end': 40582,
                           'selection_start': 40582},
                          1392320164.325364),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        83),
        ('Nwp2Data.getMss2LocalModelDtgs',
         1237)],
                           'first-line': 1233,
                           'folded-linenos': [],
                           'sel-line': 1248,
                           'sel-line-start': 38362,
                           'selection_end': 38401,
                           'selection_start': 38401},
                          1392320207.669366),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        83)],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 101,
                           'sel-line-start': 2671,
                           'selection_end': 2698,
                           'selection_start': 2685},
                          1392342114.595885),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        83)],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 101,
                           'sel-line-start': 2671,
                           'selection_end': 2687,
                           'selection_start': 2687},
                          1392342123.433206),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Models',
        10),
        ('Nwp2Models.__init__',
         30)],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 80,
                           'sel-line-start': 2123,
                           'selection_end': 2127,
                           'selection_start': 2127},
                          1392342144.582251),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1,
                           'selection_start': 1},
                          1392342152.822047),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1,
                           'selection_start': 1},
                          1392342162.354048),
                         (loc('../../prc/flddat/w2.mss.nwp2-w2flds.py'),
                          {'attrib-starts': [('MssCmdLine',
        21),
        ('MssCmdLine.__init__',
         23)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 49,
                           'sel-line-start': 1425,
                           'selection_end': 1445,
                           'selection_start': 1438},
                          1394555941.884315),
                         (loc('../../prc/flddat/w2.mss.nwp2-w2flds.py'),
                          {'attrib-starts': [('MssCmdLine',
        21),
        ('MssCmdLine.__init__',
         23)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 49,
                           'sel-line-start': 1425,
                           'selection_end': 1445,
                           'selection_start': 1438},
                          1394555964.722033),
                         (loc('../../prc/flddat/w2.mss.nwp2-w2flds.py'),
                          {'attrib-starts': [],
                           'first-line': 11,
                           'folded-linenos': [],
                           'sel-line': 79,
                           'sel-line-start': 2488,
                           'selection_end': 2515,
                           'selection_start': 2508},
                          1394556108.206351),
                         (loc('../../prc/flddat/w2.mss.nwp2-w2flds.py'),
                          {'attrib-starts': [],
                           'first-line': 35,
                           'folded-linenos': [],
                           'sel-line': 116,
                           'sel-line-start': 4115,
                           'selection_end': 4156,
                           'selection_start': 4156},
                          1395860070.167287),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Models',
        10)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 345,
                           'selection_end': 372,
                           'selection_start': 372},
                          1405375646.400506),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        83),
        ('Nwp2Data.setDSs',
         223)],
                           'first-line': 197,
                           'folded-linenos': [],
                           'sel-line': 261,
                           'sel-line-start': 8028,
                           'selection_end': 8118,
                           'selection_start': 8112},
                          1405375653.07849),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1,
                           'selection_start': 1},
                          1405375656.774157),
                         [loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1,
                           'selection_start': 1},
                          1405375668.970664]],
                        19),
          'current-loc': loc('../../prc/lib/python/nwp.py'),
          'editor-state-list': [(loc('../../prc/lib/python/m2.py'),
                                 {'attrib-starts': [('EnsModel',
        28),
        ('EnsModel.EnsFcCtl',
         168)],
                                  'first-line': 193,
                                  'folded-linenos': [],
                                  'sel-line': 219,
                                  'sel-line-start': 5603,
                                  'selection_end': 5603,
                                  'selection_start': 5603}),
                                (loc('../../prc/lib/python/nwp.py'),
                                 {'attrib-starts': [('Nwp2Models',
        10)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 20,
                                  'sel-line-start': 373,
                                  'selection_end': 397,
                                  'selection_start': 397}),
                                (loc('../../prc/flddat/w2.mss.nwp2-w2flds.py'),
                                 {'attrib-starts': [],
                                  'first-line': 35,
                                  'folded-linenos': [],
                                  'sel-line': 116,
                                  'sel-line-start': 4115,
                                  'selection_end': 4156,
                                  'selection_start': 4156})],
          'has-focus': True,
          'locked': False},
         [loc('../../prc/lib/python/m2.py'),
          loc('../../prc/lib/python/nwp.py'),
          loc('../../prc/flddat/w2.mss.nwp2-w2flds.py')])),
                               'open_files': [u'../../prc/flddat/w2.mss.nwp2-w2flds.py',
        u'../../prc/lib/python/m2.py',
        u'../../prc/lib/python/nwp.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.535882661079099},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         45,
                         2467,
                         1214)}]}
guimgr.recent-documents = [loc('../../prc/lib/python/nwp.py'),
                           loc('../../prc/flddat/w2.mss.nwp2-w2flds.py'),
                           loc('../../prc/lib/python/m2.py')]
guimgr.visual-state = {loc('../../prc/flddat/l2.py'): {'attrib-starts': [],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 2583,
        'selection_end': 2584,
        'selection_start': 2584},
                       loc('../../prc/flddat/w2.fld.cmc.gdps.py'): {'attrib-'\
        'starts': [('WgetCmdLine',
                    55),
                   ('WgetCmdLine.__init__',
                    57)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2273,
        'selection_end': 2282,
        'selection_start': 2282},
                       loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'): {'attr'\
        'ib-starts': [('EcmtCmdLine',
                       13),
                      ('EcmtCmdLine.__init__',
                       15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 345,
        'selection_end': 345,
        'selection_start': 345},
                       loc('../../prc/flddat/w2.fld.wget.mirror.cmc.gdps.py'): {''\
        'attrib-starts': [],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 157,
        'sel-line-start': 4064,
        'selection_end': 4074,
        'selection_start': 4074},
                       loc('../../prc/lib/python/M2.py'): {'attrib-starts': [(''\
        'Ecmh',
        1255),
        ('Ecmh.chkTauDat',
         1470)],
        'first-line': 1471,
        'folded-linenos': [],
        'sel-line': 1495,
        'sel-line-start': 43335,
        'selection_end': 43397,
        'selection_start': 43397},
                       loc('../../prc/lib/python/jet/w2base.py'): {'attrib-s'\
        'tarts': [('W2Base',
                   74),
                  ('W2Base.Model2DataTaus',
                   1158)],
        'first-line': 1134,
        'folded-linenos': [],
        'sel-line': 1158,
        'sel-line-start': 36504,
        'selection_end': 36526,
        'selection_start': 36512},
                       loc('../../prc/lib/python/nwp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../prc/lib/python/w2.py'): {'attrib-starts': [(''\
        'Model2EtauData',
        2084)],
        'first-line': 2094,
        'folded-linenos': [],
        'sel-line': 2125,
        'sel-line-start': 51656,
        'selection_end': 51680,
        'selection_start': 51680},
                       loc('../../prc/lib/python/w2base.py'): {'attrib-start'\
        's': [('W2Base',
               85),
              ('W2Base.initW2VarsNwp2',
               326)],
        'first-line': 305,
        'folded-linenos': [],
        'sel-line': 338,
        'sel-line-start': 10092,
        'selection_end': 10132,
        'selection_start': 10119},
                       loc('../../prc/lib/python/w2nwp2.py'): {'attrib-start'\
        's': [('W2Nwp2',
               6),
              ('W2Nwp2.GetDataStatus',
               1173)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1227,
        'sel-line-start': 40473,
        'selection_end': 40509,
        'selection_start': 40495},
                       loc('../../prc/util/usage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.replace-history = [u'L137',
                          u'1279',
                          u'ecmh']
search.search-history = [u'getdtau',
                         u'L91',
                         u'1299',
                         u'ecmt',
                         u'get',
                         u'synoptic',
                         u's',
                         u'getetau',
                         u'gete',
                         u'getetaus',
                         u'Model2DataTaus',
                         u'wget',
                         u'wget ',
                         u'wget ftp',
                         u'smooth(']
