#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2RWKo5b2zWOPCP3EKMtaGEZZWa'\
        'xSaG53',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23046566692975534,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1),
        (0,
         1,
         0)],
                                 'selected-nodes': [(0,
        0,
        27)],
                                 'top-node': (0,
        1,
        0,
        1)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.25120772946859904,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'barbskip',
                                       'fReverse': False,
                                       'fSearchText': u'_bskip',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'invalid model',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 184,
                       'selection_end': 184,
                       'selection_start': 184}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([(loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        83),
        ('Nwp2Data.getDtgs4localModelDtgs',
         1760)],
                           'first-line': 1726,
                           'folded-linenos': [],
                           'sel-line': 1787,
                           'sel-line-start': 55233,
                           'selection_end': 55233,
                           'selection_start': 55233},
                          1401391860.863564),
                         (loc('../../prc/flddat/w2.mss.nwp2-w2flds.py'),
                          {'attrib-starts': [],
                           'first-line': 132,
                           'folded-linenos': [],
                           'sel-line': 142,
                           'sel-line-start': 4940,
                           'selection_end': 4940,
                           'selection_start': 4940},
                          1401392812.772036),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        84),
        ('Nwp2Data.setKlean',
         819)],
                           'first-line': 785,
                           'folded-linenos': [],
                           'sel-line': 819,
                           'sel-line-start': 24917,
                           'selection_end': 24933,
                           'selection_start': 24925},
                          1406839505.409325),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        84),
        ('Nwp2Data.putLocal2JetModelDtgs',
         1122)],
                           'first-line': 1178,
                           'folded-linenos': [],
                           'sel-line': 1212,
                           'sel-line-start': 38421,
                           'selection_end': 38438,
                           'selection_start': 38438},
                          1413906356.357451),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        84),
        ('Nwp2Data.setDSs',
         225)],
                           'first-line': 188,
                           'folded-linenos': [],
                           'sel-line': 249,
                           'sel-line-start': 7520,
                           'selection_end': 7544,
                           'selection_start': 7538},
                          1415390885.323544),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        84),
        ('Nwp2Data.setDSs',
         225)],
                           'first-line': 188,
                           'folded-linenos': [],
                           'sel-line': 249,
                           'sel-line-start': 7520,
                           'selection_end': 7544,
                           'selection_start': 7538},
                          1415391211.641913),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        87),
        ('Nwp2Data.chkMssDir',
         1802)],
                           'first-line': 1802,
                           'folded-linenos': [],
                           'sel-line': 1811,
                           'sel-line-start': 56934,
                           'selection_end': 56934,
                           'selection_start': 56934},
                          1415391225.518441),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        87),
        ('Nwp2Data.putLocal2HpssModelDtgs',
         989)],
                           'first-line': 1158,
                           'folded-linenos': [],
                           'sel-line': 1162,
                           'sel-line-start': 36709,
                           'selection_end': 36725,
                           'selection_start': 36725},
                          1431990591.995826),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 161,
                           'selection_end': 181,
                           'selection_start': 181},
                          1431990844.250411),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        87),
        ('Nwp2Data.chkMssPathInv',
         1782)],
                           'first-line': 1776,
                           'folded-linenos': [],
                           'sel-line': 1795,
                           'sel-line-start': 56672,
                           'selection_end': 56672,
                           'selection_start': 56672},
                          1431990850.545623),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        87),
        ('Nwp2Data.chkMssPathInv',
         1815)],
                           'first-line': 1809,
                           'folded-linenos': [],
                           'sel-line': 1837,
                           'sel-line-start': 58240,
                           'selection_end': 58264,
                           'selection_start': 58264},
                          1431991001.473743),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        87),
        ('Nwp2Data.__init__',
         152)],
                           'first-line': 164,
                           'folded-linenos': [],
                           'sel-line': 209,
                           'sel-line-start': 6248,
                           'selection_end': 6270,
                           'selection_start': 6261},
                          1465250792.828733),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        87),
        ('Nwp2Data.__init__',
         152)],
                           'first-line': 164,
                           'folded-linenos': [],
                           'sel-line': 209,
                           'sel-line-start': 6248,
                           'selection_end': 6248,
                           'selection_start': 6248},
                          1465250817.635615),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        87),
        ('Nwp2Data.setMssInvMask',
         311)],
                           'first-line': 266,
                           'folded-linenos': [],
                           'sel-line': 311,
                           'sel-line-start': 10108,
                           'selection_end': 10120,
                           'selection_start': 10116},
                          1465251466.583908),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        87),
        ('Nwp2Data.setDSs',
         248)],
                           'first-line': 266,
                           'folded-linenos': [],
                           'sel-line': 290,
                           'sel-line-start': 9173,
                           'selection_end': 9191,
                           'selection_start': 9191},
                          1465251473.170435),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1465251479.513096),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        87),
        ('Nwp2Data.__init__',
         152)],
                           'first-line': 177,
                           'folded-linenos': [],
                           'sel-line': 208,
                           'sel-line-start': 6213,
                           'selection_end': 6235,
                           'selection_start': 6225},
                          1465251486.771187),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        87),
        ('Nwp2Data.__init__',
         152)],
                           'first-line': 141,
                           'folded-linenos': [],
                           'sel-line': 152,
                           'sel-line-start': 4474,
                           'selection_end': 4514,
                           'selection_start': 4507},
                          1465251770.893243),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        87),
        ('Nwp2Data.__init__',
         152)],
                           'first-line': 79,
                           'folded-linenos': [],
                           'sel-line': 195,
                           'sel-line-start': 5843,
                           'selection_end': 5863,
                           'selection_start': 5856},
                          1465252325.73158),
                         [loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        87),
        ('Nwp2Data.__init__',
         152)],
                           'first-line': 79,
                           'folded-linenos': [],
                           'sel-line': 195,
                           'sel-line-start': 5843,
                           'selection_end': 5863,
                           'selection_start': 5856},
                          1465252373.104236]],
                        19),
          'current-loc': loc('../../prc/lib/python/nwp.py'),
          'editor-state-list': [(loc('../../prc/lib/python/M2.py'),
                                 {}),
                                (loc('../../prc/lib/python/M.py'),
                                 {}),
                                (loc('../../prc/lib/python/nwp.py'),
                                 {'attrib-starts': [('Nwp2Data',
        87),
        ('Nwp2Data.__init__',
         152)],
                                  'first-line': 79,
                                  'folded-linenos': [],
                                  'sel-line': 195,
                                  'sel-line-start': 5843,
                                  'selection_end': 5863,
                                  'selection_start': 5856}),
                                (loc('../../prc/flddat/w2.mss.nwp2-w2flds.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/lib/python/M2.py'),
          loc('../../prc/lib/python/M.py'),
          loc('../../prc/lib/python/nwp.py'),
          loc('../../prc/flddat/w2.mss.nwp2-w2flds.py')]),
        ({'bookmarks': ([(loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        87),
        ('Nwp2Data.putLocal2JetModelDtgs',
         1245)],
                           'first-line': 1204,
                           'folded-linenos': [],
                           'sel-line': 1250,
                           'sel-line-start': 38871,
                           'selection_end': 38884,
                           'selection_start': 38884},
                          1431990773.041474),
                         (loc('../../prc/flddat/w2.mss.nwp2-w2flds.py'),
                          {'attrib-starts': [],
                           'first-line': 102,
                           'folded-linenos': [],
                           'sel-line': 111,
                           'sel-line-start': 3961,
                           'selection_end': 3961,
                           'selection_start': 3961},
                          1431990785.633198),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        87),
        ('Nwp2Data.chkDat5Rc',
         1234)],
                           'first-line': 1237,
                           'folded-linenos': [],
                           'sel-line': 1246,
                           'sel-line-start': 39407,
                           'selection_end': 39431,
                           'selection_start': 39431},
                          1465249720.210621),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [('Nwp2Data',
        87),
        ('Nwp2Data.__init__',
         152)],
                           'first-line': 159,
                           'folded-linenos': [],
                           'sel-line': 204,
                           'sel-line-start': 6125,
                           'selection_end': 6156,
                           'selection_start': 6148},
                          1465250653.986232),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1,
                           'selection_start': 1},
                          1465250657.387795),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1,
                           'selection_start': 1},
                          1465250675.993351),
                         (loc('../../prc/flddat/w2.mss.nwp2-w2flds.py'),
                          {'attrib-starts': [],
                           'first-line': 102,
                           'folded-linenos': [],
                           'sel-line': 111,
                           'sel-line-start': 3961,
                           'selection_end': 3961,
                           'selection_start': 3961},
                          1465250676.003808),
                         (loc('../../prc/flddat/w2.mss.nwp2-w2flds.py'),
                          {'attrib-starts': [('MssCmdLine',
        21),
        ('MssCmdLine.__init__',
         23)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 38,
                           'sel-line-start': 743,
                           'selection_end': 759,
                           'selection_start': 756},
                          1465250677.209535),
                         (loc('../../prc/flddat/w2.mss.nwp2-w2flds.py'),
                          {'attrib-starts': [('MssCmdLine',
        21),
        ('MssCmdLine.__init__',
         23)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 38,
                           'sel-line-start': 743,
                           'selection_end': 759,
                           'selection_start': 756},
                          1465250685.905968),
                         (loc('../../prc/lib/python/nwp.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1,
                           'selection_start': 1},
                          1465250685.916587),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('setModel2',
        4539)],
                           'first-line': 4570,
                           'folded-linenos': [],
                           'sel-line': 4596,
                           'sel-line-start': 126415,
                           'selection_end': 126448,
                           'selection_start': 126448},
                          1465250698.87307),
                         (loc('../../prc/flddat/w2.mss.nwp2-w2flds.py'),
                          {'attrib-starts': [('MssCmdLine',
        21),
        ('MssCmdLine.__init__',
         23)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 38,
                           'sel-line-start': 743,
                           'selection_end': 759,
                           'selection_start': 756},
                          1465250736.494698),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('setModel2',
        4539)],
                           'first-line': 4570,
                           'folded-linenos': [],
                           'sel-line': 4596,
                           'sel-line-start': 126415,
                           'selection_end': 126448,
                           'selection_start': 126448},
                          1465250738.382257),
                         (loc('../../prc/flddat/w2.mss.nwp2-w2flds.py'),
                          {'attrib-starts': [],
                           'first-line': 113,
                           'folded-linenos': [],
                           'sel-line': 158,
                           'sel-line-start': 5772,
                           'selection_end': 5791,
                           'selection_start': 5782},
                          1465250750.259082),
                         (loc('../../prc/flddat/w2.mss.nwp2-w2flds.py'),
                          {'attrib-starts': [],
                           'first-line': 93,
                           'folded-linenos': [],
                           'sel-line': 141,
                           'sel-line-start': 5350,
                           'selection_end': 5360,
                           'selection_start': 5360},
                          1465250790.333871),
                         (loc('../../prc/flddat/w2.mss.nwp2-w2flds.py'),
                          {'attrib-starts': [],
                           'first-line': 78,
                           'folded-linenos': [],
                           'sel-line': 123,
                           'sel-line-start': 4324,
                           'selection_end': 4338,
                           'selection_start': 4327},
                          1465250964.137813),
                         (loc('../../prc/flddat/w2.mss.nwp2-w2flds.py'),
                          {'attrib-starts': [('MssCmdLine',
        21),
        ('MssCmdLine.__init__',
         23)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 40,
                           'sel-line-start': 927,
                           'selection_end': 951,
                           'selection_start': 940},
                          1465251006.003541),
                         (loc('../../prc/flddat/w2.mss.nwp2-w2flds.py'),
                          {'attrib-starts': [],
                           'first-line': 175,
                           'folded-linenos': [],
                           'sel-line': 191,
                           'sel-line-start': 6787,
                           'selection_end': 6823,
                           'selection_start': 6823},
                          1465251038.199847),
                         (loc('../../prc/flddat/w2.mss.nwp2-w2flds.py'),
                          {'attrib-starts': [],
                           'first-line': 113,
                           'folded-linenos': [],
                           'sel-line': 158,
                           'sel-line-start': 5772,
                           'selection_end': 5791,
                           'selection_start': 5782},
                          1465251504.53698),
                         [loc('../../prc/flddat/w2.mss.nwp2-w2flds.py'),
                          {'attrib-starts': [],
                           'first-line': 113,
                           'folded-linenos': [],
                           'sel-line': 158,
                           'sel-line-start': 5772,
                           'selection_end': 5791,
                           'selection_start': 5782},
                          1465251524.408508]],
                        19),
          'current-loc': loc('../../prc/flddat/w2.mss.nwp2-w2flds.py'),
          'editor-state-list': [(loc('../../prc/lib/python/M2.py'),
                                 {'attrib-starts': [('setModel2',
        4539)],
                                  'first-line': 4570,
                                  'folded-linenos': [],
                                  'sel-line': 4596,
                                  'sel-line-start': 126415,
                                  'selection_end': 126448,
                                  'selection_start': 126448}),
                                (loc('../../prc/lib/python/M.py'),
                                 {'attrib-starts': [('MFutils',
        239),
        ('MFutils.isSynopticHour',
         541)],
                                  'first-line': 507,
                                  'folded-linenos': [],
                                  'sel-line': 541,
                                  'sel-line-start': 14620,
                                  'selection_end': 14642,
                                  'selection_start': 14628}),
                                (loc('../../prc/lib/python/nwp.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 1,
                                  'selection_start': 1}),
                                (loc('../../prc/flddat/w2.mss.nwp2-w2flds.py'),
                                 {'attrib-starts': [],
                                  'first-line': 187,
                                  'folded-linenos': [],
                                  'sel-line': 190,
                                  'sel-line-start': 6736,
                                  'selection_end': 6776,
                                  'selection_start': 6776})],
          'has-focus': True,
          'locked': False},
         [loc('../../prc/lib/python/M2.py'),
          loc('../../prc/lib/python/M.py'),
          loc('../../prc/lib/python/nwp.py'),
          loc('../../prc/flddat/w2.mss.nwp2-w2flds.py')])),
                               'open_files': [u'../../prc/lib/python/M.py',
        u'../../prc/lib/python/M2.py',
        u'../../prc/lib/python/nwp.py',
        u'../../prc/flddat/w2.mss.nwp2-w2flds.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         2540,
                         1364)}]}
guimgr.recent-documents = [loc('../../prc/flddat/w2.mss.nwp2-w2flds.py'),
                           loc('../../prc/lib/python/M2.py'),
                           loc('../../prc/lib/python/nwp.py')]
search.replace-history = [u'barbskip']
search.search-history = [u'invalid model',
                         u'invalid',
                         u'chkIfJobIsRunn',
                         u'chkIfJobIsR',
                         u'chkIfJobIsRiunn',
                         u'chkIfJobIs',
                         u'chkIfJob',
                         u'chk',
                         u'tryarch',
                         u'DataPath(',
                         u'DataPa',
                         u'DataPaht',
                         u'DataP',
                         u'Data',
                         u'nhem',
                         u'_bskip']
