#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.bookmarks = {'Ecmh': (loc('../../../../../../../../../../../../../Volumes/dat1/w21/prc/lib/python/M2.py'),
                           {'attrib-starts': [('Ecmh',
        1691)],
                            'first-line': 1667,
                            'sel-line': 1255})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0uEhdBheFZPvfQOtZJVUwqxvlx'\
        'XIDOrB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2484326018808778,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(1,
        22)],
                                 'top-node': (0,)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [['decl',
                'code',
                '']],
        u'django': [['a',
                     'content',
                     '']],
        u'html': [['a',
                   'content',
                   '']],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.245398773006135,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'L137',
                                       'fReverse': False,
                                       'fSearchText': u'L91',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'domain',
                                       'fReverse': False,
                                       'fSearchText': u'getdtau',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.4012671594508976,
        0.5987328405491025],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../../../../../../../../../Volumes/dat1/w21/prc/lib/python/w2localvars.py'),
        {},
        1383334808.244645],
        [loc('../../../../../../../../../../../../../Volumes/dat1/w21/prc/util/usage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1383335088.19718],
        (loc('../../../../../../../../../../../../../Volumes/dat1/w21/prc/lib/python/nwp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 2,
          'selection_start': 2},
         1383335129.937601),
        (loc('../../../../../../../../../../../../../Volumes/dat1/w21/prc/lib/python/nwp.py'),
         {'attrib-starts': [('Nwp2Data',
                             84),
                            ('Nwp2Data.invMssJet',
                             402)],
          'first-line': 409,
          'folded-linenos': [],
          'sel-line': 439,
          'sel-line-start': 12999,
          'selection_end': 12999,
          'selection_start': 12999},
         1383335221.345857),
        (loc('../../../../../../../../../../../../../Volumes/dat1/w21/prc/lib/python/nwp.py'),
         {'attrib-starts': [('Nwp2Data',
                             84),
                            ('Nwp2Data.parseMssOutput',
                             272)],
          'first-line': 285,
          'folded-linenos': [],
          'sel-line': 289,
          'sel-line-start': 8842,
          'selection_end': 8858,
          'selection_start': 8858},
         1383335239.9776),
        (loc('../../../../../../../../../../../../../Volumes/dat1/w21/prc/lib/python/nwp.py'),
         {'attrib-starts': [('Nwp2Data',
                             84),
                            ('Nwp2Data.parseMssOutput',
                             272)],
          'first-line': 235,
          'folded-linenos': [],
          'sel-line': 289,
          'sel-line-start': 8840,
          'selection_end': 8872,
          'selection_start': 8866},
         1383335938.159627),
        [loc('../../../../../../../../../../../../../Volumes/dat1/w21/prc/lib/python/nwp.py'),
         {'attrib-starts': [('Nwp2Data',
                             84),
                            ('Nwp2Data.parseMssOutput',
                             272)],
          'first-line': 235,
          'folded-linenos': [],
          'sel-line': 289,
          'sel-line-start': 8840,
          'selection_end': 8872,
          'selection_start': 8866},
         1383335967.050938]],
        6),
        'current-loc': loc('../../../../../../../../../../../../../Volumes/dat1/w21/prc/lib/python/nwp.py'),
        'editor-state-list': [(loc('../../../../../../../../../../../../../Volumes/dat1/w21/prc/lib/python/nwp.py'),
                               {'attrib-starts': [('Nwp2Data',
        83),
        ('Nwp2Data.parseMssOutput',
         277)],
                                'first-line': 240,
                                'folded-linenos': [],
                                'sel-line': 293,
                                'sel-line-start': 8966,
                                'selection_end': 9001,
                                'selection_start': 9001})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../../../../../../../../../../Volumes/dat1/w21/prc/lib/python/nwp.py')]),
                               'open_files': [u'../../prc/lib/python/nwp.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.535882661079099},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         22,
                         2549,
                         1375)}]}
guimgr.recent-documents = [loc('../../../../../../../../../../../../../Volumes/dat1/w21/prc/lib/python/nwp.py')]
guimgr.visual-state = {loc('../../../../../../../../../../../../../Volumes/dat1/w21/prc/flddat/l2.py'): {''\
        'attrib-starts': [],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 2583,
        'selection_end': 2584,
        'selection_start': 2584},
                       loc('../../../../../../../../../../../../../Volumes/dat1/w21/prc/flddat/w2.fld.cmc.gdps.py'): {''\
        'attrib-starts': [('WgetCmdLine',
                           55),
                          ('WgetCmdLine.__init__',
                           57)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2273,
        'selection_end': 2282,
        'selection_start': 2282},
                       loc('../../../../../../../../../../../../../Volumes/dat1/w21/prc/flddat/w2.fld.tigge.ecmwf.py'): {''\
        'attrib-starts': [('EcmtCmdLine',
                           13),
                          ('EcmtCmdLine.__init__',
                           15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 345,
        'selection_end': 345,
        'selection_start': 345},
                       loc('../../../../../../../../../../../../../Volumes/dat1/w21/prc/flddat/w2.fld.wget.mirror.cmc.gdps.py'): {''\
        'attrib-starts': [],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 157,
        'sel-line-start': 4064,
        'selection_end': 4074,
        'selection_start': 4074},
                       loc('../../../../../../../../../../../../../Volumes/dat1/w21/prc/lib/python/M2.py'): {''\
        'attrib-starts': [('Ecmh',
                           1255),
                          ('Ecmh.chkTauDat',
                           1470)],
        'first-line': 1471,
        'folded-linenos': [],
        'sel-line': 1495,
        'sel-line-start': 43335,
        'selection_end': 43397,
        'selection_start': 43397},
                       loc('../../../../../../../../../../../../../Volumes/dat1/w21/prc/lib/python/jet/w2base.py'): {''\
        'attrib-starts': [('W2Base',
                           74),
                          ('W2Base.Model2DataTaus',
                           1158)],
        'first-line': 1134,
        'folded-linenos': [],
        'sel-line': 1158,
        'sel-line-start': 36504,
        'selection_end': 36526,
        'selection_start': 36512},
                       loc('../../../../../../../../../../../../../Volumes/dat1/w21/prc/lib/python/nwp.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../../../../../../../../../Volumes/dat1/w21/prc/lib/python/w2.py'): {''\
        'attrib-starts': [('Model2EtauData',
                           2084)],
        'first-line': 2094,
        'folded-linenos': [],
        'sel-line': 2125,
        'sel-line-start': 51656,
        'selection_end': 51680,
        'selection_start': 51680},
                       loc('../../../../../../../../../../../../../Volumes/dat1/w21/prc/lib/python/w2base.py'): {''\
        'attrib-starts': [('W2Base',
                           85),
                          ('W2Base.initW2VarsNwp2',
                           326)],
        'first-line': 305,
        'folded-linenos': [],
        'sel-line': 338,
        'sel-line-start': 10092,
        'selection_end': 10132,
        'selection_start': 10119},
                       loc('../../../../../../../../../../../../../Volumes/dat1/w21/prc/lib/python/w2nwp2.py'): {''\
        'attrib-starts': [('W2Nwp2',
                           6),
                          ('W2Nwp2.GetDataStatus',
                           1173)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1227,
        'sel-line-start': 40473,
        'selection_end': 40509,
        'selection_start': 40495},
                       loc('../../../../../../../../../../../../../Volumes/dat1/w21/prc/util/usage.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.replace-history = [u'L137',
                          u'1279',
                          u'ecmh']
search.search-history = [u'getdtau',
                         u'L91',
                         u'1299',
                         u'ecmt',
                         u'get',
                         u'synoptic',
                         u's',
                         u'getetau',
                         u'gete',
                         u'getetaus',
                         u'Model2DataTaus',
                         u'wget',
                         u'wget ',
                         u'wget ftp',
                         u'smooth(']
