#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('../../app/grads/gslib/datachk.gsf'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nswwy6cd3DAdoX0RICLn4Dl55S'\
        '4EF97q',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        37)],
                                 'top-node': (0,
        11)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'gentauOpt',
                                       'fReverse': False,
                                       'fSearchText': u'gentau',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 189,
                       'selection_end': 189,
                       'selection_start': 189}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([(loc('../../prj/fim/20160519_cmorph_gpcp/g.pr-comp.gs'),
                          {'attrib-starts': [],
                           'first-line': 74,
                           'folded-linenos': [],
                           'sel-line': 85,
                           'sel-line-start': 1487,
                           'selection_end': 1499,
                           'selection_start': 1499},
                          1464307531.831825),
                         (loc('../../prj/fim/20160519_cmorph_gpcp/g.pr-comp.gs'),
                          {'attrib-starts': [],
                           'first-line': 88,
                           'folded-linenos': [],
                           'sel-line': 101,
                           'sel-line-start': 1715,
                           'selection_end': 1730,
                           'selection_start': 1728},
                          1464307619.874965),
                         (loc('../../prj/fim/20160519_cmorph_gpcp/g.pr-comp.gs'),
                          {'attrib-starts': [],
                           'first-line': 88,
                           'folded-linenos': [],
                           'sel-line': 111,
                           'sel-line-start': 1887,
                           'selection_end': 1922,
                           'selection_start': 1904},
                          1464307631.6179),
                         (loc('../../prj/fim/20160519_cmorph_gpcp/g.pr-comp.gs'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 30,
                           'sel-line-start': 515,
                           'selection_end': 515,
                           'selection_start': 515},
                          1464307644.670786),
                         (loc('../../prj/fim/20160519_cmorph_gpcp/g.pr-comp.gs'),
                          {'attrib-starts': [],
                           'first-line': 74,
                           'folded-linenos': [],
                           'sel-line': 92,
                           'sel-line-start': 1673,
                           'selection_end': 1687,
                           'selection_start': 1687},
                          1464307766.238682),
                         (loc('../../prj/fim/20160519_cmorph_gpcp/g.pr-comp.gs'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 20,
                           'selection_end': 20,
                           'selection_start': 20},
                          1464307866.096926),
                         (loc('../../prj/fim/20160519_cmorph_gpcp/g.pr-comp.gs'),
                          {'attrib-starts': [],
                           'first-line': 100,
                           'folded-linenos': [],
                           'sel-line': 163,
                           'sel-line-start': 2649,
                           'selection_end': 2649,
                           'selection_start': 2649},
                          1464307894.084747),
                         (loc('../../prj/fim/20160519_cmorph_gpcp/g.pr-comp.gs'),
                          {'attrib-starts': [],
                           'first-line': 19,
                           'folded-linenos': [],
                           'sel-line': 88,
                           'sel-line-start': 1626,
                           'selection_end': 1634,
                           'selection_start': 1629},
                          1464307895.898289),
                         (loc('../../prj/fim/20160519_cmorph_gpcp/g.pr-comp.gs'),
                          {'attrib-starts': [],
                           'first-line': 43,
                           'folded-linenos': [],
                           'sel-line': 73,
                           'sel-line-start': 1268,
                           'selection_end': 1268,
                           'selection_start': 1268},
                          1464307904.125659),
                         (loc('../../prj/fim/20160519_cmorph_gpcp/g.pr-comp.gs'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 509,
                           'selection_end': 520,
                           'selection_start': 520},
                          1464308627.354998),
                         (loc('../../prj/fim/20160519_cmorph_gpcp/g.pr-comp.gs'),
                          {'attrib-starts': [],
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 69,
                           'sel-line-start': 1242,
                           'selection_end': 1277,
                           'selection_start': 1277},
                          1464308777.354907),
                         (loc('../../prj/fim/20160519_cmorph_gpcp/g.pr-comp.gs'),
                          {'attrib-starts': [],
                           'first-line': 13,
                           'folded-linenos': [],
                           'sel-line': 72,
                           'sel-line-start': 1291,
                           'selection_end': 1298,
                           'selection_start': 1294},
                          1464309252.433108),
                         (loc('../../prj/fim/20160519_cmorph_gpcp/g.pr-comp.gs'),
                          {'attrib-starts': [],
                           'first-line': 7,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 161,
                           'selection_end': 162,
                           'selection_start': 162},
                          1464309273.364278),
                         (loc('../../prj/fim/20160519_cmorph_gpcp/g.pr-comp.gs'),
                          {'attrib-starts': [],
                           'first-line': 147,
                           'folded-linenos': [],
                           'sel-line': 181,
                           'sel-line-start': 3501,
                           'selection_end': 3518,
                           'selection_start': 3518},
                          1464311274.166812),
                         (loc('../../prj/fim/20160519_cmorph_gpcp/g.pr-comp.gs'),
                          {'attrib-starts': [],
                           'first-line': 98,
                           'folded-linenos': [],
                           'sel-line': 157,
                           'sel-line-start': 3112,
                           'selection_end': 3121,
                           'selection_start': 3113},
                          1464311388.422595),
                         (loc('../../prj/fim/20160519_cmorph_gpcp/g.pr-comp.gs'),
                          {'attrib-starts': [],
                           'first-line': 124,
                           'folded-linenos': [],
                           'sel-line': 183,
                           'sel-line-start': 3543,
                           'selection_end': 3552,
                           'selection_start': 3548},
                          1464311392.513196),
                         (loc('../../prj/fim/20160519_cmorph_gpcp/g.pr-comp.gs'),
                          {'attrib-starts': [],
                           'first-line': 50,
                           'folded-linenos': [],
                           'sel-line': 73,
                           'sel-line-start': 1322,
                           'selection_end': 1327,
                           'selection_start': 1327},
                          1464311479.500222),
                         (loc('../../prj/fim/20160519_cmorph_gpcp/g.pr-comp.gs'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 182,
                           'selection_end': 182,
                           'selection_start': 182},
                          1464311528.93598),
                         (loc('../../prj/fim/20160519_cmorph_gpcp/g.pr-comp.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 57,
                           'sel-line-start': 1280,
                           'selection_end': 1299,
                           'selection_start': 1299},
                          1464311544.900102),
                         [loc('../../prj/fim/20160519_cmorph_gpcp/p.pr-comp.gs'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 36,
                           'sel-line-start': 572,
                           'selection_end': 590,
                           'selection_start': 590},
                          1464369106.385955]],
                        19),
          'current-loc': loc('../../prj/fim/20160519_cmorph_gpcp/p.pr-comp.gs'),
          'editor-state-list': [(loc('../../prj/fim/20160519_cmorph_gpcp/g.pr-comp.gs'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 182,
                                  'selection_end': 182,
                                  'selection_start': 182}),
                                (loc('../../prj/fim/20160519_cmorph_gpcp/g.pr-comp.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 57,
                                  'sel-line-start': 1280,
                                  'selection_end': 1299,
                                  'selection_start': 1299}),
                                (loc('../../prj/fim/20160519_cmorph_gpcp/p.pr-comp.gs'),
                                 {'attrib-starts': [],
                                  'first-line': 9,
                                  'folded-linenos': [],
                                  'sel-line': 39,
                                  'sel-line-start': 617,
                                  'selection_end': 635,
                                  'selection_start': 635}),
                                (loc('../../prj/fim/20160519_cmorph_gpcp/p.pr-comp.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/flddat/w2.fld.pr.qmorph.products.gs'),
                                 {}),
                                (loc('../../prc/flddat/w2.fld.pr.qmorph.products.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 53,
                                  'selection_end': 73,
                                  'selection_start': 73}),
                                (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('../../prj/fim/20160519_cmorph_gpcp/g.pr-comp.gs'),
          loc('../../prj/fim/20160519_cmorph_gpcp/g.pr-comp.py'),
          loc('../../prj/fim/20160519_cmorph_gpcp/p.pr-comp.gs'),
          loc('../../prj/fim/20160519_cmorph_gpcp/p.pr-comp.py'),
          loc('../../prc/flddat/w2.fld.pr.qmorph.products.gs'),
          loc('../../prc/flddat/w2.fld.pr.qmorph.products.py'),
          loc('../../prc/flddat/w2.fld.pr.qmorph.py')]),
        ({'bookmarks': ([(loc('../../prc/flddat/w2.fld.pr.qmorph.products.gs'),
                          {'attrib-starts': [],
                           'first-line': 48,
                           'folded-linenos': [],
                           'sel-line': 73,
                           'sel-line-start': 1170,
                           'selection_end': 1200,
                           'selection_start': 1200},
                          1464379411.186108),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.products.gs'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1,
                           'selection_start': 1},
                          1464380877.591339),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.products.gs'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1,
                           'selection_start': 1},
                          1464380883.683482),
                         (loc('../../prj/fim/20160519_cmorph_gpcp/p.pr-comp.gs'),
                          {'attrib-starts': [],
                           'first-line': 27,
                           'folded-linenos': [],
                           'sel-line': 55,
                           'sel-line-start': 816,
                           'selection_end': 834,
                           'selection_start': 834},
                          1464380887.257563),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.products.gs'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1,
                           'selection_start': 1},
                          1464380892.348703),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1464381581.976322),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.products.py'),
                          {'attrib-starts': [],
                           'first-line': 439,
                           'folded-linenos': [],
                           'sel-line': 496,
                           'sel-line-start': 10045,
                           'selection_end': 10069,
                           'selection_start': 10069},
                          1464381585.398437),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.products.gs'),
                          {'attrib-starts': [],
                           'first-line': 93,
                           'folded-linenos': [],
                           'sel-line': 114,
                           'sel-line-start': 2175,
                           'selection_end': 2199,
                           'selection_start': 2199},
                          1464385737.822944),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.products.gs'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 62,
                           'sel-line-start': 1001,
                           'selection_end': 1010,
                           'selection_start': 1007},
                          1464385758.165626),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.products.gs'),
                          {'attrib-starts': [],
                           'first-line': 56,
                           'folded-linenos': [],
                           'sel-line': 115,
                           'sel-line-start': 2290,
                           'selection_end': 2290,
                           'selection_start': 2290},
                          1464385761.817809),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.products.gs'),
                          {'attrib-starts': [],
                           'first-line': 77,
                           'folded-linenos': [],
                           'sel-line': 111,
                           'sel-line-start': 2136,
                           'selection_end': 2138,
                           'selection_start': 2138},
                          1464386219.050972),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 61,
                           'sel-line-start': 1746,
                           'selection_end': 1776,
                           'selection_start': 1746},
                          1464721110.695821),
                         [loc('../../app/grads/gslib/datachk.gsf'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1464727908.442905],
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 61,
                           'sel-line-start': 1746,
                           'selection_end': 1776,
                           'selection_start': 1746},
                          1464727910.943761),
                         (loc('../../prj/fim/20160519_cmorph_gpcp/p.pr-comp.gs'),
                          {'attrib-starts': [],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 55,
                           'sel-line-start': 816,
                           'selection_end': 834,
                           'selection_start': 834},
                          1464731414.026044),
                         (loc('../../prj/fim/20160519_cmorph_gpcp/g.pr-comp.py'),
                          {'attrib-starts': [('WgetCmdLine',
        10),
        ('WgetCmdLine.__init__',
         12)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 922,
                           'selection_end': 922,
                           'selection_start': 922},
                          1464883931.199466),
                         (loc('../../prj/fim/20160519_cmorph_gpcp/g.pr-comp.gs'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 96,
                           'selection_end': 96,
                           'selection_start': 96},
                          1464884005.553429),
                         (loc('../../prj/fim/20160519_cmorph_gpcp/p.pr-comp.gs'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 311,
                           'selection_end': 321,
                           'selection_start': 321},
                          1464884087.852873),
                         (loc('../../prj/fim/20160519_cmorph_gpcp/p.pr-comp.gs'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 56,
                           'sel-line-start': 835,
                           'selection_end': 853,
                           'selection_start': 853},
                          1464884112.108806),
                         [loc('../../prj/fim/20160519_cmorph_gpcp/p.pr-comp.gs'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 56,
                           'sel-line-start': 835,
                           'selection_end': 853,
                           'selection_start': 853},
                          1464884117.902427]],
                        19),
          'current-loc': loc('../../prj/fim/20160519_cmorph_gpcp/p.pr-comp.gs'),
          'editor-state-list': [(loc('../../prc/flddat/w2.fld.pr.qmorph.products.py'),
                                 {'attrib-starts': [],
                                  'first-line': 439,
                                  'folded-linenos': [],
                                  'sel-line': 496,
                                  'sel-line-start': 10045,
                                  'selection_end': 10069,
                                  'selection_start': 10069}),
                                (loc('../../prj/fim/20160519_cmorph_gpcp/p.pr-comp.gs'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 53,
                                  'sel-line-start': 808,
                                  'selection_end': 808,
                                  'selection_start': 808}),
                                (loc('../../prj/fim/20160519_cmorph_gpcp/p.pr-comp.py'),
                                 {'attrib-starts': [('WgetCmdLine',
        10),
        ('WgetCmdLine.__init__',
         12)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 30,
                                  'sel-line-start': 708,
                                  'selection_end': 740,
                                  'selection_start': 740}),
                                (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                                 {'attrib-starts': [],
                                  'first-line': 12,
                                  'folded-linenos': [],
                                  'sel-line': 61,
                                  'sel-line-start': 1746,
                                  'selection_end': 1776,
                                  'selection_start': 1746}),
                                (loc('../../prj/fim/20160519_cmorph_gpcp/g.pr-comp.gs'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 96,
                                  'selection_end': 96,
                                  'selection_start': 96}),
                                (loc('../../prj/fim/20160519_cmorph_gpcp/g.pr-comp.py'),
                                 {'attrib-starts': [('WgetCmdLine',
        10),
        ('WgetCmdLine.__init__',
         12)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 34,
                                  'sel-line-start': 922,
                                  'selection_end': 922,
                                  'selection_start': 922}),
                                (loc('../../prc/flddat/w2.fld.pr.qmorph.products.gs'),
                                 {'attrib-starts': [],
                                  'first-line': 77,
                                  'folded-linenos': [],
                                  'sel-line': 111,
                                  'sel-line-start': 2136,
                                  'selection_end': 2138,
                                  'selection_start': 2138})],
          'has-focus': True,
          'locked': False},
         [loc('../../prc/flddat/w2.fld.pr.qmorph.products.py'),
          loc('../../prj/fim/20160519_cmorph_gpcp/p.pr-comp.gs'),
          loc('../../prj/fim/20160519_cmorph_gpcp/p.pr-comp.py'),
          loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
          loc('../../prj/fim/20160519_cmorph_gpcp/g.pr-comp.gs'),
          loc('../../prj/fim/20160519_cmorph_gpcp/g.pr-comp.py'),
          loc('../../prc/flddat/w2.fld.pr.qmorph.products.gs')])),
                               'open_files': [u'../../prc/flddat/w2.fld.pr.qmorph.products.gs',
        u'../../prc/flddat/w2.fld.pr.qmorph.products.py',
        u'../../prc/flddat/w2.fld.pr.qmorph.py',
        u'../../prj/fim/20160519_cmorph_gpcp/p.pr-comp.py',
        u'../../prj/fim/20160519_cmorph_gpcp/g.pr-comp.py',
        u'../../prj/fim/20160519_cmorph_gpcp/g.pr-comp.gs',
        u'../../prj/fim/20160519_cmorph_gpcp/p.pr-comp.gs']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         24,
                         2522,
                         1287)}]}
guimgr.recent-documents = [loc('../../prj/fim/20160519_cmorph_gpcp/p.pr-comp.gs'),
                           loc('../../prj/fim/20160519_cmorph_gpcp/g.pr-comp.gs'),
                           loc('../../prj/fim/20160519_cmorph_gpcp/g.pr-comp.py'),
                           loc('../../prj/fim/20160519_cmorph_gpcp/p.pr-comp.py')]
