#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nswwy6cd3DAdoX0RICLn4Dl55S'\
        '4EF97q',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(1,
        26)],
                                 'top-node': (1,
        4)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'gentauOpt',
                                       'fReverse': False,
                                       'fSearchText': u'gentau',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 176,
                       'selection_end': 176,
                       'selection_start': 176}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([(loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [('makeqmorphctl',
        117)],
                           'first-line': 102,
                           'folded-linenos': [],
                           'sel-line': 140,
                           'sel-line-start': 3750,
                           'selection_end': 3750,
                           'selection_start': 3750},
                          1462836271.194536),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [],
                           'first-line': 209,
                           'folded-linenos': [],
                           'sel-line': 255,
                           'sel-line-start': 6175,
                           'selection_end': 6189,
                           'selection_start': 6183},
                          1462836284.053411),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [],
                           'first-line': 299,
                           'folded-linenos': [],
                           'sel-line': 347,
                           'sel-line-start': 8511,
                           'selection_end': 8511,
                           'selection_start': 8511},
                          1462836364.531738),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [],
                           'first-line': 361,
                           'folded-linenos': [],
                           'sel-line': 398,
                           'sel-line-start': 9760,
                           'selection_end': 9760,
                           'selection_start': 9760},
                          1462836679.412199),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [('WgetCmdLine',
        10),
        ('WgetCmdLine.__init__',
         12)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 1137,
                           'selection_end': 1157,
                           'selection_start': 1150},
                          1462836683.049365),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [('WgetCmdLine',
        10),
        ('WgetCmdLine.__init__',
         12)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 422,
                           'selection_end': 445,
                           'selection_start': 445},
                          1462836686.839517),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [],
                           'first-line': 306,
                           'folded-linenos': [],
                           'sel-line': 342,
                           'sel-line-start': 8380,
                           'selection_end': 8380,
                           'selection_start': 8380},
                          1462837776.110293),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [],
                           'first-line': 298,
                           'folded-linenos': [],
                           'sel-line': 344,
                           'sel-line-start': 8400,
                           'selection_end': 8473,
                           'selection_start': 8462},
                          1462837840.201013),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [],
                           'first-line': 286,
                           'folded-linenos': [],
                           'sel-line': 287,
                           'sel-line-start': 6887,
                           'selection_end': 6892,
                           'selection_start': 6892},
                          1462837850.579197),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [('makeprctl',
        71)],
                           'first-line': 25,
                           'folded-linenos': [],
                           'sel-line': 71,
                           'sel-line-start': 1908,
                           'selection_end': 1921,
                           'selection_start': 1912},
                          1462837857.593262),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [('makeprctl',
        71)],
                           'first-line': 49,
                           'folded-linenos': [],
                           'sel-line': 86,
                           'sel-line-start': 2342,
                           'selection_end': 2355,
                           'selection_start': 2355},
                          1462837864.034452),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1,
                           'selection_start': 1},
                          1462837946.593497),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1,
                           'selection_start': 1},
                          1462837953.321849),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1,
                           'selection_start': 1},
                          1484183390.894823),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.products.py'),
                          {'attrib-starts': [('FcRelabelClean',
        234)],
                           'first-line': 238,
                           'folded-linenos': [],
                           'sel-line': 253,
                           'sel-line-start': 4581,
                           'selection_end': 4597,
                           'selection_start': 4597},
                          1484183391.084247),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.products.py'),
                          {'attrib-starts': [],
                           'first-line': 462,
                           'folded-linenos': [],
                           'sel-line': 504,
                           'sel-line-start': 10234,
                           'selection_end': 10248,
                           'selection_start': 10241},
                          1484183392.527435),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.products.py'),
                          {'attrib-starts': [],
                           'first-line': 509,
                           'folded-linenos': [],
                           'sel-line': 551,
                           'sel-line-start': 11362,
                           'selection_end': 11429,
                           'selection_start': 11422},
                          1484183405.206374),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.products.py'),
                          {'attrib-starts': [],
                           'first-line': 509,
                           'folded-linenos': [],
                           'sel-line': 551,
                           'sel-line-start': 11362,
                           'selection_end': 11429,
                           'selection_start': 11422},
                          1484183544.68561),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.products.py'),
                          {'attrib-starts': [],
                           'first-line': 509,
                           'folded-linenos': [],
                           'sel-line': 551,
                           'sel-line-start': 11362,
                           'selection_end': 11429,
                           'selection_start': 11422},
                          1484183545.384739),
                         [loc('../../prc/flddat/w2.fld.pr.qmorph.global.products.gs'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1484183545.443896]],
                        19),
          'current-loc': loc('../../prc/flddat/w2.fld.pr.qmorph.global.products.gs'),
          'editor-state-list': [(loc('../../prc/flddat/l2.py'),
                                 {}),
                                (loc('../../prc/flddat/w2.fld.pr.qmorph.global.products.py'),
                                 {}),
                                (loc('../../prc/flddat/w2.fld.pr.qmorph.products.gs'),
                                 {}),
                                (loc('../../prc/flddat/w2.fld.pr.qmorph.products.py'),
                                 {'attrib-starts': [],
                                  'first-line': 509,
                                  'folded-linenos': [],
                                  'sel-line': 551,
                                  'sel-line-start': 11362,
                                  'selection_end': 11429,
                                  'selection_start': 11422}),
                                (loc('../../prc/flddat/w2.fld.pr.qmorph.global.products.gs'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/flddat/l2.py'),
          loc('../../prc/flddat/w2.fld.pr.qmorph.global.products.py'),
          loc('../../prc/flddat/w2.fld.pr.qmorph.products.gs'),
          loc('../../prc/flddat/w2.fld.pr.qmorph.products.py'),
          loc('../../prc/flddat/w2.fld.pr.qmorph.global.products.gs')]),
        ({'bookmarks': ([(loc('../../prc/flddat/w2.fld.pr.qmorph.global.products.gs'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1,
                           'selection_start': 1},
                          1484183601.698298),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.global.products.gs'),
                          {'attrib-starts': [],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 57,
                           'sel-line-start': 740,
                           'selection_end': 748,
                           'selection_start': 743},
                          1484183605.174512),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.global.products.gs'),
                          {'attrib-starts': [],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 48,
                           'sel-line-start': 569,
                           'selection_end': 577,
                           'selection_start': 571},
                          1484183607.698867),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.global.products.gs'),
                          {'attrib-starts': [],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 48,
                           'sel-line-start': 569,
                           'selection_end': 577,
                           'selection_start': 571},
                          1484183621.605015),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.global.products.py'),
                          {'attrib-starts': [],
                           'first-line': 228,
                           'folded-linenos': [],
                           'sel-line': 210,
                           'sel-line-start': 4552,
                           'selection_end': 4563,
                           'selection_start': 4556},
                          1484183622.630755),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.products.gs'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 36,
                           'sel-line-start': 446,
                           'selection_end': 461,
                           'selection_start': 456},
                          1484183632.852489),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.products.gs'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 36,
                           'sel-line-start': 446,
                           'selection_end': 461,
                           'selection_start': 456},
                          1484183650.217743),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.global.products.gs'),
                          {'attrib-starts': [],
                           'first-line': 64,
                           'folded-linenos': [],
                           'sel-line': 106,
                           'sel-line-start': 1522,
                           'selection_end': 1568,
                           'selection_start': 1562},
                          1484183650.33555),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.global.products.gs'),
                          {'attrib-starts': [],
                           'first-line': 64,
                           'folded-linenos': [],
                           'sel-line': 106,
                           'sel-line-start': 1522,
                           'selection_end': 1568,
                           'selection_start': 1562},
                          1484183686.920945),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.products.gs'),
                          {'attrib-starts': [],
                           'first-line': 31,
                           'folded-linenos': [],
                           'sel-line': 36,
                           'sel-line-start': 446,
                           'selection_end': 456,
                           'selection_start': 456},
                          1484183687.028321),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.products.gs'),
                          {'attrib-starts': [],
                           'first-line': 31,
                           'folded-linenos': [],
                           'sel-line': 36,
                           'sel-line-start': 446,
                           'selection_end': 456,
                           'selection_start': 456},
                          1484183709.566071),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.global.products.gs'),
                          {'attrib-starts': [],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 55,
                           'selection_end': 55,
                           'selection_start': 55},
                          1484183709.68324),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.global.products.py'),
                          {'attrib-starts': [],
                           'first-line': 228,
                           'folded-linenos': [],
                           'sel-line': 247,
                           'sel-line-start': 5558,
                           'selection_end': 5570,
                           'selection_start': 5570},
                          1484183735.391167),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.products.py'),
                          {'attrib-starts': [('WgetCmdLine',
        360),
        ('WgetCmdLine.__init__',
         362)],
                           'first-line': 518,
                           'folded-linenos': [],
                           'sel-line': 388,
                           'sel-line-start': 7967,
                           'selection_end': 8062,
                           'selection_start': 7967},
                          1484183783.749868),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.products.gs'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 36,
                           'sel-line-start': 446,
                           'selection_end': 456,
                           'selection_start': 456},
                          1484183838.156085),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.global.products.gs'),
                          {'attrib-starts': [],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 55,
                           'selection_end': 55,
                           'selection_start': 55},
                          1484183888.025047),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.products.gs'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 36,
                           'sel-line-start': 446,
                           'selection_end': 456,
                           'selection_start': 456},
                          1484183892.714582),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.global.products.gs'),
                          {'attrib-starts': [],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 55,
                           'selection_end': 55,
                           'selection_start': 55},
                          1484183910.963363),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.products.gs'),
                          {'attrib-starts': [],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 36,
                           'sel-line-start': 446,
                           'selection_end': 456,
                           'selection_start': 456},
                          1484183921.555144),
                         [loc('../../prc/flddat/w2.fld.pr.qmorph.global.products.gs'),
                          {'attrib-starts': [],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 55,
                           'selection_end': 55,
                           'selection_start': 55},
                          1484183928.514502]],
                        19),
          'current-loc': loc('../../prc/flddat/w2.fld.pr.qmorph.global.products.gs'),
          'editor-state-list': [(loc('../../prc/flddat/w2.fld.pr.qmorph.products.py'),
                                 {'attrib-starts': [('WgetCmdLine',
        360),
        ('WgetCmdLine.__init__',
         362)],
                                  'first-line': 518,
                                  'folded-linenos': [],
                                  'sel-line': 388,
                                  'sel-line-start': 7967,
                                  'selection_end': 8062,
                                  'selection_start': 7967}),
                                (loc('../../prc/flddat/w2.fld.pr.qmorph.global.products.py'),
                                 {'attrib-starts': [],
                                  'first-line': 228,
                                  'folded-linenos': [],
                                  'sel-line': 247,
                                  'sel-line-start': 5558,
                                  'selection_end': 5570,
                                  'selection_start': 5570}),
                                (loc('../../prc/flddat/l2.py'),
                                 {'attrib-starts': [('GetQprFiles',
        461)],
                                  'first-line': 454,
                                  'folded-linenos': [],
                                  'sel-line': 477,
                                  'sel-line-start': 12661,
                                  'selection_end': 12661,
                                  'selection_start': 12661}),
                                (loc('../../prc/flddat/w2.fld.pr.qmorph.global.products.gs'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 55,
                                  'selection_end': 55,
                                  'selection_start': 55}),
                                (loc('../../prc/flddat/w2.fld.pr.qmorph.products.gs'),
                                 {'attrib-starts': [],
                                  'first-line': 3,
                                  'folded-linenos': [],
                                  'sel-line': 36,
                                  'sel-line-start': 446,
                                  'selection_end': 456,
                                  'selection_start': 456})],
          'has-focus': True,
          'locked': False},
         [loc('../../prc/flddat/w2.fld.pr.qmorph.products.py'),
          loc('../../prc/flddat/w2.fld.pr.qmorph.global.products.py'),
          loc('../../prc/flddat/l2.py'),
          loc('../../prc/flddat/w2.fld.pr.qmorph.global.products.gs'),
          loc('../../prc/flddat/w2.fld.pr.qmorph.products.gs')])),
                               'open_files': [u'../../prc/flddat/l2.py',
        u'../../prc/flddat/w2.fld.pr.qmorph.global.products.py',
        u'../../prc/flddat/w2.fld.pr.qmorph.products.py',
        u'../../prc/flddat/w2.fld.pr.qmorph.products.gs',
        u'../../prc/flddat/w2.fld.pr.qmorph.global.products.gs']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         24,
                         2542,
                         1199)}]}
guimgr.recent-documents = [loc('../../prc/flddat/w2.fld.pr.qmorph.global.products.gs'),
                           loc('../../prc/flddat/w2.fld.pr.qmorph.products.gs'),
                           loc('../../prc/flddat/w2.fld.pr.qmorph.products.py'),
                           loc('../../prc/flddat/w2.fld.pr.qmorph.global.products.py')]
