#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
edit.bookmarks = {'Ecmh': (loc('../../prc/lib/python/M2.py'),
                           {'attrib-starts': [('Ecmh',
        1691)],
                            'first-line': 1667,
                            'sel-line': 1255})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0uEhdBheFZPvfQOtZJVUwqxvlx'\
        'XIDOrB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2484326018808778,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [['decl',
                'code',
                '']],
        u'django': [['a',
                     'content',
                     '']],
        u'html': [['a',
                   'content',
                   '']],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.245398773006135,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Paths',
                                       'fReverse': False,
                                       'fSearchText': u'Files',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'domain',
                                       'fReverse': False,
                                       'fSearchText': u'getdtau',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 184,
                       'selection_end': 184,
                       'selection_start': 184}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.4012671594508976,
        0.5987328405491025],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
        {'attrib-starts': [('WgetCmdLine',
                            10),
                           ('WgetCmdLine.__init__',
                            12)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 27,
         'sel-line-start': 668,
         'selection_end': 736,
         'selection_start': 668},
        1386701011.305126),
        (loc('../../prc/flddat/w2.fld.pr.qmorph.clean.py'),
         {'attrib-starts': [],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 1492,
          'selection_end': 1523,
          'selection_start': 1504},
         1386701035.163686),
        (loc('../../prc/lib/python/w2base.py'),
         {'attrib-starts': [('W2Base',
                             85),
                            ('W2Base.initW2VarsAll',
                             280)],
          'first-line': 821,
          'folded-linenos': [],
          'sel-line': 839,
          'sel-line-start': 28449,
          'selection_end': 28483,
          'selection_start': 28462},
         1386701095.848601),
        (loc('../../prc/flddat/w2.fld.pr.qmorph.clean.py'),
         {'attrib-starts': [],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 1714,
          'selection_end': 1723,
          'selection_start': 1723},
         1386701128.902166),
        (loc('../../prc/flddat/w2.fld.pr.qmorph.clean.py'),
         {'attrib-starts': [],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 1732,
          'selection_end': 1743,
          'selection_start': 1738},
         1386701532.952291),
        (loc('../../prc/flddat/w2.fld.pr.qmorph.clean.py'),
         {'attrib-starts': [],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 1771,
          'selection_end': 1782,
          'selection_start': 1777},
         1386701535.683655),
        (loc('../../prc/flddat/w2.fld.pr.qmorph.clean.py'),
         {'attrib-starts': [],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 1808,
          'selection_end': 1819,
          'selection_start': 1814},
         1386701536.344411),
        (loc('../../prc/flddat/w2.fld.pr.qmorph.clean.py'),
         {'attrib-starts': [],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 1771,
          'selection_end': 1782,
          'selection_start': 1777},
         1386701541.055339),
        (loc('../../prc/flddat/w2.fld.pr.qmorph.clean.py'),
         {'attrib-starts': [],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 1732,
          'selection_end': 1743,
          'selection_start': 1738},
         1386701541.258201),
        (loc('../../prc/flddat/w2.fld.pr.qmorph.clean.py'),
         {'attrib-starts': [],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 1865,
          'selection_end': 1889,
          'selection_start': 1884},
         1386701541.709048),
        (loc('../../prc/flddat/w2.fld.pr.qmorph.clean.py'),
         {'attrib-starts': [],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 1808,
          'selection_end': 1819,
          'selection_start': 1814},
         1386701544.383982),
        (loc('../../prc/flddat/w2.fld.pr.qmorph.clean.py'),
         {'attrib-starts': [],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 1771,
          'selection_end': 1782,
          'selection_start': 1777},
         1386701545.17526),
        (loc('../../prc/flddat/w2.fld.pr.qmorph.clean.py'),
         {'attrib-starts': [],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 1732,
          'selection_end': 1743,
          'selection_start': 1743},
         1386701545.863939),
        (loc('../../prc/flddat/w2.fld.pr.qmorph.clean.py'),
         {'attrib-starts': [],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 1771,
          'selection_end': 1782,
          'selection_start': 1782},
         1386701547.700035),
        (loc('../../prc/flddat/w2.fld.pr.qmorph.clean.py'),
         {'attrib-starts': [],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 1808,
          'selection_end': 1819,
          'selection_start': 1819},
         1386701548.256218),
        (loc('../../prc/flddat/w2.fld.pr.qmorph.clean.py'),
         {'attrib-starts': [],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 1865,
          'selection_end': 1889,
          'selection_start': 1889},
         1386701548.806611),
        (loc('../../prc/flddat/w2.fld.pr.qmorph.clean.py'),
         {'attrib-starts': [],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 2010,
          'selection_end': 2042,
          'selection_start': 2042},
         1386701549.448977),
        (loc('../../prc/flddat/w2.fld.pr.qmorph.clean.py'),
         {'attrib-starts': [],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 2045,
          'selection_end': 2079,
          'selection_start': 2079},
         1386701753.040871),
        (loc('../../prc/lib/python/w2base.py'),
         {'attrib-starts': [('W2Base',
                             85),
                            ('W2Base.initW2VarsAll',
                             280)],
          'first-line': 821,
          'folded-linenos': [],
          'sel-line': 839,
          'sel-line-start': 28449,
          'selection_end': 28483,
          'selection_start': 28462},
         1386701786.395319),
        [loc('../../prc/flddat/w2.fld.pr.qmorph.clean.py'),
         {'attrib-starts': [],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 2045,
          'selection_end': 2079,
          'selection_start': 2079},
         1386701799.211983]],
        19),
        'current-loc': loc('../../prc/flddat/w2.fld.pr.qmorph.clean.py'),
        'editor-state-list': [(loc('../../prc/flddat/w2.fld.pr.qmorph.clean.py'),
                               {'attrib-starts': [],
                                'first-line': 51,
                                'folded-linenos': [],
                                'sel-line': 63,
                                'sel-line-start': 1432,
                                'selection_end': 1446,
                                'selection_start': 1446}),
                              (loc('../../prc/flddat/w2.fld.pr.qmorph.products.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                               {'attrib-starts': [('WgetCmdLine',
        10),
        ('WgetCmdLine.__init__',
         12)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 668,
                                'selection_end': 736,
                                'selection_start': 668}),
                              (loc('../../prc/lib/python/w2base.py'),
                               {'attrib-starts': [('W2Base',
        26),
        ('W2Base.initW2VarsAll',
         228)],
                                'first-line': 769,
                                'folded-linenos': [],
                                'sel-line': 787,
                                'sel-line-start': 27446,
                                'selection_end': 27480,
                                'selection_start': 27459})],
        'has-focus': False,
        'locked': False},
        [loc('../../prc/flddat/w2.fld.pr.qmorph.clean.py'),
         loc('../../prc/flddat/w2.fld.pr.qmorph.products.py'),
         loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
         loc('../../prc/lib/python/w2base.py')]),
                               'open_files': [u'../../prc/flddat/w2.fld.pr.qmorph.clean.py',
        u'../../prc/flddat/w2.fld.pr.qmorph.products.py',
        u'../../prc/flddat/w2.fld.pr.qmorph.py',
        u'../../prc/lib/python/w2base.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.535882661079099},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         2552,
                         1335)}]}
guimgr.recent-documents = [loc('../../prc/flddat/w2.fld.pr.qmorph.clean.py'),
                           loc('../../prc/lib/python/w2base.py')]
guimgr.visual-state = {loc('../../prc/flddat/l2.py'): {'attrib-starts': [],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 2583,
        'selection_end': 2584,
        'selection_start': 2584},
                       loc('../../prc/flddat/w2.fld.cmc.gdps.py'): {'attrib-'\
        'starts': [('WgetCmdLine',
                    55),
                   ('WgetCmdLine.__init__',
                    57)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2273,
        'selection_end': 2282,
        'selection_start': 2282},
                       loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'): {'attr'\
        'ib-starts': [('EcmtCmdLine',
                       13),
                      ('EcmtCmdLine.__init__',
                       15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 345,
        'selection_end': 345,
        'selection_start': 345},
                       loc('../../prc/flddat/w2.fld.wget.mirror.cmc.gdps.py'): {''\
        'attrib-starts': [],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 157,
        'sel-line-start': 4064,
        'selection_end': 4074,
        'selection_start': 4074},
                       loc('../../prc/lib/python/M2.py'): {'attrib-starts': [(''\
        'Ecmh',
        1255),
        ('Ecmh.chkTauDat',
         1470)],
        'first-line': 1471,
        'folded-linenos': [],
        'sel-line': 1495,
        'sel-line-start': 43335,
        'selection_end': 43397,
        'selection_start': 43397},
                       loc('../../prc/lib/python/jet/w2base.py'): {'attrib-s'\
        'tarts': [('W2Base',
                   74),
                  ('W2Base.Model2DataTaus',
                   1158)],
        'first-line': 1134,
        'folded-linenos': [],
        'sel-line': 1158,
        'sel-line-start': 36504,
        'selection_end': 36526,
        'selection_start': 36512},
                       loc('../../prc/lib/python/w2.py'): {'attrib-starts': [(''\
        'Model2EtauData',
        2084)],
        'first-line': 2094,
        'folded-linenos': [],
        'sel-line': 2125,
        'sel-line-start': 51656,
        'selection_end': 51680,
        'selection_start': 51680},
                       loc('../../prc/lib/python/w2base.py'): {'attrib-start'\
        's': [('W2Base',
               85),
              ('W2Base.initW2VarsNwp2',
               326)],
        'first-line': 305,
        'folded-linenos': [],
        'sel-line': 338,
        'sel-line-start': 10092,
        'selection_end': 10132,
        'selection_start': 10119},
                       loc('../../prc/lib/python/w2nwp2.py'): {'attrib-start'\
        's': [('W2Nwp2',
               6),
              ('W2Nwp2.GetDataStatus',
               1173)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1227,
        'sel-line-start': 40473,
        'selection_end': 40509,
        'selection_start': 40495}}
search.replace-history = [u'Paths',
                          u'L137',
                          u'1279',
                          u'ecmh']
search.search-history = [u'getdtau',
                         u'Files',
                         u'L91',
                         u'1299',
                         u'ecmt',
                         u'get',
                         u'synoptic',
                         u's',
                         u'getetau',
                         u'gete',
                         u'getetaus',
                         u'Model2DataTaus',
                         u'wget',
                         u'wget ',
                         u'wget ftp',
                         u'smooth(']
[project attributes]
