#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nswwy6cd3DAdoX0RICLn4Dl55S'\
        '4EF97q',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(1,
        30)],
                                 'top-node': (1,
        7)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'gentauOpt',
                                       'fReverse': False,
                                       'fSearchText': u'gentau',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 175,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('../../prc/tctrk/w2.tc.trkplt.py'),
        {'attrib-starts': [],
         'first-line': 1214,
         'folded-linenos': [],
         'sel-line': 1280,
         'sel-line-start': 34334,
         'selection_end': 34566,
         'selection_start': 34334},
        1392326188.41251),
        (loc('../../prc/flddat/w2.fld.wget.mirror.cmc.gdps.py'),
         {'attrib-starts': [],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 3909,
          'selection_end': 3920,
          'selection_start': 3912},
         1392326195.2284),
        (loc('../../prc/flddat/w2.fld.wget.mirror.cmc.gdps.py'),
         {'attrib-starts': [],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 145,
          'sel-line-start': 3975,
          'selection_end': 3993,
          'selection_start': 3993},
         1392326217.85987),
        (loc('../../prc/lib/python/w2base.py'),
         {'attrib-starts': [('Model',
                             11),
                            ('Model.DoGribmap',
                             13)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 215,
          'selection_end': 215,
          'selection_start': 215},
         1393862921.848825),
        (loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1393862938.609066),
        (loc('../../prc/lib/python/M2.py'),
         {'attrib-starts': [('Model2',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 221,
          'selection_end': 251,
          'selection_start': 251},
         1393862950.04422),
        (loc('../../prc/lib/python/M2.py'),
         {'attrib-starts': [('Ecmh',
                             1256),
                            ('Ecmh.setDtgTdirCtl',
                             1338)],
          'first-line': 1310,
          'folded-linenos': [],
          'sel-line': 1341,
          'sel-line-start': 38328,
          'selection_end': 38344,
          'selection_start': 38344},
         1393862957.760035),
        (loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
         {'attrib-starts': [],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 1655,
          'selection_end': 1708,
          'selection_start': 1708},
         1393862977.044502),
        (loc('../../prc/lib/python/M2.py'),
         {'attrib-starts': [('Ecmh',
                             1265),
                            ('Ecmh.setDtgTdirCtl',
                             1347)],
          'first-line': 1349,
          'folded-linenos': [],
          'sel-line': 1353,
          'sel-line-start': 38656,
          'selection_end': 38656,
          'selection_start': 38656},
         1393862993.382829),
        (loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
         {'attrib-starts': [],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 1655,
          'selection_end': 1708,
          'selection_start': 1708},
         1395867020.933807),
        (loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
         {'attrib-starts': [],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 1655,
          'selection_end': 1708,
          'selection_start': 1708},
         1398451874.583563),
        (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
         {'attrib-starts': [('WgetCmdLine',
                             10),
                            ('WgetCmdLine.__init__',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 341,
          'selection_end': 363,
          'selection_start': 363},
         1398451874.652253),
        (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
         {'attrib-starts': [],
          'first-line': 292,
          'folded-linenos': [],
          'sel-line': 343,
          'sel-line-start': 8008,
          'selection_end': 8008,
          'selection_start': 8008},
         1398451881.0248),
        (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
         {'attrib-starts': [('WgetCmdLine',
                             10),
                            ('WgetCmdLine.__init__',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 922,
          'selection_end': 938,
          'selection_start': 935},
         1398451882.986934),
        (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
         {'attrib-starts': [],
          'first-line': 172,
          'folded-linenos': [],
          'sel-line': 191,
          'sel-line-start': 4391,
          'selection_end': 4391,
          'selection_start': 4391},
         1398451889.950096),
        (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
         {'attrib-starts': [],
          'first-line': 238,
          'folded-linenos': [],
          'sel-line': 289,
          'sel-line-start': 6720,
          'selection_end': 6734,
          'selection_start': 6727},
         1398452208.886047),
        (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
         {'attrib-starts': [('WgetCmdLine',
                             8),
                            ('WgetCmdLine.__init__',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 713,
          'selection_end': 758,
          'selection_start': 758},
         1398452217.12708),
        (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
         {'attrib-starts': [],
          'first-line': 180,
          'folded-linenos': [],
          'sel-line': 231,
          'sel-line-start': 5233,
          'selection_end': 5233,
          'selection_start': 5233},
         1398452269.073757),
        (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1409779981.40919),
        [loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1409779987.188067]],
        19),
        'current-loc': loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
        'editor-state-list': [(loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': False,
        'locked': False},
        [loc('../../prc/flddat/w2.fld.pr.qmorph.py')]),
                               'open_files': [u'../../prc/flddat/w2.fld.pr.qmorph.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         22,
                         2549,
                         1375)}]}
guimgr.recent-documents = [loc('../../prc/flddat/w2.fld.pr.qmorph.py')]
