#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nswwy6cd3DAdoX0RICLn4Dl55S'\
        '4EF97q',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [],
                                 'top-node': (0,
        22)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'gentauOpt',
                                       'fReverse': False,
                                       'fSearchText': u'gentau',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 175,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([(loc('../tc/20131112_mtcswa_cecile_tc_intensity_change/p.getpr.py'),
                          {'attrib-starts': [('WgetCmdLine',
        83),
        ('WgetCmdLine.__init__',
         85)],
                           'first-line': 66,
                           'folded-linenos': [],
                           'sel-line': 105,
                           'sel-line-start': 2649,
                           'selection_end': 2673,
                           'selection_start': 2673},
                          1415377958.32041),
                         (loc('../tc/20131112_mtcswa_cecile_tc_intensity_change/p.getpr.gs'),
                          {'attrib-starts': [],
                           'first-line': 84,
                           'folded-linenos': [],
                           'sel-line': 137,
                           'sel-line-start': 2019,
                           'selection_end': 2019,
                           'selection_start': 2019},
                          1415379328.54111),
                         (loc('../tc/20131112_mtcswa_cecile_tc_intensity_change/p.getpr.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 20,
                           'selection_start': 20},
                          1415381306.250002),
                         (loc('../tc/20131112_mtcswa_cecile_tc_intensity_change/p.getpr.gs'),
                          {'attrib-starts': [],
                           'first-line': 30,
                           'folded-linenos': [],
                           'sel-line': 78,
                           'sel-line-start': 1195,
                           'selection_end': 1213,
                           'selection_start': 1213},
                          1415381364.006815),
                         (loc('../../prc/tcdat/w2.tc.dat.cira.mtcswa.py'),
                          {'attrib-starts': [('getTrk',
        88)],
                           'first-line': 44,
                           'folded-linenos': [],
                           'sel-line': 89,
                           'sel-line-start': 2081,
                           'selection_end': 2081,
                           'selection_start': 2081},
                          1415385282.706616),
                         (loc('../../prc/tcdat/w2.tc.dat.cira.mtcswa.py'),
                          {'attrib-starts': [('getTrk',
        88)],
                           'first-line': 41,
                           'folded-linenos': [],
                           'sel-line': 117,
                           'sel-line-start': 2698,
                           'selection_end': 2721,
                           'selection_start': 2721},
                          1415385524.146363),
                         (loc('../../prc/tcdat/w2.tc.dat.cira.mtcswa.py'),
                          {'attrib-starts': [('getTrk',
        88)],
                           'first-line': 41,
                           'folded-linenos': [],
                           'sel-line': 117,
                           'sel-line-start': 2698,
                           'selection_end': 2721,
                           'selection_start': 2721},
                          1415388106.741561),
                         (loc('../../../../../w21/prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('SumStatsPlot',
        339),
        ('SumStatsPlot.setControls',
         666)],
                           'first-line': 705,
                           'folded-linenos': [],
                           'sel-line': 727,
                           'sel-line-start': 18604,
                           'selection_end': 18635,
                           'selection_start': 18635},
                          1415388106.845249),
                         (loc('../../prc/lib/python/adCL.py'),
                          {'attrib-starts': [('AdeckSources',
        6),
        ('AdeckSources.setAdeckSource',
         45)],
                           'first-line': 468,
                           'folded-linenos': [],
                           'sel-line': 478,
                           'sel-line-start': 17178,
                           'selection_end': 17190,
                           'selection_start': 17190},
                          1415389259.98385),
                         (loc('../../prc/lib/python/adCL.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1415389275.424973),
                         (loc('../../prc/lib/python/adCL.py'),
                          {'attrib-starts': [('Adeck',
        2315),
        ('Adeck.initVars',
         2376)],
                           'first-line': 2354,
                           'folded-linenos': [],
                           'sel-line': 2393,
                           'sel-line-start': 78005,
                           'selection_end': 78005,
                           'selection_start': 78005},
                          1415389278.878327),
                         (loc('../../prc/lib/python/adCL.py'),
                          {'attrib-starts': [('Adeck',
        2315),
        ('Adeck.initAdeck',
         2731)],
                           'first-line': 2722,
                           'folded-linenos': [],
                           'sel-line': 2775,
                           'sel-line-start': 89888,
                           'selection_end': 89905,
                           'selection_start': 89902},
                          1415389296.608242),
                         (loc('../../prc/lib/python/adCL.py'),
                          {'attrib-starts': [('Adeck',
        2315),
        ('Adeck.initAdeck',
         2731)],
                           'first-line': 2722,
                           'folded-linenos': [],
                           'sel-line': 2782,
                           'sel-line-start': 90164,
                           'selection_end': 90164,
                           'selection_start': 90164},
                          1415389347.86519),
                         (loc('../../prc/lib/python/adCL.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1,
                           'selection_start': 1},
                          1415389436.293389),
                         [loc('../../prc/lib/python/adCL.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1,
                           'selection_start': 1},
                          1415389444.635274]],
                        14),
          'current-loc': loc('../../prc/lib/python/adCL.py'),
          'editor-state-list': [(loc('../../prc/lib/python/adCL.py'),
                                 {'attrib-starts': [('AdeckSources',
        6),
        ('AdeckSources.setAdeckSource',
         45)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 46,
                                  'sel-line-start': 1479,
                                  'selection_end': 1516,
                                  'selection_start': 1516}),
                                (loc('../../app/grads/gslib/dtginc.gsf'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 266,
                                  'selection_end': 290,
                                  'selection_start': 290}),
                                (loc('../tc/20131112_mtcswa_cecile_tc_intensity_change/p.getpr.gs'),
                                 {'attrib-starts': [],
                                  'first-line': 30,
                                  'folded-linenos': [],
                                  'sel-line': 78,
                                  'sel-line-start': 1195,
                                  'selection_end': 1213,
                                  'selection_start': 1213}),
                                (loc('../tc/20131112_mtcswa_cecile_tc_intensity_change/p.getpr.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 20,
                                  'selection_start': 20}),
                                (loc('../../prc/lib/python/vdVM.py'),
                                 {}),
                                (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                                 {'attrib-starts': [],
                                  'first-line': 168,
                                  'folded-linenos': [],
                                  'sel-line': 211,
                                  'sel-line-start': 4770,
                                  'selection_end': 4824,
                                  'selection_start': 4824}),
                                (loc('../../prc/tcdat/w2.tc.dat.cira.mtcswa.py'),
                                 {'attrib-starts': [('getTrk',
        88)],
                                  'first-line': 41,
                                  'folded-linenos': [],
                                  'sel-line': 117,
                                  'sel-line-start': 2698,
                                  'selection_end': 2721,
                                  'selection_start': 2721}),
                                (loc('../../../../../w21/prc/lib/python/vdCL.py'),
                                 {'attrib-starts': [('SumStatsPlot',
        339),
        ('SumStatsPlot.setControls',
         666)],
                                  'first-line': 705,
                                  'folded-linenos': [],
                                  'sel-line': 727,
                                  'sel-line-start': 18604,
                                  'selection_end': 18635,
                                  'selection_start': 18635})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/lib/python/adCL.py'),
          loc('../../app/grads/gslib/dtginc.gsf'),
          loc('../tc/20131112_mtcswa_cecile_tc_intensity_change/p.getpr.gs'),
          loc('../tc/20131112_mtcswa_cecile_tc_intensity_change/p.getpr.py'),
          loc('../../prc/lib/python/vdVM.py'),
          loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
          loc('../../prc/tcdat/w2.tc.dat.cira.mtcswa.py'),
          loc('../../../../../w21/prc/lib/python/vdCL.py')]),
        ({'bookmarks': ([(loc('../../prc/lib/python/adCL.py'),
                          {'attrib-starts': [('ADutils',
        1714),
        ('ADutils.BiasCorrFcTrackInterpFill',
         2047)],
                           'first-line': 2181,
                           'folded-linenos': [],
                           'sel-line': 2252,
                           'sel-line-start': 74324,
                           'selection_end': 74324,
                           'selection_start': 74324},
                          1415388019.516687),
                         (loc('../../prc/lib/python/vdVM.py'),
                          {'attrib-starts': [],
                           'first-line': 618,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1415388019.776761),
                         (loc('../../prc/tcdat/w2.tc.dss.vdeck.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 705,
                           'folded-linenos': [],
                           'sel-line': 723,
                           'sel-line-start': 22414,
                           'selection_end': 22427,
                           'selection_start': 22427},
                          1415388064.771675),
                         (loc('../../prc/tcdat/w2.tc.dss.vdeck.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 705,
                           'folded-linenos': [],
                           'sel-line': 723,
                           'sel-line-start': 22414,
                           'selection_end': 22427,
                           'selection_start': 22427},
                          1415394803.506691),
                         (loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [('AidProp',
        149)],
                           'first-line': 186,
                           'folded-linenos': [],
                           'sel-line': 259,
                           'sel-line-start': 13833,
                           'selection_end': 13842,
                           'selection_start': 13838},
                          1415394803.612841),
                         (loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [('AidProp',
        149)],
                           'first-line': 234,
                           'folded-linenos': [],
                           'sel-line': 269,
                           'sel-line-start': 14093,
                           'selection_end': 14152,
                           'selection_start': 14152},
                          1415394811.691699),
                         (loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [('AidProp',
        149)],
                           'first-line': 499,
                           'folded-linenos': [],
                           'sel-line': 572,
                           'sel-line-start': 27337,
                           'selection_end': 27352,
                           'selection_start': 27346},
                          1415394824.680699),
                         (loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [('AidProp',
        149)],
                           'first-line': 505,
                           'folded-linenos': [],
                           'sel-line': 576,
                           'sel-line-start': 27481,
                           'selection_end': 27550,
                           'selection_start': 27550},
                          1415394827.125029),
                         (loc('../tc/20131112_mtcswa_cecile_tc_intensity_change/NOTES'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 386,
                           'selection_end': 398,
                           'selection_start': 398},
                          1415399852.626085),
                         (loc('../tc/20131112_mtcswa_cecile_tc_intensity_change/p.getpr.gs'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 36,
                           'sel-line-start': 452,
                           'selection_end': 481,
                           'selection_start': 481},
                          1415399864.690055),
                         (loc('../../app/grads/gslib/dtginc.gsf'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 266,
                           'selection_end': 290,
                           'selection_start': 290},
                          1415399865.375205),
                         [loc('../tc/20131112_mtcswa_cecile_tc_intensity_change/NOTES'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 386,
                           'selection_end': 398,
                           'selection_start': 398},
                          1415399866.108982],
                         (loc('../../app/grads/gslib/dtginc.gsf'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 241,
                           'selection_end': 265,
                           'selection_start': 265},
                          1415399883.311357),
                         [loc('../../prc/tcdat/w2.tc.dss.md2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1415399895.063046],
                         (loc('../../app/grads/gslib/dtginc.gsf'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 241,
                           'selection_end': 265,
                           'selection_start': 265},
                          1415399897.011557),
                         [loc('../../prc/tcdat/w2.tc.dss.vdeck.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 705,
                           'folded-linenos': [],
                           'sel-line': 723,
                           'sel-line-start': 22414,
                           'selection_end': 22427,
                           'selection_start': 22427},
                          1415399901.198097],
                         (loc('../../app/grads/gslib/dtginc.gsf'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 241,
                           'selection_end': 265,
                           'selection_start': 265},
                          1415399902.873157),
                         (loc('../tc/20131112_mtcswa_cecile_tc_intensity_change/p.getpr.py'),
                          {'attrib-starts': [],
                           'first-line': 176,
                           'folded-linenos': [],
                           'sel-line': 187,
                           'sel-line-start': 4799,
                           'selection_end': 4836,
                           'selection_start': 4836},
                          1415399918.12138),
                         (loc('../tc/20131112_mtcswa_cecile_tc_intensity_change/p.getpr.gs'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 36,
                           'sel-line-start': 452,
                           'selection_end': 481,
                           'selection_start': 481},
                          1415399918.767754),
                         [loc('../../app/grads/gslib/dtginc.gsf'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 241,
                           'selection_end': 265,
                           'selection_start': 265},
                          1415399919.321907]],
                        19),
          'current-loc': loc('../../app/grads/gslib/dtginc.gsf'),
          'editor-state-list': [(loc('../tc/20131112_mtcswa_cecile_tc_intensity_change/p.getpr.py'),
                                 {'attrib-starts': [],
                                  'first-line': 176,
                                  'folded-linenos': [],
                                  'sel-line': 187,
                                  'sel-line-start': 4799,
                                  'selection_end': 4836,
                                  'selection_start': 4836}),
                                (loc('../tc/20131112_mtcswa_cecile_tc_intensity_change/p.getpr.gs'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 36,
                                  'sel-line-start': 452,
                                  'selection_end': 481,
                                  'selection_start': 481}),
                                (loc('../../app/grads/gslib/dtginc.gsf'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 241,
                                  'selection_end': 265,
                                  'selection_start': 265}),
                                (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                                 {'attrib-starts': [],
                                  'first-line': 168,
                                  'folded-linenos': [],
                                  'sel-line': 211,
                                  'sel-line-start': 4770,
                                  'selection_end': 4824,
                                  'selection_start': 4824}),
                                (loc('../../prc/tcdat/w2.tc.dat.cira.mtcswa.py'),
                                 {'attrib-starts': [],
                                  'first-line': 309,
                                  'folded-linenos': [],
                                  'sel-line': 348,
                                  'sel-line-start': 8753,
                                  'selection_end': 8777,
                                  'selection_start': 8760}),
                                (loc('../../prc/lib/python/adCL.py'),
                                 {'attrib-starts': [('ADutils',
        1714),
        ('ADutils.BiasCorrFcTrackInterpFill',
         2047)],
                                  'first-line': 2181,
                                  'folded-linenos': [],
                                  'sel-line': 2252,
                                  'sel-line-start': 74324,
                                  'selection_end': 74324,
                                  'selection_start': 74324}),
                                (loc('../../../../../w21/prc/lib/python/vdCL.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/lib/python/vdVM.py'),
                                 {'attrib-starts': [],
                                  'first-line': 618,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('../tc/20131112_mtcswa_cecile_tc_intensity_change/p.getpr.py'),
          loc('../tc/20131112_mtcswa_cecile_tc_intensity_change/p.getpr.gs'),
          loc('../../app/grads/gslib/dtginc.gsf'),
          loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
          loc('../../prc/tcdat/w2.tc.dat.cira.mtcswa.py'),
          loc('../../prc/lib/python/adCL.py'),
          loc('../../../../../w21/prc/lib/python/vdCL.py'),
          loc('../../prc/lib/python/vdVM.py')])),
                               'open_files': [u'../../prc/flddat/w2.fld.pr.qmorph.py',
        u'../../prc/lib/python/adCL.py',
        u'../../prc/lib/python/vdVM.py',
        u'../../prc/tcdat/w2.tc.dat.cira.mtcswa.py',
        u'../tc/20131112_mtcswa_cecile_tc_intensity_change/p.getpr.gs',
        u'../tc/20131112_mtcswa_cecile_tc_intensity_change/p.getpr.py',
        u'../../../../../w21/prc/lib/python/vdCL.py',
        u'../../app/grads/gslib/dtginc.gsf']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         22,
                         2541,
                         1351)}]}
guimgr.recent-documents = [loc('../../app/grads/gslib/dtginc.gsf'),
                           loc('../../prc/lib/python/adCL.py'),
                           loc('../../../../../w21/prc/lib/python/vdCL.py'),
                           loc('../tc/20131112_mtcswa_cecile_tc_intensity_change/p.getpr.gs'),
                           loc('../tc/20131112_mtcswa_cecile_tc_intensity_change/p.getpr.py'),
                           loc('../../prc/tcdat/w2.tc.dat.cira.mtcswa.py'),
                           loc('../../prc/lib/python/vdVM.py')]
