#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
edit.bookmarks = {'Ecmh': (loc('../../prc/lib/python/M2.py'),
                           {'attrib-starts': [('Ecmh',
        1691)],
                            'first-line': 1667,
                            'sel-line': 1255})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0uEhdBheFZPvfQOtZJVUwqxvlx'\
        'XIDOrB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.2484326018808778,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        37)],
                                 'top-node': (0,
        23)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [['decl',
                'code',
                '']],
        u'django': [['a',
                     'content',
                     '']],
        u'html': [['a',
                   'content',
                   '']],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.245398773006135,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Paths',
                                       'fReverse': False,
                                       'fSearchText': u'Files',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'domain',
                                       'fReverse': False,
                                       'fSearchText': u'gunzip',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 184,
                       'selection_end': 184,
                       'selection_start': 184}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.4012671594508976,
        0.5987328405491025],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([(loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [('makeqmorphctl',
        132)],
                           'first-line': 101,
                           'folded-linenos': [],
                           'sel-line': 132,
                           'sel-line-start': 3645,
                           'selection_end': 3659,
                           'selection_start': 3649},
                          1493158202.060434),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [],
                           'first-line': 342,
                           'folded-linenos': [],
                           'sel-line': 373,
                           'sel-line-start': 9329,
                           'selection_end': 9343,
                           'selection_start': 9338},
                          1493158234.670335),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [],
                           'first-line': 342,
                           'folded-linenos': [],
                           'sel-line': 373,
                           'sel-line-start': 9329,
                           'selection_end': 9343,
                           'selection_start': 9338},
                          1493158348.57659),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [],
                           'first-line': 342,
                           'folded-linenos': [],
                           'sel-line': 373,
                           'sel-line-start': 9329,
                           'selection_end': 9343,
                           'selection_start': 9338},
                          1493158404.290134),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.lats.gs'),
                          {'attrib-starts': [],
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 76,
                           'sel-line-start': 1385,
                           'selection_end': 1385,
                           'selection_start': 1385},
                          1493158404.455489),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [],
                           'first-line': 255,
                           'folded-linenos': [],
                           'sel-line': 286,
                           'sel-line-start': 7187,
                           'selection_end': 7213,
                           'selection_start': 7206},
                          1493158737.43348),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [],
                           'first-line': 345,
                           'folded-linenos': [],
                           'sel-line': 371,
                           'sel-line-start': 9326,
                           'selection_end': 9376,
                           'selection_start': 9376},
                          1493158881.190599),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [],
                           'first-line': 345,
                           'folded-linenos': [],
                           'sel-line': 371,
                           'sel-line-start': 9326,
                           'selection_end': 9376,
                           'selection_start': 9376},
                          1493159519.4532),
                         (loc('../../prc/flddat/w2.fld.pr.cmorph-8km.lats.gs'),
                          {'attrib-starts': [],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 36,
                           'sel-line-start': 495,
                           'selection_end': 495,
                           'selection_start': 495},
                          1493159519.594282),
                         (loc('../../prc/flddat/w2.fld.ukm2lats.gs'),
                          {'attrib-starts': [],
                           'first-line': 192,
                           'folded-linenos': [],
                           'sel-line': 223,
                           'sel-line-start': 3472,
                           'selection_end': 3483,
                           'selection_start': 3480},
                          1493159763.214439),
                         (loc('../../prc/flddat/w2.fld.ukm2lats.gs'),
                          {'attrib-starts': [],
                           'first-line': 192,
                           'folded-linenos': [],
                           'sel-line': 221,
                           'sel-line-start': 3442,
                           'selection_end': 3442,
                           'selection_start': 3442},
                          1493160220.3409),
                         (loc('../../prc/flddat/w2.fld.ukm2lats.gs'),
                          {'attrib-starts': [],
                           'first-line': 108,
                           'folded-linenos': [],
                           'sel-line': 132,
                           'sel-line-start': 2147,
                           'selection_end': 2160,
                           'selection_start': 2160},
                          1493160295.508692),
                         (loc('../../prc/flddat/w2.fld.ukm2lats.gs'),
                          {'attrib-starts': [],
                           'first-line': 139,
                           'folded-linenos': [],
                           'sel-line': 170,
                           'sel-line-start': 2713,
                           'selection_end': 2730,
                           'selection_start': 2724},
                          1493160357.867779),
                         (loc('../../prc/flddat/w2.fld.ukm2lats.gs'),
                          {'attrib-starts': [],
                           'first-line': 153,
                           'folded-linenos': [],
                           'sel-line': 174,
                           'sel-line-start': 2773,
                           'selection_end': 2783,
                           'selection_start': 2778},
                          1493160361.085615),
                         (loc('../../prc/flddat/w2.fld.ukm2lats.gs'),
                          {'attrib-starts': [],
                           'first-line': 174,
                           'folded-linenos': [],
                           'sel-line': 174,
                           'sel-line-start': 2773,
                           'selection_end': 2783,
                           'selection_start': 2778},
                          1493160374.160958),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [],
                           'first-line': 309,
                           'folded-linenos': [],
                           'sel-line': 335,
                           'sel-line-start': 8336,
                           'selection_end': 8382,
                           'selection_start': 8382},
                          1493161000.275333),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [('WgetCmdLine',
        10),
        ('WgetCmdLine.__init__',
         12)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 668,
                           'selection_end': 719,
                           'selection_start': 718},
                          1493161170.384364),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [('WgetCmdLine',
        10),
        ('WgetCmdLine.__init__',
         12)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 668,
                           'selection_end': 719,
                           'selection_start': 718},
                          1493161175.871063),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [('WgetCmdLine',
        10),
        ('WgetCmdLine.__init__',
         12)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 483,
                           'selection_end': 536,
                           'selection_start': 536},
                          1493161181.689593),
                         [loc('../../prc/flddat/w2.fld.cpc.wget.py'),
                          {'attrib-starts': [],
                           'first-line': 69,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1493161191.574267]],
                        19),
          'current-loc': loc('../../prc/flddat/w2.fld.cpc.wget.py'),
          'editor-state-list': [(loc('../../prc/flddat/l2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 130,
                                  'folded-linenos': [],
                                  'sel-line': 117,
                                  'sel-line-start': 2571,
                                  'selection_end': 2584,
                                  'selection_start': 2584}),
                                (loc('../../prc/flddat/w2.fld.cpc.wget.py'),
                                 {'attrib-starts': [],
                                  'first-line': 69,
                                  'folded-linenos': [],
                                  'sel-line': 79,
                                  'sel-line-start': 1228,
                                  'selection_end': 1228,
                                  'selection_start': 1228}),
                                (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                                 {'attrib-starts': [('WgetCmdLine',
        10),
        ('WgetCmdLine.__init__',
         12)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 24,
                                  'sel-line-start': 483,
                                  'selection_end': 536,
                                  'selection_start': 536}),
                                (loc('../../prc/flddat/w2.fld.pr.qmorph.lats.gs'),
                                 {'attrib-starts': [],
                                  'first-line': 42,
                                  'folded-linenos': [],
                                  'sel-line': 76,
                                  'sel-line-start': 1385,
                                  'selection_end': 1385,
                                  'selection_start': 1385}),
                                (loc('../../prc/flddat/w2.fld.pr.cmorph-8km.lats.gs'),
                                 {'attrib-starts': [],
                                  'first-line': 13,
                                  'folded-linenos': [],
                                  'sel-line': 38,
                                  'sel-line-start': 542,
                                  'selection_end': 542,
                                  'selection_start': 542}),
                                (loc('../../prc/flddat/w2.fld.ukm2lats.gs'),
                                 {'attrib-starts': [],
                                  'first-line': 174,
                                  'folded-linenos': [],
                                  'sel-line': 174,
                                  'sel-line-start': 2773,
                                  'selection_end': 2783,
                                  'selection_start': 2778})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/flddat/l2.py'),
          loc('../../prc/flddat/w2.fld.cpc.wget.py'),
          loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
          loc('../../prc/flddat/w2.fld.pr.qmorph.lats.gs'),
          loc('../../prc/flddat/w2.fld.pr.cmorph-8km.lats.gs'),
          loc('../../prc/flddat/w2.fld.ukm2lats.gs')]),
        ({'bookmarks': ([(loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [('makeprctl',
        71)],
                           'first-line': 67,
                           'folded-linenos': [],
                           'sel-line': 77,
                           'sel-line-start': 2042,
                           'selection_end': 2042,
                           'selection_start': 2042},
                          1493156182.309472),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [],
                           'first-line': 43,
                           'folded-linenos': [],
                           'sel-line': 64,
                           'sel-line-start': 1793,
                           'selection_end': 1799,
                           'selection_start': 1793},
                          1493156191.22199),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [('makeprctl',
        71)],
                           'first-line': 79,
                           'folded-linenos': [],
                           'sel-line': 96,
                           'sel-line-start': 2791,
                           'selection_end': 2791,
                           'selection_start': 2791},
                          1493156196.96313),
                         (loc('../../prc/flddat/w2.fld.cpc.wget.py'),
                          {'attrib-starts': [],
                           'first-line': 75,
                           'folded-linenos': [],
                           'sel-line': 98,
                           'sel-line-start': 1894,
                           'selection_end': 1954,
                           'selection_start': 1954},
                          1493157477.136103),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [('makeqmorphctl',
        132)],
                           'first-line': 115,
                           'folded-linenos': [],
                           'sel-line': 134,
                           'sel-line-start': 3710,
                           'selection_end': 3741,
                           'selection_start': 3741},
                          1493159521.015062),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [],
                           'first-line': 326,
                           'folded-linenos': [],
                           'sel-line': 340,
                           'sel-line-start': 8584,
                           'selection_end': 8609,
                           'selection_start': 8609},
                          1493159529.085613),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [('makeprctl',
        71)],
                           'first-line': 108,
                           'folded-linenos': [],
                           'sel-line': 124,
                           'sel-line-start': 3482,
                           'selection_end': 3484,
                           'selection_start': 3484},
                          1493159633.979819),
                         [loc('../../prc/flddat/w2.fld.pr.qmorph.products.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 53,
                           'selection_end': 73,
                           'selection_start': 73},
                          1493159797.620605],
                         (loc('../../prc/flddat/w2.fld.ukm2lats.gs'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1493159799.490605),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.lats.gs'),
                          {'attrib-starts': [],
                           'first-line': 47,
                           'folded-linenos': [],
                           'sel-line': 68,
                           'sel-line-start': 1067,
                           'selection_end': 1084,
                           'selection_start': 1081},
                          1493159809.077526),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.lats.gs'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 80,
                           'selection_end': 106,
                           'selection_start': 80},
                          1493159991.974037),
                         (loc('../../prc/flddat/w2.fld.pr.cmorph-8km.lats.gs'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 105,
                           'selection_end': 105,
                           'selection_start': 105},
                          1493160012.270773),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.lats.gs'),
                          {'attrib-starts': [],
                           'first-line': 1,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 494,
                           'selection_end': 494,
                           'selection_start': 494},
                          1493160017.046115),
                         (loc('../../prc/flddat/w2.fld.pr.cmorph-8km.lats.gs'),
                          {'attrib-starts': [],
                           'first-line': 99,
                           'folded-linenos': [],
                           'sel-line': 107,
                           'sel-line-start': 2014,
                           'selection_end': 2014,
                           'selection_start': 2014},
                          1493160032.27216),
                         (loc('../../prc/flddat/w2.fld.pr.cmorph-8km.lats.gs'),
                          {'attrib-starts': [],
                           'first-line': 14,
                           'folded-linenos': [],
                           'sel-line': 45,
                           'sel-line-start': 615,
                           'selection_end': 620,
                           'selection_start': 615},
                          1493160964.901519),
                         (loc('../../prc/flddat/w2.fld.pr.cmorph-8km.lats.gs'),
                          {'attrib-starts': [],
                           'first-line': 14,
                           'folded-linenos': [],
                           'sel-line': 40,
                           'sel-line-start': 566,
                           'selection_end': 599,
                           'selection_start': 599},
                          1493160967.906512),
                         (loc('../../prc/flddat/w2.fld.cpc.wget.py'),
                          {'attrib-starts': [],
                           'first-line': 69,
                           'folded-linenos': [],
                           'sel-line': 104,
                           'sel-line-start': 2085,
                           'selection_end': 2085,
                           'selection_start': 2085},
                          1493161615.706643),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [('makeprctl',
        71)],
                           'first-line': 108,
                           'folded-linenos': [],
                           'sel-line': 130,
                           'sel-line-start': 3620,
                           'selection_end': 3639,
                           'selection_start': 3639},
                          1493161638.02945),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [],
                           'first-line': 158,
                           'folded-linenos': [],
                           'sel-line': 189,
                           'sel-line-start': 4771,
                           'selection_end': 4794,
                           'selection_start': 4784},
                          1493161640.313081),
                         [loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [],
                           'first-line': 158,
                           'folded-linenos': [],
                           'sel-line': 189,
                           'sel-line-start': 4771,
                           'selection_end': 4794,
                           'selection_start': 4784},
                          1493161662.017239]],
                        19),
          'current-loc': loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
          'editor-state-list': [(loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                                 {'attrib-starts': [],
                                  'first-line': 158,
                                  'folded-linenos': [],
                                  'sel-line': 189,
                                  'sel-line-start': 4771,
                                  'selection_end': 4794,
                                  'selection_start': 4784}),
                                (loc('../../prc/flddat/l2.py'),
                                 {'attrib-starts': [('GetQprFiles',
        465)],
                                  'first-line': 470,
                                  'folded-linenos': [],
                                  'sel-line': 515,
                                  'sel-line-start': 13741,
                                  'selection_end': 13741,
                                  'selection_start': 13741}),
                                (loc('../../prc/flddat/w2.fld.cpc.wget.py'),
                                 {'attrib-starts': [],
                                  'first-line': 69,
                                  'folded-linenos': [],
                                  'sel-line': 104,
                                  'sel-line-start': 2085,
                                  'selection_end': 2085,
                                  'selection_start': 2085}),
                                (loc('../../prc/flddat/w2.fld.pr.cmorph-8km.lats.gs'),
                                 {'attrib-starts': [],
                                  'first-line': 14,
                                  'folded-linenos': [],
                                  'sel-line': 40,
                                  'sel-line-start': 566,
                                  'selection_end': 599,
                                  'selection_start': 599}),
                                (loc('../../prc/flddat/w2.fld.pr.qmorph.lats.gs'),
                                 {'attrib-starts': [],
                                  'first-line': 1,
                                  'folded-linenos': [],
                                  'sel-line': 35,
                                  'sel-line-start': 494,
                                  'selection_end': 494,
                                  'selection_start': 494}),
                                (loc('../../prc/flddat/w2.fld.ukm2lats.gs'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
          loc('../../prc/flddat/l2.py'),
          loc('../../prc/flddat/w2.fld.cpc.wget.py'),
          loc('../../prc/flddat/w2.fld.pr.cmorph-8km.lats.gs'),
          loc('../../prc/flddat/w2.fld.pr.qmorph.lats.gs'),
          loc('../../prc/flddat/w2.fld.ukm2lats.gs')])),
                               'open_files': [u'../../prc/flddat/l2.py',
        u'../../prc/flddat/w2.fld.pr.qmorph.lats.gs',
        u'../../prc/flddat/w2.fld.ukm2lats.gs',
        u'../../prc/flddat/w2.fld.pr.cmorph-8km.lats.gs',
        u'../../prc/flddat/w2.fld.cpc.wget.py',
        u'../../prc/flddat/w2.fld.pr.qmorph.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.535882661079099},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (20,
                         25,
                         2504,
                         1118)}]}
guimgr.recent-documents = [loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                           loc('../../prc/flddat/w2.fld.cpc.wget.py'),
                           loc('../../prc/flddat/w2.fld.pr.cmorph-8km.lats.gs'),
                           loc('../../prc/flddat/w2.fld.pr.qmorph.lats.gs'),
                           loc('../../prc/flddat/w2.fld.ukm2lats.gs'),
                           loc('../../prc/flddat/l2.py')]
guimgr.visual-state = {loc('../../prc/flddat/l2.py'): {'attrib-starts': [],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 2583,
        'selection_end': 2584,
        'selection_start': 2584},
                       loc('../../prc/flddat/w2.fld.cmc.gdps.py'): {'attrib-'\
        'starts': [('WgetCmdLine',
                    55),
                   ('WgetCmdLine.__init__',
                    57)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2273,
        'selection_end': 2282,
        'selection_start': 2282},
                       loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'): {'attr'\
        'ib-starts': [('EcmtCmdLine',
                       13),
                      ('EcmtCmdLine.__init__',
                       15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 345,
        'selection_end': 345,
        'selection_start': 345},
                       loc('../../prc/flddat/w2.fld.wget.mirror.cmc.gdps.py'): {''\
        'attrib-starts': [],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 157,
        'sel-line-start': 4064,
        'selection_end': 4074,
        'selection_start': 4074},
                       loc('../../prc/lib/python/M2.py'): {'attrib-starts': [(''\
        'Ecmh',
        1255),
        ('Ecmh.chkTauDat',
         1470)],
        'first-line': 1471,
        'folded-linenos': [],
        'sel-line': 1495,
        'sel-line-start': 43335,
        'selection_end': 43397,
        'selection_start': 43397},
                       loc('../../prc/lib/python/jet/w2base.py'): {'attrib-s'\
        'tarts': [('W2Base',
                   74),
                  ('W2Base.Model2DataTaus',
                   1158)],
        'first-line': 1134,
        'folded-linenos': [],
        'sel-line': 1158,
        'sel-line-start': 36504,
        'selection_end': 36526,
        'selection_start': 36512},
                       loc('../../prc/lib/python/w2.py'): {'attrib-starts': [(''\
        'Model2EtauData',
        2084)],
        'first-line': 2094,
        'folded-linenos': [],
        'sel-line': 2125,
        'sel-line-start': 51656,
        'selection_end': 51680,
        'selection_start': 51680},
                       loc('../../prc/lib/python/w2base.py'): {'attrib-start'\
        's': [('W2Base',
               85),
              ('W2Base.initW2VarsNwp2',
               326)],
        'first-line': 305,
        'folded-linenos': [],
        'sel-line': 338,
        'sel-line-start': 10092,
        'selection_end': 10132,
        'selection_start': 10119},
                       loc('../../prc/lib/python/w2nwp2.py'): {'attrib-start'\
        's': [('W2Nwp2',
               6),
              ('W2Nwp2.GetDataStatus',
               1173)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1227,
        'sel-line-start': 40473,
        'selection_end': 40509,
        'selection_start': 40495}}
search.replace-history = [u'Paths',
                          u'L137',
                          u'1279',
                          u'ecmh']
search.search-history = [u'gunzip',
                         u'getdtau',
                         u'Files',
                         u'L91',
                         u'1299',
                         u'ecmt',
                         u'get',
                         u'synoptic',
                         u's',
                         u'getetau',
                         u'gete',
                         u'getetaus',
                         u'Model2DataTaus',
                         u'wget',
                         u'wget ',
                         u'wget ftp',
                         u'smooth(']
