#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.bookmarks = {'Ecmh': (loc('../../prc/lib/python/M2.py'),
                           {'attrib-starts': [('Ecmh',
        1691)],
                            'first-line': 1667,
                            'sel-line': 1255})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0uEhdBheFZPvfQOtZJVUwqxvlx'\
        'XIDOrB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2484326018808778,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        53)],
                                 'top-node': (0,
        34)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [['decl',
                'code',
                '']],
        u'django': [['a',
                     'content',
                     '']],
        u'html': [['a',
                   'content',
                   '']],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.245398773006135,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'L137',
                                       'fReverse': False,
                                       'fSearchText': u'L91',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'domain',
                                       'fReverse': False,
                                       'fSearchText': u'EEE(MakeAdecksByYear',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 187,
                       'selection_end': 187,
                       'selection_start': 187}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.4012671594508976,
        0.5987328405491025],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([(loc('../../prc/lib/python/tcbase.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1,
                           'selection_start': 1},
                          1385574364.189968),
                         [loc('../../prc/lib/python/tcbase.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1,
                           'selection_start': 1},
                          1385574369.309076],
                         (loc('../../prc/tcdat/w2.tc.dss.adeck.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1385588711.607993),
                         (loc('../../prc/lib/python/M.py'),
                          {'attrib-starts': [('MFutils',
        207),
        ('MFutils.chkIfJobIsRunning',
         1363),
        ('MFutils.chkIfJobIsRunning.isRunning',
         1369)],
                           'first-line': 1337,
                           'folded-linenos': [],
                           'sel-line': 1381,
                           'sel-line-start': 34384,
                           'selection_end': 34409,
                           'selection_start': 34403},
                          1385589673.123208),
                         (loc('../../prc/lib/python/M.py'),
                          {'attrib-starts': [('MFutils',
        207),
        ('MFutils.chkIfJobIsRunning',
         1363),
        ('MFutils.chkIfJobIsRunning.isRunning',
         1369)],
                           'first-line': 1355,
                           'folded-linenos': [],
                           'sel-line': 1384,
                           'sel-line-start': 34538,
                           'selection_end': 34612,
                           'selection_start': 34612},
                          1385589694.222911),
                         (loc('../../prc/lib/python/ad2.py'),
                          {'attrib-starts': [('AdeckSource',
        1267),
        ('AdeckSource.getAdecksZip',
         1366)],
                           'first-line': 1332,
                           'folded-linenos': [],
                           'sel-line': 1383,
                           'sel-line-start': 46799,
                           'selection_end': 46846,
                           'selection_start': 46838},
                          1385590762.634763),
                         [loc('../../prc/lib/python/ad2.py'),
                          {'attrib-starts': [('AdeckSource',
        1267),
        ('AdeckSource.getAdecksZip',
         1366)],
                           'first-line': 1332,
                           'folded-linenos': [],
                           'sel-line': 1383,
                           'sel-line-start': 46799,
                           'selection_end': 46846,
                           'selection_start': 46838},
                          1385590782.83112],
                         (loc('../../prc/fldanal/modelvar.gsf'),
                          {'attrib-starts': [],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 75,
                           'sel-line-start': 1125,
                           'selection_end': 1136,
                           'selection_start': 1136},
                          1406223900.843302),
                         (loc('../../prc/fldanal/modelvar.gsf'),
                          {'attrib-starts': [],
                           'first-line': 57,
                           'folded-linenos': [],
                           'sel-line': 103,
                           'sel-line-start': 1480,
                           'selection_end': 1492,
                           'selection_start': 1492},
                          1406223981.90602),
                         (loc('../../prc/tcdiag/w2.tc.lsdiag.py'),
                          {'attrib-starts': [('getAtrkFromStmid',
        43)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 44,
                           'sel-line-start': 868,
                           'selection_end': 880,
                           'selection_start': 868},
                          1406224585.829012),
                         (loc('../../prc/flddat/w2.fld.wgrib.filter.py'),
                          {'attrib-starts': [('GetFdb',
        29)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 576,
                           'selection_end': 589,
                           'selection_start': 589},
                          1409673960.349356),
                         (loc('../../prc/flddat/w2.fld.wgrib.filter.py'),
                          {'attrib-starts': [('SetFieldRequest1',
        926)],
                           'first-line': 1077,
                           'folded-linenos': [],
                           'sel-line': 1111,
                           'sel-line-start': 27441,
                           'selection_end': 27510,
                           'selection_start': 27506},
                          1409673965.844346),
                         (loc('../../prc/flddat/w2.fld.wgrib.filter.py'),
                          {'attrib-starts': [('MakeDataCtl',
        1495)],
                           'first-line': 1976,
                           'folded-linenos': [],
                           'sel-line': 2020,
                           'sel-line-start': 55606,
                           'selection_end': 55629,
                           'selection_start': 55625},
                          1409673973.163588),
                         (loc('../../prc/flddat/w2.fld.wgrib.filter.py'),
                          {'attrib-starts': [('MakeDataCtl',
        1495)],
                           'first-line': 2024,
                           'folded-linenos': [],
                           'sel-line': 2058,
                           'sel-line-start': 56764,
                           'selection_end': 56819,
                           'selection_start': 56819},
                          1409673980.104271),
                         (loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1409676072.97956),
                         (loc('../../prc/lib/python/WxMAP2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1409676607.020148),
                         (loc('../../prc/lib/python/w2nwp2.py'),
                          {'attrib-starts': [('W2Nwp2',
        6),
        ('W2Nwp2.DComNcepDirNRsync',
         292)],
                           'first-line': 609,
                           'folded-linenos': [],
                           'sel-line': 653,
                           'sel-line-start': 21496,
                           'selection_end': 21523,
                           'selection_start': 21519},
                          1409676627.639189),
                         (loc('../../prc/lib/python/w2nwp2.py'),
                          {'attrib-starts': [('W2Nwp2',
        6),
        ('W2Nwp2.DComNcepDirNRsync',
         292)],
                           'first-line': 703,
                           'folded-linenos': [],
                           'sel-line': 747,
                           'sel-line-start': 24686,
                           'selection_end': 24736,
                           'selection_start': 24732},
                          1409676636.592826),
                         [loc('../../prc/lib/python/w2nwp2.py'),
                          {'attrib-starts': [('W2Nwp2',
        6),
        ('W2Nwp2.DComNcepDirNRsync',
         292)],
                           'first-line': 703,
                           'folded-linenos': [],
                           'sel-line': 747,
                           'sel-line-start': 24686,
                           'selection_end': 24736,
                           'selection_start': 24732},
                          1409676649.975905],
                         [loc('../../prc/fldanal/w2.prw.loop.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1433281457.221232]],
                        19),
          'current-loc': loc('../../prc/fldanal/w2.prw.loop.py'),
          'editor-state-list': [(loc('../../prc/lib/python/adVM.py'),
                                 {}),
                                (loc('../../prc/fldanal/w2.prw.loop.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/lib/python/adVM.py'),
          loc('../../prc/fldanal/w2.prw.loop.py')]),
        ({'bookmarks': ([[loc('../../prc/lib/python/ad2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1385590746.051581],
                         (loc('../../prc/fldanal/w2.plot.py'),
                          {'attrib-starts': [],
                           'first-line': 144,
                           'folded-linenos': [],
                           'sel-line': 189,
                           'sel-line-start': 4907,
                           'selection_end': 4935,
                           'selection_start': 4929},
                          1386028812.564535),
                         (loc('../../prc/fldanal/w2.plot.py'),
                          {'attrib-starts': [],
                           'first-line': 156,
                           'folded-linenos': [],
                           'sel-line': 205,
                           'sel-line-start': 5280,
                           'selection_end': 5280,
                           'selection_start': 5280},
                          1386028835.371782),
                         (loc('../../prc/fldanal/w2.plot.py'),
                          {'attrib-starts': [('w2CmdLine',
        15),
        ('w2CmdLine.__init__',
         17)],
                           'first-line': 8,
                           'folded-linenos': [],
                           'sel-line': 53,
                           'sel-line-start': 1875,
                           'selection_end': 1897,
                           'selection_start': 1888},
                          1386028847.912429),
                         (loc('../../prc/fldanal/w2.plot.py'),
                          {'attrib-starts': [],
                           'first-line': 158,
                           'folded-linenos': [],
                           'sel-line': 199,
                           'sel-line-start': 5225,
                           'selection_end': 5271,
                           'selection_start': 5271},
                          1386028851.48405),
                         (loc('../../prc/fldanal/modelvar.gsf'),
                          {'attrib-starts': [],
                           'first-line': 20,
                           'folded-linenos': [],
                           'sel-line': 66,
                           'sel-line-start': 979,
                           'selection_end': 1014,
                           'selection_start': 1010},
                          1406223745.962761),
                         (loc('../../prc/fldanal/modelvar.gsf'),
                          {'attrib-starts': [],
                           'first-line': 68,
                           'folded-linenos': [],
                           'sel-line': 98,
                           'sel-line-start': 1398,
                           'selection_end': 1433,
                           'selection_start': 1433},
                          1406223758.487856),
                         [loc('../../prc/fldanal/gpn850.gsf'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1406223809.518443],
                         (loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1409676557.206412),
                         (loc('../../prc/lib/python/M.py'),
                          {'attrib-starts': [('MFutils',
        239),
        ('MFutils.chkIfJobIsRunning',
         1395),
        ('MFutils.chkIfJobIsRunning.isRunning',
         1404)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1414,
                           'sel-line-start': 35671,
                           'selection_end': 35710,
                           'selection_start': 35710},
                          1409676560.401957),
                         [loc('../../prc/fldanal/modelvar.gsf'),
                          {'attrib-starts': [],
                           'first-line': 68,
                           'folded-linenos': [],
                           'sel-line': 98,
                           'sel-line-start': 1398,
                           'selection_end': 1433,
                           'selection_start': 1433},
                          1409676585.935972],
                         (loc('../../prc/lib/python/M.py'),
                          {'attrib-starts': [('MFutils',
        239),
        ('MFutils.chkIfJobIsRunning',
         1395),
        ('MFutils.chkIfJobIsRunning.isRunning',
         1404)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1414,
                           'sel-line-start': 35671,
                           'selection_end': 35710,
                           'selection_start': 35710},
                          1409676588.502558),
                         (loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [],
                           'first-line': 283,
                           'folded-linenos': [],
                           'sel-line': 327,
                           'sel-line-start': 10139,
                           'selection_end': 10170,
                           'selection_start': 10166},
                          1409676591.978048),
                         (loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [],
                           'first-line': 283,
                           'folded-linenos': [],
                           'sel-line': 327,
                           'sel-line-start': 10139,
                           'selection_end': 10170,
                           'selection_start': 10166},
                          1409676681.772212),
                         (loc('../../prc/lib/python/w2base.py'),
                          {'attrib-starts': [('W2Base',
        85),
        ('W2Base.cpNcepAdecks2Jet',
         1075)],
                           'first-line': 1050,
                           'folded-linenos': [],
                           'sel-line': 1075,
                           'sel-line-start': 34934,
                           'selection_end': 34958,
                           'selection_start': 34942},
                          1409688238.325211),
                         [loc('../../prc/lib/python/w2base.py'),
                          {'attrib-starts': [('W2Base',
        85),
        ('W2Base.cpNcepAdecks2Jet',
         1075)],
                           'first-line': 1050,
                           'folded-linenos': [],
                           'sel-line': 1075,
                           'sel-line-start': 34934,
                           'selection_end': 34958,
                           'selection_start': 34942},
                          1409688238.619491],
                         (loc('../../prc/fldanal/w2.prw.loop.py'),
                          {'attrib-starts': [],
                           'first-line': 315,
                           'folded-linenos': [],
                           'sel-line': 338,
                           'sel-line-start': 8551,
                           'selection_end': 8552,
                           'selection_start': 8552},
                          1433281457.069753),
                         (loc('../../prc/fldanal/w2.prw.loop.py'),
                          {'attrib-starts': [],
                           'first-line': 309,
                           'folded-linenos': [],
                           'sel-line': 353,
                           'sel-line-start': 9010,
                           'selection_end': 9021,
                           'selection_start': 9017},
                          1433282733.883444),
                         (loc('../../prc/fldanal/w2.prw.loop.py'),
                          {'attrib-starts': [],
                           'first-line': 309,
                           'folded-linenos': [],
                           'sel-line': 353,
                           'sel-line-start': 9010,
                           'selection_end': 9010,
                           'selection_start': 9010},
                          1433282736.344451),
                         [loc('../../prc/lib/python/adVM.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1433283209.418719]],
                        19),
          'current-loc': loc('../../prc/fldanal/w2.prw.loop.py'),
          'editor-state-list': [(loc('../../prc/lib/python/adVM.py'),
                                 {'attrib-starts': [('MakeAdecksByYear',
        1604)],
                                  'first-line': 1605,
                                  'folded-linenos': [],
                                  'sel-line': 1613,
                                  'sel-line-start': 43818,
                                  'selection_end': 43825,
                                  'selection_start': 43825}),
                                (loc('../../prc/fldanal/w2.prw.loop.py'),
                                 {'attrib-starts': [],
                                  'first-line': 309,
                                  'folded-linenos': [],
                                  'sel-line': 353,
                                  'sel-line-start': 9010,
                                  'selection_end': 9010,
                                  'selection_start': 9010})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/lib/python/adVM.py'),
          loc('../../prc/fldanal/w2.prw.loop.py')])),
                               'open_files': [u'../../prc/lib/python/adVM.py',
        u'../../prc/fldanal/w2.prw.loop.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.535882661079099},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         2552,
                         1335)}]}
guimgr.recent-documents = [loc('../../prc/fldanal/w2.prw.loop.py')]
guimgr.visual-state = {loc('../../prc/flddat/l2.py'): {'attrib-starts': [],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 2583,
        'selection_end': 2584,
        'selection_start': 2584},
                       loc('../../prc/flddat/w2.fld.cmc.gdps.py'): {'attrib-'\
        'starts': [('WgetCmdLine',
                    55),
                   ('WgetCmdLine.__init__',
                    57)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2273,
        'selection_end': 2282,
        'selection_start': 2282},
                       loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'): {'attr'\
        'ib-starts': [('EcmtCmdLine',
                       13),
                      ('EcmtCmdLine.__init__',
                       15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 345,
        'selection_end': 345,
        'selection_start': 345},
                       loc('../../prc/flddat/w2.fld.wget.mirror.cmc.gdps.py'): {''\
        'attrib-starts': [],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 157,
        'sel-line-start': 4064,
        'selection_end': 4074,
        'selection_start': 4074},
                       loc('../../prc/lib/python/M2.py'): {'attrib-starts': [(''\
        'Ecmh',
        1255),
        ('Ecmh.chkTauDat',
         1470)],
        'first-line': 1471,
        'folded-linenos': [],
        'sel-line': 1495,
        'sel-line-start': 43335,
        'selection_end': 43397,
        'selection_start': 43397},
                       loc('../../prc/lib/python/jet/w2base.py'): {'attrib-s'\
        'tarts': [('W2Base',
                   74),
                  ('W2Base.Model2DataTaus',
                   1158)],
        'first-line': 1134,
        'folded-linenos': [],
        'sel-line': 1158,
        'sel-line-start': 36504,
        'selection_end': 36526,
        'selection_start': 36512},
                       loc('../../prc/lib/python/w2.py'): {'attrib-starts': [(''\
        'Model2EtauData',
        2084)],
        'first-line': 2094,
        'folded-linenos': [],
        'sel-line': 2125,
        'sel-line-start': 51656,
        'selection_end': 51680,
        'selection_start': 51680},
                       loc('../../prc/lib/python/w2base.py'): {'attrib-start'\
        's': [('W2Base',
               85),
              ('W2Base.initW2VarsNwp2',
               326)],
        'first-line': 305,
        'folded-linenos': [],
        'sel-line': 338,
        'sel-line-start': 10092,
        'selection_end': 10132,
        'selection_start': 10119},
                       loc('../../prc/lib/python/w2nwp2.py'): {'attrib-start'\
        's': [('W2Nwp2',
               6),
              ('W2Nwp2.GetDataStatus',
               1173)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1227,
        'sel-line-start': 40473,
        'selection_end': 40509,
        'selection_start': 40495}}
search.replace-history = [u'L137',
                          u'1279',
                          u'ecmh']
search.search-history = [u'EEE(MakeAdecksByYear',
                         u'w2.tc.dss.mdeck.py',
                         u'w2.tc.dss.mdeck.',
                         u'w2.gfs.',
                         u'w2.gfs',
                         u'w2.',
                         u'w2',
                         u'w2,',
                         u'w2,gfs2.',
                         u'w2,gfs2',
                         u'w2,gfs2,',
                         u'w2.prw.',
                         u'w2.prw',
                         u'w2.pr',
                         u'cpNcepAdecks2Jet',
                         u'gcpNcepAdecks2Jet',
                         u'getdtaucpNcepAdecks2Jet',
                         u'getdtau',
                         u'L91',
                         u'1299']
