#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.bookmarks = {'Ecmh': (loc('../../prc/lib/python/M2.py'),
                           {'attrib-starts': [('Ecmh',
        1691)],
                            'first-line': 1667,
                            'sel-line': 1255})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0uEhdBheFZPvfQOtZJVUwqxvlx'\
        'XIDOrB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17995264404104183,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [['decl',
                'code',
                '']],
        u'django': [['a',
                     'content',
                     '']],
        u'html': [['a',
                   'content',
                   '']],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.2549173878835562,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'AdeckCmd',
                                       'fReverse': False,
                                       'fSearchText': u'VdeckCmd',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'domain',
                                       'fReverse': False,
                                       'fSearchText': u'updateDss',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 187,
                       'selection_end': 187,
                       'selection_start': 187}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.4012671594508976,
        0.5987328405491025],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([(loc('../../prc/lib/python/ad2.py'),
                          {'attrib-starts': [('AdeckSource',
        1374),
        ('AdeckSource.getAdecksZip',
         1480)],
                           'first-line': 1437,
                           'folded-linenos': [],
                           'sel-line': 1498,
                           'sel-line-start': 51439,
                           'selection_end': 51477,
                           'selection_start': 51467},
                          1389653898.707482),
                         (loc('../../prc/lib/python/M.py'),
                          {'attrib-starts': [('MFutils',
        206),
        ('MFutils.PathModifyTimeCurdiff',
         382)],
                           'first-line': 368,
                           'folded-linenos': [],
                           'sel-line': 389,
                           'sel-line-start': 10282,
                           'selection_end': 10282,
                           'selection_start': 10282},
                          1389653940.084037),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck.py'),
                          {'attrib-starts': [('AdeckCmdLine',
        109),
        ('AdeckCmdLine.__init__',
         111)],
                           'first-line': 102,
                           'folded-linenos': [],
                           'sel-line': 123,
                           'sel-line-start': 3061,
                           'selection_end': 3090,
                           'selection_start': 3090},
                          1389658811.393123),
                         (loc('../../prc/lib/python/ad2.py'),
                          {'attrib-starts': [('AdeckSource',
        1374),
        ('AdeckSource.__init__',
         1376)],
                           'first-line': 1369,
                           'folded-linenos': [],
                           'sel-line': 1430,
                           'sel-line-start': 49413,
                           'selection_end': 49413,
                           'selection_start': 49413},
                          1389658819.643418),
                         (loc('../../prc/lib/python/ad2.py'),
                          {'attrib-starts': [('AdeckSources',
        6),
        ('AdeckSources.setAdeckSource',
         45)],
                           'first-line': 126,
                           'folded-linenos': [],
                           'sel-line': 189,
                           'sel-line-start': 6368,
                           'selection_end': 6399,
                           'selection_start': 6391},
                          1389658829.023161),
                         (loc('../../prc/lib/python/ad2.py'),
                          {'attrib-starts': [('AdeckSources',
        6),
        ('AdeckSources.setAdeckSource',
         45)],
                           'first-line': 171,
                           'folded-linenos': [],
                           'sel-line': 192,
                           'sel-line-start': 6474,
                           'selection_end': 6539,
                           'selection_start': 6539},
                          1389658841.956391),
                         (loc('../../prc/lib/python/ad2.py'),
                          {'attrib-starts': [('AdeckSource',
        1387),
        ('AdeckSource.__init__',
         1389)],
                           'first-line': 1372,
                           'folded-linenos': [],
                           'sel-line': 1435,
                           'sel-line-start': 49559,
                           'selection_end': 49585,
                           'selection_start': 49580},
                          1389660774.398203),
                         (loc('../../prc/lib/python/ad2.py'),
                          {'attrib-starts': [('AdeckSources',
        6),
        ('AdeckSources.setAdeckSource',
         45)],
                           'first-line': 133,
                           'folded-linenos': [],
                           'sel-line': 186,
                           'sel-line-start': 6144,
                           'selection_end': 6212,
                           'selection_start': 6206},
                          1389660785.281913),
                         (loc('../../prc/lib/python/ad2.py'),
                          {'attrib-starts': [('AdeckSources',
        6),
        ('AdeckSources.setAdeckSource',
         45)],
                           'first-line': 274,
                           'folded-linenos': [],
                           'sel-line': 293,
                           'sel-line-start': 10167,
                           'selection_end': 10183,
                           'selection_start': 10183},
                          1389660810.006676),
                         [loc('ps-monitor-linux-5'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1389720669.383467],
                         (loc('../../prc/lib/python/ad2.py'),
                          {'attrib-starts': [('AdeckSources',
        6),
        ('AdeckSources.setAdeckSource',
         45)],
                           'first-line': 274,
                           'folded-linenos': [],
                           'sel-line': 293,
                           'sel-line-start': 10180,
                           'selection_end': 10183,
                           'selection_start': 10183},
                          1389720679.556072),
                         (loc('../../prc/wxmap2/w2.ps.monitor.py'),
                          {'attrib-starts': [],
                           'first-line': 68,
                           'folded-linenos': [],
                           'sel-line': 74,
                           'sel-line-start': 1708,
                           'selection_end': 1795,
                           'selection_start': 1795},
                          1389731038.565855),
                         (loc('../../prc/wxmap2/w2.ps.monitor.py'),
                          {'attrib-starts': [],
                           'first-line': 93,
                           'folded-linenos': [],
                           'sel-line': 112,
                           'sel-line-start': 2880,
                           'selection_end': 2880,
                           'selection_start': 2880},
                          1389731104.153184),
                         (loc('../../prc/wxmap2/w2.ps.monitor.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1389735296.857294),
                         (loc('../../prc/wxmap2/w2.ps.monitor.py'),
                          {'attrib-starts': [],
                           'first-line': 68,
                           'folded-linenos': [],
                           'sel-line': 79,
                           'sel-line-start': 1844,
                           'selection_end': 1853,
                           'selection_start': 1853},
                          1389735304.751269),
                         (loc('../../prc/wxmap2/w2.ps.monitor.py'),
                          {'attrib-starts': [],
                           'first-line': 133,
                           'folded-linenos': [],
                           'sel-line': 133,
                           'sel-line-start': 3300,
                           'selection_end': 3300,
                           'selection_start': 3300},
                          1389735876.378649),
                         (loc('../../prc/wxmap2/w2.ps.monitor.py'),
                          {'attrib-starts': [('w2CmdLine',
        12),
        ('w2CmdLine.__init__',
         14)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 847,
                           'selection_end': 880,
                           'selection_start': 880},
                          1389735877.977475),
                         (loc('../../prc/wxmap2/w2.ps.monitor.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1389736074.701803),
                         (loc('../../prc/wxmap2/w2.ps.monitor.py'),
                          {'attrib-starts': [],
                           'first-line': 70,
                           'folded-linenos': [],
                           'sel-line': 133,
                           'sel-line-start': 3300,
                           'selection_end': 3300,
                           'selection_start': 3300},
                          1389736075.31175),
                         [loc('../../prc/wxmap2/w2.ps.monitor.py'),
                          {'attrib-starts': [],
                           'first-line': 70,
                           'folded-linenos': [],
                           'sel-line': 133,
                           'sel-line-start': 3300,
                           'selection_end': 3300,
                           'selection_start': 3300},
                          1389736076.017633]],
                        19),
          'current-loc': loc('../../prc/wxmap2/w2.ps.monitor.py'),
          'editor-state-list': [(loc('../../prc/lib/python/ad2.py'),
                                 {'attrib-starts': [('AdeckSources',
        6),
        ('AdeckSources.setAdeckSource',
         45)],
                                  'first-line': 274,
                                  'folded-linenos': [],
                                  'sel-line': 293,
                                  'sel-line-start': 10180,
                                  'selection_end': 10183,
                                  'selection_start': 10183}),
                                (loc('../../prc/lib/python/M.py'),
                                 {}),
                                (loc('../../prc/wxmap2/w2.nwp2.py'),
                                 {}),
                                (loc('../../prc/wxmap2/w2.ps.monitor.anl.py'),
                                 {}),
                                (loc('../../prc/wxmap2/w2.ps.monitor.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/lib/python/ad2.py'),
          loc('../../prc/lib/python/M.py'),
          loc('../../prc/wxmap2/w2.nwp2.py'),
          loc('../../prc/wxmap2/w2.ps.monitor.anl.py'),
          loc('../../prc/wxmap2/w2.ps.monitor.py')]),
        ({'bookmarks': ([(loc('../../prc/lib/python/mf.py'),
                          {'attrib-starts': [('yyyyinc',
        383)],
                           'first-line': 320,
                           'folded-linenos': [],
                           'sel-line': 383,
                           'sel-line-start': 7839,
                           'selection_end': 7850,
                           'selection_start': 7843},
                          1389652252.941267),
                         (loc('../../prc/lib/python/mf.py'),
                          {'attrib-starts': [('yyyymminc',
        369)],
                           'first-line': 320,
                           'folded-linenos': [],
                           'sel-line': 379,
                           'sel-line-start': 7784,
                           'selection_end': 7784,
                           'selection_start': 7784},
                          1389652262.124617),
                         (loc('../../prc/lib/python/mf.py'),
                          {'attrib-starts': [('TimeZoneName',
        139)],
                           'first-line': 136,
                           'folded-linenos': [],
                           'sel-line': 145,
                           'sel-line-start': 2325,
                           'selection_end': 2325,
                           'selection_start': 2325},
                          1389653228.323272),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck.py'),
                          {'attrib-starts': [],
                           'first-line': 283,
                           'folded-linenos': [],
                           'sel-line': 303,
                           'sel-line-start': 9272,
                           'selection_end': 9297,
                           'selection_start': 9297},
                          1389658491.928298),
                         (loc('../../prc/wxmap2/w2.ps.monitor.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 57,
                           'sel-line-start': 1377,
                           'selection_end': 1389,
                           'selection_start': 1389},
                          1389718047.398498),
                         [loc('ps-monitor-linux-5'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1389720635.840745],
                         (loc('../../prc/lib/python/ad2.py'),
                          {'attrib-starts': [('AdeckSources',
        6),
        ('AdeckSources.setAdeckSource',
         45)],
                           'first-line': 202,
                           'folded-linenos': [],
                           'sel-line': 211,
                           'sel-line-start': 6993,
                           'selection_end': 7034,
                           'selection_start': 7034},
                          1389720679.400022),
                         (loc('../../prc/wxmap2/w2.ps.monitor.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 57,
                           'sel-line-start': 1377,
                           'selection_end': 1389,
                           'selection_start': 1389},
                          1389721324.508152),
                         (loc('../../prc/wxmap2/w2.ps.monitor.anl.py'),
                          {'attrib-starts': [('w2CmdLine',
        12),
        ('w2CmdLine.__init__',
         14)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 390,
                           'selection_end': 408,
                           'selection_start': 408},
                          1389721634.230778),
                         (loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [('w2CmdLine',
        21),
        ('w2CmdLine.__init__',
         23)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 472,
                           'selection_end': 520,
                           'selection_start': 472},
                          1389721656.009548),
                         (loc('../../prc/wxmap2/w2.ps.monitor.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 54,
                           'sel-line-start': 1320,
                           'selection_end': 1328,
                           'selection_start': 1328},
                          1389721668.1817),
                         (loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [],
                           'first-line': 67,
                           'folded-linenos': [],
                           'sel-line': 130,
                           'sel-line-start': 3723,
                           'selection_end': 3752,
                           'selection_start': 3746},
                          1389721751.700994),
                         (loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [],
                           'first-line': 67,
                           'folded-linenos': [],
                           'sel-line': 132,
                           'sel-line-start': 3779,
                           'selection_end': 3810,
                           'selection_start': 3779},
                          1389721767.671812),
                         (loc('../../prc/wxmap2/w2.ps.monitor.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 74,
                           'sel-line-start': 1923,
                           'selection_end': 1923,
                           'selection_start': 1923},
                          1389721774.099355),
                         (loc('../../prc/lib/python/M.py'),
                          {'attrib-starts': [('MFutils',
        206),
        ('MFutils.appendDictList',
         795)],
                           'first-line': 732,
                           'folded-linenos': [],
                           'sel-line': 795,
                           'sel-line-start': 20324,
                           'selection_end': 20341,
                           'selection_start': 20332},
                          1389724078.724284),
                         (loc('../../prc/lib/python/M.py'),
                          {'attrib-starts': [('MFutils',
        206),
        ('MFutils.appendDictList',
         795)],
                           'first-line': 732,
                           'folded-linenos': [],
                           'sel-line': 795,
                           'sel-line-start': 20324,
                           'selection_end': 20346,
                           'selection_start': 20332},
                          1389724091.653995),
                         (loc('../../prc/wxmap2/w2.ps.monitor.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 57,
                           'folded-linenos': [],
                           'sel-line': 116,
                           'sel-line-start': 3280,
                           'selection_end': 3320,
                           'selection_start': 3320},
                          1389724117.085679),
                         (loc('../../prc/wxmap2/w2.ps.monitor.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 75,
                           'folded-linenos': [],
                           'sel-line': 132,
                           'sel-line-start': 3712,
                           'selection_end': 3740,
                           'selection_start': 3740},
                          1389730601.689002),
                         (loc('../../prc/wxmap2/w2.ps.monitor.py'),
                          {'attrib-starts': [],
                           'first-line': 11,
                           'folded-linenos': [],
                           'sel-line': 74,
                           'sel-line-start': 1708,
                           'selection_end': 1743,
                           'selection_start': 1743},
                          1389734627.839946),
                         [loc('../../prc/wxmap2/w2.ps.monitor.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 75,
                           'folded-linenos': [],
                           'sel-line': 132,
                           'sel-line-start': 3712,
                           'selection_end': 3740,
                           'selection_start': 3740},
                          1389744872.046202]],
                        19),
          'current-loc': loc('../../prc/wxmap2/w2.ps.monitor.anl.py'),
          'editor-state-list': [(loc('../../prc/lib/python/ad2.py'),
                                 {'attrib-starts': [('AdeckSources',
        6),
        ('AdeckSources.setAdeckSource',
         45)],
                                  'first-line': 202,
                                  'folded-linenos': [],
                                  'sel-line': 211,
                                  'sel-line-start': 6993,
                                  'selection_end': 7034,
                                  'selection_start': 7034}),
                                (loc('../../prc/lib/python/M.py'),
                                 {'attrib-starts': [('MFutils',
        206),
        ('MFutils.appendDictList',
         795)],
                                  'first-line': 732,
                                  'folded-linenos': [],
                                  'sel-line': 795,
                                  'sel-line-start': 20324,
                                  'selection_end': 20346,
                                  'selection_start': 20332}),
                                (loc('../../prc/wxmap2/w2.nwp2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 67,
                                  'folded-linenos': [],
                                  'sel-line': 132,
                                  'sel-line-start': 3779,
                                  'selection_end': 3810,
                                  'selection_start': 3779}),
                                (loc('../../prc/wxmap2/w2.ps.monitor.anl.py'),
                                 {'attrib-starts': [],
                                  'first-line': 7,
                                  'folded-linenos': [],
                                  'sel-line': 59,
                                  'sel-line-start': 1531,
                                  'selection_end': 1545,
                                  'selection_start': 1545}),
                                (loc('../../prc/wxmap2/w2.ps.monitor.py'),
                                 {'attrib-starts': [],
                                  'first-line': 11,
                                  'folded-linenos': [],
                                  'sel-line': 74,
                                  'sel-line-start': 1708,
                                  'selection_end': 1743,
                                  'selection_start': 1743})],
          'has-focus': True,
          'locked': False},
         [loc('../../prc/lib/python/ad2.py'),
          loc('../../prc/lib/python/M.py'),
          loc('../../prc/wxmap2/w2.nwp2.py'),
          loc('../../prc/wxmap2/w2.ps.monitor.anl.py'),
          loc('../../prc/wxmap2/w2.ps.monitor.py')])),
                               'open_files': [u'../../prc/lib/python/M.py',
        u'../../prc/lib/python/ad2.py',
        u'../../prc/wxmap2/w2.nwp2.py',
        u'../../prc/wxmap2/w2.ps.monitor.py',
        u'../../prc/wxmap2/w2.ps.monitor.anl.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.535882661079099},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         2540,
                         1364)}]}
guimgr.recent-documents = [loc('../../prc/wxmap2/w2.ps.monitor.anl.py'),
                           loc('../../prc/wxmap2/w2.ps.monitor.py'),
                           loc('../../prc/lib/python/M.py')]
guimgr.visual-state = {loc('../../prc/flddat/l2.py'): {'attrib-starts': [],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 2583,
        'selection_end': 2584,
        'selection_start': 2584},
                       loc('../../prc/flddat/w2.fld.cmc.gdps.py'): {'attrib-'\
        'starts': [('WgetCmdLine',
                    55),
                   ('WgetCmdLine.__init__',
                    57)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2273,
        'selection_end': 2282,
        'selection_start': 2282},
                       loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'): {'attr'\
        'ib-starts': [('EcmtCmdLine',
                       13),
                      ('EcmtCmdLine.__init__',
                       15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 345,
        'selection_end': 345,
        'selection_start': 345},
                       loc('../../prc/flddat/w2.fld.wget.mirror.cmc.gdps.py'): {''\
        'attrib-starts': [],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 157,
        'sel-line-start': 4064,
        'selection_end': 4074,
        'selection_start': 4074},
                       loc('../../prc/lib/python/M2.py'): {'attrib-starts': [(''\
        'Ecmh',
        1255),
        ('Ecmh.chkTauDat',
         1470)],
        'first-line': 1471,
        'folded-linenos': [],
        'sel-line': 1495,
        'sel-line-start': 43335,
        'selection_end': 43397,
        'selection_start': 43397},
                       loc('../../prc/lib/python/jet/w2base.py'): {'attrib-s'\
        'tarts': [('W2Base',
                   74),
                  ('W2Base.Model2DataTaus',
                   1158)],
        'first-line': 1134,
        'folded-linenos': [],
        'sel-line': 1158,
        'sel-line-start': 36504,
        'selection_end': 36526,
        'selection_start': 36512},
                       loc('../../prc/lib/python/w2.py'): {'attrib-starts': [(''\
        'Model2EtauData',
        2084)],
        'first-line': 2094,
        'folded-linenos': [],
        'sel-line': 2125,
        'sel-line-start': 51656,
        'selection_end': 51680,
        'selection_start': 51680},
                       loc('../../prc/lib/python/w2base.py'): {'attrib-start'\
        's': [('W2Base',
               85),
              ('W2Base.initW2VarsNwp2',
               326)],
        'first-line': 305,
        'folded-linenos': [],
        'sel-line': 338,
        'sel-line-start': 10092,
        'selection_end': 10132,
        'selection_start': 10119},
                       loc('../../prc/lib/python/w2nwp2.py'): {'attrib-start'\
        's': [('W2Nwp2',
               6),
              ('W2Nwp2.GetDataStatus',
               1173)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1227,
        'sel-line-start': 40473,
        'selection_end': 40509,
        'selection_start': 40495}}
search.replace-history = [u'AdeckCmd',
                          u'L137',
                          u'1279',
                          u'ecmh']
search.search-history = [u'updateDss',
                         u'VdeckCmd',
                         u'updateD',
                         u'update',
                         u'updateA',
                         u'updateAds',
                         u'updateAcs',
                         u'updates',
                         u'updatestm',
                         u'updatestmids',
                         u'getdtauupdatestmids',
                         u'getdtau',
                         u'L91',
                         u'1299',
                         u'ecmt',
                         u'get',
                         u'synoptic',
                         u's',
                         u'getetau',
                         u'gete']
