#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.bookmarks = {'Ecmh': (loc('../../prc/lib/python/M2.py'),
                           {'attrib-starts': [('Ecmh',
        1691)],
                            'first-line': 1667,
                            'sel-line': 1255})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0uEhdBheFZPvfQOtZJVUwqxvlx'\
        'XIDOrB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.255327545382794,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        19)],
                                 'top-node': (0,
        14)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [['decl',
                'code',
                '']],
        u'django': [['a',
                     'content',
                     '']],
        u'html': [['a',
                   'content',
                   '']],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [8],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.23760818253343818,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'AdeckCmd',
                                       'fReverse': False,
                                       'fSearchText': u'VdeckCmd',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'domain',
                                       'fReverse': False,
                                       'fSearchText': u'rsync2jet',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 187,
                       'selection_end': 187,
                       'selection_start': 187}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.4012671594508976,
        0.5987328405491025],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([(loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [],
                           'first-line': 31,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 23,
                           'selection_end': 1672,
                           'selection_start': 23},
                          1397260584.453967),
                         [loc('../../prc/lib/python/w2base.py'),
                          {'attrib-starts': [('W2Base',
        85),
        ('W2Base.initW2VarsNwp2',
         245)],
                           'first-line': 224,
                           'folded-linenos': [],
                           'sel-line': 257,
                           'sel-line-start': 7729,
                           'selection_end': 7769,
                           'selection_start': 7756},
                          1397260713.230171],
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [('makeprctl',
        71)],
                           'first-line': 51,
                           'folded-linenos': [],
                           'sel-line': 85,
                           'sel-line-start': 2262,
                           'selection_end': 2291,
                           'selection_start': 2291},
                          1397321284.254606),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [],
                           'first-line': 226,
                           'folded-linenos': [],
                           'sel-line': 272,
                           'sel-line-start': 6344,
                           'selection_end': 6355,
                           'selection_start': 6355},
                          1397321588.159686),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [],
                           'first-line': 124,
                           'folded-linenos': [],
                           'sel-line': 149,
                           'sel-line-start': 3547,
                           'selection_end': 3563,
                           'selection_start': 3563},
                          1397321671.872924),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [('WgetCmdLine',
        10),
        ('WgetCmdLine.__init__',
         12)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 798,
                           'selection_end': 817,
                           'selection_start': 811},
                          1397321703.023088),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [('WgetCmdLine',
        10),
        ('WgetCmdLine.__init__',
         12)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 40,
                           'sel-line-start': 1316,
                           'selection_end': 1341,
                           'selection_start': 1341},
                          1397321718.302308),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [],
                           'first-line': 246,
                           'folded-linenos': [],
                           'sel-line': 292,
                           'sel-line-start': 6836,
                           'selection_end': 6836,
                           'selection_start': 6836},
                          1397321726.915352),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [],
                           'first-line': 105,
                           'folded-linenos': [],
                           'sel-line': 151,
                           'sel-line-start': 3565,
                           'selection_end': 3574,
                           'selection_start': 3568},
                          1397321728.570149),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [],
                           'first-line': 105,
                           'folded-linenos': [],
                           'sel-line': 151,
                           'sel-line-start': 3565,
                           'selection_end': 3574,
                           'selection_start': 3568},
                          1397321741.627952),
                         (loc('../../prc/flddat/w2.fld.cpc.wget.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 309,
                           'selection_end': 326,
                           'selection_start': 326},
                          1397321744.157571),
                         (loc('../../prc/flddat/w2.fld.cpc.wget.py'),
                          {'attrib-starts': [],
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 86,
                           'sel-line-start': 1548,
                           'selection_end': 1557,
                           'selection_start': 1551},
                          1397321780.948878),
                         (loc('../../prc/lib/python/M.py'),
                          {'attrib-starts': [('CmdLine',
        1838),
        ('CmdLine.initArgOpts',
         1923)],
                           'first-line': 1876,
                           'folded-linenos': [],
                           'sel-line': 1923,
                           'sel-line-start': 50002,
                           'selection_end': 50021,
                           'selection_start': 50014},
                          1397323068.068854),
                         (loc('../../prc/lib/python/M.py'),
                          {'attrib-starts': [('CmdLine',
        1838),
        ('CmdLine.CmdLine',
         2031)],
                           'first-line': 2060,
                           'folded-linenos': [],
                           'sel-line': 2084,
                           'sel-line-start': 55621,
                           'selection_end': 55633,
                           'selection_start': 55633},
                          1397323098.75308),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [],
                           'first-line': 105,
                           'folded-linenos': [],
                           'sel-line': 151,
                           'sel-line-start': 3565,
                           'selection_end': 3574,
                           'selection_start': 3568},
                          1397337801.990894),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [],
                           'first-line': 197,
                           'folded-linenos': [],
                           'sel-line': 335,
                           'sel-line-start': 7901,
                           'selection_end': 7946,
                           'selection_start': 7946},
                          1397337803.166853),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.products.py'),
                          {'attrib-starts': [],
                           'first-line': 494,
                           'folded-linenos': [],
                           'sel-line': 559,
                           'sel-line-start': 11582,
                           'selection_end': 11582,
                           'selection_start': 11582},
                          1405975259.330713),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.products.py'),
                          {'attrib-starts': [],
                           'first-line': 530,
                           'folded-linenos': [],
                           'sel-line': 569,
                           'sel-line-start': 11801,
                           'selection_end': 11849,
                           'selection_start': 11849},
                          1405975265.072754),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.products.py'),
                          {'attrib-starts': [],
                           'first-line': 506,
                           'folded-linenos': [],
                           'sel-line': 569,
                           'sel-line-start': 11801,
                           'selection_end': 11849,
                           'selection_start': 11834},
                          1405975433.610815),
                         [loc('../../prc/flddat/w2.fld.pr.qmorph.products.py'),
                          {'attrib-starts': [],
                           'first-line': 506,
                           'folded-linenos': [],
                           'sel-line': 569,
                           'sel-line-start': 11801,
                           'selection_end': 11849,
                           'selection_start': 11834},
                          1405975446.801943]],
                        19),
          'current-loc': loc('../../prc/flddat/w2.fld.pr.qmorph.products.py'),
          'editor-state-list': [(loc('../../prc/lib/python/M.py'),
                                 {'attrib-starts': [('CmdLine',
        1838),
        ('CmdLine.CmdLine',
         2031)],
                                  'first-line': 2060,
                                  'folded-linenos': [],
                                  'sel-line': 2084,
                                  'sel-line-start': 55621,
                                  'selection_end': 55633,
                                  'selection_start': 55633}),
                                (loc('../../prc/flddat/w2.fld.cpc.wget.py'),
                                 {'attrib-starts': [],
                                  'first-line': 42,
                                  'folded-linenos': [],
                                  'sel-line': 86,
                                  'sel-line-start': 1548,
                                  'selection_end': 1557,
                                  'selection_start': 1551}),
                                (loc('../../prc/flddat/w2.fld.pr.qmorph.products.gs'),
                                 {'attrib-starts': [],
                                  'first-line': 60,
                                  'folded-linenos': [],
                                  'sel-line': 123,
                                  'sel-line-start': 2265,
                                  'selection_end': 2265,
                                  'selection_start': 2265}),
                                (loc('../../prc/flddat/w2.fld.pr.qmorph.products.py'),
                                 {'attrib-starts': [],
                                  'first-line': 504,
                                  'folded-linenos': [],
                                  'sel-line': 567,
                                  'sel-line-start': 11751,
                                  'selection_end': 11751,
                                  'selection_start': 11751}),
                                (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                                 {'attrib-starts': [],
                                  'first-line': 197,
                                  'folded-linenos': [],
                                  'sel-line': 335,
                                  'sel-line-start': 7901,
                                  'selection_end': 7946,
                                  'selection_start': 7946}),
                                (loc('../../prc/flddat/w2.fld.pr.qmorph.rsync2jetzeus.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 53,
                                  'selection_end': 53,
                                  'selection_start': 53}),
                                (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 702,
                                  'folded-linenos': [],
                                  'sel-line': 733,
                                  'sel-line-start': 20606,
                                  'selection_end': 20635,
                                  'selection_start': 20613}),
                                (loc('../../prc/lib/python/w2base.py'),
                                 {'attrib-starts': [('W2Base',
        85),
        ('W2Base.initW2VarsAll',
         281)],
                                  'first-line': 344,
                                  'folded-linenos': [],
                                  'sel-line': 363,
                                  'sel-line-start': 10885,
                                  'selection_end': 10908,
                                  'selection_start': 10898})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/lib/python/M.py'),
          loc('../../prc/flddat/w2.fld.cpc.wget.py'),
          loc('../../prc/flddat/w2.fld.pr.qmorph.products.gs'),
          loc('../../prc/flddat/w2.fld.pr.qmorph.products.py'),
          loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
          loc('../../prc/flddat/w2.fld.pr.qmorph.rsync2jetzeus.py'),
          loc('../../prc/tcdat/w2.tc.dss.md2.py'),
          loc('../../prc/lib/python/w2base.py')]),
        ({'bookmarks': ([(loc('../../prc/flddat/w2.fld.pr.qmorph.products.py'),
                          {'attrib-starts': [],
                           'first-line': 494,
                           'folded-linenos': [],
                           'sel-line': 559,
                           'sel-line-start': 11582,
                           'selection_end': 11582,
                           'selection_start': 11582},
                          1397246161.480273),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.products.gs'),
                          {'attrib-starts': [],
                           'first-line': 60,
                           'folded-linenos': [],
                           'sel-line': 123,
                           'sel-line-start': 2265,
                           'selection_end': 2265,
                           'selection_start': 2265},
                          1397246233.206708),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [],
                           'first-line': 182,
                           'folded-linenos': [],
                           'sel-line': 245,
                           'sel-line-start': 5594,
                           'selection_end': 5619,
                           'selection_start': 5610},
                          1397246302.502098),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [],
                           'first-line': 182,
                           'folded-linenos': [],
                           'sel-line': 222,
                           'sel-line-start': 4990,
                           'selection_end': 5008,
                           'selection_start': 5008},
                          1397246332.087497),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [],
                           'first-line': 232,
                           'folded-linenos': [],
                           'sel-line': 295,
                           'sel-line-start': 6835,
                           'selection_end': 6845,
                           'selection_start': 6838},
                          1397246332.783413),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [],
                           'first-line': 238,
                           'folded-linenos': [],
                           'sel-line': 302,
                           'sel-line-start': 7128,
                           'selection_end': 7128,
                           'selection_start': 7128},
                          1397259232.247375),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                          {'attrib-starts': [],
                           'first-line': 702,
                           'folded-linenos': [],
                           'sel-line': 733,
                           'sel-line-start': 20606,
                           'selection_end': 20635,
                           'selection_start': 20613},
                          1397260431.602899),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                          {'attrib-starts': [('ScpTcDss2JetZeusKishou',
        9)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 131,
                           'selection_end': 764,
                           'selection_start': 131},
                          1397260473.060183),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [],
                           'first-line': 124,
                           'folded-linenos': [],
                           'sel-line': 146,
                           'sel-line-start': 3467,
                           'selection_end': 3467,
                           'selection_start': 3467},
                          1397260519.021369),
                         (loc('unknown:<untitled> #3'),
                          {'attrib-starts': [('ScpTcDss2JetZeusKishou',
        2)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 612,
                           'selection_end': 635,
                           'selection_start': 635},
                          1397260569.28673),
                         (loc('unknown:<untitled> #4'),
                          {'attrib-starts': [],
                           'first-line': 36,
                           'folded-linenos': [],
                           'sel-line': 58,
                           'sel-line-start': 1651,
                           'selection_end': 1651,
                           'selection_start': 1651},
                          1397260578.481934),
                         [loc('unknown:<untitled> #5'),
                          {'attrib-starts': [],
                           'first-line': 36,
                           'folded-linenos': [],
                           'sel-line': 58,
                           'sel-line-start': 1651,
                           'selection_end': 1651,
                           'selection_start': 1651},
                          1397260636.633195],
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.rsync2jetzeus.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1397262043.885188),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.products.py'),
                          {'attrib-starts': [],
                           'first-line': 546,
                           'folded-linenos': [],
                           'sel-line': 566,
                           'sel-line-start': 11710,
                           'selection_end': 11710,
                           'selection_start': 11710},
                          1405974845.736447),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.products.gs'),
                          {'attrib-starts': [],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 63,
                           'sel-line-start': 989,
                           'selection_end': 999,
                           'selection_start': 992},
                          1405974852.236011),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.products.gs'),
                          {'attrib-starts': [],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 65,
                           'sel-line-start': 1010,
                           'selection_end': 1065,
                           'selection_start': 1065},
                          1405974865.019337),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.products.py'),
                          {'attrib-starts': [('GetExistingDtgs',
        253)],
                           'first-line': 219,
                           'folded-linenos': [],
                           'sel-line': 265,
                           'sel-line-start': 4831,
                           'selection_end': 4831,
                           'selection_start': 4831},
                          1405975279.073351),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [],
                           'first-line': 192,
                           'folded-linenos': [],
                           'sel-line': 215,
                           'sel-line-start': 4916,
                           'selection_end': 4916,
                           'selection_start': 4916},
                          1405975567.625524),
                         (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [('WgetCmdLine',
        10),
        ('WgetCmdLine.__init__',
         12)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 977,
                           'selection_end': 998,
                           'selection_start': 990},
                          1405975578.362079),
                         [loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                          {'attrib-starts': [('WgetCmdLine',
        10),
        ('WgetCmdLine.__init__',
         12)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 977,
                           'selection_end': 998,
                           'selection_start': 990},
                          1405975582.670268]],
                        19),
          'current-loc': loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
          'editor-state-list': [(loc('../../prc/lib/python/M.py'),
                                 {}),
                                (loc('../../prc/flddat/w2.fld.cpc.wget.py'),
                                 {}),
                                (loc('../../prc/flddat/w2.fld.pr.qmorph.products.gs'),
                                 {'attrib-starts': [],
                                  'first-line': 24,
                                  'folded-linenos': [],
                                  'sel-line': 65,
                                  'sel-line-start': 1010,
                                  'selection_end': 1065,
                                  'selection_start': 1065}),
                                (loc('../../prc/flddat/w2.fld.pr.qmorph.products.py'),
                                 {'attrib-starts': [('GetExistingDtgs',
        253)],
                                  'first-line': 219,
                                  'folded-linenos': [],
                                  'sel-line': 265,
                                  'sel-line-start': 4831,
                                  'selection_end': 4831,
                                  'selection_start': 4831}),
                                (loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                                 {'attrib-starts': [('WgetCmdLine',
        10),
        ('WgetCmdLine.__init__',
         12)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 268,
                                  'selection_end': 268,
                                  'selection_start': 268}),
                                (loc('../../prc/flddat/w2.fld.pr.qmorph.rsync2jetzeus.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                                 {'attrib-starts': [('ScpTcDss2JetZeusKishou',
        9)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 9,
                                  'sel-line-start': 131,
                                  'selection_end': 764,
                                  'selection_start': 131}),
                                (loc('../../prc/lib/python/w2base.py'),
                                 {'attrib-starts': [('W2Base',
        85),
        ('W2Base.initW2VarsNwp2',
         326)],
                                  'first-line': 305,
                                  'folded-linenos': [],
                                  'sel-line': 338,
                                  'sel-line-start': 10092,
                                  'selection_end': 10132,
                                  'selection_start': 10119})],
          'has-focus': True,
          'locked': False},
         [loc('../../prc/lib/python/M.py'),
          loc('../../prc/flddat/w2.fld.cpc.wget.py'),
          loc('../../prc/flddat/w2.fld.pr.qmorph.products.gs'),
          loc('../../prc/flddat/w2.fld.pr.qmorph.products.py'),
          loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
          loc('../../prc/flddat/w2.fld.pr.qmorph.rsync2jetzeus.py'),
          loc('../../prc/tcdat/w2.tc.dss.md2.py'),
          loc('../../prc/lib/python/w2base.py')])),
                               'open_files': [u'../../prc/flddat/w2.fld.cpc.wget.py',
        u'../../prc/lib/python/M.py',
        u'../../prc/lib/python/w2base.py',
        u'../../prc/tcdat/w2.tc.dss.md2.py',
        u'../../prc/flddat/w2.fld.pr.qmorph.rsync2jetzeus.py',
        u'../../prc/flddat/w2.fld.pr.qmorph.products.gs',
        u'../../prc/flddat/w2.fld.pr.qmorph.products.py',
        u'../../prc/flddat/w2.fld.pr.qmorph.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.535882661079099},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         2540,
                         1364)}]}
guimgr.recent-documents = [loc('../../prc/flddat/w2.fld.pr.qmorph.py'),
                           loc('../../prc/flddat/w2.fld.pr.qmorph.products.py'),
                           loc('../../prc/flddat/w2.fld.pr.qmorph.products.gs'),
                           loc('../../prc/flddat/w2.fld.pr.qmorph.rsync2jetzeus.py'),
                           loc('../../prc/tcdat/w2.tc.dss.md2.py')]
guimgr.visual-state = {loc('../../prc/flddat/l2.py'): {'attrib-starts': [],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 2583,
        'selection_end': 2584,
        'selection_start': 2584},
                       loc('../../prc/flddat/w2.fld.cmc.gdps.py'): {'attrib-'\
        'starts': [('WgetCmdLine',
                    55),
                   ('WgetCmdLine.__init__',
                    57)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2273,
        'selection_end': 2282,
        'selection_start': 2282},
                       loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'): {'attr'\
        'ib-starts': [('EcmtCmdLine',
                       13),
                      ('EcmtCmdLine.__init__',
                       15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 345,
        'selection_end': 345,
        'selection_start': 345},
                       loc('../../prc/flddat/w2.fld.wget.mirror.cmc.gdps.py'): {''\
        'attrib-starts': [],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 157,
        'sel-line-start': 4064,
        'selection_end': 4074,
        'selection_start': 4074},
                       loc('../../prc/lib/python/M2.py'): {'attrib-starts': [(''\
        'Ecmh',
        1255),
        ('Ecmh.chkTauDat',
         1470)],
        'first-line': 1471,
        'folded-linenos': [],
        'sel-line': 1495,
        'sel-line-start': 43335,
        'selection_end': 43397,
        'selection_start': 43397},
                       loc('../../prc/lib/python/jet/w2base.py'): {'attrib-s'\
        'tarts': [('W2Base',
                   74),
                  ('W2Base.Model2DataTaus',
                   1158)],
        'first-line': 1134,
        'folded-linenos': [],
        'sel-line': 1158,
        'sel-line-start': 36504,
        'selection_end': 36526,
        'selection_start': 36512},
                       loc('../../prc/lib/python/w2.py'): {'attrib-starts': [(''\
        'Model2EtauData',
        2084)],
        'first-line': 2094,
        'folded-linenos': [],
        'sel-line': 2125,
        'sel-line-start': 51656,
        'selection_end': 51680,
        'selection_start': 51680},
                       loc('../../prc/lib/python/w2base.py'): {'attrib-start'\
        's': [('W2Base',
               85),
              ('W2Base.initW2VarsNwp2',
               326)],
        'first-line': 305,
        'folded-linenos': [],
        'sel-line': 338,
        'sel-line-start': 10092,
        'selection_end': 10132,
        'selection_start': 10119},
                       loc('../../prc/lib/python/w2nwp2.py'): {'attrib-start'\
        's': [('W2Nwp2',
               6),
              ('W2Nwp2.GetDataStatus',
               1173)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1227,
        'sel-line-start': 40473,
        'selection_end': 40509,
        'selection_start': 40495}}
search.replace-history = [u'AdeckCmd',
                          u'L137',
                          u'1279',
                          u'ecmh']
search.search-history = [u'rsync2jet',
                         u'rsync2',
                         u'rsync',
                         u'r',
                         u'def rsync',
                         u'drsync',
                         u'rsync ',
                         u'rsync AN',
                         u'rsync AND zeus',
                         u'rsync zeus',
                         u'rsyncz',
                         u'rsynczeu',
                         u'rsynczeus',
                         u'rsy',
                         u'updateDss',
                         u'VdeckCmd',
                         u'updateD',
                         u'update',
                         u'updateA',
                         u'updateAds']
