#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '57RYfN2DaXhZ2JWEXZPv6mwQJV'\
        'gZtLYE',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         16)],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               1,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'years=',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 148,
                       'selection_end': 148,
                       'selection_start': 148}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([(loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('findtcs',
        4596)],
                           'first-line': 4668,
                           'folded-linenos': [],
                           'sel-line': 4682,
                           'sel-line-start': 107679,
                           'selection_end': 107698,
                           'selection_start': 107689},
                          1664778414.923274),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('DupChkTcs',
        6508)],
                           'first-line': 6523,
                           'folded-linenos': [],
                           'sel-line': 6562,
                           'sel-line-start': 152495,
                           'selection_end': 152582,
                           'selection_start': 152582},
                          1664778422.462139),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('IsTcList',
        1478)],
                           'first-line': 1472,
                           'folded-linenos': [],
                           'sel-line': 1478,
                           'sel-line-start': 28964,
                           'selection_end': 28976,
                           'selection_start': 28968},
                          1664779397.652567),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('IsValidStmid',
        1409)],
                           'first-line': 1388,
                           'folded-linenos': [],
                           'sel-line': 1409,
                           'sel-line-start': 27865,
                           'selection_end': 27881,
                           'selection_start': 27869},
                          1664779407.937732),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('IsTcList',
        1478)],
                           'first-line': 1470,
                           'folded-linenos': [],
                           'sel-line': 1507,
                           'sel-line-start': 29587,
                           'selection_end': 29634,
                           'selection_start': 29634},
                          1664779413.879148),
                         (loc('../../prc/tcdat/w2-tc-posit.py'),
                          {'attrib-starts': [],
                           'first-line': 324,
                           'folded-linenos': [],
                           'sel-line': 349,
                           'sel-line-start': 6375,
                           'selection_end': 6375,
                           'selection_start': 6375},
                          1664781824.861333),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('IsTcList',
        1478)],
                           'first-line': 1472,
                           'folded-linenos': [],
                           'sel-line': 1494,
                           'sel-line-start': 29273,
                           'selection_end': 29300,
                           'selection_start': 29300},
                          1664781874.069578),
                         (loc('../../prc/flddat/w2-fld-cmc-gdps-wget-mirror.py'),
                          {'attrib-starts': [],
                           'first-line': 96,
                           'folded-linenos': [],
                           'sel-line': 131,
                           'sel-line-start': 3760,
                           'selection_end': 3772,
                           'selection_start': 3767},
                          1664978623.371986),
                         (loc('../../prc/flddat/w2-fld-cmc-gdps-wget-mirror.py'),
                          {'attrib-starts': [],
                           'first-line': 107,
                           'folded-linenos': [],
                           'sel-line': 142,
                           'sel-line-start': 3920,
                           'selection_end': 3935,
                           'selection_start': 3931},
                          1664978629.168166),
                         (loc('../../prc/flddat/w2-fld-cmc-gdps-wget-mirror.py'),
                          {'attrib-starts': [],
                           'first-line': 114,
                           'folded-linenos': [],
                           'sel-line': 149,
                           'sel-line-start': 4089,
                           'selection_end': 4104,
                           'selection_start': 4100},
                          1664978642.776307),
                         (loc('../../prc/flddat/w2-fld-cmc-gdps-wget-mirror.py'),
                          {'attrib-starts': [],
                           'first-line': 194,
                           'folded-linenos': [],
                           'sel-line': 205,
                           'sel-line-start': 5224,
                           'selection_end': 5256,
                           'selection_start': 5256},
                          1664978653.151945),
                         (loc('../../prc/tctrk/w2-tc-stm-trkplt.py'),
                          {'attrib-starts': [('MdeckCmdLine',
        574),
        ('MdeckCmdLine.__init__',
         576)],
                           'first-line': 580,
                           'folded-linenos': [],
                           'sel-line': 590,
                           'sel-line-start': 15618,
                           'selection_end': 15686,
                           'selection_start': 15686},
                          1665790500.405148),
                         (loc('../../prc/tctrk/w2-tc-trkplt.py'),
                          {'attrib-starts': [('TcBtFtTrkPlot',
        155),
        ('TcBtFtTrkPlot.setLatLonBounds',
         479)],
                           'first-line': 493,
                           'folded-linenos': [],
                           'sel-line': 538,
                           'sel-line-start': 14532,
                           'selection_end': 14556,
                           'selection_start': 14548},
                          1665790635.147795),
                         (loc('../../prc/tctrk/w2-tc-trkplt.py'),
                          {'attrib-starts': [('TcBtFtTrkPlot',
        155),
        ('TcBtFtTrkPlot.setLatLonBounds',
         479)],
                           'first-line': 493,
                           'folded-linenos': [],
                           'sel-line': 538,
                           'sel-line-start': 14532,
                           'selection_end': 14540,
                           'selection_start': 14540},
                          1665790720.01064),
                         (loc('../../prc/wxmap2/w2-ps-monitor-anl.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1666474498.424509),
                         (loc('../../prc/wxmap2/w2-ps-monitor-anl.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1666474573.172353),
                         (loc('../../prc/wxmap2/do-jgsm.py'),
                          {'attrib-starts': [],
                           'first-line': 45,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1666474573.239212),
                         (loc('../../prc/wxmap2/do-jgsm.py'),
                          {'attrib-starts': [],
                           'first-line': 45,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1666474606.564266),
                         [loc('../../prc/flddat/w2-fld-curl-jgsm.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1666474606.680901],
                         [loc('../../prc/wxmap2/w2-ps-monitor-anl.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1669192137.765406]],
                        19),
          'current-loc': loc('../../prc/wxmap2/w2-ps-monitor-anl.py'),
          'editor-state-list': [(loc('../../prc/wxmap2/w2-pr-rsync-gmu.py'),
                                 {}),
                                (loc('../../prc/wxmap2/w2-products-rsync-gmu.py'),
                                 {}),
                                (loc('../../prc/wxmap2/w2-ps-monitor-anl.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/wxmap2/w2-pr-rsync-gmu.py'),
          loc('../../prc/wxmap2/w2-products-rsync-gmu.py'),
          loc('../../prc/wxmap2/w2-ps-monitor-anl.py')]),
        ({'bookmarks': ([(loc('../../prc/wxmap2/w2-ps-monitor-anl.py'),
                          {'attrib-starts': [],
                           'first-line': 66,
                           'folded-linenos': [],
                           'sel-line': 101,
                           'sel-line-start': 2791,
                           'selection_end': 2807,
                           'selection_start': 2803},
                          1665225798.231227),
                         (loc('../../prc/wxmap2/w2-ps-monitor-anl.py'),
                          {'attrib-starts': [],
                           'first-line': 66,
                           'folded-linenos': [],
                           'sel-line': 81,
                           'sel-line-start': 2183,
                           'selection_end': 2206,
                           'selection_start': 2206},
                          1665231474.957245),
                         (loc('../../prc/tctrk/w2-tc-stm-trkplt.py'),
                          {'attrib-starts': [],
                           'first-line': 987,
                           'folded-linenos': [],
                           'sel-line': 1032,
                           'sel-line-start': 28251,
                           'selection_end': 28314,
                           'selection_start': 28308},
                          1665790407.262775),
                         (loc('../../prc/tctrk/w2-tc-stm-trkplt.py'),
                          {'attrib-starts': [],
                           'first-line': 1005,
                           'folded-linenos': [],
                           'sel-line': 1036,
                           'sel-line-start': 28324,
                           'selection_end': 28324,
                           'selection_start': 28324},
                          1665800702.211781),
                         (loc('../../prc/wxmap2/w2-ps-monitor-anl.py'),
                          {'attrib-starts': [],
                           'first-line': 66,
                           'folded-linenos': [],
                           'sel-line': 81,
                           'sel-line-start': 2201,
                           'selection_end': 2206,
                           'selection_start': 2206},
                          1666474716.10375),
                         (loc('../../prc/wxmap2/w2-ps-monitor-anl.py'),
                          {'attrib-starts': [],
                           'first-line': 66,
                           'folded-linenos': [],
                           'sel-line': 81,
                           'sel-line-start': 2201,
                           'selection_end': 2206,
                           'selection_start': 2206},
                          1669192102.940737),
                         (loc('../../../home/fiorino/7'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1669192102.978897),
                         (loc('../../prc/tctrk/w2-tc-stm-trkplt.py'),
                          {'attrib-starts': [],
                           'first-line': 1005,
                           'folded-linenos': [],
                           'sel-line': 1036,
                           'sel-line-start': 28324,
                           'selection_end': 28324,
                           'selection_start': 28324},
                          1669192113.279713),
                         (loc('../../prc/tctrk/w2-tc-trkplt.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1669192114.570602),
                         [loc('../../../home/fiorino/7'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1669192115.533563],
                         (loc('../../prc/tctrk/w2-tc-trkplt.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1669192122.697543),
                         (loc('../../prc/wxmap2/w2-ps-monitor-anl.py'),
                          {'attrib-starts': [],
                           'first-line': 66,
                           'folded-linenos': [],
                           'sel-line': 81,
                           'sel-line-start': 2201,
                           'selection_end': 2206,
                           'selection_start': 2206},
                          1669192130.3951),
                         [loc('../../prc/flddat/w2-fld-curl-jgsm.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1669192136.372241],
                         (loc('../../prc/wxmap2/w2-ps-monitor-anl.py'),
                          {'attrib-starts': [],
                           'first-line': 66,
                           'folded-linenos': [],
                           'sel-line': 81,
                           'sel-line-start': 2201,
                           'selection_end': 2206,
                           'selection_start': 2206},
                          1669192137.761015),
                         (loc('../../prc/wxmap2/w2-ps-monitor-anl.py'),
                          {'attrib-starts': [],
                           'first-line': 66,
                           'folded-linenos': [],
                           'sel-line': 81,
                           'sel-line-start': 2201,
                           'selection_end': 2206,
                           'selection_start': 2206},
                          1669192165.000173),
                         (loc('../../prc/wxmap2/w2-pr-rsync-gmu.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 79,
                           'selection_end': 122,
                           'selection_start': 122},
                          1669192165.04637),
                         (loc('../../prc/wxmap2/w2-products-rsync-gmu.py'),
                          {'attrib-starts': [],
                           'first-line': 38,
                           'folded-linenos': [],
                           'sel-line': 64,
                           'sel-line-start': 1532,
                           'selection_end': 1537,
                           'selection_start': 1535},
                          1669341772.663261),
                         (loc('../../prc/wxmap2/w2-products-rsync-gmu.py'),
                          {'attrib-starts': [],
                           'first-line': 25,
                           'folded-linenos': [],
                           'sel-line': 72,
                           'sel-line-start': 1678,
                           'selection_end': 1707,
                           'selection_start': 1700},
                          1669342044.021263),
                         (loc('../../prc/wxmap2/w2-products-rsync-gmu.py'),
                          {'attrib-starts': [],
                           'first-line': 36,
                           'folded-linenos': [],
                           'sel-line': 73,
                           'sel-line-start': 1722,
                           'selection_end': 1752,
                           'selection_start': 1752},
                          1669342067.394858),
                         [loc('../../prc/wxmap2/w2-products-rsync-gmu.py'),
                          {'attrib-starts': [],
                           'first-line': 36,
                           'folded-linenos': [],
                           'sel-line': 73,
                           'sel-line-start': 1722,
                           'selection_end': 1752,
                           'selection_start': 1752},
                          1669342076.893865]],
                        19),
          'current-loc': loc('../../prc/wxmap2/w2-products-rsync-gmu.py'),
          'editor-state-list': [(loc('../../prc/wxmap2/w2-ps-monitor-anl.py'),
                                 {'attrib-starts': [],
                                  'first-line': 66,
                                  'folded-linenos': [],
                                  'sel-line': 81,
                                  'sel-line-start': 2201,
                                  'selection_end': 2206,
                                  'selection_start': 2206}),
                                (loc('../../prc/wxmap2/w2-pr-rsync-gmu.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 79,
                                  'selection_end': 122,
                                  'selection_start': 122}),
                                (loc('../../prc/wxmap2/w2-products-rsync-gmu.py'),
                                 {'attrib-starts': [],
                                  'first-line': 36,
                                  'folded-linenos': [],
                                  'sel-line': 68,
                                  'sel-line-start': 1592,
                                  'selection_end': 1620,
                                  'selection_start': 1620})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/wxmap2/w2-ps-monitor-anl.py'),
          loc('../../prc/wxmap2/w2-pr-rsync-gmu.py'),
          loc('../../prc/wxmap2/w2-products-rsync-gmu.py')])),
                               'open_files': [u'../../prc/wxmap2/w2-pr-rsync-gmu.py',
        u'../../prc/wxmap2/w2-ps-monitor-anl.py',
        u'../../prc/wxmap2/w2-products-rsync-gmu.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1900,
                         841)}]}
guimgr.recent-documents = [loc('../../prc/wxmap2/w2-products-rsync-gmu.py'),
                           loc('../../prc/wxmap2/w2-ps-monitor-anl.py'),
                           loc('../../prc/wxmap2/w2-pr-rsync-gmu.py')]
search.search-history = [u'years=',
                         u'I',
                         u'IsTcList(',
                         u'IsTc',
                         u'=findtcs(',
                         u'=',
                         u"'bt'",
                         u'f',
                         u'findtcs(',
                         u'find(',
                         u'findMdeckTC(',
                         u'findMdeckTC',
                         u'findM',
                         u'find',
                         u'findt',
                         u'findtc(',
                         u'def findtc(',
                         u'def findtc',
                         u'def findtcs',
                         u'IsTcList']
