#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nsY3JIxn1cDbcnUWdBx9HR0pGy'\
        '77Sw3o',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         3),
        (0,
         3,
         9),
        (0,
         3,
         9,
         1),
        (0,
         3,
         18),
        (0,
         3,
         24)],
                                 'selected-nodes': [(0,
        3,
        9,
        1,
        29)],
                                 'top-node': (0,
        3,
        9,
        1,
        4)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               1,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.',
                                       'fReverse': False,
                                       'fSearchText': u'replace.pl',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'w21',
                                       'fReverse': False,
                                       'fSearchText': u'data/w22',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 148,
                       'selection_end': 148,
                       'selection_start': 148}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.4581567796610169,
        ({'bookmarks': ([[loc('../../prc/flddat/p-make-cmorph-v10-yearCtl.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1698843718.951624],
                         (loc('../../prc/wxmap2/w2-tc-redo-ALL.py'),
                          {'attrib-starts': [],
                           'first-line': 181,
                           'folded-linenos': [],
                           'sel-line': 200,
                           'sel-line-start': 4616,
                           'selection_end': 4616,
                           'selection_start': 4616},
                          1698843720.34356),
                         (loc('../../prc/wxmap2/w2-tc-redo-ALL.py'),
                          {'attrib-starts': [],
                           'first-line': 181,
                           'folded-linenos': [],
                           'sel-line': 200,
                           'sel-line-start': 4616,
                           'selection_end': 4616,
                           'selection_start': 4616},
                          1698843740.896066),
                         (loc('../../prc/lib/python/adCL.py'),
                          {'attrib-starts': [('TcAidTrkAd2Bd2',
        7238),
        ('TcAidTrkAd2Bd2.getStatus',
         7404)],
                           'first-line': 7559,
                           'folded-linenos': [],
                           'sel-line': 7577,
                           'sel-line-start': 224922,
                           'selection_end': 224960,
                           'selection_start': 224945},
                          1698843740.986094),
                         (loc('../../prc/tcdiag/w2-tc-lsdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 581,
                           'folded-linenos': [],
                           'sel-line': 611,
                           'sel-line-start': 18746,
                           'selection_end': 18770,
                           'selection_start': 18764},
                          1698862087.445282),
                         (loc('../../prc/tcdiag/w2-tc-lsdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 581,
                           'folded-linenos': [],
                           'sel-line': 611,
                           'sel-line-start': 18746,
                           'selection_end': 18770,
                           'selection_start': 18764},
                          1698862114.973638),
                         (loc('../../prc/lib/python/WxMAP2.py'),
                          {'attrib-starts': [('f77GridOutput',
        591)],
                           'first-line': 657,
                           'folded-linenos': [],
                           'sel-line': 591,
                           'sel-line-start': 12658,
                           'selection_end': 12677,
                           'selection_start': 12664},
                          1698865531.786624),
                         (loc('../../prc/lib/python/WxMAP2.py'),
                          {'attrib-starts': [('f77GridOutput',
        591),
        ('f77GridOutput.makef77Output',
         854)],
                           'first-line': 887,
                           'folded-linenos': [],
                           'sel-line': 854,
                           'sel-line-start': 19508,
                           'selection_end': 19529,
                           'selection_start': 19516},
                          1698865557.236995),
                         (loc('../../prc/lib/python/WxMAP2.py'),
                          {'attrib-starts': [('varProps',
        1858),
        ('varProps.__init__',
         1860)],
                           'first-line': 1874,
                           'folded-linenos': [],
                           'sel-line': 1904,
                           'sel-line-start': 50286,
                           'selection_end': 50310,
                           'selection_start': 50310},
                          1698865589.79302),
                         (loc('../../prc/lib/python/WxMAP2.py'),
                          {'attrib-starts': [('f77GridOutput',
        591),
        ('f77GridOutput.makeFldInput',
         1441)],
                           'first-line': 1555,
                           'folded-linenos': [],
                           'sel-line': 1585,
                           'sel-line-start': 40934,
                           'selection_end': 40959,
                           'selection_start': 40954},
                          1698865626.505693),
                         (loc('../../prc/lib/python/WxMAP2.py'),
                          {'attrib-starts': [('f77GridOutput',
        591),
        ('f77GridOutput.setOutput',
         713)],
                           'first-line': 691,
                           'folded-linenos': [],
                           'sel-line': 721,
                           'sel-line-start': 16261,
                           'selection_end': 16310,
                           'selection_start': 16304},
                          1698865656.908372),
                         [loc('../../prc/lib/python/WxMAP2.py'),
                          {'attrib-starts': [('f77GridOutput',
        591),
        ('f77GridOutput.setOutput',
         713)],
                           'first-line': 691,
                           'folded-linenos': [],
                           'sel-line': 721,
                           'sel-line-start': 16261,
                           'selection_end': 16310,
                           'selection_start': 16304},
                          1698865687.163364],
                         (loc('../../prc/tcdiag/w2-tc-lsdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1698869659.273269),
                         (loc('../../prc/tcdiag/w2-tc-lsdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1698869685.965748),
                         (loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcFldsDiag',
        6461),
        ('TcFldsDiag.initVars',
         6617)],
                           'first-line': 6700,
                           'folded-linenos': [],
                           'sel-line': 6721,
                           'sel-line-start': 195808,
                           'selection_end': 195844,
                           'selection_start': 195840},
                          1698869686.055358),
                         (loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcFldsDiag',
        6461),
        ('TcFldsDiag.initVars',
         6617)],
                           'first-line': 6709,
                           'folded-linenos': [],
                           'sel-line': 6727,
                           'sel-line-start': 196193,
                           'selection_end': 196255,
                           'selection_start': 196255},
                          1698869715.951888),
                         (loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcFldsDiag',
        6461),
        ('TcFldsDiag.initVars',
         6617)],
                           'first-line': 6709,
                           'folded-linenos': [],
                           'sel-line': 6727,
                           'sel-line-start': 196193,
                           'selection_end': 196255,
                           'selection_start': 196255},
                          1698871536.533403),
                         (loc('../../prc/wxmap2/do-ecm5.py'),
                          {'attrib-starts': [],
                           'first-line': 129,
                           'folded-linenos': [],
                           'sel-line': 159,
                           'sel-line-start': 4567,
                           'selection_end': 4621,
                           'selection_start': 4616},
                          1698871537.347518),
                         (loc('../../prc/wxmap2/do-ecm5.py'),
                          {'attrib-starts': [],
                           'first-line': 129,
                           'folded-linenos': [],
                           'sel-line': 159,
                           'sel-line-start': 4567,
                           'selection_end': 4621,
                           'selection_start': 4616},
                          1698871562.302892),
                         [loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcFldsDiag',
        6461),
        ('TcFldsDiag.initVars',
         6617)],
                           'first-line': 6709,
                           'folded-linenos': [],
                           'sel-line': 6727,
                           'sel-line-start': 196193,
                           'selection_end': 196232,
                           'selection_start': 196232},
                          1698871959.966569]],
                        19),
          'current-loc': loc('../../prc/lib/python/TCdiag.py'),
          'editor-state-list': [(loc('../../prc/tcdiag/w2-tc-lsdiag.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/lib/python/TCdiag.py'),
                                 {'attrib-starts': [('TcFldsDiag',
        6461),
        ('TcFldsDiag.initVars',
         6617)],
                                  'first-line': 6709,
                                  'folded-linenos': [],
                                  'sel-line': 6727,
                                  'sel-line-start': 196193,
                                  'selection_end': 196232,
                                  'selection_start': 196232}),
                                (loc('../../prc/wxmap2/do-ecm5.py'),
                                 {'attrib-starts': [],
                                  'first-line': 129,
                                  'folded-linenos': [],
                                  'sel-line': 159,
                                  'sel-line-start': 4567,
                                  'selection_end': 4621,
                                  'selection_start': 4616})],
          'has-focus': True,
          'locked': False},
         [loc('../../prc/tcdiag/w2-tc-lsdiag.py'),
          loc('../../prc/lib/python/TCdiag.py'),
          loc('../../prc/wxmap2/do-ecm5.py')]),
        ({'bookmarks': ([(loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcFldsDiag',
        6461),
        ('TcFldsDiag.makeFldInputGA',
         6957)],
                           'first-line': 6955,
                           'folded-linenos': [],
                           'sel-line': 6975,
                           'sel-line-start': 205702,
                           'selection_end': 205732,
                           'selection_start': 205728},
                          1698864255.745712),
                         (loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcFldsDiag',
        6461),
        ('TcFldsDiag.makeFldInputGA',
         6957)],
                           'first-line': 6955,
                           'folded-linenos': [],
                           'sel-line': 6975,
                           'sel-line-start': 205702,
                           'selection_end': 205702,
                           'selection_start': 205702},
                          1698864264.479494),
                         (loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('runLsDiag',
        9070)],
                           'first-line': 9053,
                           'folded-linenos': [],
                           'sel-line': 9073,
                           'sel-line-start': 264664,
                           'selection_end': 264704,
                           'selection_start': 264695},
                          1698864394.730087),
                         (loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('runLsDiag',
        9070)],
                           'first-line': 9053,
                           'folded-linenos': [],
                           'sel-line': 9073,
                           'sel-line-start': 264664,
                           'selection_end': 264704,
                           'selection_start': 264695},
                          1698864418.921815),
                         (loc('../../prc/lib/python/WxMAP2.py'),
                          {'attrib-starts': [('f77GridOutput',
        591),
        ('f77GridOutput.getDpaths',
         1070)],
                           'first-line': 1049,
                           'folded-linenos': [],
                           'sel-line': 1158,
                           'sel-line-start': 27276,
                           'selection_end': 27298,
                           'selection_start': 27289},
                          1698864429.025784),
                         (loc('../../prc/lib/python/WxMAP2.py'),
                          {'attrib-starts': [('f77GridOutput',
        591),
        ('f77GridOutput.initVars',
         637)],
                           'first-line': 670,
                           'folded-linenos': [],
                           'sel-line': 637,
                           'sel-line-start': 13815,
                           'selection_end': 13831,
                           'selection_start': 13823},
                          1698864596.317419),
                         (loc('../../prc/lib/python/WxMAP2.py'),
                          {'attrib-starts': [('f77GridOutput',
        591),
        ('f77GridOutput.__init__',
         604)],
                           'first-line': 850,
                           'folded-linenos': [],
                           'sel-line': 604,
                           'sel-line-start': 12949,
                           'selection_end': 12965,
                           'selection_start': 12957},
                          1698864620.17058),
                         (loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('getStmids',
        8951)],
                           'first-line': 9053,
                           'folded-linenos': [],
                           'sel-line': 9061,
                           'sel-line-start': 264322,
                           'selection_end': 264367,
                           'selection_start': 264367},
                          1698864654.013482),
                         (loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcFldsDiag',
        6461)],
                           'first-line': 6443,
                           'folded-linenos': [],
                           'sel-line': 6461,
                           'sel-line-start': 186306,
                           'selection_end': 186322,
                           'selection_start': 186312},
                          1698864667.276496),
                         (loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcFldsDiag',
        6461),
        ('TcFldsDiag.initVars',
         6617)],
                           'first-line': 6626,
                           'folded-linenos': [],
                           'sel-line': 6617,
                           'sel-line-start': 190265,
                           'selection_end': 190281,
                           'selection_start': 190273},
                          1698864670.989694),
                         (loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcDiag',
        478),
        ('TcDiag.getPrecip',
         3776)],
                           'first-line': 3790,
                           'folded-linenos': [],
                           'sel-line': 3795,
                           'sel-line-start': 110722,
                           'selection_end': 110760,
                           'selection_start': 110756},
                          1698864822.318207),
                         (loc('../../prc/lib/python/WxMAP2.py'),
                          {'attrib-starts': [('f77GridOutput',
        591),
        ('f77GridOutput.getVarExpr',
         1179)],
                           'first-line': 1230,
                           'folded-linenos': [],
                           'sel-line': 1266,
                           'sel-line-start': 31132,
                           'selection_end': 31160,
                           'selection_start': 31156},
                          1698864836.224367),
                         (loc('../../prc/lib/python/WxMAP2.py'),
                          {'attrib-starts': [('f77GridOutput',
        591),
        ('f77GridOutput.getVarExpr',
         1179)],
                           'first-line': 1230,
                           'folded-linenos': [],
                           'sel-line': 1266,
                           'sel-line-start': 31132,
                           'selection_end': 31160,
                           'selection_start': 31156},
                          1698864880.698484),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('Tcgen',
        668),
        ('Tcgen.fldDiagTcGen',
         1850)],
                           'first-line': 1903,
                           'folded-linenos': [],
                           'sel-line': 1921,
                           'sel-line-start': 62833,
                           'selection_end': 62879,
                           'selection_start': 62875},
                          1698864880.828924),
                         (loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcDiag',
        478),
        ('TcDiag.getPrecip',
         3776)],
                           'first-line': 3790,
                           'folded-linenos': [],
                           'sel-line': 3795,
                           'sel-line-start': 110722,
                           'selection_end': 110760,
                           'selection_start': 110756},
                          1698864912.991713),
                         (loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcFldsDiag',
        6461)],
                           'first-line': 6437,
                           'folded-linenos': [],
                           'sel-line': 6461,
                           'sel-line-start': 186306,
                           'selection_end': 186336,
                           'selection_start': 186323},
                          1698864933.649084),
                         (loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcFldsDiag',
        6461),
        ('TcFldsDiag.initVars',
         6617)],
                           'first-line': 6803,
                           'folded-linenos': [],
                           'sel-line': 6617,
                           'sel-line-start': 190265,
                           'selection_end': 190281,
                           'selection_start': 190273},
                          1698865723.660295),
                         (loc('../../prc/tcdiag/w2-tc-lsdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1698869642.949785),
                         (loc('../../prc/tcdiag/w2-tc-lsdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 23,
                           'selection_end': 34,
                           'selection_start': 28},
                          1698869659.209145),
                         [loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1698871916.638707]],
                        19),
          'current-loc': loc('../../prc/lib/python/TCdiag.py'),
          'editor-state-list': [(loc('../../prc/wxmap2/do-ecm5.py'),
                                 {}),
                                (loc('../../prc/lib/python/TCdiag.py'),
                                 {'attrib-starts': [('TcFldsDiag',
        6461),
        ('TcFldsDiag.initVars',
         6617)],
                                  'first-line': 6697,
                                  'folded-linenos': [],
                                  'sel-line': 6727,
                                  'sel-line-start': 196193,
                                  'selection_end': 196232,
                                  'selection_start': 196232}),
                                (loc('../../prc/tcdiag/w2-tc-lsdiag.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 2,
                                  'sel-line-start': 23,
                                  'selection_end': 34,
                                  'selection_start': 28})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/wxmap2/do-ecm5.py'),
          loc('../../prc/lib/python/TCdiag.py'),
          loc('../../prc/tcdiag/w2-tc-lsdiag.py')])),
                               'open_files': [u'../../prc/tcdiag/w2-tc-lsdiag.py',
        u'../../prc/lib/python/TCdiag.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         800,
                         1001)}]}
guimgr.recent-documents = [loc('../../prc/lib/python/TCdiag.py'),
                           loc('../../prc/wxmap2/do-ecm5.py'),
                           loc('../../prc/tcdiag/w2-tc-lsdiag.py')]
search.replace-history = [u'w21',
                          u'LFlog']
search.search-history = [u'replace.pl',
                         u're',
                         u"'prc",
                         u"'",
                         u'mfT.sstDone:',
                         u'mfT.sstDone: ',
                         u'mfT.sstDone: 1 and mfT.meteoDone:',
                         u'mf_tropc',
                         u'mf_trop',
                         u'WWW -- no tmtrk',
                         u'WWW -- no atcf ade',
                         u'data/w22',
                         u'LF']
