#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nsY3JIxn1cDbcnUWdBx9HR0pGy'\
        '77Sw3o',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         3),
        (0,
         3,
         4),
        (0,
         3,
         5),
        (0,
         3,
         18),
        (0,
         3,
         24)],
                                 'selected-nodes': [(0,
        3,
        4,
        41)],
                                 'top-node': (0,
        3,
        4)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               1,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'.gsf',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.',
                                       'fReverse': False,
                                       'fSearchText': u"'hur'",
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'w21',
                                       'fReverse': False,
                                       'fSearchText': u'data/w22',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 148,
                       'selection_end': 148,
                       'selection_start': 148}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.4581567796610169,
        ({'bookmarks': ([(loc('../../prc/lib/python/WxMAP2.py'),
                          {'attrib-starts': [('f77GridOutput',
        591),
        ('f77GridOutput.makef77Output',
         854)],
                           'first-line': 887,
                           'folded-linenos': [],
                           'sel-line': 854,
                           'sel-line-start': 19508,
                           'selection_end': 19529,
                           'selection_start': 19516},
                          1698865557.236995),
                         (loc('../../prc/lib/python/WxMAP2.py'),
                          {'attrib-starts': [('varProps',
        1858),
        ('varProps.__init__',
         1860)],
                           'first-line': 1874,
                           'folded-linenos': [],
                           'sel-line': 1904,
                           'sel-line-start': 50286,
                           'selection_end': 50310,
                           'selection_start': 50310},
                          1698865589.79302),
                         (loc('../../prc/lib/python/WxMAP2.py'),
                          {'attrib-starts': [('f77GridOutput',
        591),
        ('f77GridOutput.makeFldInput',
         1441)],
                           'first-line': 1555,
                           'folded-linenos': [],
                           'sel-line': 1585,
                           'sel-line-start': 40934,
                           'selection_end': 40959,
                           'selection_start': 40954},
                          1698865626.505693),
                         (loc('../../prc/lib/python/WxMAP2.py'),
                          {'attrib-starts': [('f77GridOutput',
        591),
        ('f77GridOutput.setOutput',
         713)],
                           'first-line': 691,
                           'folded-linenos': [],
                           'sel-line': 721,
                           'sel-line-start': 16261,
                           'selection_end': 16310,
                           'selection_start': 16304},
                          1698865656.908372),
                         [loc('../../prc/lib/python/WxMAP2.py'),
                          {'attrib-starts': [('f77GridOutput',
        591),
        ('f77GridOutput.setOutput',
         713)],
                           'first-line': 691,
                           'folded-linenos': [],
                           'sel-line': 721,
                           'sel-line-start': 16261,
                           'selection_end': 16310,
                           'selection_start': 16304},
                          1698865687.163364],
                         (loc('../../prc/tcdiag/w2-tc-lsdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1698869659.273269),
                         (loc('../../prc/tcdiag/w2-tc-lsdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1698869685.965748),
                         (loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcFldsDiag',
        6461),
        ('TcFldsDiag.initVars',
         6617)],
                           'first-line': 6700,
                           'folded-linenos': [],
                           'sel-line': 6721,
                           'sel-line-start': 195808,
                           'selection_end': 195844,
                           'selection_start': 195840},
                          1698869686.055358),
                         (loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcFldsDiag',
        6461),
        ('TcFldsDiag.initVars',
         6617)],
                           'first-line': 6709,
                           'folded-linenos': [],
                           'sel-line': 6727,
                           'sel-line-start': 196193,
                           'selection_end': 196255,
                           'selection_start': 196255},
                          1698869715.951888),
                         (loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcFldsDiag',
        6461),
        ('TcFldsDiag.initVars',
         6617)],
                           'first-line': 6709,
                           'folded-linenos': [],
                           'sel-line': 6727,
                           'sel-line-start': 196193,
                           'selection_end': 196255,
                           'selection_start': 196255},
                          1698871536.533403),
                         (loc('../../prc/wxmap2/do-ecm5.py'),
                          {'attrib-starts': [],
                           'first-line': 129,
                           'folded-linenos': [],
                           'sel-line': 159,
                           'sel-line-start': 4567,
                           'selection_end': 4621,
                           'selection_start': 4616},
                          1698871537.347518),
                         (loc('../../prc/wxmap2/do-ecm5.py'),
                          {'attrib-starts': [],
                           'first-line': 129,
                           'folded-linenos': [],
                           'sel-line': 159,
                           'sel-line-start': 4567,
                           'selection_end': 4621,
                           'selection_start': 4616},
                          1698871562.302892),
                         (loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcFldsDiag',
        6461),
        ('TcFldsDiag.initVars',
         6617)],
                           'first-line': 6709,
                           'folded-linenos': [],
                           'sel-line': 6727,
                           'sel-line-start': 196193,
                           'selection_end': 196232,
                           'selection_start': 196232},
                          1698871959.966569),
                         (loc('../../prc/flddat/w2-fld-rsync-ecm5-wxmap2.py'),
                          {'attrib-starts': [('getStillOnDtgs',
        9)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 284,
                           'selection_end': 284,
                           'selection_start': 284},
                          1699190751.950021),
                         (loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcDiag',
        478),
        ('TcDiag.parseDiag',
         1151)],
                           'first-line': 1203,
                           'folded-linenos': [],
                           'sel-line': 1223,
                           'sel-line-start': 30958,
                           'selection_end': 30992,
                           'selection_start': 30992},
                          1699364177.218417),
                         (loc('../../prc/lib/python/tcbase.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 186,
                           'selection_end': 216,
                           'selection_start': 216},
                          1699364351.973078),
                         (loc('../../prc/lib/python/tcbase.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 186,
                           'selection_end': 216,
                           'selection_start': 216},
                          1699364360.257925),
                         (loc('../../prc/lib/python/tcbase.py'),
                          {'attrib-starts': [],
                           'first-line': 93,
                           'folded-linenos': [],
                           'sel-line': 121,
                           'sel-line-start': 3433,
                           'selection_end': 3442,
                           'selection_start': 3438},
                          1699364362.913111),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 30,
                           'selection_end': 48,
                           'selection_start': 48},
                          1699364370.728724),
                         [loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcDiag',
        478),
        ('TcDiag.parseDiag',
         1151)],
                           'first-line': 1203,
                           'folded-linenos': [],
                           'sel-line': 1223,
                           'sel-line-start': 30958,
                           'selection_end': 30992,
                           'selection_start': 30992},
                          1699364926.502681]],
                        19),
          'current-loc': loc('../../prc/lib/python/TCdiag.py'),
          'editor-state-list': [(loc('../../prc/tcdiag/w2-tc-lsdiag.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/lib/python/TCdiag.py'),
                                 {'attrib-starts': [('TcDiag',
        478),
        ('TcDiag.makeTCmeta',
         2171)],
                                  'first-line': 2168,
                                  'folded-linenos': [],
                                  'sel-line': 2199,
                                  'sel-line-start': 63476,
                                  'selection_end': 63488,
                                  'selection_start': 63488}),
                                (loc('../../prc/wxmap2/do-ecm5.py'),
                                 {'attrib-starts': [],
                                  'first-line': 129,
                                  'folded-linenos': [],
                                  'sel-line': 159,
                                  'sel-line-start': 4567,
                                  'selection_end': 4621,
                                  'selection_start': 4616}),
                                (loc('../../prc/fldanal/gqvlayer.gsf'),
                                 {}),
                                (loc('../../prc/flddat/w2-fld-rsync-ecm5-wxmap2.py'),
                                 {'attrib-starts': [('getStillOnDtgs',
        9)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 284,
                                  'selection_end': 284,
                                  'selection_start': 284})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/tcdiag/w2-tc-lsdiag.py'),
          loc('../../prc/lib/python/TCdiag.py'),
          loc('../../prc/wxmap2/do-ecm5.py'),
          loc('../../prc/fldanal/gqvlayer.gsf'),
          loc('../../prc/flddat/w2-fld-rsync-ecm5-wxmap2.py')]),
        ({'bookmarks': ([(loc('../../prc/wxmap2/do-ecm5.py'),
                          {'attrib-starts': [],
                           'first-line': 129,
                           'folded-linenos': [],
                           'sel-line': 158,
                           'sel-line-start': 4561,
                           'selection_end': 4569,
                           'selection_start': 4569},
                          1699366769.323937),
                         (loc('../../prc/fldanal/gqvlayer.gsf'),
                          {'attrib-starts': [],
                           'first-line': 96,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1699366769.369598),
                         (loc('../../prc/wxmap2/do-ecm5.py'),
                          {'attrib-starts': [],
                           'first-line': 129,
                           'folded-linenos': [],
                           'sel-line': 136,
                           'sel-line-start': 3695,
                           'selection_end': 3703,
                           'selection_start': 3703},
                          1699366954.571947),
                         (loc('../../prc/tcdiag/w2-tc-lsdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 806,
                           'folded-linenos': [],
                           'sel-line': 825,
                           'sel-line-start': 26566,
                           'selection_end': 26590,
                           'selection_start': 26590},
                          1699367176.807463),
                         (loc('../../prc/tcdiag/w2-tc-lsdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1699367179.462624),
                         (loc('../../prc/tcdiag/w2-tc-lsdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 521,
                           'folded-linenos': [],
                           'sel-line': 546,
                           'sel-line-start': 16715,
                           'selection_end': 16723,
                           'selection_start': 16723},
                          1699367181.806488),
                         (loc('../../prc/wxmap2/do-ecm5.py'),
                          {'attrib-starts': [],
                           'first-line': 129,
                           'folded-linenos': [],
                           'sel-line': 159,
                           'sel-line-start': 4567,
                           'selection_end': 4654,
                           'selection_start': 4567},
                          1699367234.976001),
                         (loc('../../prc/tcdiag/w2-tc-lsdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 521,
                           'folded-linenos': [],
                           'sel-line': 545,
                           'sel-line-start': 16687,
                           'selection_end': 16687,
                           'selection_start': 16687},
                          1699367246.756478),
                         (loc('../../prc/wxmap2/do-ecm5.py'),
                          {'attrib-starts': [],
                           'first-line': 59,
                           'folded-linenos': [],
                           'sel-line': 66,
                           'sel-line-start': 1661,
                           'selection_end': 1686,
                           'selection_start': 1661},
                          1699367257.70201),
                         (loc('../../prc/tcdiag/w2-tc-lsdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 521,
                           'folded-linenos': [],
                           'sel-line': 547,
                           'sel-line-start': 16748,
                           'selection_end': 16748,
                           'selection_start': 16748},
                          1699367269.287074),
                         (loc('../../prc/wxmap2/do-ecm5.py'),
                          {'attrib-starts': [],
                           'first-line': 59,
                           'folded-linenos': [],
                           'sel-line': 76,
                           'sel-line-start': 1883,
                           'selection_end': 1883,
                           'selection_start': 1883},
                          1699367274.302337),
                         (loc('../../prc/tcdiag/w2-tc-lsdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 521,
                           'folded-linenos': [],
                           'sel-line': 548,
                           'sel-line-start': 16775,
                           'selection_end': 16775,
                           'selection_start': 16775},
                          1699367279.380596),
                         (loc('../../prc/tcdiag/w2-tc-lsdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 135,
                           'selection_end': 164,
                           'selection_start': 161},
                          1699367286.837614),
                         (loc('../../prc/tcdiag/w2-tc-lsdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 485,
                           'folded-linenos': [],
                           'sel-line': 515,
                           'sel-line-start': 16047,
                           'selection_end': 16089,
                           'selection_start': 16087},
                          1699367295.792894),
                         (loc('../../prc/tcdiag/w2-tc-lsdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 499,
                           'folded-linenos': [],
                           'sel-line': 515,
                           'sel-line-start': 16047,
                           'selection_end': 16092,
                           'selection_start': 16092},
                          1699367332.812083),
                         (loc('../../prc/tcdiag/w2-tc-lsdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 550,
                           'folded-linenos': [],
                           'sel-line': 580,
                           'sel-line-start': 17632,
                           'selection_end': 17662,
                           'selection_start': 17655},
                          1699367338.242456),
                         (loc('../../prc/tcdiag/w2-tc-lsdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 564,
                           'folded-linenos': [],
                           'sel-line': 589,
                           'sel-line-start': 18114,
                           'selection_end': 18127,
                           'selection_start': 18127},
                          1699367345.826597),
                         (loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcFldsDiag',
        6473),
        ('TcFldsDiag.initVars',
         6629)],
                           'first-line': 6735,
                           'folded-linenos': [],
                           'sel-line': 6739,
                           'sel-line-start': 196587,
                           'selection_end': 196649,
                           'selection_start': 196649},
                          1699367631.682633),
                         (loc('../../prc/wxmap2/do-ecm5.py'),
                          {'attrib-starts': [],
                           'first-line': 59,
                           'folded-linenos': [],
                           'sel-line': 76,
                           'sel-line-start': 1883,
                           'selection_end': 1883,
                           'selection_start': 1883},
                          1699367643.923715),
                         [loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcFldsDiag',
        6473),
        ('TcFldsDiag.initVars',
         6629)],
                           'first-line': 6735,
                           'folded-linenos': [],
                           'sel-line': 6739,
                           'sel-line-start': 196587,
                           'selection_end': 196649,
                           'selection_start': 196649},
                          1699367752.045542]],
                        19),
          'current-loc': loc('../../prc/lib/python/TCdiag.py'),
          'editor-state-list': [(loc('../../prc/lib/python/TCdiag.py'),
                                 {'attrib-starts': [('TcFldsDiag',
        6473),
        ('TcFldsDiag.initVars',
         6629)],
                                  'first-line': 6735,
                                  'folded-linenos': [],
                                  'sel-line': 6739,
                                  'sel-line-start': 196587,
                                  'selection_end': 196626,
                                  'selection_start': 196626}),
                                (loc('../../prc/flddat/w2-fld-rsync-ecm5-wxmap2.py'),
                                 {}),
                                (loc('../../prc/tcdiag/w2-tc-lsdiag.py'),
                                 {'attrib-starts': [],
                                  'first-line': 564,
                                  'folded-linenos': [],
                                  'sel-line': 589,
                                  'sel-line-start': 18114,
                                  'selection_end': 18127,
                                  'selection_start': 18127}),
                                (loc('../../prc/wxmap2/do-ecm5.py'),
                                 {'attrib-starts': [],
                                  'first-line': 59,
                                  'folded-linenos': [],
                                  'sel-line': 76,
                                  'sel-line-start': 1883,
                                  'selection_end': 1883,
                                  'selection_start': 1883}),
                                (loc('../../prc/fldanal/gqvlayer.gsf'),
                                 {'attrib-starts': [],
                                  'first-line': 96,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': True,
          'locked': False},
         [loc('../../prc/lib/python/TCdiag.py'),
          loc('../../prc/flddat/w2-fld-rsync-ecm5-wxmap2.py'),
          loc('../../prc/tcdiag/w2-tc-lsdiag.py'),
          loc('../../prc/wxmap2/do-ecm5.py'),
          loc('../../prc/fldanal/gqvlayer.gsf')])),
                               'open_files': [u'../../prc/flddat/w2-fld-rsync-ecm5-wxmap2.py',
        u'../../prc/fldanal/gqvlayer.gsf',
        u'../../prc/tcdiag/w2-tc-lsdiag.py',
        u'../../prc/wxmap2/do-ecm5.py',
        u'../../prc/lib/python/TCdiag.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         800,
                         1001)}]}
guimgr.recent-documents = [loc('../../prc/lib/python/TCdiag.py'),
                           loc('../../prc/wxmap2/do-ecm5.py'),
                           loc('../../prc/tcdiag/w2-tc-lsdiag.py'),
                           loc('../../prc/fldanal/gqvlayer.gsf'),
                           loc('../../prc/flddat/w2-fld-rsync-ecm5-wxmap2.py')]
search.replace-history = [u'w21',
                          u'LFlog']
search.search-history = [u"'hur'",
                         u"'hura'",
                         u"'hura",
                         u'tcmeta',
                         u'LLLLL',
                         u'LLLL',
                         u' -999',
                         u' -999 ',
                         u' -999  --',
                         u'WWW TCDiag.parseDiag ',
                         u'h ',
                         u'replace.pl',
                         u're',
                         u"'prc",
                         u"'",
                         u'mfT.sstDone:',
                         u'mfT.sstDone: ',
                         u'mfT.sstDone: 1 and mfT.meteoDone:',
                         u'mf_tropc',
                         u'mf_trop']
