#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nsY3JIxn1cDbcnUWdBx9HR0pGy'\
        '77Sw3o',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         3),
        (0,
         3,
         5),
        (0,
         3,
         9),
        (0,
         3,
         18),
        (0,
         3,
         24)],
                                 'selected-nodes': [(0,
        3,
        5,
        32)],
                                 'top-node': (0,
        3,
        1)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               1,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.',
                                       'fReverse': False,
                                       'fSearchText': u'bdeck2',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'w21',
                                       'fReverse': False,
                                       'fSearchText': u'data/w22',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 148,
                       'selection_end': 148,
                       'selection_start': 148}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.4581567796610169,
        ({'bookmarks': ([(loc('../../prc/lib/python/WxMAP2.py'),
                          {'attrib-starts': [('f77GridOutput',
        591),
        ('f77GridOutput.makef77Output',
         854)],
                           'first-line': 887,
                           'folded-linenos': [],
                           'sel-line': 854,
                           'sel-line-start': 19508,
                           'selection_end': 19529,
                           'selection_start': 19516},
                          1698865557.236995),
                         (loc('../../prc/lib/python/WxMAP2.py'),
                          {'attrib-starts': [('varProps',
        1858),
        ('varProps.__init__',
         1860)],
                           'first-line': 1874,
                           'folded-linenos': [],
                           'sel-line': 1904,
                           'sel-line-start': 50286,
                           'selection_end': 50310,
                           'selection_start': 50310},
                          1698865589.79302),
                         (loc('../../prc/lib/python/WxMAP2.py'),
                          {'attrib-starts': [('f77GridOutput',
        591),
        ('f77GridOutput.makeFldInput',
         1441)],
                           'first-line': 1555,
                           'folded-linenos': [],
                           'sel-line': 1585,
                           'sel-line-start': 40934,
                           'selection_end': 40959,
                           'selection_start': 40954},
                          1698865626.505693),
                         (loc('../../prc/lib/python/WxMAP2.py'),
                          {'attrib-starts': [('f77GridOutput',
        591),
        ('f77GridOutput.setOutput',
         713)],
                           'first-line': 691,
                           'folded-linenos': [],
                           'sel-line': 721,
                           'sel-line-start': 16261,
                           'selection_end': 16310,
                           'selection_start': 16304},
                          1698865656.908372),
                         [loc('../../prc/lib/python/WxMAP2.py'),
                          {'attrib-starts': [('f77GridOutput',
        591),
        ('f77GridOutput.setOutput',
         713)],
                           'first-line': 691,
                           'folded-linenos': [],
                           'sel-line': 721,
                           'sel-line-start': 16261,
                           'selection_end': 16310,
                           'selection_start': 16304},
                          1698865687.163364],
                         (loc('../../prc/tcdiag/w2-tc-lsdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1698869659.273269),
                         (loc('../../prc/tcdiag/w2-tc-lsdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1698869685.965748),
                         (loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcFldsDiag',
        6461),
        ('TcFldsDiag.initVars',
         6617)],
                           'first-line': 6700,
                           'folded-linenos': [],
                           'sel-line': 6721,
                           'sel-line-start': 195808,
                           'selection_end': 195844,
                           'selection_start': 195840},
                          1698869686.055358),
                         (loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcFldsDiag',
        6461),
        ('TcFldsDiag.initVars',
         6617)],
                           'first-line': 6709,
                           'folded-linenos': [],
                           'sel-line': 6727,
                           'sel-line-start': 196193,
                           'selection_end': 196255,
                           'selection_start': 196255},
                          1698869715.951888),
                         (loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcFldsDiag',
        6461),
        ('TcFldsDiag.initVars',
         6617)],
                           'first-line': 6709,
                           'folded-linenos': [],
                           'sel-line': 6727,
                           'sel-line-start': 196193,
                           'selection_end': 196255,
                           'selection_start': 196255},
                          1698871536.533403),
                         (loc('../../prc/wxmap2/do-ecm5.py'),
                          {'attrib-starts': [],
                           'first-line': 129,
                           'folded-linenos': [],
                           'sel-line': 159,
                           'sel-line-start': 4567,
                           'selection_end': 4621,
                           'selection_start': 4616},
                          1698871537.347518),
                         (loc('../../prc/wxmap2/do-ecm5.py'),
                          {'attrib-starts': [],
                           'first-line': 129,
                           'folded-linenos': [],
                           'sel-line': 159,
                           'sel-line-start': 4567,
                           'selection_end': 4621,
                           'selection_start': 4616},
                          1698871562.302892),
                         (loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcFldsDiag',
        6461),
        ('TcFldsDiag.initVars',
         6617)],
                           'first-line': 6709,
                           'folded-linenos': [],
                           'sel-line': 6727,
                           'sel-line-start': 196193,
                           'selection_end': 196232,
                           'selection_start': 196232},
                          1698871959.966569),
                         (loc('../../prc/flddat/w2-fld-rsync-ecm5-wxmap2.py'),
                          {'attrib-starts': [('getStillOnDtgs',
        9)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 284,
                           'selection_end': 284,
                           'selection_start': 284},
                          1699190751.950021),
                         (loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcDiag',
        478),
        ('TcDiag.parseDiag',
         1151)],
                           'first-line': 1203,
                           'folded-linenos': [],
                           'sel-line': 1223,
                           'sel-line-start': 30958,
                           'selection_end': 30992,
                           'selection_start': 30992},
                          1699364177.218417),
                         (loc('../../prc/lib/python/tcbase.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 186,
                           'selection_end': 216,
                           'selection_start': 216},
                          1699364351.973078),
                         (loc('../../prc/lib/python/tcbase.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 186,
                           'selection_end': 216,
                           'selection_start': 216},
                          1699364360.257925),
                         (loc('../../prc/lib/python/tcbase.py'),
                          {'attrib-starts': [],
                           'first-line': 93,
                           'folded-linenos': [],
                           'sel-line': 121,
                           'sel-line-start': 3433,
                           'selection_end': 3442,
                           'selection_start': 3438},
                          1699364362.913111),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 30,
                           'selection_end': 48,
                           'selection_start': 48},
                          1699364370.728724),
                         [loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcDiag',
        478),
        ('TcDiag.parseDiag',
         1151)],
                           'first-line': 1203,
                           'folded-linenos': [],
                           'sel-line': 1223,
                           'sel-line-start': 30958,
                           'selection_end': 30992,
                           'selection_start': 30992},
                          1699364926.502681]],
                        19),
          'current-loc': loc('../../prc/lib/python/TCdiag.py'),
          'editor-state-list': [(loc('../../prc/lib/python/M.py'),
                                 {}),
                                (loc('../../prc/lib/python/mf.py'),
                                 {}),
                                (loc('../../prc/lib/python/TCdiag.py'),
                                 {'attrib-starts': [('TcDiag',
        478),
        ('TcDiag.makeTCmeta',
         2171)],
                                  'first-line': 2168,
                                  'folded-linenos': [],
                                  'sel-line': 2198,
                                  'sel-line-start': 63485,
                                  'selection_end': 63488,
                                  'selection_start': 63488}),
                                (loc('../../prc/flddat/w2-fld-rsync-ecm5-wxmap2.py'),
                                 {}),
                                (loc('../../prc/wxmap2/w2-tc-rsync-gmu.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/tcdat/w2-tc-wget-mirror-jtwc-final-bdeck-2-local.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/lib/python/M.py'),
          loc('../../prc/lib/python/mf.py'),
          loc('../../prc/lib/python/TCdiag.py'),
          loc('../../prc/flddat/w2-fld-rsync-ecm5-wxmap2.py'),
          loc('../../prc/wxmap2/w2-tc-rsync-gmu.py'),
          loc('../../prc/tcdat/w2-tc-wget-mirror-jtwc-final-bdeck-2-local.py')]),
        ({'bookmarks': ([(loc('../../prc/tcdiag/w2-tc-lsdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 550,
                           'folded-linenos': [],
                           'sel-line': 580,
                           'sel-line-start': 17632,
                           'selection_end': 17662,
                           'selection_start': 17655},
                          1699367338.242456),
                         (loc('../../prc/tcdiag/w2-tc-lsdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 564,
                           'folded-linenos': [],
                           'sel-line': 589,
                           'sel-line-start': 18114,
                           'selection_end': 18127,
                           'selection_start': 18127},
                          1699367345.826597),
                         (loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcFldsDiag',
        6473),
        ('TcFldsDiag.initVars',
         6629)],
                           'first-line': 6735,
                           'folded-linenos': [],
                           'sel-line': 6739,
                           'sel-line-start': 196587,
                           'selection_end': 196649,
                           'selection_start': 196649},
                          1699367631.682633),
                         (loc('../../prc/wxmap2/do-ecm5.py'),
                          {'attrib-starts': [],
                           'first-line': 59,
                           'folded-linenos': [],
                           'sel-line': 76,
                           'sel-line-start': 1883,
                           'selection_end': 1883,
                           'selection_start': 1883},
                          1699367643.923715),
                         (loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcFldsDiag',
        6473),
        ('TcFldsDiag.initVars',
         6629)],
                           'first-line': 6735,
                           'folded-linenos': [],
                           'sel-line': 6739,
                           'sel-line-start': 196621,
                           'selection_end': 196626,
                           'selection_start': 196626},
                          1699367752.045542),
                         [loc('../../prc/fldanal/gqvlayer.gsf'),
                          {'attrib-starts': [],
                           'first-line': 96,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1700056586.956645],
                         (loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcFldsDiag',
        6473),
        ('TcFldsDiag.initVars',
         6629)],
                           'first-line': 6735,
                           'folded-linenos': [],
                           'sel-line': 6739,
                           'sel-line-start': 196621,
                           'selection_end': 196626,
                           'selection_start': 196626},
                          1700056588.801939),
                         (loc('../../prc/tcdat/w2-tc-wget-mirror-jtwc-final-bdeck-2-local.py'),
                          {'attrib-starts': [],
                           'first-line': 26,
                           'folded-linenos': [],
                           'sel-line': 155,
                           'sel-line-start': 3823,
                           'selection_end': 3846,
                           'selection_start': 3840},
                          1701784195.757613),
                         (loc('../../prc/tcdat/w2-tc-wget-mirror-jtwc-final-bdeck-2-local.py'),
                          {'attrib-starts': [],
                           'first-line': 26,
                           'folded-linenos': [],
                           'sel-line': 155,
                           'sel-line-start': 3823,
                           'selection_end': 3846,
                           'selection_start': 3840},
                          1701788710.876719),
                         (loc('../../prc/wxmap2/w2-tc-rsync-gmu.py'),
                          {'attrib-starts': [],
                           'first-line': 58,
                           'folded-linenos': [],
                           'sel-line': 89,
                           'sel-line-start': 2018,
                           'selection_end': 2030,
                           'selection_start': 2030},
                          1701788710.996665),
                         (loc('../../prc/wxmap2/w2-tc-rsync-gmu.py'),
                          {'attrib-starts': [],
                           'first-line': 58,
                           'folded-linenos': [],
                           'sel-line': 89,
                           'sel-line-start': 2018,
                           'selection_end': 2030,
                           'selection_start': 2030},
                          1701883027.434589),
                         (loc('../../prc/lib/python/mf.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1701883027.678362),
                         (loc('../../prc/lib/python/mf.py'),
                          {'attrib-starts': [('dtg',
        180)],
                           'first-line': 210,
                           'folded-linenos': [],
                           'sel-line': 180,
                           'sel-line-start': 3267,
                           'selection_end': 3274,
                           'selection_start': 3271},
                          1701883046.738197),
                         (loc('../../prc/lib/python/mf.py'),
                          {'attrib-starts': [('dtg',
        180)],
                           'first-line': 210,
                           'folded-linenos': [],
                           'sel-line': 180,
                           'sel-line-start': 3267,
                           'selection_end': 3274,
                           'selection_start': 3271},
                          1701884362.965239),
                         (loc('../../prc/lib/python/M.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1701884363.048638),
                         (loc('../../prc/lib/python/M.py'),
                          {'attrib-starts': [('MFutils',
        332)],
                           'first-line': 314,
                           'folded-linenos': [],
                           'sel-line': 332,
                           'sel-line-start': 9382,
                           'selection_end': 9395,
                           'selection_start': 9388},
                          1701884366.998293),
                         (loc('../../prc/lib/python/M.py'),
                          {'attrib-starts': [('MFutils',
        332),
        ('MFutils.WriteList2Path',
         1362)],
                           'first-line': 1344,
                           'folded-linenos': [],
                           'sel-line': 1362,
                           'sel-line-start': 35043,
                           'selection_end': 35065,
                           'selection_start': 35051},
                          1701884378.845486),
                         [loc('../../prc/flddat/w2-fld-rsync-ecm5-wxmap2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1702560351.692879],
                         (loc('../../prc/lib/python/M.py'),
                          {'attrib-starts': [('MFutils',
        332),
        ('MFutils.WriteList2Path',
         1362)],
                           'first-line': 1344,
                           'folded-linenos': [],
                           'sel-line': 1362,
                           'sel-line-start': 35043,
                           'selection_end': 35065,
                           'selection_start': 35051},
                          1702560435.438442),
                         [loc('../../prc/flddat/w2-fld-rsync-ecm5-wxmap2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1702560438.060539]],
                        19),
          'current-loc': loc('../../prc/flddat/w2-fld-rsync-ecm5-wxmap2.py'),
          'editor-state-list': [(loc('../../prc/lib/python/TCdiag.py'),
                                 {'attrib-starts': [('TcFldsDiag',
        6473),
        ('TcFldsDiag.initVars',
         6629)],
                                  'first-line': 6735,
                                  'folded-linenos': [],
                                  'sel-line': 6739,
                                  'sel-line-start': 196621,
                                  'selection_end': 196626,
                                  'selection_start': 196626}),
                                (loc('../../prc/wxmap2/w2-tc-rsync-gmu.py'),
                                 {'attrib-starts': [],
                                  'first-line': 58,
                                  'folded-linenos': [],
                                  'sel-line': 89,
                                  'sel-line-start': 2018,
                                  'selection_end': 2030,
                                  'selection_start': 2030}),
                                (loc('../../prc/lib/python/mf.py'),
                                 {'attrib-starts': [('dtg',
        180)],
                                  'first-line': 210,
                                  'folded-linenos': [],
                                  'sel-line': 180,
                                  'sel-line-start': 3267,
                                  'selection_end': 3274,
                                  'selection_start': 3271}),
                                (loc('../../prc/lib/python/M.py'),
                                 {'attrib-starts': [('MFutils',
        332),
        ('MFutils.WriteList2Path',
         1362)],
                                  'first-line': 1344,
                                  'folded-linenos': [],
                                  'sel-line': 1362,
                                  'sel-line-start': 35043,
                                  'selection_end': 35065,
                                  'selection_start': 35051}),
                                (loc('../../prc/tcdat/w2-tc-wget-mirror-jtwc-final-bdeck-2-local.py'),
                                 {'attrib-starts': [],
                                  'first-line': 26,
                                  'folded-linenos': [],
                                  'sel-line': 155,
                                  'sel-line-start': 3823,
                                  'selection_end': 3846,
                                  'selection_start': 3840}),
                                (loc('../../prc/flddat/w2-fld-rsync-ecm5-wxmap2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 171,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': True,
          'locked': False},
         [loc('../../prc/lib/python/TCdiag.py'),
          loc('../../prc/wxmap2/w2-tc-rsync-gmu.py'),
          loc('../../prc/lib/python/mf.py'),
          loc('../../prc/lib/python/M.py'),
          loc('../../prc/tcdat/w2-tc-wget-mirror-jtwc-final-bdeck-2-local.py'),
          loc('../../prc/flddat/w2-fld-rsync-ecm5-wxmap2.py')])),
                               'open_files': [u'../../prc/lib/python/TCdiag.py',
        u'../../prc/lib/python/mf.py',
        u'../../prc/tcdat/w2-tc-wget-mirror-jtwc-final-bdeck-2-local.py',
        u'../../prc/wxmap2/w2-tc-rsync-gmu.py',
        u'../../prc/lib/python/M.py',
        u'../../prc/flddat/w2-fld-rsync-ecm5-wxmap2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         800,
                         1001)}]}
guimgr.recent-documents = [loc('../../prc/flddat/w2-fld-rsync-ecm5-wxmap2.py'),
                           loc('../../prc/lib/python/M.py'),
                           loc('../../prc/wxmap2/w2-tc-rsync-gmu.py'),
                           loc('../../prc/lib/python/TCdiag.py'),
                           loc('../../prc/lib/python/mf.py')]
search.replace-history = [u'w21',
                          u'LFlog']
search.search-history = [u'bdeck2',
                         u'bdec',
                         u"'hur'",
                         u"'hura'",
                         u"'hura",
                         u'tcmeta',
                         u'LLLLL',
                         u'LLLL',
                         u' -999',
                         u' -999 ',
                         u' -999  --',
                         u'WWW TCDiag.parseDiag ',
                         u'h ',
                         u'replace.pl',
                         u're',
                         u"'prc",
                         u"'",
                         u'mfT.sstDone:',
                         u'mfT.sstDone: ',
                         u'mfT.sstDone: 1 and mfT.meteoDone:']
