#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nsY3JIxn1cDbcnUWdBx9HR0pGy'\
        '77Sw3o',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         3),
        (0,
         3,
         9),
        (0,
         3,
         9,
         1)],
                                 'selected-nodes': [(0,
        3,
        9,
        1,
        18)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               1,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.',
                                       'fReverse': False,
                                       'fSearchText': u'data/w22',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'w21',
                                       'fReverse': False,
                                       'fSearchText': u'data/w22',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 148,
                       'selection_end': 148,
                       'selection_start': 148}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([(loc('../../set-w21.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1698757578.23013),
                         (loc('../../set-w21.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1698757628.570805),
                         (loc('../../set-w21.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1698762107.159827),
                         (loc('../../../../ssd5/wxmap2/prc/lib/python/mf.py'),
                          {'attrib-starts': [('runcmd',
        1156)],
                           'first-line': 1183,
                           'folded-linenos': [],
                           'sel-line': 1198,
                           'sel-line-start': 25157,
                           'selection_end': 25162,
                           'selection_start': 25162},
                          1698762107.271433),
                         (loc('../../../../ssd5/wxmap2/prc/lib/python/mf.py'),
                          {'attrib-starts': [('runcmd',
        1156)],
                           'first-line': 1193,
                           'folded-linenos': [],
                           'sel-line': 1211,
                           'sel-line-start': 25445,
                           'selection_end': 25466,
                           'selection_start': 25466},
                          1698762832.530329),
                         (loc('../../../../ssd5/wxmap2/prc/lib/python/mf.py'),
                          {'attrib-starts': [('runcmd',
        1156)],
                           'first-line': 1193,
                           'folded-linenos': [],
                           'sel-line': 1212,
                           'sel-line-start': 25485,
                           'selection_end': 25506,
                           'selection_start': 25506},
                          1698762840.554936),
                         (loc('../../../../ssd5/wxmap2/prc/lib/python/mf.py'),
                          {'attrib-starts': [('runcmd',
        1156)],
                           'first-line': 1193,
                           'folded-linenos': [],
                           'sel-line': 1213,
                           'sel-line-start': 25524,
                           'selection_end': 25545,
                           'selection_start': 25545},
                          1698762841.063882),
                         (loc('../../../../ssd5/wxmap2/prc/lib/python/mf.py'),
                          {'attrib-starts': [('runcmd',
        1156)],
                           'first-line': 1193,
                           'folded-linenos': [],
                           'sel-line': 1219,
                           'sel-line-start': 25702,
                           'selection_end': 25723,
                           'selection_start': 25723},
                          1698762841.637366),
                         (loc('../../../../ssd5/wxmap2/prc/lib/python/mf.py'),
                          {'attrib-starts': [('runcmd',
        1156)],
                           'first-line': 1193,
                           'folded-linenos': [],
                           'sel-line': 1220,
                           'sel-line-start': 25741,
                           'selection_end': 25762,
                           'selection_start': 25762},
                          1698762842.274962),
                         (loc('../../../../ssd5/wxmap2/prc/lib/python/mf.py'),
                          {'attrib-starts': [('runcmd',
        1156)],
                           'first-line': 1193,
                           'folded-linenos': [],
                           'sel-line': 1223,
                           'sel-line-start': 25812,
                           'selection_end': 25837,
                           'selection_start': 25837},
                          1698762842.845919),
                         (loc('../../../../ssd5/wxmap2/prc/lib/python/mf.py'),
                          {'attrib-starts': [('runcmd',
        1156)],
                           'first-line': 1204,
                           'folded-linenos': [],
                           'sel-line': 1224,
                           'sel-line-start': 25856,
                           'selection_end': 25881,
                           'selection_start': 25881},
                          1698762843.697898),
                         (loc('../../../../ssd5/wxmap2/prc/lib/python/mf.py'),
                          {'attrib-starts': [('runcmd',
        1156)],
                           'first-line': 1204,
                           'folded-linenos': [],
                           'sel-line': 1225,
                           'sel-line-start': 25899,
                           'selection_end': 25924,
                           'selection_start': 25924},
                          1698762844.487185),
                         (loc('../../../../ssd5/wxmap2/prc/lib/python/mf.py'),
                          {'attrib-starts': [('runcmd',
        1156)],
                           'first-line': 1204,
                           'folded-linenos': [],
                           'sel-line': 1227,
                           'sel-line-start': 25957,
                           'selection_end': 25982,
                           'selection_start': 25982},
                          1698762844.799308),
                         (loc('../../../../ssd5/wxmap2/prc/lib/python/mf.py'),
                          {'attrib-starts': [('runcmd',
        1156)],
                           'first-line': 1204,
                           'folded-linenos': [],
                           'sel-line': 1228,
                           'sel-line-start': 26000,
                           'selection_end': 26025,
                           'selection_start': 26025},
                          1698762845.133874),
                         (loc('../../../../ssd5/wxmap2/prc/lib/python/mf.py'),
                          {'attrib-starts': [('runcmd',
        1156)],
                           'first-line': 1224,
                           'folded-linenos': [],
                           'sel-line': 1235,
                           'sel-line-start': 26181,
                           'selection_end': 26181,
                           'selection_start': 26181},
                          1698762845.655093),
                         (loc('../../set-w21.py'),
                          {'attrib-starts': [],
                           'first-line': 135,
                           'folded-linenos': [],
                           'sel-line': 157,
                           'sel-line-start': 3729,
                           'selection_end': 3746,
                           'selection_start': 3740},
                          1698762869.189192),
                         (loc('../../set-w21.py'),
                          {'attrib-starts': [],
                           'first-line': 135,
                           'folded-linenos': [],
                           'sel-line': 157,
                           'sel-line-start': 3729,
                           'selection_end': 3746,
                           'selection_start': 3740},
                          1698763124.579585),
                         (loc('../../../../ssd5/wxmap2/prc/lib/python/mf.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1698763124.661217),
                         [loc('../../../../ssd5/wxmap2/prc/lib/python/mf.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1698763140.037867],
                         [loc('../../set-w21.py'),
                          {'attrib-starts': [],
                           'first-line': 135,
                           'folded-linenos': [],
                           'sel-line': 157,
                           'sel-line-start': 3729,
                           'selection_end': 3746,
                           'selection_start': 3740},
                          1698763148.080371]],
                        19),
          'current-loc': loc('../../set-w21.py'),
          'editor-state-list': [(loc('../../prc/lib/python/mf.py'),
                                 {}),
                                (loc('../../prc/flddat/p-make-cmorph-v10-yearCtl.py'),
                                 {}),
                                (loc('../../README.md'),
                                 {}),
                                (loc('../../set-w21.py'),
                                 {'attrib-starts': [],
                                  'first-line': 135,
                                  'folded-linenos': [],
                                  'sel-line': 160,
                                  'sel-line-start': 3809,
                                  'selection_end': 3830,
                                  'selection_start': 3824}),
                                (loc('../../prc/wxmap2/w2-ocean-oisst-gmu.py'),
                                 {}),
                                (loc('../../prc/wxmap2/w2-pr-rsync-gmu.py'),
                                 {}),
                                (loc('../../prc/tcdat/w2-tc-active.py'),
                                 {}),
                                (loc('../../prc/wxmap2/w2-w2flds-rsync-gmu.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/lib/python/mf.py'),
          loc('../../prc/flddat/p-make-cmorph-v10-yearCtl.py'),
          loc('../../README.md'),
          loc('../../set-w21.py'),
          loc('../../prc/wxmap2/w2-ocean-oisst-gmu.py'),
          loc('../../prc/wxmap2/w2-pr-rsync-gmu.py'),
          loc('../../prc/tcdat/w2-tc-active.py'),
          loc('../../prc/wxmap2/w2-w2flds-rsync-gmu.py')]),
        ({'bookmarks': ([(loc('../../prc/wxmap2/w2-pr-rsync-gmu.py'),
                          {'attrib-starts': [],
                           'first-line': 22,
                           'folded-linenos': [],
                           'sel-line': 44,
                           'sel-line-start': 1053,
                           'selection_end': 1063,
                           'selection_start': 1063},
                          1698807781.728142),
                         (loc('../../prc/wxmap2/w2-pr-rsync-gmu.py'),
                          {'attrib-starts': [],
                           'first-line': 22,
                           'folded-linenos': [],
                           'sel-line': 37,
                           'sel-line-start': 860,
                           'selection_end': 873,
                           'selection_start': 873},
                          1698807787.3788),
                         (loc('../../prc/tcdat/w2-tc-active.py'),
                          {'attrib-starts': [],
                           'first-line': 154,
                           'folded-linenos': [],
                           'sel-line': 180,
                           'sel-line-start': 5050,
                           'selection_end': 5070,
                           'selection_start': 5070},
                          1698807824.919351),
                         (loc('../../prc/tcdat/w2-tc-active.py'),
                          {'attrib-starts': [],
                           'first-line': 154,
                           'folded-linenos': [],
                           'sel-line': 172,
                           'sel-line-start': 4871,
                           'selection_end': 4895,
                           'selection_start': 4887},
                          1698807843.514697),
                         (loc('../../prc/tcdat/w2-tc-active.py'),
                          {'attrib-starts': [],
                           'first-line': 154,
                           'folded-linenos': [],
                           'sel-line': 172,
                           'sel-line-start': 4871,
                           'selection_end': 4895,
                           'selection_start': 4887},
                          1698807844.765189),
                         (loc('../../prc/tcdat/w2-tc-active.py'),
                          {'attrib-starts': [],
                           'first-line': 154,
                           'folded-linenos': [],
                           'sel-line': 172,
                           'sel-line-start': 4871,
                           'selection_end': 4890,
                           'selection_start': 4890},
                          1698807845.651077),
                         (loc('../../prc/tcdat/w2-tc-active.py'),
                          {'attrib-starts': [],
                           'first-line': 154,
                           'folded-linenos': [],
                           'sel-line': 172,
                           'sel-line-start': 4871,
                           'selection_end': 4890,
                           'selection_start': 4887},
                          1698807846.966043),
                         (loc('../../prc/wxmap2/w2-w2flds-rsync-gmu.py'),
                          {'attrib-starts': [],
                           'first-line': 78,
                           'folded-linenos': [],
                           'sel-line': 109,
                           'sel-line-start': 2798,
                           'selection_end': 2799,
                           'selection_start': 2799},
                          1698807855.608151),
                         (loc('../../prc/wxmap2/w2-w2flds-rsync-gmu.py'),
                          {'attrib-starts': [],
                           'first-line': 78,
                           'folded-linenos': [],
                           'sel-line': 96,
                           'sel-line-start': 2224,
                           'selection_end': 2260,
                           'selection_start': 2252},
                          1698807867.425668),
                         (loc('../../prc/wxmap2/w2-w2flds-rsync-gmu.py'),
                          {'attrib-starts': [],
                           'first-line': 78,
                           'folded-linenos': [],
                           'sel-line': 96,
                           'sel-line-start': 2224,
                           'selection_end': 2255,
                           'selection_start': 2255},
                          1698807868.819542),
                         (loc('../../prc/wxmap2/w2-w2flds-rsync-gmu.py'),
                          {'attrib-starts': [],
                           'first-line': 78,
                           'folded-linenos': [],
                           'sel-line': 96,
                           'sel-line-start': 2224,
                           'selection_end': 2255,
                           'selection_start': 2252},
                          1698807879.176959),
                         (loc('../../prc/wxmap2/w2-w2flds-rsync-gmu.py'),
                          {'attrib-starts': [],
                           'first-line': 78,
                           'folded-linenos': [],
                           'sel-line': 96,
                           'sel-line-start': 2224,
                           'selection_end': 2255,
                           'selection_start': 2252},
                          1698807914.776167),
                         (loc('../../prc/wxmap2/w2-ocean-oisst-gmu.py'),
                          {'attrib-starts': [],
                           'first-line': 20,
                           'folded-linenos': [],
                           'sel-line': 41,
                           'sel-line-start': 929,
                           'selection_end': 942,
                           'selection_start': 942},
                          1698807914.840323),
                         (loc('../../prc/wxmap2/w2-ocean-oisst-gmu.py'),
                          {'attrib-starts': [],
                           'first-line': 20,
                           'folded-linenos': [],
                           'sel-line': 43,
                           'sel-line-start': 969,
                           'selection_end': 984,
                           'selection_start': 976},
                          1698807924.571422),
                         (loc('../../prc/wxmap2/w2-ocean-oisst-gmu.py'),
                          {'attrib-starts': [],
                           'first-line': 20,
                           'folded-linenos': [],
                           'sel-line': 43,
                           'sel-line-start': 969,
                           'selection_end': 979,
                           'selection_start': 979},
                          1698807925.004347),
                         (loc('../../prc/wxmap2/w2-ocean-oisst-gmu.py'),
                          {'attrib-starts': [],
                           'first-line': 20,
                           'folded-linenos': [],
                           'sel-line': 43,
                           'sel-line-start': 969,
                           'selection_end': 979,
                           'selection_start': 976},
                          1698807926.260357),
                         (loc('../../prc/wxmap2/w2-ocean-oisst-gmu.py'),
                          {'attrib-starts': [],
                           'first-line': 20,
                           'folded-linenos': [],
                           'sel-line': 43,
                           'sel-line-start': 969,
                           'selection_end': 979,
                           'selection_start': 976},
                          1698807946.439045),
                         (loc('../../prc/flddat/p-make-cmorph-v10-yearCtl.py'),
                          {'attrib-starts': [],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 40,
                           'sel-line-start': 764,
                           'selection_end': 771,
                           'selection_start': 771},
                          1698807946.500774),
                         (loc('../../prc/flddat/p-make-cmorph-v10-yearCtl.py'),
                          {'attrib-starts': [],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 36,
                           'sel-line-start': 687,
                           'selection_end': 698,
                           'selection_start': 698},
                          1698807954.062989),
                         [loc('../../prc/flddat/p-make-cmorph-v10-yearCtl.py'),
                          {'attrib-starts': [],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 36,
                           'sel-line-start': 687,
                           'selection_end': 698,
                           'selection_start': 698},
                          1698807955.59985]],
                        19),
          'current-loc': loc('../../prc/flddat/p-make-cmorph-v10-yearCtl.py'),
          'editor-state-list': [(loc('../../set-w21.py'),
                                 {'attrib-starts': [],
                                  'first-line': 139,
                                  'folded-linenos': [],
                                  'sel-line': 141,
                                  'sel-line-start': 3242,
                                  'selection_end': 3242,
                                  'selection_start': 3242}),
                                (loc('../../README.md'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 8,
                                  'selection_start': 8}),
                                (loc('../../prc/lib/python/mf.py'),
                                 {'attrib-starts': [('runcmd',
        1156)],
                                  'first-line': 1165,
                                  'folded-linenos': [],
                                  'sel-line': 1193,
                                  'sel-line-start': 25094,
                                  'selection_end': 25115,
                                  'selection_start': 25115}),
                                (loc('../../prc/wxmap2/w2-pr-rsync-gmu.py'),
                                 {'attrib-starts': [],
                                  'first-line': 22,
                                  'folded-linenos': [],
                                  'sel-line': 37,
                                  'sel-line-start': 860,
                                  'selection_end': 873,
                                  'selection_start': 873}),
                                (loc('../../prc/tcdat/w2-tc-active.py'),
                                 {'attrib-starts': [],
                                  'first-line': 154,
                                  'folded-linenos': [],
                                  'sel-line': 172,
                                  'sel-line-start': 4871,
                                  'selection_end': 4890,
                                  'selection_start': 4887}),
                                (loc('../../prc/wxmap2/w2-w2flds-rsync-gmu.py'),
                                 {'attrib-starts': [],
                                  'first-line': 78,
                                  'folded-linenos': [],
                                  'sel-line': 96,
                                  'sel-line-start': 2224,
                                  'selection_end': 2255,
                                  'selection_start': 2252}),
                                (loc('../../prc/wxmap2/w2-ocean-oisst-gmu.py'),
                                 {'attrib-starts': [],
                                  'first-line': 20,
                                  'folded-linenos': [],
                                  'sel-line': 43,
                                  'sel-line-start': 969,
                                  'selection_end': 979,
                                  'selection_start': 976}),
                                (loc('../../prc/flddat/p-make-cmorph-v10-yearCtl.py'),
                                 {'attrib-starts': [],
                                  'first-line': 12,
                                  'folded-linenos': [],
                                  'sel-line': 36,
                                  'sel-line-start': 687,
                                  'selection_end': 698,
                                  'selection_start': 695})],
          'has-focus': False,
          'locked': False},
         [loc('../../set-w21.py'),
          loc('../../README.md'),
          loc('../../prc/lib/python/mf.py'),
          loc('../../prc/wxmap2/w2-pr-rsync-gmu.py'),
          loc('../../prc/tcdat/w2-tc-active.py'),
          loc('../../prc/wxmap2/w2-w2flds-rsync-gmu.py'),
          loc('../../prc/wxmap2/w2-ocean-oisst-gmu.py'),
          loc('../../prc/flddat/p-make-cmorph-v10-yearCtl.py')])),
                               'open_files': [u'../../README.md',
        u'../../prc/lib/python/mf.py',
        u'../../set-w21.py',
        u'../../prc/wxmap2/w2-pr-rsync-gmu.py',
        u'../../prc/tcdat/w2-tc-active.py',
        u'../../prc/wxmap2/w2-w2flds-rsync-gmu.py',
        u'../../prc/wxmap2/w2-ocean-oisst-gmu.py',
        u'../../prc/flddat/p-make-cmorph-v10-yearCtl.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         800,
                         1001)}]}
guimgr.recent-documents = [loc('../../prc/flddat/p-make-cmorph-v10-yearCtl.py'),
                           loc('../../prc/wxmap2/w2-ocean-oisst-gmu.py'),
                           loc('../../prc/wxmap2/w2-w2flds-rsync-gmu.py'),
                           loc('../../prc/tcdat/w2-tc-active.py'),
                           loc('../../prc/wxmap2/w2-pr-rsync-gmu.py'),
                           loc('../../set-w21.py'),
                           loc('../../prc/lib/python/mf.py'),
                           loc('../../README.md')]
search.replace-history = [u'w21',
                          u'LFlog']
search.search-history = [u'data/w22',
                         u'LF']
