#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Gu0qlX9nHBYYBLatrocxVnJ10F'\
        'WUrHYF',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               1,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               1,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'mkFloatU',
                                       'fReverse': False,
                                       'fSearchText': u'cp ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'6.1f',
                                       'fReverse': False,
                                       'fSearchText': u'5.1f',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('../../prj-superBT/g-sbt-dev-non.gs'),
                          {'attrib-starts': [],
                           'first-line': 54,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1689169816.051004],
                         (loc('../../prj-superBT/sbt.py'),
                          {'attrib-starts': [('makePrCard',
        1066)],
                           'first-line': 1077,
                           'folded-linenos': [],
                           'sel-line': 1069,
                           'sel-line-start': 26335,
                           'selection_end': 26362,
                           'selection_start': 26362},
                          1689169817.644591),
                         [loc('../../prj-superBT/g-sbt-dev-non.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1689169819.171898],
                         (loc('../../prj-superBT/sbt.py'),
                          {'attrib-starts': [('makePrCard',
        1066)],
                           'first-line': 1077,
                           'folded-linenos': [],
                           'sel-line': 1069,
                           'sel-line-start': 26335,
                           'selection_end': 26362,
                           'selection_start': 26362},
                          1689169820.468169),
                         (loc('../../prj-superBT/f-pr-undef.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 55,
                           'selection_end': 55,
                           'selection_start': 55},
                          1689169821.52036),
                         (loc('../../prj-superBT/sbt.py'),
                          {'attrib-starts': [('prTCMean',
        3912),
        ('prTCMean.setTcprop',
         3952)],
                           'first-line': 3954,
                           'folded-linenos': [],
                           'sel-line': 3973,
                           'sel-line-start': 111869,
                           'selection_end': 111889,
                           'selection_start': 111885},
                          1689173439.331283),
                         (loc('../../prj-superBT/sbt.py'),
                          {'attrib-starts': [('prTCMean',
        3912),
        ('prTCMean.setTcprop',
         3952)],
                           'first-line': 3954,
                           'folded-linenos': [],
                           'sel-line': 3981,
                           'sel-line-start': 112178,
                           'selection_end': 112219,
                           'selection_start': 112219},
                          1689173521.655951),
                         (loc('../../prj-superBT/sbt.py'),
                          {'attrib-starts': [('prTCMean',
        3912),
        ('prTCMean.setTcprop',
         3952)],
                           'first-line': 3954,
                           'folded-linenos': [],
                           'sel-line': 3981,
                           'sel-line-start': 112178,
                           'selection_end': 112219,
                           'selection_start': 112219},
                          1689174339.158643),
                         (loc('../../prj-superBT/f-miss-lsdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 286,
                           'selection_end': 290,
                           'selection_start': 290},
                          1689174339.285952),
                         [loc('../../prj-superBT/prc/tcdiag/r-all-tcdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1689186039.918867],
                         (loc('../../prj-superBT/f-miss-lsdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 286,
                           'selection_end': 290,
                           'selection_start': 290},
                          1689186046.337324),
                         (loc('../../prj-superBT/sbt.py'),
                          {'attrib-starts': [('prTCMean',
        3912),
        ('prTCMean.setTcprop',
         3950)],
                           'first-line': 3921,
                           'folded-linenos': [],
                           'sel-line': 3964,
                           'sel-line-start': 111587,
                           'selection_end': 111621,
                           'selection_start': 111616},
                          1689251512.488297),
                         (loc('../../prj-superBT/sbt.py'),
                          {'attrib-starts': [('prTCMean',
        3912),
        ('prTCMean.setTcprop',
         3950)],
                           'first-line': 3921,
                           'folded-linenos': [],
                           'sel-line': 3964,
                           'sel-line-start': 111587,
                           'selection_end': 111621,
                           'selection_start': 111616},
                          1689251572.209542),
                         (loc('../../prj-superBT/p-pr.py'),
                          {'attrib-starts': [],
                           'first-line': 259,
                           'folded-linenos': [],
                           'sel-line': 290,
                           'sel-line-start': 8595,
                           'selection_end': 8622,
                           'selection_start': 8618},
                          1689251575.120292),
                         (loc('../../prj-superBT/p-pr.py'),
                          {'attrib-starts': [],
                           'first-line': 259,
                           'folded-linenos': [],
                           'sel-line': 290,
                           'sel-line-start': 8595,
                           'selection_end': 8622,
                           'selection_start': 8618},
                          1689251633.230062),
                         (loc('../../prj-superBT/sbt.py'),
                          {'attrib-starts': [],
                           'first-line': 31,
                           'folded-linenos': [],
                           'sel-line': 43,
                           'sel-line-start': 948,
                           'selection_end': 948,
                           'selection_start': 948},
                          1689251637.255847),
                         (loc('../../prj-superBT/sbt.py'),
                          {'attrib-starts': [],
                           'first-line': 31,
                           'folded-linenos': [],
                           'sel-line': 43,
                           'sel-line-start': 948,
                           'selection_end': 948,
                           'selection_start': 948},
                          1689252807.008123),
                         [loc('../../superBT/v03/prc/p-sbt-v03-anl-var.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1689252807.062502],
                         (loc('../../prj-superBT/sbt.py'),
                          {'attrib-starts': [],
                           'first-line': 31,
                           'folded-linenos': [],
                           'sel-line': 43,
                           'sel-line-start': 948,
                           'selection_end': 948,
                           'selection_start': 948},
                          1689252813.514574),
                         [loc('../../prj-superBT/sbt.py'),
                          {'attrib-starts': [],
                           'first-line': 31,
                           'folded-linenos': [],
                           'sel-line': 43,
                           'sel-line-start': 948,
                           'selection_end': 948,
                           'selection_start': 948},
                          1689256735.803902]],
                        19),
          'current-loc': loc('../../prj-superBT/sbt.py'),
          'editor-state-list': [(loc('../../prj-superBT/m-sbt-all-cvs.py'),
                                 {'attrib-starts': [],
                                  'first-line': 81,
                                  'folded-linenos': [],
                                  'sel-line': 113,
                                  'sel-line-start': 2684,
                                  'selection_end': 2684,
                                  'selection_start': 2684}),
                                (loc('../../prj-superBT/m-sbt-v03.py'),
                                 {'attrib-starts': [('cpActualBdeck',
        4)],
                                  'first-line': 7,
                                  'folded-linenos': [],
                                  'sel-line': 26,
                                  'sel-line-start': 723,
                                  'selection_end': 739,
                                  'selection_start': 736}),
                                (loc('../../prj-superBT/p-pr.py'),
                                 {'attrib-starts': [],
                                  'first-line': 259,
                                  'folded-linenos': [],
                                  'sel-line': 290,
                                  'sel-line-start': 8595,
                                  'selection_end': 8622,
                                  'selection_start': 8618}),
                                (loc('../../prj-superBT/r-all-pr.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prj-superBT/sbt.py'),
                                 {'attrib-starts': [('makePrCard',
        1067)],
                                  'first-line': 1049,
                                  'folded-linenos': [],
                                  'sel-line': 1067,
                                  'sel-line-start': 26211,
                                  'selection_end': 26225,
                                  'selection_start': 26215}),
                                (loc('../../prj-superBT/f-pr-undef.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 55,
                                  'selection_end': 55,
                                  'selection_start': 55}),
                                (loc('../../prj-superBT/f-miss-lsdiag.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 19,
                                  'sel-line-start': 286,
                                  'selection_end': 290,
                                  'selection_start': 290})],
          'has-focus': False,
          'locked': False},
         [loc('../../prj-superBT/m-sbt-all-cvs.py'),
          loc('../../prj-superBT/m-sbt-v03.py'),
          loc('../../prj-superBT/p-pr.py'),
          loc('../../prj-superBT/r-all-pr.py'),
          loc('../../prj-superBT/sbt.py'),
          loc('../../prj-superBT/f-pr-undef.py'),
          loc('../../prj-superBT/f-miss-lsdiag.py')]),
        ({'bookmarks': ([(loc('../../prj-superBT/p-pr.py'),
                          {'attrib-starts': [],
                           'first-line': 332,
                           'folded-linenos': [],
                           'sel-line': 346,
                           'sel-line-start': 10262,
                           'selection_end': 10294,
                           'selection_start': 10289},
                          1689168755.173426),
                         (loc('../../prj-superBT/r-all-pr.py'),
                          {'attrib-starts': [],
                           'first-line': 52,
                           'folded-linenos': [],
                           'sel-line': 67,
                           'sel-line-start': 1478,
                           'selection_end': 1478,
                           'selection_start': 1478},
                          1689168756.163216),
                         (loc('../../prj-superBT/p-pr.py'),
                          {'attrib-starts': [],
                           'first-line': 332,
                           'folded-linenos': [],
                           'sel-line': 348,
                           'sel-line-start': 10327,
                           'selection_end': 10356,
                           'selection_start': 10356},
                          1689168761.253723),
                         (loc('../../prj-superBT/p-pr.py'),
                          {'attrib-starts': [],
                           'first-line': 290,
                           'folded-linenos': [],
                           'sel-line': 327,
                           'sel-line-start': 9738,
                           'selection_end': 9771,
                           'selection_start': 9768},
                          1689168764.684213),
                         (loc('../../prj-superBT/p-pr.py'),
                          {'attrib-starts': [],
                           'first-line': 431,
                           'folded-linenos': [],
                           'sel-line': 475,
                           'sel-line-start': 15035,
                           'selection_end': 15067,
                           'selection_start': 15057},
                          1689168777.59018),
                         (loc('../../prj-superBT/f-pr-undef.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 316,
                           'selection_end': 321,
                           'selection_start': 321},
                          1689169240.16785),
                         (loc('../../prj-superBT/sbt.py'),
                          {'attrib-starts': [('prTCMean',
        3912),
        ('prTCMean.setTcprop',
         3952)],
                           'first-line': 3934,
                           'folded-linenos': [],
                           'sel-line': 3966,
                           'sel-line-start': 111642,
                           'selection_end': 111676,
                           'selection_start': 111676},
                          1689169563.813957),
                         (loc('../../prj-superBT/p-pr.py'),
                          {'attrib-starts': [],
                           'first-line': 279,
                           'folded-linenos': [],
                           'sel-line': 292,
                           'sel-line-start': 8641,
                           'selection_end': 8661,
                           'selection_start': 8657},
                          1689173368.710792),
                         (loc('../../prj-superBT/p-pr.py'),
                          {'attrib-starts': [],
                           'first-line': 342,
                           'folded-linenos': [],
                           'sel-line': 300,
                           'sel-line-start': 8880,
                           'selection_end': 8932,
                           'selection_start': 8928},
                          1689256505.059714),
                         (loc('../../prj-superBT/p-pr.py'),
                          {'attrib-starts': [],
                           'first-line': 372,
                           'folded-linenos': [],
                           'sel-line': 387,
                           'sel-line-start': 11841,
                           'selection_end': 11875,
                           'selection_start': 11867},
                          1689256655.356894),
                         (loc('../../prj-superBT/sbt.py'),
                          {'attrib-starts': [('prTCMean',
        3913),
        ('prTCMean.setGrads',
         3938)],
                           'first-line': 3933,
                           'folded-linenos': [],
                           'sel-line': 3938,
                           'sel-line-start': 110767,
                           'selection_end': 110783,
                           'selection_start': 110775},
                          1689256847.439344),
                         (loc('../../prj-superBT/sbt.py'),
                          {'attrib-starts': [('prTCMean',
        3913),
        ('prTCMean.setGrads',
         3938)],
                           'first-line': 3933,
                           'folded-linenos': [],
                           'sel-line': 3938,
                           'sel-line-start': 110767,
                           'selection_end': 110783,
                           'selection_start': 110775},
                          1689256851.55363),
                         (loc('../../prj-superBT/sbt.py'),
                          {'attrib-starts': [('prTCMean',
        3913),
        ('prTCMean.setGrads',
         3938)],
                           'first-line': 3933,
                           'folded-linenos': [],
                           'sel-line': 3938,
                           'sel-line-start': 110767,
                           'selection_end': 110783,
                           'selection_start': 110775},
                          1689256853.045612),
                         (loc('../../prj-superBT/tmp/sbt.py'),
                          {'attrib-starts': [('prTCMean',
        1755),
        ('prTCMean.setGrads',
         1782)],
                           'first-line': 1750,
                           'folded-linenos': [],
                           'sel-line': 1782,
                           'sel-line-start': 47789,
                           'selection_end': 47805,
                           'selection_start': 47797},
                          1689256854.22333),
                         (loc('../../prj-superBT/tmp/sbt.py'),
                          {'attrib-starts': [('prTCMean',
        1755),
        ('prTCMean.setGrads',
         1782)],
                           'first-line': 1750,
                           'folded-linenos': [],
                           'sel-line': 1782,
                           'sel-line-start': 47789,
                           'selection_end': 47805,
                           'selection_start': 47797},
                          1689256859.573088),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('prTCMean',
        13187),
        ('prTCMean.setGrads',
         13214)],
                           'first-line': 13182,
                           'folded-linenos': [],
                           'sel-line': 13214,
                           'sel-line-start': 352854,
                           'selection_end': 352870,
                           'selection_start': 352862},
                          1689256859.661166),
                         [loc('../../prj-superBT/tmp/sbt.py'),
                          {'attrib-starts': [('prTCMean',
        1755),
        ('prTCMean.setGrads',
         1782)],
                           'first-line': 1750,
                           'folded-linenos': [],
                           'sel-line': 1782,
                           'sel-line-start': 47789,
                           'selection_end': 47805,
                           'selection_start': 47797},
                          1689256868.971715],
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('prTCMean',
        13187),
        ('prTCMean.setGrads',
         13214)],
                           'first-line': 13182,
                           'folded-linenos': [],
                           'sel-line': 13214,
                           'sel-line-start': 352854,
                           'selection_end': 352870,
                           'selection_start': 352862},
                          1689256932.217142),
                         (loc('../../prj-superBT/sbt.py'),
                          {'attrib-starts': [('prTCMean',
        3913),
        ('prTCMean.setGrads',
         3938)],
                           'first-line': 3907,
                           'folded-linenos': [],
                           'sel-line': 3938,
                           'sel-line-start': 110767,
                           'selection_end': 110811,
                           'selection_start': 110805},
                          1689256972.027692),
                         [loc('../../prj-superBT/sbt.py'),
                          {'attrib-starts': [('prTCMean',
        3913),
        ('prTCMean.setGrads',
         3938)],
                           'first-line': 3907,
                           'folded-linenos': [],
                           'sel-line': 3938,
                           'sel-line-start': 110767,
                           'selection_end': 110811,
                           'selection_start': 110805},
                          1689256989.448787]],
                        19),
          'current-loc': loc('../../prj-superBT/sbt.py'),
          'editor-state-list': [(loc('../../prj-superBT/f-miss-lsdiag.py'),
                                 {}),
                                (loc('../../prj-superBT/f-pr-undef.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 20,
                                  'sel-line-start': 317,
                                  'selection_end': 317,
                                  'selection_start': 317}),
                                (loc('../../prj-superBT/r-all-pr.py'),
                                 {'attrib-starts': [],
                                  'first-line': 52,
                                  'folded-linenos': [],
                                  'sel-line': 67,
                                  'sel-line-start': 1478,
                                  'selection_end': 1478,
                                  'selection_start': 1478}),
                                (loc('../../prj-superBT/p-pr.py'),
                                 {'attrib-starts': [],
                                  'first-line': 372,
                                  'folded-linenos': [],
                                  'sel-line': 387,
                                  'sel-line-start': 11841,
                                  'selection_end': 11875,
                                  'selection_start': 11867}),
                                (loc('../../prj-superBT/m-sbt-v03.py'),
                                 {'attrib-starts': [('cpActualBdeck',
        4)],
                                  'first-line': 7,
                                  'folded-linenos': [],
                                  'sel-line': 26,
                                  'sel-line-start': 723,
                                  'selection_end': 739,
                                  'selection_start': 736}),
                                (loc('../../prj-superBT/m-sbt-all-cvs.py'),
                                 {'attrib-starts': [],
                                  'first-line': 81,
                                  'folded-linenos': [],
                                  'sel-line': 113,
                                  'sel-line-start': 2684,
                                  'selection_end': 2684,
                                  'selection_start': 2684}),
                                (loc('../../prj-superBT/sbt.py'),
                                 {'attrib-starts': [('prTCMean',
        3913),
        ('prTCMean.setGrads',
         3938)],
                                  'first-line': 3934,
                                  'folded-linenos': [],
                                  'sel-line': 3938,
                                  'sel-line-start': 110767,
                                  'selection_end': 110804,
                                  'selection_start': 110804})],
          'has-focus': False,
          'locked': False},
         [loc('../../prj-superBT/f-miss-lsdiag.py'),
          loc('../../prj-superBT/f-pr-undef.py'),
          loc('../../prj-superBT/r-all-pr.py'),
          loc('../../prj-superBT/p-pr.py'),
          loc('../../prj-superBT/m-sbt-v03.py'),
          loc('../../prj-superBT/m-sbt-all-cvs.py'),
          loc('../../prj-superBT/sbt.py')])),
                               'open_files': [u'../../prj-superBT/f-miss-lsdiag.py',
        u'../../prj-superBT/f-pr-undef.py',
        u'../../prj-superBT/m-sbt-all-cvs.py',
        u'../../prj-superBT/m-sbt-v03.py',
        u'../../prj-superBT/p-pr.py',
        u'../../prj-superBT/r-all-pr.py',
        u'../../prj-superBT/sbt.py']},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-10,
                         -10,
                         800,
                         1026)},
        {'name': 'dUqDHtt6U7XcLdcTqmtY9szU19zHgJgD',
         'size-state': 'maximized',
         'type': 'dock',
         'view': {'area': 'tall',
                  'constraint': None,
                  'current_pages': [0],
                  'full-screen': False,
                  'notebook_display': 'normal',
                  'notebook_percent': 0.25,
                  'override_title': None,
                  'pagelist': [('project',
                                'tall',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                               ('browser',
                                'tall',
                                0,
                                {}),
                               ('snippets',
                                'tall',
                                0,
                                {}),
                               ('uses',
                                'tall',
                                0,
                                {}),
                               ('source-assistant',
                                'tall',
                                1,
                                {'docstring-during-complete': False,
                                 'wrap-lines': True}),
                               ('debug-stack',
                                'tall',
                                1,
                                {}),
                               ('indent',
                                'tall',
                                1,
                                {}),
                               ('refactoring',
                                'tall',
                                0,
                                {})],
                  'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'6.1f',
                                       'fReverse': False,
                                       'fSearchText': u'struct.pack',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'stmid',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([(loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('superBT',
        13263),
        ('superBT.makeGaVarAllDict',
         14315)],
                           'first-line': 14339,
                           'folded-linenos': [],
                           'sel-line': 14379,
                           'sel-line-start': 392426,
                           'selection_end': 392452,
                           'selection_start': 392452},
                          1689258239.196597),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('superBT',
        13285)],
                           'first-line': 13288,
                           'folded-linenos': [],
                           'sel-line': 13285,
                           'sel-line-start': 354880,
                           'selection_end': 354893,
                           'selection_start': 354886},
                          1689705056.345716),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('lsSbtVars',
        4727)],
                           'first-line': 4721,
                           'folded-linenos': [],
                           'sel-line': 4738,
                           'sel-line-start': 106260,
                           'selection_end': 106294,
                           'selection_start': 106294},
                          1689705525.953199),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('superBT',
        13287),
        ('superBT.lsGaVarAllDict',
         14530)],
                           'first-line': 14527,
                           'folded-linenos': [],
                           'sel-line': 14537,
                           'sel-line-start': 396611,
                           'selection_end': 397591,
                           'selection_start': 396611},
                          1689705785.859721),
                         (loc('../../superBT/v03/dat/h-meta-sbt-v03-vars-csv.txt'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1689707197.764549),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('superBT',
        13287),
        ('superBT.lsGaVarAllDict',
         14530)],
                           'first-line': 14527,
                           'folded-linenos': [],
                           'sel-line': 14538,
                           'sel-line-start': 396646,
                           'selection_end': 396658,
                           'selection_start': 396658},
                          1689707202.853197),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('superBT',
        13287),
        ('superBT.lsGaVarAllDict',
         14530)],
                           'first-line': 14521,
                           'folded-linenos': [],
                           'sel-line': 14539,
                           'sel-line-start': 396659,
                           'selection_end': 396715,
                           'selection_start': 396715},
                          1689707436.003734),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('superBT',
        13287),
        ('superBT.lsGaVarAllDict',
         14530)],
                           'first-line': 14521,
                           'folded-linenos': [],
                           'sel-line': 14540,
                           'sel-line-start': 396721,
                           'selection_end': 396754,
                           'selection_start': 396754},
                          1689707445.059427),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('superBT',
        13287),
        ('superBT.lsGaVarAllDict',
         14530)],
                           'first-line': 14521,
                           'folded-linenos': [],
                           'sel-line': 14544,
                           'sel-line-start': 396819,
                           'selection_end': 396862,
                           'selection_start': 396862},
                          1689707448.307744),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('superBT',
        13287),
        ('superBT.lsGaVarAllDict',
         14530)],
                           'first-line': 14543,
                           'folded-linenos': [],
                           'sel-line': 14550,
                           'sel-line-start': 397019,
                           'selection_end': 397043,
                           'selection_start': 397043},
                          1689707450.973195),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('lsSbtVars',
        4727)],
                           'first-line': 4721,
                           'folded-linenos': [],
                           'sel-line': 4748,
                           'sel-line-start': 106497,
                           'selection_end': 106514,
                           'selection_start': 106514},
                          1689707768.393277),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('superBT',
        13287),
        ('superBT.lsGaVarAllDict',
         14530)],
                           'first-line': 14542,
                           'folded-linenos': [],
                           'sel-line': 14562,
                           'sel-line-start': 397301,
                           'selection_end': 397349,
                           'selection_start': 397349},
                          1689707998.511164),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('superBT',
        13287),
        ('superBT.getSbtVar',
         14309)],
                           'first-line': 14283,
                           'folded-linenos': [],
                           'sel-line': 14316,
                           'sel-line-start': 390235,
                           'selection_end': 390268,
                           'selection_start': 390259},
                          1689709615.178919),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('superBT',
        13287),
        ('superBT.setsbtVar',
         14240)],
                           'first-line': 14262,
                           'folded-linenos': [],
                           'sel-line': 14276,
                           'sel-line-start': 389113,
                           'selection_end': 389136,
                           'selection_start': 389128},
                          1689709631.527847),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('superBT',
        13287),
        ('superBT.setsbtVar',
         14240)],
                           'first-line': 14262,
                           'folded-linenos': [],
                           'sel-line': 14276,
                           'sel-line-start': 389113,
                           'selection_end': 389136,
                           'selection_start': 389128},
                          1689710086.818023),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('Mdeck3',
        7847),
        ('Mdeck3.getMd3Stmids',
         7958)],
                           'first-line': 8196,
                           'folded-linenos': [],
                           'sel-line': 8243,
                           'sel-line-start': 206408,
                           'selection_end': 206457,
                           'selection_start': 206449},
                          1689711034.241607),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('Mdeck3',
        7850),
        ('Mdeck3.getMd3Stmids',
         7961)],
                           'first-line': 8199,
                           'folded-linenos': [],
                           'sel-line': 8246,
                           'sel-line-start': 206526,
                           'selection_end': 206575,
                           'selection_start': 206567},
                          1689711072.601696),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('Mdeck3',
        7850),
        ('Mdeck3.getMd3Stmids',
         7961)],
                           'first-line': 7935,
                           'folded-linenos': [],
                           'sel-line': 7961,
                           'sel-line-start': 197121,
                           'selection_end': 197121,
                           'selection_start': 197121},
                          1689711193.311494),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('Mdeck3',
        7850),
        ('Mdeck3.getMd3Stmids',
         7961)],
                           'first-line': 8268,
                           'folded-linenos': [],
                           'sel-line': 8294,
                           'sel-line-start': 207767,
                           'selection_end': 207767,
                           'selection_start': 207767},
                          1689711202.118317),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('get9Xnum',
        2480)],
                           'first-line': 2440,
                           'folded-linenos': [],
                           'sel-line': 2480,
                           'sel-line-start': 50015,
                           'selection_end': 50034,
                           'selection_start': 50020},
                          1689711461.065601)],
                        17),
          'current-loc': loc('../../superBT/v03/prc/sBT.py'),
          'editor-state-list': [(loc('../../superBT/v03/dat/h-meta-sbt-v03-vars-csv.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../superBT/v03/prc/p-sbt-v03-anl-var.py'),
                                 {'attrib-starts': [],
                                  'first-line': 121,
                                  'folded-linenos': [],
                                  'sel-line': 158,
                                  'sel-line-start': 3622,
                                  'selection_end': 3622,
                                  'selection_start': 3622}),
                                (loc('../../superBT/v03/prc/sBT.py'),
                                 {'attrib-starts': [('Mdeck3',
        7860),
        ('Mdeck3.getMd3Stmids',
         7971)],
                                  'first-line': 8284,
                                  'folded-linenos': [],
                                  'sel-line': 8305,
                                  'sel-line-start': 208135,
                                  'selection_end': 208163,
                                  'selection_start': 208163}),
                                (loc('../../prc/lib/python/SAV/dupamon.py'),
                                 {}),
                                (loc('../../prc/lib/python/tcVM.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('../../superBT/v03/dat/h-meta-sbt-v03-vars-csv.txt'),
          loc('../../superBT/v03/prc/p-sbt-v03-anl-var.py'),
          loc('../../superBT/v03/prc/sBT.py'),
          loc('../../prc/lib/python/SAV/dupamon.py'),
          loc('../../prc/lib/python/tcVM.py')]),
        ({'bookmarks': ([(loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('superBT',
        13287),
        ('superBT.parseSbtDict',
         13696)],
                           'first-line': 13682,
                           'folded-linenos': [],
                           'sel-line': 13892,
                           'sel-line-start': 377137,
                           'selection_end': 377193,
                           'selection_start': 377193},
                          1689708835.841558),
                         (loc('../../superBT/v03/dat/h-meta-sbt-v03-vars-csv.txt'),
                          {'attrib-starts': [],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 39,
                           'sel-line-start': 1518,
                           'selection_end': 1518,
                           'selection_start': 1518},
                          1689709228.988964),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('superBT',
        13287),
        ('superBT.parseSbtDict',
         13696)],
                           'first-line': 13852,
                           'folded-linenos': [],
                           'sel-line': 13892,
                           'sel-line-start': 377094,
                           'selection_end': 377125,
                           'selection_start': 377125},
                          1689709294.89383),
                         (loc('../../superBT/v03/prc/p-sbt-v03-anl-var.py'),
                          {'attrib-starts': [],
                           'first-line': 54,
                           'folded-linenos': [],
                           'sel-line': 90,
                           'sel-line-start': 2061,
                           'selection_end': 2099,
                           'selection_start': 2087},
                          1689709574.113698),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('superBT',
        13287),
        ('superBT.parseSbtDict',
         13696)],
                           'first-line': 13852,
                           'folded-linenos': [],
                           'sel-line': 13892,
                           'sel-line-start': 377094,
                           'selection_end': 377125,
                           'selection_start': 377125},
                          1689711286.541646),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('LsDiagFile',
        7447),
        ('LsDiagFile.parseDiag',
         7522)],
                           'first-line': 7839,
                           'folded-linenos': [],
                           'sel-line': 7845,
                           'sel-line-start': 193980,
                           'selection_end': 193980,
                           'selection_start': 193980},
                          1689711295.112344),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('Is9X',
        2482)],
                           'first-line': 2465,
                           'folded-linenos': [],
                           'sel-line': 2485,
                           'sel-line-start': 50103,
                           'selection_end': 50122,
                           'selection_start': 50119},
                          1689711332.666849),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('getStmParams',
        2430)],
                           'first-line': 2426,
                           'folded-linenos': [],
                           'sel-line': 2433,
                           'sel-line-start': 48854,
                           'selection_end': 48901,
                           'selection_start': 48901},
                          1689711367.533073),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('get9XstmidFromNewForm',
        1280)],
                           'first-line': 1261,
                           'folded-linenos': [],
                           'sel-line': 1280,
                           'sel-line-start': 24912,
                           'selection_end': 25194,
                           'selection_start': 24912},
                          1689711695.108791),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('getStmParams',
        2430)],
                           'first-line': 2426,
                           'folded-linenos': [],
                           'sel-line': 2433,
                           'sel-line-start': 48854,
                           'selection_end': 48901,
                           'selection_start': 48901},
                          1689711708.325272),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('get9XstmidFromNewForm',
        1280)],
                           'first-line': 1261,
                           'folded-linenos': [],
                           'sel-line': 1280,
                           'sel-line-start': 24912,
                           'selection_end': 25194,
                           'selection_start': 24912},
                          1689711716.251137),
                         (loc('../../superBT/v03/prc/p-sbt-v03-anl-var.py'),
                          {'attrib-starts': [],
                           'first-line': 54,
                           'folded-linenos': [],
                           'sel-line': 90,
                           'sel-line-start': 2061,
                           'selection_end': 2099,
                           'selection_start': 2087},
                          1689711720.551385),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('get9XstmidFromNewForm',
        2431)],
                           'first-line': 2426,
                           'folded-linenos': [],
                           'sel-line': 2439,
                           'sel-line-start': 49082,
                           'selection_end': 49082,
                           'selection_start': 49082},
                          1689711723.941526),
                         (loc('../../superBT/v03/prc/p-sbt-v03-anl-var.py'),
                          {'attrib-starts': [],
                           'first-line': 111,
                           'folded-linenos': [],
                           'sel-line': 90,
                           'sel-line-start': 2061,
                           'selection_end': 2099,
                           'selection_start': 2087},
                          1689711910.848882),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('IsTc',
        2515)],
                           'first-line': 2534,
                           'folded-linenos': [],
                           'sel-line': 2549,
                           'sel-line-start': 51547,
                           'selection_end': 51556,
                           'selection_start': 51556},
                          1689712035.008473),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('superBT',
        13300)],
                           'first-line': 13282,
                           'folded-linenos': [],
                           'sel-line': 13300,
                           'sel-line-start': 355412,
                           'selection_end': 355425,
                           'selection_start': 355418},
                          1689712057.677096),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('superBT',
        13300),
        ('superBT.makeGaVarAllDict',
         14352)],
                           'first-line': 14409,
                           'folded-linenos': [],
                           'sel-line': 14352,
                           'sel-line-start': 391454,
                           'selection_end': 391478,
                           'selection_start': 391462},
                          1689712066.272257),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('superBT',
        13300),
        ('superBT.makeGaVarAllDict',
         14352)],
                           'first-line': 14409,
                           'folded-linenos': [],
                           'sel-line': 14352,
                           'sel-line-start': 391454,
                           'selection_end': 391478,
                           'selection_start': 391462},
                          1689712119.008023),
                         (loc('../../prc/lib/python/SAV/dupamon.py'),
                          {'attrib-starts': [('dupamon',
        15),
        ('dupamon.MergeStns',
         580)],
                           'first-line': 537,
                           'folded-linenos': [],
                           'sel-line': 646,
                           'sel-line-start': 17272,
                           'selection_end': 17298,
                           'selection_start': 17287},
                          1689712119.066078),
                         [loc('../../prc/lib/python/SAV/dupamon.py'),
                          {'attrib-starts': [('dupamon',
        15),
        ('dupamon.MergeStns',
         580)],
                           'first-line': 537,
                           'folded-linenos': [],
                           'sel-line': 646,
                           'sel-line-start': 17272,
                           'selection_end': 17298,
                           'selection_start': 17287},
                          1689712167.888175]],
                        19),
          'current-loc': loc('../../superBT/v03/prc/sBT.py'),
          'editor-state-list': [(loc('../../superBT/v03/prc/p-sbt-v03-anl-var.py'),
                                 {'attrib-starts': [],
                                  'first-line': 111,
                                  'folded-linenos': [],
                                  'sel-line': 90,
                                  'sel-line-start': 2061,
                                  'selection_end': 2099,
                                  'selection_start': 2087}),
                                (loc('../../superBT/v03/prc/sBT.py'),
                                 {'attrib-starts': [('superBT',
        13300),
        ('superBT.makeGaVarAllDict',
         14352)],
                                  'first-line': 14409,
                                  'folded-linenos': [],
                                  'sel-line': 14352,
                                  'sel-line-start': 391454,
                                  'selection_end': 391478,
                                  'selection_start': 391462}),
                                (loc('../../superBT/v03/dat/h-meta-sbt-v03-vars-csv.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 9,
                                  'folded-linenos': [],
                                  'sel-line': 39,
                                  'sel-line-start': 1518,
                                  'selection_end': 1518,
                                  'selection_start': 1518}),
                                (loc('../../prc/lib/python/SAV/dupamon.py'),
                                 {'attrib-starts': [('dupamon',
        15),
        ('dupamon.StnHeaderSfc',
         334)],
                                  'first-line': 354,
                                  'folded-linenos': [],
                                  'sel-line': 334,
                                  'sel-line-start': 8783,
                                  'selection_end': 8803,
                                  'selection_start': 8791}),
                                (loc('../../prc/lib/python/tcVM.py'),
                                 {'attrib-starts': [('get9XstmidFromNewForm',
        1280)],
                                  'first-line': 1261,
                                  'folded-linenos': [],
                                  'sel-line': 1280,
                                  'sel-line-start': 24912,
                                  'selection_end': 25194,
                                  'selection_start': 24912})],
          'has-focus': True,
          'locked': False},
         [loc('../../superBT/v03/prc/p-sbt-v03-anl-var.py'),
          loc('../../superBT/v03/prc/sBT.py'),
          loc('../../superBT/v03/dat/h-meta-sbt-v03-vars-csv.txt'),
          loc('../../prc/lib/python/SAV/dupamon.py'),
          loc('../../prc/lib/python/tcVM.py')])),
                               'open_files': [u'../../prc/lib/python/SAV/dupamon.py',
        u'../../prc/lib/python/tcVM.py',
        u'../../superBT/v03/dat/h-meta-sbt-v03-vars-csv.txt',
        u'../../superBT/v03/prc/p-sbt-v03-anl-var.py',
        u'../../superBT/v03/prc/sBT.py']},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                  'saved_notebook_display': None,
                  'split_percents': {0: 0.5},
                  'splits': 1,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (10,
                          -10,
                          800,
                          1026)},
        {'name': 'cyRQU7WUxfqoYrgx1G2eedTvLcsLrrTz',
         'size-state': 'maximized',
         'type': 'dock',
         'view': {'area': 'tall',
                  'constraint': None,
                  'current_pages': [0],
                  'full-screen': False,
                  'notebook_display': 'hidden',
                  'notebook_percent': 0.0,
                  'override_title': None,
                  'pagelist': [('project',
                                'tall',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                               ('browser',
                                'tall',
                                0,
                                {}),
                               ('snippets',
                                'tall',
                                0,
                                {}),
                               ('uses',
                                'tall',
                                0,
                                {}),
                               ('source-assistant',
                                'tall',
                                1,
                                {'docstring-during-complete': False,
                                 'wrap-lines': True}),
                               ('debug-stack',
                                'tall',
                                1,
                                {}),
                               ('indent',
                                'tall',
                                1,
                                {}),
                               ('refactoring',
                                'tall',
                                0,
                                {})],
                  'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'6.1f',
                                       'fReverse': False,
                                       'fSearchText': u'cp ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'6.1f',
                                       'fReverse': False,
                                       'fSearchText': u'cp ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../prj-superBT/prc/tcdiag/r-all-tcdiag.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1689186046.265033]],
        0),
        'current-loc': loc('../../prj-superBT/prc/tcdiag/r-all-tcdiag.py'),
        'editor-state-list': [(loc('../../prj-superBT/prc/tcdiag/r-all-tcdiag.py'),
                               {'attrib-starts': [],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 57,
                                'sel-line-start': 1556,
                                'selection_end': 1574,
                                'selection_start': 1574})],
        'has-focus': False,
        'locked': False},
        [loc('../../prj-superBT/prc/tcdiag/r-all-tcdiag.py')]),
                               'open_files': [u'../../prj-superBT/prc/tcdiag/r-all-tcdiag.py']},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                  'saved_notebook_display': None,
                  'split_percents': {0: 0.5},
                  'splits': 1,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (0,
                          -10,
                          800,
                          1026)}]}
guimgr.recent-documents = [loc('../../prj-superBT/prc/tcdiag/r-all-tcdiag.py'),
                           loc('../../superBT/v03/prc/sBT.py'),
                           loc('../../prj-superBT/sbt.py'),
                           loc('../../prj-superBT/p-pr.py'),
                           loc('../../prj-superBT/f-miss-lsdiag.py'),
                           loc('../../prj-superBT/f-pr-undef.py'),
                           loc('../../prj-superBT/r-all-pr.py'),
                           loc('../../prj-superBT/m-sbt-all-cvs.py'),
                           loc('../../prj-superBT/m-sbt-v03.py')]
search.replace-history = [u'stmid',
                          u'5',
                          u'6.1f',
                          u'mkFloatU']
search.search-history = [u'cp ',
                         u'struct.pack',
                         u'struct.',
                         u'struct',
                         u'station data',
                         u'station',
                         u'get9XstmidFromNewForm(',
                         u'get9XstmidFromNewForm',
                         u'nk',
                         u'3',
                         u'5.1f',
                         u'cp',
                         u"'cp ",
                         u'20230401',
                         u'mkFloat']
search.search-scope-history = [loc('../../prj-superBT/DSs-local')]
