#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LOUgEKJ8rATY7IldecHurrOobb'\
        'VuVFld',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,)],
                                 'selected-nodes': [(2,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               1,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'MF.',
                                       'fReverse': False,
                                       'fSearchText': u'def TCType',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': True,
                                       'fSearchText': u'SV.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 148,
                       'selection_end': 148,
                       'selection_start': 148}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.4300847457627119,
        ({'bookmarks': ([(loc('../../superBT/v03/prc/tctrk/s-sbt-tmtrkN.py'),
                          {'attrib-starts': [],
                           'first-line': 143,
                           'folded-linenos': [],
                           'sel-line': 175,
                           'sel-line-start': 4545,
                           'selection_end': 4554,
                           'selection_start': 4554},
                          1692821103.58763),
                         (loc('../../superBT/v03/prc/tctrk/s-sbt-tmtrkN.py'),
                          {'attrib-starts': [],
                           'first-line': 143,
                           'folded-linenos': [],
                           'sel-line': 175,
                           'sel-line-start': 4545,
                           'selection_end': 4554,
                           'selection_start': 4554},
                          1692822146.218693),
                         [loc('../../superBT/v03/prc/tctrk/r-all-tmtrk.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1692822146.304524],
                         (loc('../../prj-superBT/m-sbt-v03.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1693933902.844594),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 739,
                           'selection_end': 752,
                           'selection_start': 744},
                          1693934371.076397),
                         (loc('../../superBT/v03/prc/sbtLocal.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1693935168.636883),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 739,
                           'selection_end': 752,
                           'selection_start': 744},
                          1693935804.704687),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('MFutils',
        7663),
        ('MFutils.ChkDir',
         8066)],
                           'first-line': 8054,
                           'folded-linenos': [],
                           'sel-line': 8066,
                           'sel-line-start': 190861,
                           'selection_end': 190875,
                           'selection_start': 190869},
                          1693936228.403533),
                         (loc('../../superBT/v03/prc/m-sbt-v04.py'),
                          {'attrib-starts': [('cpActualBdeck',
        4)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 51,
                           'sel-line-start': 1507,
                           'selection_end': 1507,
                           'selection_start': 1507},
                          1693970676.926573),
                         (loc('../../superBT/v03/prc/m-sbt-v04.py'),
                          {'attrib-starts': [],
                           'first-line': 419,
                           'folded-linenos': [],
                           'sel-line': 436,
                           'sel-line-start': 10095,
                           'selection_end': 10168,
                           'selection_start': 10095},
                          1693971242.560154),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('setCvsSbtYearOptPaths',
        4637)],
                           'first-line': 4610,
                           'folded-linenos': [],
                           'sel-line': 4637,
                           'sel-line-start': 100230,
                           'selection_end': 100255,
                           'selection_start': 100234},
                          1693973522.882429),
                         [loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('setCvsSbtYearOptPaths',
        4637)],
                           'first-line': 4610,
                           'folded-linenos': [],
                           'sel-line': 4637,
                           'sel-line-start': 100230,
                           'selection_end': 100255,
                           'selection_start': 100234},
                          1694183257.093067],
                         (loc('../../superBT/V04/py2/sBT.py'),
                          {'attrib-starts': [],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 38,
                           'sel-line-start': 777,
                           'selection_end': 777,
                           'selection_start': 777},
                          1694568186.265134),
                         (loc('../../superBT/V04/py2/sbtLocal.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 53,
                           'selection_end': 64,
                           'selection_start': 64},
                          1694568236.832845),
                         (loc('../../superBT/V04/py2/sBT.py'),
                          {'attrib-starts': [],
                           'first-line': 27,
                           'folded-linenos': [],
                           'sel-line': 71,
                           'sel-line-start': 1598,
                           'selection_end': 1615,
                           'selection_start': 1615},
                          1694568260.800986),
                         [loc('../../superBT/V04/py2/sBT.py'),
                          {'attrib-starts': [],
                           'first-line': 27,
                           'folded-linenos': [],
                           'sel-line': 71,
                           'sel-line-start': 1598,
                           'selection_end': 1615,
                           'selection_start': 1615},
                          1694568390.89057],
                         (loc('../../superBT/v03/prc/m-md3-ALL.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1696254830.628816),
                         (loc('../../superBT/v03/prc/sBTvm.py'),
                          {'attrib-starts': [('Is9X',
        2980)],
                           'first-line': 2961,
                           'folded-linenos': [],
                           'sel-line': 2988,
                           'sel-line-start': 66675,
                           'selection_end': 66675,
                           'selection_start': 66675},
                          1696255552.394527),
                         (loc('../../superBT/v03/prc/sBTcl.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1696270387.776541),
                         [loc('../../superBT/v03/prc/sBTcl.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1696271192.210444]],
                        19),
          'current-loc': loc('../../superBT/v03/prc/sBTcl.py'),
          'editor-state-list': [(loc('../../superBT/v03/prc/m-md3-ALL.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../superBT/V04/py2/p-md3-ls.py'),
                                 {}),
                                (loc('../../superBT/v03/prc/sbtLocal.py'),
                                 {}),
                                (loc('../../superBT/V04/py2/sbtLocal.py'),
                                 {}),
                                (loc('../../superBT/v03/prc/sBT.py'),
                                 {}),
                                (loc('../../superBT/v03/prc/sBTcl.py'),
                                 {'attrib-starts': [('Mdeck3',
        3645),
        ('Mdeck3.getCvsYearPaths',
         4106)],
                                  'first-line': 4077,
                                  'folded-linenos': [],
                                  'sel-line': 4113,
                                  'sel-line-start': 119450,
                                  'selection_end': 119504,
                                  'selection_start': 119499}),
                                (loc('../../superBT/v03/prc/sBTvars.py'),
                                 {}),
                                (loc('../../superBT/v03/prc/sBTvm.py'),
                                 {'attrib-starts': [('Is9X',
        2978)],
                                  'first-line': 2959,
                                  'folded-linenos': [],
                                  'sel-line': 2986,
                                  'sel-line-start': 66618,
                                  'selection_end': 66618,
                                  'selection_start': 66618})],
          'has-focus': False,
          'locked': False},
         [loc('../../superBT/v03/prc/m-md3-ALL.py'),
          loc('../../superBT/V04/py2/p-md3-ls.py'),
          loc('../../superBT/v03/prc/sbtLocal.py'),
          loc('../../superBT/V04/py2/sbtLocal.py'),
          loc('../../superBT/v03/prc/sBT.py'),
          loc('../../superBT/v03/prc/sBTcl.py'),
          loc('../../superBT/v03/prc/sBTvars.py'),
          loc('../../superBT/v03/prc/sBTvm.py')]),
        ({'bookmarks': ([(loc('../../superBT/v03/prc/sBTcl.py'),
                          {'attrib-starts': [('AidTrk',
        8911),
        ('AidTrk.qcMotion',
         8951)],
                           'first-line': 9013,
                           'folded-linenos': [],
                           'sel-line': 9018,
                           'sel-line-start': 258570,
                           'selection_end': 258620,
                           'selection_start': 258617},
                          1696271186.46546),
                         (loc('../../superBT/v03/prc/sBTcl.py'),
                          {'attrib-starts': [('TcBasin',
        7395),
        ('TcBasin.getBasinPareaFromStm1id',
         7406)],
                           'first-line': 7403,
                           'folded-linenos': [],
                           'sel-line': 7408,
                           'sel-line-start': 212992,
                           'selection_end': 213039,
                           'selection_start': 213036},
                          1696271186.627224),
                         (loc('../../superBT/v03/prc/sBTcl.py'),
                          {'attrib-starts': [('Adeck',
        5580),
        ('Adeck.makeBidDtg',
         5938)],
                           'first-line': 6032,
                           'folded-linenos': [],
                           'sel-line': 6037,
                           'sel-line-start': 176807,
                           'selection_end': 176839,
                           'selection_start': 176836},
                          1696271186.821389),
                         (loc('../../superBT/v03/prc/sBTcl.py'),
                          {'attrib-starts': [('ADutils',
        4812),
        ('ADutils.FcTrackInterpFill',
         4842)],
                           'first-line': 5088,
                           'folded-linenos': [],
                           'sel-line': 5093,
                           'sel-line-start': 147332,
                           'selection_end': 147374,
                           'selection_start': 147371},
                          1696271186.996488),
                         (loc('../../superBT/v03/prc/sBTcl.py'),
                          {'attrib-starts': [('Mdeck3',
        3646),
        ('Mdeck3.getTstmidsSumOLD',
         4564)],
                           'first-line': 4572,
                           'folded-linenos': [],
                           'sel-line': 4577,
                           'sel-line-start': 133300,
                           'selection_end': 133335,
                           'selection_start': 133332},
                          1696271187.175073),
                         (loc('../../superBT/v03/prc/sBTcl.py'),
                          {'attrib-starts': [('Mdeck3',
        3646),
        ('Mdeck3.getMd3track',
         4362)],
                           'first-line': 4408,
                           'folded-linenos': [],
                           'sel-line': 4413,
                           'sel-line-start': 127487,
                           'selection_end': 127501,
                           'selection_start': 127498},
                          1696271187.346924),
                         (loc('../../superBT/v03/prc/sBTcl.py'),
                          {'attrib-starts': [('Mdeck3',
        3646),
        ('Mdeck3.getMd3Stmids4dtg',
         4253)],
                           'first-line': 4262,
                           'folded-linenos': [],
                           'sel-line': 4267,
                           'sel-line-start': 124007,
                           'selection_end': 124029,
                           'selection_start': 124026},
                          1696271187.529165),
                         (loc('../../superBT/v03/prc/sBTcl.py'),
                          {'attrib-starts': [('Mdeck3',
        3646),
        ('Mdeck3.getTstmidsSum',
         4220)],
                           'first-line': 4235,
                           'folded-linenos': [],
                           'sel-line': 4240,
                           'sel-line-start': 123339,
                           'selection_end': 123374,
                           'selection_start': 123371},
                          1696271187.691995),
                         (loc('../../superBT/v03/prc/sBTcl.py'),
                          {'attrib-starts': [('Mdeck3',
        3646),
        ('Mdeck3.getMd3path',
         4188)],
                           'first-line': 4198,
                           'folded-linenos': [],
                           'sel-line': 4203,
                           'sel-line-start': 122234,
                           'selection_end': 122248,
                           'selection_start': 122245},
                          1696271187.858013),
                         (loc('../../superBT/v03/prc/sBTcl.py'),
                          {'attrib-starts': [('Mdeck3',
        3646),
        ('Mdeck3.getMd3path',
         4188)],
                           'first-line': 4185,
                           'folded-linenos': [],
                           'sel-line': 4190,
                           'sel-line-start': 121805,
                           'selection_end': 121819,
                           'selection_start': 121816},
                          1696271188.037425),
                         (loc('../../superBT/v03/prc/sBTcl.py'),
                          {'attrib-starts': [('Mdeck3',
        3646),
        ('Mdeck3.getCvsYearPaths',
         4107)],
                           'first-line': 4105,
                           'folded-linenos': [],
                           'sel-line': 4110,
                           'sel-line-start': 119314,
                           'selection_end': 119354,
                           'selection_start': 119351},
                          1696271188.225183),
                         (loc('../../superBT/v03/prc/sBTcl.py'),
                          {'attrib-starts': [('Mdeck3',
        3646),
        ('Mdeck3.getMd3Stmids',
         3761)],
                           'first-line': 4089,
                           'folded-linenos': [],
                           'sel-line': 4094,
                           'sel-line-start': 118849,
                           'selection_end': 118904,
                           'selection_start': 118901},
                          1696271188.396568),
                         (loc('../../superBT/v03/prc/sBTcl.py'),
                          {'attrib-starts': [('Mdeck3',
        3646),
        ('Mdeck3.getMd3Stmids',
         3761),
        ('Mdeck3.getMd3Stmids.getstmids',
         3828)],
                           'first-line': 3956,
                           'folded-linenos': [],
                           'sel-line': 3961,
                           'sel-line-start': 114909,
                           'selection_end': 114935,
                           'selection_start': 114932},
                          1696271188.585364),
                         (loc('../../superBT/v03/prc/sBTcl.py'),
                          {'attrib-starts': [('gXplotTcBt',
        14706),
        ('gXplotTcBt.set',
         14720)],
                           'first-line': 14901,
                           'folded-linenos': [],
                           'sel-line': 14932,
                           'sel-line-start': 437003,
                           'selection_end': 437033,
                           'selection_start': 437030},
                          1696271188.796277),
                         (loc('../../superBT/v03/prc/sBTcl.py'),
                          {'attrib-starts': [('gXplotTcBt',
        14706),
        ('gXplotTcBt.set',
         14720)],
                           'first-line': 14901,
                           'folded-linenos': [],
                           'sel-line': 14907,
                           'sel-line-start': 436158,
                           'selection_end': 436176,
                           'selection_start': 436173},
                          1696271188.984548),
                         (loc('../../superBT/v03/prc/sBTcl.py'),
                          {'attrib-starts': [('gXplotTcBt',
        14706),
        ('gXplotTcBt.set',
         14720)],
                           'first-line': 14901,
                           'folded-linenos': [],
                           'sel-line': 14906,
                           'sel-line-start': 436067,
                           'selection_end': 436103,
                           'selection_start': 436100},
                          1696271189.142032),
                         (loc('../../superBT/v03/prc/sBTcl.py'),
                          {'attrib-starts': [('gXplotTcBt',
        14706),
        ('gXplotTcBt.set',
         14720)],
                           'first-line': 14890,
                           'folded-linenos': [],
                           'sel-line': 14905,
                           'sel-line-start': 435976,
                           'selection_end': 436012,
                           'selection_start': 436009},
                          1696271189.327041),
                         (loc('../../superBT/v03/prc/sBTcl.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1696271189.555784),
                         (loc('../../superBT/v03/prc/sBTcl.py'),
                          {'attrib-starts': [('gXplotTcBt',
        14706),
        ('gXplotTcBt.set',
         14720)],
                           'first-line': 14829,
                           'folded-linenos': [],
                           'sel-line': 14834,
                           'sel-line-start': 433608,
                           'selection_end': 433608,
                           'selection_start': 433608},
                          1696271192.190572),
                         [loc('../../superBT/v03/prc/sBTcl.py'),
                          {'attrib-starts': [('gXplotTcBt',
        14706),
        ('gXplotTcBt.set',
         14720)],
                           'first-line': 14829,
                           'folded-linenos': [],
                           'sel-line': 14834,
                           'sel-line-start': 433608,
                           'selection_end': 433608,
                           'selection_start': 433608},
                          1696271210.076724]],
                        19),
          'current-loc': loc('../../superBT/v03/prc/sBTcl.py'),
          'editor-state-list': [(loc('../../superBT/v03/prc/m-md3-ALL.py'),
                                 {'attrib-starts': [],
                                  'first-line': 98,
                                  'folded-linenos': [],
                                  'sel-line': 114,
                                  'sel-line-start': 2862,
                                  'selection_end': 2862,
                                  'selection_start': 2862}),
                                (loc('../../superBT/v03/prc/sBT.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../superBT/v03/prc/sBTcl.py'),
                                 {'attrib-starts': [('MFbase',
        5),
        ('MFbase.sendEmail',
         7)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 98,
                                  'selection_end': 150,
                                  'selection_start': 150}),
                                (loc('../../superBT/v03/prc/sbtLocal.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../superBT/v03/prc/sBTvars.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../superBT/v03/prc/sBTvm.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 66,
                                  'selection_end': 66,
                                  'selection_start': 66}),
                                (loc('../../superBT/V04/py2/sbtLocal.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../superBT/V04/py2/p-md3-ls.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': True,
          'locked': False},
         [loc('../../superBT/v03/prc/m-md3-ALL.py'),
          loc('../../superBT/v03/prc/sBT.py'),
          loc('../../superBT/v03/prc/sBTcl.py'),
          loc('../../superBT/v03/prc/sbtLocal.py'),
          loc('../../superBT/v03/prc/sBTvars.py'),
          loc('../../superBT/v03/prc/sBTvm.py'),
          loc('../../superBT/V04/py2/sbtLocal.py'),
          loc('../../superBT/V04/py2/p-md3-ls.py')])),
                               'open_files': [u'../../superBT/v03/prc/sBTvars.py',
        u'../../superBT/v03/prc/m-md3-ALL.py',
        u'../../superBT/v03/prc/sbtLocal.py',
        u'../../superBT/V04/py2/sbtLocal.py',
        u'../../superBT/V04/py2/p-md3-ls.py',
        u'../../superBT/v03/prc/sBT.py',
        u'../../superBT/v03/prc/sBTvm.py',
        u'../../superBT/v03/prc/sBTcl.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         -10,
                         800,
                         1026)}]}
guimgr.recent-documents = [loc('../../superBT/v03/prc/sBTcl.py'),
                           loc('../../superBT/v03/prc/sBTvm.py'),
                           loc('../../superBT/v03/prc/sBT.py'),
                           loc('../../superBT/V04/py2/p-md3-ls.py'),
                           loc('../../superBT/V04/py2/sbtLocal.py'),
                           loc('../../superBT/v03/prc/sbtLocal.py'),
                           loc('../../superBT/v03/prc/m-md3-ALL.py'),
                           loc('../../superBT/v03/prc/sBTvars.py')]
search.replace-history = [u'SV.IsNN',
                          u'SV.Is9X',
                          u'MF.',
                          u'yearOpt',
                          u'rcM3']
search.search-history = [u'SV.',
                         u'IsNN',
                         u'def TCType',
                         u'TCType',
                         u'TCT',
                         u'Is9XSnum',
                         u'Is9XS',
                         u'Is9X',
                         u'def isjtwc',
                         u'doClean',
                         u'doCl',
                         u'getMd3',
                         u'getMd3T',
                         u'getM',
                         u'get',
                         u'aidstruct',
                         u'aDS',
                         u'naDS',
                         u'no adeck struct ',
                         u'WWW(TCdiag)']
[project attributes]
proj.directory-list = [{'dirloc': loc('../../superBT/V04/py2'),
                        'excludes': (),
                        'filter': u'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../superBT/v03/prc'),
                        'excludes': (),
                        'filter': u'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../prc/lib/python'),
                        'excludes': (),
                        'filter': u'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
