#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LOUgEKJ8rATY7IldecHurrOobb'\
        'VuVFld',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,
        3,
        23)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               1,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'MF.',
                                       'fReverse': False,
                                       'fSearchText': u'def isjtwc',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'yearOpt',
                                       'fReverse': False,
                                       'fSearchText': u'yearopt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 148,
                       'selection_end': 148,
                       'selection_start': 148}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.4300847457627119,
        ({'bookmarks': ([(loc('../../superBT/v03/prc/a-chk-lsdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 83,
                           'folded-linenos': [],
                           'sel-line': 100,
                           'sel-line-start': 2394,
                           'selection_end': 2484,
                           'selection_start': 2484},
                          1692648118.756751),
                         (loc('../../superBT/v03/prc/t-all-p-pr.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 104,
                           'selection_end': 111,
                           'selection_start': 111},
                          1692661685.836971),
                         (loc('../../superBT/v03/prc/t-all-p-pr.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 104,
                           'selection_end': 111,
                           'selection_start': 111},
                          1692803910.975817),
                         (loc('../../superBT/v03/prc/p-rsync-src-2-hopper.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 201,
                           'selection_end': 215,
                           'selection_start': 215},
                          1692803913.861196),
                         (loc('../../superBT/v03/prc/p-rsync-src-2-hopper.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 201,
                           'selection_end': 215,
                           'selection_start': 215},
                          1692820728.510015),
                         (loc('../../superBT/v03/prc/tctrk/s-sbt-tmtrkN.py'),
                          {'attrib-starts': [],
                           'first-line': 93,
                           'folded-linenos': [],
                           'sel-line': 125,
                           'sel-line-start': 2942,
                           'selection_end': 2976,
                           'selection_start': 2968},
                          1692820728.662685),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [],
                           'first-line': 37,
                           'folded-linenos': [],
                           'sel-line': 64,
                           'sel-line-start': 1444,
                           'selection_end': 1452,
                           'selection_start': 1444},
                          1692820765.796592),
                         (loc('../../superBT/v03/prc/tctrk/s-sbt-tmtrkN.py'),
                          {'attrib-starts': [],
                           'first-line': 26,
                           'folded-linenos': [],
                           'sel-line': 74,
                           'sel-line-start': 2086,
                           'selection_end': 2095,
                           'selection_start': 2089},
                          1692821016.866662),
                         (loc('../../superBT/v03/prc/tctrk/s-sbt-tmtrkN.py'),
                          {'attrib-starts': [],
                           'first-line': 143,
                           'folded-linenos': [],
                           'sel-line': 175,
                           'sel-line-start': 4545,
                           'selection_end': 4554,
                           'selection_start': 4554},
                          1692821103.58763),
                         (loc('../../superBT/v03/prc/tctrk/s-sbt-tmtrkN.py'),
                          {'attrib-starts': [],
                           'first-line': 143,
                           'folded-linenos': [],
                           'sel-line': 175,
                           'sel-line-start': 4545,
                           'selection_end': 4554,
                           'selection_start': 4554},
                          1692822146.218693),
                         [loc('../../superBT/v03/prc/tctrk/r-all-tmtrk.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1692822146.304524],
                         (loc('../../prj-superBT/m-sbt-v03.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1693933902.844594),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 739,
                           'selection_end': 752,
                           'selection_start': 744},
                          1693934371.076397),
                         (loc('../../superBT/v03/prc/sbtLocal.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1693935168.636883),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 739,
                           'selection_end': 752,
                           'selection_start': 744},
                          1693935804.704687),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('MFutils',
        7663),
        ('MFutils.ChkDir',
         8066)],
                           'first-line': 8054,
                           'folded-linenos': [],
                           'sel-line': 8066,
                           'sel-line-start': 190861,
                           'selection_end': 190875,
                           'selection_start': 190869},
                          1693936228.403533),
                         (loc('../../superBT/v03/prc/m-sbt-v04.py'),
                          {'attrib-starts': [('cpActualBdeck',
        4)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 51,
                           'sel-line-start': 1507,
                           'selection_end': 1507,
                           'selection_start': 1507},
                          1693970676.926573),
                         (loc('../../superBT/v03/prc/m-sbt-v04.py'),
                          {'attrib-starts': [],
                           'first-line': 419,
                           'folded-linenos': [],
                           'sel-line': 436,
                           'sel-line-start': 10095,
                           'selection_end': 10168,
                           'selection_start': 10095},
                          1693971242.560154),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('setCvsSbtYearOptPaths',
        4637)],
                           'first-line': 4610,
                           'folded-linenos': [],
                           'sel-line': 4637,
                           'sel-line-start': 100230,
                           'selection_end': 100255,
                           'selection_start': 100234},
                          1693973522.882429),
                         [loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('setCvsSbtYearOptPaths',
        4637)],
                           'first-line': 4610,
                           'folded-linenos': [],
                           'sel-line': 4637,
                           'sel-line-start': 100230,
                           'selection_end': 100255,
                           'selection_start': 100234},
                          1694183257.093067]],
                        19),
          'current-loc': loc('../../superBT/v03/prc/sBT.py'),
          'editor-state-list': [(loc('../../superBT/v03/prc/m-sbt-v04-all-cvs.py'),
                                 {}),
                                (loc('../../superBT/v03/prc/m-sbt-v04.py'),
                                 {'attrib-starts': [],
                                  'first-line': 419,
                                  'folded-linenos': [],
                                  'sel-line': 436,
                                  'sel-line-start': 10095,
                                  'selection_end': 10168,
                                  'selection_start': 10095}),
                                (loc('../../superBT/v03/prc/sBT.py'),
                                 {'attrib-starts': [('setCvsSbtYearOptPaths',
        4637)],
                                  'first-line': 4611,
                                  'folded-linenos': [],
                                  'sel-line': 4637,
                                  'sel-line-start': 100230,
                                  'selection_end': 100255,
                                  'selection_start': 100234}),
                                (loc('../../prc/lib/python/tcVM.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('../../superBT/v03/prc/m-sbt-v04-all-cvs.py'),
          loc('../../superBT/v03/prc/m-sbt-v04.py'),
          loc('../../superBT/v03/prc/sBT.py'),
          loc('../../prc/lib/python/tcVM.py')]),
        ({'bookmarks': ([(loc('../../superBT/v03/prc/m-sbt-v04.py'),
                          {'attrib-starts': [],
                           'first-line': 443,
                           'folded-linenos': [],
                           'sel-line': 460,
                           'sel-line-start': 10336,
                           'selection_end': 10350,
                           'selection_start': 10350},
                          1693935347.704016),
                         (loc('../../superBT/v03/prc/m-sbt-v04.py'),
                          {'attrib-starts': [],
                           'first-line': 443,
                           'folded-linenos': [],
                           'sel-line': 460,
                           'sel-line-start': 10336,
                           'selection_end': 10350,
                           'selection_start': 10350},
                          1693935446.608993),
                         (loc('../../superBT/v03/prc/sbt.py'),
                          {'attrib-starts': [('getPyp',
        97)],
                           'first-line': 54,
                           'folded-linenos': [],
                           'sel-line': 101,
                           'sel-line-start': 1960,
                           'selection_end': 1979,
                           'selection_start': 1977},
                          1693935446.651462),
                         (loc('../../superBT/v03/prc/sbt.py'),
                          {'attrib-starts': [],
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 36,
                           'sel-line-start': 748,
                           'selection_end': 784,
                           'selection_start': 784},
                          1693935459.996258),
                         (loc('../../superBT/v03/prc/sbt.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1693935467.316265),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('IsJtwcBasin',
        1146)],
                           'first-line': 1169,
                           'folded-linenos': [],
                           'sel-line': 1146,
                           'sel-line-start': 22167,
                           'selection_end': 23312,
                           'selection_start': 22167},
                          1693935544.193105),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1693935562.312147),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('IsNhcBasin',
        3728)],
                           'first-line': 3719,
                           'folded-linenos': [],
                           'sel-line': 3750,
                           'sel-line-start': 79767,
                           'selection_end': 79767,
                           'selection_start': 79767},
                          1693935580.209484),
                         (loc('../../superBT/v03/prc/m-sbt-v04.py'),
                          {'attrib-starts': [],
                           'first-line': 465,
                           'folded-linenos': [],
                           'sel-line': 496,
                           'sel-line-start': 11375,
                           'selection_end': 11413,
                           'selection_start': 11413},
                          1693935605.303964),
                         (loc('../../superBT/v03/prc/m-sbt-v04.py'),
                          {'attrib-starts': [],
                           'first-line': 615,
                           'folded-linenos': [],
                           'sel-line': 655,
                           'sel-line-start': 17412,
                           'selection_end': 17412,
                           'selection_start': 17412},
                          1693935878.498597),
                         (loc('../../superBT/v03/prc/m-sbt-v04.py'),
                          {'attrib-starts': [('cpActualBdeck',
        4)],
                           'first-line': 2,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 366,
                           'selection_end': 380,
                           'selection_start': 380},
                          1693972885.992597),
                         (loc('../../superBT/v03/prc/m-sbt-v04.py'),
                          {'attrib-starts': [('cpActualBdeck',
        4)],
                           'first-line': 2,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 366,
                           'selection_end': 380,
                           'selection_start': 380},
                          1693973410.205006),
                         (loc('../../superBT/v03/prc/m-sbt-v04-all-cvs.py'),
                          {'attrib-starts': [],
                           'first-line': 71,
                           'folded-linenos': [],
                           'sel-line': 77,
                           'sel-line-start': 1590,
                           'selection_end': 1612,
                           'selection_start': 1602},
                          1693973410.24441),
                         (loc('../../superBT/v03/prc/m-sbt-v04-all-cvs.py'),
                          {'attrib-starts': [],
                           'first-line': 83,
                           'folded-linenos': [],
                           'sel-line': 117,
                           'sel-line-start': 2690,
                           'selection_end': 2731,
                           'selection_start': 2720},
                          1693973615.149936),
                         (loc('../../superBT/v03/prc/sbt.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1694183001.171948),
                         (loc('../../superBT/v03/prc/m-sbt-v04-all-cvs.py'),
                          {'attrib-starts': [],
                           'first-line': 83,
                           'folded-linenos': [],
                           'sel-line': 117,
                           'sel-line-start': 2690,
                           'selection_end': 2729,
                           'selection_start': 2729},
                          1694183029.281558),
                         [loc('../../superBT/v03/prc/sbt.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1694183036.225219],
                         (loc('../../superBT/v03/prc/m-sbt-v04-all-cvs.py'),
                          {'attrib-starts': [],
                           'first-line': 83,
                           'folded-linenos': [],
                           'sel-line': 117,
                           'sel-line-start': 2690,
                           'selection_end': 2729,
                           'selection_start': 2729},
                          1694183038.137304),
                         (loc('../../superBT/v03/prc/sBT.py'),
                          {'attrib-starts': [('IsNhcBasin',
        3728)],
                           'first-line': 3719,
                           'folded-linenos': [],
                           'sel-line': 3750,
                           'sel-line-start': 79767,
                           'selection_end': 79767,
                           'selection_start': 79767},
                          1694183039.912941),
                         [loc('../../superBT/v03/prc/m-sbt-v04-all-cvs.py'),
                          {'attrib-starts': [],
                           'first-line': 83,
                           'folded-linenos': [],
                           'sel-line': 117,
                           'sel-line-start': 2690,
                           'selection_end': 2729,
                           'selection_start': 2729},
                          1694183043.317934]],
                        19),
          'current-loc': loc('../../superBT/v03/prc/m-sbt-v04-all-cvs.py'),
          'editor-state-list': [(loc('../../superBT/v03/prc/sBT.py'),
                                 {'attrib-starts': [('IsNhcBasin',
        3728)],
                                  'first-line': 3719,
                                  'folded-linenos': [],
                                  'sel-line': 3750,
                                  'sel-line-start': 79767,
                                  'selection_end': 79767,
                                  'selection_start': 79767}),
                                (loc('../../superBT/v03/prc/m-sbt-v04.py'),
                                 {'attrib-starts': [('cpActualBdeck',
        4)],
                                  'first-line': 2,
                                  'folded-linenos': [],
                                  'sel-line': 15,
                                  'sel-line-start': 366,
                                  'selection_end': 380,
                                  'selection_start': 380}),
                                (loc('../../prc/lib/python/tcVM.py'),
                                 {'attrib-starts': [('IsJtwcBasin',
        1146)],
                                  'first-line': 1169,
                                  'folded-linenos': [],
                                  'sel-line': 1146,
                                  'sel-line-start': 22167,
                                  'selection_end': 23312,
                                  'selection_start': 22167}),
                                (loc('../../superBT/v03/prc/m-sbt-v04-all-cvs.py'),
                                 {'attrib-starts': [],
                                  'first-line': 65,
                                  'folded-linenos': [],
                                  'sel-line': 75,
                                  'sel-line-start': 1556,
                                  'selection_end': 1596,
                                  'selection_start': 1596})],
          'has-focus': False,
          'locked': False},
         [loc('../../superBT/v03/prc/sBT.py'),
          loc('../../superBT/v03/prc/m-sbt-v04.py'),
          loc('../../prc/lib/python/tcVM.py'),
          loc('../../superBT/v03/prc/m-sbt-v04-all-cvs.py')])),
                               'open_files': [u'../../superBT/v03/prc/m-sbt-v04.py',
        u'../../superBT/v03/prc/sBT.py',
        u'../../superBT/v03/prc/m-sbt-v04-all-cvs.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         -10,
                         800,
                         1026)}]}
guimgr.recent-documents = [loc('../../superBT/v03/prc/m-sbt-v04-all-cvs.py'),
                           loc('../../superBT/v03/prc/sBT.py'),
                           loc('../../superBT/v03/prc/m-sbt-v04.py'),
                           loc('../../prc/lib/python/tcVM.py')]
search.replace-history = [u'MF.',
                          u'yearOpt',
                          u'rcM3']
search.search-history = [u'def isjtwc',
                         u'doClean',
                         u'doCl',
                         u'getMd3',
                         u'getMd3T',
                         u'getM',
                         u'get',
                         u'aidstruct',
                         u'aDS',
                         u'naDS',
                         u'no adeck struct ',
                         u'WWW(TCdiag)',
                         u'WWW(TCdiag',
                         u'WWW(TC',
                         u'WWW(',
                         u'tcdiag',
                         u'WWW(TCdiag) no adeck',
                         u'WWW(TCdiag) no adeck ',
                         u'TTTCCCTTTRRRKKK',
                         u'doCP(']
[project attributes]
proj.directory-list = [{'dirloc': loc('../../superBT/v03'),
                        'excludes': [u'dat',
                                     u'gadat'],
                        'filter': u'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../prj-superBT'),
                        'excludes': (),
                        'filter': u'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../prc/lib/python'),
                        'excludes': (),
                        'filter': u'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../superBT/V04/py2'),
                        'excludes': (),
                        'filter': u'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
