#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nswwy6cd3DAdoX0RICLn4Dl55S'\
        '4EF97q',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,)],
                                 'selected-nodes': [(0,
        43)],
                                 'top-node': (0,
        23)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2747918243754731,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'TCVCAdeckCmd',
                                       'fReverse': False,
                                       'fSearchText': u'mD',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'getBestTrk(',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 175,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([(loc('../../prc/lib/python/adVM.py'),
                          {'attrib-starts': [('GetAidBestTrksFromDss',
        2573)],
                           'first-line': 2544,
                           'folded-linenos': [],
                           'sel-line': 2573,
                           'sel-line-start': 69689,
                           'selection_end': 69714,
                           'selection_start': 69693},
                          1400109954.897515),
                         (loc('../../prc/lib/python/adCL.py'),
                          {'attrib-starts': [('Adeck',
        2666),
        ('Adeck.getBestTrk',
         3370)],
                           'first-line': 3359,
                           'folded-linenos': [],
                           'sel-line': 3372,
                           'sel-line-start': 99935,
                           'selection_end': 99967,
                           'selection_start': 99960},
                          1400110000.071396),
                         (loc('../../prc/lib/python/adVM.py'),
                          {'attrib-starts': [('GetAidBestTrksFromDss',
        2573)],
                           'first-line': 2544,
                           'folded-linenos': [],
                           'sel-line': 2573,
                           'sel-line-start': 69689,
                           'selection_end': 69714,
                           'selection_start': 69693},
                          1400110008.158533),
                         (loc('../../prc/lib/python/adCL.py'),
                          {'attrib-starts': [('Adeck',
        2666),
        ('Adeck.getBestTrk',
         3370)],
                           'first-line': 3332,
                           'folded-linenos': [],
                           'sel-line': 3375,
                           'sel-line-start': 99990,
                           'selection_end': 100015,
                           'selection_start': 100012},
                          1400110011.702985),
                         (loc('../../prc/lib/python/adCL.py'),
                          {'attrib-starts': [('AdeckNoLoad',
        5240),
        ('AdeckNoLoad.__init__',
         5243)],
                           'first-line': 5222,
                           'folded-linenos': [],
                           'sel-line': 5275,
                           'sel-line-start': 152055,
                           'selection_end': 152091,
                           'selection_start': 152088},
                          1400110061.613008),
                         (loc('../../prc/lib/python/adCL.py'),
                          {'attrib-starts': [('Adeck',
        2666),
        ('Adeck.getBestTrks',
         3422)],
                           'first-line': 3421,
                           'folded-linenos': [],
                           'sel-line': 3426,
                           'sel-line-start': 100990,
                           'selection_end': 101015,
                           'selection_start': 101012},
                          1400110066.237766),
                         (loc('../../prc/lib/python/adCL.py'),
                          {'attrib-starts': [('Adeck',
        2666),
        ('Adeck.getBestTrk',
         3370)],
                           'first-line': 3370,
                           'folded-linenos': [],
                           'sel-line': 3375,
                           'sel-line-start': 99990,
                           'selection_end': 100015,
                           'selection_start': 100012},
                          1400110069.473042),
                         (loc('../../prc/lib/python/adCL.py'),
                          {'attrib-starts': [('AdeckNoLoad',
        5240),
        ('AdeckNoLoad.__init__',
         5243)],
                           'first-line': 5225,
                           'folded-linenos': [],
                           'sel-line': 5278,
                           'sel-line-start': 152131,
                           'selection_end': 152150,
                           'selection_start': 152147},
                          1400110079.495164),
                         (loc('../../prc/lib/python/adVM.py'),
                          {'attrib-starts': [('getEaidsTrks',
        682)],
                           'first-line': 725,
                           'folded-linenos': [],
                           'sel-line': 730,
                           'sel-line-start': 21206,
                           'selection_end': 21217,
                           'selection_start': 21214},
                          1400110090.542591),
                         (loc('../../prc/lib/python/adVM.py'),
                          {'attrib-starts': [('makeAdeckByCards',
        1746)],
                           'first-line': 1750,
                           'folded-linenos': [],
                           'sel-line': 1860,
                           'sel-line-start': 51481,
                           'selection_end': 51504,
                           'selection_start': 51501},
                          1400110113.817942),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('GetMdeckBts',
        1966)],
                           'first-line': 1922,
                           'folded-linenos': [],
                           'sel-line': 1976,
                           'sel-line-start': 39305,
                           'selection_end': 39332,
                           'selection_start': 39317},
                          1400110366.343004),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('MDdeck',
        3732),
        ('MDdeck.getDtgRange',
         3852)],
                           'first-line': 3811,
                           'folded-linenos': [],
                           'sel-line': 3852,
                           'sel-line-start': 107157,
                           'selection_end': 107176,
                           'selection_start': 107165},
                          1400110589.14331),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        291),
        ('TcData.getBtLatLonVmaxPmin',
         581)],
                           'first-line': 302,
                           'folded-linenos': [],
                           'sel-line': 583,
                           'sel-line-start': 16278,
                           'selection_end': 16290,
                           'selection_start': 16286},
                          1400110592.74953),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        291),
        ('TcData.__init__',
         307)],
                           'first-line': 302,
                           'folded-linenos': [],
                           'sel-line': 332,
                           'sel-line-start': 8697,
                           'selection_end': 8719,
                           'selection_start': 8710},
                          1400110803.55443),
                         [loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        291),
        ('TcData.__init__',
         307)],
                           'first-line': 302,
                           'folded-linenos': [],
                           'sel-line': 332,
                           'sel-line-start': 8697,
                           'selection_end': 8719,
                           'selection_start': 8710},
                          1400110808.607666],
                         [loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('GetMdeckBts',
        1966)],
                           'first-line': 1922,
                           'folded-linenos': [],
                           'sel-line': 1976,
                           'sel-line-start': 39305,
                           'selection_end': 39332,
                           'selection_start': 39317},
                          1400111253.003573],
                         [loc('../../prc/tcdat/w2.tc.dss.vdeck.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1400111256.818029],
                         (loc('../../prc/tc/w2.tc.season.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1400185848.089674),
                         (loc('../../prc/tc/w2.tc.season.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1400186185.579972),
                         [loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1400186185.755864]],
                        19),
          'current-loc': loc('../../prc/lib/python/tcVM.py'),
          'editor-state-list': [(loc('../../prc/tcdat/w2.tc.posit.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/tc/w2.tc.season.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/lib/python/tcVM.py'),
                                 {'attrib-starts': [('getmdecktcs',
        4044)],
                                  'first-line': 4034,
                                  'folded-linenos': [],
                                  'sel-line': 4057,
                                  'sel-line-start': 90534,
                                  'selection_end': 90591,
                                  'selection_start': 90591})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/tcdat/w2.tc.posit.py'),
          loc('../../prc/tc/w2.tc.season.py'),
          loc('../../prc/lib/python/tcVM.py')]),
        ({'bookmarks': ([[loc('../../prc/tcvcip/w2.tc.tcvcip.make.adecks.py'),
                          {'attrib-starts': [],
                           'first-line': 43,
                           'folded-linenos': [],
                           'sel-line': 172,
                           'sel-line-start': 4121,
                           'selection_end': 4125,
                           'selection_start': 4125},
                          1400111824.128284],
                         (loc('../../prc/tc/w2.tc.season.py'),
                          {'attrib-starts': [],
                           'first-line': 473,
                           'folded-linenos': [],
                           'sel-line': 527,
                           'sel-line-start': 13458,
                           'selection_end': 13492,
                           'selection_start': 13488},
                          1400185848.016726),
                         (loc('../../prc/tc/w2.tc.season.py'),
                          {'attrib-starts': [],
                           'first-line': 473,
                           'folded-linenos': [],
                           'sel-line': 527,
                           'sel-line-start': 13458,
                           'selection_end': 13492,
                           'selection_start': 13488},
                          1400185922.527178),
                         (loc('../../prc/tc/w2.tc.season.py'),
                          {'attrib-starts': [],
                           'first-line': 473,
                           'folded-linenos': [],
                           'sel-line': 527,
                           'sel-line-start': 13458,
                           'selection_end': 13492,
                           'selection_start': 13488},
                          1400185931.610233),
                         (loc('../../prc/tcdat/w2.tc.posit.py'),
                          {'attrib-starts': [],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 30,
                           'sel-line-start': 661,
                           'selection_end': 689,
                           'selection_start': 689},
                          1400185931.689403),
                         (loc('../../prc/tc/w2.tc.season.py'),
                          {'attrib-starts': [],
                           'first-line': 473,
                           'folded-linenos': [],
                           'sel-line': 527,
                           'sel-line-start': 13458,
                           'selection_end': 13492,
                           'selection_start': 13488},
                          1400185950.110725),
                         (loc('../../prc/tcdat/w2.tc.posit.py'),
                          {'attrib-starts': [],
                           'first-line': 593,
                           'folded-linenos': [],
                           'sel-line': 647,
                           'sel-line-start': 14120,
                           'selection_end': 14138,
                           'selection_start': 14131},
                          1400185971.12827),
                         (loc('../../prc/tcdat/w2.tc.posit.py'),
                          {'attrib-starts': [],
                           'first-line': 577,
                           'folded-linenos': [],
                           'sel-line': 582,
                           'sel-line-start': 11905,
                           'selection_end': 11923,
                           'selection_start': 11923},
                          1400186280.038844),
                         (loc('../../prc/tcdat/w2.tc.posit.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 192,
                           'selection_end': 247,
                           'selection_start': 242},
                          1400186307.22177),
                         (loc('../../prc/tcdat/w2.tc.posit.py'),
                          {'attrib-starts': [],
                           'first-line': 83,
                           'folded-linenos': [],
                           'sel-line': 136,
                           'sel-line-start': 2727,
                           'selection_end': 2747,
                           'selection_start': 2745},
                          1400186322.813152),
                         (loc('../../prc/tcdat/w2.tc.posit.py'),
                          {'attrib-starts': [],
                           'first-line': 749,
                           'folded-linenos': [],
                           'sel-line': 802,
                           'sel-line-start': 17757,
                           'selection_end': 17773,
                           'selection_start': 17773},
                          1400186345.401012),
                         (loc('../../prc/tcdat/w2.tc.posit.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 44,
                           'sel-line-start': 841,
                           'selection_end': 855,
                           'selection_start': 849},
                          1400186369.756158),
                         (loc('../../prc/tcdat/w2.tc.posit.py'),
                          {'attrib-starts': [],
                           'first-line': 187,
                           'folded-linenos': [],
                           'sel-line': 240,
                           'sel-line-start': 4290,
                           'selection_end': 4300,
                           'selection_start': 4293},
                          1400186414.937441),
                         (loc('../../prc/tcdat/w2.tc.posit.py'),
                          {'attrib-starts': [],
                           'first-line': 594,
                           'folded-linenos': [],
                           'sel-line': 647,
                           'sel-line-start': 14120,
                           'selection_end': 14138,
                           'selection_start': 14131},
                          1400186422.100328),
                         (loc('../../prc/tcdat/w2.tc.posit.py'),
                          {'attrib-starts': [],
                           'first-line': 749,
                           'folded-linenos': [],
                           'sel-line': 802,
                           'sel-line-start': 17757,
                           'selection_end': 17773,
                           'selection_start': 17766},
                          1400186425.975427),
                         (loc('../../prc/tcdat/w2.tc.posit.py'),
                          {'attrib-starts': [],
                           'first-line': 594,
                           'folded-linenos': [],
                           'sel-line': 647,
                           'sel-line-start': 14120,
                           'selection_end': 14138,
                           'selection_start': 14131},
                          1400186450.137646),
                         (loc('../../prc/tcdat/w2.tc.posit.py'),
                          {'attrib-starts': [],
                           'first-line': 612,
                           'folded-linenos': [],
                           'sel-line': 669,
                           'sel-line-start': 14738,
                           'selection_end': 14738,
                           'selection_start': 14738},
                          1400186467.37515),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 147,
                           'selection_end': 162,
                           'selection_start': 162},
                          1400186542.696059),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('findtcs',
        4063)],
                           'first-line': 4053,
                           'folded-linenos': [],
                           'sel-line': 4107,
                           'sel-line-start': 91488,
                           'selection_end': 91501,
                           'selection_start': 91501},
                          1400186546.585763),
                         [loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('findtcs',
        4063)],
                           'first-line': 4053,
                           'folded-linenos': [],
                           'sel-line': 4107,
                           'sel-line-start': 91488,
                           'selection_end': 91501,
                           'selection_start': 91501},
                          1400186670.908836]],
                        19),
          'current-loc': loc('../../prc/lib/python/tcVM.py'),
          'editor-state-list': [(loc('../../prc/lib/python/tcVM.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 20,
                                  'sel-line-start': 252,
                                  'selection_end': 311,
                                  'selection_start': 311}),
                                (loc('../../prc/tc/w2.tc.season.py'),
                                 {'attrib-starts': [],
                                  'first-line': 473,
                                  'folded-linenos': [],
                                  'sel-line': 527,
                                  'sel-line-start': 13458,
                                  'selection_end': 13492,
                                  'selection_start': 13488}),
                                (loc('../../prc/tcdat/w2.tc.posit.py'),
                                 {'attrib-starts': [],
                                  'first-line': 612,
                                  'folded-linenos': [],
                                  'sel-line': 669,
                                  'sel-line-start': 14738,
                                  'selection_end': 14738,
                                  'selection_start': 14738})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/lib/python/tcVM.py'),
          loc('../../prc/tc/w2.tc.season.py'),
          loc('../../prc/tcdat/w2.tc.posit.py')])),
                               'open_files': [u'../../prc/tc/w2.tc.season.py',
        u'../../prc/tcdat/w2.tc.posit.py',
        u'../../prc/lib/python/tcVM.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (3,
                         22,
                         2557,
                         1392)},
        {'name': 'yagJD1smvSDzbTw0xp3p6voO4zh8wvL8',
         'size-state': '',
         'type': 'dock',
         'view': {'area': 'tall',
                  'constraint': None,
                  'current_pages': [3,
                                    1],
                  'full-screen': False,
                  'notebook_display': 'normal',
                  'notebook_percent': 0.25,
                  'override_title': None,
                  'pagelist': [('project',
                                'tall',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (3,)],
                                 'selected-nodes': [(0,
        43)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                               ('snippets',
                                'tall',
                                0,
                                {}),
                               ('browser',
                                'tall',
                                0,
                                {}),
                               ('uses',
                                'tall',
                                0,
                                {}),
                               ('debug-stack',
                                'tall',
                                1,
                                {}),
                               ('indent',
                                'tall',
                                2,
                                {}),
                               ('source-assistant',
                                'tall',
                                2,
                                {'docstring-during-complete': False,
                                 'wrap-lines': True})],
                  'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2747918243754731,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'TCVCAdeckCmd',
                                       'fReverse': False,
                                       'fSearchText': u'mD',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'TCVCAdeckCmd',
                                       'fReverse': False,
                                       'fSearchText': u'besttrk2',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 175,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([(loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        291),
        ('TcData.getBtcs4Stmid',
         510)],
                           'first-line': 522,
                           'folded-linenos': [],
                           'sel-line': 558,
                           'sel-line-start': 15721,
                           'selection_end': 15756,
                           'selection_start': 15750},
                          1400111312.067153),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('Trkdata',
        208)],
                           'first-line': 188,
                           'folded-linenos': [],
                           'sel-line': 208,
                           'sel-line-start': 5283,
                           'selection_end': 5296,
                           'selection_start': 5289},
                          1400111464.883407),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('MDdataset',
        3267)],
                           'first-line': 3258,
                           'folded-linenos': [],
                           'sel-line': 3267,
                           'sel-line-start': 90403,
                           'selection_end': 90418,
                           'selection_start': 90409},
                          1400111541.130033),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('MDdeck',
        3732),
        ('MDdeck.setMD',
         3818)],
                           'first-line': 3948,
                           'folded-linenos': [],
                           'sel-line': 3825,
                           'sel-line-start': 106665,
                           'selection_end': 106685,
                           'selection_start': 106676},
                          1400111583.67985),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('MDdataset',
        3267)],
                           'first-line': 3519,
                           'folded-linenos': [],
                           'sel-line': 3267,
                           'sel-line-start': 90403,
                           'selection_end': 90418,
                           'selection_start': 90409},
                          1400111787.445016),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        291),
        ('TcData.getBT4Dtg',
         1173)],
                           'first-line': 1158,
                           'folded-linenos': [],
                           'sel-line': 1185,
                           'sel-line-start': 32131,
                           'selection_end': 32167,
                           'selection_start': 32159},
                          1400112018.068085),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        291),
        ('TcData.makeBestTrk2',
         1456)],
                           'first-line': 1429,
                           'folded-linenos': [],
                           'sel-line': 1456,
                           'sel-line-start': 39381,
                           'selection_end': 39401,
                           'selection_start': 39389},
                          1400112036.331754),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('BestTrk2',
        92)],
                           'first-line': 95,
                           'folded-linenos': [],
                           'sel-line': 92,
                           'sel-line-start': 1989,
                           'selection_end': 2003,
                           'selection_start': 1995},
                          1400112050.228812),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1400112192.062267),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('BestTrk2',
        92)],
                           'first-line': 68,
                           'folded-linenos': [],
                           'sel-line': 92,
                           'sel-line-start': 1989,
                           'selection_end': 2003,
                           'selection_start': 1995},
                          1400112204.901037)],
                        6),
          'current-loc': loc('../../prc/lib/python/tcCL.py'),
          'editor-state-list': [(loc('../../prc/lib/python/tcCL.py'),
                                 {'attrib-starts': [('TcData',
        291),
        ('TcData.makeBestTrk2',
         1456)],
                                  'first-line': 1429,
                                  'folded-linenos': [],
                                  'sel-line': 1456,
                                  'sel-line-start': 39381,
                                  'selection_end': 39401,
                                  'selection_start': 39389}),
                                (loc('../../prc/lib/python/tcVM.py'),
                                 {'attrib-starts': [],
                                  'first-line': 25,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 459,
                                  'folded-linenos': [],
                                  'sel-line': 514,
                                  'sel-line-start': 14214,
                                  'selection_end': 14214,
                                  'selection_start': 14214})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/lib/python/tcCL.py'),
          loc('../../prc/lib/python/tcVM.py'),
          loc('../../prc/tcdat/w2.tc.dss.md2.py')]),
        ({'bookmarks': ([(loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                          {'attrib-starts': [],
                           'first-line': 459,
                           'folded-linenos': [],
                           'sel-line': 514,
                           'sel-line-start': 14214,
                           'selection_end': 14214,
                           'selection_start': 14214},
                          1400111138.225081),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                          {'attrib-starts': [],
                           'first-line': 459,
                           'folded-linenos': [],
                           'sel-line': 514,
                           'sel-line-start': 14214,
                           'selection_end': 14214,
                           'selection_start': 14214},
                          1400111237.454692),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1400111237.53086),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1400111245.620319),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1400111278.096891),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        291)],
                           'first-line': 324,
                           'folded-linenos': [],
                           'sel-line': 291,
                           'sel-line-start': 7676,
                           'selection_end': 7688,
                           'selection_start': 7682},
                          1400111281.107192),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        291),
        ('TcData.getTCtrkDtg',
         602)],
                           'first-line': 584,
                           'folded-linenos': [],
                           'sel-line': 602,
                           'sel-line-start': 16672,
                           'selection_end': 16691,
                           'selection_start': 16680},
                          1400111349.958859),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('MDdeck',
        3732)],
                           'first-line': 3705,
                           'folded-linenos': [],
                           'sel-line': 3732,
                           'sel-line-start': 104383,
                           'selection_end': 104395,
                           'selection_start': 104389},
                          1400112722.504375),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('MDdataset',
        3267)],
                           'first-line': 3222,
                           'folded-linenos': [],
                           'sel-line': 3267,
                           'sel-line-start': 90403,
                           'selection_end': 90418,
                           'selection_start': 90409},
                          1400112728.529573),
                         [loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('MDdataset',
        3267)],
                           'first-line': 3222,
                           'folded-linenos': [],
                           'sel-line': 3267,
                           'sel-line-start': 90403,
                           'selection_end': 90418,
                           'selection_start': 90409},
                          1400112764.953825]],
                        9),
          'current-loc': loc('../../prc/lib/python/tcCL.py'),
          'editor-state-list': [(loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 459,
                                  'folded-linenos': [],
                                  'sel-line': 514,
                                  'sel-line-start': 14214,
                                  'selection_end': 14214,
                                  'selection_start': 14214}),
                                (loc('../../prc/lib/python/tcCL.py'),
                                 {'attrib-starts': [('BestTrk2',
        92)],
                                  'first-line': 65,
                                  'folded-linenos': [],
                                  'sel-line': 92,
                                  'sel-line-start': 1989,
                                  'selection_end': 2003,
                                  'selection_start': 1995}),
                                (loc('../../prc/lib/python/tcVM.py'),
                                 {'attrib-starts': [],
                                  'first-line': 25,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/tcdat/w2.tc.dss.md2.py'),
          loc('../../prc/lib/python/tcCL.py'),
          loc('../../prc/lib/python/tcVM.py')])),
                               'open_files': [u'../../prc/lib/python/tcVM.py',
        u'../../prc/tcdat/w2.tc.dss.md2.py',
        u'../../prc/lib/python/tcCL.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                  'saved_notebook_display': None,
                  'split_percents': {0: 0.5},
                  'splits': 2,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (65,
                          53,
                          2467,
                          1288)}]}
guimgr.recent-documents = [loc('../../prc/lib/python/tcCL.py'),
                           loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                           loc('../../prc/lib/python/tcVM.py'),
                           loc('../../prc/tcdat/w2.tc.posit.py'),
                           loc('../../prc/tc/w2.tc.season.py')]
search.replace-history = [u'TCVCAdeckCmd']
search.search-history = [u'getBestTrk(',
                         u'besttrk2',
                         u'besttrk',
                         u'best',
                         u'bestr',
                         u'btcs',
                         u'gettrk(',
                         u'gettrk()',
                         u'gettrk',
                         u'mD',
                         u'getBestTrk',
                         u'getBestTr',
                         u'TcAdecksJtwcDir',
                         u'get9xABnew',
                         u'get9x',
                         u'get',
                         u'getabsdirs',
                         u'getabsdir',
                         u'getabs',
                         u'AtcfAdeckPaths']
