#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2RWKo5b2zWOPCP3EKMtaGEZZWa'\
        'xSaG53',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         2)],
                                 'selected-nodes': [(0,
        2,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.31009615384615385,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'barbskip',
                                       'fReverse': False,
                                       'fSearchText': u'_bskip',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'<body>',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 184,
                       'selection_end': 184,
                       'selection_start': 184}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('../../prc/lib/python/TChtml.py'),
        {'attrib-starts': [('HtmlTCActMaps',
                            2409)],
         'first-line': 2482,
         'folded-linenos': [],
         'sel-line': 2517,
         'sel-line-start': 67477,
         'selection_end': 67482,
         'selection_start': 67477},
        1392399423.535623),
        (loc('../../prc/lib/python/TChtml.py'),
         {'attrib-starts': [('HtmlTCActMaps',
                             2409)],
          'first-line': 2488,
          'folded-linenos': [],
          'sel-line': 2523,
          'sel-line-start': 67773,
          'selection_end': 67780,
          'selection_start': 67777},
         1392399438.068134),
        (loc('../../prc/lib/python/TChtml.py'),
         {'attrib-starts': [('HtmlTrkHead',
                             1505)],
          'first-line': 1488,
          'folded-linenos': [],
          'sel-line': 1523,
          'sel-line-start': 45812,
          'selection_end': 45891,
          'selection_start': 45812},
         1392399450.892465),
        (loc('../../prc/lib/python/TChtml.py'),
         {'attrib-starts': [('HtmlTCVeriStats',
                             1873)],
          'first-line': 1882,
          'folded-linenos': [],
          'sel-line': 1917,
          'sel-line-start': 54251,
          'selection_end': 54256,
          'selection_start': 54251},
         1392399461.935018),
        (loc('../../prc/lib/python/TChtml.py'),
         {'attrib-starts': [('HtmlTCActTS',
                             2163)],
          'first-line': 2198,
          'folded-linenos': [],
          'sel-line': 2233,
          'sel-line-start': 61474,
          'selection_end': 61479,
          'selection_start': 61474},
         1392399487.027701),
        (loc('../../prc/lib/python/TChtml.py'),
         {'attrib-starts': [('HtmlTCActMaps',
                             2409)],
          'first-line': 2482,
          'folded-linenos': [],
          'sel-line': 2517,
          'sel-line-start': 67477,
          'selection_end': 67482,
          'selection_start': 67477},
         1392399493.964755),
        (loc('../../prc/lib/python/TChtml.py'),
         {'attrib-starts': [('HtmlTCActMaps',
                             2409)],
          'first-line': 2482,
          'folded-linenos': [],
          'sel-line': 2517,
          'sel-line-start': 67477,
          'selection_end': 67482,
          'selection_start': 67477},
         1392399499.023591),
        (loc('../../prc/lib/python/TChtml.py'),
         {'attrib-starts': [('HtmlTCActMaps',
                             2409)],
          'first-line': 2482,
          'folded-linenos': [],
          'sel-line': 2517,
          'sel-line-start': 67477,
          'selection_end': 67482,
          'selection_start': 67477},
         1392399527.103339),
        (loc('../../prc/lib/python/TChtml.py'),
         {'attrib-starts': [('HtmlTCActMaps',
                             2409)],
          'first-line': 2503,
          'folded-linenos': [],
          'sel-line': 2528,
          'sel-line-start': 67891,
          'selection_end': 67896,
          'selection_start': 67891},
         1392399552.049133),
        (loc('../../prc/lib/python/TChtml.py'),
         {'attrib-starts': [('HtmlTCActSpec',
                             2712)],
          'first-line': 2739,
          'folded-linenos': [],
          'sel-line': 2774,
          'sel-line-start': 72737,
          'selection_end': 72742,
          'selection_start': 72737},
         1392399607.891605),
        (loc('../../prc/lib/python/TChtml.py'),
         {'attrib-starts': [('HtmlKeyVeri',
                             2890)],
          'first-line': 2874,
          'folded-linenos': [],
          'sel-line': 2909,
          'sel-line-start': 75438,
          'selection_end': 75443,
          'selection_start': 75438},
         1392399638.194798),
        (loc('../../prc/lib/python/TChtml.py'),
         {'attrib-starts': [('HtmlKeyVeri',
                             2890)],
          'first-line': 2874,
          'folded-linenos': [],
          'sel-line': 2909,
          'sel-line-start': 75438,
          'selection_end': 75443,
          'selection_start': 75438},
         1392399663.885709),
        (loc('../../prc/tc/w2.tc.season.py'),
         {'attrib-starts': [],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 2454,
          'selection_end': 2667,
          'selection_start': 2454},
         1392399668.593559),
        (loc('../../prc/tcclimo/g.tc.bt.climo.ll.gs'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1,
          'selection_start': 1},
         1422988778.302533),
        (loc('../../prc/tcclimo/g.tc.bt.climo.ll.gs'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1,
          'selection_start': 1},
         1422988948.523148),
        (loc('../../prc/tcclimo/g.tc.bt.climo.ll.gs'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 928,
          'selection_end': 928,
          'selection_start': 928},
         1422988950.82399),
        (loc('../../prc/tcclimo/g.tc.bt.climo.ll.gs'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1422988951.716904),
        (loc('../../prc/tcclimo/g.tc.bt.climo.ll.gs'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 535,
          'selection_end': 569,
          'selection_start': 569},
         1422988962.798172),
        (loc('../../prc/tcclimo/g.tc.bt.climo.ll.gs'),
         {'attrib-starts': [],
          'first-line': 473,
          'folded-linenos': [],
          'sel-line': 457,
          'sel-line-start': 6991,
          'selection_end': 7016,
          'selection_start': 7006},
         1422988964.937662),
        [loc('../../prc/tcclimo/g.tc.bt.climo.ll.gs'),
         {'attrib-starts': [],
          'first-line': 473,
          'folded-linenos': [],
          'sel-line': 457,
          'sel-line-start': 6991,
          'selection_end': 7016,
          'selection_start': 7006},
         1422990834.811267]],
        19),
        'current-loc': loc('../../prc/tcclimo/g.tc.bt.climo.ll.gs'),
        'editor-state-list': [(loc('../../prc/tcclimo/g.tc.bt.climo.ll.gs'),
                               {'attrib-starts': [],
                                'first-line': 473,
                                'folded-linenos': [],
                                'sel-line': 511,
                                'sel-line-start': 8052,
                                'selection_end': 8077,
                                'selection_start': 8077}),
                              (loc('../../prc/lib/python/TChtml.py'),
                               {'attrib-starts': [('HtmlKeyVeri',
        2890)],
                                'first-line': 2874,
                                'folded-linenos': [],
                                'sel-line': 2909,
                                'sel-line-start': 75438,
                                'selection_end': 75443,
                                'selection_start': 75438}),
                              (loc('../../prc/tc/w2.tc.season.py'),
                               {'attrib-starts': [],
                                'first-line': 101,
                                'folded-linenos': [],
                                'sel-line': 121,
                                'sel-line-start': 2454,
                                'selection_end': 2667,
                                'selection_start': 2454})],
        'has-focus': True,
        'locked': False},
        [loc('../../prc/tcclimo/g.tc.bt.climo.ll.gs'),
         loc('../../prc/lib/python/TChtml.py'),
         loc('../../prc/tc/w2.tc.season.py')]),
                               'open_files': [u'../../prc/lib/python/TChtml.py',
        u'../../prc/tc/w2.tc.season.py',
        u'../../prc/tcclimo/g.tc.bt.climo.ll.gs']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         2552,
                         1335)}]}
guimgr.recent-documents = [loc('../../prc/tcclimo/g.tc.bt.climo.ll.gs'),
                           loc('../../prc/tc/w2.tc.season.py')]
search.replace-history = [u'barbskip']
search.search-history = [u'<body>',
                         u'<body',
                         u'import wxmap',
                         u'import ',
                         u'wxhweb',
                         u'wxh',
                         u'wx',
                         u'w',
                         u'nhem',
                         u'_bskip']
testing.stored-results = (1,
                          [],
                          {})
