#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #8'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff'}
edit.bookmarks = {'Ecmh': (loc('../../prc/lib/python/M2.py'),
                           {'attrib-starts': [('Ecmh',
        1691)],
                            'first-line': 1667,
                            'sel-line': 1255})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0uEhdBheFZPvfQOtZJVUwqxvlx'\
        'XIDOrB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.31034482758620685,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,)],
                                 'selected-nodes': [(1,
        16)],
                                 'top-node': (0,)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [['decl',
                'code',
                '']],
        u'django': [['a',
                     'content',
                     '']],
        u'html': [['a',
                   'content',
                   '']],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.23315602836879434,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'AdeckCmd',
                                       'fReverse': False,
                                       'fSearchText': u'VdeckCmd',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'domain',
                                       'fReverse': False,
                                       'fSearchText': u'ops.web:',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('../../prc/tc/w2.tc.season.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1485194528.962193],
                         [loc('../../prc/lib/python/TChtml.py'),
                          {'attrib-starts': [('HtmlTCActMaps',
        2411)],
                           'first-line': 2388,
                           'folded-linenos': [],
                           'sel-line': 2411,
                           'sel-line-start': 65361,
                           'selection_end': 65378,
                           'selection_start': 65365},
                          1485194533.491723],
                         [loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('DupChkTcs',
        6342)],
                           'first-line': 6398,
                           'folded-linenos': [],
                           'sel-line': 6415,
                           'sel-line-start': 148159,
                           'selection_end': 148185,
                           'selection_start': 148181},
                          1485194536.213983],
                         [loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1485194540.129453],
                         [loc('../../prc/lib/python/TChtml.py'),
                          {'attrib-starts': [('HtmlTCActMaps',
        2411)],
                           'first-line': 2388,
                           'folded-linenos': [],
                           'sel-line': 2411,
                           'sel-line-start': 65361,
                           'selection_end': 65378,
                           'selection_start': 65365},
                          1485194540.662445],
                         [loc('../../prc/lib/python/TChtml.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 33,
                           'selection_end': 42,
                           'selection_start': 42},
                          1485194552.774513],
                         [loc('../../prc/lib/python/TChtml.py'),
                          {'attrib-starts': [('HtmlKeyTrack',
        3006)],
                           'first-line': 3037,
                           'folded-linenos': [],
                           'sel-line': 3041,
                           'sel-line-start': 78422,
                           'selection_end': 78426,
                           'selection_start': 78426},
                          1485194561.021067],
                         [loc('../../prc/lib/python/TChtml.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 36,
                           'selection_end': 37,
                           'selection_start': 37},
                          1485194593.135234],
                         [loc('../../prc/lib/python/TChtml.py'),
                          {'attrib-starts': [('HtmlTCActMaps',
        2415)],
                           'first-line': 2404,
                           'folded-linenos': [],
                           'sel-line': 2415,
                           'sel-line-start': 65396,
                           'selection_end': 65413,
                           'selection_start': 65400},
                          1485194619.903838],
                         [loc('../../prc/lib/python/TChtml.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1485194620.263814],
                         [loc('../../prc/lib/python/TChtml.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 36,
                           'selection_end': 37,
                           'selection_start': 37},
                          1485194639.782479],
                         [loc('../../prc/lib/python/TChtml.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 162,
                           'selection_end': 186,
                           'selection_start': 186},
                          1485194650.402762],
                         [loc('../../prc/lib/python/TChtml.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1485194653.890009],
                         [loc('../../prc/lib/python/TChtml.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 162,
                           'selection_end': 186,
                           'selection_start': 186},
                          1485194660.629369],
                         (loc('../../prc/lib/python/TChtml.py'),
                          {'attrib-starts': [('SetTCHtmlDirsVars',
        23)],
                           'first-line': 25,
                           'folded-linenos': [],
                           'sel-line': 65,
                           'sel-line-start': 1555,
                           'selection_end': 1570,
                           'selection_start': 1565},
                          1485194757.42524),
                         (loc('../../prc/lib/python/TChtml.py'),
                          {'attrib-starts': [('HtmlTCActMaps',
        2415)],
                           'first-line': 2447,
                           'folded-linenos': [],
                           'sel-line': 2486,
                           'sel-line-start': 67065,
                           'selection_end': 67093,
                           'selection_start': 67088},
                          1485194772.927829),
                         (loc('../../prc/lib/python/TChtml.py'),
                          {'attrib-starts': [('SetTCHtmlDirsVars',
        23)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 36,
                           'sel-line-start': 949,
                           'selection_end': 960,
                           'selection_start': 954},
                          1485195059.780176),
                         (loc('../../prc/lib/python/TChtml.py'),
                          {'attrib-starts': [('HtmlTCActMaps',
        2415)],
                           'first-line': 2444,
                           'folded-linenos': [],
                           'sel-line': 2484,
                           'sel-line-start': 66976,
                           'selection_end': 67029,
                           'selection_start': 67020},
                          1485195107.306428),
                         (loc('../../prc/lib/python/TChtml.py'),
                          {'attrib-starts': [('HtmlTCActSpec',
        2727)],
                           'first-line': 2731,
                           'folded-linenos': [],
                           'sel-line': 2771,
                           'sel-line-start': 72998,
                           'selection_end': 73017,
                           'selection_start': 73010},
                          1485195115.120307),
                         [loc('../../prc/lib/python/TChtml.py'),
                          {'attrib-starts': [('HtmlTCActSpec',
        2727)],
                           'first-line': 2731,
                           'folded-linenos': [],
                           'sel-line': 2771,
                           'sel-line-start': 72998,
                           'selection_end': 73017,
                           'selection_start': 73010},
                          1485195638.909464]],
                        19),
          'current-loc': loc('../../prc/lib/python/TChtml.py'),
          'editor-state-list': [(loc('../../prc/lib/python/adVM.py'),
                                 {'attrib-starts': [('LsAidsStormsDss',
        2506)],
                                  'first-line': 2594,
                                  'folded-linenos': [],
                                  'sel-line': 2623,
                                  'sel-line-start': 70550,
                                  'selection_end': 70592,
                                  'selection_start': 70592}),
                                (loc('../../prc/lib/python/tcCL.py'),
                                 {'attrib-starts': [('TcPrcMonitor',
        13),
        ('TcPrcMonitor.__init__',
         16)],
                                  'first-line': 11,
                                  'folded-linenos': [],
                                  'sel-line': 28,
                                  'sel-line-start': 772,
                                  'selection_end': 810,
                                  'selection_start': 808}),
                                (loc('../../prc/lib/python/tcVM.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/tc/w2.tc.season.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/lib/python/TChtml.py'),
                                 {'attrib-starts': [('HtmlTCActMaps',
        2420)],
                                  'first-line': 2508,
                                  'folded-linenos': [],
                                  'sel-line': 2530,
                                  'sel-line-start': 68039,
                                  'selection_end': 68043,
                                  'selection_start': 68043})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/lib/python/adVM.py'),
          loc('../../prc/lib/python/tcCL.py'),
          loc('../../prc/lib/python/tcVM.py'),
          loc('../../prc/tc/w2.tc.season.py'),
          loc('../../prc/lib/python/TChtml.py')]),
        ({'bookmarks': ([(loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        3378),
        ('TcData.makeStmListMdeck',
         5003)],
                           'first-line': 5050,
                           'folded-linenos': [],
                           'sel-line': 5066,
                           'sel-line-start': 148203,
                           'selection_end': 148233,
                           'selection_start': 148227},
                          1483723598.976792),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        3378),
        ('TcData.getSubbasinStmid',
         4138)],
                           'first-line': 4137,
                           'folded-linenos': [],
                           'sel-line': 4143,
                           'sel-line-start': 123338,
                           'selection_end': 123338,
                           'selection_start': 123338},
                          1483723613.237049),
                         (loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [],
                           'first-line': 858,
                           'folded-linenos': [],
                           'sel-line': 862,
                           'sel-line-start': 25434,
                           'selection_end': 25489,
                           'selection_start': 25460},
                          1483723771.290534),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        3378),
        ('TcData.makeStmListMdeck',
         5003)],
                           'first-line': 5112,
                           'folded-linenos': [],
                           'sel-line': 5137,
                           'sel-line-start': 150712,
                           'selection_end': 150736,
                           'selection_start': 150736},
                          1483724023.754605),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        3378),
        ('TcData.makeStmListMdeck',
         5003)],
                           'first-line': 5002,
                           'folded-linenos': [],
                           'sel-line': 5012,
                           'sel-line-start': 146643,
                           'selection_end': 146672,
                           'selection_start': 146672},
                          1483724824.100238),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        3378),
        ('TcData.dupTCtrkDtg',
         5359)],
                           'first-line': 5414,
                           'folded-linenos': [],
                           'sel-line': 5440,
                           'sel-line-start': 160081,
                           'selection_end': 160103,
                           'selection_start': 160099},
                          1483726071.102637),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        3378),
        ('TcData.dupTCtrkDtg',
         5359)],
                           'first-line': 5414,
                           'folded-linenos': [],
                           'sel-line': 5440,
                           'sel-line-start': 160081,
                           'selection_end': 160103,
                           'selection_start': 160099},
                          1483726078.370293),
                         (loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [],
                           'first-line': 858,
                           'folded-linenos': [],
                           'sel-line': 864,
                           'sel-line-start': 25527,
                           'selection_end': 25527,
                           'selection_start': 25527},
                          1483726078.422929),
                         (loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [('makeAdeck2s',
        395)],
                           'first-line': 392,
                           'folded-linenos': [],
                           'sel-line': 418,
                           'sel-line-start': 11751,
                           'selection_end': 11769,
                           'selection_start': 11765},
                          1483726084.853415),
                         (loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [('makeAdeck2s',
        395)],
                           'first-line': 392,
                           'folded-linenos': [],
                           'sel-line': 418,
                           'sel-line-start': 11751,
                           'selection_end': 11769,
                           'selection_start': 11765},
                          1483726092.949441),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('getTstmidsAD2FromStmoptDtgopt',
        8030)],
                           'first-line': 8069,
                           'folded-linenos': [],
                           'sel-line': 8090,
                           'sel-line-start': 189504,
                           'selection_end': 189504,
                           'selection_start': 189504},
                          1483726135.68916),
                         (loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [('makeAdeck2s',
        395)],
                           'first-line': 392,
                           'folded-linenos': [],
                           'sel-line': 400,
                           'sel-line-start': 11201,
                           'selection_end': 11212,
                           'selection_start': 11212},
                          1483726677.524749),
                         (loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [('doListing',
        339)],
                           'first-line': 329,
                           'folded-linenos': [],
                           'sel-line': 346,
                           'sel-line-start': 9542,
                           'selection_end': 9557,
                           'selection_start': 9552},
                          1483726679.059925),
                         (loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [('doListing',
        339)],
                           'first-line': 351,
                           'folded-linenos': [],
                           'sel-line': 366,
                           'sel-line-start': 10203,
                           'selection_end': 10217,
                           'selection_start': 10217},
                          1483726687.139479),
                         (loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [('makeAdeck2s',
        394)],
                           'first-line': 400,
                           'folded-linenos': [],
                           'sel-line': 417,
                           'sel-line-start': 11719,
                           'selection_end': 11738,
                           'selection_start': 11733},
                          1483726702.720011),
                         [loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [('doListing',
        339)],
                           'first-line': 343,
                           'folded-linenos': [],
                           'sel-line': 373,
                           'sel-line-start': 10354,
                           'selection_end': 10362,
                           'selection_start': 10362},
                          1485194392.383468],
                         [loc('../../prc/tcdat/w2.tc.end-of-year.kaze.clean.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1485194396.759847],
                         [loc('../../prc/tc/w2.tc.season.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1485194399.588026],
                         [loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [('doListing',
        339)],
                           'first-line': 343,
                           'folded-linenos': [],
                           'sel-line': 373,
                           'sel-line-start': 10354,
                           'selection_end': 10362,
                           'selection_start': 10362},
                          1485194401.044612],
                         [loc('../../prc/tc/w2.tc.season.py'),
                          {'attrib-starts': [],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1485194461.654058]],
                        20),
          'current-loc': loc('../../prc/tc/w2.tc.season.py'),
          'editor-state-list': [(loc('../../prc/lib/python/adVM.py'),
                                 {'attrib-starts': [('getATsBTs',
        22)],
                                  'first-line': 257,
                                  'folded-linenos': [],
                                  'sel-line': 272,
                                  'sel-line-start': 7059,
                                  'selection_end': 7080,
                                  'selection_start': 7059}),
                                (loc('../../prc/lib/python/tcVM.py'),
                                 {'attrib-starts': [('getTstmidsAD2FromStmop'\
        'tDtgopt',
        8030)],
                                  'first-line': 8069,
                                  'folded-linenos': [],
                                  'sel-line': 8090,
                                  'sel-line-start': 189504,
                                  'selection_end': 189504,
                                  'selection_start': 189504}),
                                (loc('../../prc/lib/python/tcCL.py'),
                                 {'attrib-starts': [('TcData',
        3378),
        ('TcData.dupTCtrkDtg',
         5357)],
                                  'first-line': 5412,
                                  'folded-linenos': [],
                                  'sel-line': 5438,
                                  'sel-line-start': 160055,
                                  'selection_end': 160077,
                                  'selection_start': 160073}),
                                (loc('../../prc/lib/python/TChtml.py'),
                                 {}),
                                (loc('../../prc/tc/w2.tc.season.py'),
                                 {'attrib-starts': [],
                                  'first-line': 885,
                                  'folded-linenos': [],
                                  'sel-line': 919,
                                  'sel-line-start': 25488,
                                  'selection_end': 25520,
                                  'selection_start': 25507})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/lib/python/adVM.py'),
          loc('../../prc/lib/python/tcVM.py'),
          loc('../../prc/lib/python/tcCL.py'),
          loc('../../prc/lib/python/TChtml.py'),
          loc('../../prc/tc/w2.tc.season.py')])),
                               'open_files': [u'../../prc/lib/python/TChtml.py',
        u'../../prc/lib/python/adVM.py',
        u'../../prc/lib/python/tcCL.py',
        u'../../prc/lib/python/tcVM.py',
        u'../../prc/tc/w2.tc.season.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.535882661079099},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5988857938718662},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         8,
                         1440,
                         856)}]}
guimgr.recent-documents = [loc('../../prc/lib/python/TChtml.py'),
                           loc('../../prc/tc/w2.tc.season.py')]
guimgr.visual-state = {loc('../../prc/flddat/l2.py'): {'attrib-starts': [],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 2583,
        'selection_end': 2584,
        'selection_start': 2584},
                       loc('../../prc/flddat/w2.fld.cmc.gdps.py'): {'attrib-'\
        'starts': [('WgetCmdLine',
                    55),
                   ('WgetCmdLine.__init__',
                    57)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2273,
        'selection_end': 2282,
        'selection_start': 2282},
                       loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'): {'attr'\
        'ib-starts': [('EcmtCmdLine',
                       13),
                      ('EcmtCmdLine.__init__',
                       15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 345,
        'selection_end': 345,
        'selection_start': 345},
                       loc('../../prc/flddat/w2.fld.wget.mirror.cmc.gdps.py'): {''\
        'attrib-starts': [],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 157,
        'sel-line-start': 4064,
        'selection_end': 4074,
        'selection_start': 4074},
                       loc('../../prc/lib/python/M2.py'): {'attrib-starts': [(''\
        'Ecmh',
        1255),
        ('Ecmh.chkTauDat',
         1470)],
        'first-line': 1471,
        'folded-linenos': [],
        'sel-line': 1495,
        'sel-line-start': 43335,
        'selection_end': 43397,
        'selection_start': 43397},
                       loc('../../prc/lib/python/jet/w2base.py'): {'attrib-s'\
        'tarts': [('W2Base',
                   74),
                  ('W2Base.Model2DataTaus',
                   1158)],
        'first-line': 1134,
        'folded-linenos': [],
        'sel-line': 1158,
        'sel-line-start': 36504,
        'selection_end': 36526,
        'selection_start': 36512},
                       loc('../../prc/lib/python/w2.py'): {'attrib-starts': [(''\
        'Model2EtauData',
        2084)],
        'first-line': 2094,
        'folded-linenos': [],
        'sel-line': 2125,
        'sel-line-start': 51656,
        'selection_end': 51680,
        'selection_start': 51680},
                       loc('../../prc/lib/python/w2base.py'): {'attrib-start'\
        's': [('W2Base',
               85),
              ('W2Base.initW2VarsNwp2',
               326)],
        'first-line': 305,
        'folded-linenos': [],
        'sel-line': 338,
        'sel-line-start': 10092,
        'selection_end': 10132,
        'selection_start': 10119},
                       loc('../../prc/lib/python/w2nwp2.py'): {'attrib-start'\
        's': [('W2Nwp2',
               6),
              ('W2Nwp2.GetDataStatus',
               1173)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1227,
        'sel-line-start': 40473,
        'selection_end': 40509,
        'selection_start': 40495},
                       loc('../../prc/tcdat/w2.tc.dss.ad2.py'): {'attrib-sta'\
        'rts': [('doListing',
                 339)],
        'first-line': 343,
        'folded-linenos': [],
        'sel-line': 373,
        'sel-line-start': 10354,
        'selection_end': 10362,
        'selection_start': 10362},
                       loc('../../prc/tcdat/w2.tc.end-of-year.kaze.clean.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.replace-history = [u'AdeckCmd',
                          u'L137',
                          u'1279',
                          u'ecmh']
search.search-history = [u'ops.web:',
                         u'ops.web',
                         u'ops.',
                         u'o',
                         u'aaaaa',
                         u'aaaaa ',
                         u'22222----',
                         u'aaaaaa---',
                         u'aaa---',
                         u"'aaa---",
                         u'adk-old',
                         u'adk-',
                         u'adk',
                         u'ad',
                         u'WWW new adeck',
                         u'w2.tc.dss.adeck.py',
                         u'w2.tc.',
                         u'AAA------------ adtg:',
                         u'AAA------------ adtg',
                         u'MD2trk(']
testing.stored-results = (1,
                          [],
                          {})
[project attributes]
proj.directory-list = [{'dirloc': loc('../../prc/lib/python'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../prc/tcdat'),
                        'excludes': (),
                        'filter': u'All Source Files',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../prc/tc'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../prc/tcclimo'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
