#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
edit.file-encoding = {loc('../../app/grads/gslib/cbarns.gsf'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nswwy6cd3DAdoX0RICLn4Dl55S'\
        '4EF97q',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21882352941176475,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.39688715953307396,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'taid',
                                       'fReverse': False,
                                       'fSearchText': u'model',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'ecmwf.int',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 175,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([(loc('../../prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('getVdsFromDSss',
        193)],
                           'first-line': 151,
                           'folded-linenos': [],
                           'sel-line': 196,
                           'sel-line-start': 4592,
                           'selection_end': 4592,
                           'selection_start': 4592},
                          1424273245.975622),
                         (loc('../../prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('putVdToDSs',
        6408)],
                           'first-line': 6390,
                           'folded-linenos': [],
                           'sel-line': 6423,
                           'sel-line-start': 175512,
                           'selection_end': 175512,
                           'selection_start': 175512},
                          1424273285.613139),
                         (loc('../../prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('putVdToDSs',
        6408)],
                           'first-line': 6390,
                           'folded-linenos': [],
                           'sel-line': 6423,
                           'sel-line-start': 175512,
                           'selection_end': 175512,
                           'selection_start': 175512},
                          1424273294.738238),
                         (loc('../../prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('makeVdsFromAB2DSs',
        277)],
                           'first-line': 273,
                           'folded-linenos': [],
                           'sel-line': 321,
                           'sel-line-start': 8626,
                           'selection_end': 8646,
                           'selection_start': 8646},
                          1424273306.926004),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck2.py'),
                          {'attrib-starts': [('getAdeck2Bdeck2DSs',
        203)],
                           'first-line': 170,
                           'folded-linenos': [],
                           'sel-line': 219,
                           'sel-line-start': 6251,
                           'selection_end': 6277,
                           'selection_start': 6277},
                          1424275296.665039),
                         (loc('../../prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('makeVdsFromAB2DSs',
        277)],
                           'first-line': 273,
                           'folded-linenos': [],
                           'sel-line': 319,
                           'sel-line-start': 8475,
                           'selection_end': 8501,
                           'selection_start': 8501},
                          1424281945.90431),
                         (loc('../../prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('makeVdsFromAB2DSs',
        277)],
                           'first-line': 288,
                           'folded-linenos': [],
                           'sel-line': 302,
                           'sel-line-start': 7777,
                           'selection_end': 7777,
                           'selection_start': 7777},
                          1424282095.481296),
                         (loc('../../prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('makeVdsFromAB2DSs',
        277)],
                           'first-line': 288,
                           'folded-linenos': [],
                           'sel-line': 302,
                           'sel-line-start': 7777,
                           'selection_end': 7777,
                           'selection_start': 7777},
                          1424282273.555682),
                         (loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 30,
                           'selection_end': 45,
                           'selection_start': 45},
                          1424282273.635709),
                         (loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [('Aid',
        64),
        ('Aid.GetModelAidPropCard',
         118)],
                           'first-line': 59,
                           'folded-linenos': [],
                           'sel-line': 121,
                           'sel-line-start': 7758,
                           'selection_end': 7788,
                           'selection_start': 7775},
                          1424282278.966579),
                         (loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [],
                           'first-line': 81,
                           'folded-linenos': [],
                           'sel-line': 143,
                           'sel-line-start': 9129,
                           'selection_end': 9135,
                           'selection_start': 9130},
                          1424282294.794509),
                         (loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [('AidProp',
        149)],
                           'first-line': 139,
                           'folded-linenos': [],
                           'sel-line': 156,
                           'sel-line-start': 9446,
                           'selection_end': 9460,
                           'selection_start': 9456},
                          1424282320.580522),
                         (loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [('AidProp',
        149)],
                           'first-line': 637,
                           'folded-linenos': [],
                           'sel-line': 667,
                           'sel-line-start': 30994,
                           'selection_end': 31022,
                           'selection_start': 31022},
                          1424282359.936706),
                         (loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [('AidProp',
        149)],
                           'first-line': 132,
                           'folded-linenos': [],
                           'sel-line': 194,
                           'sel-line-start': 11112,
                           'selection_end': 11125,
                           'selection_start': 11122},
                          1424282584.20628),
                         (loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [('AidProp',
        149)],
                           'first-line': 132,
                           'folded-linenos': [],
                           'sel-line': 194,
                           'sel-line-start': 11112,
                           'selection_end': 11143,
                           'selection_start': 11143},
                          1424282588.469918),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1424287030.761832),
                         (loc('../../prc/lib/python/vdCL.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1424287031.614306),
                         (loc('../../prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('makeVdsFromAB2DSs',
        277)],
                           'first-line': 264,
                           'folded-linenos': [],
                           'sel-line': 278,
                           'sel-line-start': 7323,
                           'selection_end': 7361,
                           'selection_start': 7361},
                          1424287032.106594),
                         [loc('../../prc/tcdat/w2.tc.dss.vdeck2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1425078598.903507],
                         [loc('../../prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('makeVdsFromAB2DSs',
        277)],
                           'first-line': 264,
                           'folded-linenos': [],
                           'sel-line': 278,
                           'sel-line-start': 7323,
                           'selection_end': 7361,
                           'selection_start': 7361},
                          1425078630.259543]],
                        19),
          'current-loc': loc('../../prc/lib/python/vdVM.py'),
          'editor-state-list': [(loc('../../prc/lib/python/adCL.py'),
                                 {}),
                                (loc('../../prc/lib/python/adVM.py'),
                                 {'attrib-starts': [('putAdeck2sDataSets',
        2127)],
                                  'first-line': 2129,
                                  'folded-linenos': [],
                                  'sel-line': 2165,
                                  'sel-line-start': 59092,
                                  'selection_end': 59529,
                                  'selection_start': 59093}),
                                (loc('../../../../../w21/prc/lib/python/M.py'),
                                 {'attrib-starts': [('DataSets',
        1768)],
                                  'first-line': 1759,
                                  'folded-linenos': [],
                                  'sel-line': 1768,
                                  'sel-line-start': 46789,
                                  'selection_end': 46803,
                                  'selection_start': 46795}),
                                (loc('../../prc/lib/python/tcCL.py'),
                                 {'attrib-starts': [('BestTrk',
        3),
        ('BestTrk.getwbt',
         16)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 20,
                                  'sel-line-start': 367,
                                  'selection_end': 428,
                                  'selection_start': 428}),
                                (loc('../../prc/lib/python/tcVM.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/lib/python/vdCL.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/lib/python/vdVM.py'),
                                 {'attrib-starts': [('makeVdsFromAB2DSs',
        277)],
                                  'first-line': 264,
                                  'folded-linenos': [],
                                  'sel-line': 278,
                                  'sel-line-start': 7323,
                                  'selection_end': 7361,
                                  'selection_start': 7361}),
                                (loc('../../prc/tcdat/w2.tc.convert-tm-mftrkN-to-atcf-adeck.py'),
                                 {}),
                                (loc('../../prc/tcdat/w2.tc.dss.adeck2.py'),
                                 {'attrib-starts': [('getAdeck2Bdeck2DSs',
        203)],
                                  'first-line': 170,
                                  'folded-linenos': [],
                                  'sel-line': 219,
                                  'sel-line-start': 6251,
                                  'selection_end': 6277,
                                  'selection_start': 6277}),
                                (loc('../../prc/tcdat/w2.tc.dss.adeck.py'),
                                 {}),
                                (loc('../../prc/tcdat/w2.tc.dss.vdeck.anl.py'),
                                 {}),
                                (loc('../../prc/lib/python/ATCF.py'),
                                 {'attrib-starts': [('AidProp',
        149)],
                                  'first-line': 132,
                                  'folded-linenos': [],
                                  'sel-line': 194,
                                  'sel-line-start': 11112,
                                  'selection_end': 11143,
                                  'selection_start': 11143})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/lib/python/adCL.py'),
          loc('../../prc/lib/python/adVM.py'),
          loc('../../../../../w21/prc/lib/python/M.py'),
          loc('../../prc/lib/python/tcCL.py'),
          loc('../../prc/lib/python/tcVM.py'),
          loc('../../prc/lib/python/vdCL.py'),
          loc('../../prc/lib/python/vdVM.py'),
          loc('../../prc/tcdat/w2.tc.convert-tm-mftrkN-to-atcf-adeck.py'),
          loc('../../prc/tcdat/w2.tc.dss.adeck2.py'),
          loc('../../prc/tcdat/w2.tc.dss.adeck.py'),
          loc('../../prc/tcdat/w2.tc.dss.vdeck.anl.py'),
          loc('../../prc/lib/python/ATCF.py')]),
        ({'bookmarks': ([(loc('../../prc/tcdat/w2.tc.dss.adeck2.py'),
                          {'attrib-starts': [],
                           'first-line': 566,
                           'folded-linenos': [],
                           'sel-line': 566,
                           'sel-line-start': 15693,
                           'selection_end': 15697,
                           'selection_start': 15697},
                          1424274946.252472),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1424275061.442647),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck2.py'),
                          {'attrib-starts': [],
                           'first-line': 421,
                           'folded-linenos': [],
                           'sel-line': 482,
                           'sel-line-start': 13324,
                           'selection_end': 13341,
                           'selection_start': 13331},
                          1424275073.675995),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck2.py'),
                          {'attrib-starts': [],
                           'first-line': 421,
                           'folded-linenos': [],
                           'sel-line': 482,
                           'sel-line-start': 13324,
                           'selection_end': 13355,
                           'selection_start': 13355},
                          1424275404.258296),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck2.py'),
                          {'attrib-starts': [('getAdeck2Bdeck2DSs',
        204)],
                           'first-line': 385,
                           'folded-linenos': [],
                           'sel-line': 220,
                           'sel-line-start': 6311,
                           'selection_end': 6326,
                           'selection_start': 6326},
                          1424275416.097018),
                         (loc('../../prc/tcdat/w2.tc.convert-tm-mftrkN-to-atcf-adeck.py'),
                          {'attrib-starts': [('getAcards',
        268)],
                           'first-line': 402,
                           'folded-linenos': [],
                           'sel-line': 422,
                           'sel-line-start': 12423,
                           'selection_end': 12423,
                           'selection_start': 12423},
                          1424276922.642148),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck2.py'),
                          {'attrib-starts': [],
                           'first-line': 529,
                           'folded-linenos': [],
                           'sel-line': 546,
                           'sel-line-start': 15090,
                           'selection_end': 15094,
                           'selection_start': 15094},
                          1424277351.115377),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1,
                           'selection_start': 1},
                          1424277409.228316),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck2.py'),
                          {'attrib-starts': [('TCVCAdeckCmdLine',
        10),
        ('TCVCAdeckCmdLine.__init__',
         12)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 787,
                           'selection_end': 807,
                           'selection_start': 807},
                          1424277414.079486),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck2.py'),
                          {'attrib-starts': [('TCVCAdeckCmdLine',
        10),
        ('TCVCAdeckCmdLine.__init__',
         12)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 787,
                           'selection_end': 788,
                           'selection_start': 788},
                          1424277417.505077),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck2.py'),
                          {'attrib-starts': [('TCVCAdeckCmdLine',
        10),
        ('TCVCAdeckCmdLine.__init__',
         12)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 787,
                           'selection_end': 788,
                           'selection_start': 788},
                          1424277427.317392),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1,
                           'selection_start': 1},
                          1424277428.80372),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck2.py'),
                          {'attrib-starts': [],
                           'first-line': 159,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1,
                           'selection_start': 1},
                          1424277432.925518),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck2.py'),
                          {'attrib-starts': [],
                           'first-line': 159,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1,
                           'selection_start': 1},
                          1424281785.520519),
                         (loc('../../prc/lib/python/w2.py'),
                          {'attrib-starts': [],
                           'first-line': 453,
                           'folded-linenos': [],
                           'sel-line': 464,
                           'sel-line-start': 11591,
                           'selection_end': 11631,
                           'selection_start': 11622},
                          1424281785.688094),
                         (loc('../../prc/tcdat/w2.tc.dss.vdeck2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 178,
                           'folded-linenos': [],
                           'sel-line': 210,
                           'sel-line-start': 7425,
                           'selection_end': 7507,
                           'selection_start': 7507},
                          1424287020.700879),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck2.py'),
                          {'attrib-starts': [('getAcards',
        117)],
                           'first-line': 79,
                           'folded-linenos': [],
                           'sel-line': 131,
                           'sel-line-start': 3822,
                           'selection_end': 3836,
                           'selection_start': 3830},
                          1424377768.379229),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck2.py'),
                          {'attrib-starts': [],
                           'first-line': 410,
                           'folded-linenos': [],
                           'sel-line': 472,
                           'sel-line-start': 13043,
                           'selection_end': 13051,
                           'selection_start': 13043},
                          1424377778.983693),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck2.py'),
                          {'attrib-starts': [],
                           'first-line': 410,
                           'folded-linenos': [],
                           'sel-line': 465,
                           'sel-line-start': 12920,
                           'selection_end': 13088,
                           'selection_start': 12920},
                          1424377803.264092),
                         [loc('../../prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('getStats',
        593)],
                           'first-line': 575,
                           'folded-linenos': [],
                           'sel-line': 593,
                           'sel-line-start': 16111,
                           'selection_end': 16123,
                           'selection_start': 16115},
                          1424806006.759394]],
                        19),
          'current-loc': loc('../../prc/lib/python/vdVM.py'),
          'editor-state-list': [(loc('../../prc/tcdat/w2.tc.convert-tm-mftrkN-to-atcf-adeck.py'),
                                 {'attrib-starts': [('getAcards',
        268)],
                                  'first-line': 402,
                                  'folded-linenos': [],
                                  'sel-line': 422,
                                  'sel-line-start': 12423,
                                  'selection_end': 12423,
                                  'selection_start': 12423}),
                                (loc('../../prc/lib/python/adCL.py'),
                                 {'attrib-starts': [('Adeck',
        2324),
        ('Adeck.lsAidcards',
         2981)],
                                  'first-line': 2977,
                                  'folded-linenos': [],
                                  'sel-line': 2981,
                                  'sel-line-start': 96693,
                                  'selection_end': 96742,
                                  'selection_start': 96742}),
                                (loc('../../prc/lib/python/adVM.py'),
                                 {'attrib-starts': [('LsAidsStormsDss',
        2344)],
                                  'first-line': 2338,
                                  'folded-linenos': [],
                                  'sel-line': 2344,
                                  'sel-line-start': 62952,
                                  'selection_end': 62971,
                                  'selection_start': 62956}),
                                (loc('../../prc/lib/python/ATCF.py'),
                                 {}),
                                (loc('../../prc/lib/python/tcVM.py'),
                                 {'attrib-starts': [('Rlatlon2Clatlon',
        739)],
                                  'first-line': 744,
                                  'folded-linenos': [],
                                  'sel-line': 739,
                                  'sel-line-start': 13253,
                                  'selection_end': 13272,
                                  'selection_start': 13257}),
                                (loc('../../prc/lib/python/tcCL.py'),
                                 {'attrib-starts': [('TcAidTrk',
        5410)],
                                  'first-line': 5515,
                                  'folded-linenos': [],
                                  'sel-line': 5410,
                                  'sel-line-start': 152770,
                                  'selection_end': 152784,
                                  'selection_start': 152776}),
                                (loc('../../prc/lib/python/vdCL.py'),
                                 {'attrib-starts': [('VdeckS',
        1627)],
                                  'first-line': 1597,
                                  'folded-linenos': [],
                                  'sel-line': 1627,
                                  'sel-line-start': 41172,
                                  'selection_end': 41184,
                                  'selection_start': 41178}),
                                (loc('../../prc/lib/python/vdVM.py'),
                                 {'attrib-starts': [('makeVdsFromAB2DSs',
        277)],
                                  'first-line': 274,
                                  'folded-linenos': [],
                                  'sel-line': 289,
                                  'sel-line-start': 7480,
                                  'selection_end': 7488,
                                  'selection_start': 7488}),
                                (loc('../../../../../w21/prc/lib/python/M.py'),
                                 {'attrib-starts': [('MFbase',
        4)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 54,
                                  'selection_end': 66,
                                  'selection_start': 60}),
                                (loc('../../prc/tcdat/w2.tc.dss.adeck.py'),
                                 {'attrib-starts': [],
                                  'first-line': 790,
                                  'folded-linenos': [],
                                  'sel-line': 793,
                                  'sel-line-start': 24818,
                                  'selection_end': 24840,
                                  'selection_start': 24840}),
                                (loc('../../prc/tcdat/w2.tc.dss.adeck2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 410,
                                  'folded-linenos': [],
                                  'sel-line': 465,
                                  'sel-line-start': 12920,
                                  'selection_end': 13088,
                                  'selection_start': 12920}),
                                (loc('../../prc/tcdat/w2.tc.dss.vdeck.anl.py'),
                                 {'attrib-starts': [],
                                  'first-line': 605,
                                  'folded-linenos': [],
                                  'sel-line': 636,
                                  'sel-line-start': 20226,
                                  'selection_end': 20245,
                                  'selection_start': 20245})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/tcdat/w2.tc.convert-tm-mftrkN-to-atcf-adeck.py'),
          loc('../../prc/lib/python/adCL.py'),
          loc('../../prc/lib/python/adVM.py'),
          loc('../../prc/lib/python/ATCF.py'),
          loc('../../prc/lib/python/tcVM.py'),
          loc('../../prc/lib/python/tcCL.py'),
          loc('../../prc/lib/python/vdCL.py'),
          loc('../../prc/lib/python/vdVM.py'),
          loc('../../../../../w21/prc/lib/python/M.py'),
          loc('../../prc/tcdat/w2.tc.dss.adeck.py'),
          loc('../../prc/tcdat/w2.tc.dss.adeck2.py'),
          loc('../../prc/tcdat/w2.tc.dss.vdeck.anl.py')])),
                               'open_files': [u'../../prc/lib/python/ATCF.py',
        u'../../prc/lib/python/adCL.py',
        u'../../prc/lib/python/adVM.py',
        u'../../prc/lib/python/tcCL.py',
        u'../../prc/lib/python/tcVM.py',
        u'../../prc/lib/python/vdCL.py',
        u'../../prc/tcdat/w2.tc.convert-tm-mftrkN-to-atcf-adeck.py',
        u'../../prc/tcdat/w2.tc.dss.adeck.py',
        u'../../prc/tcdat/w2.tc.dss.adeck2.py',
        u'../../prc/tcdat/w2.tc.dss.vdeck.anl.py',
        u'../../../../../w21/prc/lib/python/M.py',
        u'../../prc/lib/python/vdVM.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45841784989858014},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (28,
                         67,
                         2532,
                         1356)},
        {'name': 'fUFBnlez791QG00eLB06dKquF9SapGQO',
         'size-state': '',
         'type': 'dock',
         'view': {'area': 'tall',
                  'constraint': None,
                  'current_pages': [3,
                                    1],
                  'full-screen': False,
                  'notebook_display': 'normal',
                  'notebook_percent': 0.21882352941176475,
                  'override_title': None,
                  'pagelist': [('project',
                                'tall',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (4,)],
                                 'selected-nodes': [(2,
        119)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                               ('snippets',
                                'tall',
                                0,
                                {}),
                               ('browser',
                                'tall',
                                0,
                                {'all_tree_states': {u'By Module': {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                 'browse_mode': u'By Module',
                                 'follow-selection': False,
                                 'sort_mode': 'Alphabetically',
                                 'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                               ('uses',
                                'tall',
                                0,
                                {}),
                               ('debug-stack',
                                'tall',
                                1,
                                {'codeline-mode': 'below'}),
                               ('indent',
                                'tall',
                                2,
                                {}),
                               ('source-assistant',
                                'tall',
                                2,
                                {'docstring-during-complete': False,
                                 'wrap-lines': True})],
                  'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'xtitle',
                                       'fReverse': False,
                                       'fSearchText': u'ptitle',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'taid',
                                       'fReverse': False,
                                       'fSearchText': u'dum.ctl',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 175,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.46632911392405063,
        ({'bookmarks': ([(loc('../../prc/tcgen/w2.tc.tcgen2.py'),
                          {'attrib-starts': [('InvHash',
        2478),
        ('InvHash.anlHashGen',
         2806)],
                           'first-line': 2876,
                           'folded-linenos': [],
                           'sel-line': 2933,
                           'sel-line-start': 87730,
                           'selection_end': 87761,
                           'selection_start': 87753},
                          1424893456.152324),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.py'),
                          {'attrib-starts': [('InvHash',
        2478),
        ('InvHash.anlHashGen',
         2806)],
                           'first-line': 2876,
                           'folded-linenos': [],
                           'sel-line': 2933,
                           'sel-line-start': 87737,
                           'selection_end': 87766,
                           'selection_start': 87760},
                          1424893463.401202),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.py'),
                          {'attrib-starts': [('InvHash',
        2478),
        ('InvHash.anlHashGen',
         2806)],
                           'first-line': 2876,
                           'folded-linenos': [],
                           'sel-line': 2925,
                           'sel-line-start': 87432,
                           'selection_end': 87463,
                           'selection_start': 87463},
                          1424893488.378343),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.py'),
                          {'attrib-starts': [('InvHash',
        2478),
        ('InvHash.anlHashGen',
         2806)],
                           'first-line': 2779,
                           'folded-linenos': [],
                           'sel-line': 2836,
                           'sel-line-start': 83358,
                           'selection_end': 83387,
                           'selection_start': 83377},
                          1424893806.104291),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.py'),
                          {'attrib-starts': [('InvHash',
        2478),
        ('InvHash.anlHashGen',
         2806)],
                           'first-line': 2779,
                           'folded-linenos': [],
                           'sel-line': 2836,
                           'sel-line-start': 83358,
                           'selection_end': 83380,
                           'selection_start': 83380},
                          1424893810.749531),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.anlSC.py'),
                          {'attrib-starts': [('gaStationData',
        196),
        ('gaStationData.__init__',
         222)],
                           'first-line': 174,
                           'folded-linenos': [],
                           'sel-line': 231,
                           'sel-line-start': 7019,
                           'selection_end': 7040,
                           'selection_start': 7036},
                          1424896597.908133),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.anlSC.py'),
                          {'attrib-starts': [('gaStationData',
        196),
        ('gaStationData.__init__',
         222)],
                           'first-line': 312,
                           'folded-linenos': [],
                           'sel-line': 340,
                           'sel-line-start': 9921,
                           'selection_end': 9929,
                           'selection_start': 9929},
                          1424896602.887312),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.anlSC.py'),
                          {'attrib-starts': [('parseSCcard',
        54)],
                           'first-line': 44,
                           'folded-linenos': [],
                           'sel-line': 101,
                           'sel-line-start': 2432,
                           'selection_end': 2461,
                           'selection_start': 2455},
                          1424899333.913701),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.anlSC.py'),
                          {'attrib-starts': [('parseSCcard',
        54)],
                           'first-line': 88,
                           'folded-linenos': [],
                           'sel-line': 93,
                           'sel-line-start': 2270,
                           'selection_end': 2299,
                           'selection_start': 2299},
                          1424899336.364497),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.anlSC.py'),
                          {'attrib-starts': [('gaStationData',
        199),
        ('gaStationData.plotSC1',
         490)],
                           'first-line': 629,
                           'folded-linenos': [],
                           'sel-line': 686,
                           'sel-line-start': 18897,
                           'selection_end': 18939,
                           'selection_start': 18933},
                          1424902558.849507),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.anlSC.py'),
                          {'attrib-starts': [('gaStationData',
        199),
        ('gaStationData.__init__',
         225)],
                           'first-line': 195,
                           'folded-linenos': [],
                           'sel-line': 229,
                           'sel-line-start': 6984,
                           'selection_end': 7014,
                           'selection_start': 7014},
                          1424902571.561008),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.anlGen-SC.py'),
                          {'attrib-starts': [],
                           'first-line': 239,
                           'folded-linenos': [],
                           'sel-line': 288,
                           'sel-line-start': 7658,
                           'selection_end': 7658,
                           'selection_start': 7658},
                          1424907217.029897),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.anlGen-SC.py'),
                          {'attrib-starts': [('gaGenScSummary',
        22),
        ('gaGenScSummary.putShades',
         160)],
                           'first-line': 140,
                           'folded-linenos': [],
                           'sel-line': 176,
                           'sel-line-start': 4476,
                           'selection_end': 4498,
                           'selection_start': 4498},
                          1424908337.426176),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.trkplot.py'),
                          {'attrib-starts': [('TcBtTrkPlot',
        6),
        ('TcBtTrkPlot.setInitialGA',
         175)],
                           'first-line': 128,
                           'folded-linenos': [],
                           'sel-line': 175,
                           'sel-line-start': 4589,
                           'selection_end': 4609,
                           'selection_start': 4597},
                          1424911222.054314),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.anlSC.py'),
                          {'attrib-starts': [('gaStationData',
        199),
        ('gaStationData.__init__',
         225)],
                           'first-line': 338,
                           'folded-linenos': [],
                           'sel-line': 395,
                           'sel-line-start': 11897,
                           'selection_end': 11910,
                           'selection_start': 11905},
                          1425074177.026657),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.anlSC.py'),
                          {'attrib-starts': [('gaStationData',
        199),
        ('gaStationData.__init__',
         225)],
                           'first-line': 249,
                           'folded-linenos': [],
                           'sel-line': 296,
                           'sel-line-start': 8860,
                           'selection_end': 8897,
                           'selection_start': 8893},
                          1425074190.714978),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.anlSC.py'),
                          {'attrib-starts': [('gaStationData',
        199),
        ('gaStationData.__init__',
         225)],
                           'first-line': 339,
                           'folded-linenos': [],
                           'sel-line': 396,
                           'sel-line-start': 11928,
                           'selection_end': 11941,
                           'selection_start': 11936},
                          1425074227.951761),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.anlSC.py'),
                          {'attrib-starts': [('gaStationData',
        199),
        ('gaStationData.plotSC1',
         493)],
                           'first-line': 456,
                           'folded-linenos': [],
                           'sel-line': 495,
                           'sel-line-start': 14739,
                           'selection_end': 14747,
                           'selection_start': 14747},
                          1425074256.20374),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.anlGen-SC.py'),
                          {'attrib-starts': [('gaGenScSummary',
        22),
        ('gaGenScSummary.plotSum',
         207)],
                           'first-line': 165,
                           'folded-linenos': [],
                           'sel-line': 207,
                           'sel-line-start': 5270,
                           'selection_end': 5285,
                           'selection_start': 5278},
                          1425075872.860201),
                         [loc('../../prc/tcgen/w2.tc.tcgen2.anlGen-SC.py'),
                          {'attrib-starts': [('gaGenScSummary',
        22),
        ('gaGenScSummary.plotSum',
         207)],
                           'first-line': 165,
                           'folded-linenos': [],
                           'sel-line': 207,
                           'sel-line-start': 5270,
                           'selection_end': 5285,
                           'selection_start': 5278},
                          1425076011.735151]],
                        19),
          'current-loc': loc('../../prc/tcgen/w2.tc.tcgen2.anlGen-SC.py'),
          'editor-state-list': [(loc('../../app/grads/gslib/cbarn.gs'),
                                 {}),
                                (loc('../../app/grads/gslib/cbarn.gsf'),
                                 {}),
                                (loc('../../../../../w21/prc/lib/python/TCdiag.py'),
                                 {'attrib-starts': [('TcDiag',
        354),
        ('TcDiag.getLsdiagPathsStmids',
         851)],
                                  'first-line': 821,
                                  'folded-linenos': [],
                                  'sel-line': 864,
                                  'sel-line-start': 21519,
                                  'selection_end': 21561,
                                  'selection_start': 21561}),
                                (loc('../../prc/tcgen/w2.tc.tcgen2.anlGen-SC.py'),
                                 {'attrib-starts': [],
                                  'first-line': 348,
                                  'folded-linenos': [],
                                  'sel-line': 401,
                                  'sel-line-start': 10704,
                                  'selection_end': 10746,
                                  'selection_start': 10746}),
                                (loc('../../prc/tcgen/w2.tc.tcgen2.py'),
                                 {'attrib-starts': [('InvHash',
        2478),
        ('InvHash.anlHashGen',
         2806)],
                                  'first-line': 2779,
                                  'folded-linenos': [],
                                  'sel-line': 2836,
                                  'sel-line-start': 83358,
                                  'selection_end': 83380,
                                  'selection_start': 83380}),
                                (loc('../../../../../w21/prc/lib/python/M.py'),
                                 {'attrib-starts': [('DataSet',
        1673),
        ('DataSet.putPyp',
         1711)],
                                  'first-line': 1691,
                                  'folded-linenos': [],
                                  'sel-line': 1727,
                                  'sel-line-start': 45861,
                                  'selection_end': 45909,
                                  'selection_start': 45909}),
                                (loc('../../prc/tcdat/w2.tc.dss.md2.trkplot.py'),
                                 {'attrib-starts': [('TcBtTrkPlot',
        6),
        ('TcBtTrkPlot.setInitialGA',
         175)],
                                  'first-line': 128,
                                  'folded-linenos': [],
                                  'sel-line': 175,
                                  'sel-line-start': 4589,
                                  'selection_end': 4609,
                                  'selection_start': 4597}),
                                (loc('../../prc/tcgen/w2.tc.tcgen2.anlSC.py'),
                                 {'attrib-starts': [('gaStationData',
        199),
        ('gaStationData.plotSC1',
         493)],
                                  'first-line': 456,
                                  'folded-linenos': [],
                                  'sel-line': 495,
                                  'sel-line-start': 14739,
                                  'selection_end': 14747,
                                  'selection_start': 14747})],
          'has-focus': False,
          'locked': False},
         [loc('../../app/grads/gslib/cbarn.gs'),
          loc('../../app/grads/gslib/cbarn.gsf'),
          loc('../../../../../w21/prc/lib/python/TCdiag.py'),
          loc('../../prc/tcgen/w2.tc.tcgen2.anlGen-SC.py'),
          loc('../../prc/tcgen/w2.tc.tcgen2.py'),
          loc('../../../../../w21/prc/lib/python/M.py'),
          loc('../../prc/tcdat/w2.tc.dss.md2.trkplot.py'),
          loc('../../prc/tcgen/w2.tc.tcgen2.anlSC.py')]),
        ({'bookmarks': ([(loc('../../app/grads/gslib/cbarns.gsf'),
                          {'attrib-starts': [],
                           'first-line': 244,
                           'folded-linenos': [],
                           'sel-line': 302,
                           'sel-line-start': 6273,
                           'selection_end': 6314,
                           'selection_start': 6308},
                          1424913116.02104),
                         (loc('../../app/grads/gslib/cbarns.gsf'),
                          {'attrib-starts': [],
                           'first-line': 244,
                           'folded-linenos': [],
                           'sel-line': 302,
                           'sel-line-start': 6273,
                           'selection_end': 6314,
                           'selection_start': 6308},
                          1424913161.736191),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.anlGen-SC.py'),
                          {'attrib-starts': [('gaGenScSummary',
        22),
        ('gaGenScSummary.plotSum',
         182)],
                           'first-line': 186,
                           'folded-linenos': [],
                           'sel-line': 221,
                           'sel-line-start': 5454,
                           'selection_end': 5462,
                           'selection_start': 5462},
                          1424913161.856485),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.anlSC.py'),
                          {'attrib-starts': [('gaStationData',
        199),
        ('gaStationData.plotSC1',
         490)],
                           'first-line': 573,
                           'folded-linenos': [],
                           'sel-line': 629,
                           'sel-line-start': 17698,
                           'selection_end': 17698,
                           'selection_start': 17698},
                          1424914751.151674),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.anlSC.py'),
                          {'attrib-starts': [('gaStationData',
        199),
        ('gaStationData.plotSC1',
         490)],
                           'first-line': 598,
                           'folded-linenos': [],
                           'sel-line': 655,
                           'sel-line-start': 18120,
                           'selection_end': 18126,
                           'selection_start': 18121},
                          1424914752.830581),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.anlSC.py'),
                          {'attrib-starts': [('gaStationData',
        199),
        ('gaStationData.plotSC1',
         490)],
                           'first-line': 598,
                           'folded-linenos': [],
                           'sel-line': 655,
                           'sel-line-start': 18120,
                           'selection_end': 18146,
                           'selection_start': 18120},
                          1424914765.574008),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.anlGen-SC.py'),
                          {'attrib-starts': [('gaGenScSummary',
        22),
        ('gaGenScSummary.plotSum',
         182)],
                           'first-line': 248,
                           'folded-linenos': [],
                           'sel-line': 286,
                           'sel-line-start': 7149,
                           'selection_end': 7186,
                           'selection_start': 7186},
                          1424914772.381889),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.anlGen-SC.py'),
                          {'attrib-starts': [('gaGenScSummary',
        22),
        ('gaGenScSummary.plotSum',
         182)],
                           'first-line': 128,
                           'folded-linenos': [],
                           'sel-line': 185,
                           'sel-line-start': 4681,
                           'selection_end': 4694,
                           'selection_start': 4689},
                          1424914805.968223),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.anlGen-SC.py'),
                          {'attrib-starts': [('gaGenScSummary',
        22),
        ('gaGenScSummary.plotSum',
         182)],
                           'first-line': 230,
                           'folded-linenos': [],
                           'sel-line': 286,
                           'sel-line-start': 7149,
                           'selection_end': 7149,
                           'selection_start': 7149},
                          1424914809.416262),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.anlGen-SC.py'),
                          {'attrib-starts': [('gaGenScSummary',
        22),
        ('gaGenScSummary.__init__',
         25)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 831,
                           'selection_end': 851,
                           'selection_start': 844},
                          1424914821.643358),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.anlGen-SC.py'),
                          {'attrib-starts': [('gaGenScSummary',
        22),
        ('gaGenScSummary.pBox',
         81)],
                           'first-line': 27,
                           'folded-linenos': [],
                           'sel-line': 84,
                           'sel-line-start': 2354,
                           'selection_end': 2365,
                           'selection_start': 2362},
                          1424914825.088659),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.anlGen-SC.py'),
                          {'attrib-starts': [('gaGenScSummary',
        22),
        ('gaGenScSummary.getGenScs',
         36)],
                           'first-line': 19,
                           'folded-linenos': [],
                           'sel-line': 36,
                           'sel-line-start': 932,
                           'selection_end': 949,
                           'selection_start': 943},
                          1424914899.246847),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.anlGen-SC.py'),
                          {'attrib-starts': [('gaGenScSummary',
        22),
        ('gaGenScSummary.getGenScs',
         36)],
                           'first-line': 31,
                           'folded-linenos': [],
                           'sel-line': 84,
                           'sel-line-start': 2306,
                           'selection_end': 2324,
                           'selection_start': 2324},
                          1425073827.689848),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.anlSC.py'),
                          {'attrib-starts': [('gaStationData',
        199),
        ('gaStationData.__init__',
         225)],
                           'first-line': 288,
                           'folded-linenos': [],
                           'sel-line': 333,
                           'sel-line-start': 9826,
                           'selection_end': 9839,
                           'selection_start': 9839},
                          1425073926.231848),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.anlSC.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1,
                           'selection_start': 1},
                          1425074048.143149),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.anlSC.py'),
                          {'attrib-starts': [('gaStationData',
        199),
        ('gaStationData.__init__',
         225)],
                           'first-line': 372,
                           'folded-linenos': [],
                           'sel-line': 372,
                           'sel-line-start': 11123,
                           'selection_end': 11124,
                           'selection_start': 11124},
                          1425074054.226888),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.anlSC.py'),
                          {'attrib-starts': [],
                           'first-line': 796,
                           'folded-linenos': [],
                           'sel-line': 842,
                           'sel-line-start': 24016,
                           'selection_end': 24032,
                           'selection_start': 24032},
                          1425074071.968202),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.anlGen-SC.py'),
                          {'attrib-starts': [('gaGenScSummary',
        22),
        ('gaGenScSummary.plotSum',
         207)],
                           'first-line': 242,
                           'folded-linenos': [],
                           'sel-line': 255,
                           'sel-line-start': 6217,
                           'selection_end': 6259,
                           'selection_start': 6259},
                          1425075166.127039),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.anlGen-SC.py'),
                          {'attrib-starts': [('gaGenScSummary',
        22),
        ('gaGenScSummary.plotSum',
         207)],
                           'first-line': 235,
                           'folded-linenos': [],
                           'sel-line': 264,
                           'sel-line-start': 6447,
                           'selection_end': 6471,
                           'selection_start': 6471},
                          1425076145.144611),
                         [loc('../../prc/tcgen/w2.tc.tcgen2.anlGen-SC.py'),
                          {'attrib-starts': [('gaGenScSummary',
        22),
        ('gaGenScSummary.plotSum',
         207)],
                           'first-line': 235,
                           'folded-linenos': [],
                           'sel-line': 264,
                           'sel-line-start': 6447,
                           'selection_end': 6471,
                           'selection_start': 6471},
                          1425076190.319425]],
                        19),
          'current-loc': loc('../../prc/tcgen/w2.tc.tcgen2.anlGen-SC.py'),
          'editor-state-list': [(loc('../../../../../w21/prc/lib/python/M.py'),
                                 {}),
                                (loc('../../../../../w21/prc/lib/python/TCdiag.py'),
                                 {'attrib-starts': [('TcDiag',
        354)],
                                  'first-line': 324,
                                  'folded-linenos': [],
                                  'sel-line': 354,
                                  'sel-line-start': 8254,
                                  'selection_end': 8266,
                                  'selection_start': 8260}),
                                (loc('../../prc/tcgen/w2.tc.tcgen2.py'),
                                 {'attrib-starts': [('TcgenGA',
        2437),
        ('TcgenGA.__init__',
         2439)],
                                  'first-line': 2387,
                                  'folded-linenos': [],
                                  'sel-line': 2444,
                                  'sel-line-start': 72409,
                                  'selection_end': 72431,
                                  'selection_start': 72426}),
                                (loc('../../prc/tcgen/w2.tc.tcgen2.anlSC.py'),
                                 {'attrib-starts': [],
                                  'first-line': 796,
                                  'folded-linenos': [],
                                  'sel-line': 842,
                                  'sel-line-start': 24016,
                                  'selection_end': 24032,
                                  'selection_start': 24032}),
                                (loc('../../prc/tcgen/w2.tc.tcgen2.anlGen-SC.py'),
                                 {'attrib-starts': [('gaGenScSummary',
        22),
        ('gaGenScSummary.getGenScs',
         36)],
                                  'first-line': 44,
                                  'folded-linenos': [],
                                  'sel-line': 78,
                                  'sel-line-start': 2096,
                                  'selection_end': 2096,
                                  'selection_start': 2096}),
                                (loc('../../app/grads/gslib/cbarn.gsf'),
                                 {'attrib-starts': [],
                                  'first-line': 45,
                                  'folded-linenos': [],
                                  'sel-line': 81,
                                  'sel-line-start': 2032,
                                  'selection_end': 2041,
                                  'selection_start': 2041}),
                                (loc('../../app/grads/gslib/cbarn.gs'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 1,
                                  'selection_start': 1}),
                                (loc('../../prc/tcdat/w2.tc.dss.md2.trkplot.py'),
                                 {'attrib-starts': [('TcBtTrkPlot',
        6),
        ('TcBtTrkPlot.__init__',
         8)],
                                  'first-line': 72,
                                  'folded-linenos': [],
                                  'sel-line': 101,
                                  'sel-line-start': 2952,
                                  'selection_end': 2977,
                                  'selection_start': 2965})],
          'has-focus': False,
          'locked': False},
         [loc('../../../../../w21/prc/lib/python/M.py'),
          loc('../../../../../w21/prc/lib/python/TCdiag.py'),
          loc('../../prc/tcgen/w2.tc.tcgen2.py'),
          loc('../../prc/tcgen/w2.tc.tcgen2.anlSC.py'),
          loc('../../prc/tcgen/w2.tc.tcgen2.anlGen-SC.py'),
          loc('../../app/grads/gslib/cbarn.gsf'),
          loc('../../app/grads/gslib/cbarn.gs'),
          loc('../../prc/tcdat/w2.tc.dss.md2.trkplot.py')])),
                               'open_files': [u'../../app/grads/gslib/cbarn.gs',
        u'../../app/grads/gslib/cbarn.gsf',
        u'../../prc/tcdat/w2.tc.dss.md2.trkplot.py',
        u'../../prc/tcgen/w2.tc.tcgen2.anlSC.py',
        u'../../prc/tcgen/w2.tc.tcgen2.py',
        u'../../../../../w21/prc/lib/python/M.py',
        u'../../../../../w21/prc/lib/python/TCdiag.py',
        u'../../prc/tcgen/w2.tc.tcgen2.anlGen-SC.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45841784989858014},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                  'saved_notebook_display': None,
                  'split_percents': {0: 0.5},
                  'splits': 2,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (13,
                          52,
                          2543,
                          1356)}]}
guimgr.recent-documents = [loc('../../prc/tcgen/w2.tc.tcgen2.anlGen-SC.py'),
                           loc('../../../../../w21/prc/lib/python/TCdiag.py'),
                           loc('../../prc/lib/python/vdVM.py'),
                           loc('../../../../../w21/prc/lib/python/M.py'),
                           loc('../../prc/lib/python/tcVM.py'),
                           loc('../../prc/lib/python/tcCL.py'),
                           loc('../../prc/tcdat/w2.tc.dss.adeck2.py'),
                           loc('../../prc/lib/python/vdCL.py'),
                           loc('../../prc/lib/python/ATCF.py'),
                           loc('../../prc/tcdat/w2.tc.convert-tm-mftrkN-to-atcf-adeck.py'),
                           loc('../../prc/lib/python/adVM.py'),
                           loc('../../prc/lib/python/adCL.py')]
search.replace-history = [u'xtitle',
                          u'cpsVTu',
                          u'cpsVTl',
                          u'cpsVT',
                          u'cpsB',
                          u'acpsVTu',
                          u'acpsVTl',
                          u'VTl',
                          u'taid',
                          u'bd2s']
search.search-history = [u'dum.ctl',
                         u'ecmwf.int',
                         u'ptitle',
                         u'cpsB',
                         u'cpsVt',
                         u'cpsb',
                         u'acpsB',
                         u'gendtgs',
                         u'TcDiagData',
                         u'B',
                         u'parseDiag',
                         u'parse',
                         u'ecmwf',
                         u'adCL.adeck',
                         u'ad',
                         u'setMDtrk',
                         u'model',
                         u'MDdeck',
                         u'MDdataset',
                         u'MD2trk']
testing.stored-results = (1,
                          [],
                          {})
