#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.bookmarks = {'Ecmh': (loc('../../prc/lib/python/M2.py'),
                           {'attrib-starts': [('Ecmh',
        1691)],
                            'first-line': 1667,
                            'sel-line': 1255})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0uEhdBheFZPvfQOtZJVUwqxvlx'\
        'XIDOrB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.15982636148382,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (5,)],
                                 'selected-nodes': [(1,
        21)],
                                 'top-node': (0,)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [['decl',
                'code',
                '']],
        u'django': [['a',
                     'content',
                     '']],
        u'html': [['a',
                   'content',
                   '']],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [8],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.2549173878835562,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'AdeckCmd',
                                       'fReverse': False,
                                       'fSearchText': u'VdeckCmd',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'domain',
                                       'fReverse': False,
                                       'fSearchText': u'updateDss',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 187,
                       'selection_end': 187,
                       'selection_start': 187}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.4012671594508976,
        0.5987328405491025],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([(loc('../../prc/lib/python/ad2.py'),
                          {'attrib-starts': [('AdeckSources',
        6),
        ('AdeckSources.setAdeckSource',
         45)],
                           'first-line': 216,
                           'folded-linenos': [],
                           'sel-line': 245,
                           'sel-line-start': 8278,
                           'selection_end': 8330,
                           'selection_start': 8330},
                          1389650155.37096),
                         (loc('../../prc/lib/python/AD.py'),
                          {'attrib-starts': [('updateAds',
        4782)],
                           'first-line': 4766,
                           'folded-linenos': [],
                           'sel-line': 4783,
                           'sel-line-start': 127093,
                           'selection_end': 127093,
                           'selection_start': 127093},
                          1389653875.657696),
                         (loc('../../prc/lib/python/AD.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1,
                           'selection_start': 1},
                          1389653877.005796),
                         (loc('../../prc/lib/python/AD.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1,
                           'selection_start': 1},
                          1389653885.357006),
                         (loc('../../prc/lib/python/ad2.py'),
                          {'attrib-starts': [('AdeckSources',
        6),
        ('AdeckSources.setAdeckSource',
         45)],
                           'first-line': 216,
                           'folded-linenos': [],
                           'sel-line': 245,
                           'sel-line-start': 8278,
                           'selection_end': 8330,
                           'selection_start': 8330},
                          1389653885.406371),
                         (loc('../../prc/lib/python/ad2.py'),
                          {'attrib-starts': [('AdeckSource',
        1374),
        ('AdeckSource.getAdecksZip',
         1480)],
                           'first-line': 1437,
                           'folded-linenos': [],
                           'sel-line': 1500,
                           'sel-line-start': 51535,
                           'selection_end': 51586,
                           'selection_start': 51586},
                          1389653886.180726),
                         (loc('../../prc/lib/python/ad2.py'),
                          {'attrib-starts': [('AdeckSource',
        1374),
        ('AdeckSource.getAdecksZip',
         1480)],
                           'first-line': 1437,
                           'folded-linenos': [],
                           'sel-line': 1498,
                           'sel-line-start': 51439,
                           'selection_end': 51477,
                           'selection_start': 51467},
                          1389653898.707482),
                         (loc('../../prc/lib/python/M.py'),
                          {'attrib-starts': [('MFutils',
        206),
        ('MFutils.PathModifyTimeCurdiff',
         382)],
                           'first-line': 368,
                           'folded-linenos': [],
                           'sel-line': 389,
                           'sel-line-start': 10282,
                           'selection_end': 10282,
                           'selection_start': 10282},
                          1389653940.084037),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck.py'),
                          {'attrib-starts': [('AdeckCmdLine',
        109),
        ('AdeckCmdLine.__init__',
         111)],
                           'first-line': 102,
                           'folded-linenos': [],
                           'sel-line': 123,
                           'sel-line-start': 3061,
                           'selection_end': 3090,
                           'selection_start': 3090},
                          1389658811.393123),
                         (loc('../../prc/lib/python/ad2.py'),
                          {'attrib-starts': [('AdeckSource',
        1374),
        ('AdeckSource.__init__',
         1376)],
                           'first-line': 1369,
                           'folded-linenos': [],
                           'sel-line': 1430,
                           'sel-line-start': 49413,
                           'selection_end': 49413,
                           'selection_start': 49413},
                          1389658819.643418),
                         (loc('../../prc/lib/python/ad2.py'),
                          {'attrib-starts': [('AdeckSources',
        6),
        ('AdeckSources.setAdeckSource',
         45)],
                           'first-line': 126,
                           'folded-linenos': [],
                           'sel-line': 189,
                           'sel-line-start': 6368,
                           'selection_end': 6399,
                           'selection_start': 6391},
                          1389658829.023161),
                         (loc('../../prc/lib/python/ad2.py'),
                          {'attrib-starts': [('AdeckSources',
        6),
        ('AdeckSources.setAdeckSource',
         45)],
                           'first-line': 171,
                           'folded-linenos': [],
                           'sel-line': 192,
                           'sel-line-start': 6474,
                           'selection_end': 6539,
                           'selection_start': 6539},
                          1389658841.956391),
                         (loc('../../prc/lib/python/ad2.py'),
                          {'attrib-starts': [('AdeckSource',
        1387),
        ('AdeckSource.__init__',
         1389)],
                           'first-line': 1372,
                           'folded-linenos': [],
                           'sel-line': 1435,
                           'sel-line-start': 49559,
                           'selection_end': 49585,
                           'selection_start': 49580},
                          1389660774.398203),
                         (loc('../../prc/lib/python/ad2.py'),
                          {'attrib-starts': [('AdeckSources',
        6),
        ('AdeckSources.setAdeckSource',
         45)],
                           'first-line': 133,
                           'folded-linenos': [],
                           'sel-line': 186,
                           'sel-line-start': 6144,
                           'selection_end': 6212,
                           'selection_start': 6206},
                          1389660785.281913),
                         (loc('../../prc/lib/python/ad2.py'),
                          {'attrib-starts': [('AdeckSources',
        6),
        ('AdeckSources.setAdeckSource',
         45)],
                           'first-line': 223,
                           'folded-linenos': [],
                           'sel-line': 247,
                           'sel-line-start': 8333,
                           'selection_end': 8349,
                           'selection_start': 8349},
                          1389660810.006676),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck.py'),
                          {'attrib-starts': [],
                           'first-line': 471,
                           'folded-linenos': [],
                           'sel-line': 534,
                           'sel-line-start': 16463,
                           'selection_end': 16505,
                           'selection_start': 16499},
                          1389728128.067938),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck.py'),
                          {'attrib-starts': [],
                           'first-line': 495,
                           'folded-linenos': [],
                           'sel-line': 549,
                           'sel-line-start': 16893,
                           'selection_end': 16922,
                           'selection_start': 16915},
                          1389728136.248929),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck.py'),
                          {'attrib-starts': [],
                           'first-line': 165,
                           'folded-linenos': [],
                           'sel-line': 228,
                           'sel-line-start': 6912,
                           'selection_end': 6926,
                           'selection_start': 6917},
                          1389728344.492032),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck.py'),
                          {'attrib-starts': [],
                           'first-line': 189,
                           'folded-linenos': [],
                           'sel-line': 236,
                           'sel-line-start': 7204,
                           'selection_end': 7232,
                           'selection_start': 7232},
                          1395508256.503705),
                         [loc('../../prc/lib/python/mf.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1395509758.602877]],
                        19),
          'current-loc': loc('../../prc/lib/python/mf.py'),
          'editor-state-list': [(loc('../../prc/lib/python/ad2.py'),
                                 {'attrib-starts': [('AdeckSources',
        6),
        ('AdeckSources.setAdeckSource',
         45)],
                                  'first-line': 223,
                                  'folded-linenos': [],
                                  'sel-line': 247,
                                  'sel-line-start': 8349,
                                  'selection_end': 8365,
                                  'selection_start': 8365}),
                                (loc('../../prc/lib/python/AD.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 1,
                                  'selection_start': 1}),
                                (loc('../../prc/lib/python/M.py'),
                                 {'attrib-starts': [('MFutils',
        206),
        ('MFutils.PathModifyTimeCurdiff',
         382)],
                                  'first-line': 368,
                                  'folded-linenos': [],
                                  'sel-line': 389,
                                  'sel-line-start': 10282,
                                  'selection_end': 10282,
                                  'selection_start': 10282}),
                                (loc('../../prc/lib/python/mf.py'),
                                 {'attrib-starts': [('runcmd',
        1187)],
                                  'first-line': 1153,
                                  'folded-linenos': [],
                                  'sel-line': 1202,
                                  'sel-line-start': 25021,
                                  'selection_end': 25021,
                                  'selection_start': 25021}),
                                (loc('../../prc/wxmap2/w2.clean.log.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 46,
                                  'sel-line-start': 967,
                                  'selection_end': 990,
                                  'selection_start': 990}),
                                (loc('../../prc/wxmap2/w2.ps.monitor.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 57,
                                  'sel-line-start': 1377,
                                  'selection_end': 1389,
                                  'selection_start': 1389}),
                                (loc('../../prc/tcdat/w2.tc.dss.adeck.py'),
                                 {'attrib-starts': [],
                                  'first-line': 189,
                                  'folded-linenos': [],
                                  'sel-line': 236,
                                  'sel-line-start': 7204,
                                  'selection_end': 7232,
                                  'selection_start': 7232})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/lib/python/ad2.py'),
          loc('../../prc/lib/python/AD.py'),
          loc('../../prc/lib/python/M.py'),
          loc('../../prc/lib/python/mf.py'),
          loc('../../prc/wxmap2/w2.clean.log.py'),
          loc('../../prc/wxmap2/w2.ps.monitor.py'),
          loc('../../prc/tcdat/w2.tc.dss.adeck.py')]),
        ({'bookmarks': ([(loc('../../prc/tcdat/w2.tc.dss.adeck.py'),
                          {'attrib-starts': [],
                           'first-line': 212,
                           'folded-linenos': [],
                           'sel-line': 275,
                           'sel-line-start': 8535,
                           'selection_end': 8552,
                           'selection_start': 8543},
                          1389651496.486267),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck.py'),
                          {'attrib-starts': [],
                           'first-line': 283,
                           'folded-linenos': [],
                           'sel-line': 336,
                           'sel-line-start': 10433,
                           'selection_end': 10449,
                           'selection_start': 10444},
                          1389651635.347777),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck.py'),
                          {'attrib-starts': [],
                           'first-line': 283,
                           'folded-linenos': [],
                           'sel-line': 303,
                           'sel-line-start': 9272,
                           'selection_end': 9297,
                           'selection_start': 9297},
                          1389652077.371455),
                         (loc('../../prc/lib/python/M.py'),
                          {'attrib-starts': [('MFutils',
        206),
        ('MFutils.chkIfJobIsRunning',
         1362),
        ('MFutils.chkIfJobIsRunning.isRunning',
         1368)],
                           'first-line': 1371,
                           'folded-linenos': [],
                           'sel-line': 1420,
                           'sel-line-start': 36213,
                           'selection_end': 36237,
                           'selection_start': 36237},
                          1389652245.733665),
                         (loc('../../prc/lib/python/mf.py'),
                          {'attrib-starts': [('yyyyinc',
        383)],
                           'first-line': 320,
                           'folded-linenos': [],
                           'sel-line': 383,
                           'sel-line-start': 7839,
                           'selection_end': 7850,
                           'selection_start': 7843},
                          1389652252.941267),
                         (loc('../../prc/lib/python/mf.py'),
                          {'attrib-starts': [('yyyymminc',
        369)],
                           'first-line': 320,
                           'folded-linenos': [],
                           'sel-line': 379,
                           'sel-line-start': 7784,
                           'selection_end': 7784,
                           'selection_start': 7784},
                          1389652262.124617),
                         (loc('../../prc/lib/python/mf.py'),
                          {'attrib-starts': [('TimeZoneName',
        139)],
                           'first-line': 136,
                           'folded-linenos': [],
                           'sel-line': 145,
                           'sel-line-start': 2325,
                           'selection_end': 2325,
                           'selection_start': 2325},
                          1389653228.323272),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck.py'),
                          {'attrib-starts': [],
                           'first-line': 283,
                           'folded-linenos': [],
                           'sel-line': 303,
                           'sel-line-start': 9272,
                           'selection_end': 9297,
                           'selection_start': 9297},
                          1389658491.928298),
                         (loc('../../prc/lib/python/AD.py'),
                          {'attrib-starts': [('makeNewAdecksStmids',
        4766)],
                           'first-line': 4732,
                           'folded-linenos': [],
                           'sel-line': 4766,
                           'sel-line-start': 126669,
                           'selection_end': 126692,
                           'selection_start': 126673},
                          1389728198.688118),
                         (loc('../../prc/lib/python/AD.py'),
                          {'attrib-starts': [('updateAcs',
        4902)],
                           'first-line': 4919,
                           'folded-linenos': [],
                           'sel-line': 4947,
                           'sel-line-start': 130826,
                           'selection_end': 130826,
                           'selection_start': 130826},
                          1389728304.249817),
                         (loc('../../prc/lib/python/ad2.py'),
                          {'attrib-starts': [('AdeckSources',
        6),
        ('AdeckSources.setAdeckSource',
         45)],
                           'first-line': 134,
                           'folded-linenos': [],
                           'sel-line': 145,
                           'sel-line-start': 4409,
                           'selection_end': 4468,
                           'selection_start': 4468},
                          1389728443.041389),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck.py'),
                          {'attrib-starts': [],
                           'first-line': 283,
                           'folded-linenos': [],
                           'sel-line': 307,
                           'sel-line-start': 9291,
                           'selection_end': 9297,
                           'selection_start': 9297},
                          1389729645.284137),
                         (loc('../../prc/lib/python/M.py'),
                          {'attrib-starts': [('DataSets',
        1651)],
                           'first-line': 1617,
                           'folded-linenos': [],
                           'sel-line': 1651,
                           'sel-line-start': 42866,
                           'selection_end': 42880,
                           'selection_start': 42872},
                          1395508105.768191),
                         (loc('../../prc/lib/python/AD.py'),
                          {'attrib-starts': [('updateAds',
        4782)],
                           'first-line': 4754,
                           'folded-linenos': [],
                           'sel-line': 4782,
                           'sel-line-start': 127048,
                           'selection_end': 127061,
                           'selection_start': 127052},
                          1395508205.953865),
                         (loc('../../prc/lib/python/M.py'),
                          {'attrib-starts': [('MFutils',
        239),
        ('MFutils.chkIfFileIsOpen',
         1511)],
                           'first-line': 1448,
                           'folded-linenos': [],
                           'sel-line': 1511,
                           'sel-line-start': 39568,
                           'selection_end': 39606,
                           'selection_start': 39602},
                          1395508378.141516),
                         (loc('../../prc/lib/python/M.py'),
                          {'attrib-starts': [('MFutils',
        239),
        ('MFutils.chkIfFileIsOpen',
         1511)],
                           'first-line': 1448,
                           'folded-linenos': [],
                           'sel-line': 1511,
                           'sel-line-start': 39568,
                           'selection_end': 39606,
                           'selection_start': 39602},
                          1395509599.395674),
                         (loc('../../prc/lib/python/M.py'),
                          {'attrib-starts': [('MFutils',
        239),
        ('MFutils.chkIfJobIsRunning',
         1395),
        ('MFutils.chkIfJobIsRunning.isRunning',
         1404)],
                           'first-line': 1400,
                           'folded-linenos': [],
                           'sel-line': 1423,
                           'sel-line-start': 36081,
                           'selection_end': 36104,
                           'selection_start': 36100},
                          1395509607.181024),
                         (loc('../../prc/lib/python/M.py'),
                          {'attrib-starts': [('MFutils',
        239),
        ('MFutils.chkIfJobIsRunning',
         1395),
        ('MFutils.chkIfJobIsRunning.isRunning',
         1404)],
                           'first-line': 1406,
                           'folded-linenos': [],
                           'sel-line': 1460,
                           'sel-line-start': 37794,
                           'selection_end': 37838,
                           'selection_start': 37838},
                          1395509723.174078),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck.py'),
                          {'attrib-starts': [],
                           'first-line': 174,
                           'folded-linenos': [],
                           'sel-line': 237,
                           'sel-line-start': 7236,
                           'selection_end': 7252,
                           'selection_start': 7247},
                          1395509975.339956),
                         [loc('../../prc/tcdat/w2.tc.dss.adeck.py'),
                          {'attrib-starts': [],
                           'first-line': 174,
                           'folded-linenos': [],
                           'sel-line': 237,
                           'sel-line-start': 7236,
                           'selection_end': 7252,
                           'selection_start': 7247},
                          1395509982.864417]],
                        19),
          'current-loc': loc('../../prc/tcdat/w2.tc.dss.adeck.py'),
          'editor-state-list': [(loc('../../prc/lib/python/ad2.py'),
                                 {'attrib-starts': [('AdeckSources',
        6),
        ('AdeckSources.setAdeckSource',
         45)],
                                  'first-line': 134,
                                  'folded-linenos': [],
                                  'sel-line': 145,
                                  'sel-line-start': 4409,
                                  'selection_end': 4468,
                                  'selection_start': 4468}),
                                (loc('../../prc/lib/python/AD.py'),
                                 {'attrib-starts': [('updateAds',
        4782)],
                                  'first-line': 4754,
                                  'folded-linenos': [],
                                  'sel-line': 4782,
                                  'sel-line-start': 127048,
                                  'selection_end': 127061,
                                  'selection_start': 127052}),
                                (loc('../../prc/lib/python/M.py'),
                                 {'attrib-starts': [('MFutils',
        239),
        ('MFutils.chkIfJobIsRunning',
         1395),
        ('MFutils.chkIfJobIsRunning.isRunning',
         1404)],
                                  'first-line': 1406,
                                  'folded-linenos': [],
                                  'sel-line': 1460,
                                  'sel-line-start': 37794,
                                  'selection_end': 37838,
                                  'selection_start': 37838}),
                                (loc('../../prc/lib/python/mf.py'),
                                 {'attrib-starts': [('TimeZoneName',
        139)],
                                  'first-line': 136,
                                  'folded-linenos': [],
                                  'sel-line': 145,
                                  'sel-line-start': 2325,
                                  'selection_end': 2325,
                                  'selection_start': 2325}),
                                (loc('../../prc/wxmap2/w2.clean.log.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 46,
                                  'sel-line-start': 967,
                                  'selection_end': 990,
                                  'selection_start': 990}),
                                (loc('../../prc/wxmap2/w2.ps.monitor.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 57,
                                  'sel-line-start': 1377,
                                  'selection_end': 1389,
                                  'selection_start': 1389}),
                                (loc('../../prc/tcdat/w2.tc.dss.adeck.py'),
                                 {'attrib-starts': [],
                                  'first-line': 174,
                                  'folded-linenos': [],
                                  'sel-line': 237,
                                  'sel-line-start': 7236,
                                  'selection_end': 7236,
                                  'selection_start': 7236})],
          'has-focus': True,
          'locked': False},
         [loc('../../prc/lib/python/ad2.py'),
          loc('../../prc/lib/python/AD.py'),
          loc('../../prc/lib/python/M.py'),
          loc('../../prc/lib/python/mf.py'),
          loc('../../prc/wxmap2/w2.clean.log.py'),
          loc('../../prc/wxmap2/w2.ps.monitor.py'),
          loc('../../prc/tcdat/w2.tc.dss.adeck.py')])),
                               'open_files': [u'../../prc/lib/python/ad2.py',
        u'../../prc/wxmap2/w2.clean.log.py',
        u'../../prc/wxmap2/w2.ps.monitor.py',
        u'../../prc/lib/python/AD.py',
        u'../../prc/lib/python/mf.py',
        u'../../prc/lib/python/M.py',
        u'../../prc/tcdat/w2.tc.dss.adeck.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.535882661079099},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (12,
                         0,
                         2540,
                         1364)}]}
guimgr.recent-documents = [loc('../../prc/tcdat/w2.tc.dss.adeck.py'),
                           loc('../../prc/lib/python/mf.py'),
                           loc('../../prc/lib/python/M.py'),
                           loc('../../prc/lib/python/AD.py'),
                           loc('../../prc/wxmap2/w2.ps.monitor.py')]
guimgr.visual-state = {loc('../../prc/flddat/l2.py'): {'attrib-starts': [],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 2583,
        'selection_end': 2584,
        'selection_start': 2584},
                       loc('../../prc/flddat/w2.fld.cmc.gdps.py'): {'attrib-'\
        'starts': [('WgetCmdLine',
                    55),
                   ('WgetCmdLine.__init__',
                    57)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2273,
        'selection_end': 2282,
        'selection_start': 2282},
                       loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'): {'attr'\
        'ib-starts': [('EcmtCmdLine',
                       13),
                      ('EcmtCmdLine.__init__',
                       15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 345,
        'selection_end': 345,
        'selection_start': 345},
                       loc('../../prc/flddat/w2.fld.wget.mirror.cmc.gdps.py'): {''\
        'attrib-starts': [],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 157,
        'sel-line-start': 4064,
        'selection_end': 4074,
        'selection_start': 4074},
                       loc('../../prc/lib/python/M2.py'): {'attrib-starts': [(''\
        'Ecmh',
        1255),
        ('Ecmh.chkTauDat',
         1470)],
        'first-line': 1471,
        'folded-linenos': [],
        'sel-line': 1495,
        'sel-line-start': 43335,
        'selection_end': 43397,
        'selection_start': 43397},
                       loc('../../prc/lib/python/jet/w2base.py'): {'attrib-s'\
        'tarts': [('W2Base',
                   74),
                  ('W2Base.Model2DataTaus',
                   1158)],
        'first-line': 1134,
        'folded-linenos': [],
        'sel-line': 1158,
        'sel-line-start': 36504,
        'selection_end': 36526,
        'selection_start': 36512},
                       loc('../../prc/lib/python/w2.py'): {'attrib-starts': [(''\
        'Model2EtauData',
        2084)],
        'first-line': 2094,
        'folded-linenos': [],
        'sel-line': 2125,
        'sel-line-start': 51656,
        'selection_end': 51680,
        'selection_start': 51680},
                       loc('../../prc/lib/python/w2base.py'): {'attrib-start'\
        's': [('W2Base',
               85),
              ('W2Base.initW2VarsNwp2',
               326)],
        'first-line': 305,
        'folded-linenos': [],
        'sel-line': 338,
        'sel-line-start': 10092,
        'selection_end': 10132,
        'selection_start': 10119},
                       loc('../../prc/lib/python/w2nwp2.py'): {'attrib-start'\
        's': [('W2Nwp2',
               6),
              ('W2Nwp2.GetDataStatus',
               1173)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1227,
        'sel-line-start': 40473,
        'selection_end': 40509,
        'selection_start': 40495}}
search.replace-history = [u'AdeckCmd',
                          u'L137',
                          u'1279',
                          u'ecmh']
search.search-history = [u'updateDss',
                         u'VdeckCmd',
                         u'updateD',
                         u'update',
                         u'updateA',
                         u'updateAds',
                         u'updateAcs',
                         u'updates',
                         u'updatestm',
                         u'updatestmids',
                         u'getdtauupdatestmids',
                         u'getdtau',
                         u'L91',
                         u'1299',
                         u'ecmt',
                         u'get',
                         u'synoptic',
                         u's',
                         u'getetau',
                         u'gete']
