#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
edit.file-encoding = {loc('../../app/grads/gslib/cbarns.gsf'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nswwy6cd3DAdoX0RICLn4Dl55S'\
        '4EF97q',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21882352941176475,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.39688715953307396,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'taid',
                                       'fReverse': False,
                                       'fSearchText': u'model',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ecmwf.int',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 123,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([(loc('../../prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('getVdsFromDSss',
        193)],
                           'first-line': 151,
                           'folded-linenos': [],
                           'sel-line': 196,
                           'sel-line-start': 4592,
                           'selection_end': 4592,
                           'selection_start': 4592},
                          1424273245.975622),
                         (loc('../../prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('putVdToDSs',
        6408)],
                           'first-line': 6390,
                           'folded-linenos': [],
                           'sel-line': 6423,
                           'sel-line-start': 175512,
                           'selection_end': 175512,
                           'selection_start': 175512},
                          1424273285.613139),
                         (loc('../../prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('putVdToDSs',
        6408)],
                           'first-line': 6390,
                           'folded-linenos': [],
                           'sel-line': 6423,
                           'sel-line-start': 175512,
                           'selection_end': 175512,
                           'selection_start': 175512},
                          1424273294.738238),
                         (loc('../../prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('makeVdsFromAB2DSs',
        277)],
                           'first-line': 273,
                           'folded-linenos': [],
                           'sel-line': 321,
                           'sel-line-start': 8626,
                           'selection_end': 8646,
                           'selection_start': 8646},
                          1424273306.926004),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck2.py'),
                          {'attrib-starts': [('getAdeck2Bdeck2DSs',
        203)],
                           'first-line': 170,
                           'folded-linenos': [],
                           'sel-line': 219,
                           'sel-line-start': 6251,
                           'selection_end': 6277,
                           'selection_start': 6277},
                          1424275296.665039),
                         (loc('../../prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('makeVdsFromAB2DSs',
        277)],
                           'first-line': 273,
                           'folded-linenos': [],
                           'sel-line': 319,
                           'sel-line-start': 8475,
                           'selection_end': 8501,
                           'selection_start': 8501},
                          1424281945.90431),
                         (loc('../../prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('makeVdsFromAB2DSs',
        277)],
                           'first-line': 288,
                           'folded-linenos': [],
                           'sel-line': 302,
                           'sel-line-start': 7777,
                           'selection_end': 7777,
                           'selection_start': 7777},
                          1424282095.481296),
                         (loc('../../prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('makeVdsFromAB2DSs',
        277)],
                           'first-line': 288,
                           'folded-linenos': [],
                           'sel-line': 302,
                           'sel-line-start': 7777,
                           'selection_end': 7777,
                           'selection_start': 7777},
                          1424282273.555682),
                         (loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 30,
                           'selection_end': 45,
                           'selection_start': 45},
                          1424282273.635709),
                         (loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [('Aid',
        64),
        ('Aid.GetModelAidPropCard',
         118)],
                           'first-line': 59,
                           'folded-linenos': [],
                           'sel-line': 121,
                           'sel-line-start': 7758,
                           'selection_end': 7788,
                           'selection_start': 7775},
                          1424282278.966579),
                         (loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [],
                           'first-line': 81,
                           'folded-linenos': [],
                           'sel-line': 143,
                           'sel-line-start': 9129,
                           'selection_end': 9135,
                           'selection_start': 9130},
                          1424282294.794509),
                         (loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [('AidProp',
        149)],
                           'first-line': 139,
                           'folded-linenos': [],
                           'sel-line': 156,
                           'sel-line-start': 9446,
                           'selection_end': 9460,
                           'selection_start': 9456},
                          1424282320.580522),
                         (loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [('AidProp',
        149)],
                           'first-line': 637,
                           'folded-linenos': [],
                           'sel-line': 667,
                           'sel-line-start': 30994,
                           'selection_end': 31022,
                           'selection_start': 31022},
                          1424282359.936706),
                         (loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [('AidProp',
        149)],
                           'first-line': 132,
                           'folded-linenos': [],
                           'sel-line': 194,
                           'sel-line-start': 11112,
                           'selection_end': 11125,
                           'selection_start': 11122},
                          1424282584.20628),
                         (loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [('AidProp',
        149)],
                           'first-line': 132,
                           'folded-linenos': [],
                           'sel-line': 194,
                           'sel-line-start': 11112,
                           'selection_end': 11143,
                           'selection_start': 11143},
                          1424282588.469918),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1424287030.761832),
                         (loc('../../prc/lib/python/vdCL.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1424287031.614306),
                         (loc('../../prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('makeVdsFromAB2DSs',
        277)],
                           'first-line': 264,
                           'folded-linenos': [],
                           'sel-line': 278,
                           'sel-line-start': 7323,
                           'selection_end': 7361,
                           'selection_start': 7361},
                          1424287032.106594),
                         [loc('../../prc/tcdat/w2.tc.dss.vdeck2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1425078598.903507],
                         [loc('../../prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('makeVdsFromAB2DSs',
        277)],
                           'first-line': 264,
                           'folded-linenos': [],
                           'sel-line': 278,
                           'sel-line-start': 7323,
                           'selection_end': 7361,
                           'selection_start': 7361},
                          1425078630.259543]],
                        19),
          'current-loc': loc('../../prc/lib/python/vdVM.py'),
          'editor-state-list': [(loc('../../prc/lib/python/adCL.py'),
                                 {}),
                                (loc('../../prc/lib/python/adVM.py'),
                                 {'attrib-starts': [('putAdeck2sDataSets',
        2127)],
                                  'first-line': 2129,
                                  'folded-linenos': [],
                                  'sel-line': 2165,
                                  'sel-line-start': 59092,
                                  'selection_end': 59529,
                                  'selection_start': 59093}),
                                (loc('../../prc/lib/python/M.py'),
                                 {'attrib-starts': [('DataSets',
        1768)],
                                  'first-line': 1759,
                                  'folded-linenos': [],
                                  'sel-line': 1768,
                                  'sel-line-start': 46789,
                                  'selection_end': 46803,
                                  'selection_start': 46795}),
                                (loc('../../prc/lib/python/tcCL.py'),
                                 {'attrib-starts': [('BestTrk',
        3),
        ('BestTrk.getwbt',
         16)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 20,
                                  'sel-line-start': 367,
                                  'selection_end': 428,
                                  'selection_start': 428}),
                                (loc('../../prc/lib/python/tcVM.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/lib/python/vdCL.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/lib/python/vdVM.py'),
                                 {'attrib-starts': [('makeVdsFromAB2DSs',
        291)],
                                  'first-line': 278,
                                  'folded-linenos': [],
                                  'sel-line': 292,
                                  'sel-line-start': 7613,
                                  'selection_end': 7651,
                                  'selection_start': 7651}),
                                (loc('../../prc/tcdat/w2.tc.convert-tm-mftrkN-to-atcf-adeck.py'),
                                 {}),
                                (loc('../../prc/tcdat/w2.tc.dss.adeck.py'),
                                 {}),
                                (loc('../../prc/tcdat/w2.tc.dss.vdeck.anl.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/lib/python/ATCF.py'),
                                 {'attrib-starts': [('AidProp',
        149)],
                                  'first-line': 132,
                                  'folded-linenos': [],
                                  'sel-line': 194,
                                  'sel-line-start': 11112,
                                  'selection_end': 11143,
                                  'selection_start': 11143}),
                                (loc('../../prc/tcdat/w2.tc.dss.adeck2.py'),
                                 {'attrib-starts': [('getAdeck2Bdeck2DSs',
        203)],
                                  'first-line': 170,
                                  'folded-linenos': [],
                                  'sel-line': 219,
                                  'sel-line-start': 6251,
                                  'selection_end': 6277,
                                  'selection_start': 6277})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/lib/python/adCL.py'),
          loc('../../prc/lib/python/adVM.py'),
          loc('../../prc/lib/python/M.py'),
          loc('../../prc/lib/python/tcCL.py'),
          loc('../../prc/lib/python/tcVM.py'),
          loc('../../prc/lib/python/vdCL.py'),
          loc('../../prc/lib/python/vdVM.py'),
          loc('../../prc/tcdat/w2.tc.convert-tm-mftrkN-to-atcf-adeck.py'),
          loc('../../prc/tcdat/w2.tc.dss.adeck.py'),
          loc('../../prc/tcdat/w2.tc.dss.vdeck.anl.py'),
          loc('../../prc/lib/python/ATCF.py'),
          loc('../../prc/tcdat/w2.tc.dss.adeck2.py')]),
        ({'bookmarks': ([(loc('../../prc/tcdat/w2.tc.dss.adeck2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1424275061.442647),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck2.py'),
                          {'attrib-starts': [],
                           'first-line': 421,
                           'folded-linenos': [],
                           'sel-line': 482,
                           'sel-line-start': 13324,
                           'selection_end': 13341,
                           'selection_start': 13331},
                          1424275073.675995),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck2.py'),
                          {'attrib-starts': [],
                           'first-line': 421,
                           'folded-linenos': [],
                           'sel-line': 482,
                           'sel-line-start': 13324,
                           'selection_end': 13355,
                           'selection_start': 13355},
                          1424275404.258296),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck2.py'),
                          {'attrib-starts': [('getAdeck2Bdeck2DSs',
        204)],
                           'first-line': 385,
                           'folded-linenos': [],
                           'sel-line': 220,
                           'sel-line-start': 6311,
                           'selection_end': 6326,
                           'selection_start': 6326},
                          1424275416.097018),
                         (loc('../../prc/tcdat/w2.tc.convert-tm-mftrkN-to-atcf-adeck.py'),
                          {'attrib-starts': [('getAcards',
        268)],
                           'first-line': 402,
                           'folded-linenos': [],
                           'sel-line': 422,
                           'sel-line-start': 12423,
                           'selection_end': 12423,
                           'selection_start': 12423},
                          1424276922.642148),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck2.py'),
                          {'attrib-starts': [],
                           'first-line': 529,
                           'folded-linenos': [],
                           'sel-line': 546,
                           'sel-line-start': 15090,
                           'selection_end': 15094,
                           'selection_start': 15094},
                          1424277351.115377),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1,
                           'selection_start': 1},
                          1424277409.228316),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck2.py'),
                          {'attrib-starts': [('TCVCAdeckCmdLine',
        10),
        ('TCVCAdeckCmdLine.__init__',
         12)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 787,
                           'selection_end': 807,
                           'selection_start': 807},
                          1424277414.079486),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck2.py'),
                          {'attrib-starts': [('TCVCAdeckCmdLine',
        10),
        ('TCVCAdeckCmdLine.__init__',
         12)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 787,
                           'selection_end': 788,
                           'selection_start': 788},
                          1424277417.505077),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck2.py'),
                          {'attrib-starts': [('TCVCAdeckCmdLine',
        10),
        ('TCVCAdeckCmdLine.__init__',
         12)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 787,
                           'selection_end': 788,
                           'selection_start': 788},
                          1424277427.317392),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1,
                           'selection_start': 1},
                          1424277428.80372),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck2.py'),
                          {'attrib-starts': [],
                           'first-line': 159,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1,
                           'selection_start': 1},
                          1424277432.925518),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck2.py'),
                          {'attrib-starts': [],
                           'first-line': 159,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1,
                           'selection_start': 1},
                          1424281785.520519),
                         (loc('../../prc/lib/python/w2.py'),
                          {'attrib-starts': [],
                           'first-line': 453,
                           'folded-linenos': [],
                           'sel-line': 464,
                           'sel-line-start': 11591,
                           'selection_end': 11631,
                           'selection_start': 11622},
                          1424281785.688094),
                         (loc('../../prc/tcdat/w2.tc.dss.vdeck2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 178,
                           'folded-linenos': [],
                           'sel-line': 210,
                           'sel-line-start': 7425,
                           'selection_end': 7507,
                           'selection_start': 7507},
                          1424287020.700879),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck2.py'),
                          {'attrib-starts': [('getAcards',
        117)],
                           'first-line': 79,
                           'folded-linenos': [],
                           'sel-line': 131,
                           'sel-line-start': 3822,
                           'selection_end': 3836,
                           'selection_start': 3830},
                          1424377768.379229),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck2.py'),
                          {'attrib-starts': [],
                           'first-line': 410,
                           'folded-linenos': [],
                           'sel-line': 472,
                           'sel-line-start': 13043,
                           'selection_end': 13051,
                           'selection_start': 13043},
                          1424377778.983693),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck2.py'),
                          {'attrib-starts': [],
                           'first-line': 410,
                           'folded-linenos': [],
                           'sel-line': 465,
                           'sel-line-start': 12920,
                           'selection_end': 13088,
                           'selection_start': 12920},
                          1424377803.264092),
                         (loc('../../prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('makeVdsFromAB2DSs',
        291),
        ('makeVdsFromAB2DSs.openV2DSs',
         299)],
                           'first-line': 288,
                           'folded-linenos': [],
                           'sel-line': 303,
                           'sel-line-start': 7944,
                           'selection_end': 7952,
                           'selection_start': 7952},
                          1424806006.759394),
                         [loc('../../prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('VdeckS',
        2051)],
                           'first-line': 2021,
                           'folded-linenos': [],
                           'sel-line': 2051,
                           'sel-line-start': 59385,
                           'selection_end': 59397,
                           'selection_start': 59391},
                          1525961240.837347]],
                        19),
          'current-loc': loc('../../prc/lib/python/vdCL.py'),
          'editor-state-list': [(loc('../../prc/tcdat/w2.tc.convert-tm-mftrkN-to-atcf-adeck.py'),
                                 {'attrib-starts': [('getAcards',
        268)],
                                  'first-line': 402,
                                  'folded-linenos': [],
                                  'sel-line': 422,
                                  'sel-line-start': 12423,
                                  'selection_end': 12423,
                                  'selection_start': 12423}),
                                (loc('../../prc/lib/python/adCL.py'),
                                 {'attrib-starts': [('Adeck',
        2324),
        ('Adeck.lsAidcards',
         2981)],
                                  'first-line': 2977,
                                  'folded-linenos': [],
                                  'sel-line': 2981,
                                  'sel-line-start': 96693,
                                  'selection_end': 96742,
                                  'selection_start': 96742}),
                                (loc('../../prc/lib/python/adVM.py'),
                                 {'attrib-starts': [('LsAidsStormsDss',
        2344)],
                                  'first-line': 2338,
                                  'folded-linenos': [],
                                  'sel-line': 2344,
                                  'sel-line-start': 62952,
                                  'selection_end': 62971,
                                  'selection_start': 62956}),
                                (loc('../../prc/lib/python/ATCF.py'),
                                 {}),
                                (loc('../../prc/lib/python/tcVM.py'),
                                 {'attrib-starts': [('Rlatlon2Clatlon',
        739)],
                                  'first-line': 744,
                                  'folded-linenos': [],
                                  'sel-line': 739,
                                  'sel-line-start': 13253,
                                  'selection_end': 13272,
                                  'selection_start': 13257}),
                                (loc('../../prc/lib/python/tcCL.py'),
                                 {'attrib-starts': [('TcAidTrk',
        5410)],
                                  'first-line': 5515,
                                  'folded-linenos': [],
                                  'sel-line': 5410,
                                  'sel-line-start': 152770,
                                  'selection_end': 152784,
                                  'selection_start': 152776}),
                                (loc('../../prc/lib/python/vdCL.py'),
                                 {'attrib-starts': [('VdeckS',
        2051)],
                                  'first-line': 2021,
                                  'folded-linenos': [],
                                  'sel-line': 2051,
                                  'sel-line-start': 59385,
                                  'selection_end': 59397,
                                  'selection_start': 59391}),
                                (loc('../../prc/lib/python/vdVM.py'),
                                 {'attrib-starts': [('makeVdsFromAB2DSs',
        291),
        ('makeVdsFromAB2DSs.openV2DSs',
         299)],
                                  'first-line': 288,
                                  'folded-linenos': [],
                                  'sel-line': 303,
                                  'sel-line-start': 7944,
                                  'selection_end': 7952,
                                  'selection_start': 7952}),
                                (loc('../../prc/lib/python/M.py'),
                                 {'attrib-starts': [('MFbase',
        4)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 54,
                                  'selection_end': 66,
                                  'selection_start': 60}),
                                (loc('../../prc/tcdat/w2.tc.dss.adeck.py'),
                                 {'attrib-starts': [],
                                  'first-line': 790,
                                  'folded-linenos': [],
                                  'sel-line': 793,
                                  'sel-line-start': 24818,
                                  'selection_end': 24840,
                                  'selection_start': 24840}),
                                (loc('../../prc/tcdat/w2.tc.dss.vdeck.anl.py'),
                                 {'attrib-starts': [],
                                  'first-line': 605,
                                  'folded-linenos': [],
                                  'sel-line': 636,
                                  'sel-line-start': 20226,
                                  'selection_end': 20245,
                                  'selection_start': 20245}),
                                (loc('../../prc/tcdat/w2.tc.dss.adeck2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 410,
                                  'folded-linenos': [],
                                  'sel-line': 465,
                                  'sel-line-start': 12920,
                                  'selection_end': 13088,
                                  'selection_start': 12920})],
          'has-focus': True,
          'locked': False},
         [loc('../../prc/tcdat/w2.tc.convert-tm-mftrkN-to-atcf-adeck.py'),
          loc('../../prc/lib/python/adCL.py'),
          loc('../../prc/lib/python/adVM.py'),
          loc('../../prc/lib/python/ATCF.py'),
          loc('../../prc/lib/python/tcVM.py'),
          loc('../../prc/lib/python/tcCL.py'),
          loc('../../prc/lib/python/vdCL.py'),
          loc('../../prc/lib/python/vdVM.py'),
          loc('../../prc/lib/python/M.py'),
          loc('../../prc/tcdat/w2.tc.dss.adeck.py'),
          loc('../../prc/tcdat/w2.tc.dss.vdeck.anl.py'),
          loc('../../prc/tcdat/w2.tc.dss.adeck2.py')])),
                               'open_files': [u'../../prc/lib/python/ATCF.py',
        u'../../prc/lib/python/M.py',
        u'../../prc/lib/python/adCL.py',
        u'../../prc/lib/python/adVM.py',
        u'../../prc/lib/python/tcCL.py',
        u'../../prc/lib/python/tcVM.py',
        u'../../prc/tcdat/w2.tc.convert-tm-mftrkN-to-atcf-adeck.py',
        u'../../prc/tcdat/w2.tc.dss.adeck.py',
        u'../../prc/tcdat/w2.tc.dss.adeck2.py',
        u'../../prc/tcdat/w2.tc.dss.vdeck.anl.py',
        u'../../prc/lib/python/vdVM.py',
        u'../../prc/lib/python/vdCL.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45841784989858014},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1440,
                         900)}]}
guimgr.recent-documents = [loc('../../prc/lib/python/vdCL.py'),
                           loc('../../prc/tcgen/w2.tc.tcgen2.anlGen-SC.py'),
                           loc('../../prc/tcgen/w2.tc.tcgen2.py'),
                           loc('../../prc/lib/python/vdVM.py'),
                           loc('../../prc/tcdat/w2.tc.dss.vdeck.anl.py')]
search.replace-history = [u'xtitle',
                          u'cpsVTu',
                          u'cpsVTl',
                          u'cpsVT',
                          u'cpsB',
                          u'acpsVTu',
                          u'acpsVTl',
                          u'VTl',
                          u'taid',
                          u'bd2s']
search.search-history = [u'ecmwf.int',
                         u'dum.ctl',
                         u'ptitle',
                         u'cpsB',
                         u'cpsVt',
                         u'cpsb',
                         u'acpsB',
                         u'gendtgs',
                         u'TcDiagData',
                         u'B',
                         u'parseDiag',
                         u'parse',
                         u'ecmwf',
                         u'adCL.adeck',
                         u'ad',
                         u'setMDtrk',
                         u'model',
                         u'MDdeck',
                         u'MDdataset',
                         u'MD2trk']
testing.stored-results = (1,
                          [],
                          {})
[project attributes]
