#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nswwy6cd3DAdoX0RICLn4Dl55S'\
        '4EF97q',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21882352941176475,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,)],
                                 'selected-nodes': [(1,
        117)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.23968871595330743,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'taid',
                                       'fReverse': False,
                                       'fSearchText': u'model',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'setMDtrk',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 175,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.464698843238931,
        ({'bookmarks': ([(loc('../../prc/fldveri/p.veri.wmo.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1429653826.689959),
                         (loc('../../../../../w21/prc/lib/python/m2.py'),
                          {'attrib-starts': [('EnsModel',
        35),
        ('EnsModel.doLnFc',
         147)],
                           'first-line': 91,
                           'folded-linenos': [],
                           'sel-line': 150,
                           'sel-line-start': 4101,
                           'selection_end': 4128,
                           'selection_start': 4120},
                          1429653826.784696),
                         [loc('../../../../../w21/prc/lib/python/m2.py'),
                          {'attrib-starts': [('EnsModel',
        35),
        ('EnsModel.doLnFc',
         147)],
                           'first-line': 91,
                           'folded-linenos': [],
                           'sel-line': 150,
                           'sel-line-start': 4101,
                           'selection_end': 4128,
                           'selection_start': 4120},
                          1429654811.671484],
                         (loc('../../../../../w21/prc/lib/python/M.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1430342829.3732),
                         (loc('../../prc/tcdat/w2.tc.dss.vdeck2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 84,
                           'folded-linenos': [],
                           'sel-line': 134,
                           'sel-line-start': 5746,
                           'selection_end': 5779,
                           'selection_start': 5773},
                          1430342839.163964),
                         (loc('../../prc/tcdat/w2.tc.dss.vdeck2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 84,
                           'folded-linenos': [],
                           'sel-line': 133,
                           'sel-line-start': 5671,
                           'selection_end': 5689,
                           'selection_start': 5689},
                          1430342890.478826),
                         (loc('../../../../../w21/prc/lib/python/M.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1430345068.733652),
                         (loc('../../prc/lib/python/mfbase.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1430345085.403597),
                         (loc('../../prc/lib/python/mfbase.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1430345119.1887),
                         (loc('../../prc/lib/python/const.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1430345119.248896),
                         (loc('../../../../../w21/prc/lib/python/w2localvars.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 99,
                           'selection_end': 144,
                           'selection_start': 144},
                          1430345527.989279),
                         [loc('../../prc/lib/python/vdVM.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1430347659.946865],
                         (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1431643167.921575),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                          {'attrib-starts': [],
                           'first-line': 148,
                           'folded-linenos': [],
                           'sel-line': 221,
                           'sel-line-start': 6601,
                           'selection_end': 6650,
                           'selection_start': 6641},
                          1431643257.131844),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                          {'attrib-starts': [('ScpTcDss2JetZeusKishou',
        9)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 134,
                           'selection_end': 160,
                           'selection_start': 138},
                          1431643618.008166),
                         (loc('../../../../../w21/prc/lib/python/tcCL.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1431710043.654262),
                         (loc('../../../../../w21/prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        292)],
                           'first-line': 273,
                           'folded-linenos': [],
                           'sel-line': 292,
                           'sel-line-start': 7842,
                           'selection_end': 7854,
                           'selection_start': 7848},
                          1431710047.192912),
                         (loc('../../../../../w21/prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        292)],
                           'first-line': 273,
                           'folded-linenos': [],
                           'sel-line': 292,
                           'sel-line-start': 7842,
                           'selection_end': 7854,
                           'selection_start': 7848},
                          1432075989.826888),
                         (loc('../../../../../w21/prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('MDdeck',
        3867)],
                           'first-line': 3875,
                           'folded-linenos': [],
                           'sel-line': 3867,
                           'sel-line-start': 109174,
                           'selection_end': 109186,
                           'selection_start': 109180},
                          1432076001.546062),
                         [loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                          {'attrib-starts': [('ScpTcDss2JetZeusKishou',
        9)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 134,
                           'selection_end': 160,
                           'selection_start': 138},
                          1432076014.616583]],
                        19),
          'current-loc': loc('../../prc/tcdat/w2.tc.dss.md2.py'),
          'editor-state-list': [(loc('../../prc/tcdat/w2.tc.dss.md2.anl.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                                 {'attrib-starts': [('ScpTcDss2JetZeusKishou',
        9)],
                                  'first-line': 192,
                                  'folded-linenos': [],
                                  'sel-line': 9,
                                  'sel-line-start': 134,
                                  'selection_end': 160,
                                  'selection_start': 138}),
                                (loc('../../../../../w21/prc/lib/python/tcCL.py'),
                                 {'attrib-starts': [('MDdeck',
        3867)],
                                  'first-line': 3875,
                                  'folded-linenos': [],
                                  'sel-line': 3867,
                                  'sel-line-start': 109174,
                                  'selection_end': 109186,
                                  'selection_start': 109180})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/tcdat/w2.tc.dss.md2.anl.py'),
          loc('../../prc/tcdat/w2.tc.dss.md2.py'),
          loc('../../../../../w21/prc/lib/python/tcCL.py')]),
        ({'bookmarks': ([[loc('../../prc/tcdat/w2.tc.convert-tm-mftrkN-to-atcf-adeck.py'),
                          {'attrib-starts': [('TCVCAdeckCmdLine',
        9),
        ('TCVCAdeckCmdLine.__init__',
         11)],
                           'first-line': 236,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 361,
                           'selection_end': 368,
                           'selection_start': 368},
                          1431643136.63568],
                         (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                          {'attrib-starts': [],
                           'first-line': 153,
                           'folded-linenos': [],
                           'sel-line': 217,
                           'sel-line-start': 6522,
                           'selection_end': 6593,
                           'selection_start': 6583},
                          1431643167.85794),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                          {'attrib-starts': [],
                           'first-line': 114,
                           'folded-linenos': [],
                           'sel-line': 158,
                           'sel-line-start': 4848,
                           'selection_end': 4857,
                           'selection_start': 4851},
                          1431643249.566453),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                          {'attrib-starts': [('MdeckCmdLine',
        56),
        ('MdeckCmdLine.__init__',
         60)],
                           'first-line': 45,
                           'folded-linenos': [],
                           'sel-line': 71,
                           'sel-line-start': 2057,
                           'selection_end': 2081,
                           'selection_start': 2081},
                          1431643285.242439),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                          {'attrib-starts': [],
                           'first-line': 99,
                           'folded-linenos': [],
                           'sel-line': 170,
                           'sel-line-start': 5102,
                           'selection_end': 5116,
                           'selection_start': 5116},
                          1431643389.830526),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                          {'attrib-starts': [],
                           'first-line': 96,
                           'folded-linenos': [],
                           'sel-line': 169,
                           'sel-line-start': 5079,
                           'selection_end': 5097,
                           'selection_start': 5086},
                          1431643412.855452),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                          {'attrib-starts': [],
                           'first-line': 148,
                           'folded-linenos': [],
                           'sel-line': 221,
                           'sel-line-start': 6609,
                           'selection_end': 6681,
                           'selection_start': 6670},
                          1431643422.730566),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                          {'attrib-starts': [],
                           'first-line': 96,
                           'folded-linenos': [],
                           'sel-line': 169,
                           'sel-line-start': 5104,
                           'selection_end': 5149,
                           'selection_start': 5149},
                          1431643440.006761),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                          {'attrib-starts': [],
                           'first-line': 153,
                           'folded-linenos': [],
                           'sel-line': 220,
                           'sel-line-start': 6654,
                           'selection_end': 6720,
                           'selection_start': 6714},
                          1431643581.359617),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                          {'attrib-starts': [],
                           'first-line': 490,
                           'folded-linenos': [],
                           'sel-line': 563,
                           'sel-line-start': 16007,
                           'selection_end': 16022,
                           'selection_start': 16014},
                          1431643821.898143),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                          {'attrib-starts': [],
                           'first-line': 490,
                           'folded-linenos': [],
                           'sel-line': 565,
                           'sel-line-start': 16057,
                           'selection_end': 16121,
                           'selection_start': 16121},
                          1431643826.346727),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                          {'attrib-starts': [('ScpTcDss2JetZeusKishou',
        9)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 134,
                           'selection_end': 173,
                           'selection_start': 173},
                          1431643856.799886),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                          {'attrib-starts': [('ScpTcDss2JetZeusKishou',
        9)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 134,
                           'selection_end': 173,
                           'selection_start': 173},
                          1431644051.97875),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 369,
                           'folded-linenos': [],
                           'sel-line': 410,
                           'sel-line-start': 9743,
                           'selection_end': 9765,
                           'selection_start': 9759},
                          1431644052.066869),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 369,
                           'folded-linenos': [],
                           'sel-line': 410,
                           'sel-line-start': 9743,
                           'selection_end': 9765,
                           'selection_start': 9759},
                          1431709827.708372),
                         (loc('../../../../../w21/prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        292),
        ('TcData.__init__',
         308)],
                           'first-line': 291,
                           'folded-linenos': [],
                           'sel-line': 335,
                           'sel-line-start': 8924,
                           'selection_end': 8946,
                           'selection_start': 8937},
                          1431709827.882958),
                         (loc('../../../../../w21/prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        292),
        ('TcData.initmdDSs',
         1568)],
                           'first-line': 1522,
                           'folded-linenos': [],
                           'sel-line': 1568,
                           'sel-line-start': 42940,
                           'selection_end': 42957,
                           'selection_start': 42948},
                          1431709864.009131),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 369,
                           'folded-linenos': [],
                           'sel-line': 410,
                           'sel-line-start': 9743,
                           'selection_end': 9765,
                           'selection_start': 9759},
                          1431710082.873259),
                         (loc('../../../../../w21/prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        292),
        ('TcData.initmdDSs',
         1568)],
                           'first-line': 1570,
                           'folded-linenos': [],
                           'sel-line': 1603,
                           'sel-line-start': 43906,
                           'selection_end': 43926,
                           'selection_start': 43918},
                          1432075845.063912),
                         [loc('../../../../../w21/prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        292),
        ('TcData.initmdDSs',
         1568)],
                           'first-line': 1570,
                           'folded-linenos': [],
                           'sel-line': 1603,
                           'sel-line-start': 43906,
                           'selection_end': 43926,
                           'selection_start': 43918},
                          1432075961.382693]],
                        19),
          'current-loc': loc('../../../../../w21/prc/lib/python/tcCL.py'),
          'editor-state-list': [(loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                                 {'attrib-starts': [('ScpTcDss2JetZeusKishou',
        9)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 9,
                                  'sel-line-start': 134,
                                  'selection_end': 173,
                                  'selection_start': 173}),
                                (loc('../../prc/tcdat/w2.tc.dss.md2.anl.py'),
                                 {'attrib-starts': [],
                                  'first-line': 369,
                                  'folded-linenos': [],
                                  'sel-line': 410,
                                  'sel-line-start': 9743,
                                  'selection_end': 9765,
                                  'selection_start': 9759}),
                                (loc('../../../../../w21/prc/lib/python/tcCL.py'),
                                 {'attrib-starts': [('TcData',
        292),
        ('TcData.getRawStm2idDtg',
         606)],
                                  'first-line': 645,
                                  'folded-linenos': [],
                                  'sel-line': 650,
                                  'sel-line-start': 18355,
                                  'selection_end': 18379,
                                  'selection_start': 18376})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/tcdat/w2.tc.dss.md2.py'),
          loc('../../prc/tcdat/w2.tc.dss.md2.anl.py'),
          loc('../../../../../w21/prc/lib/python/tcCL.py')])),
                               'open_files': [u'../../prc/tcdat/w2.tc.dss.md2.anl.py',
        u'../../../../../w21/prc/lib/python/tcCL.py',
        u'../../prc/tcdat/w2.tc.dss.md2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45841784989858014},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (8,
                         38,
                         2543,
                         1356)}]}
guimgr.recent-documents = [loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                           loc('../../../../../w21/prc/lib/python/tcCL.py'),
                           loc('../../prc/tcdat/w2.tc.dss.md2.anl.py')]
search.replace-history = [u'taid',
                          u'bd2s']
search.search-history = [u'setMDtrk',
                         u'model',
                         u'MDdeck',
                         u'MDdataset',
                         u'MD2trk',
                         u'getMDtrk',
                         u'getMDotrk',
                         u'BestTrk2',
                         u'Best',
                         u'selectBestBtCqTau0',
                         u"           if( not(hasattr(AT,'dtgs')) or len(AT.dtgs) == 0 ): \n                print 'WWW phr != None, do AT from GetAidBestTrksFromDss for tstmid: ',tstmid,' taid: ',taid\n                continue\n            dtgs=AT.dtgs\n\n            for dtg in dtgs:\n                btdtg=mf.dtginc(dtg,phr)\n                (btlat,btlon,btdir,btspd,bvmax)=BT.selectBestBtCqTau0(btdtg,verb=verb)\n                if(btlat == None): continue\n                itrk=AT.atrks[dtg]\n                (jtrk,jtaus)=aD.FcTrackInterpFill(itrk,npass=10,dovmaxSmth=0)\n                otrk=aD.BiasCorrFcTrackInterpFill(jtrk,itrk,jtaus,phr,dtx,\n                                                  btlat,btlon,btdir,btspd,bvmax,\n                                                  model,dtg,stm3id,\n                                                  vmaxCorrScheme=aP.vmaxCorrScheme,\n                                                  dopc=1,vmaxmin=20.0,verb=verb)\n\n                \n                acards[btdtg]=MakeAdeckCards(omodel,btdtg,otrk,tstmid,verb=verb)\n",
                         u'BiasCorrFcTrackInterpFill',
                         u'ad2s',
                         u'AAAAAA',
                         u'getDs',
                         u'getD',
                         u'war',
                         u'warn flag',
                         u'warn',
                         u'warning flag']
testing.stored-results = (1,
                          [],
                          {})
