#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.breakpoints = {loc('../../prc/tcdat/w2.tc.dss.adeck.py'): {492: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {}}
edit.bookmarks = {'Ecmh': (loc('../../prc/lib/python/M2.py'),
                           {'attrib-starts': [('Ecmh',
        1691)],
                            'first-line': 1667,
                            'sel-line': 1255})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'rF6HPxL4r6ThpCELWfMcEXuu5Y'\
        'd6wXw4',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u',dtype=',
                                       'fReverse': False,
                                       'fSearchText': u'WWW (bounds): dlonplot > dlonplotmax:',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 184,
                       'selection_end': 184,
                       'selection_start': 184}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([],
        0),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': False,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1260,
                         724)}]}
guimgr.recent-documents = [loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                           loc('../../prc/tctrk/w2.tc.trkplt.py'),
                           loc('../../prc/lib/python/ATCF.py'),
                           loc('../../prc/lib/python/vdCL.py'),
                           loc('../../prc/lib/python/vdVM.py'),
                           loc('../../prc/lib/python/w2colors.py')]
guimgr.visual-state = {loc('../../prc/flddat/l2.py'): {'attrib-starts': [],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 2583,
        'selection_end': 2584,
        'selection_start': 2584},
                       loc('../../prc/flddat/w2.fld.cmc.gdps.py'): {'attrib-'\
        'starts': [('WgetCmdLine',
                    55),
                   ('WgetCmdLine.__init__',
                    57)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2273,
        'selection_end': 2282,
        'selection_start': 2282},
                       loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'): {'attr'\
        'ib-starts': [('EcmtCmdLine',
                       13),
                      ('EcmtCmdLine.__init__',
                       15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 345,
        'selection_end': 345,
        'selection_start': 345},
                       loc('../../prc/flddat/w2.fld.wget.mirror.cmc.gdps.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 157,
        'sel-line-start': 4064,
        'selection_end': 4074,
        'selection_start': 4074},
                       loc('../../prc/lib/python/M2.py'): {'attrib-starts': [('E'\
        'cmh',
        1255),
        ('Ecmh.chkTauDat',
         1470)],
        'first-line': 1471,
        'folded-linenos': [],
        'sel-line': 1495,
        'sel-line-start': 43335,
        'selection_end': 43397,
        'selection_start': 43397},
                       loc('../../prc/lib/python/jet/w2base.py'): {'attrib-s'\
        'tarts': [('W2Base',
                   74),
                  ('W2Base.Model2DataTaus',
                   1158)],
        'first-line': 1134,
        'folded-linenos': [],
        'sel-line': 1158,
        'sel-line-start': 36504,
        'selection_end': 36526,
        'selection_start': 36512},
                       loc('../../prc/lib/python/w2.py'): {'attrib-starts': [('M'\
        'odel2EtauData',
        2084)],
        'first-line': 2094,
        'folded-linenos': [],
        'sel-line': 2125,
        'sel-line-start': 51656,
        'selection_end': 51680,
        'selection_start': 51680},
                       loc('../../prc/lib/python/w2base.py'): {'attrib-start'\
        's': [('W2Base',
               85),
              ('W2Base.initW2VarsNwp2',
               326)],
        'first-line': 305,
        'folded-linenos': [],
        'sel-line': 338,
        'sel-line-start': 10092,
        'selection_end': 10132,
        'selection_start': 10119},
                       loc('../../prc/lib/python/w2nwp2.py'): {'attrib-start'\
        's': [('W2Nwp2',
               6),
              ('W2Nwp2.GetDataStatus',
               1173)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1227,
        'sel-line-start': 40473,
        'selection_end': 40509,
        'selection_start': 40495}}
search.replace-history = [u',dtype=',
                          u'L137',
                          u'1279',
                          u'ecmh']
search.search-history = [u'WWW (bounds): dlonplot > dlonplotmax:',
                         u'invoverride',
                         u'inv',
                         u'dowriteback',
                         u'dowriteba',
                         u'dowriteback=',
                         u'dowrite',
                         u'invtmtrkN',
                         u'EEE big problem',
                         u'tcnames=',
                         u't',
                         u'tn',
                         u'import tcnames',
                         u'dss.adeck.py',
                         u'dss.adeck.',
                         u'dss.adeck',
                         u'getBestTrk',
                         u'getBestTr',
                         u'doDbSync',
                         u'doDbSync=1']
search.search-scope-history = [loc('../../Current FiledoDbSync')]
testing.stored-results = (1,
                          [],
                          {})
[project attributes]
proj.directory-list = [{'dirloc': loc('../../prc/tcdat'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../prc/tctrk'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../prc/tcgen'),
                        'excludes': (),
                        'filter': u'All Source Files',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../prc/tcdiag'),
                        'excludes': (),
                        'filter': u'All Source Files',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../prc/lib/python'),
                        'excludes': (),
                        'filter': u'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
