#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #4'): 'text/x-diff'}
debug.breakpoints = {loc('../../prc/tcdat/w2.tc.dss.adeck.py'): {492: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {}}
edit.bookmarks = {'Ecmh': (loc('../../prc/lib/python/M2.py'),
                           {'attrib-starts': [('Ecmh',
        1691)],
                            'first-line': 1667,
                            'sel-line': 1255})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0uEhdBheFZPvfQOtZJVUwqxvlx'\
        'XIDOrB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22623723487824032,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (6,)],
                                 'selected-nodes': [(3,
        95)],
                                 'top-node': (3,
        62)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [None,
                   [('generic attribute',
                     loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                     ''),
                    ('generic attribute',
                     loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                     '')]],
        'selected-nodes': [[('generic attribute',
                             loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                             ''),
                            ('generic attribute',
                             loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                             '')]],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.2517482517482518,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u',dtype=',
                                       'fReverse': False,
                                       'fSearchText': u',type=',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': u'../../Current FiledoDbSync',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'invoverride',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 187,
                       'selection_end': 187,
                       'selection_start': 187}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.4012671594508976,
        0.5987328405491025],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.50941475826972,
        ({'bookmarks': ([(loc('../../prc/lib/python/TCtmtrkN.py'),
                          {'attrib-starts': [('TmTrkN',
        8),
        ('TmTrkN.invTrk',
         634)],
                           'first-line': 861,
                           'folded-linenos': [],
                           'sel-line': 896,
                           'sel-line-start': 27452,
                           'selection_end': 27472,
                           'selection_start': 27464},
                          1432079330.86968),
                         (loc('../../prc/lib/python/TCtmtrkN.py'),
                          {'attrib-starts': [('TmTrkN',
        8),
        ('TmTrkN.invTrk',
         634)],
                           'first-line': 483,
                           'folded-linenos': [],
                           'sel-line': 897,
                           'sel-line-start': 27514,
                           'selection_end': 27549,
                           'selection_start': 27549},
                          1432079378.254136),
                         (loc('../../prc/lib/python/TCtmtrkN.py'),
                          {'attrib-starts': [('TmTrkN',
        8),
        ('TmTrkN.invTrk',
         634)],
                           'first-line': 614,
                           'folded-linenos': [],
                           'sel-line': 634,
                           'sel-line-start': 19154,
                           'selection_end': 19168,
                           'selection_start': 19162},
                          1432079426.837625),
                         (loc('../../prc/tctrk/w2.tc.tmtrkN.py'),
                          {'attrib-starts': [],
                           'first-line': 211,
                           'folded-linenos': [],
                           'sel-line': 239,
                           'sel-line-start': 6110,
                           'selection_end': 6138,
                           'selection_start': 6138},
                          1432079454.251945),
                         (loc('../../prc/tctrk/w2.tc.tmtrkN.py'),
                          {'attrib-starts': [('invAnl',
        90)],
                           'first-line': 61,
                           'folded-linenos': [],
                           'sel-line': 96,
                           'sel-line-start': 3147,
                           'selection_end': 3226,
                           'selection_start': 3221},
                          1432079460.120285),
                         (loc('../../prc/tctrk/w2.tc.tmtrkN.py'),
                          {'attrib-starts': [('cycleDtgsModels',
        62)],
                           'first-line': 61,
                           'folded-linenos': [],
                           'sel-line': 76,
                           'sel-line-start': 2771,
                           'selection_end': 2823,
                           'selection_start': 2823},
                          1432079484.978472),
                         (loc('../../prc/tctrk/w2.tc.tmtrkN.py'),
                          {'attrib-starts': [('invAnl',
        90)],
                           'first-line': 61,
                           'folded-linenos': [],
                           'sel-line': 96,
                           'sel-line-start': 3147,
                           'selection_end': 3226,
                           'selection_start': 3221},
                          1432079486.334591),
                         (loc('../../prc/tctrk/w2.tc.tmtrkN.py'),
                          {'attrib-starts': [('invAnl',
        90)],
                           'first-line': 61,
                           'folded-linenos': [],
                           'sel-line': 92,
                           'sel-line-start': 3079,
                           'selection_end': 3079,
                           'selection_start': 3079},
                          1432079512.829583),
                         (loc('../../prc/lib/python/TCtmtrkN.py'),
                          {'attrib-starts': [('TmTrkN',
        8),
        ('TmTrkN.__init__',
         18)],
                           'first-line': 27,
                           'folded-linenos': [],
                           'sel-line': 62,
                           'sel-line-start': 1665,
                           'selection_end': 1679,
                           'selection_start': 1676},
                          1432079612.870484),
                         (loc('../../prc/lib/python/TCtmtrkN.py'),
                          {'attrib-starts': [('TmTrkN',
        8),
        ('TmTrkN.__init__',
         18)],
                           'first-line': 27,
                           'folded-linenos': [],
                           'sel-line': 49,
                           'sel-line-start': 1351,
                           'selection_end': 1382,
                           'selection_start': 1382},
                          1432079681.286182),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck.py'),
                          {'attrib-starts': [],
                           'first-line': 636,
                           'folded-linenos': [],
                           'sel-line': 671,
                           'sel-line-start': 20976,
                           'selection_end': 20993,
                           'selection_start': 20984},
                          1432079873.571499),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck.py'),
                          {'attrib-starts': [],
                           'first-line': 748,
                           'folded-linenos': [],
                           'sel-line': 783,
                           'sel-line-start': 24504,
                           'selection_end': 24521,
                           'selection_start': 24512},
                          1432079928.276093),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck.py'),
                          {'attrib-starts': [],
                           'first-line': 493,
                           'folded-linenos': [],
                           'sel-line': 528,
                           'sel-line-start': 16653,
                           'selection_end': 16670,
                           'selection_start': 16661},
                          1432079944.8774),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck.py'),
                          {'attrib-starts': [],
                           'first-line': 418,
                           'folded-linenos': [],
                           'sel-line': 434,
                           'sel-line-start': 13810,
                           'selection_end': 13871,
                           'selection_start': 13871},
                          1432080102.290921),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck.py'),
                          {'attrib-starts': [],
                           'first-line': 636,
                           'folded-linenos': [],
                           'sel-line': 671,
                           'sel-line-start': 20976,
                           'selection_end': 20993,
                           'selection_start': 20984},
                          1432080122.176993),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck.py'),
                          {'attrib-starts': [],
                           'first-line': 679,
                           'folded-linenos': [],
                           'sel-line': 714,
                           'sel-line-start': 22265,
                           'selection_end': 22283,
                           'selection_start': 22280},
                          1432080147.241799),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck.py'),
                          {'attrib-starts': [],
                           'first-line': 706,
                           'folded-linenos': [],
                           'sel-line': 722,
                           'sel-line-start': 22527,
                           'selection_end': 22557,
                           'selection_start': 22557},
                          1432080172.137935),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck.py'),
                          {'attrib-starts': [],
                           'first-line': 687,
                           'folded-linenos': [],
                           'sel-line': 722,
                           'sel-line-start': 22527,
                           'selection_end': 22552,
                           'selection_start': 22543},
                          1432080312.104465),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck.py'),
                          {'attrib-starts': [],
                           'first-line': 687,
                           'folded-linenos': [],
                           'sel-line': 722,
                           'sel-line-start': 22527,
                           'selection_end': 22552,
                           'selection_start': 22543},
                          1432080370.914121),
                         [loc('../../prc/lib/python/w2nwp2.py'),
                          {'attrib-starts': [('W2Nwp2',
        11),
        ('W2Nwp2.GetDataStatus',
         1265)],
                           'first-line': 92,
                           'folded-linenos': [],
                           'sel-line': 1319,
                           'sel-line-start': 44177,
                           'selection_end': 44213,
                           'selection_start': 44199},
                          1432081031.56503]],
                        19),
          'current-loc': loc('../../prc/lib/python/adVM.py'),
          'editor-state-list': [(loc('../../prc/lib/python/adVM.py'),
                                 {'attrib-starts': [('PutDsDictKeys2DataSets',
        1989)],
                                  'first-line': 1945,
                                  'folded-linenos': [],
                                  'sel-line': 1991,
                                  'sel-line-start': 55054,
                                  'selection_end': 55087,
                                  'selection_start': 55076}),
                                (loc('../../prc/lib/python/MD.py'),
                                 {'attrib-starts': [('Mdeck',
        4),
        ('Mdeck.ParseMdeckCard2Btcs',
         196)],
                                  'first-line': 463,
                                  'folded-linenos': [],
                                  'sel-line': 196,
                                  'sel-line-start': 4611,
                                  'selection_end': 4638,
                                  'selection_start': 4619}),
                                (loc('../../prc/lib/python/TCdiag.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/lib/python/TCtmtrkN.py'),
                                 {'attrib-starts': [('TmTrkN',
        8),
        ('TmTrkN.__init__',
         18)],
                                  'first-line': 27,
                                  'folded-linenos': [],
                                  'sel-line': 49,
                                  'sel-line-start': 1351,
                                  'selection_end': 1382,
                                  'selection_start': 1382}),
                                (loc('../../prc/lib/python/tigge.py'),
                                 {'attrib-starts': [('GetEpsStmid',
        233)],
                                  'first-line': 243,
                                  'folded-linenos': [],
                                  'sel-line': 265,
                                  'sel-line-start': 6251,
                                  'selection_end': 6338,
                                  'selection_start': 6338}),
                                (loc('../../prc/tcdat/w2.tc.convert-tm-mftrkN-to-atcf-adeck.py'),
                                 {'attrib-starts': [('getOstmidFromOstmidsAl'\
        'l',
        56)],
                                  'first-line': 87,
                                  'folded-linenos': [],
                                  'sel-line': 141,
                                  'sel-line-start': 3905,
                                  'selection_end': 3927,
                                  'selection_start': 3922}),
                                (loc('../../prc/tcdat/w2.tc.dss.adeck.py'),
                                 {'attrib-starts': [],
                                  'first-line': 687,
                                  'folded-linenos': [],
                                  'sel-line': 722,
                                  'sel-line-start': 22527,
                                  'selection_end': 22552,
                                  'selection_start': 22543}),
                                (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 408,
                                  'folded-linenos': [],
                                  'sel-line': 441,
                                  'sel-line-start': 12695,
                                  'selection_end': 12722,
                                  'selection_start': 12722}),
                                (loc('../../prc/tcdat/w2.tc.dss.mdeck.py'),
                                 {}),
                                (loc('../../prc/tctrk/w2.tc.mftrkN.py'),
                                 {'attrib-starts': [('mfTrackerN',
        9),
        ('mfTrackerN.__init__',
         19)],
                                  'first-line': 33,
                                  'folded-linenos': [],
                                  'sel-line': 76,
                                  'sel-line-start': 1979,
                                  'selection_end': 2004,
                                  'selection_start': 1998}),
                                (loc('../../prc/tctrk/w2.tc.tmtrkN.py'),
                                 {'attrib-starts': [('invAnl',
        90)],
                                  'first-line': 61,
                                  'folded-linenos': [],
                                  'sel-line': 92,
                                  'sel-line-start': 3079,
                                  'selection_end': 3079,
                                  'selection_start': 3079}),
                                (loc('../../prc/lib/python/w2base.py'),
                                 {'attrib-starts': [('W2Base',
        26),
        ('W2Base.initW2VarsAll',
         222)],
                                  'first-line': 480,
                                  'folded-linenos': [],
                                  'sel-line': 501,
                                  'sel-line-start': 17508,
                                  'selection_end': 17534,
                                  'selection_start': 17521}),
                                (loc('../../prc/lib/python/w2nwp2.py'),
                                 {'attrib-starts': [('W2Nwp2',
        11),
        ('W2Nwp2.MakeEsrlDataInventory',
         1199)],
                                  'first-line': 1209,
                                  'folded-linenos': [],
                                  'sel-line': 1243,
                                  'sel-line-start': 42233,
                                  'selection_end': 42252,
                                  'selection_start': 42249})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/lib/python/adVM.py'),
          loc('../../prc/lib/python/MD.py'),
          loc('../../prc/lib/python/TCdiag.py'),
          loc('../../prc/lib/python/TCtmtrkN.py'),
          loc('../../prc/lib/python/tigge.py'),
          loc('../../prc/tcdat/w2.tc.convert-tm-mftrkN-to-atcf-adeck.py'),
          loc('../../prc/tcdat/w2.tc.dss.adeck.py'),
          loc('../../prc/tcdat/w2.tc.dss.md2.py'),
          loc('../../prc/tcdat/w2.tc.dss.mdeck.py'),
          loc('../../prc/tctrk/w2.tc.mftrkN.py'),
          loc('../../prc/tctrk/w2.tc.tmtrkN.py'),
          loc('../../prc/lib/python/w2base.py'),
          loc('../../prc/lib/python/w2nwp2.py')]),
        ({'bookmarks': ([(loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        292),
        ('TcData.GetTCnamesHash',
         925)],
                           'first-line': 904,
                           'folded-linenos': [],
                           'sel-line': 927,
                           'sel-line-start': 26316,
                           'selection_end': 26356,
                           'selection_start': 26343},
                          1431709310.089703),
                         (loc('../../prc/tcdiag/w2.tc.lsdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1431974818.6496),
                         (loc('../../prc/tcdiag/w2.tc.lsdiag.py'),
                          {'attrib-starts': [('MyCmdLine',
        275),
        ('MyCmdLine.__init__',
         292)],
                           'first-line': 269,
                           'folded-linenos': [],
                           'sel-line': 297,
                           'sel-line-start': 7966,
                           'selection_end': 7966,
                           'selection_start': 7966},
                          1431974829.280831),
                         (loc('../../prc/tcdat/w2.tc.tigge.xml.2.wxmap.adecks.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 208,
                           'selection_end': 208,
                           'selection_start': 208},
                          1431974843.693015),
                         (loc('../../prc/tcdat/w2.tc.tigge.xml.2.wxmap.adecks.py'),
                          {'attrib-starts': [],
                           'first-line': 219,
                           'folded-linenos': [],
                           'sel-line': 247,
                           'sel-line-start': 6249,
                           'selection_end': 6249,
                           'selection_start': 6249},
                          1431974846.716659),
                         [loc('../../prc/tcdat/w2.tc.tigge.xml.2.wxmap.adecks.py'),
                          {'attrib-starts': [],
                           'first-line': 219,
                           'folded-linenos': [],
                           'sel-line': 247,
                           'sel-line-start': 6249,
                           'selection_end': 6249,
                           'selection_start': 6249},
                          1431974852.692244],
                         [loc('../../prc/tcdiag/w2.tc.lsdiag.py'),
                          {'attrib-starts': [('MyCmdLine',
        275),
        ('MyCmdLine.__init__',
         292)],
                           'first-line': 269,
                           'folded-linenos': [],
                           'sel-line': 297,
                           'sel-line-start': 7966,
                           'selection_end': 7966,
                           'selection_start': 7966},
                          1431990492.890468],
                         (loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 31,
                           'sel-line-start': 1086,
                           'selection_end': 1126,
                           'selection_start': 1126},
                          1431990500.828536),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                          {'attrib-starts': [],
                           'first-line': 243,
                           'folded-linenos': [],
                           'sel-line': 283,
                           'sel-line-start': 8351,
                           'selection_end': 8402,
                           'selection_start': 8402},
                          1432076561.077184),
                         (loc('../../prc/tcdat/w2.tc.dss.mdeck.py'),
                          {'attrib-starts': [],
                           'first-line': 120,
                           'folded-linenos': [],
                           'sel-line': 162,
                           'sel-line-start': 4506,
                           'selection_end': 4518,
                           'selection_start': 4510},
                          1432076577.63382),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                          {'attrib-starts': [],
                           'first-line': 390,
                           'folded-linenos': [],
                           'sel-line': 283,
                           'sel-line-start': 8351,
                           'selection_end': 8402,
                           'selection_start': 8402},
                          1432076623.786094),
                         (loc('../../prc/tcdat/w2.tc.dss.mdeck.py'),
                          {'attrib-starts': [],
                           'first-line': 159,
                           'folded-linenos': [],
                           'sel-line': 160,
                           'sel-line-start': 4470,
                           'selection_end': 4478,
                           'selection_start': 4478},
                          1432076691.074712),
                         (loc('../../prc/tcdat/w2.tc.dss.mdeck.py'),
                          {'attrib-starts': [],
                           'first-line': 170,
                           'folded-linenos': [],
                           'sel-line': 185,
                           'sel-line-start': 5246,
                           'selection_end': 5262,
                           'selection_start': 5257},
                          1432076974.770882),
                         (loc('../../prc/lib/python/TCtmtrkN.py'),
                          {'attrib-starts': [('TmTrkN',
        8),
        ('TmTrkN.cleanFiles',
         400)],
                           'first-line': 378,
                           'folded-linenos': [],
                           'sel-line': 400,
                           'sel-line-start': 12828,
                           'selection_end': 12846,
                           'selection_start': 12836},
                          1432078997.424524),
                         (loc('../../prc/lib/python/TCtmtrkN.py'),
                          {'attrib-starts': [('TmTrkN',
        8),
        ('TmTrkN.__init__',
         18)],
                           'first-line': 37,
                           'folded-linenos': [],
                           'sel-line': 72,
                           'sel-line-start': 1899,
                           'selection_end': 1915,
                           'selection_start': 1912},
                          1432079515.518702),
                         (loc('../../prc/lib/python/TCtmtrkN.py'),
                          {'attrib-starts': [('TmTrkN',
        8),
        ('TmTrkN.__init__',
         18)],
                           'first-line': 61,
                           'folded-linenos': [],
                           'sel-line': 95,
                           'sel-line-start': 2697,
                           'selection_end': 2697,
                           'selection_start': 2697},
                          1432079540.061246),
                         (loc('../../prc/tctrk/w2.tc.tmtrkN.py'),
                          {'attrib-starts': [],
                           'first-line': 121,
                           'folded-linenos': [],
                           'sel-line': 156,
                           'sel-line-start': 4278,
                           'selection_end': 4299,
                           'selection_start': 4293},
                          1432079635.073817),
                         (loc('../../prc/tctrk/w2.tc.tmtrkN.py'),
                          {'attrib-starts': [('invAnl',
        90)],
                           'first-line': 121,
                           'folded-linenos': [],
                           'sel-line': 124,
                           'sel-line-start': 3692,
                           'selection_end': 3714,
                           'selection_start': 3714},
                          1432079658.224235),
                         (loc('../../prc/lib/python/adVM.py'),
                          {'attrib-starts': [('updateAds',
        1087)],
                           'first-line': 1099,
                           'folded-linenos': [],
                           'sel-line': 1087,
                           'sel-line-start': 30233,
                           'selection_end': 30246,
                           'selection_start': 30237},
                          1432080178.708801),
                         [loc('../../prc/lib/python/adVM.py'),
                          {'attrib-starts': [('updateAds',
        1087)],
                           'first-line': 1099,
                           'folded-linenos': [],
                           'sel-line': 1087,
                           'sel-line-start': 30233,
                           'selection_end': 30246,
                           'selection_start': 30237},
                          1432080249.079702]],
                        19),
          'current-loc': loc('../../prc/lib/python/adVM.py'),
          'editor-state-list': [(loc('../../prc/lib/python/adVM.py'),
                                 {'attrib-starts': [('updateDSs',
        1283)],
                                  'first-line': 1353,
                                  'folded-linenos': [],
                                  'sel-line': 1355,
                                  'sel-line-start': 36381,
                                  'selection_end': 36415,
                                  'selection_start': 36415}),
                                (loc('../../prc/lib/python/MD.py'),
                                 {}),
                                (loc('../../prc/lib/python/TCdiag.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 31,
                                  'sel-line-start': 1086,
                                  'selection_end': 1126,
                                  'selection_start': 1126}),
                                (loc('../../prc/lib/python/TCtmtrkN.py'),
                                 {'attrib-starts': [('TmTrkN',
        8),
        ('TmTrkN.__init__',
         18)],
                                  'first-line': 61,
                                  'folded-linenos': [],
                                  'sel-line': 95,
                                  'sel-line-start': 2697,
                                  'selection_end': 2697,
                                  'selection_start': 2697}),
                                (loc('../../prc/lib/python/tigge.py'),
                                 {}),
                                (loc('../../prc/tcdat/w2.tc.convert-tm-mftrkN-to-atcf-adeck.py'),
                                 {'attrib-starts': [],
                                  'first-line': 456,
                                  'folded-linenos': [],
                                  'sel-line': 483,
                                  'sel-line-start': 13776,
                                  'selection_end': 13792,
                                  'selection_start': 13783}),
                                (loc('../../prc/tcdat/w2.tc.dss.adeck.py'),
                                 {}),
                                (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 390,
                                  'folded-linenos': [],
                                  'sel-line': 283,
                                  'sel-line-start': 8351,
                                  'selection_end': 8402,
                                  'selection_start': 8402}),
                                (loc('../../prc/tcdat/w2.tc.dss.mdeck.py'),
                                 {'attrib-starts': [],
                                  'first-line': 170,
                                  'folded-linenos': [],
                                  'sel-line': 185,
                                  'sel-line-start': 5246,
                                  'selection_end': 5262,
                                  'selection_start': 5257}),
                                (loc('../../prc/tctrk/w2.tc.mftrkN.py'),
                                 {}),
                                (loc('../../prc/tctrk/w2.tc.tmtrkN.py'),
                                 {'attrib-starts': [('invAnl',
        90)],
                                  'first-line': 121,
                                  'folded-linenos': [],
                                  'sel-line': 124,
                                  'sel-line-start': 3692,
                                  'selection_end': 3714,
                                  'selection_start': 3714}),
                                (loc('../../prc/lib/python/w2base.py'),
                                 {'attrib-starts': [('W2Base',
        85),
        ('W2Base.initW2VarsNwp2',
         326)],
                                  'first-line': 305,
                                  'folded-linenos': [],
                                  'sel-line': 338,
                                  'sel-line-start': 10092,
                                  'selection_end': 10132,
                                  'selection_start': 10119}),
                                (loc('../../prc/lib/python/w2nwp2.py'),
                                 {'attrib-starts': [('W2Nwp2',
        6),
        ('W2Nwp2.GetDataStatus',
         1173)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 1227,
                                  'sel-line-start': 40473,
                                  'selection_end': 40509,
                                  'selection_start': 40495})],
          'has-focus': True,
          'locked': False},
         [loc('../../prc/lib/python/adVM.py'),
          loc('../../prc/lib/python/MD.py'),
          loc('../../prc/lib/python/TCdiag.py'),
          loc('../../prc/lib/python/TCtmtrkN.py'),
          loc('../../prc/lib/python/tigge.py'),
          loc('../../prc/tcdat/w2.tc.convert-tm-mftrkN-to-atcf-adeck.py'),
          loc('../../prc/tcdat/w2.tc.dss.adeck.py'),
          loc('../../prc/tcdat/w2.tc.dss.md2.py'),
          loc('../../prc/tcdat/w2.tc.dss.mdeck.py'),
          loc('../../prc/tctrk/w2.tc.mftrkN.py'),
          loc('../../prc/tctrk/w2.tc.tmtrkN.py'),
          loc('../../prc/lib/python/w2base.py'),
          loc('../../prc/lib/python/w2nwp2.py')])),
                               'open_files': [u'../../prc/lib/python/MD.py',
        u'../../prc/lib/python/TCdiag.py',
        u'../../prc/lib/python/TCtmtrkN.py',
        u'../../prc/lib/python/tigge.py',
        u'../../prc/lib/python/w2base.py',
        u'../../prc/lib/python/w2nwp2.py',
        u'../../prc/tcdat/w2.tc.convert-tm-mftrkN-to-atcf-adeck.py',
        u'../../prc/tcdat/w2.tc.dss.adeck.py',
        u'../../prc/tcdat/w2.tc.dss.md2.py',
        u'../../prc/tcdat/w2.tc.dss.mdeck.py',
        u'../../prc/tctrk/w2.tc.mftrkN.py',
        u'../../prc/tctrk/w2.tc.tmtrkN.py',
        u'../../prc/lib/python/adVM.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6947608200455581},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6580152671755726},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         2552,
                         1335)}]}
guimgr.recent-documents = [loc('../../prc/lib/python/adVM.py'),
                           loc('../../prc/tctrk/w2.tc.tmtrkN.py')]
guimgr.visual-state = {loc('../../prc/flddat/l2.py'): {'attrib-starts': [],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 2583,
        'selection_end': 2584,
        'selection_start': 2584},
                       loc('../../prc/flddat/w2.fld.cmc.gdps.py'): {'attrib-'\
        'starts': [('WgetCmdLine',
                    55),
                   ('WgetCmdLine.__init__',
                    57)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2273,
        'selection_end': 2282,
        'selection_start': 2282},
                       loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'): {'attr'\
        'ib-starts': [('EcmtCmdLine',
                       13),
                      ('EcmtCmdLine.__init__',
                       15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 345,
        'selection_end': 345,
        'selection_start': 345},
                       loc('../../prc/flddat/w2.fld.wget.mirror.cmc.gdps.py'): {''\
        'attrib-starts': [],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 157,
        'sel-line-start': 4064,
        'selection_end': 4074,
        'selection_start': 4074},
                       loc('../../prc/lib/python/M2.py'): {'attrib-starts': [(''\
        'Ecmh',
        1255),
        ('Ecmh.chkTauDat',
         1470)],
        'first-line': 1471,
        'folded-linenos': [],
        'sel-line': 1495,
        'sel-line-start': 43335,
        'selection_end': 43397,
        'selection_start': 43397},
                       loc('../../prc/lib/python/jet/w2base.py'): {'attrib-s'\
        'tarts': [('W2Base',
                   74),
                  ('W2Base.Model2DataTaus',
                   1158)],
        'first-line': 1134,
        'folded-linenos': [],
        'sel-line': 1158,
        'sel-line-start': 36504,
        'selection_end': 36526,
        'selection_start': 36512},
                       loc('../../prc/lib/python/w2.py'): {'attrib-starts': [(''\
        'Model2EtauData',
        2084)],
        'first-line': 2094,
        'folded-linenos': [],
        'sel-line': 2125,
        'sel-line-start': 51656,
        'selection_end': 51680,
        'selection_start': 51680},
                       loc('../../prc/lib/python/w2base.py'): {'attrib-start'\
        's': [('W2Base',
               85),
              ('W2Base.initW2VarsNwp2',
               326)],
        'first-line': 305,
        'folded-linenos': [],
        'sel-line': 338,
        'sel-line-start': 10092,
        'selection_end': 10132,
        'selection_start': 10119},
                       loc('../../prc/lib/python/w2nwp2.py'): {'attrib-start'\
        's': [('W2Nwp2',
               6),
              ('W2Nwp2.GetDataStatus',
               1173)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1227,
        'sel-line-start': 40473,
        'selection_end': 40509,
        'selection_start': 40495}}
search.replace-history = [u',dtype=',
                          u'L137',
                          u'1279',
                          u'ecmh']
search.search-history = [u'invoverride',
                         u'inv',
                         u'dowriteback',
                         u'dowriteba',
                         u'dowriteback=',
                         u'dowrite',
                         u'invtmtrkN',
                         u'EEE big problem',
                         u'tcnames=',
                         u't',
                         u'tn',
                         u'import tcnames',
                         u'dss.adeck.py',
                         u'dss.adeck.',
                         u'dss.adeck',
                         u'getBestTrk',
                         u'getBestTr',
                         u'doDbSync',
                         u'doDbSync=1',
                         u',doDbSync=1']
search.search-scope-history = [loc('../../Current FiledoDbSync')]
