#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff'}
edit.bookmarks = {'Ecmh': (loc('../../prc/lib/python/M2.py'),
                           {'attrib-starts': [('Ecmh',
        1691)],
                            'first-line': 1667,
                            'sel-line': 1255})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0uEhdBheFZPvfQOtZJVUwqxvlx'\
        'XIDOrB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.255327545382794,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(0,
        33)],
                                 'top-node': (0,)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [['decl',
                'code',
                '']],
        u'django': [['a',
                     'content',
                     '']],
        u'html': [['a',
                   'content',
                   '']],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.14232209737827717,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'AdeckCmd',
                                       'fReverse': False,
                                       'fSearchText': u'VdeckCmd',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'domain',
                                       'fReverse': False,
                                       'fSearchText': u'adk-old',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 184,
                       'selection_end': 184,
                       'selection_start': 184}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.4012671594508976,
        0.5987328405491025],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('isIoShemSubbasinStm1id',
        688)],
                           'first-line': 664,
                           'folded-linenos': [],
                           'sel-line': 688,
                           'sel-line-start': 12460,
                           'selection_end': 12486,
                           'selection_start': 12464},
                          1479848412.8953],
                         [loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        3378),
        ('TcData.makeStmListMdeck',
         5006)],
                           'first-line': 5027,
                           'folded-linenos': [],
                           'sel-line': 5070,
                           'sel-line-start': 148087,
                           'selection_end': 148156,
                           'selection_start': 148140},
                          1479848412.898643],
                         [loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        3378),
        ('TcData.makeStmListMdeck',
         5006)],
                           'first-line': 5038,
                           'folded-linenos': [],
                           'sel-line': 5081,
                           'sel-line-start': 148477,
                           'selection_end': 148542,
                           'selection_start': 148526},
                          1479848413.378441],
                         [loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        3378),
        ('TcData.getFinalStm1idFromRlonTcnames',
         4091)],
                           'first-line': 4086,
                           'folded-linenos': [],
                           'sel-line': 4091,
                           'sel-line-start': 121785,
                           'selection_end': 121804,
                           'selection_start': 121804},
                          1479849050.041411],
                         [loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        3378),
        ('TcData.getFinalStm1idFromRlonTcnames',
         4091)],
                           'first-line': 4086,
                           'folded-linenos': [],
                           'sel-line': 4116,
                           'sel-line-start': 122594,
                           'selection_end': 122628,
                           'selection_start': 122628},
                          1479849367.489695],
                         [loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('isIoShemSubbasinStm1id',
        688)],
                           'first-line': 664,
                           'folded-linenos': [],
                           'sel-line': 688,
                           'sel-line-start': 12460,
                           'selection_end': 12486,
                           'selection_start': 12464},
                          1479849370.259944],
                         [loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        3378),
        ('TcData.getFinalStm1idFromRlonTcnames',
         4091)],
                           'first-line': 4086,
                           'folded-linenos': [],
                           'sel-line': 4116,
                           'sel-line-start': 122594,
                           'selection_end': 122628,
                           'selection_start': 122628},
                          1479849371.118537],
                         [loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1479849371.602076],
                         [loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        3378),
        ('TcData.getRawStm2idDtg',
         3707)],
                           'first-line': 3739,
                           'folded-linenos': [],
                           'sel-line': 3782,
                           'sel-line-start': 111005,
                           'selection_end': 111005,
                           'selection_start': 111005},
                          1479849390.109397],
                         [loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1479849393.911937],
                         [loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        3378),
        ('TcData.getRawStm2idDtg',
         3707)],
                           'first-line': 3691,
                           'folded-linenos': [],
                           'sel-line': 3734,
                           'sel-line-start': 109227,
                           'selection_end': 109259,
                           'selection_start': 109259},
                          1479849405.724928],
                         [loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        3378),
        ('TcData.getRawStm2idDtg',
         3707)],
                           'first-line': 3727,
                           'folded-linenos': [],
                           'sel-line': 3760,
                           'sel-line-start': 110246,
                           'selection_end': 110258,
                           'selection_start': 110258},
                          1479849543.349302],
                         [loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        3378),
        ('TcData.getRawStm1idDtg',
         3816)],
                           'first-line': 3878,
                           'folded-linenos': [],
                           'sel-line': 3900,
                           'sel-line-start': 115708,
                           'selection_end': 115750,
                           'selection_start': 115750},
                          1479850414.974885],
                         [loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        3378),
        ('TcData.getTCvDtg',
         4412)],
                           'first-line': 4451,
                           'folded-linenos': [],
                           'sel-line': 4412,
                           'sel-line-start': 129893,
                           'selection_end': 129910,
                           'selection_start': 129901},
                          1479850556.370563],
                         [loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        3378),
        ('TcData.lsDSsDtgs',
         5273)],
                           'first-line': 5279,
                           'folded-linenos': [],
                           'sel-line': 5273,
                           'sel-line-start': 154098,
                           'selection_end': 154115,
                           'selection_start': 154106},
                          1479850651.293692],
                         [loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        3378),
        ('TcData.getRawStm2idDtg',
         3707)],
                           'first-line': 3734,
                           'folded-linenos': [],
                           'sel-line': 3707,
                           'sel-line-start': 108481,
                           'selection_end': 108504,
                           'selection_start': 108489},
                          1479850672.736903],
                         [loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        3378),
        ('TcData.getFinalStm1idFromRlonTcnames',
         4089)],
                           'first-line': 4071,
                           'folded-linenos': [],
                           'sel-line': 4112,
                           'sel-line-start': 122438,
                           'selection_end': 122438,
                           'selection_start': 122438},
                          1479850709.50454],
                         [loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        3378),
        ('TcData.getRawStm1idDtg',
         3816)],
                           'first-line': 3818,
                           'folded-linenos': [],
                           'sel-line': 3823,
                           'sel-line-start': 112797,
                           'selection_end': 112812,
                           'selection_start': 112812},
                          1479850735.509617],
                         [loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        3378),
        ('TcData.getRawStm1idDtg',
         3816)],
                           'first-line': 3818,
                           'folded-linenos': [],
                           'sel-line': 3836,
                           'sel-line-start': 113056,
                           'selection_end': 113076,
                           'selection_start': 113076},
                          1479850745.823169],
                         [loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        3378),
        ('TcData.getRawStm1idDtg',
         3816)],
                           'first-line': 3818,
                           'folded-linenos': [],
                           'sel-line': 3857,
                           'sel-line-start': 113981,
                           'selection_end': 114005,
                           'selection_start': 113997},
                          1479850760.473543]],
                        20),
          'current-loc': loc('../../prc/lib/python/tcCL.py'),
          'editor-state-list': [(loc('../../prc/tcclip/w2.tc.cliper.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/tcclip/TCclip.py'),
                                 {'attrib-starts': [('NHCcliper',
        561)],
                                  'first-line': 536,
                                  'folded-linenos': [],
                                  'sel-line': 561,
                                  'sel-line-start': 12970,
                                  'selection_end': 12983,
                                  'selection_start': 12974}),
                                (loc('../../prc/lib/python/tcCL.py'),
                                 {'attrib-starts': [('TcData',
        3378),
        ('TcData.getRawStm1idDtg',
         3814)],
                                  'first-line': 3816,
                                  'folded-linenos': [],
                                  'sel-line': 3854,
                                  'sel-line-start': 113923,
                                  'selection_end': 113937,
                                  'selection_start': 113929}),
                                (loc('../../prc/lib/python/tcVM.py'),
                                 {'attrib-starts': [('isIoShemSubbasinStm1id',
        688)],
                                  'first-line': 664,
                                  'folded-linenos': [],
                                  'sel-line': 688,
                                  'sel-line-start': 12460,
                                  'selection_end': 12486,
                                  'selection_start': 12464})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/tcclip/w2.tc.cliper.py'),
          loc('../../prc/tcclip/TCclip.py'),
          loc('../../prc/lib/python/tcCL.py'),
          loc('../../prc/lib/python/tcVM.py')]),
        ({'bookmarks': ([[loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        3378),
        ('TcData.getSubbasinStmid',
         4139)],
                           'first-line': 4130,
                           'folded-linenos': [],
                           'sel-line': 4154,
                           'sel-line-start': 123390,
                           'selection_end': 123423,
                           'selection_start': 123401},
                          1479848420.564776],
                         [loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        3378),
        ('TcData.getFinalStm1idFromRlonTcnames',
         4091)],
                           'first-line': 4073,
                           'folded-linenos': [],
                           'sel-line': 4091,
                           'sel-line-start': 121785,
                           'selection_end': 121822,
                           'selection_start': 121793},
                          1479848512.334038],
                         [loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        3378),
        ('TcData.getRawStm2idDtg',
         3707)],
                           'first-line': 3733,
                           'folded-linenos': [],
                           'sel-line': 3738,
                           'sel-line-start': 109345,
                           'selection_end': 109403,
                           'selection_start': 109374},
                          1479848533.010437],
                         [loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        3378),
        ('TcData.getRawStm1idDtg',
         3818)],
                           'first-line': 3806,
                           'folded-linenos': [],
                           'sel-line': 3849,
                           'sel-line-start': 113548,
                           'selection_end': 113606,
                           'selection_start': 113577},
                          1479848536.304448],
                         [loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        3378),
        ('TcData.getDSsDtg',
         4043)],
                           'first-line': 4016,
                           'folded-linenos': [],
                           'sel-line': 4059,
                           'sel-line-start': 120913,
                           'selection_end': 120971,
                           'selection_start': 120942},
                          1479848560.413894],
                         [loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        3378),
        ('TcData.getDSsDtgBtcs',
         4065)],
                           'first-line': 4041,
                           'folded-linenos': [],
                           'sel-line': 4084,
                           'sel-line-start': 121585,
                           'selection_end': 121643,
                           'selection_start': 121614},
                          1479848576.750988],
                         [loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        3378),
        ('TcData.lsDSsDtgs',
         5273)],
                           'first-line': 5278,
                           'folded-linenos': [],
                           'sel-line': 5306,
                           'sel-line-start': 155032,
                           'selection_end': 155094,
                           'selection_start': 155065},
                          1479848703.670837],
                         [loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        3378),
        ('TcData.getFinalStm1idFromRlonTcnames',
         4091)],
                           'first-line': 4086,
                           'folded-linenos': [],
                           'sel-line': 4091,
                           'sel-line-start': 121785,
                           'selection_end': 121822,
                           'selection_start': 121793},
                          1479848708.063941],
                         [loc('../../prc/tcclip/w2.tc.cliper.py'),
                          {'attrib-starts': [],
                           'first-line': 66,
                           'folded-linenos': [],
                           'sel-line': 66,
                           'sel-line-start': 1603,
                           'selection_end': 1628,
                           'selection_start': 1628},
                          1479848714.633142],
                         [loc('../../prc/tcclip/TCclip.py'),
                          {'attrib-starts': [('MakeCliperForecast',
        1002)],
                           'first-line': 1093,
                           'folded-linenos': [],
                           'sel-line': 1136,
                           'sel-line-start': 28545,
                           'selection_end': 28592,
                           'selection_start': 28563},
                          1479849110.995113],
                         [loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('isIoShemSubbasinB1id',
        698)],
                           'first-line': 673,
                           'folded-linenos': [],
                           'sel-line': 698,
                           'sel-line-start': 12626,
                           'selection_end': 12650,
                           'selection_start': 12630},
                          1479849148.864836],
                         [loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('IsIoShemBasin',
        1183)],
                           'first-line': 1159,
                           'folded-linenos': [],
                           'sel-line': 1183,
                           'sel-line-start': 22789,
                           'selection_end': 22806,
                           'selection_start': 22793},
                          1479849360.634058],
                         [loc('../../prc/tcclip/TCclip.py'),
                          {'attrib-starts': [('MakeCliperForecast',
        1002)],
                           'first-line': 1093,
                           'folded-linenos': [],
                           'sel-line': 1123,
                           'sel-line-start': 28218,
                           'selection_end': 28247,
                           'selection_start': 28247},
                          1479849362.233696],
                         [loc('../../prc/tcclip/TCclip.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1479849362.580369],
                         [loc('../../prc/tcclip/TCclip.py'),
                          {'attrib-starts': [('JTWCcliper',
        605)],
                           'first-line': 691,
                           'folded-linenos': [],
                           'sel-line': 712,
                           'sel-line-start': 16848,
                           'selection_end': 16848,
                           'selection_start': 16848},
                          1479849437.382962],
                         [loc('../../prc/tcclip/w2.tc.cliper.py'),
                          {'attrib-starts': [],
                           'first-line': 66,
                           'folded-linenos': [],
                           'sel-line': 66,
                           'sel-line-start': 1603,
                           'selection_end': 1628,
                           'selection_start': 1628},
                          1479849438.475207],
                         [loc('../../prc/tcclip/w2.tc.cliper.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1479849438.956727],
                         [loc('../../prc/tcclip/w2.tc.cliper.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 23,
                           'selection_end': 43,
                           'selection_start': 43},
                          1479849444.976016],
                         [loc('../../prc/tcclip/w2.tc.cliper.py'),
                          {'attrib-starts': [('Adeck2CmdLine',
        9),
        ('Adeck2CmdLine.__init__',
         11)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 727,
                           'selection_end': 780,
                           'selection_start': 779},
                          1479849940.483276],
                         [loc('../../prc/tcclip/TCclip.py'),
                          {'attrib-starts': [('JTWCcliper',
        605)],
                           'first-line': 532,
                           'folded-linenos': [],
                           'sel-line': 712,
                           'sel-line-start': 16848,
                           'selection_end': 16848,
                           'selection_start': 16848},
                          1479849950.21848]],
                        20),
          'current-loc': loc('../../prc/tcclip/TCclip.py'),
          'editor-state-list': [(loc('../../prc/lib/python/tcCL.py'),
                                 {'attrib-starts': [('TcData',
        3378),
        ('TcData.getFinalStm1idFromRlonTcnames',
         4089)],
                                  'first-line': 4086,
                                  'folded-linenos': [],
                                  'sel-line': 4089,
                                  'sel-line-start': 121699,
                                  'selection_end': 121736,
                                  'selection_start': 121707}),
                                (loc('../../prc/tcclip/TCclip.py'),
                                 {'attrib-starts': [('MakeCliperForecast',
        781),
        ('MakeCliperForecast.getCQm12m24',
         806)],
                                  'first-line': 847,
                                  'folded-linenos': [],
                                  'sel-line': 856,
                                  'sel-line-start': 21224,
                                  'selection_end': 21244,
                                  'selection_start': 21244}),
                                (loc('../../prc/lib/python/tcVM.py'),
                                 {'attrib-starts': [('IsIoShemBasin',
        1183)],
                                  'first-line': 1159,
                                  'folded-linenos': [],
                                  'sel-line': 1183,
                                  'sel-line-start': 22789,
                                  'selection_end': 22806,
                                  'selection_start': 22793}),
                                (loc('../../prc/tcclip/w2.tc.cliper.py'),
                                 {'attrib-starts': [('Adeck2CmdLine',
        9),
        ('Adeck2CmdLine.__init__',
         11)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 25,
                                  'sel-line-start': 749,
                                  'selection_end': 780,
                                  'selection_start': 779})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/lib/python/tcCL.py'),
          loc('../../prc/tcclip/TCclip.py'),
          loc('../../prc/lib/python/tcVM.py'),
          loc('../../prc/tcclip/w2.tc.cliper.py')])),
                               'open_files': [u'../../prc/lib/python/tcCL.py',
        u'../../prc/lib/python/tcVM.py',
        u'../../prc/tcclip/w2.tc.cliper.py',
        u'../../prc/tcclip/TCclip.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.535882661079099},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5988857938718662},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         2525,
                         1320)}]}
guimgr.recent-documents = [loc('../../prc/tcclip/TCclip.py'),
                           loc('../../prc/lib/python/tcCL.py'),
                           loc('../../prc/tcclip/w2.tc.cliper.py'),
                           loc('../../prc/lib/python/tcVM.py')]
guimgr.visual-state = {loc('tcdat-linux-5'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../prc/flddat/l2.py'): {'attrib-starts': [],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 2583,
        'selection_end': 2584,
        'selection_start': 2584},
                       loc('../../prc/flddat/w2.fld.cmc.gdps.py'): {'attrib-'\
        'starts': [('WgetCmdLine',
                    55),
                   ('WgetCmdLine.__init__',
                    57)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2273,
        'selection_end': 2282,
        'selection_start': 2282},
                       loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'): {'attr'\
        'ib-starts': [('EcmtCmdLine',
                       13),
                      ('EcmtCmdLine.__init__',
                       15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 345,
        'selection_end': 345,
        'selection_start': 345},
                       loc('../../prc/flddat/w2.fld.wget.mirror.cmc.gdps.py'): {''\
        'attrib-starts': [],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 157,
        'sel-line-start': 4064,
        'selection_end': 4074,
        'selection_start': 4074},
                       loc('../../prc/lib/python/M2.py'): {'attrib-starts': [(''\
        'Ecmh',
        1255),
        ('Ecmh.chkTauDat',
         1470)],
        'first-line': 1471,
        'folded-linenos': [],
        'sel-line': 1495,
        'sel-line-start': 43335,
        'selection_end': 43397,
        'selection_start': 43397},
                       loc('../../prc/lib/python/jet/w2base.py'): {'attrib-s'\
        'tarts': [('W2Base',
                   74),
                  ('W2Base.Model2DataTaus',
                   1158)],
        'first-line': 1134,
        'folded-linenos': [],
        'sel-line': 1158,
        'sel-line-start': 36504,
        'selection_end': 36526,
        'selection_start': 36512},
                       loc('../../prc/lib/python/w2.py'): {'attrib-starts': [(''\
        'Model2EtauData',
        2084)],
        'first-line': 2094,
        'folded-linenos': [],
        'sel-line': 2125,
        'sel-line-start': 51656,
        'selection_end': 51680,
        'selection_start': 51680},
                       loc('../../prc/lib/python/w2base.py'): {'attrib-start'\
        's': [('W2Base',
               85),
              ('W2Base.initW2VarsNwp2',
               326)],
        'first-line': 305,
        'folded-linenos': [],
        'sel-line': 338,
        'sel-line-start': 10092,
        'selection_end': 10132,
        'selection_start': 10119},
                       loc('../../prc/lib/python/w2nwp2.py'): {'attrib-start'\
        's': [('W2Nwp2',
               6),
              ('W2Nwp2.GetDataStatus',
               1173)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1227,
        'sel-line-start': 40473,
        'selection_end': 40509,
        'selection_start': 40495},
                       loc('../../prc/tcdat/w2.tc.dss.adeck.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 707,
        'folded-linenos': [],
        'sel-line': 719,
        'sel-line-start': 22516,
        'selection_end': 22524,
        'selection_start': 22524},
                       loc('../../prc/tctrk/w2.tc.tmtrkN.py'): {'attrib-star'\
        'ts': [],
        'first-line': 282,
        'folded-linenos': [],
        'sel-line': 292,
        'sel-line-start': 7387,
        'selection_end': 7402,
        'selection_start': 7394}}
search.replace-history = [u'AdeckCmd',
                          u'L137',
                          u'1279',
                          u'ecmh']
search.search-history = [u'adk-old',
                         u'adk-',
                         u'adk',
                         u'ad',
                         u'WWW new adeck',
                         u'w2.tc.dss.adeck.py',
                         u'w2.tc.',
                         u'AAA------------ adtg:',
                         u'AAA------------ adtg',
                         u'MD2trk(',
                         u'MD',
                         u'def g',
                         u'def gen',
                         u'def gene',
                         u'def genesis',
                         u'dgenesis',
                         u'genesis',
                         u'getDtgRange.checkDtg6h(',
                         u'bpath:',
                         u'def getyears']
testing.stored-results = (1,
                          [],
                          {})
[project attributes]
proj.directory-list = [{'dirloc': loc('../../prc/lib/python'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../prc/tctrk'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../prc/tcdat'),
                        'excludes': (),
                        'filter': u'All Source Files',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../prc/tcclip'),
                        'excludes': (),
                        'filter': u'All Source Files',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True}]
