#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nswwy6cd3DAdoX0RICLn4Dl55S'\
        '4EF97q',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1563236449332286,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(5,
        13)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.23865300146412882,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'useNhcArchive',
                                       'fReverse': False,
                                       'fSearchText': u'nhc_archive',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': u'../../../../../Users/fiorino/nhc_archive',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'useNhcArchive',
                                       'fReverse': True,
                                       'fSearchText': u'isshem',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 178,
                       'selection_end': 178,
                       'selection_start': 178}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.48917401764234164,
        ({'bookmarks': ([(loc('../../../../../w21/prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        3123),
        ('TcData.getTCvDtg',
         4048)],
                           'first-line': 4028,
                           'folded-linenos': [],
                           'sel-line': 4049,
                           'sel-line-start': 119148,
                           'selection_end': 119194,
                           'selection_start': 119194},
                          1466199972.091649),
                         (loc('../../../../../w21/prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TrkDataDtg',
        5994),
        ('TrkDataDtg.makeTCvCards',
         6211)],
                           'first-line': 6222,
                           'folded-linenos': [],
                           'sel-line': 6268,
                           'sel-line-start': 181801,
                           'selection_end': 181821,
                           'selection_start': 181819},
                          1466200818.601887),
                         (loc('../../../../../w21/prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TrkDataDtg',
        6186),
        ('TrkDataDtg.makeTCvCards',
         6403)],
                           'first-line': 6414,
                           'folded-linenos': [],
                           'sel-line': 6460,
                           'sel-line-start': 185341,
                           'selection_end': 185361,
                           'selection_start': 185359},
                          1466200936.268388),
                         (loc('../../prc/tctrk/w2.tc.trkplt.py'),
                          {'attrib-starts': [('TcIntensityPlot',
        16)],
                           'first-line': 27,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 254,
                           'selection_end': 275,
                           'selection_start': 260},
                          1467849731.610683),
                         (loc('../../prc/tctrk/w2.tc.trkplt.py'),
                          {'attrib-starts': [('TcBtFtTrkPlot',
        147),
        ('TcBtFtTrkPlot.PlotTrkBT',
         523)],
                           'first-line': 551,
                           'folded-linenos': [],
                           'sel-line': 523,
                           'sel-line-start': 13384,
                           'selection_end': 13401,
                           'selection_start': 13392},
                          1467849826.482099),
                         (loc('../../prc/tctrk/w2.tc.trkplt.py'),
                          {'attrib-starts': [('TcBtFtTrkPlot',
        147),
        ('TcBtFtTrkPlot.PlotTrkFC',
         595)],
                           'first-line': 593,
                           'folded-linenos': [],
                           'sel-line': 595,
                           'sel-line-start': 15340,
                           'selection_end': 15357,
                           'selection_start': 15348},
                          1467849873.144141),
                         (loc('../../prc/tctrk/w2.tc.trkplt.py'),
                          {'attrib-starts': [('AidPropLocal',
        91),
        ('AidPropLocal.__init__',
         93)],
                           'first-line': 101,
                           'folded-linenos': [],
                           'sel-line': 133,
                           'sel-line-start': 3068,
                           'selection_end': 3068,
                           'selection_start': 3068},
                          1467849913.897723),
                         (loc('../../prc/tctrk/w2.tc.trkplt.py'),
                          {'attrib-starts': [('TcBtFtTrkPlot',
        145),
        ('TcBtFtTrkPlot.PlotTrkError',
         706)],
                           'first-line': 688,
                           'folded-linenos': [],
                           'sel-line': 734,
                           'sel-line-start': 19304,
                           'selection_end': 19324,
                           'selection_start': 19319},
                          1467849975.307142),
                         (loc('../../prc/tctrk/w2.tc.trkplt.py'),
                          {'attrib-starts': [('TcBtFtTrkPlot',
        145),
        ('TcBtFtTrkPlot.PlotTrkError',
         706)],
                           'first-line': 688,
                           'folded-linenos': [],
                           'sel-line': 734,
                           'sel-line-start': 19304,
                           'selection_end': 19324,
                           'selection_start': 19319},
                          1467849982.437517),
                         (loc('../../prc/tctrk/w2.tc.trkplt.py'),
                          {'attrib-starts': [('TcBtFtTrkPlot',
        145),
        ('TcBtFtTrkPlot.PlotTrkError',
         706)],
                           'first-line': 688,
                           'folded-linenos': [],
                           'sel-line': 734,
                           'sel-line-start': 19304,
                           'selection_end': 19324,
                           'selection_start': 19319},
                          1467850052.772976),
                         (loc('../../../../../w21/prc/lib/python/adVM.py'),
                          {'attrib-starts': [('getVdeck2DSs',
        3119)],
                           'first-line': 3093,
                           'folded-linenos': [],
                           'sel-line': 3119,
                           'sel-line-start': 83529,
                           'selection_end': 83545,
                           'selection_start': 83533},
                          1467850052.900722),
                         (loc('../../../../../w21/prc/lib/python/adVM.py'),
                          {'attrib-starts': [('getVdeck2DSs',
        3119)],
                           'first-line': 3093,
                           'folded-linenos': [],
                           'sel-line': 3124,
                           'sel-line-start': 83676,
                           'selection_end': 83702,
                           'selection_start': 83702},
                          1467850097.598231),
                         (loc('../../prc/lib/python/TCw2.py'),
                          {'attrib-starts': [('tcbasin',
        3091)],
                           'first-line': 3106,
                           'folded-linenos': [],
                           'sel-line': 3132,
                           'sel-line-start': 71951,
                           'selection_end': 71981,
                           'selection_start': 71978},
                          1469037742.495407),
                         (loc('../../../../../w21/prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('IsShemSubBasin',
        1231)],
                           'first-line': 1205,
                           'folded-linenos': [],
                           'sel-line': 1231,
                           'sel-line-start': 23723,
                           'selection_end': 23733,
                           'selection_start': 23727},
                          1469037804.779103),
                         (loc('../../../../../w21/prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('MakeStmList',
        1712)],
                           'first-line': 1872,
                           'folded-linenos': [],
                           'sel-line': 1877,
                           'sel-line-start': 38297,
                           'selection_end': 38318,
                           'selection_start': 38312},
                          1469037824.331494),
                         (loc('../../prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('getCountsVds',
        6625)],
                           'first-line': 6646,
                           'folded-linenos': [],
                           'sel-line': 6660,
                           'sel-line-start': 183001,
                           'selection_end': 183015,
                           'selection_start': 183009},
                          1469037833.635386),
                         (loc('../../prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('FormatTauCsv',
        2957)],
                           'first-line': 2931,
                           'folded-linenos': [],
                           'sel-line': 2957,
                           'sel-line-start': 80345,
                           'selection_end': 80361,
                           'selection_start': 80349},
                          1469037890.503865),
                         (loc('../../../../../w21/prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TrkDataDtg',
        6186),
        ('TrkDataDtg.makeTCvCards',
         6403)],
                           'first-line': 6414,
                           'folded-linenos': [],
                           'sel-line': 6460,
                           'sel-line-start': 185341,
                           'selection_end': 185361,
                           'selection_start': 185359},
                          1469037894.9764),
                         (loc('../../../../../w21/prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        3315)],
                           'first-line': 3295,
                           'folded-linenos': [],
                           'sel-line': 3315,
                           'sel-line-start': 95940,
                           'selection_end': 95952,
                           'selection_start': 95946},
                          1469037899.563011),
                         [loc('../../../../../w21/prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        3315)],
                           'first-line': 3295,
                           'folded-linenos': [],
                           'sel-line': 3315,
                           'sel-line-start': 95940,
                           'selection_end': 95952,
                           'selection_start': 95946},
                          1469037907.115206]],
                        19),
          'current-loc': loc('../../../../../w21/prc/lib/python/tcCL.py'),
          'editor-state-list': [(loc('../../prc/lib/python/ATCF.py'),
                                 {}),
                                (loc('../../../../../w21/prc/lib/python/tcCL.py'),
                                 {'attrib-starts': [('TcData',
        3315),
        ('TcData.getFinalStm1idFromRlonTcnames',
         3920)],
                                  'first-line': 3903,
                                  'folded-linenos': [],
                                  'sel-line': 3940,
                                  'sel-line-start': 115131,
                                  'selection_end': 115170,
                                  'selection_start': 115149}),
                                (loc('../../../../../w21/prc/lib/python/tcVM.py'),
                                 {'attrib-starts': [('MakeStmList',
        1712)],
                                  'first-line': 1872,
                                  'folded-linenos': [],
                                  'sel-line': 1877,
                                  'sel-line-start': 38297,
                                  'selection_end': 38318,
                                  'selection_start': 38312}),
                                (loc('../../prc/tcdat/w2.tc.dss.md2.anl.py'),
                                 {'attrib-starts': [('MdeckCmdLine',
        315),
        ('MdeckCmdLine.__init__',
         319)],
                                  'first-line': 332,
                                  'folded-linenos': [],
                                  'sel-line': 352,
                                  'sel-line-start': 8359,
                                  'selection_end': 8420,
                                  'selection_start': 8420}),
                                (loc('../../../w21-git/prj/tc/20160506_nostorm_periods/p.nstms.py'),
                                 {'attrib-starts': [],
                                  'first-line': 161,
                                  'folded-linenos': [],
                                  'sel-line': 68,
                                  'sel-line-start': 1004,
                                  'selection_end': 1014,
                                  'selection_start': 1014}),
                                (loc('../../../../../w21/prc/lib/python/M.py'),
                                 {'attrib-starts': [('MFutils',
        325),
        ('MFutils.WriteList2Path',
         1154)],
                                  'first-line': 1072,
                                  'folded-linenos': [],
                                  'sel-line': 1154,
                                  'sel-line-start': 28777,
                                  'selection_end': 28799,
                                  'selection_start': 28785}),
                                (loc('../../prc/tctrk/w2.tc.trkplt.py'),
                                 {'attrib-starts': [('TcBtFtTrkPlot',
        145),
        ('TcBtFtTrkPlot.PlotTrkError',
         706)],
                                  'first-line': 688,
                                  'folded-linenos': [],
                                  'sel-line': 734,
                                  'sel-line-start': 19304,
                                  'selection_end': 19324,
                                  'selection_start': 19319}),
                                (loc('../../../../../w21/prc/lib/python/adVM.py'),
                                 {'attrib-starts': [('getVdeck2DSs',
        3119)],
                                  'first-line': 3093,
                                  'folded-linenos': [],
                                  'sel-line': 3124,
                                  'sel-line-start': 83676,
                                  'selection_end': 83702,
                                  'selection_start': 83702}),
                                (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                                 {'attrib-starts': [],
                                  'first-line': 150,
                                  'folded-linenos': [],
                                  'sel-line': 176,
                                  'sel-line-start': 6923,
                                  'selection_end': 6948,
                                  'selection_start': 6941}),
                                (loc('../../prc/lib/python/vdVM.py'),
                                 {'attrib-starts': [('FormatTauCsv',
        2957)],
                                  'first-line': 2931,
                                  'folded-linenos': [],
                                  'sel-line': 2957,
                                  'sel-line-start': 80345,
                                  'selection_end': 80361,
                                  'selection_start': 80349})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/lib/python/ATCF.py'),
          loc('../../../../../w21/prc/lib/python/tcCL.py'),
          loc('../../../../../w21/prc/lib/python/tcVM.py'),
          loc('../../prc/tcdat/w2.tc.dss.md2.anl.py'),
          loc('../../../w21-git/prj/tc/20160506_nostorm_periods/p.nstms.py'),
          loc('../../../../../w21/prc/lib/python/M.py'),
          loc('../../prc/tctrk/w2.tc.trkplt.py'),
          loc('../../../../../w21/prc/lib/python/adVM.py'),
          loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
          loc('../../prc/lib/python/vdVM.py')]),
        ({'bookmarks': ([(loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [('AidProp',
        121)],
                           'first-line': 709,
                           'folded-linenos': [],
                           'sel-line': 745,
                           'sel-line-start': 32258,
                           'selection_end': 32259,
                           'selection_start': 32259},
                          1467848396.086155),
                         (loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [('AidProp',
        121)],
                           'first-line': 89,
                           'folded-linenos': [],
                           'sel-line': 135,
                           'sel-line-start': 5963,
                           'selection_end': 5979,
                           'selection_start': 5974},
                          1467848422.330297),
                         (loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [('AidProp',
        121)],
                           'first-line': 221,
                           'folded-linenos': [],
                           'sel-line': 132,
                           'sel-line-start': 5748,
                           'selection_end': 5751,
                           'selection_start': 5751},
                          1467848425.066569),
                         (loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [('AidProp',
        121)],
                           'first-line': 112,
                           'folded-linenos': [],
                           'sel-line': 158,
                           'sel-line-start': 7046,
                           'selection_end': 7066,
                           'selection_start': 7062},
                          1467848591.004906),
                         (loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [('AidProp',
        121),
        ('AidProp.__init__',
         752)],
                           'first-line': 778,
                           'folded-linenos': [],
                           'sel-line': 797,
                           'sel-line-start': 33855,
                           'selection_end': 33896,
                           'selection_start': 33896},
                          1467848594.297687),
                         (loc('../../prc/tctrk/w2.tc.trkplt.py'),
                          {'attrib-starts': [('AidPropLocal',
        91)],
                           'first-line': 45,
                           'folded-linenos': [],
                           'sel-line': 91,
                           'sel-line-start': 1930,
                           'selection_end': 1946,
                           'selection_start': 1936},
                          1467849088.133311),
                         (loc('../../prc/tctrk/w2.tc.trkplt.py'),
                          {'attrib-starts': [('TcBtFtTrkPlot',
        147),
        ('TcBtFtTrkPlot.getAidColorLabel',
         376)],
                           'first-line': 332,
                           'folded-linenos': [],
                           'sel-line': 378,
                           'sel-line-start': 10203,
                           'selection_end': 10227,
                           'selection_start': 10215},
                          1467849135.612529),
                         (loc('../../prc/tctrk/w2.tc.trkplt.py'),
                          {'attrib-starts': [('TcBtFtTrkPlot',
        147),
        ('TcBtFtTrkPlot.PlotTrkFC',
         595)],
                           'first-line': 558,
                           'folded-linenos': [],
                           'sel-line': 604,
                           'sel-line-start': 15585,
                           'selection_end': 15625,
                           'selection_start': 15614},
                          1467849490.182609),
                         (loc('../../prc/tctrk/w2.tc.trkplt.py'),
                          {'attrib-starts': [],
                           'first-line': 1405,
                           'folded-linenos': [],
                           'sel-line': 1451,
                           'sel-line-start': 39042,
                           'selection_end': 39055,
                           'selection_start': 39049},
                          1467849524.287864),
                         (loc('../../prc/tctrk/w2.tc.trkplt.py'),
                          {'attrib-starts': [],
                           'first-line': 1372,
                           'folded-linenos': [],
                           'sel-line': 1418,
                           'sel-line-start': 38369,
                           'selection_end': 38373,
                           'selection_start': 38369},
                          1467849675.752618),
                         (loc('../../prc/tctrk/w2.tc.trkplt.py'),
                          {'attrib-starts': [],
                           'first-line': 1440,
                           'folded-linenos': [],
                           'sel-line': 1467,
                           'sel-line-start': 39685,
                           'selection_end': 39685,
                           'selection_start': 39685},
                          1467849728.126488),
                         (loc('../../prc/tctrk/w2.tc.trkplt.py'),
                          {'attrib-starts': [('TcBtFtTrkPlot',
        145),
        ('TcBtFtTrkPlot.PlotTrkError',
         706)],
                           'first-line': 688,
                           'folded-linenos': [],
                           'sel-line': 734,
                           'sel-line-start': 19304,
                           'selection_end': 19324,
                           'selection_start': 19319},
                          1467849985.532682),
                         (loc('../../prc/tctrk/w2.tc.trkplt.py'),
                          {'attrib-starts': [('TcBtFtTrkPlot',
        145),
        ('TcBtFtTrkPlot.PlotTrkError',
         706)],
                           'first-line': 688,
                           'folded-linenos': [],
                           'sel-line': 734,
                           'sel-line-start': 19304,
                           'selection_end': 19324,
                           'selection_start': 19319},
                          1467849993.488792),
                         (loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [('AidProp',
        121),
        ('AidProp.__init__',
         752)],
                           'first-line': 778,
                           'folded-linenos': [],
                           'sel-line': 811,
                           'sel-line-start': 34321,
                           'selection_end': 34330,
                           'selection_start': 34330},
                          1467849993.544975),
                         (loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [('AidProp',
        121)],
                           'first-line': 301,
                           'folded-linenos': [],
                           'sel-line': 347,
                           'sel-line-start': 14306,
                           'selection_end': 14324,
                           'selection_start': 14322},
                          1467850037.18214),
                         (loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [('AidProp',
        121)],
                           'first-line': 301,
                           'folded-linenos': [],
                           'sel-line': 347,
                           'sel-line-start': 14306,
                           'selection_end': 14324,
                           'selection_start': 14322},
                          1467850041.523182),
                         (loc('../../prc/tctrk/w2.tc.trkplt.py'),
                          {'attrib-starts': [('TcBtFtTrkPlot',
        145),
        ('TcBtFtTrkPlot.PlotTrkError',
         706)],
                           'first-line': 688,
                           'folded-linenos': [],
                           'sel-line': 734,
                           'sel-line-start': 19304,
                           'selection_end': 19324,
                           'selection_start': 19319},
                          1467850041.602739),
                         (loc('../../prc/tctrk/w2.tc.trkplt.py'),
                          {'attrib-starts': [('TcBtFtTrkPlot',
        145),
        ('TcBtFtTrkPlot.setTCtracker',
         849)],
                           'first-line': 929,
                           'folded-linenos': [],
                           'sel-line': 966,
                           'sel-line-start': 26816,
                           'selection_end': 26846,
                           'selection_start': 26841},
                          1467850042.930901),
                         (loc('../../prc/tctrk/w2.tc.trkplt.py'),
                          {'attrib-starts': [('TcBtFtTrkPlot',
        145),
        ('TcBtFtTrkPlot.setTCtracker',
         849)],
                           'first-line': 929,
                           'folded-linenos': [],
                           'sel-line': 968,
                           'sel-line-start': 26861,
                           'selection_end': 26891,
                           'selection_start': 26879},
                          1467850050.728862),
                         [loc('../../../../../w21/prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('ParseBdeck',
        3769)],
                           'first-line': 3793,
                           'folded-linenos': [],
                           'sel-line': 3840,
                           'sel-line-start': 86088,
                           'selection_end': 86119,
                           'selection_start': 86115},
                          1469037928.055042]],
                        19),
          'current-loc': loc('../../../../../w21/prc/lib/python/tcVM.py'),
          'editor-state-list': [(loc('../../../../../w21/prc/lib/python/adVM.py'),
                                 {}),
                                (loc('../../../w21-git/prj/tc/20160506_nostorm_periods/p.nstms.py'),
                                 {'attrib-starts': [],
                                  'first-line': 267,
                                  'folded-linenos': [],
                                  'sel-line': 318,
                                  'sel-line-start': 7915,
                                  'selection_end': 7954,
                                  'selection_start': 7954}),
                                (loc('../../../../../w21/prc/lib/python/tcVM.py'),
                                 {'attrib-starts': [('getIoShemB1idFromRlon',
        574)],
                                  'first-line': 548,
                                  'folded-linenos': [],
                                  'sel-line': 574,
                                  'sel-line-start': 9943,
                                  'selection_end': 9968,
                                  'selection_start': 9947}),
                                (loc('../../prc/tcdat/w2.tc.dss.md2.anl.py'),
                                 {'attrib-starts': [],
                                  'first-line': 401,
                                  'folded-linenos': [],
                                  'sel-line': 436,
                                  'sel-line-start': 11067,
                                  'selection_end': 11096,
                                  'selection_start': 11096}),
                                (loc('../../../../../w21/prc/lib/python/tcCL.py'),
                                 {'attrib-starts': [('MDdeck',
        7045),
        ('MDdeck.initMDcards',
         7080)],
                                  'first-line': 7041,
                                  'folded-linenos': [],
                                  'sel-line': 7088,
                                  'sel-line-start': 205933,
                                  'selection_end': 205966,
                                  'selection_start': 205966}),
                                (loc('../../../../../w21/prc/lib/python/M.py'),
                                 {}),
                                (loc('../../prc/lib/python/ATCF.py'),
                                 {'attrib-starts': [('AidProp',
        121)],
                                  'first-line': 301,
                                  'folded-linenos': [],
                                  'sel-line': 347,
                                  'sel-line-start': 14306,
                                  'selection_end': 14324,
                                  'selection_start': 14322}),
                                (loc('../../prc/lib/python/vdVM.py'),
                                 {}),
                                (loc('../../prc/tctrk/w2.tc.trkplt.py'),
                                 {'attrib-starts': [('TcBtFtTrkPlot',
        145),
        ('TcBtFtTrkPlot.setTCtracker',
         849)],
                                  'first-line': 929,
                                  'folded-linenos': [],
                                  'sel-line': 968,
                                  'sel-line-start': 26861,
                                  'selection_end': 26891,
                                  'selection_start': 26879}),
                                (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                                 {})],
          'has-focus': True,
          'locked': False},
         [loc('../../../../../w21/prc/lib/python/adVM.py'),
          loc('../../../w21-git/prj/tc/20160506_nostorm_periods/p.nstms.py'),
          loc('../../../../../w21/prc/lib/python/tcVM.py'),
          loc('../../prc/tcdat/w2.tc.dss.md2.anl.py'),
          loc('../../../../../w21/prc/lib/python/tcCL.py'),
          loc('../../../../../w21/prc/lib/python/M.py'),
          loc('../../prc/lib/python/ATCF.py'),
          loc('../../prc/lib/python/vdVM.py'),
          loc('../../prc/tctrk/w2.tc.trkplt.py'),
          loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py')])),
                               'open_files': [u'../../../w21-git/prj/tc/20160506_nostorm_periods/p.nstms.py',
        u'../../prc/lib/python/ATCF.py',
        u'../../prc/tcdat/w2.tc.dss.md2.anl.py',
        u'../../prc/tcdat/w2.tc.dss.vd2.anl.py',
        u'../../../../../w21/prc/lib/python/M.py',
        u'../../../../../w21/prc/lib/python/adVM.py',
        u'../../../../../w21/prc/lib/python/tcCL.py',
        u'../../prc/tctrk/w2.tc.trkplt.py',
        u'../../../../../w21/prc/lib/python/tcVM.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45841784989858014},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         24,
                         2542,
                         1199)}]}
guimgr.recent-documents = [loc('../../../../../w21/prc/lib/python/tcVM.py'),
                           loc('../../../../../w21/prc/lib/python/tcCL.py'),
                           loc('../../prc/lib/python/vdVM.py'),
                           loc('../../prc/tctrk/w2.tc.trkplt.py'),
                           loc('../../../../../w21/prc/lib/python/adVM.py')]
search.replace-history = [u'useNhcArchive',
                          u'nhc',
                          u'Nhc']
search.search-history = [u'isshem',
                         u'135',
                         u'DSs-VD2',
                         u'DS',
                         u'D',
                         u'nhc_archive',
                         u'useNhcArchive',
                         u'useNhcArc',
                         u'use',
                         u'w2=W2()',
                         u'w2=W2',
                         u'w2',
                         u'from WxMAP2 import W2',
                         u'from WxMAP2 import ',
                         u'from WxMAP2 import w2',
                         u'from WxMAP2',
                         u'from WxM',
                         u'from WxMap',
                         u'from Wx',
                         u'store_inves']
search.search-scope-history = [loc('../../../../../Users/fiorino/nhc_archive'),
                               loc('../../../../../Users/fiorino/nhc_ar'),
                               loc('../../../../../Users/fiorino/nhc')]
