#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
edit.file-encoding = {loc('../../app/grads/gslib/cbarns.gsf'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nswwy6cd3DAdoX0RICLn4Dl55S'\
        '4EF97q',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21882352941176475,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,)],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.4871428571428571,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'fixvvar',
                                       'fReverse': True,
                                       'fSearchText': u'fixverikey',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u"'gainxype",
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 196,
                       'selection_end': 196,
                       'selection_start': 196}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5067385444743935,
        ({'bookmarks': ([(loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('getMd2Years',
        6575)],
                           'first-line': 6598,
                           'folded-linenos': [],
                           'sel-line': 6613,
                           'sel-line-start': 152815,
                           'selection_end': 152832,
                           'selection_start': 152832},
                          1527504143.996541),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [],
                           'first-line': 62,
                           'folded-linenos': [],
                           'sel-line': 99,
                           'sel-line-start': 1501,
                           'selection_end': 1508,
                           'selection_start': 1505},
                          1527504157.024826),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [],
                           'first-line': 62,
                           'folded-linenos': [],
                           'sel-line': 85,
                           'sel-line-start': 1305,
                           'selection_end': 1318,
                           'selection_start': 1318},
                          1527504160.557969),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1527504170.9397),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1,
                           'selection_start': 1},
                          1527504177.597337),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 309,
                           'selection_end': 324,
                           'selection_start': 324},
                          1527504192.397986),
                         (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 274,
                           'folded-linenos': [],
                           'sel-line': 311,
                           'sel-line-start': 7318,
                           'selection_end': 7330,
                           'selection_start': 7328},
                          1527504197.934287),
                         (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [('plotVD2Hist',
        228)],
                           'first-line': 274,
                           'folded-linenos': [],
                           'sel-line': 287,
                           'sel-line-start': 6489,
                           'selection_end': 6519,
                           'selection_start': 6519},
                          1527504206.783284),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.trkplot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1527558014.155597),
                         (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [('plotVD2Hist',
        228)],
                           'first-line': 274,
                           'folded-linenos': [],
                           'sel-line': 290,
                           'sel-line-start': 6572,
                           'selection_end': 6597,
                           'selection_start': 6597},
                          1527558018.583433),
                         (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1527558026.576115),
                         (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 294,
                           'folded-linenos': [],
                           'sel-line': 321,
                           'sel-line-start': 7486,
                           'selection_end': 7511,
                           'selection_start': 7511},
                          1527558031.564058),
                         (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 548,
                           'folded-linenos': [],
                           'sel-line': 587,
                           'sel-line-start': 14963,
                           'selection_end': 15001,
                           'selection_start': 14998},
                          1527558088.561279),
                         (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 548,
                           'folded-linenos': [],
                           'sel-line': 587,
                           'sel-line-start': 14963,
                           'selection_end': 15001,
                           'selection_start': 14998},
                          1527558094.601531),
                         (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 548,
                           'folded-linenos': [],
                           'sel-line': 587,
                           'sel-line-start': 14963,
                           'selection_end': 15001,
                           'selection_start': 14998},
                          1527558104.202399),
                         (loc('../../prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('setVD2PlotVars',
        7311)],
                           'first-line': 7330,
                           'folded-linenos': [],
                           'sel-line': 7365,
                           'sel-line-start': 198124,
                           'selection_end': 198146,
                           'selection_start': 198142},
                          1527558104.339715),
                         (loc('../../prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('setVD2PlotVars',
        7311)],
                           'first-line': 7337,
                           'folded-linenos': [],
                           'sel-line': 7355,
                           'sel-line-start': 197858,
                           'selection_end': 197921,
                           'selection_start': 197921},
                          1527558148.263567),
                         (loc('../../prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('SumStatsPlot',
        442),
        ('SumStatsPlot.setPlottitles',
         488)],
                           'first-line': 512,
                           'folded-linenos': [],
                           'sel-line': 522,
                           'sel-line-start': 16570,
                           'selection_end': 16609,
                           'selection_start': 16600},
                          1527558416.686759),
                         (loc('../../prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('SumStatsPlot',
        442),
        ('SumStatsPlot.setPlottitles',
         488)],
                           'first-line': 629,
                           'folded-linenos': [],
                           'sel-line': 644,
                           'sel-line-start': 20112,
                           'selection_end': 20148,
                           'selection_start': 20139},
                          1527558419.573854),
                         [loc('../../prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('SumStatsPlot',
        442),
        ('SumStatsPlot.setPlottitles',
         488)],
                           'first-line': 629,
                           'folded-linenos': [],
                           'sel-line': 644,
                           'sel-line-start': 20112,
                           'selection_end': 20148,
                           'selection_start': 20139},
                          1527558421.456305]],
                        19),
          'current-loc': loc('../../prc/lib/python/vdCL.py'),
          'editor-state-list': [(loc('../../prc/lib/python/tcCL.py'),
                                 {'attrib-starts': [('TcData',
        3415),
        ('TcData.__init__',
         3432)],
                                  'first-line': 3439,
                                  'folded-linenos': [],
                                  'sel-line': 3473,
                                  'sel-line-start': 101650,
                                  'selection_end': 101679,
                                  'selection_start': 101668}),
                                (loc('../../prc/lib/python/vdCL.py'),
                                 {'attrib-starts': [('SumStatsPlot',
        442),
        ('SumStatsPlot.setControls',
         779)],
                                  'first-line': 874,
                                  'folded-linenos': [],
                                  'sel-line': 887,
                                  'sel-line-start': 27239,
                                  'selection_end': 27251,
                                  'selection_start': 27251}),
                                (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                                 {'attrib-starts': [],
                                  'first-line': 548,
                                  'folded-linenos': [],
                                  'sel-line': 588,
                                  'sel-line-start': 14963,
                                  'selection_end': 15001,
                                  'selection_start': 14998}),
                                (loc('../../prc/lib/python/vdVM.py'),
                                 {'attrib-starts': [('setVD2PlotVars',
        7311)],
                                  'first-line': 7337,
                                  'folded-linenos': [],
                                  'sel-line': 7355,
                                  'sel-line-start': 197858,
                                  'selection_end': 197921,
                                  'selection_start': 197921})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/lib/python/tcCL.py'),
          loc('../../prc/lib/python/vdCL.py'),
          loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
          loc('../../prc/lib/python/vdVM.py')]),
        ({'bookmarks': ([(loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 175,
                           'selection_end': 228,
                           'selection_start': 222},
                          1527503131.977502),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 175,
                           'selection_end': 228,
                           'selection_start': 222},
                          1527503143.038914),
                         (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 658,
                           'folded-linenos': [],
                           'sel-line': 659,
                           'sel-line-start': 16689,
                           'selection_end': 16689,
                           'selection_start': 16689},
                          1527503143.153276),
                         (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1527503166.311529),
                         (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 363,
                           'folded-linenos': [],
                           'sel-line': 400,
                           'sel-line-start': 9377,
                           'selection_end': 9401,
                           'selection_start': 9395},
                          1527503167.736868),
                         (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 333,
                           'folded-linenos': [],
                           'sel-line': 364,
                           'sel-line-start': 8453,
                           'selection_end': 8464,
                           'selection_start': 8458},
                          1527503190.369369),
                         (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 333,
                           'folded-linenos': [],
                           'sel-line': 371,
                           'sel-line-start': 8659,
                           'selection_end': 8672,
                           'selection_start': 8666},
                          1527503220.312335),
                         (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 333,
                           'folded-linenos': [],
                           'sel-line': 371,
                           'sel-line-start': 8659,
                           'selection_end': 8672,
                           'selection_start': 8666},
                          1527503282.643931),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('getMd2Years',
        6575)],
                           'first-line': 6571,
                           'folded-linenos': [],
                           'sel-line': 6604,
                           'sel-line-start': 152633,
                           'selection_end': 152663,
                           'selection_start': 152652},
                          1527503282.811315),
                         (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 376,
                           'folded-linenos': [],
                           'sel-line': 369,
                           'sel-line-start': 8614,
                           'selection_end': 8614,
                           'selection_start': 8614},
                          1527503384.183055),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('getMd2Years',
        6575)],
                           'first-line': 6571,
                           'folded-linenos': [],
                           'sel-line': 6591,
                           'sel-line-start': 152231,
                           'selection_end': 152231,
                           'selection_start': 152231},
                          1527504195.407418),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('getMd2Years',
        6575)],
                           'first-line': 6571,
                           'folded-linenos': [],
                           'sel-line': 6591,
                           'sel-line-start': 152231,
                           'selection_end': 152231,
                           'selection_start': 152231},
                          1527504210.968309),
                         (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 364,
                           'folded-linenos': [],
                           'sel-line': 369,
                           'sel-line-start': 8614,
                           'selection_end': 8615,
                           'selection_start': 8615},
                          1527504211.080616),
                         (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 364,
                           'folded-linenos': [],
                           'sel-line': 369,
                           'sel-line-start': 8614,
                           'selection_end': 8615,
                           'selection_start': 8615},
                          1527504217.300623),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        3415),
        ('TcData.__init__',
         3432)],
                           'first-line': 3448,
                           'folded-linenos': [],
                           'sel-line': 3461,
                           'sel-line-start': 101142,
                           'selection_end': 101150,
                           'selection_start': 101150},
                          1527504234.792883),
                         (loc('../../prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('SumStatsPlot',
        442),
        ('SumStatsPlot.setControls',
         779)],
                           'first-line': 763,
                           'folded-linenos': [],
                           'sel-line': 802,
                           'sel-line-start': 24650,
                           'selection_end': 24681,
                           'selection_start': 24677},
                          1527558042.059653),
                         (loc('../../prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('VdeckS',
        2074),
        ('VdeckS.GetVDVarlist',
         2181)],
                           'first-line': 2268,
                           'folded-linenos': [],
                           'sel-line': 2307,
                           'sel-line-start': 65921,
                           'selection_end': 65949,
                           'selection_start': 65949},
                          1527558061.944598),
                         (loc('../../prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('VdeckS',
        2075),
        ('VdeckS.GetVDVarlist',
         2182)],
                           'first-line': 2269,
                           'folded-linenos': [],
                           'sel-line': 2308,
                           'sel-line-start': 65970,
                           'selection_end': 65998,
                           'selection_start': 65998},
                          1527558086.096592),
                         (loc('../../prc/lib/python/vdVM.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1528210125.461672),
                         [loc('../../prc/lib/python/vdVM.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1528210134.250559]],
                        19),
          'current-loc': loc('../../prc/lib/python/vdVM.py'),
          'editor-state-list': [(loc('../../prc/lib/python/tcCL.py'),
                                 {'attrib-starts': [('TcData',
        3415),
        ('TcData.__init__',
         3432)],
                                  'first-line': 3448,
                                  'folded-linenos': [],
                                  'sel-line': 3461,
                                  'sel-line-start': 101142,
                                  'selection_end': 101150,
                                  'selection_start': 101150}),
                                (loc('../../prc/lib/python/vdVM.py'),
                                 {'attrib-starts': [('lsCases',
        474)],
                                  'first-line': 557,
                                  'folded-linenos': [],
                                  'sel-line': 589,
                                  'sel-line-start': 16930,
                                  'selection_end': 16969,
                                  'selection_start': 16969}),
                                (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                                 {'attrib-starts': [],
                                  'first-line': 364,
                                  'folded-linenos': [],
                                  'sel-line': 369,
                                  'sel-line-start': 8614,
                                  'selection_end': 8615,
                                  'selection_start': 8615}),
                                (loc('../../prc/lib/python/vdCL.py'),
                                 {'attrib-starts': [('VdeckS',
        2075),
        ('VdeckS.GetVDVarlist',
         2182)],
                                  'first-line': 2269,
                                  'folded-linenos': [],
                                  'sel-line': 2308,
                                  'sel-line-start': 65970,
                                  'selection_end': 65998,
                                  'selection_start': 65998})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/lib/python/tcCL.py'),
          loc('../../prc/lib/python/vdVM.py'),
          loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
          loc('../../prc/lib/python/vdCL.py')])),
                               'open_files': [u'../../prc/lib/python/tcCL.py',
        u'../../prc/lib/python/vdCL.py',
        u'../../prc/tcdat/w2.tc.dss.vd2.anl.py',
        u'../../prc/lib/python/vdVM.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45841784989858014},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1440,
                         770)}]}
guimgr.recent-documents = [loc('../../prc/lib/python/vdVM.py'),
                           loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                           loc('../../prc/lib/python/vdCL.py'),
                           loc('../../prc/lib/python/tcCL.py')]
guimgr.visual-state = {loc('../../prc/lib/python/w2localvars.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../prc/tcdat/w2.tc.dss.ad2.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 914,
        'folded-linenos': [],
        'sel-line': 963,
        'sel-line-start': 28769,
        'selection_end': 28769,
        'selection_start': 28769},
                       loc('../../prc/tcdat/w2.tc.rsync.mirror.psdRR2.adecks.2.local.py'): {''\
        'attrib-starts': [],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1544,
        'selection_end': 1544,
        'selection_start': 1544},
                       loc('../../prj/tc/20171004_panasonic_irma_tracker/p.vd2a.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.replace-history = [u'fixvvar',
                          u'vvar',
                          u'pws',
                          u'Pws',
                          u'Pwsy\\',
                          u'gfs',
                          u'xtitle',
                          u'cpsVTu',
                          u'cpsVTl',
                          u'cpsVT',
                          u'cpsB',
                          u'acpsVTu',
                          u'acpsVTl',
                          u'VTl',
                          u'taid',
                          u'bd2s']
search.search-history = [u"'gainxype",
                         u"'gainxypefe0",
                         u"'gainxyfe0",
                         u"'gfe0",
                         u"'fe0",
                         u'adaa',
                         u'qcMotion',
                         u'qcMo',
                         u'qc',
                         u'q',
                         u"0-120'",
                         u'fixverikey',
                         u'0-120',
                         u'setGradsData',
                         u'struct.',
                         u'struct',
                         u'str',
                         u'TcIntensityPlot',
                         u'TcIntensity',
                         u'TcInt']
testing.stored-results = (1,
                          [],
                          {})
