#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #4'): 'text/x-diff'}
debug.breakpoints = {loc('../../prc/tcdat/w2.tc.dss.adeck.py'): {492: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {}}
edit.bookmarks = {'Ecmh': (loc('../../prc/lib/python/M2.py'),
                           {'attrib-starts': [('Ecmh',
        1691)],
                            'first-line': 1667,
                            'sel-line': 1255})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0uEhdBheFZPvfQOtZJVUwqxvlx'\
        'XIDOrB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2561168113654302,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,)],
                                 'selected-nodes': [(3,
        149)],
                                 'top-node': (3,
        136)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.34461054287962234,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'nhem',
                                       'fReverse': False,
                                       'fSearchText': u'shem',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'def setParea',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 187,
                       'selection_end': 187,
                       'selection_start': 187}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.4012671594508976,
        0.5987328405491025],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.49175093134646086,
        ({'bookmarks': ([(loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        551),
        ('TcData.initmdDSsS',
         1996)],
                           'first-line': 1960,
                           'folded-linenos': [],
                           'sel-line': 2023,
                           'sel-line-start': 57914,
                           'selection_end': 57939,
                           'selection_start': 57934},
                          1437161410.644738),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        551),
        ('TcData.makeStmListMdeck',
         2063)],
                           'first-line': 2075,
                           'folded-linenos': [],
                           'sel-line': 2128,
                           'sel-line-start': 60947,
                           'selection_end': 60977,
                           'selection_start': 60972},
                          1437161469.843963),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        551),
        ('TcData.makeStmListMdeck',
         2063)],
                           'first-line': 2075,
                           'folded-linenos': [],
                           'sel-line': 2128,
                           'sel-line-start': 60947,
                           'selection_end': 60977,
                           'selection_start': 60972},
                          1437161496.269716),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1437161496.411308),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1437161508.827995),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        551)],
                           'first-line': 517,
                           'folded-linenos': [],
                           'sel-line': 551,
                           'sel-line-start': 16491,
                           'selection_end': 16503,
                           'selection_start': 16497},
                          1437161512.089396),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        551),
        ('TcData.initmdDSsS',
         1997)],
                           'first-line': 1990,
                           'folded-linenos': [],
                           'sel-line': 2014,
                           'sel-line-start': 57767,
                           'selection_end': 57793,
                           'selection_start': 57793},
                          1437161524.323359),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        551),
        ('TcData.getTCtrkDtg',
         983),
        ('TcData.getTCtrkDtg.getotrkgenstmids',
         987)],
                           'first-line': 974,
                           'folded-linenos': [],
                           'sel-line': 1020,
                           'sel-line-start': 30633,
                           'selection_end': 30700,
                           'selection_start': 30694},
                          1437161658.66966),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        551),
        ('TcData.getTCtrkDtg',
         983),
        ('TcData.getTCtrkDtg.getotrkgenstmids',
         987)],
                           'first-line': 974,
                           'folded-linenos': [],
                           'sel-line': 1020,
                           'sel-line-start': 30718,
                           'selection_end': 30718,
                           'selection_start': 30718},
                          1437161719.570498),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        553),
        ('TcData.getTCtrkDtg',
         985),
        ('TcData.getTCtrkDtg.getotrkgenstmids',
         989)],
                           'first-line': 981,
                           'folded-linenos': [],
                           'sel-line': 1007,
                           'sel-line-start': 30298,
                           'selection_end': 30302,
                           'selection_start': 30302},
                          1437161826.159609),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        553),
        ('TcData.getTCtrkDtg',
         985),
        ('TcData.getTCtrkDtg.getotrkgenstmids',
         989)],
                           'first-line': 981,
                           'folded-linenos': [],
                           'sel-line': 1007,
                           'sel-line-start': 30298,
                           'selection_end': 30302,
                           'selection_start': 30302},
                          1438214106.240768),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.trkplot.py'),
                          {'attrib-starts': [('TcBtTrkPlot',
        6),
        ('TcBtTrkPlot.__init__',
         8)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 178,
                           'selection_end': 216,
                           'selection_start': 216},
                          1438214219.93273),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.trkplot.py'),
                          {'attrib-starts': [],
                           'first-line': 327,
                           'folded-linenos': [],
                           'sel-line': 389,
                           'sel-line-start': 10667,
                           'selection_end': 10667,
                           'selection_start': 10667},
                          1438214229.059532),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.trkplot.py'),
                          {'attrib-starts': [('TcBtTrkPlot',
        6),
        ('TcBtTrkPlot.__init__',
         8)],
                           'first-line': 33,
                           'folded-linenos': [],
                           'sel-line': 67,
                           'sel-line-start': 1808,
                           'selection_end': 1839,
                           'selection_start': 1827},
                          1438214243.030952),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 494,
                           'folded-linenos': [],
                           'sel-line': 421,
                           'sel-line-start': 10365,
                           'selection_end': 10411,
                           'selection_start': 10411},
                          1438269580.504978),
                         (loc('../../prc/lib/python/SAV/GA.py'),
                          {'attrib-starts': [('GradsEnv',
        37),
        ('GradsEnv.__init__',
         40)],
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 48,
                           'sel-line-start': 958,
                           'selection_end': 984,
                           'selection_start': 984},
                          1438271537.520412),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.trkplot.py'),
                          {'attrib-starts': [('TcBtTrkPlot',
        6),
        ('TcBtTrkPlot.__init__',
         8)],
                           'first-line': 33,
                           'folded-linenos': [],
                           'sel-line': 48,
                           'sel-line-start': 1185,
                           'selection_end': 1265,
                           'selection_start': 1265},
                          1438271602.6338),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.trkplot.py'),
                          {'attrib-starts': [('TcBtTrkPlot',
        6),
        ('TcBtTrkPlot.__init__',
         8)],
                           'first-line': 56,
                           'folded-linenos': [],
                           'sel-line': 94,
                           'sel-line-start': 2802,
                           'selection_end': 2823,
                           'selection_start': 2818},
                          1438271605.389729),
                         [loc('../../prc/tcdat/w2.tc.dss.md2.trkplot.py'),
                          {'attrib-starts': [('TcBtTrkPlot',
        6),
        ('TcBtTrkPlot.__init__',
         8)],
                           'first-line': 56,
                           'folded-linenos': [],
                           'sel-line': 94,
                           'sel-line-start': 2802,
                           'selection_end': 2823,
                           'selection_start': 2818},
                          1438271609.604],
                         [loc('../../prc/tcdat/w2.tc.wget.mirror.tigge.2.local.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1438816089.281604]],
                        19),
          'current-loc': loc('../../prc/tcdat/w2.tc.wget.mirror.tigge.2.local.py'),
          'editor-state-list': [(loc('../../prc/tcdat/w2.tc.tigge.xml.2.wxmap.adecks.py'),
                                 {}),
                                (loc('../../prc/tcdat/w2.tc.wget.mirror.tigge.2.local.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/tcdat/w2.tc.tigge.xml.2.wxmap.adecks.py'),
          loc('../../prc/tcdat/w2.tc.wget.mirror.tigge.2.local.py')]),
        ({'bookmarks': ([(loc('../../prc/lib/python/SAV/GA.py'),
                          {'attrib-starts': [('GradsEnv2',
        2095),
        ('GradsEnv2.setParea',
         2369)],
                           'first-line': 2330,
                           'folded-linenos': [],
                           'sel-line': 2369,
                           'sel-line-start': 63752,
                           'selection_end': 63768,
                           'selection_start': 63756},
                          1438271409.253128),
                         (loc('../../prc/lib/python/SAV/G2.py'),
                          {'attrib-starts': [('GradsEnv',
        1163),
        ('GradsEnv.setParea',
         1422)],
                           'first-line': 1400,
                           'folded-linenos': [],
                           'sel-line': 1422,
                           'sel-line-start': 36085,
                           'selection_end': 36101,
                           'selection_start': 36089},
                          1438271417.161223),
                         (loc('../../prc/lib/python/SAV/GA.py'),
                          {'attrib-starts': [('GradsEnv2',
        2095),
        ('GradsEnv2.setParea',
         2369)],
                           'first-line': 2347,
                           'folded-linenos': [],
                           'sel-line': 2369,
                           'sel-line-start': 63752,
                           'selection_end': 63768,
                           'selection_start': 63756},
                          1438271430.912087),
                         (loc('../../prc/lib/python/SAV/GA.py'),
                          {'attrib-starts': [('GradsEnv',
        37),
        ('GradsEnv.setParea',
         294)],
                           'first-line': 289,
                           'folded-linenos': [],
                           'sel-line': 294,
                           'sel-line-start': 7598,
                           'selection_end': 7614,
                           'selection_start': 7602},
                          1438271431.451584),
                         (loc('../../prc/lib/python/SAV/GA.py'),
                          {'attrib-starts': [('GradsEnv2',
        2095),
        ('GradsEnv2.setParea',
         2369)],
                           'first-line': 2330,
                           'folded-linenos': [],
                           'sel-line': 2369,
                           'sel-line-start': 63752,
                           'selection_end': 63768,
                           'selection_start': 63756},
                          1438271433.942881),
                         (loc('../../prc/lib/python/SAV/GA.py'),
                          {'attrib-starts': [('GradsEnv2',
        2095)],
                           'first-line': 2073,
                           'folded-linenos': [],
                           'sel-line': 2095,
                           'sel-line-start': 56551,
                           'selection_end': 56566,
                           'selection_start': 56557},
                          1438271447.882208),
                         (loc('../../prc/lib/python/SAV/GA.py'),
                          {'attrib-starts': [('setGA2',
        2555),
        ('setGA2.W2GaCore',
         2564),
        ('setGA2.W2GaCore.__init__',
         2568)],
                           'first-line': 2555,
                           'folded-linenos': [],
                           'sel-line': 2594,
                           'sel-line-start': 70656,
                           'selection_end': 70689,
                           'selection_start': 70680},
                          1438271465.130206),
                         (loc('../../prc/lib/python/SAV/GA.py'),
                          {'attrib-starts': [('setGA2',
        2555),
        ('setGA2.W2GaNum',
         2606),
        ('setGA2.W2GaNum.__init__',
         2610)],
                           'first-line': 2593,
                           'folded-linenos': [],
                           'sel-line': 2632,
                           'sel-line-start': 71826,
                           'selection_end': 71859,
                           'selection_start': 71850},
                          1438271470.622874),
                         (loc('../../prc/lib/python/SAV/GA.py'),
                          {'attrib-starts': [('setGA2',
        2555)],
                           'first-line': 2546,
                           'folded-linenos': [],
                           'sel-line': 2555,
                           'sel-line-start': 69491,
                           'selection_end': 69501,
                           'selection_start': 69495},
                          1438271476.483307),
                         (loc('../../prc/lib/python/SAV/GA.py'),
                          {'attrib-starts': [('GradsEnv',
        37)],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 37,
                           'sel-line-start': 699,
                           'selection_end': 713,
                           'selection_start': 705},
                          1438271519.256977),
                         (loc('../../prc/lib/python/SAV/GA.py'),
                          {'attrib-starts': [('GradsEnv',
        37),
        ('GradsEnv.setParea',
         294)],
                           'first-line': 272,
                           'folded-linenos': [],
                           'sel-line': 296,
                           'sel-line-start': 7623,
                           'selection_end': 7690,
                           'selection_start': 7683},
                          1438271524.508891),
                         [loc('../../prc/tcdat/w2.tc.convert-tm-mftrkN-to-atcf-adeck.py'),
                          {'attrib-starts': [('getAcardsFromAtcfAdeck',
        214)],
                           'first-line': 249,
                           'folded-linenos': [],
                           'sel-line': 257,
                           'sel-line-start': 6971,
                           'selection_end': 6971,
                           'selection_start': 6971},
                          1438644063.847774],
                         (loc('../../prc/tcdat/w2.tc.wget.mirror.tigge.2.local.py'),
                          {'attrib-starts': [],
                           'first-line': 135,
                           'folded-linenos': [],
                           'sel-line': 152,
                           'sel-line-start': 3780,
                           'selection_end': 3803,
                           'selection_start': 3803},
                          1438816089.131817),
                         (loc('../../prc/tcdat/w2.tc.tigge.xml.2.wxmap.adecks.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1438816181.922271),
                         (loc('../../prc/tcdat/w2.tc.wget.mirror.tigge.2.local.py'),
                          {'attrib-starts': [],
                           'first-line': 135,
                           'folded-linenos': [],
                           'sel-line': 152,
                           'sel-line-start': 3780,
                           'selection_end': 3803,
                           'selection_start': 3803},
                          1438816187.583445),
                         (loc('../../prc/tcdat/w2.tc.tigge.xml.2.wxmap.adecks.py'),
                          {'attrib-starts': [],
                           'first-line': 184,
                           'folded-linenos': [],
                           'sel-line': 247,
                           'sel-line-start': 6249,
                           'selection_end': 6257,
                           'selection_start': 6253},
                          1438816194.080254),
                         (loc('../../prc/tcdat/w2.tc.tigge.xml.2.wxmap.adecks.py'),
                          {'attrib-starts': [],
                           'first-line': 258,
                           'folded-linenos': [],
                           'sel-line': 274,
                           'sel-line-start': 6908,
                           'selection_end': 6908,
                           'selection_start': 6908},
                          1438816202.043756),
                         (loc('../../prc/tcdat/w2.tc.tigge.xml.2.wxmap.adecks.py'),
                          {'attrib-starts': [],
                           'first-line': 78,
                           'folded-linenos': [],
                           'sel-line': 141,
                           'sel-line-start': 2375,
                           'selection_end': 2381,
                           'selection_start': 2375},
                          1438816500.859952),
                         (loc('../../prc/tcdat/w2.tc.tigge.xml.2.wxmap.adecks.py'),
                          {'attrib-starts': [],
                           'first-line': 190,
                           'folded-linenos': [],
                           'sel-line': 253,
                           'sel-line-start': 6477,
                           'selection_end': 6496,
                           'selection_start': 6492},
                          1438816504.655804),
                         [loc('../../prc/tcdat/w2.tc.tigge.xml.2.wxmap.adecks.py'),
                          {'attrib-starts': [],
                           'first-line': 190,
                           'folded-linenos': [],
                           'sel-line': 253,
                           'sel-line-start': 6477,
                           'selection_end': 6496,
                           'selection_start': 6492},
                          1438816556.289992]],
                        19),
          'current-loc': loc('../../prc/tcdat/w2.tc.tigge.xml.2.wxmap.adecks.py'),
          'editor-state-list': [(loc('../../prc/tcdat/w2.tc.tigge.xml.2.wxmap.adecks.py'),
                                 {'attrib-starts': [],
                                  'first-line': 128,
                                  'folded-linenos': [],
                                  'sel-line': 141,
                                  'sel-line-start': 2375,
                                  'selection_end': 2383,
                                  'selection_start': 2383}),
                                (loc('../../prc/tcdat/w2.tc.wget.mirror.tigge.2.local.py'),
                                 {'attrib-starts': [],
                                  'first-line': 135,
                                  'folded-linenos': [],
                                  'sel-line': 152,
                                  'sel-line-start': 3780,
                                  'selection_end': 3803,
                                  'selection_start': 3803})],
          'has-focus': True,
          'locked': False},
         [loc('../../prc/tcdat/w2.tc.tigge.xml.2.wxmap.adecks.py'),
          loc('../../prc/tcdat/w2.tc.wget.mirror.tigge.2.local.py')])),
                               'open_files': [u'../../prc/tcdat/w2.tc.wget.mirror.tigge.2.local.py',
        u'../../prc/tcdat/w2.tc.tigge.xml.2.wxmap.adecks.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6947608200455581},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6580152671755726},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         2540,
                         1364)}]}
guimgr.recent-documents = [loc('../../prc/tcdat/w2.tc.tigge.xml.2.wxmap.adecks.py'),
                           loc('../../prc/tcdat/w2.tc.wget.mirror.tigge.2.local.py')]
guimgr.visual-state = {loc('../../prc/flddat/l2.py'): {'attrib-starts': [],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 2583,
        'selection_end': 2584,
        'selection_start': 2584},
                       loc('../../prc/flddat/w2.fld.cmc.gdps.py'): {'attrib-'\
        'starts': [('WgetCmdLine',
                    55),
                   ('WgetCmdLine.__init__',
                    57)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2273,
        'selection_end': 2282,
        'selection_start': 2282},
                       loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'): {'attr'\
        'ib-starts': [('EcmtCmdLine',
                       13),
                      ('EcmtCmdLine.__init__',
                       15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 345,
        'selection_end': 345,
        'selection_start': 345},
                       loc('../../prc/flddat/w2.fld.wget.mirror.cmc.gdps.py'): {''\
        'attrib-starts': [],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 157,
        'sel-line-start': 4064,
        'selection_end': 4074,
        'selection_start': 4074},
                       loc('../../prc/lib/python/M2.py'): {'attrib-starts': [(''\
        'Ecmh',
        1255),
        ('Ecmh.chkTauDat',
         1470)],
        'first-line': 1471,
        'folded-linenos': [],
        'sel-line': 1495,
        'sel-line-start': 43335,
        'selection_end': 43397,
        'selection_start': 43397},
                       loc('../../prc/lib/python/jet/w2base.py'): {'attrib-s'\
        'tarts': [('W2Base',
                   74),
                  ('W2Base.Model2DataTaus',
                   1158)],
        'first-line': 1134,
        'folded-linenos': [],
        'sel-line': 1158,
        'sel-line-start': 36504,
        'selection_end': 36526,
        'selection_start': 36512},
                       loc('../../prc/lib/python/w2.py'): {'attrib-starts': [(''\
        'Model2EtauData',
        2084)],
        'first-line': 2094,
        'folded-linenos': [],
        'sel-line': 2125,
        'sel-line-start': 51656,
        'selection_end': 51680,
        'selection_start': 51680},
                       loc('../../prc/lib/python/w2base.py'): {'attrib-start'\
        's': [('W2Base',
               85),
              ('W2Base.initW2VarsNwp2',
               326)],
        'first-line': 305,
        'folded-linenos': [],
        'sel-line': 338,
        'sel-line-start': 10092,
        'selection_end': 10132,
        'selection_start': 10119},
                       loc('../../prc/lib/python/w2nwp2.py'): {'attrib-start'\
        's': [('W2Nwp2',
               6),
              ('W2Nwp2.GetDataStatus',
               1173)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1227,
        'sel-line-start': 40473,
        'selection_end': 40509,
        'selection_start': 40495}}
search.replace-history = [u'nhem',
                          u'TcData(dtgopt',
                          u'data',
                          u',dtype=',
                          u'L137',
                          u'1279',
                          u'ecmh']
search.search-history = [u'def setParea',
                         u'def set',
                         u'WWW(TcData.getTCtrkDtg) return None for getDataSet key',
                         u'TcData(md2',
                         u'TcData(md',
                         u'getNhemShemYearsFromDtg',
                         u'IIIInvalid stm2id',
                         u'        (year,shemhear)=self.getNhemShemYearsFromDtg(dtg)\n',
                         u'mdDObj',
                         u'm',
                         u'mdDs[',
                         u'mdDs[y',
                         u'mdDs[year]',
                         u'mdDObjS',
                         u'mdDs[year',
                         u'mdDs',
                         u'mdD',
                         u'shem',
                         u'docpMD2',
                         u'hash']
