#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
debug.var-col-widths = [0.3995956873315364,
                        0.6004043126684636]
edit.bookmarks = {'Model2SymbolicLinks': (loc('../../prc/lib/python/w2nwp2.py'),
        {'attrib-starts': [('W2Nwp2',
                            12),
                           ('W2Nwp2.Model2SymbolicLinks',
                            986)],
         'first-line': 969,
         'sel-line': 997}),
                  'getAidAdeck2Bdeck2FromDss': (loc('../../prc/lib/python/adVM.py'),
        {'attrib-starts': [('getAidAdeck2Bdeck2FromDss',
                            2968)],
         'first-line': 3296,
         'sel-line': 3231}),
                  'getStats': (loc('../../prc/lib/python/vdVM.py'),
                               {'attrib-starts': [('getStats',
        867)],
                                'first-line': 841,
                                'sel-line': 867}),
                  'printStats': (loc('../../prc/lib/python/vdVM.py'),
                                 {'attrib-starts': [('printStats',
        1652)],
                                  'first-line': 1626,
                                  'sel-line': 1652}),
                  u'w2.nwp2.py:312': (loc('../../prc/wxmap2/w2.nwp2.py'),
                                      {'attrib-starts': [],
                                       'first-line': 297,
                                       'sel-line': 311})}
edit.file-encoding = {loc('../../app/grads/gslib/cbarns.gsf'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nswwy6cd3DAdoX0RICLn4Dl55S'\
        '4EF97q',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21882352941176475,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(10,
        8)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               1,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'dtg',
                                       'fReverse': False,
                                       'fSearchText': u'mdtg',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'getenv',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([(loc('../../prj-2018/tc/20190219_hwrf_lbc/w2-fld-wget-mirror-hwrf.py'),
                          {'attrib-starts': [('globalHwrf',
        43),
        ('globalHwrf.makeW2fldsCtl',
         460)],
                           'first-line': 414,
                           'folded-linenos': [],
                           'sel-line': 460,
                           'sel-line-start': 18015,
                           'selection_end': 18046,
                           'selection_start': 18042},
                          1551186936.319832),
                         (loc('../../prj-2018/tc/20190219_hwrf_lbc/w2-fld-wget-mirror-hwrf.py'),
                          {'attrib-starts': [('globalHwrf',
        43),
        ('globalHwrf.makeW2fldsCtl',
         460)],
                           'first-line': 414,
                           'folded-linenos': [],
                           'sel-line': 460,
                           'sel-line-start': 18015,
                           'selection_end': 18046,
                           'selection_start': 18042},
                          1551187018.335083),
                         (loc('../../prj-2018/tc/20190219_hwrf_lbc/w2-fld-wget-mirror-hwrf.py'),
                          {'attrib-starts': [('globalHwrf',
        43),
        ('globalHwrf.doW2flds',
         429)],
                           'first-line': 409,
                           'folded-linenos': [],
                           'sel-line': 429,
                           'sel-line-start': 16856,
                           'selection_end': 16872,
                           'selection_start': 16864},
                          1551187180.783262),
                         (loc('../../prj-2018/tc/20190219_hwrf_lbc/w2-fld-wget-mirror-hwrf.py'),
                          {'attrib-starts': [('globalHwrf',
        43),
        ('globalHwrf.wgetGlobal',
         113)],
                           'first-line': 102,
                           'folded-linenos': [],
                           'sel-line': 136,
                           'sel-line-start': 3720,
                           'selection_end': 3781,
                           'selection_start': 3720},
                          1551187215.52661),
                         (loc('../../prj-2018/tc/20190219_hwrf_lbc/w2-fld-wget-mirror-hwrf.py'),
                          {'attrib-starts': [('globalHwrf',
        43),
        ('globalHwrf.doW2flds',
         429)],
                           'first-line': 409,
                           'folded-linenos': [],
                           'sel-line': 429,
                           'sel-line-start': 16856,
                           'selection_end': 16872,
                           'selection_start': 16864},
                          1551187263.375758),
                         (loc('../../prj-2018/tc/20190219_hwrf_lbc/w2-fld-wget-mirror-hwrf.py'),
                          {'attrib-starts': [('globalHwrf',
        43),
        ('globalHwrf.lsGlobal',
         297)],
                           'first-line': 271,
                           'folded-linenos': [],
                           'sel-line': 313,
                           'sel-line-start': 9738,
                           'selection_end': 9754,
                           'selection_start': 9754},
                          1551187431.564734),
                         (loc('../../prj-2018/tc/20190219_hwrf_lbc/w2-fld-wget-mirror-hwrf.py'),
                          {'attrib-starts': [('globalHwrf',
        43),
        ('globalHwrf.invFullW2flds',
         212)],
                           'first-line': 222,
                           'folded-linenos': [],
                           'sel-line': 267,
                           'sel-line-start': 7978,
                           'selection_end': 7994,
                           'selection_start': 7994},
                          1551189184.116512),
                         (loc('../../prj-2018/tc/20190219_hwrf_lbc/w2-fld-wget-mirror-hwrf.py'),
                          {'attrib-starts': [('globalHwrf',
        43),
        ('globalHwrf.getFullDatPaths',
         189)],
                           'first-line': 177,
                           'folded-linenos': [],
                           'sel-line': 192,
                           'sel-line-start': 5599,
                           'selection_end': 5637,
                           'selection_start': 5637},
                          1551189470.92646),
                         (loc('../../prj-2018/tc/20190219_hwrf_lbc/w2-fld-wget-mirror-hwrf.py'),
                          {'attrib-starts': [('globalHwrf',
        43),
        ('globalHwrf.invFullW2flds',
         217)],
                           'first-line': 208,
                           'folded-linenos': [],
                           'sel-line': 232,
                           'sel-line-start': 6868,
                           'selection_end': 6868,
                           'selection_start': 6868},
                          1551194334.750397),
                         (loc('../../prc/wxmap2/w2-tenki-rsync-dat0.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 225,
                           'selection_end': 290,
                           'selection_start': 290},
                          1551199905.215682),
                         (loc('../../prj-2018/tc/20190219_hwrf_lbc/w2-fld-wget-mirror-hwrf.py'),
                          {'attrib-starts': [('globalHwrf',
        8),
        ('globalHwrf.wgetGlobal',
         78)],
                           'first-line': 56,
                           'folded-linenos': [],
                           'sel-line': 78,
                           'sel-line-start': 1905,
                           'selection_end': 1944,
                           'selection_start': 1929},
                          1551205229.871457),
                         (loc('../../prj-2018/tc/20190219_hwrf_lbc/w2-fld-wget-mirror-hwrf.py'),
                          {'attrib-starts': [('globalHwrf',
        8)],
                           'first-line': 8,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 617,
                           'selection_end': 621,
                           'selection_start': 621},
                          1551205791.777191),
                         [loc('../../prj-2018/tc/20190219_hwrf_lbc/w2-fld-wget-mirror-hwrf.py'),
                          {'attrib-starts': [],
                           'first-line': 1053,
                           'folded-linenos': [],
                           'sel-line': 1099,
                           'sel-line-start': 36203,
                           'selection_end': 36207,
                           'selection_start': 36207},
                          1551731262.821568],
                         [loc('../../prc/wxmap2/w2-tenki-rsync-dat0.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 515,
                           'selection_end': 515,
                           'selection_start': 515},
                          1551731426.083848],
                         [loc('../../prc/wxmap2/w2-tenki-rsync-dat0.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1551731429.445547],
                         (loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 118,
                           'selection_end': 139,
                           'selection_start': 139},
                          1551739386.695309),
                         (loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 118,
                           'selection_end': 139,
                           'selection_start': 139},
                          1552480846.990744),
                         (loc('../../../home/w21/prc/lib/python/M.py'),
                          {'attrib-starts': [('CmdLine',
        2102),
        ('CmdLine.CmdLine',
         2295)],
                           'first-line': 2261,
                           'folded-linenos': [],
                           'sel-line': 2306,
                           'sel-line-start': 60922,
                           'selection_end': 60941,
                           'selection_start': 60935},
                          1552480847.241386),
                         (loc('../../../home/w21/prc/lib/python/M.py'),
                          {'attrib-starts': [('CmdLine',
        2102),
        ('CmdLine.CmdLine',
         2295)],
                           'first-line': 2261,
                           'folded-linenos': [],
                           'sel-line': 2306,
                           'sel-line-start': 60922,
                           'selection_end': 60942,
                           'selection_start': 60935},
                          1552480868.755464),
                         [loc('../../../home/w21/prc/lib/python/M.py'),
                          {'attrib-starts': [('CmdLine',
        2102),
        ('CmdLine.CmdLine',
         2295)],
                           'first-line': 2261,
                           'folded-linenos': [],
                           'sel-line': 2306,
                           'sel-line-start': 60922,
                           'selection_end': 60942,
                           'selection_start': 60935},
                          1552480995.977781]],
                        19),
          'current-loc': loc('../../prc/wxmap2/w2.clean-tenki.py'),
          'editor-state-list': [(loc('../../prj-2018/tc/20190219_hwrf_lbc/w2-fld-wget-mirror-hwrf.py'),
                                 {'attrib-starts': [],
                                  'first-line': 1053,
                                  'folded-linenos': [],
                                  'sel-line': 1099,
                                  'sel-line-start': 36203,
                                  'selection_end': 36207,
                                  'selection_start': 36207}),
                                (loc('../../prc/lib/python/w2base.py'),
                                 {}),
                                (loc('../../prc/wxmap2/w2-tenki-rsync-dat0.py'),
                                 {'attrib-starts': [('w2CmdLine',
        25),
        ('w2CmdLine.__init__',
         27)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 36,
                                  'sel-line-start': 1003,
                                  'selection_end': 1020,
                                  'selection_start': 1020}),
                                (loc('../../prc/lib/python/tcVM.py'),
                                 {}),
                                (loc('../../prc/wxmap2/w2.clean-tenki.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/wxmap2/w2.clean.log.py'),
                                 {}),
                                (loc('../../prc/wxmap2/w2.nwp2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 118,
                                  'selection_end': 139,
                                  'selection_start': 139}),
                                (loc('../../../home/w21/prc/lib/python/M.py'),
                                 {'attrib-starts': [('CmdLine',
        2102),
        ('CmdLine.CmdLine',
         2295)],
                                  'first-line': 2261,
                                  'folded-linenos': [],
                                  'sel-line': 2306,
                                  'sel-line-start': 60922,
                                  'selection_end': 60935,
                                  'selection_start': 60935})],
          'has-focus': False,
          'locked': False},
         [loc('../../prj-2018/tc/20190219_hwrf_lbc/w2-fld-wget-mirror-hwrf.py'),
          loc('../../prc/lib/python/w2base.py'),
          loc('../../prc/wxmap2/w2-tenki-rsync-dat0.py'),
          loc('../../prc/lib/python/tcVM.py'),
          loc('../../prc/wxmap2/w2.clean-tenki.py'),
          loc('../../prc/wxmap2/w2.clean.log.py'),
          loc('../../prc/wxmap2/w2.nwp2.py'),
          loc('../../../home/w21/prc/lib/python/M.py')]),
        ({'bookmarks': ([(loc('../../prj-2018/tc/20190219_hwrf_lbc/w2-fld-wget-mirror-hwrf.py'),
                          {'attrib-starts': [('globalHwrf',
        43),
        ('globalHwrf.IsGrib1',
         1027)],
                           'first-line': 1021,
                           'folded-linenos': [],
                           'sel-line': 1032,
                           'sel-line-start': 34312,
                           'selection_end': 34316,
                           'selection_start': 34316},
                          1551205035.127795),
                         (loc('../../prj-2018/tc/20190219_hwrf_lbc/w2-fld-wget-mirror-hwrf.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 72,
                           'selection_end': 72,
                           'selection_start': 72},
                          1551205076.536562),
                         (loc('../../prj-2018/tc/20190219_hwrf_lbc/w2-fld-wget-mirror-hwrf.py'),
                          {'attrib-starts': [('globalHwrf',
        8),
        ('globalHwrf.wgetGlobal',
         78)],
                           'first-line': 78,
                           'folded-linenos': [],
                           'sel-line': 105,
                           'sel-line-start': 2784,
                           'selection_end': 2797,
                           'selection_start': 2797},
                          1551205086.28795),
                         (loc('../../prj-2018/tc/20190219_hwrf_lbc/w2-fld-wget-mirror-hwrf.py'),
                          {'attrib-starts': [],
                           'first-line': 1096,
                           'folded-linenos': [],
                           'sel-line': 1138,
                           'sel-line-start': 37147,
                           'selection_end': 37147,
                           'selection_start': 37147},
                          1551236610.102956),
                         (loc('../../prc/wxmap2/w2-tenki-rsync-dat0.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 617,
                           'selection_end': 648,
                           'selection_start': 648},
                          1551744833.784751),
                         (loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 108,
                           'selection_end': 119,
                           'selection_start': 119},
                          1551763104.379268),
                         (loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [],
                           'first-line': 572,
                           'folded-linenos': [],
                           'sel-line': 618,
                           'sel-line-start': 20209,
                           'selection_end': 20238,
                           'selection_start': 20232},
                          1551763109.204157),
                         (loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [],
                           'first-line': 572,
                           'folded-linenos': [],
                           'sel-line': 615,
                           'sel-line-start': 20229,
                           'selection_end': 20238,
                           'selection_start': 20232},
                          1551763116.578896),
                         (loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [],
                           'first-line': 572,
                           'folded-linenos': [],
                           'sel-line': 615,
                           'sel-line-start': 20229,
                           'selection_end': 20238,
                           'selection_start': 20232},
                          1552480618.15244),
                         (loc('../../prc/wxmap2/w2.clean.log.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1552480618.241607),
                         (loc('../../prc/wxmap2/w2.clean.log.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1552480619.890623),
                         (loc('../../prc/wxmap2/w2.clean-tenki.py'),
                          {'attrib-starts': [('w2CmdLine',
        90),
        ('w2CmdLine.__init__',
         92)],
                           'first-line': 59,
                           'folded-linenos': [],
                           'sel-line': 104,
                           'sel-line-start': 2761,
                           'selection_end': 2780,
                           'selection_start': 2774},
                          1552480619.956604),
                         (loc('../../prc/wxmap2/w2.clean-tenki.py'),
                          {'attrib-starts': [('w2CmdLine',
        90),
        ('w2CmdLine.__init__',
         92)],
                           'first-line': 62,
                           'folded-linenos': [],
                           'sel-line': 107,
                           'sel-line-start': 2932,
                           'selection_end': 2954,
                           'selection_start': 2945},
                          1552480675.54155),
                         (loc('../../prc/wxmap2/w2.clean-tenki.py'),
                          {'attrib-starts': [('w2CmdLine',
        90),
        ('w2CmdLine.__init__',
         92)],
                           'first-line': 62,
                           'folded-linenos': [],
                           'sel-line': 105,
                           'sel-line-start': 2819,
                           'selection_end': 2820,
                           'selection_start': 2820},
                          1552480681.407763),
                         (loc('../../prc/wxmap2/w2.clean-tenki.py'),
                          {'attrib-starts': [('w2CmdLine',
        90),
        ('w2CmdLine.__init__',
         92)],
                           'first-line': 60,
                           'folded-linenos': [],
                           'sel-line': 105,
                           'sel-line-start': 2819,
                           'selection_end': 2837,
                           'selection_start': 2837},
                          1552480686.368579),
                         (loc('../../prc/wxmap2/w2.clean-tenki.py'),
                          {'attrib-starts': [('w2CmdLine',
        90),
        ('w2CmdLine.__init__',
         92)],
                           'first-line': 79,
                           'folded-linenos': [],
                           'sel-line': 95,
                           'sel-line-start': 2497,
                           'selection_end': 2505,
                           'selection_start': 2505},
                          1552480690.390539),
                         (loc('../../prc/wxmap2/w2.clean-tenki.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 82,
                           'selection_end': 99,
                           'selection_start': 99},
                          1552480934.095771),
                         (loc('../../prc/wxmap2/w2.clean-tenki.py'),
                          {'attrib-starts': [('w2CmdLine',
        90),
        ('w2CmdLine.__init__',
         92)],
                           'first-line': 72,
                           'folded-linenos': [],
                           'sel-line': 110,
                           'sel-line-start': 2964,
                           'selection_end': 2977,
                           'selection_start': 2977},
                          1552480948.267419),
                         (loc('../../prc/wxmap2/w2.clean-tenki.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 82,
                           'selection_end': 82,
                           'selection_start': 82},
                          1552480999.943616),
                         [loc('../../prc/wxmap2/w2.clean-tenki.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 82,
                           'selection_end': 82,
                           'selection_start': 82},
                          1552481003.067553]],
                        19),
          'current-loc': loc('../../prc/wxmap2/w2.clean-tenki.py'),
          'editor-state-list': [(loc('../../prj-2018/tc/20190219_hwrf_lbc/w2-fld-wget-mirror-hwrf.py'),
                                 {'attrib-starts': [],
                                  'first-line': 1096,
                                  'folded-linenos': [],
                                  'sel-line': 1138,
                                  'sel-line-start': 37147,
                                  'selection_end': 37147,
                                  'selection_start': 37147}),
                                (loc('../../prc/wxmap2/w2-tenki-rsync-dat0.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 18,
                                  'sel-line-start': 617,
                                  'selection_end': 648,
                                  'selection_start': 648}),
                                (loc('../../prc/wxmap2/w2.nwp2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 572,
                                  'folded-linenos': [],
                                  'sel-line': 615,
                                  'sel-line-start': 20229,
                                  'selection_end': 20238,
                                  'selection_start': 20232}),
                                (loc('../../prc/lib/python/w2base.py'),
                                 {'attrib-starts': [('setPngquant',
        3521)],
                                  'first-line': 3492,
                                  'folded-linenos': [],
                                  'sel-line': 3521,
                                  'sel-line-start': 106244,
                                  'selection_end': 106244,
                                  'selection_start': 106244}),
                                (loc('../../prc/lib/python/tcVM.py'),
                                 {'attrib-starts': [('MakeStmList',
        1748)],
                                  'first-line': 1730,
                                  'folded-linenos': [],
                                  'sel-line': 1748,
                                  'sel-line-start': 34954,
                                  'selection_end': 34977,
                                  'selection_start': 34970}),
                                (loc('../../prc/wxmap2/w2.clean.log.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/wxmap2/w2.clean-tenki.py'),
                                 {'attrib-starts': [],
                                  'first-line': 71,
                                  'folded-linenos': [],
                                  'sel-line': 119,
                                  'sel-line-start': 3147,
                                  'selection_end': 3147,
                                  'selection_start': 3147}),
                                (loc('../../../home/w21/prc/lib/python/M.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('../../prj-2018/tc/20190219_hwrf_lbc/w2-fld-wget-mirror-hwrf.py'),
          loc('../../prc/wxmap2/w2-tenki-rsync-dat0.py'),
          loc('../../prc/wxmap2/w2.nwp2.py'),
          loc('../../prc/lib/python/w2base.py'),
          loc('../../prc/lib/python/tcVM.py'),
          loc('../../prc/wxmap2/w2.clean.log.py'),
          loc('../../prc/wxmap2/w2.clean-tenki.py'),
          loc('../../../home/w21/prc/lib/python/M.py')])),
                               'open_files': [u'../../../home/w21/prc/lib/python/M.py',
        u'../../prc/lib/python/tcVM.py',
        u'../../prc/lib/python/w2base.py',
        u'../../prc/wxmap2/w2-tenki-rsync-dat0.py',
        u'../../prc/wxmap2/w2.clean.log.py',
        u'../../prc/wxmap2/w2.nwp2.py',
        u'../../prj-2018/tc/20190219_hwrf_lbc/w2-fld-wget-mirror-hwrf.py',
        u'../../prc/wxmap2/w2.clean-tenki.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45841784989858014},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1900,
                         1025)}]}
guimgr.recent-documents = [loc('../../prc/wxmap2/w2.clean-tenki.py'),
                           loc('../../prj-2018/tc/20190219_hwrf_lbc/w2-fld-wget-mirror-hwrf.py'),
                           loc('../../prc/wxmap2/w2.nwp2.py'),
                           loc('../../prc/wxmap2/w2.clean.log.py'),
                           loc('../../prc/wxmap2/w2-tenki-rsync-dat0.py'),
                           loc('../../prc/lib/python/w2base.py')]
search.replace-history = [u'dtg',
                          u'mdtg',
                          u'tct',
                          u'xgradsCmd',
                          u'gradsCmd',
                          u'Wfrc',
                          u'Wrad',
                          u'pdf',
                          u'ike',
                          u'frc',
                          u'extr',
                          u'snk2',
                          u'stmid',
                          u'gfs',
                          u'xtitle',
                          u'cpsVTu',
                          u'cpsVTl',
                          u'cpsVT',
                          u'cpsB',
                          u'acpsVTu']
search.search-history = [u'getenv',
                         u'def setXgr',
                         u'stmopt,',
                         u'stmopt',
                         u'def stmopt',
                         u'def st',
                         u'st',
                         u'EEE bad dataset in DataSets.getDataSet()...return None key:',
                         u'GGGG(AdeckGen2.initAdeckPaths.admask',
                         u'0012z',
                         u'mdtg',
                         u'dtg',
                         u'00',
                         u'SHEM-22222 sto',
                         u'tcd',
                         u'Working-------- tstmid:',
                         u'wxmap.env.pl',
                         u'gradsCmd',
                         u'wxmap.env.p',
                         u'wxmap.env.']
testing.stored-results = (1,
                          [],
                          {})
