#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nswwy6cd3DAdoX0RICLn4Dl55S'\
        '4EF97q',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21882352941176475,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,
        48)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2],
        'notebook_display': 'normal',
        'notebook_percent': 0.15354330708661412,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'lon',
                                       'fReverse': False,
                                       'fSearchText': u'lat',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u"'gainxype",
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 196,
                       'selection_end': 196,
                       'selection_start': 196}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5067385444743935,
        ({'bookmarks': ([[loc('../../../../../w21/prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('getTrackArea',
        8127)],
                           'first-line': 8251,
                           'folded-linenos': [],
                           'sel-line': 8313,
                           'sel-line-start': 224410,
                           'selection_end': 224429,
                           'selection_start': 224429},
                          1543362895.105897],
                         [loc('../../../../../w21/prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('VdeckS',
        2075),
        ('VdeckS.__init__',
         2079)],
                           'first-line': 2084,
                           'folded-linenos': [],
                           'sel-line': 2138,
                           'sel-line-start': 61562,
                           'selection_end': 61580,
                           'selection_start': 61580},
                          1543362927.483127],
                         [loc('../../../../../w21/prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('VdeckS',
        2075),
        ('VdeckS.__init__',
         2079)],
                           'first-line': 2131,
                           'folded-linenos': [],
                           'sel-line': 2184,
                           'sel-line-start': 62544,
                           'selection_end': 62563,
                           'selection_start': 62563},
                          1543362942.501562],
                         [loc('../../../../../w21/prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('VdeckS',
        2075),
        ('VdeckS.GetVDVarlist',
         2186)],
                           'first-line': 2252,
                           'folded-linenos': [],
                           'sel-line': 2316,
                           'sel-line-start': 66185,
                           'selection_end': 66218,
                           'selection_start': 66218},
                          1543362973.719509],
                         [loc('../../../../../w21/prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('VD2AnlCmdLine',
        5),
        ('VD2AnlCmdLine.__init__',
         8)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 44,
                           'sel-line-start': 2253,
                           'selection_end': 2277,
                           'selection_start': 2277},
                          1543362997.051276],
                         [loc('../../../../../w21/prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('SumStatsPlot',
        443),
        ('SumStatsPlot.setPlottitles',
         489)],
                           'first-line': 555,
                           'folded-linenos': [],
                           'sel-line': 615,
                           'sel-line-start': 19246,
                           'selection_end': 19289,
                           'selection_start': 19289},
                          1543363038.607768],
                         [loc('../../../../../w21/prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('SumStatsPlot',
        443),
        ('SumStatsPlot.setPlottitles',
         489)],
                           'first-line': 568,
                           'folded-linenos': [],
                           'sel-line': 613,
                           'sel-line-start': 19186,
                           'selection_end': 19214,
                           'selection_start': 19214},
                          1543363066.608032],
                         [loc('../../../../../w21/prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('SumStatsPlot',
        443),
        ('SumStatsPlot.setPlottitles',
         489)],
                           'first-line': 596,
                           'folded-linenos': [],
                           'sel-line': 659,
                           'sel-line-start': 20525,
                           'selection_end': 20561,
                           'selection_start': 20561},
                          1543363094.811162],
                         [loc('../../../../../w21/prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('Vdeck',
        1728),
        ('Vdeck.GetVDVarlist',
         1994)],
                           'first-line': 1977,
                           'folded-linenos': [],
                           'sel-line': 2041,
                           'sel-line-start': 59407,
                           'selection_end': 59440,
                           'selection_start': 59440},
                          1543363114.114556],
                         [loc('../../../../../w21/prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('VD2AnlCmdLine',
        5),
        ('VD2AnlCmdLine.__init__',
         8)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 43,
                           'sel-line-start': 2146,
                           'selection_end': 2249,
                           'selection_start': 2246},
                          1543366727.503922],
                         [loc('../../../../../w21/prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('getTrackArea',
        7894)],
                           'first-line': 8028,
                           'folded-linenos': [],
                           'sel-line': 8081,
                           'sel-line-start': 218849,
                           'selection_end': 218861,
                           'selection_start': 218861},
                          1545091516.862758],
                         [loc('../../prc/lib/python/mf.py'),
                          {'attrib-starts': [],
                           'first-line': 84,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1545091543.471778],
                         [loc('../../prc/lib/python/mf.py'),
                          {'attrib-starts': [('dtginc',
        397)],
                           'first-line': 404,
                           'folded-linenos': [],
                           'sel-line': 397,
                           'sel-line-start': 8107,
                           'selection_end': 8117,
                           'selection_start': 8111},
                          1545091581.526883],
                         [loc('../../prc/lib/python/WxMAP2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1545091622.956295],
                         [loc('../../prc/lib/python/w2local.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1545091630.988157],
                         [loc('../../prc/lib/python/w2base.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1545091643.466689],
                         [loc('../../prc/lib/python/w2local.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1545091665.751136],
                         [loc('../../prc/lib/python/WxMAP2.py'),
                          {'attrib-starts': [],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1545091677.023482],
                         [loc('../../prc/lib/python/WxMAP2.py'),
                          {'attrib-starts': [('f77GridOutput',
        579),
        ('f77GridOutput.__init__',
         592)],
                           'first-line': 967,
                           'folded-linenos': [],
                           'sel-line': 617,
                           'sel-line-start': 13389,
                           'selection_end': 13485,
                           'selection_start': 13485},
                          1545091850.68536],
                         [loc('../../../../../w21/prc/lib/python/M.py'),
                          {'attrib-starts': [('MFutils',
        327)],
                           'first-line': 298,
                           'folded-linenos': [],
                           'sel-line': 327,
                           'sel-line-start': 9253,
                           'selection_end': 9271,
                           'selection_start': 9270},
                          1545092057.856674]],
                        20),
          'current-loc': loc('../../prc/lib/python/w2base.py'),
          'editor-state-list': [(loc('../../prc/tcdat/p.intersect.py'),
                                 {}),
                                (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../../../../w21/prc/lib/python/vdVM.py'),
                                 {'attrib-starts': [('getTrackArea',
        7895)],
                                  'first-line': 8029,
                                  'folded-linenos': [],
                                  'sel-line': 8083,
                                  'sel-line-start': 219011,
                                  'selection_end': 219018,
                                  'selection_start': 219018}),
                                (loc('../../../../../w21/prc/lib/python/vdCL.py'),
                                 {'attrib-starts': [('VD2AnlCmdLine',
        5),
        ('VD2AnlCmdLine.__init__',
         8)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 43,
                                  'sel-line-start': 2146,
                                  'selection_end': 2249,
                                  'selection_start': 2246}),
                                (loc('../../prc/lib/python/mf.py'),
                                 {'attrib-starts': [('dtginc',
        397)],
                                  'first-line': 404,
                                  'folded-linenos': [],
                                  'sel-line': 397,
                                  'sel-line-start': 8107,
                                  'selection_end': 8117,
                                  'selection_start': 8111}),
                                (loc('../../prc/lib/python/WxMAP2.py'),
                                 {'attrib-starts': [('f77GridOutput',
        579),
        ('f77GridOutput.__init__',
         592)],
                                  'first-line': 967,
                                  'folded-linenos': [],
                                  'sel-line': 617,
                                  'sel-line-start': 13389,
                                  'selection_end': 13397,
                                  'selection_start': 13397}),
                                (loc('../../prc/lib/python/w2local.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/lib/python/w2base.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../../../../w21/prc/lib/python/M.py'),
                                 {'attrib-starts': [('MFutils',
        327),
        ('MFutils.isSynopticHour',
         641)],
                                  'first-line': 675,
                                  'folded-linenos': [],
                                  'sel-line': 641,
                                  'sel-line-start': 17265,
                                  'selection_end': 17287,
                                  'selection_start': 17273})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/tcdat/p.intersect.py'),
          loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
          loc('../../../../../w21/prc/lib/python/vdVM.py'),
          loc('../../../../../w21/prc/lib/python/vdCL.py'),
          loc('../../prc/lib/python/mf.py'),
          loc('../../prc/lib/python/WxMAP2.py'),
          loc('../../prc/lib/python/w2local.py'),
          loc('../../prc/lib/python/w2base.py'),
          loc('../../../../../w21/prc/lib/python/M.py')]),
        ({'bookmarks': ([[loc('../../../../../w21/prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('filterListsbyTau',
        710)],
                           'first-line': 684,
                           'folded-linenos': [],
                           'sel-line': 718,
                           'sel-line-start': 20520,
                           'selection_end': 20520,
                           'selection_start': 20520},
                          1543366210.833394],
                         [loc('../../../../../w21/prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('VD2AnlCmdLine',
        5),
        ('VD2AnlCmdLine.__init__',
         8)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 294,
                           'selection_end': 317,
                           'selection_start': 317},
                          1543366214.258413],
                         [loc('../../../../../w21/prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('SumStatsPlot',
        443),
        ('SumStatsPlot.setPlottitles',
         489)],
                           'first-line': 548,
                           'folded-linenos': [],
                           'sel-line': 613,
                           'sel-line-start': 19186,
                           'selection_end': 19186,
                           'selection_start': 19186},
                          1543366230.742904],
                         [loc('../../../../../w21/prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('SumStatsPlot',
        443),
        ('SumStatsPlot.setControls',
         789)],
                           'first-line': 841,
                           'folded-linenos': [],
                           'sel-line': 899,
                           'sel-line-start': 27549,
                           'selection_end': 27576,
                           'selection_start': 27576},
                          1543366394.446713],
                         [loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 416,
                           'folded-linenos': [],
                           'sel-line': 422,
                           'sel-line-start': 9760,
                           'selection_end': 9784,
                           'selection_start': 9784},
                          1543366396.071304],
                         [loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1543366396.453746],
                         [loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 540,
                           'folded-linenos': [],
                           'sel-line': 604,
                           'sel-line-start': 15286,
                           'selection_end': 15313,
                           'selection_start': 15313},
                          1543366415.967793],
                         [loc('../../../../../w21/prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('getBcon4Stmid',
        691)],
                           'first-line': 684,
                           'folded-linenos': [],
                           'sel-line': 694,
                           'sel-line-start': 20073,
                           'selection_end': 20105,
                           'selection_start': 20104},
                          1543366631.003877],
                         [loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 606,
                           'folded-linenos': [],
                           'sel-line': 622,
                           'sel-line-start': 15652,
                           'selection_end': 15666,
                           'selection_start': 15666},
                          1543366689.433103],
                         [loc('../../../../../w21/prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('getPvarivars',
        7744)],
                           'first-line': 7720,
                           'folded-linenos': [],
                           'sel-line': 7783,
                           'sel-line-start': 209878,
                           'selection_end': 209920,
                           'selection_start': 209920},
                          1543366742.168313],
                         [loc('../../../../../w21/prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('MakeVdeckS',
        5745)],
                           'first-line': 5759,
                           'folded-linenos': [],
                           'sel-line': 5745,
                           'sel-line-start': 154074,
                           'selection_end': 154088,
                           'selection_start': 154078},
                          1543366745.664194],
                         [loc('../../../../../w21/prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('MakeVdeckS',
        5745),
        ('MakeVdeckS.dvdt',
         5830)],
                           'first-line': 5869,
                           'folded-linenos': [],
                           'sel-line': 5870,
                           'sel-line-start': 157404,
                           'selection_end': 157417,
                           'selection_start': 157417},
                          1543367001.943632],
                         [loc('../../../../../w21/prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('MakeVdeckS',
        5750)],
                           'first-line': 6069,
                           'folded-linenos': [],
                           'sel-line': 6228,
                           'sel-line-start': 169095,
                           'selection_end': 169119,
                           'selection_start': 169119},
                          1545091831.680474],
                         [loc('../../../../../w21/prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('SumStatsPlot',
        443),
        ('SumStatsPlot.setControls',
         798)],
                           'first-line': 850,
                           'folded-linenos': [],
                           'sel-line': 908,
                           'sel-line-start': 27884,
                           'selection_end': 27911,
                           'selection_start': 27911},
                          1545091836.180503],
                         [loc('../../../../../w21/prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('VdeckS',
        2120)],
                           'first-line': 2085,
                           'folded-linenos': [],
                           'sel-line': 2120,
                           'sel-line-start': 61707,
                           'selection_end': 61719,
                           'selection_start': 61713},
                          1545091844.087005],
                         [loc('../../../../../w21/prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('Vdeck',
        1760)],
                           'first-line': 1725,
                           'folded-linenos': [],
                           'sel-line': 1760,
                           'sel-line-start': 52733,
                           'selection_end': 52752,
                           'selection_start': 52745},
                          1545091863.806553],
                         [loc('../../../../../w21/prc/lib/python/M.py'),
                          {'attrib-starts': [('MFbase',
        40)],
                           'first-line': 20,
                           'folded-linenos': [],
                           'sel-line': 40,
                           'sel-line-start': 1078,
                           'selection_end': 1090,
                           'selection_start': 1084},
                          1545091940.572026],
                         [loc('../../prc/lib/python/WxMAP2.py'),
                          {'attrib-starts': [('f77GridOutput',
        579),
        ('f77GridOutput.__init__',
         592)],
                           'first-line': 553,
                           'folded-linenos': [],
                           'sel-line': 617,
                           'sel-line-start': 13389,
                           'selection_end': 13397,
                           'selection_start': 13397},
                          1545091995.226622],
                         [loc('../../prc/lib/python/w2base.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1545091999.983026],
                         [loc('../../../../../w21/prc/lib/python/M.py'),
                          {'attrib-starts': [('MFbase',
        40)],
                           'first-line': 5,
                           'folded-linenos': [],
                           'sel-line': 40,
                           'sel-line-start': 1078,
                           'selection_end': 1090,
                           'selection_start': 1084},
                          1545092024.453315]],
                        20),
          'current-loc': loc('../../prc/lib/python/w2base.py'),
          'editor-state-list': [(loc('../../prc/lib/python/mf.py'),
                                 {}),
                                (loc('../../../../../w21/prc/lib/python/vdCL.py'),
                                 {'attrib-starts': [('Vdeck',
        1760)],
                                  'first-line': 1725,
                                  'folded-linenos': [],
                                  'sel-line': 1760,
                                  'sel-line-start': 52733,
                                  'selection_end': 52752,
                                  'selection_start': 52745}),
                                (loc('../../../../../w21/prc/lib/python/vdVM.py'),
                                 {'attrib-starts': [('MakeVdeckS',
        5750)],
                                  'first-line': 6069,
                                  'folded-linenos': [],
                                  'sel-line': 6227,
                                  'sel-line-start': 169109,
                                  'selection_end': 169119,
                                  'selection_start': 169119}),
                                (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                                 {'attrib-starts': [],
                                  'first-line': 606,
                                  'folded-linenos': [],
                                  'sel-line': 622,
                                  'sel-line-start': 15652,
                                  'selection_end': 15666,
                                  'selection_start': 15666}),
                                (loc('../../prc/tcdat/p.intersect.py'),
                                 {'attrib-starts': [],
                                  'first-line': 138,
                                  'folded-linenos': [],
                                  'sel-line': 197,
                                  'sel-line-start': 5594,
                                  'selection_end': 5595,
                                  'selection_start': 5595}),
                                (loc('../../prc/lib/python/w2base.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/lib/python/w2local.py'),
                                 {}),
                                (loc('../../prc/lib/python/WxMAP2.py'),
                                 {'attrib-starts': [('f77GridOutput',
        579),
        ('f77GridOutput.__init__',
         592)],
                                  'first-line': 553,
                                  'folded-linenos': [],
                                  'sel-line': 617,
                                  'sel-line-start': 13389,
                                  'selection_end': 13397,
                                  'selection_start': 13397}),
                                (loc('../../../../../w21/prc/lib/python/M.py'),
                                 {'attrib-starts': [('MFbase',
        40),
        ('MFbase.ls',
         75)],
                                  'first-line': 73,
                                  'folded-linenos': [],
                                  'sel-line': 75,
                                  'sel-line-start': 2206,
                                  'selection_end': 2216,
                                  'selection_start': 2214})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/lib/python/mf.py'),
          loc('../../../../../w21/prc/lib/python/vdCL.py'),
          loc('../../../../../w21/prc/lib/python/vdVM.py'),
          loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
          loc('../../prc/tcdat/p.intersect.py'),
          loc('../../prc/lib/python/w2base.py'),
          loc('../../prc/lib/python/w2local.py'),
          loc('../../prc/lib/python/WxMAP2.py'),
          loc('../../../../../w21/prc/lib/python/M.py')])),
                               'open_files': [u'../../prc/lib/python/WxMAP2.py',
        u'../../prc/lib/python/mf.py',
        u'../../prc/lib/python/w2local.py',
        u'../../prc/tcdat/p.intersect.py',
        u'../../prc/tcdat/w2.tc.dss.vd2.anl.py',
        u'../../../../../w21/prc/lib/python/M.py',
        u'../../../../../w21/prc/lib/python/vdCL.py',
        u'../../../../../w21/prc/lib/python/vdVM.py',
        u'../../prc/lib/python/w2base.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45841784989858014},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2560,
                         23,
                         2443,
                         1341)}]}
guimgr.recent-documents = [loc('../../prc/lib/python/w2base.py'),
                           loc('../../../../../w21/prc/lib/python/vdVM.py'),
                           loc('../../prc/lib/python/WxMAP2.py'),
                           loc('../../../../../w21/prc/lib/python/vdCL.py'),
                           loc('../../prc/lib/python/w2local.py'),
                           loc('../../prc/lib/python/mf.py'),
                           loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                           loc('../../prc/tcdat/p.intersect.py')]
search.replace-history = [u'lon']
search.search-history = [u"'gainxype",
                         u'lat']
testing.stored-results = (1,
                          [],
                          {})
