#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nswwy6cd3DAdoX0RICLn4Dl55S'\
        '4EF97q',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18856015779092705,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,)],
                                 'selected-nodes': [(4,
        50)],
                                 'top-node': (4,
        44)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30407801418439717,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'iyear',
                                       'fReverse': False,
                                       'fSearchText': u'year',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': u'../../../../../Users/fiorino/nhc_archive',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': True,
                                       'fSearchText': u'def runcmdLog(',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 189,
                       'selection_end': 189,
                       'selection_start': 189}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.48917401764234164,
        ({'bookmarks': ([(loc('../../../../../w21/prc/lib/python/M.py'),
                          {'attrib-starts': [('sopen',
        13)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 746,
                           'selection_end': 763,
                           'selection_start': 763},
                          1466107066.360678),
                         (loc('../../../../../w21/prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        3123),
        ('TcData.getDtg',
         3197)],
                           'first-line': 3185,
                           'folded-linenos': [],
                           'sel-line': 3203,
                           'sel-line-start': 94371,
                           'selection_end': 94410,
                           'selection_start': 94410},
                          1466107069.861659),
                         (loc('../../../../../w21/prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('Tcgen',
        543),
        ('Tcgen.w2PlotTcGenTracks',
         2063)],
                           'first-line': 2245,
                           'folded-linenos': [],
                           'sel-line': 2286,
                           'sel-line-start': 72218,
                           'selection_end': 72236,
                           'selection_start': 72234},
                          1466107071.602385),
                         (loc('../../../../../w21/prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('Tcgen',
        543),
        ('Tcgen.w2PlotTcGenTracks',
         2063)],
                           'first-line': 2245,
                           'folded-linenos': [],
                           'sel-line': 2286,
                           'sel-line-start': 72218,
                           'selection_end': 72236,
                           'selection_start': 72234},
                          1466107076.200047),
                         (loc('../../../../../w21/prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('getuniqdecks',
        2929),
        ('getuniqdecks.uniqDecks',
         2958)],
                           'first-line': 2973,
                           'folded-linenos': [],
                           'sel-line': 2982,
                           'sel-line-start': 65383,
                           'selection_end': 65410,
                           'selection_start': 65410},
                          1466107076.311534),
                         (loc('../../../../../w21/prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('get9xABuniq',
        3101)],
                           'first-line': 3075,
                           'folded-linenos': [],
                           'sel-line': 3106,
                           'sel-line-start': 68707,
                           'selection_end': 68725,
                           'selection_start': 68718},
                          1466107077.576923),
                         (loc('../../../../../w21/prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('get9xABuniq',
        3101)],
                           'first-line': 3141,
                           'folded-linenos': [],
                           'sel-line': 3112,
                           'sel-line-start': 68818,
                           'selection_end': 68859,
                           'selection_start': 68818},
                          1466107086.622841),
                         (loc('../../../../../w21/prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('get9xABuniq',
        3101)],
                           'first-line': 3141,
                           'folded-linenos': [],
                           'sel-line': 3112,
                           'sel-line-start': 68818,
                           'selection_end': 68859,
                           'selection_start': 68818},
                          1466107823.592574),
                         (loc('../../../../../w21/prc/lib/python/mf.py'),
                          {'attrib-starts': [('runcmd',
        1187)],
                           'first-line': 1187,
                           'folded-linenos': [],
                           'sel-line': 1187,
                           'sel-line-start': 24775,
                           'selection_end': 24785,
                           'selection_start': 24779},
                          1466107823.77576),
                         (loc('../../../../../w21/prc/lib/python/M.py'),
                          {'attrib-starts': [('MFutils',
        325),
        ('MFutils.runcmdLog',
         1311)],
                           'first-line': 1288,
                           'folded-linenos': [],
                           'sel-line': 1311,
                           'sel-line-start': 31949,
                           'selection_end': 31967,
                           'selection_start': 31953},
                          1466107845.602146),
                         (loc('../../../../../w21/prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('MDdeck',
        7043),
        ('MDdeck.ParseABdeckCard',
         7202)],
                           'first-line': 7329,
                           'folded-linenos': [],
                           'sel-line': 7392,
                           'sel-line-start': 215316,
                           'selection_end': 215407,
                           'selection_start': 215403},
                          1466120042.763604),
                         (loc('../../../../../w21/prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('MDdeck',
        7043),
        ('MDdeck.ParseABdeckCard',
         7202)],
                           'first-line': 7161,
                           'folded-linenos': [],
                           'sel-line': 7202,
                           'sel-line-start': 208871,
                           'selection_end': 208894,
                           'selection_start': 208879},
                          1466120269.440359),
                         (loc('../../../../../w21/prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('MDdeck',
        7043),
        ('MDdeck.getMDByDtgs',
         7146)],
                           'first-line': 7151,
                           'folded-linenos': [],
                           'sel-line': 7156,
                           'sel-line-start': 207748,
                           'selection_end': 207784,
                           'selection_start': 207769},
                          1466120316.663841),
                         (loc('../../../../../w21/prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('MDdeck',
        7043),
        ('MDdeck.getMDByDtgs',
         7146)],
                           'first-line': 7136,
                           'folded-linenos': [],
                           'sel-line': 7156,
                           'sel-line-start': 207748,
                           'selection_end': 207784,
                           'selection_start': 207769},
                          1466120322.09859),
                         (loc('../../../../../w21/prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('MDdeck',
        7043),
        ('MDdeck.setMD',
         7129)],
                           'first-line': 7103,
                           'folded-linenos': [],
                           'sel-line': 7139,
                           'sel-line-start': 207403,
                           'selection_end': 207433,
                           'selection_start': 207426},
                          1466120334.231085),
                         (loc('../../../../../w21/prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('MDdeck',
        7043),
        ('MDdeck.__init__',
         7046)],
                           'first-line': 6996,
                           'folded-linenos': [],
                           'sel-line': 7046,
                           'sel-line-start': 205071,
                           'selection_end': 205099,
                           'selection_start': 205099},
                          1466120414.034981),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                          {'attrib-starts': [],
                           'first-line': 134,
                           'folded-linenos': [],
                           'sel-line': 449,
                           'sel-line-start': 13485,
                           'selection_end': 13506,
                           'selection_start': 13506},
                          1466121187.748775),
                         (loc('../../prc/tcdat/w2.tc.ops.dat.py'),
                          {'attrib-starts': [],
                           'first-line': 154,
                           'folded-linenos': [],
                           'sel-line': 217,
                           'sel-line-start': 6097,
                           'selection_end': 6172,
                           'selection_start': 6169},
                          1466121270.349536),
                         (loc('../../prc/tcdat/w2.tc.ops.dat.py'),
                          {'attrib-starts': [],
                           'first-line': 356,
                           'folded-linenos': [],
                           'sel-line': 423,
                           'sel-line-start': 11540,
                           'selection_end': 11541,
                           'selection_start': 11541},
                          1466121283.434514),
                         [loc('../../../../../w21/prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('MDdeck',
        7043),
        ('MDdeck.__init__',
         7046)],
                           'first-line': 6996,
                           'folded-linenos': [],
                           'sel-line': 7046,
                           'sel-line-start': 205071,
                           'selection_end': 205099,
                           'selection_start': 205099},
                          1466123894.190032]],
                        19),
          'current-loc': loc('../../../../../w21/prc/lib/python/tcCL.py'),
          'editor-state-list': [(loc('../../../../../w21/prc/lib/python/tcCL.py'),
                                 {'attrib-starts': [('MDdeck',
        7043)],
                                  'first-line': 7039,
                                  'folded-linenos': [],
                                  'sel-line': 7043,
                                  'sel-line-start': 205048,
                                  'selection_end': 205060,
                                  'selection_start': 205054}),
                                (loc('../../../../../w21/prc/lib/python/tcVM.py'),
                                 {'attrib-starts': [('get9xABuniq',
        3104)],
                                  'first-line': 3144,
                                  'folded-linenos': [],
                                  'sel-line': 3115,
                                  'sel-line-start': 69059,
                                  'selection_end': 69100,
                                  'selection_start': 69059}),
                                (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 134,
                                  'folded-linenos': [],
                                  'sel-line': 448,
                                  'sel-line-start': 13437,
                                  'selection_end': 13506,
                                  'selection_start': 13506}),
                                (loc('../../prc/tcdat/w2.tc.dss.md2.anl.py'),
                                 {'attrib-starts': [('MdeckCmdLine',
        315),
        ('MdeckCmdLine.__init__',
         319)],
                                  'first-line': 332,
                                  'folded-linenos': [],
                                  'sel-line': 352,
                                  'sel-line-start': 8359,
                                  'selection_end': 8420,
                                  'selection_start': 8420}),
                                (loc('../../../../../w21/prc/lib/python/M.py'),
                                 {'attrib-starts': [('MFutils',
        325),
        ('MFutils.runcmdLog',
         1311)],
                                  'first-line': 1288,
                                  'folded-linenos': [],
                                  'sel-line': 1311,
                                  'sel-line-start': 31949,
                                  'selection_end': 31967,
                                  'selection_start': 31953}),
                                (loc('../../prc/tcdat/w2.tc.wget.mirror.jtwc.final.bdeck.2.local.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/tcdat/w2.tc.wget.mirror.nhc.abdeck.2.local.py'),
                                 {}),
                                (loc('../../prc/tcdat/w2.tc.wget.mirror.nhc.final.bdeck.2.local.py'),
                                 {}),
                                (loc('../../prc/tcdat/w2.tc.ops.dat.py'),
                                 {'attrib-starts': [],
                                  'first-line': 356,
                                  'folded-linenos': [],
                                  'sel-line': 423,
                                  'sel-line-start': 11540,
                                  'selection_end': 11541,
                                  'selection_start': 11541})],
          'has-focus': False,
          'locked': False},
         [loc('../../../../../w21/prc/lib/python/tcCL.py'),
          loc('../../../../../w21/prc/lib/python/tcVM.py'),
          loc('../../prc/tcdat/w2.tc.dss.md2.py'),
          loc('../../prc/tcdat/w2.tc.dss.md2.anl.py'),
          loc('../../../../../w21/prc/lib/python/M.py'),
          loc('../../prc/tcdat/w2.tc.wget.mirror.jtwc.final.bdeck.2.local.py'),
          loc('../../prc/tcdat/w2.tc.wget.mirror.nhc.abdeck.2.local.py'),
          loc('../../prc/tcdat/w2.tc.wget.mirror.nhc.final.bdeck.2.local.py'),
          loc('../../prc/tcdat/w2.tc.ops.dat.py')]),
        ({'bookmarks': ([(loc('../../prc/tcdat/w2.tc.wget.mirror.nhc.final.bdeck.2.local.py'),
                          {'attrib-starts': [],
                           'first-line': 37,
                           'folded-linenos': [],
                           'sel-line': 50,
                           'sel-line-start': 1005,
                           'selection_end': 1013,
                           'selection_start': 1013},
                          1466105329.222953),
                         (loc('../../prc/tcdat/w2.tc.wget.mirror.nhc.final.bdeck.2.local.py'),
                          {'attrib-starts': [],
                           'first-line': 160,
                           'folded-linenos': [],
                           'sel-line': 185,
                           'sel-line-start': 4978,
                           'selection_end': 4982,
                           'selection_start': 4982},
                          1466105363.076205),
                         (loc('../../prc/tcdat/w2.tc.wget.mirror.nhc.final.bdeck.2.local.py'),
                          {'attrib-starts': [],
                           'first-line': 66,
                           'folded-linenos': [],
                           'sel-line': 88,
                           'sel-line-start': 1588,
                           'selection_end': 1588,
                           'selection_start': 1588},
                          1466108634.906285),
                         (loc('../../prc/tcdat/w2.tc.wget.mirror.nhc.final.bdeck.2.local.py'),
                          {'attrib-starts': [],
                           'first-line': 218,
                           'folded-linenos': [],
                           'sel-line': 251,
                           'sel-line-start': 6759,
                           'selection_end': 6782,
                           'selection_start': 6782},
                          1466109033.293672),
                         (loc('../../prc/tcdat/w2.tc.wget.mirror.nhc.final.bdeck.2.local.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1466109065.221796),
                         (loc('../../prc/tcdat/w2.tc.wget.mirror.nhc.final.bdeck.2.local.py'),
                          {'attrib-starts': [],
                           'first-line': 96,
                           'folded-linenos': [],
                           'sel-line': 141,
                           'sel-line-start': 3586,
                           'selection_end': 3620,
                           'selection_start': 3620},
                          1466109068.393891),
                         (loc('../../prc/tcdat/w2.tc.wget.mirror.nhc.final.bdeck.2.local.py'),
                          {'attrib-starts': [],
                           'first-line': 219,
                           'folded-linenos': [],
                           'sel-line': 250,
                           'sel-line-start': 6738,
                           'selection_end': 6738,
                           'selection_start': 6738},
                          1466109163.322943),
                         (loc('../../prc/tcdat/w2.tc.wget.mirror.nhc.final.bdeck.2.local.py'),
                          {'attrib-starts': [],
                           'first-line': 46,
                           'folded-linenos': [],
                           'sel-line': 88,
                           'sel-line-start': 1588,
                           'selection_end': 1624,
                           'selection_start': 1619},
                          1466109202.236314),
                         (loc('../../prc/tcdat/w2.tc.wget.mirror.nhc.final.bdeck.2.local.py'),
                          {'attrib-starts': [],
                           'first-line': 124,
                           'folded-linenos': [],
                           'sel-line': 170,
                           'sel-line-start': 4595,
                           'selection_end': 4595,
                           'selection_start': 4595},
                          1466109204.661635),
                         (loc('../../prc/tcdat/w2.tc.wget.mirror.nhc.final.bdeck.2.local.py'),
                          {'attrib-starts': [],
                           'first-line': 52,
                           'folded-linenos': [],
                           'sel-line': 94,
                           'sel-line-start': 1759,
                           'selection_end': 1789,
                           'selection_start': 1784},
                          1466109227.470262),
                         (loc('../../prc/tcdat/w2.tc.wget.mirror.nhc.final.bdeck.2.local.py'),
                          {'attrib-starts': [],
                           'first-line': 71,
                           'folded-linenos': [],
                           'sel-line': 113,
                           'sel-line-start': 2400,
                           'selection_end': 2414,
                           'selection_start': 2407},
                          1466109232.62839),
                         (loc('../../prc/tcdat/w2.tc.wget.mirror.nhc.final.bdeck.2.local.py'),
                          {'attrib-starts': [],
                           'first-line': 49,
                           'folded-linenos': [],
                           'sel-line': 67,
                           'sel-line-start': 1263,
                           'selection_end': 1264,
                           'selection_start': 1264},
                          1466110521.812512),
                         (loc('../../prc/tcdat/w2.tc.wget.mirror.jtwc.final.bdeck.2.local.py'),
                          {'attrib-starts': [],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 102,
                           'sel-line-start': 2099,
                           'selection_end': 2113,
                           'selection_start': 2106},
                          1466116483.38749),
                         (loc('../../prc/tcdat/w2.tc.wget.mirror.jtwc.final.bdeck.2.local.py'),
                          {'attrib-starts': [],
                           'first-line': 29,
                           'folded-linenos': [],
                           'sel-line': 92,
                           'sel-line-start': 1794,
                           'selection_end': 1820,
                           'selection_start': 1810},
                          1466117874.542041),
                         (loc('../../prc/tcdat/w2.tc.wget.mirror.jtwc.final.bdeck.2.local.py'),
                          {'attrib-starts': [],
                           'first-line': 97,
                           'folded-linenos': [],
                           'sel-line': 143,
                           'sel-line-start': 3455,
                           'selection_end': 3455,
                           'selection_start': 3455},
                          1466118016.450402),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                          {'attrib-starts': [],
                           'first-line': 325,
                           'folded-linenos': [],
                           'sel-line': 185,
                           'sel-line-start': 5872,
                           'selection_end': 5872,
                           'selection_start': 5872},
                          1466119991.408606),
                         (loc('../../prc/tcdat/w2.tc.wget.mirror.nhc.abdeck.2.local.py'),
                          {'attrib-starts': [],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1466121121.890307),
                         (loc('../../prc/tcdat/w2.tc.ops.dat.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1466121363.551954),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                          {'attrib-starts': [],
                           'first-line': 433,
                           'folded-linenos': [],
                           'sel-line': 496,
                           'sel-line-start': 15111,
                           'selection_end': 15124,
                           'selection_start': 15118},
                          1466121367.878879),
                         [loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                          {'attrib-starts': [],
                           'first-line': 433,
                           'folded-linenos': [],
                           'sel-line': 496,
                           'sel-line-start': 15111,
                           'selection_end': 15124,
                           'selection_start': 15118},
                          1466123890.84268]],
                        19),
          'current-loc': loc('../../prc/tcdat/w2.tc.dss.md2.py'),
          'editor-state-list': [(loc('../../../../../w21/prc/lib/python/tcVM.py'),
                                 {'attrib-starts': [],
                                  'first-line': 61,
                                  'folded-linenos': [],
                                  'sel-line': 86,
                                  'sel-line-start': 1305,
                                  'selection_end': 1319,
                                  'selection_start': 1305}),
                                (loc('../../prc/tcdat/w2.tc.dss.md2.anl.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 346,
                                  'folded-linenos': [],
                                  'sel-line': 497,
                                  'sel-line-start': 15060,
                                  'selection_end': 15124,
                                  'selection_start': 15118}),
                                (loc('../../../../../w21/prc/lib/python/tcCL.py'),
                                 {'attrib-starts': [('TcData',
        3123),
        ('TcData.getStmName3id',
         3758)],
                                  'first-line': 3626,
                                  'folded-linenos': [],
                                  'sel-line': 3763,
                                  'sel-line-start': 112005,
                                  'selection_end': 112020,
                                  'selection_start': 112013}),
                                (loc('../../../../../w21/prc/lib/python/M.py'),
                                 {}),
                                (loc('../../prc/tcdat/w2.tc.ops.dat.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/tcdat/w2.tc.wget.mirror.jtwc.final.bdeck.2.local.py'),
                                 {'attrib-starts': [],
                                  'first-line': 97,
                                  'folded-linenos': [],
                                  'sel-line': 143,
                                  'sel-line-start': 3455,
                                  'selection_end': 3455,
                                  'selection_start': 3455}),
                                (loc('../../prc/tcdat/w2.tc.wget.mirror.nhc.final.bdeck.2.local.py'),
                                 {'attrib-starts': [],
                                  'first-line': 49,
                                  'folded-linenos': [],
                                  'sel-line': 67,
                                  'sel-line-start': 1263,
                                  'selection_end': 1264,
                                  'selection_start': 1264}),
                                (loc('../../prc/tcdat/w2.tc.wget.mirror.nhc.abdeck.2.local.py'),
                                 {'attrib-starts': [],
                                  'first-line': 24,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('../../../../../w21/prc/lib/python/tcVM.py'),
          loc('../../prc/tcdat/w2.tc.dss.md2.anl.py'),
          loc('../../prc/tcdat/w2.tc.dss.md2.py'),
          loc('../../../../../w21/prc/lib/python/tcCL.py'),
          loc('../../../../../w21/prc/lib/python/M.py'),
          loc('../../prc/tcdat/w2.tc.ops.dat.py'),
          loc('../../prc/tcdat/w2.tc.wget.mirror.jtwc.final.bdeck.2.local.py'),
          loc('../../prc/tcdat/w2.tc.wget.mirror.nhc.final.bdeck.2.local.py'),
          loc('../../prc/tcdat/w2.tc.wget.mirror.nhc.abdeck.2.local.py')])),
                               'open_files': [u'../../prc/tcdat/w2.tc.dss.md2.anl.py',
        u'../../../../../w21/prc/lib/python/tcVM.py',
        u'../../prc/tcdat/w2.tc.wget.mirror.nhc.final.bdeck.2.local.py',
        u'../../prc/tcdat/w2.tc.wget.mirror.jtwc.final.bdeck.2.local.py',
        u'../../../../../w21/prc/lib/python/M.py',
        u'../../prc/tcdat/w2.tc.wget.mirror.nhc.abdeck.2.local.py',
        u'../../prc/tcdat/w2.tc.dss.md2.py',
        u'../../prc/tcdat/w2.tc.ops.dat.py',
        u'../../../../../w21/prc/lib/python/tcCL.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45841784989858014},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         24,
                         2542,
                         1199)}]}
guimgr.recent-documents = [loc('../../../../../w21/prc/lib/python/tcCL.py'),
                           loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                           loc('../../prc/tcdat/w2.tc.ops.dat.py'),
                           loc('../../prc/tcdat/w2.tc.wget.mirror.nhc.abdeck.2.local.py'),
                           loc('../../prc/tcdat/w2.tc.wget.mirror.jtwc.final.bdeck.2.local.py'),
                           loc('../../../../../w21/prc/lib/python/M.py'),
                           loc('../../../../../w21/prc/lib/python/tcVM.py'),
                           loc('../../prc/tcdat/w2.tc.wget.mirror.nhc.final.bdeck.2.local.py'),
                           loc('../../prc/tcdat/w2.tc.dss.md2.anl.py')]
search.replace-history = [u'useNhcArchive',
                          u'nhc',
                          u'Nhc']
search.search-history = [u'def runcmdLog(',
                         u'runcmdLog(',
                         u'runcmdLog',
                         u'runcmd',
                         u'stmparams',
                         u'StringType',
                         u'S',
                         u'Basin2',
                         u'TCnames',
                         u'T',
                         u'def setMDtrk(',
                         u'def ',
                         u'def IsJtwcBasin(',
                         u'dIsJtwcBasin(',
                         u'IsJtwcBasin(',
                         u'IsJtwcBasin',
                         u'IsJtwcB',
                         u'IsJtwc',
                         u'IsJt',
                         u'StormData(']
search.search-scope-history = [loc('../../../../../Users/fiorino/nhc_archive'),
                               loc('../../../../../Users/fiorino/nhc_ar'),
                               loc('../../../../../Users/fiorino/nhc')]
