#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
debug.var-col-widths = [0.3995956873315364,
                        0.6004043126684636]
edit.bookmarks = {'getStats': (loc('../../prc/lib/python/vdVM.py'),
                               {'attrib-starts': [('getStats',
        867)],
                                'first-line': 841,
                                'sel-line': 867}),
                  'printStats': (loc('../../prc/lib/python/vdVM.py'),
                                 {'attrib-starts': [('printStats',
        1652)],
                                  'first-line': 1626,
                                  'sel-line': 1652})}
edit.file-encoding = {loc('../../app/grads/gslib/cbarns.gsf'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nswwy6cd3DAdoX0RICLn4Dl55S'\
        '4EF97q',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.306252489048188,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,
        31)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.36505867014341586,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'tcData(dtgopt=',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'w2.tc.dss.md2.py',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                          {'attrib-starts': [],
                           'first-line': 393,
                           'folded-linenos': [],
                           'sel-line': 424,
                           'sel-line-start': 13126,
                           'selection_end': 13155,
                           'selection_start': 13149},
                          1542147151.508431],
                         [loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                          {'attrib-starts': [],
                           'first-line': 393,
                           'folded-linenos': [],
                           'sel-line': 423,
                           'sel-line-start': 13010,
                           'selection_end': 13010,
                           'selection_start': 13010},
                          1542147165.412644],
                         [loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                          {'attrib-starts': [],
                           'first-line': 314,
                           'folded-linenos': [],
                           'sel-line': 345,
                           'sel-line-start': 10467,
                           'selection_end': 10487,
                           'selection_start': 10480},
                          1542147176.602259],
                         [loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('isShemBasinStm',
        598)],
                           'first-line': 575,
                           'folded-linenos': [],
                           'sel-line': 598,
                           'sel-line-start': 10370,
                           'selection_end': 10388,
                           'selection_start': 10374},
                          1542147550.38991],
                         [loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('getABsDirsPaths',
        7747)],
                           'first-line': 7799,
                           'folded-linenos': [],
                           'sel-line': 7811,
                           'sel-line-start': 181071,
                           'selection_end': 181101,
                           'selection_start': 181090},
                          1542147550.516571],
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('getABsDirsPaths',
        7747)],
                           'first-line': 7818,
                           'folded-linenos': [],
                           'sel-line': 7837,
                           'sel-line-start': 181823,
                           'selection_end': 181827,
                           'selection_start': 181827},
                          1542148923.801323),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('getABsDirsPaths',
        7747)],
                           'first-line': 7832,
                           'folded-linenos': [],
                           'sel-line': 7837,
                           'sel-line-start': 181972,
                           'selection_end': 182019,
                           'selection_start': 182019},
                          1542149124.819874),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('getABsDirsPaths',
        7747)],
                           'first-line': 7832,
                           'folded-linenos': [],
                           'sel-line': 7837,
                           'sel-line-start': 181972,
                           'selection_end': 182019,
                           'selection_start': 182019},
                          1542149364.17093),
                         (loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('MakeStmList',
        1748)],
                           'first-line': 1726,
                           'folded-linenos': [],
                           'sel-line': 1748,
                           'sel-line-start': 34954,
                           'selection_end': 34969,
                           'selection_start': 34958},
                          1542149367.001929),
                         (loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1542157934.189496),
                         (loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [('Adeck2CmdLine',
        665),
        ('Adeck2CmdLine.__init__',
         667)],
                           'first-line': 652,
                           'folded-linenos': [],
                           'sel-line': 673,
                           'sel-line-start': 19959,
                           'selection_end': 19981,
                           'selection_start': 19972},
                          1542157938.123272),
                         (loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [('Adeck2CmdLine',
        665),
        ('Adeck2CmdLine.__init__',
         667)],
                           'first-line': 652,
                           'folded-linenos': [],
                           'sel-line': 673,
                           'sel-line-start': 19959,
                           'selection_end': 19981,
                           'selection_start': 19972},
                          1542157965.178602),
                         (loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [('Adeck2CmdLine',
        665),
        ('Adeck2CmdLine.__init__',
         667)],
                           'first-line': 652,
                           'folded-linenos': [],
                           'sel-line': 673,
                           'sel-line-start': 19959,
                           'selection_end': 19981,
                           'selection_start': 19972},
                          1542159037.063812),
                         (loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/adVM.py'),
                          {'attrib-starts': [('getDbtypeFromStmid',
        2254)],
                           'first-line': 2227,
                           'folded-linenos': [],
                           'sel-line': 2258,
                           'sel-line-start': 61634,
                           'selection_end': 61638,
                           'selection_start': 61638},
                          1542159040.015676),
                         (loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/adVM.py'),
                          {'attrib-starts': [('getAdeck2Bdeck2DSsByStmids',
        3221)],
                           'first-line': 3210,
                           'folded-linenos': [],
                           'sel-line': 3241,
                           'sel-line-start': 86807,
                           'selection_end': 86838,
                           'selection_start': 86838},
                          1542160756.195101),
                         (loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/adVM.py'),
                          {'attrib-starts': [('putAdeck2sDataSets',
        2260)],
                           'first-line': 2254,
                           'folded-linenos': [],
                           'sel-line': 2273,
                           'sel-line-start': 61938,
                           'selection_end': 61938,
                           'selection_start': 61938},
                          1542160929.281054),
                         (loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/adVM.py'),
                          {'attrib-starts': [('getATsBTs',
        22)],
                           'first-line': 264,
                           'folded-linenos': [],
                           'sel-line': 295,
                           'sel-line-start': 8135,
                           'selection_end': 8167,
                           'selection_start': 8164},
                          1542160999.288861),
                         (loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/adVM.py'),
                          {'attrib-starts': [('getATsBTs',
        22)],
                           'first-line': 264,
                           'folded-linenos': [],
                           'sel-line': 295,
                           'sel-line-start': 8135,
                           'selection_end': 8167,
                           'selection_start': 8164},
                          1542161030.369806),
                         (loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/adVM.py'),
                          {'attrib-starts': [('putAdeck2sDataSets',
        2260)],
                           'first-line': 2284,
                           'folded-linenos': [],
                           'sel-line': 2289,
                           'sel-line-start': 62230,
                           'selection_end': 62280,
                           'selection_start': 62280},
                          1542161041.33957),
                         [loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [('Adeck2CmdLine',
        665),
        ('Adeck2CmdLine.__init__',
         667)],
                           'first-line': 652,
                           'folded-linenos': [],
                           'sel-line': 673,
                           'sel-line-start': 19959,
                           'selection_end': 19981,
                           'selection_start': 19972},
                          1542161867.746329]],
                        19),
          'current-loc': loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
          'editor-state-list': [(loc('../../prj-2018/tc/20180706_tmtrkN_3/p.tmtrkS.py'),
                                 {'attrib-starts': [],
                                  'first-line': 94,
                                  'folded-linenos': [],
                                  'sel-line': 100,
                                  'sel-line-start': 2780,
                                  'selection_end': 2800,
                                  'selection_start': 2800}),
                                (loc('../../prc/tcdat/w2.tc.wget-http.mirror.cira.mtcswa.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/lib/python/TCtmtrkN.py'),
                                 {'attrib-starts': [('TmTrkN',
        8),
        ('TmTrkN.__init__',
         18)],
                                  'first-line': 100,
                                  'folded-linenos': [],
                                  'sel-line': 114,
                                  'sel-line-start': 3358,
                                  'selection_end': 3383,
                                  'selection_start': 3370}),
                                (loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/tcCL.py'),
                                 {'attrib-starts': [('TcData',
        3415),
        ('TcData.getStmidDtg',
         3539)],
                                  'first-line': 3525,
                                  'folded-linenos': [],
                                  'sel-line': 3539,
                                  'sel-line-start': 103593,
                                  'selection_end': 103612,
                                  'selection_start': 103601}),
                                (loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                                 {'attrib-starts': [('Adeck2CmdLine',
        665),
        ('Adeck2CmdLine.__init__',
         667)],
                                  'first-line': 652,
                                  'folded-linenos': [],
                                  'sel-line': 687,
                                  'sel-line-start': 20584,
                                  'selection_end': 20584,
                                  'selection_start': 20584}),
                                (loc('../../prc/tcdat/w2.tc.ops.dat.py'),
                                 {}),
                                (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 314,
                                  'folded-linenos': [],
                                  'sel-line': 345,
                                  'sel-line-start': 10467,
                                  'selection_end': 10487,
                                  'selection_start': 10480}),
                                (loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/adVM.py'),
                                 {'attrib-starts': [('putAdeck2sDataSets',
        2260)],
                                  'first-line': 2284,
                                  'folded-linenos': [],
                                  'sel-line': 2289,
                                  'sel-line-start': 62230,
                                  'selection_end': 62280,
                                  'selection_start': 62280})],
          'has-focus': False,
          'locked': False},
         [loc('../../prj-2018/tc/20180706_tmtrkN_3/p.tmtrkS.py'),
          loc('../../prc/tcdat/w2.tc.wget-http.mirror.cira.mtcswa.py'),
          loc('../../prc/lib/python/TCtmtrkN.py'),
          loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/tcCL.py'),
          loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
          loc('../../prc/tcdat/w2.tc.ops.dat.py'),
          loc('../../prc/tcdat/w2.tc.dss.md2.py'),
          loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/adVM.py')]),
        ({'bookmarks': ([(loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                          {'attrib-starts': [],
                           'first-line': 419,
                           'folded-linenos': [],
                           'sel-line': 436,
                           'sel-line-start': 13312,
                           'selection_end': 13321,
                           'selection_start': 13315},
                          1542149246.557495),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                          {'attrib-starts': [],
                           'first-line': 419,
                           'folded-linenos': [],
                           'sel-line': 436,
                           'sel-line-start': 13312,
                           'selection_end': 13323,
                           'selection_start': 13323},
                          1542149347.378829),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                          {'attrib-starts': [],
                           'first-line': 419,
                           'folded-linenos': [],
                           'sel-line': 436,
                           'sel-line-start': 13312,
                           'selection_end': 13323,
                           'selection_start': 13323},
                          1542156676.366537),
                         (loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [('doRsyncDSS2Kaze',
        7)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 336,
                           'selection_end': 340,
                           'selection_start': 340},
                          1542156677.105524),
                         (loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [],
                           'first-line': 1024,
                           'folded-linenos': [],
                           'sel-line': 1055,
                           'sel-line-start': 31639,
                           'selection_end': 31639,
                           'selection_start': 31639},
                          1542156689.62894),
                         (loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [('doRsyncDSS2Kaze',
        7)],
                           'first-line': 8,
                           'folded-linenos': [],
                           'sel-line': 39,
                           'sel-line-start': 876,
                           'selection_end': 937,
                           'selection_start': 935},
                          1542156711.806467),
                         (loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [],
                           'first-line': 1001,
                           'folded-linenos': [],
                           'sel-line': 1022,
                           'sel-line-start': 30678,
                           'selection_end': 30685,
                           'selection_start': 30682},
                          1542156733.050305),
                         (loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [],
                           'first-line': 965,
                           'folded-linenos': [],
                           'sel-line': 986,
                           'sel-line-start': 29626,
                           'selection_end': 29638,
                           'selection_start': 29638},
                          1542156761.331383),
                         (loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [('getAcards',
        82),
        ('getAcards.getcards9x',
         147)],
                           'first-line': 183,
                           'folded-linenos': [],
                           'sel-line': 214,
                           'sel-line-start': 6072,
                           'selection_end': 6142,
                           'selection_start': 6136},
                          1542156988.105004),
                         (loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [('errAD',
        750)],
                           'first-line': 722,
                           'folded-linenos': [],
                           'sel-line': 753,
                           'sel-line-start': 23392,
                           'selection_end': 23467,
                           'selection_start': 23461},
                          1542157002.621323),
                         (loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [('Adeck2CmdLine',
        665),
        ('Adeck2CmdLine.__init__',
         667)],
                           'first-line': 722,
                           'folded-linenos': [],
                           'sel-line': 736,
                           'sel-line-start': 23010,
                           'selection_end': 23034,
                           'selection_start': 23010},
                          1542157046.635137),
                         (loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [],
                           'first-line': 813,
                           'folded-linenos': [],
                           'sel-line': 844,
                           'sel-line-start': 25876,
                           'selection_end': 25894,
                           'selection_start': 25889},
                          1542157907.456268),
                         (loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [('Adeck2CmdLine',
        665),
        ('Adeck2CmdLine.__init__',
         667)],
                           'first-line': 697,
                           'folded-linenos': [],
                           'sel-line': 702,
                           'sel-line-start': 20945,
                           'selection_end': 20959,
                           'selection_start': 20958},
                          1542157933.566178),
                         (loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [('Adeck2CmdLine',
        665),
        ('Adeck2CmdLine.__init__',
         667)],
                           'first-line': 697,
                           'folded-linenos': [],
                           'sel-line': 702,
                           'sel-line-start': 20945,
                           'selection_end': 20966,
                           'selection_start': 20958},
                          1542158952.095245),
                         (loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [],
                           'first-line': 751,
                           'folded-linenos': [],
                           'sel-line': 782,
                           'sel-line-start': 24173,
                           'selection_end': 24193,
                           'selection_start': 24185},
                          1542158962.326862),
                         (loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [],
                           'first-line': 954,
                           'folded-linenos': [],
                           'sel-line': 985,
                           'sel-line-start': 29567,
                           'selection_end': 29622,
                           'selection_start': 29613},
                          1542158983.435029),
                         (loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [],
                           'first-line': 972,
                           'folded-linenos': [],
                           'sel-line': 985,
                           'sel-line-start': 29568,
                           'selection_end': 29568,
                           'selection_start': 29568},
                          1542159028.747659),
                         (loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/tcVM.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1542160254.785567),
                         (loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [],
                           'first-line': 858,
                           'folded-linenos': [],
                           'sel-line': 861,
                           'sel-line-start': 26292,
                           'selection_end': 26292,
                           'selection_start': 26292},
                          1542160265.126516),
                         [loc('../../prc/tcdat/w2.tc.ops.dat.py'),
                          {'attrib-starts': [('cpTcDSs2Hfip',
        160)],
                           'first-line': 147,
                           'folded-linenos': [],
                           'sel-line': 165,
                           'sel-line-start': 4811,
                           'selection_end': 4851,
                           'selection_start': 4851},
                          1545147128.935625]],
                        19),
          'current-loc': loc('../../prc/tcdat/w2.tc.ops.dat.py'),
          'editor-state-list': [(loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/adVM.py'),
                                 {}),
                                (loc('../../prj-2018/tc/20180706_tmtrkN_3/p.tmtrkS.py'),
                                 {'attrib-starts': [],
                                  'first-line': 94,
                                  'folded-linenos': [],
                                  'sel-line': 100,
                                  'sel-line-start': 2780,
                                  'selection_end': 2800,
                                  'selection_start': 2800}),
                                (loc('../../prc/tcdat/w2.tc.wget-http.mirror.cira.mtcswa.py'),
                                 {'attrib-starts': [],
                                  'first-line': 156,
                                  'folded-linenos': [],
                                  'sel-line': 165,
                                  'sel-line-start': 4284,
                                  'selection_end': 4324,
                                  'selection_start': 4324}),
                                (loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/tcCL.py'),
                                 {}),
                                (loc('../../prc/lib/python/TCtmtrkN.py'),
                                 {}),
                                (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 419,
                                  'folded-linenos': [],
                                  'sel-line': 436,
                                  'sel-line-start': 13312,
                                  'selection_end': 13323,
                                  'selection_start': 13323}),
                                (loc('../../prc/tcdat/w2.tc.ops.dat.py'),
                                 {'attrib-starts': [('cpTcDSs2Hfip',
        160)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 165,
                                  'sel-line-start': 4747,
                                  'selection_end': 4787,
                                  'selection_start': 4787}),
                                (loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 858,
                                  'folded-linenos': [],
                                  'sel-line': 861,
                                  'sel-line-start': 26292,
                                  'selection_end': 26292,
                                  'selection_start': 26292})],
          'has-focus': False,
          'locked': False},
         [loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/adVM.py'),
          loc('../../prj-2018/tc/20180706_tmtrkN_3/p.tmtrkS.py'),
          loc('../../prc/tcdat/w2.tc.wget-http.mirror.cira.mtcswa.py'),
          loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/tcCL.py'),
          loc('../../prc/lib/python/TCtmtrkN.py'),
          loc('../../prc/tcdat/w2.tc.dss.md2.py'),
          loc('../../prc/tcdat/w2.tc.ops.dat.py'),
          loc('../../prc/tcdat/w2.tc.dss.ad2.py')])),
                               'open_files': [u'../../../../../../amb/users/fiorino/w21/prc/lib/python/adVM.py',
        u'../../../../../../amb/users/fiorino/w21/prc/lib/python/tcCL.py',
        u'../../prc/lib/python/TCtmtrkN.py',
        u'../../prc/tcdat/w2.tc.dss.ad2.py',
        u'../../prc/tcdat/w2.tc.dss.md2.py',
        u'../../prc/tcdat/w2.tc.wget-http.mirror.cira.mtcswa.py',
        u'../../prj-2018/tc/20180706_tmtrkN_3/p.tmtrkS.py',
        u'../../prc/tcdat/w2.tc.ops.dat.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45841784989858014},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         2515,
                         1260)}]}
guimgr.recent-documents = [loc('../../prc/tcdat/w2.tc.ops.dat.py'),
                           loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                           loc('../../prj-2018/tc/20180706_tmtrkN_3/p.tmtrkS.py'),
                           loc('../../../../../../amb/users/fiorino/w21/prc/lib/python/adVM.py'),
                           loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                           loc('../../prc/tcdat/w2.tc.wget-http.mirror.cira.mtcswa.py')]
search.replace-history = [u'Wfrc',
                          u'Wrad',
                          u'pdf',
                          u'ike',
                          u'frc',
                          u'extr',
                          u'snk2',
                          u'stmid',
                          u'gfs',
                          u'xtitle',
                          u'cpsVTu',
                          u'cpsVTl',
                          u'cpsVT',
                          u'cpsB',
                          u'acpsVTu',
                          u'acpsVTl',
                          u'VTl',
                          u'taid',
                          u'bd2s']
search.search-history = [u'w2.tc.dss.md2.py',
                         u'w2.tc.dss.',
                         u'w2.tc',
                         u'w2',
                         u'multiple a/',
                         u'multiple a/b',
                         u'multiple a',
                         u'multiple ',
                         u'multiple',
                         u'fiorino/tc',
                         u'hfip/',
                         u'hfip',
                         u'hfip/pro',
                         u'hfip/prod',
                         u'hfip/proc',
                         u'hf',
                         u'overlap',
                         u'over',
                         u'curover',
                         u'curoverlap']
testing.stored-results = (1,
                          [],
                          {})
