#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
edit.bookmarks = {'get9xABnew': (loc('../../../../../w21/prc/lib/python/tcVM.py'),
                                 {'attrib-starts': [('get9xABnew',
        7798)],
                                  'first-line': 7795,
                                  'sel-line': 7808}),
                  'getABsDirsPaths': (loc('../../../../../w21/prc/lib/python/tcVM.py'),
                                      {'attrib-starts': [('getABsDirsPaths',
        7647)],
                                       'first-line': 7619,
                                       'sel-line': 7647})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nswwy6cd3DAdoX0RICLn4Dl55S'\
        '4EF97q',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1563236449332286,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (3,)],
                                 'selected-nodes': [(3,
        28)],
                                 'top-node': (3,
        19)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.23865300146412882,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'useNhcArchive',
                                       'fReverse': False,
                                       'fSearchText': u'nhc_archive',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': u'../../../../../Users/fiorino/nhc_archive',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'useNhcArchive',
                                       'fReverse': True,
                                       'fSearchText': u'nhc_archive',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 181,
                       'selection_end': 181,
                       'selection_start': 181}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.48917401764234164,
        ({'bookmarks': ([(loc('../../../../../w21/prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('get9xABnew',
        7798)],
                           'first-line': 7794,
                           'folded-linenos': [],
                           'sel-line': 7835,
                           'sel-line-start': 181764,
                           'selection_end': 181784,
                           'selection_start': 181773},
                          1459807686.41399),
                         (loc('../../../../../w21/prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('get9xABnew',
        7798)],
                           'first-line': 7794,
                           'folded-linenos': [],
                           'sel-line': 7835,
                           'sel-line-start': 181764,
                           'selection_end': 181786,
                           'selection_start': 181773},
                          1459807687.586198),
                         (loc('../../../../../w21/prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('get9xABnew',
        7798)],
                           'first-line': 7811,
                           'folded-linenos': [],
                           'sel-line': 7814,
                           'sel-line-start': 181131,
                           'selection_end': 181155,
                           'selection_start': 181155},
                          1459807688.876421),
                         (loc('../../../../../w21/prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('getABsDirsPaths',
        7647)],
                           'first-line': 7649,
                           'folded-linenos': [],
                           'sel-line': 7675,
                           'sel-line-start': 176854,
                           'selection_end': 176874,
                           'selection_start': 176874},
                          1459808827.919518),
                         (loc('../../../../../w21/prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('getABsDirsPaths',
        7647)],
                           'first-line': 7649,
                           'folded-linenos': [],
                           'sel-line': 7675,
                           'sel-line-start': 176854,
                           'selection_end': 176874,
                           'selection_start': 176874},
                          1459810837.256424),
                         (loc('../../../../../w21/prc/lib/python/M.py'),
                          {'attrib-starts': [('DataSets',
        1817),
        ('DataSets.putDataSet',
         1892)],
                           'first-line': 1864,
                           'folded-linenos': [],
                           'sel-line': 1909,
                           'sel-line-start': 50086,
                           'selection_end': 50101,
                           'selection_start': 50101},
                          1459810837.413824),
                         (loc('../../../../../w21/prc/lib/python/M.py'),
                          {'attrib-starts': [],
                           'first-line': 2508,
                           'folded-linenos': [],
                           'sel-line': 2559,
                           'sel-line-start': 67290,
                           'selection_end': 67290,
                           'selection_start': 67290},
                          1459810885.780041),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                          {'attrib-starts': [('ScpTcDss2JetZeusKishou',
        7)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 831,
                           'selection_end': 854,
                           'selection_start': 854},
                          1459810920.752554),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                          {'attrib-starts': [],
                           'first-line': 210,
                           'folded-linenos': [],
                           'sel-line': 261,
                           'sel-line-start': 7977,
                           'selection_end': 8057,
                           'selection_start': 8046},
                          1459810922.285757),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                          {'attrib-starts': [],
                           'first-line': 210,
                           'folded-linenos': [],
                           'sel-line': 261,
                           'sel-line-start': 7977,
                           'selection_end': 8057,
                           'selection_start': 8046},
                          1459810938.628229),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                          {'attrib-starts': [],
                           'first-line': 455,
                           'folded-linenos': [],
                           'sel-line': 465,
                           'sel-line-start': 13908,
                           'selection_end': 13913,
                           'selection_start': 13913},
                          1459811013.075778),
                         (loc('../../../w21-git/prj/tc/20160301_ncar_tcgen_mpas_review/p.official.tcvitals.2014.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1459811570.976368),
                         (loc('../../prc/lib/python/tcbase.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1459811572.720983),
                         (loc('../../../../../w21/prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('get9xABnew',
        7808)],
                           'first-line': 7840,
                           'folded-linenos': [],
                           'sel-line': 7856,
                           'sel-line-start': 182241,
                           'selection_end': 182241,
                           'selection_start': 182241},
                          1459811587.804479),
                         (loc('../../../../../w21/prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('get9xABnew',
        7808)],
                           'first-line': 7840,
                           'folded-linenos': [],
                           'sel-line': 7856,
                           'sel-line-start': 182241,
                           'selection_end': 182241,
                           'selection_start': 182241},
                          1459812638.31926),
                         (loc('../../../../../w21/prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('MDdeck',
        6982)],
                           'first-line': 7392,
                           'folded-linenos': [],
                           'sel-line': 6982,
                           'sel-line-start': 202943,
                           'selection_end': 202955,
                           'selection_start': 202949},
                          1459812638.514252),
                         (loc('../../../../../w21/prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('MDdeck',
        6982),
        ('MDdeck.getDtgRange',
         7102)],
                           'first-line': 7089,
                           'folded-linenos': [],
                           'sel-line': 7120,
                           'sel-line-start': 206178,
                           'selection_end': 206208,
                           'selection_start': 206208},
                          1459812696.431089),
                         (loc('../../../../../w21/prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('getABsDirsPaths',
        7647)],
                           'first-line': 7675,
                           'folded-linenos': [],
                           'sel-line': 7691,
                           'sel-line-start': 177216,
                           'selection_end': 177235,
                           'selection_start': 177235},
                          1459813577.474012),
                         (loc('../../../../../w21/prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('get9xABnew',
        7808)],
                           'first-line': 7807,
                           'folded-linenos': [],
                           'sel-line': 7857,
                           'sel-line-start': 182264,
                           'selection_end': 182316,
                           'selection_start': 182312},
                          1459817442.784008),
                         [loc('../../../../../w21/prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('get9xABnew',
        7808)],
                           'first-line': 7807,
                           'folded-linenos': [],
                           'sel-line': 7857,
                           'sel-line-start': 182264,
                           'selection_end': 182316,
                           'selection_start': 182312},
                          1459817496.493501]],
                        19),
          'current-loc': loc('../../../../../w21/prc/lib/python/tcVM.py'),
          'editor-state-list': [(loc('../../../w21-git/prj/tc/20160301_ncar_tcgen_mpas_review/p.official.tcvitals.2014.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/lib/python/tcbase.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/tcdat/w2.tc.dss.md2.anl.py'),
                                 {}),
                                (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 452,
                                  'folded-linenos': [],
                                  'sel-line': 462,
                                  'sel-line-start': 13865,
                                  'selection_end': 13870,
                                  'selection_start': 13870}),
                                (loc('../../../../../w21/prc/lib/python/w2base.py'),
                                 {'attrib-starts': [('W2Base',
        26),
        ('W2Base.initW2VarsAll',
         225)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 691,
                                  'sel-line-start': 24188,
                                  'selection_end': 24210,
                                  'selection_start': 24201}),
                                (loc('../../../../../w21/prc/lib/python/tcVM.py'),
                                 {'attrib-starts': [('get9xABnew',
        7808)],
                                  'first-line': 7792,
                                  'folded-linenos': [],
                                  'sel-line': 7813,
                                  'sel-line-start': 180980,
                                  'selection_end': 181004,
                                  'selection_start': 181004}),
                                (loc('../../prc/tcdat/w2.tc.wget.mirror.nhc.archive.py'),
                                 {'attrib-starts': [],
                                  'first-line': 44,
                                  'folded-linenos': [],
                                  'sel-line': 97,
                                  'sel-line-start': 2017,
                                  'selection_end': 2038,
                                  'selection_start': 2033}),
                                (loc('../../../../../w21/prc/lib/python/M.py'),
                                 {'attrib-starts': [],
                                  'first-line': 2508,
                                  'folded-linenos': [],
                                  'sel-line': 2559,
                                  'sel-line-start': 67290,
                                  'selection_end': 67290,
                                  'selection_start': 67290}),
                                (loc('../../../../../w21/prc/lib/python/tcCL.py'),
                                 {'attrib-starts': [('MDdeck',
        6982),
        ('MDdeck.getDtgRange',
         7102)],
                                  'first-line': 7089,
                                  'folded-linenos': [],
                                  'sel-line': 7120,
                                  'sel-line-start': 206178,
                                  'selection_end': 206208,
                                  'selection_start': 206208})],
          'has-focus': True,
          'locked': False},
         [loc('../../../w21-git/prj/tc/20160301_ncar_tcgen_mpas_review/p.official.tcvitals.2014.py'),
          loc('../../prc/lib/python/tcbase.py'),
          loc('../../prc/tcdat/w2.tc.dss.md2.anl.py'),
          loc('../../prc/tcdat/w2.tc.dss.md2.py'),
          loc('../../../../../w21/prc/lib/python/w2base.py'),
          loc('../../../../../w21/prc/lib/python/tcVM.py'),
          loc('../../prc/tcdat/w2.tc.wget.mirror.nhc.archive.py'),
          loc('../../../../../w21/prc/lib/python/M.py'),
          loc('../../../../../w21/prc/lib/python/tcCL.py')]),
        ({'bookmarks': ([(loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                          {'attrib-starts': [],
                           'first-line': 386,
                           'folded-linenos': [],
                           'sel-line': 436,
                           'sel-line-start': 12966,
                           'selection_end': 12977,
                           'selection_start': 12971},
                          1459810779.754438),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                          {'attrib-starts': [],
                           'first-line': 398,
                           'folded-linenos': [],
                           'sel-line': 445,
                           'sel-line-start': 13177,
                           'selection_end': 13196,
                           'selection_start': 13196},
                          1459810834.89018),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                          {'attrib-starts': [],
                           'first-line': 582,
                           'folded-linenos': [],
                           'sel-line': 632,
                           'sel-line-start': 18279,
                           'selection_end': 18279,
                           'selection_start': 18279},
                          1459810887.826216),
                         (loc('../../../../../w21/prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('IsNhcBasin',
        1161)],
                           'first-line': 1111,
                           'folded-linenos': [],
                           'sel-line': 1161,
                           'sel-line-start': 22303,
                           'selection_end': 22312,
                           'selection_start': 22307},
                          1459811118.728301),
                         (loc('../../../../../w21/prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('get9xABnew',
        7808)],
                           'first-line': 7794,
                           'folded-linenos': [],
                           'sel-line': 7834,
                           'sel-line-start': 181489,
                           'selection_end': 181533,
                           'selection_start': 181528},
                          1459811125.281401),
                         (loc('../../../../../w21/prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('get9xABnew',
        7808)],
                           'first-line': 7794,
                           'folded-linenos': [],
                           'sel-line': 7808,
                           'sel-line-start': 180877,
                           'selection_end': 180891,
                           'selection_start': 180881},
                          1459811159.276171),
                         (loc('../../../../../w21/prc/lib/python/w2base.py'),
                          {'attrib-starts': [('W2Base',
        26),
        ('W2Base.initW2VarsAll',
         225)],
                           'first-line': 364,
                           'folded-linenos': [],
                           'sel-line': 405,
                           'sel-line-start': 13487,
                           'selection_end': 13536,
                           'selection_start': 13532},
                          1459811864.200023),
                         (loc('../../../../../w21/prc/lib/python/w2base.py'),
                          {'attrib-starts': [('W2Base',
        26),
        ('W2Base.initW2VarsAll',
         225)],
                           'first-line': 364,
                           'folded-linenos': [],
                           'sel-line': 405,
                           'sel-line-start': 13487,
                           'selection_end': 13536,
                           'selection_start': 13532},
                          1459811953.247038),
                         (loc('../../prc/tcdat/w2.tc.wget.mirror.nhc.archive.py'),
                          {'attrib-starts': [],
                           'first-line': 48,
                           'folded-linenos': [],
                           'sel-line': 78,
                           'sel-line-start': 1448,
                           'selection_end': 1479,
                           'selection_start': 1479},
                          1459811956.430782),
                         (loc('../../prc/tcdat/w2.tc.wget.mirror.nhc.archive.py'),
                          {'attrib-starts': [],
                           'first-line': 48,
                           'folded-linenos': [],
                           'sel-line': 78,
                           'sel-line-start': 1448,
                           'selection_end': 1479,
                           'selection_start': 1479},
                          1459811974.046639),
                         (loc('../../../../../w21/prc/lib/python/w2base.py'),
                          {'attrib-starts': [('W2Base',
        26),
        ('W2Base.initW2VarsAll',
         225)],
                           'first-line': 364,
                           'folded-linenos': [],
                           'sel-line': 408,
                           'sel-line-start': 13666,
                           'selection_end': 13715,
                           'selection_start': 13715},
                          1459811997.783053),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                          {'attrib-starts': [],
                           'first-line': 537,
                           'folded-linenos': [],
                           'sel-line': 548,
                           'sel-line-start': 16144,
                           'selection_end': 16144,
                           'selection_start': 16144},
                          1459812407.867824),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                          {'attrib-starts': [('MdeckCmdLine',
        68),
        ('MdeckCmdLine.__init__',
         72)],
                           'first-line': 50,
                           'folded-linenos': [],
                           'sel-line': 100,
                           'sel-line-start': 3400,
                           'selection_end': 3420,
                           'selection_start': 3415},
                          1459812409.986762),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                          {'attrib-starts': [],
                           'first-line': 239,
                           'folded-linenos': [],
                           'sel-line': 289,
                           'sel-line-start': 8895,
                           'selection_end': 8931,
                           'selection_start': 8923},
                          1459812420.502201),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                          {'attrib-starts': [],
                           'first-line': 449,
                           'folded-linenos': [],
                           'sel-line': 474,
                           'sel-line-start': 14168,
                           'selection_end': 14217,
                           'selection_start': 14217},
                          1459812431.586133),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 355,
                           'folded-linenos': [],
                           'sel-line': 406,
                           'sel-line-start': 9906,
                           'selection_end': 9941,
                           'selection_start': 9935},
                          1459813063.108971),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 642,
                           'folded-linenos': [],
                           'sel-line': 693,
                           'sel-line-start': 18802,
                           'selection_end': 18817,
                           'selection_start': 18810},
                          1459813097.824791),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 354,
                           'folded-linenos': [],
                           'sel-line': 405,
                           'sel-line-start': 9809,
                           'selection_end': 9825,
                           'selection_start': 9818},
                          1459814384.406839),
                         (loc('../../prc/tcdat/w2.tc.dss.md2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 354,
                           'folded-linenos': [],
                           'sel-line': 384,
                           'sel-line-start': 9386,
                           'selection_end': 9399,
                           'selection_start': 9399},
                          1459814408.343046),
                         [loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                          {'attrib-starts': [],
                           'first-line': 449,
                           'folded-linenos': [],
                           'sel-line': 474,
                           'sel-line-start': 14168,
                           'selection_end': 14217,
                           'selection_start': 14217},
                          1459817396.964826]],
                        19),
          'current-loc': loc('../../prc/tcdat/w2.tc.dss.md2.py'),
          'editor-state-list': [(loc('../../../../../w21/prc/lib/python/M.py'),
                                 {}),
                                (loc('../../../w21-git/prj/tc/20160301_ncar_tcgen_mpas_review/p.official.tcvitals.2014.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 21,
                                  'sel-line-start': 332,
                                  'selection_end': 332,
                                  'selection_start': 332}),
                                (loc('../../../../../w21/prc/lib/python/tcVM.py'),
                                 {'attrib-starts': [('get9xABnew',
        7808)],
                                  'first-line': 7794,
                                  'folded-linenos': [],
                                  'sel-line': 7808,
                                  'sel-line-start': 180877,
                                  'selection_end': 180891,
                                  'selection_start': 180881}),
                                (loc('../../prc/tcdat/w2.tc.dss.md2.anl.py'),
                                 {'attrib-starts': [],
                                  'first-line': 354,
                                  'folded-linenos': [],
                                  'sel-line': 384,
                                  'sel-line-start': 9386,
                                  'selection_end': 9399,
                                  'selection_start': 9399}),
                                (loc('../../prc/lib/python/tcbase.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../../../../w21/prc/lib/python/tcCL.py'),
                                 {}),
                                (loc('../../prc/tcdat/w2.tc.wget.mirror.nhc.archive.py'),
                                 {'attrib-starts': [],
                                  'first-line': 48,
                                  'folded-linenos': [],
                                  'sel-line': 78,
                                  'sel-line-start': 1448,
                                  'selection_end': 1479,
                                  'selection_start': 1479}),
                                (loc('../../../../../w21/prc/lib/python/w2base.py'),
                                 {'attrib-starts': [('W2Base',
        26),
        ('W2Base.initW2VarsAll',
         225)],
                                  'first-line': 364,
                                  'folded-linenos': [],
                                  'sel-line': 408,
                                  'sel-line-start': 13666,
                                  'selection_end': 13715,
                                  'selection_start': 13715}),
                                (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 431,
                                  'folded-linenos': [],
                                  'sel-line': 451,
                                  'sel-line-start': 13397,
                                  'selection_end': 13397,
                                  'selection_start': 13397})],
          'has-focus': False,
          'locked': False},
         [loc('../../../../../w21/prc/lib/python/M.py'),
          loc('../../../w21-git/prj/tc/20160301_ncar_tcgen_mpas_review/p.official.tcvitals.2014.py'),
          loc('../../../../../w21/prc/lib/python/tcVM.py'),
          loc('../../prc/tcdat/w2.tc.dss.md2.anl.py'),
          loc('../../prc/lib/python/tcbase.py'),
          loc('../../../../../w21/prc/lib/python/tcCL.py'),
          loc('../../prc/tcdat/w2.tc.wget.mirror.nhc.archive.py'),
          loc('../../../../../w21/prc/lib/python/w2base.py'),
          loc('../../prc/tcdat/w2.tc.dss.md2.py')])),
                               'open_files': [u'../../../../../w21/prc/lib/python/M.py',
        u'../../../w21-git/prj/tc/20160301_ncar_tcgen_mpas_review/p.official.tcvitals.2014.py',
        u'../../prc/lib/python/tcbase.py',
        u'../../prc/tcdat/w2.tc.wget.mirror.nhc.archive.py',
        u'../../../../../w21/prc/lib/python/w2base.py',
        u'../../prc/tcdat/w2.tc.dss.md2.anl.py',
        u'../../prc/tcdat/w2.tc.dss.md2.py',
        u'../../../../../w21/prc/lib/python/tcVM.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45841784989858014},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2,
                         23,
                         2522,
                         1280)}]}
guimgr.recent-documents = [loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                           loc('../../../../../w21/prc/lib/python/tcVM.py'),
                           loc('../../prc/tcdat/w2.tc.dss.md2.anl.py'),
                           loc('../../../../../w21/prc/lib/python/tcCL.py'),
                           loc('../../../../../w21/prc/lib/python/w2base.py'),
                           loc('../../prc/tcdat/w2.tc.wget.mirror.nhc.archive.py'),
                           loc('../../prc/lib/python/tcbase.py'),
                           loc('../../../w21-git/prj/tc/20160301_ncar_tcgen_mpas_review/p.official.tcvitals.2014.py'),
                           loc('../../../../../w21/prc/lib/python/M.py')]
search.replace-history = [u'useNhcArchive',
                          u'nhc',
                          u'Nhc']
search.search-history = [u'nhc_archive',
                         u'useNhcArchive',
                         u'useNhcArc',
                         u'use',
                         u'w2=W2()',
                         u'w2=W2',
                         u'w2',
                         u'from WxMAP2 import W2',
                         u'from WxMAP2 import ',
                         u'from WxMAP2 import w2',
                         u'from WxMAP2',
                         u'from WxM',
                         u'from WxMap',
                         u'from Wx',
                         u'store_inves',
                         u'st',
                         u'sti',
                         u'stir==',
                         u'stir',
                         u's']
search.search-scope-history = [loc('../../../../../Users/fiorino/nhc_archive'),
                               loc('../../../../../Users/fiorino/nhc_ar'),
                               loc('../../../../../Users/fiorino/nhc')]
