#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.breakpoints = {loc('../../prc/tcdat/w2.tc.dss.adeck.py'): {492: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {}}
edit.bookmarks = {'Ecmh': (loc('../../prc/lib/python/M2.py'),
                           {'attrib-starts': [('Ecmh',
        1691)],
                            'first-line': 1667,
                            'sel-line': 1255})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0uEhdBheFZPvfQOtZJVUwqxvlx'\
        'XIDOrB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.2561168113654302,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,)],
                                 'selected-nodes': [(3,
        49)],
                                 'top-node': (3,
        32)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.3308823529411765,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'nhem',
                                       'fReverse': False,
                                       'fSearchText': u'shem',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'from MD',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 181,
                       'selection_end': 189,
                       'selection_start': 189}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.4012671594508976,
        0.5987328405491025],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('../../prc/tcdat/w2.tc.dss.mdeck.anl.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 3,
         'sel-line-start': 40,
         'selection_end': 51,
         'selection_start': 51},
        1439250235.627637),
        (loc('../../prc/lib/python/tcVM.py'),
         {'attrib-starts': [('GetOpsRefTrk',
                             2210)],
          'first-line': 2294,
          'folded-linenos': [],
          'sel-line': 2301,
          'sel-line-start': 48079,
          'selection_end': 48079,
          'selection_start': 48079},
         1439830692.288655),
        (loc('../../prc/lib/python/tcVM.py'),
         {'attrib-starts': [('isIOBasinStm',
                             627)],
          'first-line': 640,
          'folded-linenos': [],
          'sel-line': 647,
          'sel-line-start': 11486,
          'selection_end': 11496,
          'selection_start': 11496},
         1439830704.550289),
        (loc('../../prc/lib/python/tcVM.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1465342995.969973),
        (loc('../../prc/lib/python/tcVM.py'),
         {'attrib-starts': [('getTstmidsAD2FromStmoptDtgopt',
                             7863)],
          'first-line': 7874,
          'folded-linenos': [],
          'sel-line': 7896,
          'sel-line-start': 183547,
          'selection_end': 183547,
          'selection_start': 183547},
         1465342996.686957),
        (loc('../../prc/tcdat/w2.tc.rsync.kaze.kishou.dat.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1465343353.890258),
        [loc('../../prc/tcdat/w2.tc.dss.vdeck2.anl.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1465343360.963008],
        (loc('../../prc/tcdat/w2.tc.rsync.kaze.kishou.dat.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1465343363.145417),
        [loc('../../prc/tcdat/w2.tc.dss.mdeck.anl.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 40,
          'selection_end': 51,
          'selection_start': 51},
         1465343369.581274],
        (loc('../../prc/tcdat/w2.tc.rsync.kaze.kishou.dat.py'),
         {'attrib-starts': [('doRsync',
                             10)],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 2994,
          'selection_end': 2994,
          'selection_start': 2994},
         1465343371.526468),
        (loc('../../prc/tcdat/w2.tc.rsync.kaze.kishou.dat.py'),
         {'attrib-starts': [('doRsync',
                             10)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 2580,
          'selection_end': 2596,
          'selection_start': 2587},
         1465343382.609967),
        (loc('../../prc/tcdat/w2.tc.rsync.kaze.kishou.dat.py'),
         {'attrib-starts': [],
          'first-line': 352,
          'folded-linenos': [],
          'sel-line': 385,
          'sel-line-start': 10715,
          'selection_end': 10748,
          'selection_start': 10739},
         1465343392.247702),
        (loc('../../prc/tcdat/w2.tc.rsync.kaze.kishou.dat.py'),
         {'attrib-starts': [('doRsync',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 142,
          'selection_end': 235,
          'selection_start': 226},
         1465343412.974872),
        (loc('../../prc/tcdat/w2.tc.rsync.kaze.kishou.dat.py'),
         {'attrib-starts': [],
          'first-line': 352,
          'folded-linenos': [],
          'sel-line': 385,
          'sel-line-start': 10715,
          'selection_end': 10748,
          'selection_start': 10739},
         1465343463.070561),
        (loc('../../prc/tcdat/w2.tc.rsync.kaze.kishou.dat.py'),
         {'attrib-starts': [],
          'first-line': 338,
          'folded-linenos': [],
          'sel-line': 343,
          'sel-line-start': 9239,
          'selection_end': 9254,
          'selection_start': 9254},
         1465343489.982056),
        (loc('../../prc/tcdat/w2.tc.rsync.kaze.kishou.dat.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 123,
          'selection_end': 138,
          'selection_start': 132},
         1465343520.430424),
        (loc('../../prc/tcdat/w2.tc.rsync.kaze.kishou.dat.py'),
         {'attrib-starts': [],
          'first-line': 239,
          'folded-linenos': [],
          'sel-line': 272,
          'sel-line-start': 7493,
          'selection_end': 7516,
          'selection_start': 7510},
         1465343526.259284),
        (loc('../../prc/tcdat/w2.tc.rsync.kaze.kishou.dat.py'),
         {'attrib-starts': [],
          'first-line': 382,
          'folded-linenos': [],
          'sel-line': 415,
          'sel-line-start': 11609,
          'selection_end': 11662,
          'selection_start': 11655},
         1465513567.564286),
        (loc('../../prc/tcdat/w2.tc.rsync.kaze.kishou.dat.py'),
         {'attrib-starts': [],
          'first-line': 249,
          'folded-linenos': [],
          'sel-line': 282,
          'sel-line-start': 7711,
          'selection_end': 7729,
          'selection_start': 7724},
         1465513621.606722),
        [loc('../../prc/tcdat/w2.tc.rsync.kaze.kishou.dat.py'),
         {'attrib-starts': [],
          'first-line': 249,
          'folded-linenos': [],
          'sel-line': 282,
          'sel-line-start': 7711,
          'selection_end': 7729,
          'selection_start': 7724},
         1465515607.169648]],
        19),
        'current-loc': loc('../../prc/tcdat/w2.tc.rsync.kaze.kishou.dat.py'),
        'editor-state-list': [(loc('../../prc/tcdat/w2.tc.rsync.kaze.kishou.dat.py'),
                               {'attrib-starts': [],
                                'first-line': 259,
                                'folded-linenos': [],
                                'sel-line': 262,
                                'sel-line-start': 7362,
                                'selection_end': 7380,
                                'selection_start': 7380})],
        'has-focus': True,
        'locked': False},
        [loc('../../prc/tcdat/w2.tc.rsync.kaze.kishou.dat.py')]),
                               'open_files': [u'../../prc/tcdat/w2.tc.rsync.kaze.kishou.dat.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6947608200455581},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6580152671755726},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1260,
                         751)}]}
guimgr.recent-documents = [loc('../../prc/tcdat/w2.tc.rsync.kaze.kishou.dat.py')]
guimgr.visual-state = {loc('../../prc/flddat/l2.py'): {'attrib-starts': [],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 2583,
        'selection_end': 2584,
        'selection_start': 2584},
                       loc('../../prc/flddat/w2.fld.cmc.gdps.py'): {'attrib-'\
        'starts': [('WgetCmdLine',
                    55),
                   ('WgetCmdLine.__init__',
                    57)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2273,
        'selection_end': 2282,
        'selection_start': 2282},
                       loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'): {'attr'\
        'ib-starts': [('EcmtCmdLine',
                       13),
                      ('EcmtCmdLine.__init__',
                       15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 345,
        'selection_end': 345,
        'selection_start': 345},
                       loc('../../prc/flddat/w2.fld.wget.mirror.cmc.gdps.py'): {''\
        'attrib-starts': [],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 157,
        'sel-line-start': 4064,
        'selection_end': 4074,
        'selection_start': 4074},
                       loc('../../prc/lib/python/M2.py'): {'attrib-starts': [(''\
        'Ecmh',
        1255),
        ('Ecmh.chkTauDat',
         1470)],
        'first-line': 1471,
        'folded-linenos': [],
        'sel-line': 1495,
        'sel-line-start': 43335,
        'selection_end': 43397,
        'selection_start': 43397},
                       loc('../../prc/lib/python/jet/w2base.py'): {'attrib-s'\
        'tarts': [('W2Base',
                   74),
                  ('W2Base.Model2DataTaus',
                   1158)],
        'first-line': 1134,
        'folded-linenos': [],
        'sel-line': 1158,
        'sel-line-start': 36504,
        'selection_end': 36526,
        'selection_start': 36512},
                       loc('../../prc/lib/python/w2.py'): {'attrib-starts': [(''\
        'Model2EtauData',
        2084)],
        'first-line': 2094,
        'folded-linenos': [],
        'sel-line': 2125,
        'sel-line-start': 51656,
        'selection_end': 51680,
        'selection_start': 51680},
                       loc('../../prc/lib/python/w2base.py'): {'attrib-start'\
        's': [('W2Base',
               85),
              ('W2Base.initW2VarsNwp2',
               326)],
        'first-line': 305,
        'folded-linenos': [],
        'sel-line': 338,
        'sel-line-start': 10092,
        'selection_end': 10132,
        'selection_start': 10119},
                       loc('../../prc/lib/python/w2nwp2.py'): {'attrib-start'\
        's': [('W2Nwp2',
               6),
              ('W2Nwp2.GetDataStatus',
               1173)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1227,
        'sel-line-start': 40473,
        'selection_end': 40509,
        'selection_start': 40495}}
search.replace-history = [u'nhem',
                          u'TcData(dtgopt',
                          u'data',
                          u',dtype=',
                          u'L137',
                          u'1279',
                          u'ecmh']
search.search-history = [u'from MD',
                         u'from MD ',
                         u'from ',
                         u'from V',
                         u'from VD ',
                         u'from VD',
                         u'getVdDss',
                         u'getVdD',
                         u'get',
                         u'GetVdsFromDss',
                         u'GetVds',
                         u'from',
                         u'from A',
                         u'from AD ',
                         u'from AD',
                         u'AdeckBaseDir',
                         u'AdeckBaseDir ',
                         u'Adeck ',
                         u'GetStm2idFromAdeck',
                         u'def setParea']
