#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nswwy6cd3DAdoX0RICLn4Dl55S'\
        '4EF97q',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20647453612317412,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(1,
        33)],
                                 'top-node': (1,
        2)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.1782020684168656,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'stmopt',
                                       'fReverse': False,
                                       'fSearchText': u'stmidPrc',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'lgem',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 181,
                       'selection_end': 189,
                       'selection_start': 189}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.48917401764234164,
        ({'bookmarks': ([(loc('../../../../../w21/prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('getStats',
        940)],
                           'first-line': 1058,
                           'folded-linenos': [],
                           'sel-line': 1116,
                           'sel-line-start': 29887,
                           'selection_end': 29903,
                           'selection_start': 29894},
                          1459523878.018815),
                         (loc('../../../../../w21/prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('getStats',
        940)],
                           'first-line': 1231,
                           'folded-linenos': [],
                           'sel-line': 1289,
                           'sel-line-start': 36110,
                           'selection_end': 36130,
                           'selection_start': 36121},
                          1459523892.413185),
                         (loc('../../../../../w21/prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('getStats',
        940)],
                           'first-line': 1290,
                           'folded-linenos': [],
                           'sel-line': 1319,
                           'sel-line-start': 37295,
                           'selection_end': 37342,
                           'selection_start': 37342},
                          1459524229.931984),
                         (loc('../../../../../w21/prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('lsCases',
        459)],
                           'first-line': 455,
                           'folded-linenos': [],
                           'sel-line': 511,
                           'sel-line-start': 14914,
                           'selection_end': 14930,
                           'selection_start': 14921},
                          1459524907.025291),
                         (loc('../../../../../w21/prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('getStats',
        942),
        ('getStats.dofilterListsbyTau',
         996)],
                           'first-line': 949,
                           'folded-linenos': [],
                           'sel-line': 1002,
                           'sel-line-start': 27544,
                           'selection_end': 27576,
                           'selection_start': 27567},
                          1459524996.745908),
                         (loc('../../../../../w21/prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('getStats',
        942)],
                           'first-line': 1106,
                           'folded-linenos': [],
                           'sel-line': 1165,
                           'sel-line-start': 31459,
                           'selection_end': 31506,
                           'selection_start': 31497},
                          1459525062.181332),
                         (loc('../../../../../w21/prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('getStats',
        942)],
                           'first-line': 891,
                           'folded-linenos': [],
                           'sel-line': 950,
                           'sel-line-start': 26094,
                           'selection_end': 26116,
                           'selection_start': 26107},
                          1459525090.676636),
                         (loc('../../../../../w21/prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('getPvarivars',
        821)],
                           'first-line': 891,
                           'folded-linenos': [],
                           'sel-line': 938,
                           'sel-line-start': 25843,
                           'selection_end': 25847,
                           'selection_start': 25847},
                          1459525144.001824),
                         (loc('../../../../../w21/prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('getStats',
        942),
        ('getStats.getFilterOptBE',
         968)],
                           'first-line': 945,
                           'folded-linenos': [],
                           'sel-line': 976,
                           'sel-line-start': 26663,
                           'selection_end': 26732,
                           'selection_start': 26732},
                          1459525275.042237),
                         (loc('../../../../../w21/prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('filterListsbyTau',
        614)],
                           'first-line': 558,
                           'folded-linenos': [],
                           'sel-line': 614,
                           'sel-line-start': 17442,
                           'selection_end': 17494,
                           'selection_start': 17488},
                          1459525306.349557),
                         (loc('../../../../../w21/prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('getStats',
        942),
        ('getStats.dofilterListsbyTau',
         996)],
                           'first-line': 948,
                           'folded-linenos': [],
                           'sel-line': 1004,
                           'sel-line-start': 27598,
                           'selection_end': 27624,
                           'selection_start': 27618},
                          1459525336.537628),
                         (loc('../../../../../w21/prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('getStats',
        942)],
                           'first-line': 1252,
                           'folded-linenos': [],
                           'sel-line': 1308,
                           'sel-line-start': 36786,
                           'selection_end': 36809,
                           'selection_start': 36801},
                          1459525377.858431),
                         (loc('../../../../../w21/prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('getStats',
        942)],
                           'first-line': 1282,
                           'folded-linenos': [],
                           'sel-line': 1326,
                           'sel-line-start': 37430,
                           'selection_end': 37463,
                           'selection_start': 37445},
                          1459525394.058658),
                         (loc('../../../../../w21/prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('getStats',
        963),
        ('getStats.dofilterListsbyTau',
         1017)],
                           'first-line': 975,
                           'folded-linenos': [],
                           'sel-line': 1031,
                           'sel-line-start': 28422,
                           'selection_end': 28457,
                           'selection_start': 28445},
                          1459525618.238442),
                         (loc('../../../../../w21/prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('getStats',
        963)],
                           'first-line': 1292,
                           'folded-linenos': [],
                           'sel-line': 1348,
                           'sel-line-start': 38085,
                           'selection_end': 38116,
                           'selection_start': 38101},
                          1459525933.085486),
                         (loc('../../../../../w21/prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('getStats',
        963)],
                           'first-line': 1364,
                           'folded-linenos': [],
                           'sel-line': 1421,
                           'sel-line-start': 40728,
                           'selection_end': 40765,
                           'selection_start': 40765},
                          1459525962.421184),
                         [loc('../../../../../w21/prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('getStats',
        963)],
                           'first-line': 1364,
                           'folded-linenos': [],
                           'sel-line': 1421,
                           'sel-line-start': 40728,
                           'selection_end': 40765,
                           'selection_start': 40765},
                          1459526144.615951],
                         [loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1459533002.498222],
                         [loc('../../prc/lib/python/adCL.py'),
                          {'attrib-starts': [('Adeck',
        2861),
        ('Adeck.isAidVmaxOnly',
         2976)],
                           'first-line': 2996,
                           'folded-linenos': [],
                           'sel-line': 3021,
                           'sel-line-start': 96180,
                           'selection_end': 96212,
                           'selection_start': 96212},
                          1459533005.183139],
                         [loc('../../../../../w21/prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('Vdeck',
        1578),
        ('Vdeck.GetVDVarlist',
         1844)],
                           'first-line': 1836,
                           'folded-linenos': [],
                           'sel-line': 1844,
                           'sel-line-start': 49815,
                           'selection_end': 49835,
                           'selection_start': 49823},
                          1459533013.856981]],
                        19),
          'current-loc': loc('../../../../../w21/prc/lib/python/vdCL.py'),
          'editor-state-list': [(loc('../../../../../w21/prj/tc/20131112_mtcswa_cecile_tc_intensity_change/p.ike.py'),
                                 {'attrib-starts': [('ike25',
        53)],
                                  'first-line': 56,
                                  'folded-linenos': [],
                                  'sel-line': 56,
                                  'sel-line-start': 1477,
                                  'selection_end': 1477,
                                  'selection_start': 1477}),
                                (loc('../../../../../w21/prc/lib/python/vdCL.py'),
                                 {'attrib-starts': [('Vdeck',
        1578),
        ('Vdeck.GetVDVarlist',
         1844)],
                                  'first-line': 1836,
                                  'folded-linenos': [],
                                  'sel-line': 1844,
                                  'sel-line-start': 49815,
                                  'selection_end': 49835,
                                  'selection_start': 49823}),
                                (loc('../../prc/tcdat/w2.tc.dat.cira.mtcswa.py'),
                                 {'attrib-starts': [('getClosestMtcswa',
        184)],
                                  'first-line': 116,
                                  'folded-linenos': [],
                                  'sel-line': 188,
                                  'sel-line-start': 4462,
                                  'selection_end': 4462,
                                  'selection_start': 4462}),
                                (loc('../../../../../w21/prc/lib/python/tcCL.py'),
                                 {'attrib-starts': [('TcData',
        3123),
        ('TcData.lsDSsStmCards',
         5234)],
                                  'first-line': 5212,
                                  'folded-linenos': [],
                                  'sel-line': 5246,
                                  'sel-line-start': 152828,
                                  'selection_end': 152850,
                                  'selection_start': 152850}),
                                (loc('../../prc/lib/python/tcVM.py'),
                                 {'attrib-starts': [],
                                  'first-line': 30,
                                  'folded-linenos': [],
                                  'sel-line': 60,
                                  'sel-line-start': 942,
                                  'selection_end': 957,
                                  'selection_start': 957})],
          'has-focus': False,
          'locked': False},
         [loc('../../../../../w21/prj/tc/20131112_mtcswa_cecile_tc_intensity_change/p.ike.py'),
          loc('../../../../../w21/prc/lib/python/vdCL.py'),
          loc('../../prc/tcdat/w2.tc.dat.cira.mtcswa.py'),
          loc('../../../../../w21/prc/lib/python/tcCL.py'),
          loc('../../prc/lib/python/tcVM.py')]),
        ({'bookmarks': ([(loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [('getPodFiltOpts',
        10)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 639,
                           'selection_end': 639,
                           'selection_start': 639},
                          1459523192.14487),
                         (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 257,
                           'folded-linenos': [],
                           'sel-line': 276,
                           'sel-line-start': 9672,
                           'selection_end': 9676,
                           'selection_start': 9676},
                          1459523659.199186),
                         (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 272,
                           'folded-linenos': [],
                           'sel-line': 322,
                           'sel-line-start': 10841,
                           'selection_end': 10866,
                           'selection_start': 10857},
                          1459523669.078212),
                         (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 272,
                           'folded-linenos': [],
                           'sel-line': 322,
                           'sel-line-start': 10841,
                           'selection_end': 10878,
                           'selection_start': 10878},
                          1459523704.323106),
                         (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 272,
                           'folded-linenos': [],
                           'sel-line': 325,
                           'sel-line-start': 10946,
                           'selection_end': 10981,
                           'selection_start': 10972},
                          1459523721.335071),
                         (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 280,
                           'folded-linenos': [],
                           'sel-line': 338,
                           'sel-line-start': 11297,
                           'selection_end': 11396,
                           'selection_start': 11387},
                          1459523725.071005),
                         (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [('AdeckCmdLine',
        34),
        ('AdeckCmdLine.__init__',
         37)],
                           'first-line': 28,
                           'folded-linenos': [],
                           'sel-line': 86,
                           'sel-line-start': 3466,
                           'selection_end': 3488,
                           'selection_start': 3479},
                          1459523753.184486),
                         (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 265,
                           'folded-linenos': [],
                           'sel-line': 323,
                           'sel-line-start': 10911,
                           'selection_end': 10936,
                           'selection_start': 10927},
                          1459523776.571928),
                         (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 283,
                           'folded-linenos': [],
                           'sel-line': 320,
                           'sel-line-start': 10778,
                           'selection_end': 10793,
                           'selection_start': 10785},
                          1459523856.958748),
                         (loc('../../../../../w21/prc/lib/python/vdVM.py'),
                          {'attrib-starts': [],
                           'first-line': 57,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 482,
                           'selection_end': 482,
                           'selection_start': 482},
                          1459524560.061045),
                         (loc('../../../../../w21/prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('getStats',
        940),
        ('getStats.dofilterListsbyTau',
         994)],
                           'first-line': 956,
                           'folded-linenos': [],
                           'sel-line': 1008,
                           'sel-line-start': 27802,
                           'selection_end': 27837,
                           'selection_start': 27821},
                          1459524571.649871),
                         (loc('../../../../../w21/prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('filterListsbyTau',
        614)],
                           'first-line': 594,
                           'folded-linenos': [],
                           'sel-line': 614,
                           'sel-line-start': 17442,
                           'selection_end': 17496,
                           'selection_start': 17496},
                          1459524670.777954),
                         (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 81,
                           'folded-linenos': [],
                           'sel-line': 140,
                           'sel-line-start': 6097,
                           'selection_end': 6125,
                           'selection_start': 6116},
                          1459525148.819649),
                         (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 87,
                           'folded-linenos': [],
                           'sel-line': 144,
                           'sel-line-start': 6182,
                           'selection_end': 6186,
                           'selection_start': 6186},
                          1459525178.202853),
                         (loc('../../../../../w21/prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('getStats',
        962)],
                           'first-line': 1284,
                           'folded-linenos': [],
                           'sel-line': 1340,
                           'sel-line-start': 37801,
                           'selection_end': 37828,
                           'selection_start': 37821},
                          1459525551.580045),
                         (loc('../../../../../w21/prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('getStats',
        963)],
                           'first-line': 1291,
                           'folded-linenos': [],
                           'sel-line': 1348,
                           'sel-line-start': 38068,
                           'selection_end': 38103,
                           'selection_start': 38084},
                          1459525681.185701),
                         [loc('../../../../../w21/prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('getStats',
        963)],
                           'first-line': 1291,
                           'folded-linenos': [],
                           'sel-line': 1348,
                           'sel-line-start': 38068,
                           'selection_end': 38103,
                           'selection_start': 38084},
                          1459525856.580883],
                         [loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 87,
                           'folded-linenos': [],
                           'sel-line': 144,
                           'sel-line-start': 6182,
                           'selection_end': 6186,
                           'selection_start': 6186},
                          1459533002.363366],
                         [loc('../../prc/lib/python/adCL.py'),
                          {'attrib-starts': [('Adeck',
        2861),
        ('Adeck.isAidVmaxOnly',
         2976)],
                           'first-line': 2978,
                           'folded-linenos': [],
                           'sel-line': 3018,
                           'sel-line-start': 96069,
                           'selection_end': 96101,
                           'selection_start': 96101},
                          1459533005.129477],
                         [loc('../../../../../w21/prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('SumStats',
        75)],
                           'first-line': 99,
                           'folded-linenos': [],
                           'sel-line': 75,
                           'sel-line-start': 1801,
                           'selection_end': 1815,
                           'selection_start': 1807},
                          1459533013.804205]],
                        19),
          'current-loc': loc('../../../../../w21/prc/lib/python/vdCL.py'),
          'editor-state-list': [(loc('../../../../../w21/prc/lib/python/vdCL.py'),
                                 {'attrib-starts': [('SumStats',
        75)],
                                  'first-line': 99,
                                  'folded-linenos': [],
                                  'sel-line': 75,
                                  'sel-line-start': 1801,
                                  'selection_end': 1815,
                                  'selection_start': 1807}),
                                (loc('../../../../../w21/prc/lib/python/tcCL.py'),
                                 {'attrib-starts': [('TcData',
        3123),
        ('TcData.getNNDSs',
         4399)],
                                  'first-line': 4421,
                                  'folded-linenos': [],
                                  'sel-line': 4422,
                                  'sel-line-start': 128985,
                                  'selection_end': 129020,
                                  'selection_start': 129020}),
                                (loc('../../prc/lib/python/tcVM.py'),
                                 {}),
                                (loc('../../prc/tcdat/w2.tc.dat.cira.mtcswa.py'),
                                 {'attrib-starts': [('getTrk',
        90)],
                                  'first-line': 75,
                                  'folded-linenos': [],
                                  'sel-line': 95,
                                  'sel-line-start': 2240,
                                  'selection_end': 2240,
                                  'selection_start': 2240}),
                                (loc('../../../../../w21/prj/tc/20131112_mtcswa_cecile_tc_intensity_change/p.ike.py'),
                                 {'attrib-starts': [],
                                  'first-line': 89,
                                  'folded-linenos': [],
                                  'sel-line': 158,
                                  'sel-line-start': 3740,
                                  'selection_end': 3778,
                                  'selection_start': 3778})],
          'has-focus': True,
          'locked': False},
         [loc('../../../../../w21/prc/lib/python/vdCL.py'),
          loc('../../../../../w21/prc/lib/python/tcCL.py'),
          loc('../../prc/lib/python/tcVM.py'),
          loc('../../prc/tcdat/w2.tc.dat.cira.mtcswa.py'),
          loc('../../../../../w21/prj/tc/20131112_mtcswa_cecile_tc_intensity_change/p.ike.py')])),
                               'open_files': [u'../../prc/lib/python/tcVM.py',
        u'../../prc/tcdat/w2.tc.dat.cira.mtcswa.py',
        u'../../../../../w21/prc/lib/python/tcCL.py',
        u'../../../../../w21/prj/tc/20131112_mtcswa_cecile_tc_intensity_change/p.ike.py',
        u'../../../../../w21/prc/lib/python/vdCL.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45841784989858014},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2,
                         23,
                         2522,
                         1287)}]}
guimgr.recent-documents = [loc('../../../../../w21/prc/lib/python/vdCL.py'),
                           loc('../../../../../w21/prj/tc/20131112_mtcswa_cecile_tc_intensity_change/p.ike.py'),
                           loc('../../prc/lib/python/tcVM.py')]
search.replace-history = [u'stmopt']
search.search-history = [u'lgem',
                         u'lge',
                         u'd',
                         u'def lsmdtrk',
                         u'stmidPrc',
                         u'def ls',
                         u'def clatlon',
                         u'clatlon',
                         u'lsDSsStmCards',
                         u'lsDSsStm',
                         u'lsDSs',
                         u'lsDSsT',
                         u'lsD',
                         u'ls',
                         u'lsM',
                         u'lsMD',
                         u'lsMDtrk',
                         u'l',
                         u'vmaxonly',
                         u'-999']
