#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #20'): 'text/x-diff'}
debug.breakpoints = {loc('../../prc/tcdat/w2.tc.dss.adeck.py'): {492: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {}}
edit.bookmarks = {'Ecmh': (loc('../../prc/lib/python/M2.py'),
                           {'attrib-starts': [('Ecmh',
        1691)],
                            'first-line': 1667,
                            'sel-line': 1255})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0uEhdBheFZPvfQOtZJVUwqxvlx'\
        'XIDOrB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2561168113654302,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.1833202202989772,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'9',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'text.fontsize',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 184,
                       'selection_end': 184,
                       'selection_start': 184}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.4012671594508976,
        0.5987328405491025],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.3879344786256492,
        ({'bookmarks': ([(loc('../../prc/tcclimo/make.tc.bt.climo.ll.gs'),
                          {'attrib-starts': [],
                           'first-line': 1227,
                           'folded-linenos': [],
                           'sel-line': 1290,
                           'sel-line-start': 20514,
                           'selection_end': 20520,
                           'selection_start': 20517},
                          1441739917.145046),
                         (loc('../../prc/tcclimo/make.tc.bt.climo.ll.gs'),
                          {'attrib-starts': [],
                           'first-line': 677,
                           'folded-linenos': [],
                           'sel-line': 722,
                           'sel-line-start': 11892,
                           'selection_end': 11907,
                           'selection_start': 11901},
                          1441739917.363704),
                         (loc('../../prc/tcclimo/make.tc.bt.climo.ll.gs'),
                          {'attrib-starts': [],
                           'first-line': 929,
                           'folded-linenos': [],
                           'sel-line': 971,
                           'sel-line-start': 15579,
                           'selection_end': 15590,
                           'selection_start': 15582},
                          1441740177.901215),
                         (loc('../../prc/tcclimo/make.tc.bt.climo.ll.gs'),
                          {'attrib-starts': [],
                           'first-line': 929,
                           'folded-linenos': [],
                           'sel-line': 955,
                           'sel-line-start': 15267,
                           'selection_end': 15335,
                           'selection_start': 15288},
                          1441740213.075726),
                         (loc('../../prc/tcclimo/make.tc.bt.climo.ll.gs'),
                          {'attrib-starts': [],
                           'first-line': 976,
                           'folded-linenos': [],
                           'sel-line': 1000,
                           'sel-line-start': 16126,
                           'selection_end': 16137,
                           'selection_start': 16129},
                          1441740219.795046),
                         (loc('../../prc/tcclimo/make.tc.bt.climo.ll.gs'),
                          {'attrib-starts': [],
                           'first-line': 977,
                           'folded-linenos': [],
                           'sel-line': 999,
                           'sel-line-start': 16080,
                           'selection_end': 16130,
                           'selection_start': 16130},
                          1441740237.282749),
                         (loc('../../prc/tcclimo/make.tc.bt.climo.ll.gs'),
                          {'attrib-starts': [],
                           'first-line': 186,
                           'folded-linenos': [],
                           'sel-line': 171,
                           'sel-line-start': 2705,
                           'selection_end': 2719,
                           'selection_start': 2712},
                          1441740276.717631),
                         (loc('../../prc/tcclimo/make.tc.bt.climo.ll.gs'),
                          {'attrib-starts': [],
                           'first-line': 193,
                           'folded-linenos': [],
                           'sel-line': 231,
                           'sel-line-start': 3335,
                           'selection_end': 3335,
                           'selection_start': 3335},
                          1441740299.2951),
                         (loc('../../prc/tcclimo/make.tc.bt.climo.ll.gs'),
                          {'attrib-starts': [],
                           'first-line': 205,
                           'folded-linenos': [],
                           'sel-line': 253,
                           'sel-line-start': 3763,
                           'selection_end': 3786,
                           'selection_start': 3780},
                          1441740378.953641),
                         (loc('../../prc/tcclimo/make.tc.bt.climo.ll.gs'),
                          {'attrib-starts': [],
                           'first-line': 205,
                           'folded-linenos': [],
                           'sel-line': 266,
                           'sel-line-start': 3964,
                           'selection_end': 3981,
                           'selection_start': 3975},
                          1441740497.324248),
                         (loc('../../prc/tcclimo/make.tc.bt.climo.ll.gs'),
                          {'attrib-starts': [],
                           'first-line': 219,
                           'folded-linenos': [],
                           'sel-line': 282,
                           'sel-line-start': 4207,
                           'selection_end': 4236,
                           'selection_start': 4230},
                          1441740506.233573),
                         (loc('../../prc/tcclimo/make.tc.bt.climo.ll.gs'),
                          {'attrib-starts': [],
                           'first-line': 237,
                           'folded-linenos': [],
                           'sel-line': 289,
                           'sel-line-start': 4332,
                           'selection_end': 4342,
                           'selection_start': 4336},
                          1441740514.507757),
                         (loc('../../prc/tcclimo/make.tc.bt.climo.ll.gs'),
                          {'attrib-starts': [],
                           'first-line': 220,
                           'folded-linenos': [],
                           'sel-line': 287,
                           'sel-line-start': 4410,
                           'selection_end': 4432,
                           'selection_start': 4432},
                          1441740534.606936),
                         [loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1441748306.954923],
                         [loc('../../prc/tcclimo/make.tc.bt.climo.ll.gs'),
                          {'attrib-starts': [],
                           'first-line': 220,
                           'folded-linenos': [],
                           'sel-line': 287,
                           'sel-line-start': 4410,
                           'selection_end': 4432,
                           'selection_start': 4432},
                          1441748385.282578],
                         (loc('../../prc/wxmap2/w2.ps.monitor.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1441748703.340971),
                         (loc('../../prc/lib/python/M.py'),
                          {'attrib-starts': [('MFutils',
        325),
        ('MFutils.appendDictList',
         927)],
                           'first-line': 893,
                           'folded-linenos': [],
                           'sel-line': 927,
                           'sel-line-start': 23868,
                           'selection_end': 23890,
                           'selection_start': 23876},
                          1441750670.145039),
                         (loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcdiagInv',
        231),
        ('TcdiagInv.__init__',
         234)],
                           'first-line': 227,
                           'folded-linenos': [],
                           'sel-line': 257,
                           'sel-line-start': 5261,
                           'selection_end': 5279,
                           'selection_start': 5277},
                          1441754277.383209),
                         (loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcdiagInv',
        231),
        ('TcdiagInv.__init__',
         234)],
                           'first-line': 264,
                           'folded-linenos': [],
                           'sel-line': 327,
                           'sel-line-start': 7466,
                           'selection_end': 7504,
                           'selection_start': 7502},
                          1441754434.351196),
                         [loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcdiagInv',
        231),
        ('TcdiagInv.__init__',
         234)],
                           'first-line': 264,
                           'folded-linenos': [],
                           'sel-line': 327,
                           'sel-line-start': 7466,
                           'selection_end': 7504,
                           'selection_start': 7502},
                          1441754461.218368]],
                        19),
          'current-loc': loc('../../prc/wxmap2/w2.ps.monitor.anl.py'),
          'editor-state-list': [(loc('../../prc/tcclimo/g.tc.bt.climo.ll.py'),
                                 {}),
                                (loc('../../prc/wxmap2/w2.ps.monitor.anl.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/tcdiag/w2.tc.lsdiag.py'),
                                 {}),
                                (loc('../../prc/tc/w2.tc.season.py'),
                                 {}),
                                (loc('../../prc/lib/python/M.py'),
                                 {'attrib-starts': [('MFutils',
        325),
        ('MFutils.appendDictList',
         927)],
                                  'first-line': 893,
                                  'folded-linenos': [],
                                  'sel-line': 927,
                                  'sel-line-start': 23868,
                                  'selection_end': 23890,
                                  'selection_start': 23876}),
                                (loc('../../prc/lib/python/TCdiag.py'),
                                 {'attrib-starts': [('TcdiagInv',
        231),
        ('TcdiagInv.__init__',
         234)],
                                  'first-line': 264,
                                  'folded-linenos': [],
                                  'sel-line': 304,
                                  'sel-line-start': 6567,
                                  'selection_end': 6594,
                                  'selection_start': 6594}),
                                (loc('../../prc/tcdat/w2.tc.wget.ecmwf.eps.plots.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/tcclimo/g.tc.bt.climo.ll.py'),
          loc('../../prc/wxmap2/w2.ps.monitor.anl.py'),
          loc('../../prc/tcdiag/w2.tc.lsdiag.py'),
          loc('../../prc/tc/w2.tc.season.py'),
          loc('../../prc/lib/python/M.py'),
          loc('../../prc/lib/python/TCdiag.py'),
          loc('../../prc/tcdat/w2.tc.wget.ecmwf.eps.plots.py')]),
        ({'bookmarks': ([(loc('../../prc/wxmap2/w2.ps.monitor.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 69,
                           'folded-linenos': [],
                           'sel-line': 135,
                           'sel-line-start': 3835,
                           'selection_end': 3865,
                           'selection_start': 3865},
                          1441751854.748361),
                         (loc('../../prc/tc/w2.tc.season.py'),
                          {'attrib-starts': [],
                           'first-line': 357,
                           'folded-linenos': [],
                           'sel-line': 399,
                           'sel-line-start': 9682,
                           'selection_end': 9715,
                           'selection_start': 9702},
                          1441753017.367631),
                         (loc('../../prc/tc/w2.tc.season.py'),
                          {'attrib-starts': [],
                           'first-line': 521,
                           'folded-linenos': [],
                           'sel-line': 440,
                           'sel-line-start': 10761,
                           'selection_end': 10790,
                           'selection_start': 10781},
                          1441753039.607417),
                         (loc('../../prc/tc/w2.tc.season.py'),
                          {'attrib-starts': [],
                           'first-line': 521,
                           'folded-linenos': [],
                           'sel-line': 440,
                           'sel-line-start': 10761,
                           'selection_end': 10790,
                           'selection_start': 10781},
                          1441753107.679754),
                         (loc('../../prc/tcclimo/g.tc.bt.climo.ll.py'),
                          {'attrib-starts': [],
                           'first-line': 108,
                           'folded-linenos': [],
                           'sel-line': 148,
                           'sel-line-start': 2680,
                           'selection_end': 2744,
                           'selection_start': 2680},
                          1441753158.414804),
                         (loc('../../prc/tc/w2.tc.season.py'),
                          {'attrib-starts': [],
                           'first-line': 249,
                           'folded-linenos': [],
                           'sel-line': 268,
                           'sel-line-start': 6034,
                           'selection_end': 6034,
                           'selection_start': 6034},
                          1441753212.599625),
                         (loc('../../prc/tc/w2.tc.season.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 43,
                           'sel-line-start': 1321,
                           'selection_end': 1323,
                           'selection_start': 1321},
                          1441753296.184153),
                         (loc('../../prc/tc/w2.tc.season.py'),
                          {'attrib-starts': [],
                           'first-line': 476,
                           'folded-linenos': [],
                           'sel-line': 539,
                           'sel-line-start': 13816,
                           'selection_end': 13864,
                           'selection_start': 13857},
                          1441753299.64138),
                         (loc('../../prc/tc/w2.tc.season.py'),
                          {'attrib-starts': [],
                           'first-line': 524,
                           'folded-linenos': [],
                           'sel-line': 589,
                           'sel-line-start': 15576,
                           'selection_end': 15610,
                           'selection_start': 15610},
                          1441753308.001853),
                         (loc('../../prc/tcdiag/w2.tc.lsdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 513,
                           'folded-linenos': [],
                           'sel-line': 576,
                           'sel-line-start': 17080,
                           'selection_end': 17113,
                           'selection_start': 17109},
                          1441754198.008017),
                         (loc('../../prc/tcdiag/w2.tc.lsdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 785,
                           'folded-linenos': [],
                           'sel-line': 821,
                           'sel-line-start': 25818,
                           'selection_end': 25872,
                           'selection_start': 25872},
                          1441754225.211847),
                         (loc('../../prc/tcdiag/w2.tc.lsdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 408,
                           'folded-linenos': [],
                           'sel-line': 461,
                           'sel-line-start': 13735,
                           'selection_end': 13749,
                           'selection_start': 13742},
                          1441754362.881133),
                         (loc('../../prc/tcdiag/w2.tc.lsdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 398,
                           'folded-linenos': [],
                           'sel-line': 461,
                           'sel-line-start': 13735,
                           'selection_end': 13749,
                           'selection_start': 13742},
                          1441754372.852524),
                         (loc('../../prc/tcdiag/w2.tc.lsdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 674,
                           'folded-linenos': [],
                           'sel-line': 715,
                           'sel-line-start': 22222,
                           'selection_end': 22235,
                           'selection_start': 22235},
                          1441754398.948698),
                         (loc('../../prc/tcdiag/w2.tc.lsdiag.py'),
                          {'attrib-starts': [('MyCmdLine',
        276),
        ('MyCmdLine.__init__',
         293)],
                           'first-line': 274,
                           'folded-linenos': [],
                           'sel-line': 337,
                           'sel-line-start': 10270,
                           'selection_end': 10291,
                           'selection_start': 10283},
                          1441754475.405803),
                         (loc('../../prc/tcdiag/w2.tc.lsdiag.py'),
                          {'attrib-starts': [('MyCmdLine',
        276),
        ('MyCmdLine.__init__',
         293)],
                           'first-line': 274,
                           'folded-linenos': [],
                           'sel-line': 337,
                           'sel-line-start': 10270,
                           'selection_end': 10291,
                           'selection_start': 10283},
                          1441754497.523665),
                         (loc('../../prc/wxmap2/w2.ps.monitor.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 79,
                           'folded-linenos': [],
                           'sel-line': 132,
                           'sel-line-start': 3719,
                           'selection_end': 3728,
                           'selection_start': 3722},
                          1441826238.381368),
                         (loc('../../prc/wxmap2/w2.ps.monitor.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 79,
                           'folded-linenos': [],
                           'sel-line': 139,
                           'sel-line-start': 3912,
                           'selection_end': 3924,
                           'selection_start': 3924},
                          1441826311.849202),
                         (loc('../../prc/wxmap2/w2.ps.monitor.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 133,
                           'folded-linenos': [],
                           'sel-line': 172,
                           'sel-line-start': 4995,
                           'selection_end': 5003,
                           'selection_start': 5003},
                          1441826342.526246),
                         [loc('../../prc/tcdat/w2.tc.wget.ecmwf.eps.plots.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1441907819.866097]],
                        19),
          'current-loc': loc('../../prc/wxmap2/w2.ps.monitor.anl.py'),
          'editor-state-list': [(loc('../../prc/tcclimo/g.tc.bt.climo.ll.py'),
                                 {'attrib-starts': [],
                                  'first-line': 108,
                                  'folded-linenos': [],
                                  'sel-line': 148,
                                  'sel-line-start': 2680,
                                  'selection_end': 2744,
                                  'selection_start': 2680}),
                                (loc('../../prc/wxmap2/w2.ps.monitor.anl.py'),
                                 {'attrib-starts': [],
                                  'first-line': 133,
                                  'folded-linenos': [],
                                  'sel-line': 170,
                                  'sel-line-start': 4980,
                                  'selection_end': 5003,
                                  'selection_start': 5003}),
                                (loc('../../prc/tcdiag/w2.tc.lsdiag.py'),
                                 {'attrib-starts': [('MyCmdLine',
        276),
        ('MyCmdLine.__init__',
         293)],
                                  'first-line': 274,
                                  'folded-linenos': [],
                                  'sel-line': 337,
                                  'sel-line-start': 10270,
                                  'selection_end': 10291,
                                  'selection_start': 10283}),
                                (loc('../../prc/tc/w2.tc.season.py'),
                                 {'attrib-starts': [],
                                  'first-line': 524,
                                  'folded-linenos': [],
                                  'sel-line': 589,
                                  'sel-line-start': 15576,
                                  'selection_end': 15610,
                                  'selection_start': 15610}),
                                (loc('../../prc/lib/python/M.py'),
                                 {}),
                                (loc('../../prc/lib/python/TCdiag.py'),
                                 {}),
                                (loc('../../prc/tcdat/w2.tc.wget.ecmwf.eps.plots.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 21,
                                  'sel-line-start': 229,
                                  'selection_end': 247,
                                  'selection_start': 247})],
          'has-focus': True,
          'locked': False},
         [loc('../../prc/tcclimo/g.tc.bt.climo.ll.py'),
          loc('../../prc/wxmap2/w2.ps.monitor.anl.py'),
          loc('../../prc/tcdiag/w2.tc.lsdiag.py'),
          loc('../../prc/tc/w2.tc.season.py'),
          loc('../../prc/lib/python/M.py'),
          loc('../../prc/lib/python/TCdiag.py'),
          loc('../../prc/tcdat/w2.tc.wget.ecmwf.eps.plots.py')])),
                               'open_files': [u'../../prc/lib/python/M.py',
        u'../../prc/lib/python/TCdiag.py',
        u'../../prc/tc/w2.tc.season.py',
        u'../../prc/tcclimo/g.tc.bt.climo.ll.py',
        u'../../prc/tcdat/w2.tc.wget.ecmwf.eps.plots.py',
        u'../../prc/tcdiag/w2.tc.lsdiag.py',
        u'../../prc/wxmap2/w2.ps.monitor.anl.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6947608200455581},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6580152671755726},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (21,
                         25,
                         2525,
                         1184)}]}
guimgr.recent-documents = [loc('../../prc/wxmap2/w2.ps.monitor.anl.py')]
guimgr.visual-state = {loc('../../prc/flddat/l2.py'): {'attrib-starts': [],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 2583,
        'selection_end': 2584,
        'selection_start': 2584},
                       loc('../../prc/flddat/w2.fld.cmc.gdps.py'): {'attrib-'\
        'starts': [('WgetCmdLine',
                    55),
                   ('WgetCmdLine.__init__',
                    57)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2273,
        'selection_end': 2282,
        'selection_start': 2282},
                       loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'): {'attr'\
        'ib-starts': [('EcmtCmdLine',
                       13),
                      ('EcmtCmdLine.__init__',
                       15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 345,
        'selection_end': 345,
        'selection_start': 345},
                       loc('../../prc/flddat/w2.fld.wget.mirror.cmc.gdps.py'): {''\
        'attrib-starts': [],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 157,
        'sel-line-start': 4064,
        'selection_end': 4074,
        'selection_start': 4074},
                       loc('../../prc/lib/python/M2.py'): {'attrib-starts': [(''\
        'Ecmh',
        1255),
        ('Ecmh.chkTauDat',
         1470)],
        'first-line': 1471,
        'folded-linenos': [],
        'sel-line': 1495,
        'sel-line-start': 43335,
        'selection_end': 43397,
        'selection_start': 43397},
                       loc('../../prc/lib/python/jet/w2base.py'): {'attrib-s'\
        'tarts': [('W2Base',
                   74),
                  ('W2Base.Model2DataTaus',
                   1158)],
        'first-line': 1134,
        'folded-linenos': [],
        'sel-line': 1158,
        'sel-line-start': 36504,
        'selection_end': 36526,
        'selection_start': 36512},
                       loc('../../prc/lib/python/w2.py'): {'attrib-starts': [(''\
        'Model2EtauData',
        2084)],
        'first-line': 2094,
        'folded-linenos': [],
        'sel-line': 2125,
        'sel-line-start': 51656,
        'selection_end': 51680,
        'selection_start': 51680},
                       loc('../../prc/lib/python/w2base.py'): {'attrib-start'\
        's': [('W2Base',
               85),
              ('W2Base.initW2VarsNwp2',
               326)],
        'first-line': 305,
        'folded-linenos': [],
        'sel-line': 338,
        'sel-line-start': 10092,
        'selection_end': 10132,
        'selection_start': 10119},
                       loc('../../prc/lib/python/w2nwp2.py'): {'attrib-start'\
        's': [('W2Nwp2',
               6),
              ('W2Nwp2.GetDataStatus',
               1173)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1227,
        'sel-line-start': 40473,
        'selection_end': 40509,
        'selection_start': 40495}}
search.replace-history = [u'9',
                          u'nhem',
                          u'TcData(dtgopt',
                          u'data',
                          u',dtype=',
                          u'L137',
                          u'1279',
                          u'ecmh']
search.search-history = [u'text.fontsize',
                         u'text.font',
                         u'Beaut',
                         u'Beauti',
                         u'Beau',
                         u'Beautiful',
                         u'Beautif',
                         u'Beautift',
                         u'Be',
                         u'B',
                         u'ats[',
                         u'a[',
                         u'aidtrks[',
                         u'aidtrks',
                         u'import VD ',
                         u'import VD import',
                         u'impVD import',
                         u'from VD import',
                         u'from VD ',
                         u'from ']
[project attributes]
