#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
edit.bookmarks = {'get9xABnew': (loc('../../../../../w21/prc/lib/python/tcVM.py'),
                                 {'attrib-starts': [('get9xABnew',
        7798)],
                                  'first-line': 7795,
                                  'sel-line': 7808}),
                  'getABsDirsPaths': (loc('../../../../../w21/prc/lib/python/tcVM.py'),
                                      {'attrib-starts': [('getABsDirsPaths',
        7647)],
                                       'first-line': 7619,
                                       'sel-line': 7647})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nswwy6cd3DAdoX0RICLn4Dl55S'\
        '4EF97q',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22783300198807155,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,
        32)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3865248226950354,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'corrTauDisCont',
                                       'fReverse': False,
                                       'fSearchText': u'correctTauDisContinuity',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': u'../../../../../Users/fiorino/nhc_archive',
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': True,
                                       'fSearchText': u'ct-ate',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 181,
                       'selection_end': 189,
                       'selection_start': 189}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.4542635658914729,
        ({'bookmarks': ([(loc('../../../../../w21/prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('getVerivars',
        755)],
                           'first-line': 845,
                           'folded-linenos': [],
                           'sel-line': 856,
                           'sel-line-start': 24098,
                           'selection_end': 24098,
                           'selection_start': 24098},
                          1471025888.364066),
                         (loc('../../../../../w21/prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('SumStatsPlot',
        406),
        ('SumStatsPlot.setPlottitles',
         450)],
                           'first-line': 573,
                           'folded-linenos': [],
                           'sel-line': 593,
                           'sel-line-start': 15397,
                           'selection_end': 15431,
                           'selection_start': 15425},
                          1471025919.142662),
                         (loc('../../../../../w21/prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('SumStatsPlot',
        406),
        ('SumStatsPlot.setControls',
         703)],
                           'first-line': 749,
                           'folded-linenos': [],
                           'sel-line': 784,
                           'sel-line-start': 20575,
                           'selection_end': 20609,
                           'selection_start': 20603},
                          1471025921.283192),
                         (loc('../../../../../w21/prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('SumStatsPlot',
        406),
        ('SumStatsPlot.simpleplot',
         863)],
                           'first-line': 1466,
                           'folded-linenos': [],
                           'sel-line': 1501,
                           'sel-line-start': 41408,
                           'selection_end': 41463,
                           'selection_start': 41457},
                          1471025923.775474),
                         (loc('../../../../../w21/prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('SumStatsPlot',
        406),
        ('SumStatsPlot.setPlottitles',
         450)],
                           'first-line': 588,
                           'folded-linenos': [],
                           'sel-line': 593,
                           'sel-line-start': 15397,
                           'selection_end': 15431,
                           'selection_start': 15425},
                          1471025925.008265),
                         (loc('../../../../../w21/prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('SumStatsPlot',
        406),
        ('SumStatsPlot.setControls',
         703)],
                           'first-line': 749,
                           'folded-linenos': [],
                           'sel-line': 784,
                           'sel-line-start': 20575,
                           'selection_end': 20609,
                           'selection_start': 20603},
                          1471025934.431863),
                         (loc('../../../../../w21/prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('SumStatsPlot',
        406),
        ('SumStatsPlot.setPlottitles',
         450)],
                           'first-line': 588,
                           'folded-linenos': [],
                           'sel-line': 593,
                           'sel-line-start': 15397,
                           'selection_end': 15431,
                           'selection_start': 15425},
                          1471025936.684425),
                         (loc('../../../../../w21/prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('SumStatsPlot',
        406),
        ('SumStatsPlot.setControls',
         703)],
                           'first-line': 749,
                           'folded-linenos': [],
                           'sel-line': 784,
                           'sel-line-start': 20575,
                           'selection_end': 20609,
                           'selection_start': 20603},
                          1471025945.984397),
                         (loc('../../../../../w21/prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('SumStatsPlot',
        406),
        ('SumStatsPlot.simpleplot',
         863)],
                           'first-line': 1466,
                           'folded-linenos': [],
                           'sel-line': 1501,
                           'sel-line-start': 41408,
                           'selection_end': 41463,
                           'selection_start': 41457},
                          1471025949.012876),
                         (loc('../../../../../w21/prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('SumStatsPlot',
        406),
        ('SumStatsPlot.setPlottitles',
         450)],
                           'first-line': 588,
                           'folded-linenos': [],
                           'sel-line': 593,
                           'sel-line-start': 15397,
                           'selection_end': 15431,
                           'selection_start': 15425},
                          1471025950.135972),
                         (loc('../../../../../w21/prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('SumStatsPlot',
        406),
        ('SumStatsPlot.setPlottitles',
         450)],
                           'first-line': 588,
                           'folded-linenos': [],
                           'sel-line': 593,
                           'sel-line-start': 15397,
                           'selection_end': 15431,
                           'selection_start': 15425},
                          1471025956.531653),
                         (loc('../../../../../w21/prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('SumStatsPlot',
        406),
        ('SumStatsPlot.setPlottitles',
         450)],
                           'first-line': 588,
                           'folded-linenos': [],
                           'sel-line': 593,
                           'sel-line-start': 15397,
                           'selection_end': 15431,
                           'selection_start': 15425},
                          1471025957.72434),
                         (loc('../../../../../w21/prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('SumStatsPlot',
        406),
        ('SumStatsPlot.setControls',
         703)],
                           'first-line': 749,
                           'folded-linenos': [],
                           'sel-line': 784,
                           'sel-line-start': 20575,
                           'selection_end': 20609,
                           'selection_start': 20603},
                          1471025961.22398),
                         (loc('../../../../../w21/prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('SumStatsPlot',
        406),
        ('SumStatsPlot.simpleplot',
         863)],
                           'first-line': 1466,
                           'folded-linenos': [],
                           'sel-line': 1501,
                           'sel-line-start': 41408,
                           'selection_end': 41463,
                           'selection_start': 41457},
                          1471025962.430931),
                         (loc('../../../../../w21/prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('SumStatsPlot',
        406),
        ('SumStatsPlot.setPlottitles',
         450)],
                           'first-line': 588,
                           'folded-linenos': [],
                           'sel-line': 593,
                           'sel-line-start': 15397,
                           'selection_end': 15431,
                           'selection_start': 15425},
                          1471025963.197064),
                         (loc('../../../../../w21/prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('SumStatsPlot',
        406),
        ('SumStatsPlot.setControls',
         703)],
                           'first-line': 749,
                           'folded-linenos': [],
                           'sel-line': 784,
                           'sel-line-start': 20575,
                           'selection_end': 20609,
                           'selection_start': 20603},
                          1471025967.116528),
                         (loc('../../../../../w21/prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('SumStatsPlot',
        406),
        ('SumStatsPlot.simpleplot',
         863)],
                           'first-line': 1466,
                           'folded-linenos': [],
                           'sel-line': 1501,
                           'sel-line-start': 41408,
                           'selection_end': 41463,
                           'selection_start': 41457},
                          1471025968.649643),
                         (loc('../../../../../w21/prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('getStats',
        857)],
                           'first-line': 980,
                           'folded-linenos': [],
                           'sel-line': 1000,
                           'sel-line-start': 28019,
                           'selection_end': 28044,
                           'selection_start': 28038},
                          1471025972.28786),
                         (loc('../../../../../w21/prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('getStats',
        857)],
                           'first-line': 980,
                           'folded-linenos': [],
                           'sel-line': 1000,
                           'sel-line-start': 28019,
                           'selection_end': 28044,
                           'selection_start': 28038},
                          1471025976.060501),
                         [loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 557,
                           'folded-linenos': [],
                           'sel-line': 578,
                           'sel-line-start': 18149,
                           'selection_end': 18158,
                           'selection_start': 18158},
                          1471025978.406248]],
                        19),
          'current-loc': loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
          'editor-state-list': [(loc('../../prc/lib/python/adVM.py'),
                                 {'attrib-starts': [('getAdeck2Bdeck2DSs',
        3096)],
                                  'first-line': 3082,
                                  'folded-linenos': [],
                                  'sel-line': 3110,
                                  'sel-line-start': 83131,
                                  'selection_end': 83160,
                                  'selection_start': 83142}),
                                (loc('../../prc/lib/python/adCL.py'),
                                 {'attrib-starts': [('C41r2EpsEnsemble',
        24)],
                                  'first-line': 69,
                                  'folded-linenos': [],
                                  'sel-line': 33,
                                  'sel-line-start': 637,
                                  'selection_end': 645,
                                  'selection_start': 645}),
                                (loc('../../prc/lib/python/tcVM.py'),
                                 {'attrib-starts': [('getTstmidsAD2FromStmop'\
        'tDtgopt',
        7983)],
                                  'first-line': 7995,
                                  'folded-linenos': [],
                                  'sel-line': 7983,
                                  'sel-line-start': 186384,
                                  'selection_end': 186417,
                                  'selection_start': 186388}),
                                (loc('../../../../../w21/prc/lib/python/M.py'),
                                 {'attrib-starts': [('MFutils',
        327),
        ('MFutils.appendDictList',
         933)],
                                  'first-line': 907,
                                  'folded-linenos': [],
                                  'sel-line': 933,
                                  'sel-line-start': 24170,
                                  'selection_end': 24192,
                                  'selection_start': 24178}),
                                (loc('../../../w21-git/prj/tc/20160406_ecmwf_c41r2-2016030812_trackers/p.ec2adeck-atcf.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                                 {'attrib-starts': [('relabelAdeck2Aids',
        510)],
                                  'first-line': 486,
                                  'folded-linenos': [],
                                  'sel-line': 510,
                                  'sel-line-start': 14851,
                                  'selection_end': 14872,
                                  'selection_start': 14855}),
                                (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                                 {'attrib-starts': [],
                                  'first-line': 547,
                                  'folded-linenos': [],
                                  'sel-line': 568,
                                  'sel-line-start': 17884,
                                  'selection_end': 17909,
                                  'selection_start': 17903}),
                                (loc('../../prc/lib/python/tcCL.py'),
                                 {'attrib-starts': [('TcData',
        3315),
        ('TcData.__init__',
         3331)],
                                  'first-line': 3338,
                                  'folded-linenos': [],
                                  'sel-line': 3370,
                                  'sel-line-start': 97328,
                                  'selection_end': 97364,
                                  'selection_start': 97358}),
                                (loc('../../prc/lib/python/ATCF.py'),
                                 {'attrib-starts': [('AidProp',
        121)],
                                  'first-line': 346,
                                  'folded-linenos': [],
                                  'sel-line': 378,
                                  'sel-line-start': 15806,
                                  'selection_end': 15870,
                                  'selection_start': 15870}),
                                (loc('../../../../../w21/prc/lib/python/vdCL.py'),
                                 {'attrib-starts': [('SumStatsPlot',
        406),
        ('SumStatsPlot.simpleplot',
         863)],
                                  'first-line': 1466,
                                  'folded-linenos': [],
                                  'sel-line': 1501,
                                  'sel-line-start': 41408,
                                  'selection_end': 41463,
                                  'selection_start': 41457}),
                                (loc('../../prc/tcdat/w2.tc.dss.ad2.anl.py'),
                                 {'attrib-starts': [],
                                  'first-line': 57,
                                  'folded-linenos': [],
                                  'sel-line': 91,
                                  'sel-line-start': 2935,
                                  'selection_end': 2952,
                                  'selection_start': 2939}),
                                (loc('../../prc/tcdat/w2.tc.dss.md2.anl.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../../../../w21/prc/lib/python/vdVM.py'),
                                 {'attrib-starts': [('getStats',
        857)],
                                  'first-line': 980,
                                  'folded-linenos': [],
                                  'sel-line': 1000,
                                  'sel-line-start': 28019,
                                  'selection_end': 28044,
                                  'selection_start': 28038})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/lib/python/adVM.py'),
          loc('../../prc/lib/python/adCL.py'),
          loc('../../prc/lib/python/tcVM.py'),
          loc('../../../../../w21/prc/lib/python/M.py'),
          loc('../../../w21-git/prj/tc/20160406_ecmwf_c41r2-2016030812_trackers/p.ec2adeck-atcf.py'),
          loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
          loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
          loc('../../prc/lib/python/tcCL.py'),
          loc('../../prc/lib/python/ATCF.py'),
          loc('../../../../../w21/prc/lib/python/vdCL.py'),
          loc('../../prc/tcdat/w2.tc.dss.ad2.anl.py'),
          loc('../../prc/tcdat/w2.tc.dss.md2.anl.py'),
          loc('../../../../../w21/prc/lib/python/vdVM.py')]),
        ({'bookmarks': ([(loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [('AdeckCmdLine',
        34),
        ('AdeckCmdLine.__init__',
         37)],
                           'first-line': 55,
                           'folded-linenos': [],
                           'sel-line': 92,
                           'sel-line-start': 3929,
                           'selection_end': 3978,
                           'selection_start': 3969},
                          1470855280.314569),
                         (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 350,
                           'folded-linenos': [],
                           'sel-line': 397,
                           'sel-line-start': 13012,
                           'selection_end': 13069,
                           'selection_start': 13057},
                          1470855299.314421),
                         (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 142,
                           'folded-linenos': [],
                           'sel-line': 171,
                           'sel-line-start': 6993,
                           'selection_end': 6994,
                           'selection_start': 6994},
                          1470855318.267563),
                         (loc('../../prc/lib/python/adCL.py'),
                          {'attrib-starts': [('AdeckEnsemble',
        90),
        ('AdeckEnsemble.putAd2s',
         189)],
                           'first-line': 163,
                           'folded-linenos': [],
                           'sel-line': 209,
                           'sel-line-start': 5834,
                           'selection_end': 5908,
                           'selection_start': 5899},
                          1470864917.575399),
                         (loc('../../prc/lib/python/adCL.py'),
                          {'attrib-starts': [('AdeckEnsemble',
        90),
        ('AdeckEnsemble.putAd2s',
         189)],
                           'first-line': 163,
                           'folded-linenos': [],
                           'sel-line': 189,
                           'sel-line-start': 5032,
                           'selection_end': 5059,
                           'selection_start': 5059},
                          1470865081.655255),
                         (loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [('makeAdeck2s',
        325)],
                           'first-line': 279,
                           'folded-linenos': [],
                           'sel-line': 325,
                           'sel-line-start': 9078,
                           'selection_end': 9092,
                           'selection_start': 9092},
                          1470866228.355418),
                         (loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1470866231.184023),
                         (loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [],
                           'first-line': 677,
                           'folded-linenos': [],
                           'sel-line': 713,
                           'sel-line-start': 21571,
                           'selection_end': 21608,
                           'selection_start': 21608},
                          1470866231.567697),
                         (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 139,
                           'selection_end': 165,
                           'selection_start': 162},
                          1471023077.261453),
                         (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 374,
                           'folded-linenos': [],
                           'sel-line': 385,
                           'sel-line-start': 12852,
                           'selection_end': 12880,
                           'selection_start': 12864},
                          1471023100.172354),
                         (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 671,
                           'folded-linenos': [],
                           'sel-line': 700,
                           'sel-line-start': 21660,
                           'selection_end': 21718,
                           'selection_start': 21718},
                          1471023593.349107),
                         (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1,
                           'selection_start': 1},
                          1471024207.454662),
                         (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 139,
                           'selection_end': 164,
                           'selection_start': 162},
                          1471024211.376787),
                         (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 139,
                           'selection_end': 164,
                           'selection_start': 162},
                          1471024218.502354),
                         (loc('../../../../../w21/prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('SumStatsPlot',
        406),
        ('SumStatsPlot.simpleplot',
         863)],
                           'first-line': 939,
                           'folded-linenos': [],
                           'sel-line': 958,
                           'sel-line-start': 25163,
                           'selection_end': 25205,
                           'selection_start': 25205},
                          1471025737.11049),
                         (loc('../../../../../w21/prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('SumStatsPlot',
        406),
        ('SumStatsPlot.setControls',
         703)],
                           'first-line': 737,
                           'folded-linenos': [],
                           'sel-line': 784,
                           'sel-line-start': 20575,
                           'selection_end': 20609,
                           'selection_start': 20603},
                          1471025738.537703),
                         (loc('../../../../../w21/prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('SumStatsPlot',
        406),
        ('SumStatsPlot.setControls',
         703)],
                           'first-line': 737,
                           'folded-linenos': [],
                           'sel-line': 784,
                           'sel-line-start': 20575,
                           'selection_end': 20609,
                           'selection_start': 20603},
                          1471025742.93217),
                         (loc('../../../../../w21/prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('SumStatsPlot',
        406),
        ('SumStatsPlot.setControls',
         703)],
                           'first-line': 737,
                           'folded-linenos': [],
                           'sel-line': 752,
                           'sel-line-start': 19688,
                           'selection_end': 19723,
                           'selection_start': 19688},
                          1471025780.217192),
                         (loc('../../../../../w21/prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('SumStatsPlot',
        406),
        ('SumStatsPlot.setPlottitles',
         450)],
                           'first-line': 546,
                           'folded-linenos': [],
                           'sel-line': 593,
                           'sel-line-start': 15397,
                           'selection_end': 15431,
                           'selection_start': 15425},
                          1471025797.251599),
                         [loc('../../../../../w21/prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('SumStatsPlot',
        406),
        ('SumStatsPlot.setPlottitles',
         450)],
                           'first-line': 546,
                           'folded-linenos': [],
                           'sel-line': 593,
                           'sel-line-start': 15397,
                           'selection_end': 15431,
                           'selection_start': 15425},
                          1471025820.771614]],
                        19),
          'current-loc': loc('../../../../../w21/prc/lib/python/vdCL.py'),
          'editor-state-list': [(loc('../../prc/lib/python/adCL.py'),
                                 {'attrib-starts': [('AdeckEnsemble',
        90),
        ('AdeckEnsemble.putAd2s',
         189)],
                                  'first-line': 163,
                                  'folded-linenos': [],
                                  'sel-line': 189,
                                  'sel-line-start': 5032,
                                  'selection_end': 5059,
                                  'selection_start': 5059}),
                                (loc('../../prc/lib/python/ATCF.py'),
                                 {'attrib-starts': [('AidProp',
        121)],
                                  'first-line': 137,
                                  'folded-linenos': [],
                                  'sel-line': 178,
                                  'sel-line-start': 7843,
                                  'selection_end': 7879,
                                  'selection_start': 7879}),
                                (loc('../../../../../w21/prc/lib/python/M.py'),
                                 {'attrib-starts': [('MFutils',
        327),
        ('MFutils.makeDtgsString',
         820)],
                                  'first-line': 801,
                                  'folded-linenos': [],
                                  'sel-line': 820,
                                  'sel-line-start': 21883,
                                  'selection_end': 21905,
                                  'selection_start': 21891}),
                                (loc('../../prc/lib/python/adVM.py'),
                                 {'attrib-starts': [('getBasinFromStmid',
        2235)],
                                  'first-line': 2209,
                                  'folded-linenos': [],
                                  'sel-line': 2236,
                                  'sel-line-start': 60915,
                                  'selection_end': 60975,
                                  'selection_start': 60915}),
                                (loc('../../prc/lib/python/tcVM.py'),
                                 {'attrib-starts': [('getuniqdecks',
        2944)],
                                  'first-line': 2983,
                                  'folded-linenos': [],
                                  'sel-line': 3056,
                                  'sel-line-start': 67220,
                                  'selection_end': 67233,
                                  'selection_start': 67224}),
                                (loc('../../../w21-git/prj/tc/20160406_ecmwf_c41r2-2016030812_trackers/p.ec2adeck-atcf.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 69,
                                  'sel-line-start': 1505,
                                  'selection_end': 1505,
                                  'selection_start': 1505}),
                                (loc('../../../../../w21/prc/lib/python/vdVM.py'),
                                 {}),
                                (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 139,
                                  'selection_end': 164,
                                  'selection_start': 162}),
                                (loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 677,
                                  'folded-linenos': [],
                                  'sel-line': 713,
                                  'sel-line-start': 21571,
                                  'selection_end': 21608,
                                  'selection_start': 21608}),
                                (loc('../../prc/lib/python/tcCL.py'),
                                 {'attrib-starts': [('TcData',
        3315),
        ('TcData.makeStmListMdeck',
         4833)],
                                  'first-line': 4827,
                                  'folded-linenos': [],
                                  'sel-line': 4863,
                                  'sel-line-start': 139533,
                                  'selection_end': 139533,
                                  'selection_start': 139533}),
                                (loc('../../../../../w21/prc/lib/python/vdCL.py'),
                                 {'attrib-starts': [('SumStatsPlot',
        406),
        ('SumStatsPlot.setPlottitles',
         450)],
                                  'first-line': 546,
                                  'folded-linenos': [],
                                  'sel-line': 593,
                                  'sel-line-start': 15397,
                                  'selection_end': 15431,
                                  'selection_start': 15425}),
                                (loc('../../prc/tcdat/w2.tc.dss.ad2.anl.py'),
                                 {'attrib-starts': [],
                                  'first-line': 45,
                                  'folded-linenos': [],
                                  'sel-line': 91,
                                  'sel-line-start': 2935,
                                  'selection_end': 2952,
                                  'selection_start': 2939}),
                                (loc('../../prc/tcdat/w2.tc.dss.md2.anl.py'),
                                 {'attrib-starts': [],
                                  'first-line': 384,
                                  'folded-linenos': [],
                                  'sel-line': 394,
                                  'sel-line-start': 9717,
                                  'selection_end': 9717,
                                  'selection_start': 9717})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/lib/python/adCL.py'),
          loc('../../prc/lib/python/ATCF.py'),
          loc('../../../../../w21/prc/lib/python/M.py'),
          loc('../../prc/lib/python/adVM.py'),
          loc('../../prc/lib/python/tcVM.py'),
          loc('../../../w21-git/prj/tc/20160406_ecmwf_c41r2-2016030812_trackers/p.ec2adeck-atcf.py'),
          loc('../../../../../w21/prc/lib/python/vdVM.py'),
          loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
          loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
          loc('../../prc/lib/python/tcCL.py'),
          loc('../../../../../w21/prc/lib/python/vdCL.py'),
          loc('../../prc/tcdat/w2.tc.dss.ad2.anl.py'),
          loc('../../prc/tcdat/w2.tc.dss.md2.anl.py')])),
                               'open_files': [u'../../../w21-git/prj/tc/20160406_ecmwf_c41r2-2016030812_trackers/p.ec2adeck-atcf.py',
        u'../../prc/lib/python/adVM.py',
        u'../../prc/lib/python/tcCL.py',
        u'../../prc/lib/python/tcVM.py',
        u'../../prc/tcdat/w2.tc.dss.ad2.anl.py',
        u'../../../../../w21/prc/lib/python/M.py',
        u'../../prc/tcdat/w2.tc.dss.ad2.py',
        u'../../prc/lib/python/adCL.py',
        u'../../prc/lib/python/ATCF.py',
        u'../../prc/tcdat/w2.tc.dss.md2.anl.py',
        u'../../../../../w21/prc/lib/python/vdCL.py',
        u'../../../../../w21/prc/lib/python/vdVM.py',
        u'../../prc/tcdat/w2.tc.dss.vd2.anl.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45841784989858014},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         24,
                         2542,
                         1199)}]}
guimgr.recent-documents = [loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                           loc('../../../../../w21/prc/lib/python/vdVM.py'),
                           loc('../../../../../w21/prc/lib/python/vdCL.py'),
                           loc('../../prc/tcdat/w2.tc.dss.md2.anl.py'),
                           loc('../../prc/lib/python/ATCF.py'),
                           loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                           loc('../../prc/lib/python/adCL.py')]
search.replace-history = [u'corrTauDisCont',
                          u'correctTauDisContinuity',
                          u'opspath',
                          u'c41path',
                          u'c41paths',
                          u'Comp',
                          u'pmin',
                          u'useNhcArchive',
                          u'nhc',
                          u'Nhc']
search.search-history = [u'ct-ate',
                         u'ct',
                         u'ctate',
                         u'WWW Adeck2.chkTauContinuity',
                         u'WWW found NO mean tracks at ANY',
                         u'WWWWW found NO mean tracks at ANY',
                         u'WWW(GetAidBestTrksFromDss)',
                         u'WWW(AD.LsAidsStormsDss)',
                         u"'qqqqqq",
                         u'WWW(AD.LsAidsStormsDss) ',
                         u'WWW(AD.LsAidsStormsDss) no storms ',
                         u'dtgs:N:',
                         u'searching for dtgs',
                         u'ensmean',
                         u'/data/hfip/fiorino',
                         u'curdir',
                         u'getcur',
                         u'getcurd',
                         u'getcurdir',
                         u'nuend=nuf']
search.search-scope-history = [loc('../../../../../Users/fiorino/nhc_archive'),
                               loc('../../../../../Users/fiorino/nhc_ar'),
                               loc('../../../../../Users/fiorino/nhc')]
