#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.bookmarks = {'Ecmh': (loc('../../prc/lib/python/M2.py'),
                           {'attrib-starts': [('Ecmh',
        1691)],
                            'first-line': 1667,
                            'sel-line': 1255})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0uEhdBheFZPvfQOtZJVUwqxvlx'\
        'XIDOrB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [5,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.2584846093133386,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(1,
        29)],
                                 'top-node': (0,)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [['decl',
                'code',
                '']],
        u'django': [['a',
                     'content',
                     '']],
        u'html': [['a',
                   'content',
                   '']],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [None,
                   [('generic attribute',
                     loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                     ''),
                    ('generic attribute',
                     loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                     '')]],
        'selected-nodes': [[('generic attribute',
                             loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                             ''),
                            ('generic attribute',
                             loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                             '')]],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'L137',
                                       'fReverse': False,
                                       'fSearchText': u'L91',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'domain',
                                       'fReverse': False,
                                       'fSearchText': u'WxMAP2.varProps',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 187,
                       'selection_end': 187,
                       'selection_start': 187}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.4012671594508976,
        0.5987328405491025],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([(loc('../../prc/tcdiag/w2.tc.lsdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 662,
                           'folded-linenos': [],
                           'sel-line': 662,
                           'sel-line-start': 20489,
                           'selection_end': 20489,
                           'selection_start': 20489},
                          1407524120.242219),
                         (loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcDiag',
        355),
        ('TcDiag.parseDiag',
         897),
        ('TcDiag.parseDiag.makekey',
         902)],
                           'first-line': 888,
                           'folded-linenos': [],
                           'sel-line': 908,
                           'sel-line-start': 22804,
                           'selection_end': 22849,
                           'selection_start': 22849},
                          1407524133.893677),
                         (loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcFldsDiag',
        4760),
        ('TcFldsDiag.__init__',
         4762)],
                           'first-line': 4805,
                           'folded-linenos': [],
                           'sel-line': 4847,
                           'sel-line-start': 139479,
                           'selection_end': 139536,
                           'selection_start': 139532},
                          1407524141.515581),
                         (loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcFldsDiag',
        4760),
        ('TcFldsDiag.__init__',
         4762)],
                           'first-line': 4758,
                           'folded-linenos': [],
                           'sel-line': 4780,
                           'sel-line-start': 137988,
                           'selection_end': 138014,
                           'selection_start': 138014},
                          1407524164.13661),
                         (loc('../../prc/tcdiag/w2.tc.lsdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 662,
                           'folded-linenos': [],
                           'sel-line': 662,
                           'sel-line-start': 20489,
                           'selection_end': 20489,
                           'selection_start': 20489},
                          1407524339.107427),
                         (loc('../../prc/tcdiag/w2.tc.lsdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 464,
                           'folded-linenos': [],
                           'sel-line': 506,
                           'sel-line-start': 14891,
                           'selection_end': 14918,
                           'selection_start': 14915},
                          1407524340.5217),
                         (loc('../../prc/tcdiag/w2.tc.lsdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 464,
                           'folded-linenos': [],
                           'sel-line': 507,
                           'sel-line-start': 14922,
                           'selection_end': 14953,
                           'selection_start': 14953},
                          1407524373.972832),
                         (loc('../../prc/tcdiag/w2.tc.lsdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 365,
                           'folded-linenos': [],
                           'sel-line': 407,
                           'sel-line-start': 12700,
                           'selection_end': 12746,
                           'selection_start': 12739},
                          1407524446.430828),
                         (loc('../../prc/tcdiag/w2.tc.lsdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 457,
                           'folded-linenos': [],
                           'sel-line': 489,
                           'sel-line-start': 14459,
                           'selection_end': 14482,
                           'selection_start': 14476},
                          1407524459.427609),
                         (loc('../../prc/tcdiag/w2.tc.lsdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 437,
                           'folded-linenos': [],
                           'sel-line': 479,
                           'sel-line-start': 14228,
                           'selection_end': 14247,
                           'selection_start': 14247},
                          1407524717.429681),
                         (loc('../../prc/tcdiag/w2.tc.lsdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 477,
                           'folded-linenos': [],
                           'sel-line': 519,
                           'sel-line-start': 15226,
                           'selection_end': 15245,
                           'selection_start': 15241},
                          1407524794.206123),
                         (loc('../../prc/tcdiag/w2.tc.lsdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 477,
                           'folded-linenos': [],
                           'sel-line': 519,
                           'sel-line-start': 15226,
                           'selection_end': 15295,
                           'selection_start': 15295},
                          1407524885.199734),
                         (loc('../../prc/lib/python/M.py'),
                          {'attrib-starts': [('DataSets',
        1662),
        ('DataSets.lsKeys',
         1775)],
                           'first-line': 1732,
                           'folded-linenos': [],
                           'sel-line': 1776,
                           'sel-line-start': 47141,
                           'selection_end': 47141,
                           'selection_start': 47141},
                          1407774459.835988),
                         (loc('../../prc/tcdiag/w2.tc.lsdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 477,
                           'folded-linenos': [],
                           'sel-line': 519,
                           'sel-line-start': 15226,
                           'selection_end': 15295,
                           'selection_start': 15295},
                          1407776637.200224),
                         (loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcFldsDiag',
        4760),
        ('TcFldsDiag.__init__',
         4762)],
                           'first-line': 4758,
                           'folded-linenos': [],
                           'sel-line': 4780,
                           'sel-line-start': 137988,
                           'selection_end': 138014,
                           'selection_start': 138014},
                          1407776649.714736),
                         (loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcDiag',
        355)],
                           'first-line': 331,
                           'folded-linenos': [],
                           'sel-line': 355,
                           'sel-line-start': 8261,
                           'selection_end': 8273,
                           'selection_start': 8267},
                          1407776660.500703),
                         (loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcDiag',
        355),
        ('TcDiag.getDiagStatus',
         2002)],
                           'first-line': 1978,
                           'folded-linenos': [],
                           'sel-line': 2002,
                           'sel-line-start': 58103,
                           'selection_end': 58124,
                           'selection_start': 58111},
                          1407776664.751451),
                         (loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcDiagHtmlVars',
        6141),
        ('TcDiagHtmlVars.setplotTable',
         6313)],
                           'first-line': 6305,
                           'folded-linenos': [],
                           'sel-line': 6329,
                           'sel-line-start': 182290,
                           'selection_end': 182290,
                           'selection_start': 182290},
                          1407776682.251032),
                         (loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('runLgem',
        6583)],
                           'first-line': 6605,
                           'folded-linenos': [],
                           'sel-line': 6629,
                           'sel-line-start': 191434,
                           'selection_end': 191434,
                           'selection_start': 191434},
                          1407776688.000296),
                         [loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('runLgem',
        6583)],
                           'first-line': 6605,
                           'folded-linenos': [],
                           'sel-line': 6629,
                           'sel-line-start': 191434,
                           'selection_end': 191434,
                           'selection_start': 191434},
                          1407776714.345387]],
                        19),
          'current-loc': loc('../../prc/lib/python/TCdiag.py'),
          'editor-state-list': [(loc('../../prc/lib/python/AD.py'),
                                 {}),
                                (loc('../../prc/lib/python/ga2.py'),
                                 {'attrib-starts': [('setGA',
        2827),
        ('setGA.W2GaNum',
         2990)],
                                  'first-line': 2981,
                                  'folded-linenos': [],
                                  'sel-line': 2999,
                                  'sel-line-start': 82486,
                                  'selection_end': 82528,
                                  'selection_start': 82528}),
                                (loc('../../prc/lib/python/M.py'),
                                 {'attrib-starts': [('DataSets',
        1662),
        ('DataSets.lsKeys',
         1775)],
                                  'first-line': 1732,
                                  'folded-linenos': [],
                                  'sel-line': 1776,
                                  'sel-line-start': 47141,
                                  'selection_end': 47141,
                                  'selection_start': 47141}),
                                (loc('../../prc/lib/python/tcbase.py'),
                                 {'attrib-starts': [('GetOpsRefTrk',
        2131)],
                                  'first-line': 2148,
                                  'folded-linenos': [],
                                  'sel-line': 2191,
                                  'sel-line-start': 45167,
                                  'selection_end': 45194,
                                  'selection_start': 45194}),
                                (loc('../../prc/lib/python/TCdiag.py'),
                                 {'attrib-starts': [],
                                  'first-line': 6730,
                                  'folded-linenos': [],
                                  'sel-line': 6772,
                                  'sel-line-start': 194714,
                                  'selection_end': 194714,
                                  'selection_start': 194714}),
                                (loc('../../prc/tcdiag/w2.tc.lsdiag.py'),
                                 {'attrib-starts': [],
                                  'first-line': 477,
                                  'folded-linenos': [],
                                  'sel-line': 519,
                                  'sel-line-start': 15226,
                                  'selection_end': 15295,
                                  'selection_start': 15295}),
                                (loc('../../prc/lib/python/w2base.py'),
                                 {'attrib-starts': [('GaProc',
        25),
        ('GaProc.initGA',
         45)],
                                  'first-line': 47,
                                  'folded-linenos': [],
                                  'sel-line': 78,
                                  'sel-line-start': 1967,
                                  'selection_end': 1992,
                                  'selection_start': 1992}),
                                (loc('../../prc/lib/python/WxMAP2.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/lib/python/AD.py'),
          loc('../../prc/lib/python/ga2.py'),
          loc('../../prc/lib/python/M.py'),
          loc('../../prc/lib/python/tcbase.py'),
          loc('../../prc/lib/python/TCdiag.py'),
          loc('../../prc/tcdiag/w2.tc.lsdiag.py'),
          loc('../../prc/lib/python/w2base.py'),
          loc('../../prc/lib/python/WxMAP2.py')]),
        ({'bookmarks': ([(loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcDiag',
        355),
        ('TcDiag.makeTCmeta',
         1633)],
                           'first-line': 1577,
                           'folded-linenos': [],
                           'sel-line': 1640,
                           'sel-line-start': 46866,
                           'selection_end': 46922,
                           'selection_start': 46912},
                          1395271488.027045),
                         (loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcDiag',
        355),
        ('TcDiag.makeTCmeta',
         1633)],
                           'first-line': 1577,
                           'folded-linenos': [],
                           'sel-line': 1640,
                           'sel-line-start': 46866,
                           'selection_end': 46922,
                           'selection_start': 46912},
                          1395271596.301973),
                         (loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcDiag',
        355),
        ('TcDiag.setTCtracker',
         1690)],
                           'first-line': 1672,
                           'folded-linenos': [],
                           'sel-line': 1735,
                           'sel-line-start': 49629,
                           'selection_end': 49657,
                           'selection_start': 49652},
                          1395271597.609559),
                         (loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcDiag',
        355),
        ('TcDiag.setTCtracker',
         1690)],
                           'first-line': 1687,
                           'folded-linenos': [],
                           'sel-line': 1735,
                           'sel-line-start': 49629,
                           'selection_end': 49629,
                           'selection_start': 49629},
                          1395271605.911721),
                         (loc('../../prc/tcdiag/w2.tc.lsdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 676,
                           'folded-linenos': [],
                           'sel-line': 737,
                           'sel-line-start': 23367,
                           'selection_end': 23367,
                           'selection_start': 23367},
                          1395271659.219184),
                         (loc('../../prc/lib/python/tcbase.py'),
                          {'attrib-starts': [('TcData',
        7498),
        ('TcData.getsTDd',
         7634)],
                           'first-line': 7698,
                           'folded-linenos': [],
                           'sel-line': 7703,
                           'sel-line-start': 178836,
                           'selection_end': 178836,
                           'selection_start': 178836},
                          1407438649.961039),
                         (loc('../../prc/lib/python/tcbase.py'),
                          {'attrib-starts': [('TcData',
        7498),
        ('TcData.getDSsStm',
         8313)],
                           'first-line': 8313,
                           'folded-linenos': [],
                           'sel-line': 8325,
                           'sel-line-start': 195299,
                           'selection_end': 195387,
                           'selection_start': 195387},
                          1407438674.769598),
                         (loc('../../prc/lib/python/WxMAP2.py'),
                          {'attrib-starts': [('f77GridOutput',
        555),
        ('f77GridOutput.makef77Output',
         822)],
                           'first-line': 944,
                           'folded-linenos': [],
                           'sel-line': 955,
                           'sel-line-start': 21840,
                           'selection_end': 21852,
                           'selection_start': 21852},
                          1407439633.36065),
                         (loc('../../prc/lib/python/WxMAP2.py'),
                          {'attrib-starts': [('f77GridOutput',
        555),
        ('f77GridOutput.makeFldMeta',
         691)],
                           'first-line': 649,
                           'folded-linenos': [],
                           'sel-line': 691,
                           'sel-line-start': 15694,
                           'selection_end': 15733,
                           'selection_start': 15729},
                          1407439654.965499),
                         (loc('../../prc/lib/python/WxMAP2.py'),
                          {'attrib-starts': [('f77GridOutput',
        555),
        ('f77GridOutput.__init__',
         567)],
                           'first-line': 553,
                           'folded-linenos': [],
                           'sel-line': 571,
                           'sel-line-start': 12263,
                           'selection_end': 12291,
                           'selection_start': 12291},
                          1407439667.005233),
                         (loc('../../prc/lib/python/WxMAP2.py'),
                          {'attrib-starts': [('f77GridOutput',
        555),
        ('f77GridOutput.getValidTaus',
         1253)],
                           'first-line': 1262,
                           'folded-linenos': [],
                           'sel-line': 1274,
                           'sel-line-start': 31832,
                           'selection_end': 31855,
                           'selection_start': 31855},
                          1407439729.042888),
                         (loc('../../prc/lib/python/WxMAP2.py'),
                          {'attrib-starts': [('f77GridOutput',
        555)],
                           'first-line': 552,
                           'folded-linenos': [],
                           'sel-line': 566,
                           'sel-line-start': 12141,
                           'selection_end': 12175,
                           'selection_start': 12175},
                          1407523967.880655),
                         (loc('../../prc/lib/python/M.py'),
                          {'attrib-starts': [('MFutils',
        239),
        ('MFutils.is0618Z',
         533)],
                           'first-line': 509,
                           'folded-linenos': [],
                           'sel-line': 533,
                           'sel-line-start': 14494,
                           'selection_end': 14509,
                           'selection_start': 14502},
                          1407524383.07838),
                         (loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 619,
                           'selection_end': 638,
                           'selection_start': 619},
                          1407524395.438623),
                         (loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [('TcDiagHtmlVars',
        6141),
        ('TcDiagHtmlVars.setplotTable',
         6313)],
                           'first-line': 6369,
                           'folded-linenos': [],
                           'sel-line': 6389,
                           'sel-line-start': 184662,
                           'selection_end': 184671,
                           'selection_start': 184671},
                          1407524462.726145),
                         (loc('../../prc/lib/python/TCdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 6729,
                           'folded-linenos': [],
                           'sel-line': 6772,
                           'sel-line-start': 194714,
                           'selection_end': 194714,
                           'selection_start': 194714},
                          1407774301.448786),
                         (loc('../../prc/lib/python/tcbase.py'),
                          {'attrib-starts': [('TcData',
        7498),
        ('TcData.getDSsStm',
         8313)],
                           'first-line': 8313,
                           'folded-linenos': [],
                           'sel-line': 8336,
                           'sel-line-start': 195710,
                           'selection_end': 195710,
                           'selection_start': 195710},
                          1407774304.511167),
                         (loc('../../prc/lib/python/tcbase.py'),
                          {'attrib-starts': [('TcData',
        7498),
        ('TcData.getDSsStm',
         8321)],
                           'first-line': 8328,
                           'folded-linenos': [],
                           'sel-line': 8351,
                           'sel-line-start': 196302,
                           'selection_end': 196350,
                           'selection_start': 196350},
                          1407774312.655276),
                         (loc('../../prc/lib/python/tcbase.py'),
                          {'attrib-starts': [('TcData',
        7498),
        ('TcData.getStmidFrom3id',
         7552)],
                           'first-line': 7532,
                           'folded-linenos': [],
                           'sel-line': 7556,
                           'sel-line-start': 174304,
                           'selection_end': 174304,
                           'selection_start': 174304},
                          1407776720.674714),
                         (loc('../../prc/lib/python/tcbase.py'),
                          {'attrib-starts': [('TcData',
        7498),
        ('TcData.getBtc4StmidDtg',
         7710)],
                           'first-line': 7684,
                           'folded-linenos': [],
                           'sel-line': 7715,
                           'sel-line-start': 179199,
                           'selection_end': 179226,
                           'selection_start': 179226},
                          1407776726.415678)],
                        16),
          'current-loc': loc('../../prc/lib/python/tcbase.py'),
          'editor-state-list': [(loc('../../prc/lib/python/AD.py'),
                                 {'attrib-starts': [('ADutils',
        492),
        ('ADutils.FcTrackInterpFill',
         522)],
                                  'first-line': 472,
                                  'folded-linenos': [],
                                  'sel-line': 536,
                                  'sel-line-start': 10026,
                                  'selection_end': 10040,
                                  'selection_start': 10036}),
                                (loc('../../prc/lib/python/ga2.py'),
                                 {}),
                                (loc('../../prc/lib/python/M.py'),
                                 {'attrib-starts': [('MFutils',
        239),
        ('MFutils.is0618Z',
         533)],
                                  'first-line': 509,
                                  'folded-linenos': [],
                                  'sel-line': 533,
                                  'sel-line-start': 14494,
                                  'selection_end': 14509,
                                  'selection_start': 14502}),
                                (loc('../../prc/lib/python/tcbase.py'),
                                 {'attrib-starts': [('TcData',
        7498),
        ('TcData.getDSsStm',
         8321)],
                                  'first-line': 8321,
                                  'folded-linenos': [],
                                  'sel-line': 8343,
                                  'sel-line-start': 196078,
                                  'selection_end': 196078,
                                  'selection_start': 196078}),
                                (loc('../../prc/lib/python/TCdiag.py'),
                                 {'attrib-starts': [],
                                  'first-line': 6729,
                                  'folded-linenos': [],
                                  'sel-line': 6772,
                                  'sel-line-start': 194714,
                                  'selection_end': 194714,
                                  'selection_start': 194714}),
                                (loc('../../prc/tcdiag/w2.tc.lsdiag.py'),
                                 {'attrib-starts': [],
                                  'first-line': 678,
                                  'folded-linenos': [],
                                  'sel-line': 739,
                                  'sel-line-start': 23407,
                                  'selection_end': 23407,
                                  'selection_start': 23407}),
                                (loc('../../prc/lib/python/w2base.py'),
                                 {'attrib-starts': [('GaProc',
        25),
        ('GaProc.__init__',
         28)],
                                  'first-line': 21,
                                  'folded-linenos': [],
                                  'sel-line': 37,
                                  'sel-line-start': 781,
                                  'selection_end': 799,
                                  'selection_start': 799}),
                                (loc('../../prc/lib/python/WxMAP2.py'),
                                 {'attrib-starts': [('f77GridOutput',
        555)],
                                  'first-line': 552,
                                  'folded-linenos': [],
                                  'sel-line': 566,
                                  'sel-line-start': 12141,
                                  'selection_end': 12175,
                                  'selection_start': 12175})],
          'has-focus': True,
          'locked': False},
         [loc('../../prc/lib/python/AD.py'),
          loc('../../prc/lib/python/ga2.py'),
          loc('../../prc/lib/python/M.py'),
          loc('../../prc/lib/python/tcbase.py'),
          loc('../../prc/lib/python/TCdiag.py'),
          loc('../../prc/tcdiag/w2.tc.lsdiag.py'),
          loc('../../prc/lib/python/w2base.py'),
          loc('../../prc/lib/python/WxMAP2.py')])),
                               'open_files': [u'../../prc/lib/python/AD.py',
        u'../../prc/lib/python/ga2.py',
        u'../../prc/lib/python/w2base.py',
        u'../../prc/lib/python/WxMAP2.py',
        u'../../prc/tcdiag/w2.tc.lsdiag.py',
        u'../../prc/lib/python/TCdiag.py',
        u'../../prc/lib/python/tcbase.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.535882661079099},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         2540,
                         1364)}]}
guimgr.recent-documents = [loc('../../prc/lib/python/TCdiag.py'),
                           loc('../../prc/tcdiag/w2.tc.lsdiag.py'),
                           loc('../../prc/lib/python/M.py'),
                           loc('../../prc/lib/python/tcbase.py'),
                           loc('../../prc/lib/python/WxMAP2.py')]
guimgr.visual-state = {loc('../../prc/flddat/l2.py'): {'attrib-starts': [],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 2583,
        'selection_end': 2584,
        'selection_start': 2584},
                       loc('../../prc/flddat/w2.fld.cmc.gdps.py'): {'attrib-'\
        'starts': [('WgetCmdLine',
                    55),
                   ('WgetCmdLine.__init__',
                    57)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2273,
        'selection_end': 2282,
        'selection_start': 2282},
                       loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'): {'attr'\
        'ib-starts': [('EcmtCmdLine',
                       13),
                      ('EcmtCmdLine.__init__',
                       15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 345,
        'selection_end': 345,
        'selection_start': 345},
                       loc('../../prc/flddat/w2.fld.wget.mirror.cmc.gdps.py'): {''\
        'attrib-starts': [],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 157,
        'sel-line-start': 4064,
        'selection_end': 4074,
        'selection_start': 4074},
                       loc('../../prc/lib/python/M2.py'): {'attrib-starts': [(''\
        'Ecmh',
        1255),
        ('Ecmh.chkTauDat',
         1470)],
        'first-line': 1471,
        'folded-linenos': [],
        'sel-line': 1495,
        'sel-line-start': 43335,
        'selection_end': 43397,
        'selection_start': 43397},
                       loc('../../prc/lib/python/jet/w2base.py'): {'attrib-s'\
        'tarts': [('W2Base',
                   74),
                  ('W2Base.Model2DataTaus',
                   1158)],
        'first-line': 1134,
        'folded-linenos': [],
        'sel-line': 1158,
        'sel-line-start': 36504,
        'selection_end': 36526,
        'selection_start': 36512},
                       loc('../../prc/lib/python/w2.py'): {'attrib-starts': [(''\
        'Model2EtauData',
        2084)],
        'first-line': 2094,
        'folded-linenos': [],
        'sel-line': 2125,
        'sel-line-start': 51656,
        'selection_end': 51680,
        'selection_start': 51680},
                       loc('../../prc/lib/python/w2base.py'): {'attrib-start'\
        's': [('W2Base',
               85),
              ('W2Base.initW2VarsNwp2',
               326)],
        'first-line': 305,
        'folded-linenos': [],
        'sel-line': 338,
        'sel-line-start': 10092,
        'selection_end': 10132,
        'selection_start': 10119},
                       loc('../../prc/lib/python/w2nwp2.py'): {'attrib-start'\
        's': [('W2Nwp2',
               6),
              ('W2Nwp2.GetDataStatus',
               1173)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1227,
        'sel-line-start': 40473,
        'selection_end': 40509,
        'selection_start': 40495}}
search.replace-history = [u'L137',
                          u'1279',
                          u'ecmh']
search.search-history = [u'WxMAP2.varProps',
                         u'getopsregetopsreftrkftrk',
                         u'getopsreftrk',
                         u'getops',
                         u'def initGA(',
                         u'def initGA',
                         u'def init',
                         u'def ',
                         u'def',
                         u'makeBidDtg',
                         u'L91',
                         u'\nmakeBidDtg',
                         u'\n',
                         u'        # -- check byear for storms starting in previous year\n        #\n',
                         u'getdtau',
                         u'1299',
                         u'ecmt',
                         u'get',
                         u'synoptic',
                         u's']
