#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
edit.bookmarks = {'Ecmh': (loc('../../prc/lib/python/M2.py'),
                           {'attrib-starts': [('Ecmh',
        1691)],
                            'first-line': 1667,
                            'sel-line': 1255})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0uEhdBheFZPvfQOtZJVUwqxvlx'\
        'XIDOrB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2437402190923318,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,)],
                                 'selected-nodes': [(4,
        0)],
                                 'top-node': (0,)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.20851433536055608,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'stmopt',
                                       'fReverse': False,
                                       'fSearchText': u'snum',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'domain',
                                       'fReverse': False,
                                       'fSearchText': u'ecmwf.int',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 184,
                       'selection_end': 184,
                       'selection_start': 184}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.4012671594508976,
        0.5987328405491025],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([(loc('../../prc/tcgen/w2.tc.tcgen2.py'),
                          {'attrib-starts': [],
                           'first-line': 1638,
                           'folded-linenos': [],
                           'sel-line': 1657,
                           'sel-line-start': 52191,
                           'selection_end': 52195,
                           'selection_start': 52195},
                          1475180328.600958),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('getTstmidsAD2FromStmoptDtgopt',
        7996)],
                           'first-line': 8020,
                           'folded-linenos': [],
                           'sel-line': 7996,
                           'sel-line-start': 187009,
                           'selection_end': 187042,
                           'selection_start': 187013},
                          1475180789.022259),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('makeTcgenJsInventory',
        7018)],
                           'first-line': 7031,
                           'folded-linenos': [],
                           'sel-line': 7071,
                           'sel-line-start': 163457,
                           'selection_end': 163476,
                           'selection_start': 163461},
                          1475180793.623084),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('makeTcgenJsInventory',
        7018)],
                           'first-line': 7049,
                           'folded-linenos': [],
                           'sel-line': 7090,
                           'sel-line-start': 163822,
                           'selection_end': 163822,
                           'selection_start': 163822},
                          1475180866.409284),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('makeTcgenJsInventory',
        7018)],
                           'first-line': 7018,
                           'folded-linenos': [],
                           'sel-line': 7041,
                           'sel-line-start': 162624,
                           'selection_end': 162624,
                           'selection_start': 162624},
                          1475181304.237973),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('makeTcgenJsInventory',
        7018)],
                           'first-line': 7058,
                           'folded-linenos': [],
                           'sel-line': 7099,
                           'sel-line-start': 164115,
                           'selection_end': 164115,
                           'selection_start': 164115},
                          1475181319.932315),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('makeTcgenJsInventory',
        7018)],
                           'first-line': 7054,
                           'folded-linenos': [],
                           'sel-line': 7066,
                           'sel-line-start': 163312,
                           'selection_end': 163312,
                           'selection_start': 163312},
                          1475181428.95802),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('makeTcgenJsInventory',
        7018)],
                           'first-line': 7251,
                           'folded-linenos': [],
                           'sel-line': 7265,
                           'sel-line-start': 168867,
                           'selection_end': 168870,
                           'selection_start': 168870},
                          1475181590.724802),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('makeTcgenJsInventory',
        7018)],
                           'first-line': 7250,
                           'folded-linenos': [],
                           'sel-line': 7273,
                           'sel-line-start': 168999,
                           'selection_end': 169014,
                           'selection_start': 169014},
                          1475182678.828174),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('makeTcgenJsInventory',
        7018)],
                           'first-line': 7041,
                           'folded-linenos': [],
                           'sel-line': 7071,
                           'sel-line-start': 163457,
                           'selection_end': 163471,
                           'selection_start': 163461},
                          1475183448.682372),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('makeTcgenJsInventory',
        7018)],
                           'first-line': 7231,
                           'folded-linenos': [],
                           'sel-line': 7271,
                           'sel-line-start': 168960,
                           'selection_end': 168975,
                           'selection_start': 168965},
                          1475183454.267268),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('makeTcgenJsInventory',
        7018)],
                           'first-line': 7186,
                           'folded-linenos': [],
                           'sel-line': 7216,
                           'sel-line-start': 167458,
                           'selection_end': 167469,
                           'selection_start': 167469},
                          1475183510.799959),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('makeTcgenJsInventory',
        7018)],
                           'first-line': 7028,
                           'folded-linenos': [],
                           'sel-line': 7068,
                           'sel-line-start': 163314,
                           'selection_end': 163327,
                           'selection_start': 163318},
                          1475183557.438509),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('makeTcgenJsInventory',
        7018)],
                           'first-line': 7064,
                           'folded-linenos': [],
                           'sel-line': 7091,
                           'sel-line-start': 163870,
                           'selection_end': 163870,
                           'selection_start': 163870},
                          1475183562.245076),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1,
                           'selection_start': 1},
                          1475183629.432307),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1475183638.471046),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1475183641.468645),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('makeTcgenJsInventory',
        7018)],
                           'first-line': 7052,
                           'folded-linenos': [],
                           'sel-line': 7092,
                           'sel-line-start': 163871,
                           'selection_end': 163888,
                           'selection_start': 163875},
                          1475183641.480249),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('makeTcgenJsInventory',
        7018)],
                           'first-line': 7350,
                           'folded-linenos': [],
                           'sel-line': 7390,
                           'sel-line-start': 170916,
                           'selection_end': 170950,
                           'selection_start': 170937},
                          1475183678.716093),
                         [loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('makeTcgenJsInventory',
        7018)],
                           'first-line': 7350,
                           'folded-linenos': [],
                           'sel-line': 7390,
                           'sel-line-start': 170916,
                           'selection_end': 170950,
                           'selection_start': 170937},
                          1475183775.799679]],
                        19),
          'current-loc': loc('../../prc/lib/python/tcVM.py'),
          'editor-state-list': [(loc('../../prc/lib/python/adCL.py'),
                                 {'attrib-starts': [('Adeck2',
        4147),
        ('Adeck2.__init__',
         4152)],
                                  'first-line': 4183,
                                  'folded-linenos': [],
                                  'sel-line': 4205,
                                  'sel-line-start': 130419,
                                  'selection_end': 130473,
                                  'selection_start': 130473}),
                                (loc('../../prc/lib/python/adVM.py'),
                                 {'attrib-starts': [('putAdeck2sDataSets',
        2241)],
                                  'first-line': 2245,
                                  'folded-linenos': [],
                                  'sel-line': 2279,
                                  'sel-line-start': 61907,
                                  'selection_end': 61907,
                                  'selection_start': 61907}),
                                (loc('../../prc/lib/python/M.py'),
                                 {'attrib-starts': [('InvHash',
        2481),
        ('InvHash.lsInv',
         2527)],
                                  'first-line': 2502,
                                  'folded-linenos': [],
                                  'sel-line': 2527,
                                  'sel-line-start': 67044,
                                  'selection_end': 67057,
                                  'selection_start': 67052}),
                                (loc('../../prc/lib/python/tcCL.py'),
                                 {'attrib-starts': [('TcData',
        3378),
        ('TcData.getRawStm2idDtg',
         3701)],
                                  'first-line': 3713,
                                  'folded-linenos': [],
                                  'sel-line': 3701,
                                  'sel-line-start': 108306,
                                  'selection_end': 108329,
                                  'selection_start': 108314}),
                                (loc('../../prc/lib/python/tcVM.py'),
                                 {'attrib-starts': [('makePrwInventory',
        7464)],
                                  'first-line': 7423,
                                  'folded-linenos': [],
                                  'sel-line': 7467,
                                  'sel-line-start': 173009,
                                  'selection_end': 173020,
                                  'selection_start': 173020}),
                                (loc('../../prc/tcdat/w2.tc.dss.ad2.anl.py'),
                                 {}),
                                (loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                                 {'attrib-starts': [('doRsyncDSS2Kaze',
        8)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 30,
                                  'sel-line-start': 717,
                                  'selection_end': 721,
                                  'selection_start': 721}),
                                (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 415,
                                  'folded-linenos': [],
                                  'sel-line': 440,
                                  'sel-line-start': 13166,
                                  'selection_end': 13180,
                                  'selection_start': 13180}),
                                (loc('../../prc/tcgen/w2.tc.tcgen2-latest.py'),
                                 {}),
                                (loc('../../prc/tcgen/w2.tc.tcgen2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/lib/python/adCL.py'),
          loc('../../prc/lib/python/adVM.py'),
          loc('../../prc/lib/python/M.py'),
          loc('../../prc/lib/python/tcCL.py'),
          loc('../../prc/lib/python/tcVM.py'),
          loc('../../prc/tcdat/w2.tc.dss.ad2.anl.py'),
          loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
          loc('../../prc/tcdat/w2.tc.dss.md2.py'),
          loc('../../prc/tcgen/w2.tc.tcgen2-latest.py'),
          loc('../../prc/tcgen/w2.tc.tcgen2.py')]),
        ({'bookmarks': ([(loc('../../prc/tcgen/w2.tc.tcgen2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 372,
                           'selection_end': 386,
                           'selection_start': 380},
                          1475184257.291242),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 651,
                           'selection_end': 651,
                           'selection_start': 651},
                          1475184381.5438),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1,
                           'selection_start': 1},
                          1475184517.823335),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 651,
                           'selection_end': 651,
                           'selection_start': 651},
                          1475184525.830806),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.py'),
                          {'attrib-starts': [],
                           'first-line': 1402,
                           'folded-linenos': [],
                           'sel-line': 1441,
                           'sel-line-start': 43467,
                           'selection_end': 43508,
                           'selection_start': 43502},
                          1475184534.980982),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.py'),
                          {'attrib-starts': [],
                           'first-line': 1476,
                           'folded-linenos': [],
                           'sel-line': 1515,
                           'sel-line-start': 46363,
                           'selection_end': 46409,
                           'selection_start': 46402},
                          1475184551.213611),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.py'),
                          {'attrib-starts': [],
                           'first-line': 1491,
                           'folded-linenos': [],
                           'sel-line': 1520,
                           'sel-line-start': 46565,
                           'selection_end': 46623,
                           'selection_start': 46616},
                          1475184642.394155),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.py'),
                          {'attrib-starts': [],
                           'first-line': 1404,
                           'folded-linenos': [],
                           'sel-line': 1443,
                           'sel-line-start': 43566,
                           'selection_end': 43577,
                           'selection_start': 43570},
                          1475184675.06018),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.py'),
                          {'attrib-starts': [],
                           'first-line': 1404,
                           'folded-linenos': [],
                           'sel-line': 1422,
                           'sel-line-start': 42998,
                           'selection_end': 43025,
                           'selection_start': 43025},
                          1475184696.091647),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.py'),
                          {'attrib-starts': [('AdgenCmdLine',
        1205),
        ('AdgenCmdLine.__init__',
         1207)],
                           'first-line': 1211,
                           'folded-linenos': [],
                           'sel-line': 1250,
                           'sel-line-start': 38116,
                           'selection_end': 38149,
                           'selection_start': 38146},
                          1475184803.498761),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.py'),
                          {'attrib-starts': [('AdgenCmdLine',
        1205),
        ('AdgenCmdLine.__init__',
         1207)],
                           'first-line': 1211,
                           'folded-linenos': [],
                           'sel-line': 1237,
                           'sel-line-start': 37080,
                           'selection_end': 37136,
                           'selection_start': 37136},
                          1475184821.473694),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.py'),
                          {'attrib-starts': [],
                           'first-line': 1646,
                           'folded-linenos': [],
                           'sel-line': 1677,
                           'sel-line-start': 52930,
                           'selection_end': 52957,
                           'selection_start': 52957},
                          1475184854.885848),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.py'),
                          {'attrib-starts': [],
                           'first-line': 1646,
                           'folded-linenos': [],
                           'sel-line': 1677,
                           'sel-line-start': 52930,
                           'selection_end': 52957,
                           'selection_start': 52957},
                          1475184875.446836),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.py'),
                          {'attrib-starts': [],
                           'first-line': 1646,
                           'folded-linenos': [],
                           'sel-line': 1677,
                           'sel-line-start': 52930,
                           'selection_end': 52957,
                           'selection_start': 52957},
                          1475184884.890595),
                         (loc('../../prc/tcgen/w2.tc.tcgen2-latest.py'),
                          {'attrib-starts': [],
                           'first-line': 36,
                           'folded-linenos': [],
                           'sel-line': 61,
                           'sel-line-start': 1231,
                           'selection_end': 1249,
                           'selection_start': 1249},
                          1475184885.974573),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.py'),
                          {'attrib-starts': [],
                           'first-line': 1423,
                           'folded-linenos': [],
                           'sel-line': 1452,
                           'sel-line-start': 43854,
                           'selection_end': 43873,
                           'selection_start': 43869},
                          1475185034.036435),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.py'),
                          {'attrib-starts': [],
                           'first-line': 1467,
                           'folded-linenos': [],
                           'sel-line': 1496,
                           'sel-line-start': 45764,
                           'selection_end': 45794,
                           'selection_start': 45794},
                          1475185145.821717),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.py'),
                          {'attrib-starts': [('AdgenCmdLine',
        1205),
        ('AdgenCmdLine.__init__',
         1207)],
                           'first-line': 1194,
                           'folded-linenos': [],
                           'sel-line': 1233,
                           'sel-line-start': 36806,
                           'selection_end': 36824,
                           'selection_start': 36819},
                          1475185147.246107),
                         (loc('../../prc/tcgen/w2.tc.tcgen2.py'),
                          {'attrib-starts': [],
                           'first-line': 1379,
                           'folded-linenos': [],
                           'sel-line': 1418,
                           'sel-line-start': 42896,
                           'selection_end': 42904,
                           'selection_start': 42899},
                          1475185181.78502),
                         [loc('../../prc/tcgen/w2.tc.tcgen2.py'),
                          {'attrib-starts': [],
                           'first-line': 1379,
                           'folded-linenos': [],
                           'sel-line': 1418,
                           'sel-line-start': 42896,
                           'selection_end': 42904,
                           'selection_start': 42899},
                          1475185264.489623]],
                        19),
          'current-loc': loc('../../prc/tcgen/w2.tc.tcgen2.py'),
          'editor-state-list': [(loc('../../prc/lib/python/adCL.py'),
                                 {'attrib-starts': [('Adeck2',
        4178),
        ('Adeck2.addTau0',
         4352)],
                                  'first-line': 4330,
                                  'folded-linenos': [],
                                  'sel-line': 4367,
                                  'sel-line-start': 136891,
                                  'selection_end': 136917,
                                  'selection_start': 136917}),
                                (loc('../../prc/lib/python/adVM.py'),
                                 {}),
                                (loc('../../prc/lib/python/M.py'),
                                 {'attrib-starts': [('DataSets',
        1817),
        ('DataSets.__init__',
         1820)],
                                  'first-line': 1818,
                                  'folded-linenos': [],
                                  'sel-line': 1842,
                                  'sel-line-start': 47973,
                                  'selection_end': 48017,
                                  'selection_start': 48011}),
                                (loc('../../prc/lib/python/tcCL.py'),
                                 {'attrib-starts': [('Tcgen',
        568),
        ('Tcgen.doInv',
         1459)],
                                  'first-line': 1499,
                                  'folded-linenos': [],
                                  'sel-line': 1459,
                                  'sel-line-start': 49213,
                                  'selection_end': 49226,
                                  'selection_start': 49221}),
                                (loc('../../prc/tcgen/w2.tc.tcgen2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 1643,
                                  'folded-linenos': [],
                                  'sel-line': 1668,
                                  'sel-line-start': 52493,
                                  'selection_end': 52543,
                                  'selection_start': 52543}),
                                (loc('../../prc/lib/python/tcVM.py'),
                                 {'attrib-starts': [('makeTcgenJsInventory',
        7018)],
                                  'first-line': 7122,
                                  'folded-linenos': [],
                                  'sel-line': 7149,
                                  'sel-line-start': 165420,
                                  'selection_end': 165420,
                                  'selection_start': 165420}),
                                (loc('../../prc/tcdat/w2.tc.dss.ad2.anl.py'),
                                 {'attrib-starts': [],
                                  'first-line': 46,
                                  'folded-linenos': [],
                                  'sel-line': 67,
                                  'sel-line-start': 2101,
                                  'selection_end': 2125,
                                  'selection_start': 2125}),
                                (loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 776,
                                  'folded-linenos': [],
                                  'sel-line': 791,
                                  'sel-line-start': 23675,
                                  'selection_end': 23730,
                                  'selection_start': 23701}),
                                (loc('../../prc/tcdat/w2.tc.dss.md2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 227,
                                  'folded-linenos': [],
                                  'sel-line': 247,
                                  'sel-line-start': 7716,
                                  'selection_end': 7748,
                                  'selection_start': 7748}),
                                (loc('../../prc/tcgen/w2.tc.tcgen2-latest.py'),
                                 {'attrib-starts': [],
                                  'first-line': 36,
                                  'folded-linenos': [],
                                  'sel-line': 61,
                                  'sel-line-start': 1231,
                                  'selection_end': 1249,
                                  'selection_start': 1249})],
          'has-focus': True,
          'locked': False},
         [loc('../../prc/lib/python/adCL.py'),
          loc('../../prc/lib/python/adVM.py'),
          loc('../../prc/lib/python/M.py'),
          loc('../../prc/lib/python/tcCL.py'),
          loc('../../prc/tcgen/w2.tc.tcgen2.py'),
          loc('../../prc/lib/python/tcVM.py'),
          loc('../../prc/tcdat/w2.tc.dss.ad2.anl.py'),
          loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
          loc('../../prc/tcdat/w2.tc.dss.md2.py'),
          loc('../../prc/tcgen/w2.tc.tcgen2-latest.py')])),
                               'open_files': [u'../../prc/lib/python/M.py',
        u'../../prc/lib/python/adCL.py',
        u'../../prc/lib/python/adVM.py',
        u'../../prc/lib/python/tcCL.py',
        u'../../prc/lib/python/tcVM.py',
        u'../../prc/tcdat/w2.tc.dss.ad2.anl.py',
        u'../../prc/tcdat/w2.tc.dss.ad2.py',
        u'../../prc/tcdat/w2.tc.dss.md2.py',
        u'../../prc/tcgen/w2.tc.tcgen2-latest.py',
        u'../../prc/tcgen/w2.tc.tcgen2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.535882661079099},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         2523,
                         1155)}]}
guimgr.recent-documents = [loc('../../prc/tcgen/w2.tc.tcgen2.py'),
                           loc('../../prc/lib/python/tcVM.py'),
                           loc('../../prc/tcgen/w2.tc.tcgen2-latest.py'),
                           loc('../../prc/lib/python/tcCL.py'),
                           loc('../../prc/lib/python/adVM.py'),
                           loc('../../prc/lib/python/adCL.py')]
guimgr.visual-state = {loc('../../prc/flddat/l2.py'): {'attrib-starts': [],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 2583,
        'selection_end': 2584,
        'selection_start': 2584},
                       loc('../../prc/flddat/w2.fld.cmc.gdps.py'): {'attrib-'\
        'starts': [('WgetCmdLine',
                    55),
                   ('WgetCmdLine.__init__',
                    57)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2273,
        'selection_end': 2282,
        'selection_start': 2282},
                       loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'): {'attr'\
        'ib-starts': [('EcmtCmdLine',
                       13),
                      ('EcmtCmdLine.__init__',
                       15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 345,
        'selection_end': 345,
        'selection_start': 345},
                       loc('../../prc/flddat/w2.fld.wget.mirror.cmc.gdps.py'): {''\
        'attrib-starts': [],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 157,
        'sel-line-start': 4064,
        'selection_end': 4074,
        'selection_start': 4074},
                       loc('../../prc/lib/python/M2.py'): {'attrib-starts': [(''\
        'Ecmh',
        1255),
        ('Ecmh.chkTauDat',
         1470)],
        'first-line': 1471,
        'folded-linenos': [],
        'sel-line': 1495,
        'sel-line-start': 43335,
        'selection_end': 43397,
        'selection_start': 43397},
                       loc('../../prc/lib/python/jet/w2base.py'): {'attrib-s'\
        'tarts': [('W2Base',
                   74),
                  ('W2Base.Model2DataTaus',
                   1158)],
        'first-line': 1134,
        'folded-linenos': [],
        'sel-line': 1158,
        'sel-line-start': 36504,
        'selection_end': 36526,
        'selection_start': 36512},
                       loc('../../prc/lib/python/w2.py'): {'attrib-starts': [(''\
        'Model2EtauData',
        2084)],
        'first-line': 2094,
        'folded-linenos': [],
        'sel-line': 2125,
        'sel-line-start': 51656,
        'selection_end': 51680,
        'selection_start': 51680},
                       loc('../../prc/lib/python/w2base.py'): {'attrib-start'\
        's': [('W2Base',
               85),
              ('W2Base.initW2VarsNwp2',
               326)],
        'first-line': 305,
        'folded-linenos': [],
        'sel-line': 338,
        'sel-line-start': 10092,
        'selection_end': 10132,
        'selection_start': 10119},
                       loc('../../prc/lib/python/w2nwp2.py'): {'attrib-start'\
        's': [('W2Nwp2',
               6),
              ('W2Nwp2.GetDataStatus',
               1173)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1227,
        'sel-line-start': 40473,
        'selection_end': 40509,
        'selection_start': 40495}}
search.replace-history = [u'stmopt',
                          u'L137',
                          u'1279',
                          u'ecmh']
search.search-history = [u'ecmwf.int',
                         u'ec',
                         u'EEEEEEEEEEEEEEEEEEEEEEEEEE(Adeck2.addTau0):',
                         u'WWW(Adeck.makeIpost',
                         u'isvmaxonly',
                         u'RRR111',
                         u'999999999999999',
                         u'999999999999999999',
                         u'getraw',
                         u'Adeck2(',
                         u'snum',
                         u'(',
                         u'getAcards(',
                         u'getAc',
                         u'getTstmidsAD2FromStmoptDtgopt',
                         u'ListTyp',
                         u'ListType',
                         u'type(',
                         u'read-acards-999',
                         u'read']
