#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nswwy6cd3DAdoX0RICLn4Dl55S'\
        '4EF97q',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,)],
                                 'selected-nodes': [(2,
        11)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'gentauOpt',
                                       'fReverse': False,
                                       'fSearchText': u'gentau',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'cleanAllFiles',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 175,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([(loc('../../prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('lsStmStat',
        3811)],
                           'first-line': 3783,
                           'folded-linenos': [],
                           'sel-line': 3811,
                           'sel-line-start': 100036,
                           'selection_end': 100049,
                           'selection_start': 100040},
                          1400030826.482552),
                         (loc('../../prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('getStats',
        513)],
                           'first-line': 961,
                           'folded-linenos': [],
                           'sel-line': 966,
                           'sel-line-start': 27784,
                           'selection_end': 27806,
                           'selection_start': 27797},
                          1400030842.17003),
                         (loc('../../prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('lsStmStat',
        3811)],
                           'first-line': 3760,
                           'folded-linenos': [],
                           'sel-line': 3811,
                           'sel-line-start': 100036,
                           'selection_end': 100049,
                           'selection_start': 100040},
                          1400030849.865619),
                         (loc('../../prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('getStats',
        513)],
                           'first-line': 961,
                           'folded-linenos': [],
                           'sel-line': 970,
                           'sel-line-start': 27969,
                           'selection_end': 28005,
                           'selection_start': 28005},
                          1400030854.65969),
                         (loc('../../prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('CountMaskFe',
        2241)],
                           'first-line': 2213,
                           'folded-linenos': [],
                           'sel-line': 2241,
                           'sel-line-start': 59586,
                           'selection_end': 59601,
                           'selection_start': 59590},
                          1400031648.163689),
                         (loc('../../prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('getStats',
        513)],
                           'first-line': 487,
                           'folded-linenos': [],
                           'sel-line': 513,
                           'sel-line-start': 13503,
                           'selection_end': 13515,
                           'selection_start': 13507},
                          1400609452.748553),
                         (loc('../../prc/tctrk/w2.tc.trkplt.py'),
                          {'attrib-starts': [('TcBtFtTrkPlot',
        142)],
                           'first-line': 116,
                           'folded-linenos': [],
                           'sel-line': 142,
                           'sel-line-start': 3187,
                           'selection_end': 3206,
                           'selection_start': 3193},
                          1401751768.974306),
                         (loc('../../prc/tctrk/w2.tc.trkplt.py'),
                          {'attrib-starts': [('TcBtFtTrkPlot',
        142)],
                           'first-line': 116,
                           'folded-linenos': [],
                           'sel-line': 142,
                           'sel-line-start': 3187,
                           'selection_end': 3206,
                           'selection_start': 3193},
                          1401751836.7772),
                         (loc('../../prc/lib/python/vdCL.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 38,
                           'selection_end': 65,
                           'selection_start': 38},
                          1401751836.895303),
                         (loc('../../prc/tctrk/w2.tc.trkplt.py'),
                          {'attrib-starts': [('TcBtFtTrkPlot',
        142)],
                           'first-line': 116,
                           'folded-linenos': [],
                           'sel-line': 144,
                           'sel-line-start': 3225,
                           'selection_end': 3228,
                           'selection_start': 3228},
                          1401751847.422825),
                         (loc('../../prc/tctrk/w2.tc.trkplt.py'),
                          {'attrib-starts': [('TcBtFtTrkPlot',
        142),
        ('TcBtFtTrkPlot.__init__',
         147)],
                           'first-line': 215,
                           'folded-linenos': [],
                           'sel-line': 261,
                           'sel-line-start': 6270,
                           'selection_end': 6291,
                           'selection_start': 6283},
                          1401751876.425312),
                         (loc('../../prc/tctrk/w2.tc.trkplt.py'),
                          {'attrib-starts': [('TcBtFtTrkPlot',
        142),
        ('TcBtFtTrkPlot.PlotTrkTitle',
         780)],
                           'first-line': 755,
                           'folded-linenos': [],
                           'sel-line': 801,
                           'sel-line-start': 20896,
                           'selection_end': 20988,
                           'selection_start': 20980},
                          1401751910.57035),
                         (loc('../../prc/tctrk/w2.tc.trkplt.py'),
                          {'attrib-starts': [('TcBtFtTrkPlot',
        142),
        ('TcBtFtTrkPlot.PlotTrkTitle',
         780)],
                           'first-line': 773,
                           'folded-linenos': [],
                           'sel-line': 789,
                           'sel-line-start': 20593,
                           'selection_end': 20618,
                           'selection_start': 20618},
                          1401752106.017049),
                         (loc('../../prc/tctrk/w2.tc.trkplt.py'),
                          {'attrib-starts': [('TcBtFtTrkPlot',
        142),
        ('TcBtFtTrkPlot.PlotTrkTitle',
         780)],
                           'first-line': 773,
                           'folded-linenos': [],
                           'sel-line': 789,
                           'sel-line-start': 20593,
                           'selection_end': 20618,
                           'selection_start': 20618},
                          1402599744.995198),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1402599745.141075),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        303),
        ('TcData.getDSsStm',
         1120)],
                           'first-line': 1121,
                           'folded-linenos': [],
                           'sel-line': 1151,
                           'sel-line-start': 31067,
                           'selection_end': 31067,
                           'selection_start': 31067},
                          1402599758.778289),
                         (loc('../../prc/tctrk/w2.tc.trkplt.py'),
                          {'attrib-starts': [('TcBtFtTrkPlot',
        142),
        ('TcBtFtTrkPlot.__init__',
         147)],
                           'first-line': 194,
                           'folded-linenos': [],
                           'sel-line': 223,
                           'sel-line-start': 5291,
                           'selection_end': 5319,
                           'selection_start': 5319},
                          1402600440.500841),
                         (loc('../../prc/tctrk/w2.tc.trkplt.py'),
                          {'attrib-starts': [('TcBtFtTrkPlot',
        142)],
                           'first-line': 116,
                           'folded-linenos': [],
                           'sel-line': 142,
                           'sel-line-start': 3187,
                           'selection_end': 3206,
                           'selection_start': 3193},
                          1402600780.562673),
                         (loc('../../prc/tctrk/w2.tc.trkplt.py'),
                          {'attrib-starts': [('TcBtFtTrkPlot',
        142)],
                           'first-line': 116,
                           'folded-linenos': [],
                           'sel-line': 142,
                           'sel-line-start': 3187,
                           'selection_end': 3206,
                           'selection_start': 3193},
                          1408492465.744273),
                         [loc('../../../../../w21/prc/lib/python/TCtmtrkN.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1408492465.832206]],
                        19),
          'current-loc': loc('../../../../../w21/prc/lib/python/TCtmtrkN.py'),
          'editor-state-list': [(loc('../../prc/lib/python/tcbase.py'),
                                 {}),
                                (loc('../../prc/lib/python/vdVM.py'),
                                 {'attrib-starts': [('getStats',
        513)],
                                  'first-line': 487,
                                  'folded-linenos': [],
                                  'sel-line': 513,
                                  'sel-line-start': 13503,
                                  'selection_end': 13515,
                                  'selection_start': 13507}),
                                (loc('../../prc/tctrk/w2.tc.tmtrkN.py'),
                                 {}),
                                (loc('../../prc/tctrk/w2.tc.trkplt.py'),
                                 {'attrib-starts': [('TcBtFtTrkPlot',
        142)],
                                  'first-line': 116,
                                  'folded-linenos': [],
                                  'sel-line': 142,
                                  'sel-line-start': 3187,
                                  'selection_end': 3206,
                                  'selection_start': 3193}),
                                (loc('../../prc/lib/python/vdCL.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 2,
                                  'sel-line-start': 38,
                                  'selection_end': 65,
                                  'selection_start': 38}),
                                (loc('../../prc/lib/python/tcCL.py'),
                                 {'attrib-starts': [('TcData',
        303),
        ('TcData.getDSsStm',
         1120)],
                                  'first-line': 1121,
                                  'folded-linenos': [],
                                  'sel-line': 1151,
                                  'sel-line-start': 31067,
                                  'selection_end': 31067,
                                  'selection_start': 31067}),
                                (loc('../../../../../w21/prc/lib/python/TCtmtrkN.py'),
                                 {'attrib-starts': [('TmTrkN',
        8),
        ('TmTrkN.cleanAllFiles',
         346)],
                                  'first-line': 342,
                                  'folded-linenos': [],
                                  'sel-line': 389,
                                  'sel-line-start': 12622,
                                  'selection_end': 12693,
                                  'selection_start': 12693})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/lib/python/tcbase.py'),
          loc('../../prc/lib/python/vdVM.py'),
          loc('../../prc/tctrk/w2.tc.tmtrkN.py'),
          loc('../../prc/tctrk/w2.tc.trkplt.py'),
          loc('../../prc/lib/python/vdCL.py'),
          loc('../../prc/lib/python/tcCL.py'),
          loc('../../../../../w21/prc/lib/python/TCtmtrkN.py')]),
        ({'bookmarks': ([(loc('../../prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('CountAnal',
        2546)],
                           'first-line': 2589,
                           'folded-linenos': [],
                           'sel-line': 2611,
                           'sel-line-start': 68318,
                           'selection_end': 68318,
                           'selection_start': 68318},
                          1400030949.706998),
                         (loc('../../prc/tcdat/w2.tc.dss.vdeck.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 438,
                           'folded-linenos': [],
                           'sel-line': 449,
                           'sel-line-start': 14366,
                           'selection_end': 14385,
                           'selection_start': 14377},
                          1400608876.996029),
                         (loc('../../prc/tcdat/w2.tc.dss.vdeck.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 63,
                           'selection_end': 63,
                           'selection_start': 63},
                          1400609471.219051),
                         [loc('../../prc/tcvcip/w2.tc.tcvcip.make.adecks.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1400609479.224856],
                         (loc('../../prc/tcdat/w2.tc.dss.vdeck.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 63,
                           'selection_end': 63,
                           'selection_start': 63},
                          1400609789.856933),
                         (loc('../../prc/lib/python/tcbase.py'),
                          {'attrib-starts': [],
                           'first-line': 60,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1401751727.665015),
                         (loc('../../prc/tctrk/w2.tc.trkplt.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1401751740.535986),
                         (loc('../../prc/tctrk/w2.tc.trkplt.py'),
                          {'attrib-starts': [],
                           'first-line': 1382,
                           'folded-linenos': [],
                           'sel-line': 1428,
                           'sel-line-start': 38297,
                           'selection_end': 38337,
                           'selection_start': 38335},
                          1401751752.837771),
                         (loc('../../prc/tctrk/w2.tc.trkplt.py'),
                          {'attrib-starts': [('errM2',
        1248)],
                           'first-line': 1241,
                           'folded-linenos': [],
                           'sel-line': 1265,
                           'sel-line-start': 34078,
                           'selection_end': 34078,
                           'selection_start': 34078},
                          1402600438.127244),
                         (loc('../../prc/tctrk/w2.tc.trkplt.py'),
                          {'attrib-starts': [('TcBtFtTrkPlot',
        142),
        ('TcBtFtTrkPlot.__init__',
         147)],
                           'first-line': 178,
                           'folded-linenos': [],
                           'sel-line': 216,
                           'sel-line-start': 5139,
                           'selection_end': 5166,
                           'selection_start': 5161},
                          1402600669.542073),
                         (loc('../../prc/tctrk/w2.tc.trkplt.py'),
                          {'attrib-starts': [('TcBtFtTrkPlot',
        142),
        ('TcBtFtTrkPlot.__init__',
         147)],
                           'first-line': 168,
                           'folded-linenos': [],
                           'sel-line': 216,
                           'sel-line-start': 5139,
                           'selection_end': 5166,
                           'selection_start': 5156},
                          1402600685.84771),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcAidTrkOld',
        5071),
        ('TcAidTrkOld.setTCtracker',
         5127)],
                           'first-line': 5158,
                           'folded-linenos': [],
                           'sel-line': 5246,
                           'sel-line-start': 147535,
                           'selection_end': 147577,
                           'selection_start': 147567},
                          1402600832.825644),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcAidTrk',
        5326),
        ('TcAidTrk.setTCtracker',
         5494)],
                           'first-line': 5567,
                           'folded-linenos': [],
                           'sel-line': 5613,
                           'sel-line-start': 158308,
                           'selection_end': 158350,
                           'selection_start': 158340},
                          1402600838.117606),
                         (loc('../../prc/tctrk/w2.tc.trkplt.py'),
                          {'attrib-starts': [('TcBtFtTrkPlot',
        142),
        ('TcBtFtTrkPlot.__init__',
         147)],
                           'first-line': 168,
                           'folded-linenos': [],
                           'sel-line': 214,
                           'sel-line-start': 5057,
                           'selection_end': 5084,
                           'selection_start': 5074},
                          1402600848.864812),
                         (loc('../../prc/tctrk/w2.tc.trkplt.py'),
                          {'attrib-starts': [],
                           'first-line': 1397,
                           'folded-linenos': [],
                           'sel-line': 1431,
                           'sel-line-start': 38451,
                           'selection_end': 38487,
                           'selection_start': 38487},
                          1402600853.465675),
                         (loc('../../prc/tctrk/w2.tc.tmtrkN.py'),
                          {'attrib-starts': [],
                           'first-line': 104,
                           'folded-linenos': [],
                           'sel-line': 155,
                           'sel-line-start': 4262,
                           'selection_end': 4275,
                           'selection_start': 4265},
                          1408492450.185278),
                         (loc('../../prc/tctrk/w2.tc.tmtrkN.py'),
                          {'attrib-starts': [],
                           'first-line': 104,
                           'folded-linenos': [],
                           'sel-line': 158,
                           'sel-line-start': 4336,
                           'selection_end': 4356,
                           'selection_start': 4343},
                          1408492462.15847),
                         (loc('../../../../../w21/prc/lib/python/TCtmtrkN.py'),
                          {'attrib-starts': [('TmTrkN',
        8),
        ('TmTrkN.cleanAllFiles',
         346)],
                           'first-line': 318,
                           'folded-linenos': [],
                           'sel-line': 346,
                           'sel-line-start': 11462,
                           'selection_end': 11483,
                           'selection_start': 11470},
                          1408492764.579965),
                         (loc('../../prc/tctrk/w2.tc.tmtrkN.py'),
                          {'attrib-starts': [],
                           'first-line': 130,
                           'folded-linenos': [],
                           'sel-line': 158,
                           'sel-line-start': 4336,
                           'selection_end': 4356,
                           'selection_start': 4343},
                          1408492784.287476),
                         [loc('../../../../../w21/prc/lib/python/TCtmtrkN.py'),
                          {'attrib-starts': [('TmTrkN',
        8),
        ('TmTrkN.cleanAllFiles',
         346)],
                           'first-line': 318,
                           'folded-linenos': [],
                           'sel-line': 346,
                           'sel-line-start': 11462,
                           'selection_end': 11483,
                           'selection_start': 11470},
                          1408492788.040825]],
                        19),
          'current-loc': loc('../../../../../w21/prc/lib/python/TCtmtrkN.py'),
          'editor-state-list': [(loc('../../prc/lib/python/vdVM.py'),
                                 {'attrib-starts': [('CountAnal',
        2546)],
                                  'first-line': 2589,
                                  'folded-linenos': [],
                                  'sel-line': 2611,
                                  'sel-line-start': 68318,
                                  'selection_end': 68318,
                                  'selection_start': 68318}),
                                (loc('../../prc/lib/python/tcbase.py'),
                                 {'attrib-starts': [],
                                  'first-line': 60,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/lib/python/tcCL.py'),
                                 {'attrib-starts': [('TcAidTrk',
        5326),
        ('TcAidTrk.setTCtracker',
         5494)],
                                  'first-line': 5567,
                                  'folded-linenos': [],
                                  'sel-line': 5613,
                                  'sel-line-start': 158308,
                                  'selection_end': 158350,
                                  'selection_start': 158340}),
                                (loc('../../../../../w21/prc/lib/python/TCtmtrkN.py'),
                                 {'attrib-starts': [('TmTrkN',
        8),
        ('TmTrkN.cleanAllFiles',
         346),
        ('TmTrkN.cleanAllFiles.getfiles',
         348)],
                                  'first-line': 318,
                                  'folded-linenos': [],
                                  'sel-line': 353,
                                  'sel-line-start': 11698,
                                  'selection_end': 11732,
                                  'selection_start': 11732}),
                                (loc('../../prc/tctrk/w2.tc.trkplt.py'),
                                 {'attrib-starts': [],
                                  'first-line': 1397,
                                  'folded-linenos': [],
                                  'sel-line': 1431,
                                  'sel-line-start': 38451,
                                  'selection_end': 38487,
                                  'selection_start': 38487}),
                                (loc('../../prc/lib/python/vdCL.py'),
                                 {}),
                                (loc('../../prc/tctrk/w2.tc.tmtrkN.py'),
                                 {'attrib-starts': [],
                                  'first-line': 130,
                                  'folded-linenos': [],
                                  'sel-line': 158,
                                  'sel-line-start': 4336,
                                  'selection_end': 4356,
                                  'selection_start': 4343})],
          'has-focus': True,
          'locked': False},
         [loc('../../prc/lib/python/vdVM.py'),
          loc('../../prc/lib/python/tcbase.py'),
          loc('../../prc/lib/python/tcCL.py'),
          loc('../../../../../w21/prc/lib/python/TCtmtrkN.py'),
          loc('../../prc/tctrk/w2.tc.trkplt.py'),
          loc('../../prc/lib/python/vdCL.py'),
          loc('../../prc/tctrk/w2.tc.tmtrkN.py')])),
                               'open_files': [u'../../prc/lib/python/tcCL.py',
        u'../../prc/lib/python/tcbase.py',
        u'../../prc/lib/python/vdCL.py',
        u'../../prc/lib/python/vdVM.py',
        u'../../prc/tctrk/w2.tc.tmtrkN.py',
        u'../../prc/tctrk/w2.tc.trkplt.py',
        u'../../../../../w21/prc/lib/python/TCtmtrkN.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         22,
                         2549,
                         1375)}]}
guimgr.recent-documents = [loc('../../../../../w21/prc/lib/python/TCtmtrkN.py'),
                           loc('../../prc/lib/python/tcbase.py'),
                           loc('../../prc/lib/python/vdVM.py'),
                           loc('../../prc/lib/python/vdCL.py'),
                           loc('../../prc/lib/python/tcCL.py')]
search.search-history = [u'cleanAllFiles',
                         u'w2colors',
                         u'CountAnal',
                         u'Count',
                         u'CountMaskFe',
                         u'CountMask',
                         u'Cou',
                         u'Cout',
                         u'C',
                         u'podstate',
                         u'pod',
                         u'pod[tau]',
                         u'pod[tau']
