#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.bookmarks = {'Ecmh': (loc('../../prc/lib/python/M2.py'),
                           {'attrib-starts': [('Ecmh',
        1691)],
                            'first-line': 1667,
                            'sel-line': 1255})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0uEhdBheFZPvfQOtZJVUwqxvlx'\
        'XIDOrB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [5,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.255327545382794,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,)],
                                 'selected-nodes': [(1,
        37)],
                                 'top-node': (0,)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [['decl',
                'code',
                '']],
        u'django': [['a',
                     'content',
                     '']],
        u'html': [['a',
                   'content',
                   '']],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.36371237458193983,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'AdeckCmd',
                                       'fReverse': False,
                                       'fSearchText': u'VdeckCmd',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'domain',
                                       'fReverse': False,
                                       'fSearchText': u'tcVcards',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 187,
                       'selection_end': 187,
                       'selection_start': 187}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.4012671594508976,
        0.5987328405491025],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([(loc('../../prc/lib/python/TCtrk.py'),
                          {'attrib-starts': [('TmTrk',
        70),
        ('TmTrk.doTrk',
         531)],
                           'first-line': 747,
                           'folded-linenos': [],
                           'sel-line': 776,
                           'sel-line-start': 25964,
                           'selection_end': 26001,
                           'selection_start': 25986},
                          1435603490.754075),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        454),
        ('TcData.__init__',
         470)],
                           'first-line': 429,
                           'folded-linenos': [],
                           'sel-line': 488,
                           'sel-line-start': 13630,
                           'selection_end': 13647,
                           'selection_start': 13641},
                          1435696829.640724),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        454),
        ('TcData.__init__',
         470)],
                           'first-line': 459,
                           'folded-linenos': [],
                           'sel-line': 490,
                           'sel-line-start': 13711,
                           'selection_end': 13711,
                           'selection_start': 13711},
                          1435696844.759976),
                         (loc('../../prc/lib/python/TCtmtrkN.py'),
                          {'attrib-starts': [('TmTrkN',
        8),
        ('TmTrkN.relabelAdeckDirTrackers',
         939)],
                           'first-line': 942,
                           'folded-linenos': [],
                           'sel-line': 962,
                           'sel-line-start': 29467,
                           'selection_end': 29514,
                           'selection_start': 29514},
                          1435698020.779592),
                         (loc('../../prc/lib/python/TCtmtrkN.py'),
                          {'attrib-starts': [('TmTrkN',
        8),
        ('TmTrkN.__init__',
         18)],
                           'first-line': 186,
                           'folded-linenos': [],
                           'sel-line': 214,
                           'sel-line-start': 6096,
                           'selection_end': 6101,
                           'selection_start': 6101},
                          1435698448.482075),
                         (loc('../../prc/tctrk/w2.tc.tmtrkN.py'),
                          {'attrib-starts': [],
                           'first-line': 204,
                           'folded-linenos': [],
                           'sel-line': 214,
                           'sel-line-start': 5612,
                           'selection_end': 5613,
                           'selection_start': 5613},
                          1435698617.498697),
                         (loc('../../prc/tctrk/w2.tc.tmtrkN.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 96,
                           'selection_end': 113,
                           'selection_start': 105},
                          1435699553.283046),
                         (loc('../../prc/tctrk/w2.tc.tmtrkN.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 218,
                           'selection_end': 228,
                           'selection_start': 228},
                          1435699558.014114),
                         (loc('../../prc/tctrk/w2.tc.tmtrkN.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 218,
                           'selection_end': 218,
                           'selection_start': 218},
                          1435699565.489888),
                         (loc('../../prc/lib/python/TCtmtrkN.py'),
                          {'attrib-starts': [('TmTrkN',
        8),
        ('TmTrkN.relabelAdeckDirTrackers',
         939)],
                           'first-line': 905,
                           'folded-linenos': [],
                           'sel-line': 939,
                           'sel-line-start': 28813,
                           'selection_end': 28844,
                           'selection_start': 28821},
                          1439394719.815757),
                         (loc('../../prc/lib/python/TCtmtrkN.py'),
                          {'attrib-starts': [('TmTrkN',
        8)],
                           'first-line': 66,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 179,
                           'selection_end': 191,
                           'selection_start': 185},
                          1439394752.512383),
                         (loc('../../prc/lib/python/TCtmtrkN.py'),
                          {'attrib-starts': [('TmTrkN',
        8),
        ('TmTrkN.relabelAdeckDirTrackers',
         939)],
                           'first-line': 935,
                           'folded-linenos': [],
                           'sel-line': 971,
                           'sel-line-start': 29742,
                           'selection_end': 29773,
                           'selection_start': 29765},
                          1439394986.455543),
                         [loc('../../prc/lib/python/TCtmtrkN.py'),
                          {'attrib-starts': [('TmTrkN',
        8),
        ('TmTrkN.relabelAdeckDirTrackers',
         939)],
                           'first-line': 935,
                           'folded-linenos': [],
                           'sel-line': 971,
                           'sel-line-start': 29742,
                           'selection_end': 29773,
                           'selection_start': 29765},
                          1439395129.410033]],
                        12),
          'current-loc': loc('../../prc/lib/python/TCtmtrkN.py'),
          'editor-state-list': [(loc('../../prc/lib/python/AD.py'),
                                 {'attrib-starts': [('LsAidsStormsDss',
        5855)],
                                  'first-line': 5842,
                                  'folded-linenos': [],
                                  'sel-line': 5888,
                                  'sel-line-start': 156365,
                                  'selection_end': 156365,
                                  'selection_start': 156365}),
                                (loc('../../prc/lib/python/M.py'),
                                 {'attrib-starts': [('DataSets',
        1618),
        ('DataSets.__init__',
         1621)],
                                  'first-line': 1625,
                                  'folded-linenos': [],
                                  'sel-line': 1670,
                                  'sel-line-start': 43319,
                                  'selection_end': 43364,
                                  'selection_start': 43364}),
                                (loc('../../prc/lib/python/tcbase.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 1,
                                  'selection_start': 1}),
                                (loc('../../prc/lib/python/tcCL.py'),
                                 {'attrib-starts': [('TcData',
        454),
        ('TcData.__init__',
         470)],
                                  'first-line': 459,
                                  'folded-linenos': [],
                                  'sel-line': 490,
                                  'sel-line-start': 13711,
                                  'selection_end': 13711,
                                  'selection_start': 13711}),
                                (loc('../../prc/lib/python/TCmftrk.py'),
                                 {'attrib-starts': [('mfTracker',
        67),
        ('mfTracker.setGridMFtracker',
         203)],
                                  'first-line': 184,
                                  'folded-linenos': [],
                                  'sel-line': 207,
                                  'sel-line-start': 5252,
                                  'selection_end': 5274,
                                  'selection_start': 5274}),
                                (loc('../../prc/lib/python/TCtmtrkN.py'),
                                 {'attrib-starts': [('TmTrkN',
        8),
        ('TmTrkN.__init__',
         18)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 214,
                                  'sel-line-start': 6106,
                                  'selection_end': 6127,
                                  'selection_start': 6119}),
                                (loc('../../prc/lib/python/TCtrk.py'),
                                 {'attrib-starts': [('TmTrk',
        70),
        ('TmTrk.doTrk',
         531)],
                                  'first-line': 747,
                                  'folded-linenos': [],
                                  'sel-line': 776,
                                  'sel-line-start': 25964,
                                  'selection_end': 26001,
                                  'selection_start': 25986}),
                                (loc('../../prc/tctrk/w2.tc.mftrkN.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/tctrk/w2.tc.tmtrkN.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 218,
                                  'selection_end': 218,
                                  'selection_start': 218})],
          'has-focus': True,
          'locked': False},
         [loc('../../prc/lib/python/AD.py'),
          loc('../../prc/lib/python/M.py'),
          loc('../../prc/lib/python/tcbase.py'),
          loc('../../prc/lib/python/tcCL.py'),
          loc('../../prc/lib/python/TCmftrk.py'),
          loc('../../prc/lib/python/TCtmtrkN.py'),
          loc('../../prc/lib/python/TCtrk.py'),
          loc('../../prc/tctrk/w2.tc.mftrkN.py'),
          loc('../../prc/tctrk/w2.tc.tmtrkN.py')]),
        ({'bookmarks': ([(loc('../../prc/tctrk/w2.tc.mftrkN.py'),
                          {'attrib-starts': [('mfTrackerN',
        9),
        ('mfTrackerN.__init__',
         19)],
                           'first-line': 29,
                           'folded-linenos': [],
                           'sel-line': 72,
                           'sel-line-start': 1909,
                           'selection_end': 1923,
                           'selection_start': 1920},
                          1435699999.554354),
                         (loc('../../prc/tctrk/w2.tc.mftrkN.py'),
                          {'attrib-starts': [('mfTrackerN',
        9),
        ('mfTrackerN.__init__',
         19)],
                           'first-line': 29,
                           'folded-linenos': [],
                           'sel-line': 72,
                           'sel-line-start': 1909,
                           'selection_end': 1923,
                           'selection_start': 1920},
                          1435700009.137416),
                         (loc('../../prc/lib/python/TCtmtrkN.py'),
                          {'attrib-starts': [('TmTrkN',
        8),
        ('TmTrkN.relabelAdeckDirTrackers',
         939)],
                           'first-line': 964,
                           'folded-linenos': [],
                           'sel-line': 1004,
                           'sel-line-start': 30759,
                           'selection_end': 30792,
                           'selection_start': 30790},
                          1435700009.160573),
                         (loc('../../prc/lib/python/TCtmtrkN.py'),
                          {'attrib-starts': [('TmTrkN',
        8),
        ('TmTrkN.relabelAdeckDirTrackers',
         939)],
                           'first-line': 964,
                           'folded-linenos': [],
                           'sel-line': 1004,
                           'sel-line-start': 30759,
                           'selection_end': 30792,
                           'selection_start': 30790},
                          1435700018.05724),
                         (loc('../../prc/lib/python/TCtrk.py'),
                          {'attrib-starts': [('TmTrk',
        70),
        ('TmTrk.doTrk',
         530)],
                           'first-line': 593,
                           'folded-linenos': [],
                           'sel-line': 597,
                           'sel-line-start': 19873,
                           'selection_end': 19873,
                           'selection_start': 19873},
                          1435700023.20491),
                         (loc('../../prc/lib/python/TCtrk.py'),
                          {'attrib-starts': [('TmTrk',
        70),
        ('TmTrk.lstrk',
         154)],
                           'first-line': 254,
                           'folded-linenos': [],
                           'sel-line': 276,
                           'sel-line-start': 9262,
                           'selection_end': 9262,
                           'selection_start': 9262},
                          1435700025.948676),
                         (loc('../../prc/lib/python/TCtmtrkN.py'),
                          {'attrib-starts': [('TmTrkN',
        8),
        ('TmTrkN.relabelAdeckDirTrackers',
         939)],
                           'first-line': 964,
                           'folded-linenos': [],
                           'sel-line': 967,
                           'sel-line-start': 29643,
                           'selection_end': 29643,
                           'selection_start': 29643},
                          1435700032.344437),
                         (loc('../../prc/lib/python/TCtmtrkN.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1435700034.67511),
                         (loc('../../prc/lib/python/TCtmtrkN.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1435700057.645357),
                         (loc('../../prc/lib/python/TCtrk.py'),
                          {'attrib-starts': [('TmTrk',
        70),
        ('TmTrk.doTrk',
         530)],
                           'first-line': 590,
                           'folded-linenos': [],
                           'sel-line': 620,
                           'sel-line-start': 20639,
                           'selection_end': 20665,
                           'selection_start': 20653},
                          1435700071.123165),
                         (loc('../../prc/lib/python/TCtrk.py'),
                          {'attrib-starts': [('TmTrk',
        70),
        ('TmTrk.chkTrkStatus',
         278)],
                           'first-line': 273,
                           'folded-linenos': [],
                           'sel-line': 278,
                           'sel-line-start': 9264,
                           'selection_end': 9284,
                           'selection_start': 9272},
                          1435700093.490271),
                         (loc('../../prc/lib/python/TCtmtrkN.py'),
                          {'attrib-starts': [],
                           'first-line': 51,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1435700170.588931),
                         (loc('../../prc/lib/python/TCtmtrkN.py'),
                          {'attrib-starts': [('TmTrkN',
        8)],
                           'first-line': 168,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 179,
                           'selection_end': 191,
                           'selection_start': 185},
                          1435700175.392903),
                         (loc('../../prc/lib/python/TCtrk.py'),
                          {'attrib-starts': [('TmTrk',
        70),
        ('TmTrk.chkTrkStatus',
         278)],
                           'first-line': 273,
                           'folded-linenos': [],
                           'sel-line': 307,
                           'sel-line-start': 9977,
                           'selection_end': 10002,
                           'selection_start': 9994},
                          1435700207.205838),
                         (loc('../../prc/lib/python/TCtrk.py'),
                          {'attrib-starts': [('TmTrk',
        70),
        ('TmTrk.doTrk',
         530)],
                           'first-line': 706,
                           'folded-linenos': [],
                           'sel-line': 740,
                           'sel-line-start': 24655,
                           'selection_end': 24690,
                           'selection_start': 24682},
                          1435700211.889602),
                         (loc('../../prc/lib/python/TCtrk.py'),
                          {'attrib-starts': [('TmTrk',
        70),
        ('TmTrk.doTrk',
         530)],
                           'first-line': 801,
                           'folded-linenos': [],
                           'sel-line': 835,
                           'sel-line-start': 27891,
                           'selection_end': 27925,
                           'selection_start': 27917},
                          1435700218.739263),
                         (loc('../../prc/lib/python/TCtrk.py'),
                          {'attrib-starts': [('TmTrk',
        70),
        ('TmTrk.doTrk',
         530)],
                           'first-line': 876,
                           'folded-linenos': [],
                           'sel-line': 910,
                           'sel-line-start': 30610,
                           'selection_end': 30665,
                           'selection_start': 30657},
                          1435700229.437763),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TrkDataDtg',
        3233),
        ('TrkDataDtg.makeTCvCards',
         3450)],
                           'first-line': 3430,
                           'folded-linenos': [],
                           'sel-line': 3450,
                           'sel-line-start': 96541,
                           'selection_end': 96561,
                           'selection_start': 96553},
                          1435700244.115412),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TrkDataDtg',
        3384),
        ('TrkDataDtg.cpTcvitals',
         3667)],
                           'first-line': 3686,
                           'folded-linenos': [],
                           'sel-line': 3667,
                           'sel-line-start': 104648,
                           'selection_end': 104666,
                           'selection_start': 104656},
                          1435700273.43537),
                         [loc('../../prc/tctrk/w2.tc.tmtrkN.py'),
                          {'attrib-starts': [],
                           'first-line': 175,
                           'folded-linenos': [],
                           'sel-line': 208,
                           'sel-line-start': 5517,
                           'selection_end': 5521,
                           'selection_start': 5521},
                          1439394706.525333]],
                        19),
          'current-loc': loc('../../prc/tctrk/w2.tc.tmtrkN.py'),
          'editor-state-list': [(loc('../../prc/lib/python/AD.py'),
                                 {'attrib-starts': [('LsAidsStormsDss',
        5855)],
                                  'first-line': 5842,
                                  'folded-linenos': [],
                                  'sel-line': 5888,
                                  'sel-line-start': 156365,
                                  'selection_end': 156365,
                                  'selection_start': 156365}),
                                (loc('../../prc/lib/python/M.py'),
                                 {'attrib-starts': [('DataSets',
        1618),
        ('DataSets.__init__',
         1621)],
                                  'first-line': 1625,
                                  'folded-linenos': [],
                                  'sel-line': 1670,
                                  'sel-line-start': 43319,
                                  'selection_end': 43364,
                                  'selection_start': 43364}),
                                (loc('../../prc/lib/python/tcbase.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 1,
                                  'selection_start': 1}),
                                (loc('../../prc/lib/python/tcCL.py'),
                                 {'attrib-starts': [('TrkDataDtg',
        3384),
        ('TrkDataDtg.cpTcvitals',
         3667)],
                                  'first-line': 3686,
                                  'folded-linenos': [],
                                  'sel-line': 3667,
                                  'sel-line-start': 104648,
                                  'selection_end': 104666,
                                  'selection_start': 104656}),
                                (loc('../../prc/lib/python/TCmftrk.py'),
                                 {'attrib-starts': [('mfTracker',
        67),
        ('mfTracker.setGridMFtracker',
         203)],
                                  'first-line': 184,
                                  'folded-linenos': [],
                                  'sel-line': 207,
                                  'sel-line-start': 5252,
                                  'selection_end': 5274,
                                  'selection_start': 5274}),
                                (loc('../../prc/lib/python/TCtmtrkN.py'),
                                 {'attrib-starts': [('TmTrkN',
        8)],
                                  'first-line': 168,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 179,
                                  'selection_end': 191,
                                  'selection_start': 185}),
                                (loc('../../prc/lib/python/TCtrk.py'),
                                 {'attrib-starts': [('TmTrk',
        70),
        ('TmTrk.doTrk',
         530)],
                                  'first-line': 876,
                                  'folded-linenos': [],
                                  'sel-line': 910,
                                  'sel-line-start': 30610,
                                  'selection_end': 30665,
                                  'selection_start': 30657}),
                                (loc('../../prc/tctrk/w2.tc.mftrkN.py'),
                                 {'attrib-starts': [('mfTrackerN',
        9),
        ('mfTrackerN.__init__',
         19)],
                                  'first-line': 29,
                                  'folded-linenos': [],
                                  'sel-line': 72,
                                  'sel-line-start': 1909,
                                  'selection_end': 1923,
                                  'selection_start': 1920}),
                                (loc('../../prc/tctrk/w2.tc.tmtrkN.py'),
                                 {'attrib-starts': [],
                                  'first-line': 157,
                                  'folded-linenos': [],
                                  'sel-line': 209,
                                  'sel-line-start': 5532,
                                  'selection_end': 5562,
                                  'selection_start': 5539})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/lib/python/AD.py'),
          loc('../../prc/lib/python/M.py'),
          loc('../../prc/lib/python/tcbase.py'),
          loc('../../prc/lib/python/tcCL.py'),
          loc('../../prc/lib/python/TCmftrk.py'),
          loc('../../prc/lib/python/TCtmtrkN.py'),
          loc('../../prc/lib/python/TCtrk.py'),
          loc('../../prc/tctrk/w2.tc.mftrkN.py'),
          loc('../../prc/tctrk/w2.tc.tmtrkN.py')])),
                               'open_files': [u'../../prc/lib/python/AD.py',
        u'../../prc/lib/python/M.py',
        u'../../prc/lib/python/TCmftrk.py',
        u'../../prc/lib/python/TCtrk.py',
        u'../../prc/lib/python/tcbase.py',
        u'../../prc/tctrk/w2.tc.mftrkN.py',
        u'../../prc/lib/python/tcCL.py',
        u'../../prc/tctrk/w2.tc.tmtrkN.py',
        u'../../prc/lib/python/TCtmtrkN.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.535882661079099},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5988857938718662},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         2540,
                         1364)}]}
guimgr.recent-documents = [loc('../../prc/lib/python/TCtmtrkN.py'),
                           loc('../../prc/tctrk/w2.tc.tmtrkN.py'),
                           loc('../../prc/lib/python/tcCL.py'),
                           loc('../../prc/lib/python/M.py')]
guimgr.visual-state = {loc('../../prc/flddat/l2.py'): {'attrib-starts': [],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 2583,
        'selection_end': 2584,
        'selection_start': 2584},
                       loc('../../prc/flddat/w2.fld.cmc.gdps.py'): {'attrib-'\
        'starts': [('WgetCmdLine',
                    55),
                   ('WgetCmdLine.__init__',
                    57)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2273,
        'selection_end': 2282,
        'selection_start': 2282},
                       loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'): {'attr'\
        'ib-starts': [('EcmtCmdLine',
                       13),
                      ('EcmtCmdLine.__init__',
                       15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 345,
        'selection_end': 345,
        'selection_start': 345},
                       loc('../../prc/flddat/w2.fld.wget.mirror.cmc.gdps.py'): {''\
        'attrib-starts': [],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 157,
        'sel-line-start': 4064,
        'selection_end': 4074,
        'selection_start': 4074},
                       loc('../../prc/lib/python/M2.py'): {'attrib-starts': [(''\
        'Ecmh',
        1255),
        ('Ecmh.chkTauDat',
         1470)],
        'first-line': 1471,
        'folded-linenos': [],
        'sel-line': 1495,
        'sel-line-start': 43335,
        'selection_end': 43397,
        'selection_start': 43397},
                       loc('../../prc/lib/python/jet/w2base.py'): {'attrib-s'\
        'tarts': [('W2Base',
                   74),
                  ('W2Base.Model2DataTaus',
                   1158)],
        'first-line': 1134,
        'folded-linenos': [],
        'sel-line': 1158,
        'sel-line-start': 36504,
        'selection_end': 36526,
        'selection_start': 36512},
                       loc('../../prc/lib/python/w2.py'): {'attrib-starts': [(''\
        'Model2EtauData',
        2084)],
        'first-line': 2094,
        'folded-linenos': [],
        'sel-line': 2125,
        'sel-line-start': 51656,
        'selection_end': 51680,
        'selection_start': 51680},
                       loc('../../prc/lib/python/w2base.py'): {'attrib-start'\
        's': [('W2Base',
               85),
              ('W2Base.initW2VarsNwp2',
               326)],
        'first-line': 305,
        'folded-linenos': [],
        'sel-line': 338,
        'sel-line-start': 10092,
        'selection_end': 10132,
        'selection_start': 10119},
                       loc('../../prc/lib/python/w2nwp2.py'): {'attrib-start'\
        's': [('W2Nwp2',
               6),
              ('W2Nwp2.GetDataStatus',
               1173)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1227,
        'sel-line-start': 40473,
        'selection_end': 40509,
        'selection_start': 40495}}
search.replace-history = [u'AdeckCmd',
                          u'L137',
                          u'1279',
                          u'ecmh']
search.search-history = [u'tcVcards',
                         u'tc',
                         u'chkTrkstatus',
                         u'chkTr',
                         u'tcvitalsover',
                         u'tcvitals',
                         u'stmdtg',
                         u'updateDss',
                         u'VdeckCmd',
                         u'updateD',
                         u'update',
                         u'updateA',
                         u'updateAds',
                         u'updateAcs',
                         u'updates',
                         u'updatestm',
                         u'updatestmids',
                         u'getdtauupdatestmids',
                         u'getdtau',
                         u'L91']
