#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
edit.bookmarks = {'Ecmh': (loc('../../prc/lib/python/M2.py'),
                           {'attrib-starts': [('Ecmh',
        1691)],
                            'first-line': 1667,
                            'sel-line': 1255})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0uEhdBheFZPvfQOtZJVUwqxvlx'\
        'XIDOrB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.29019607843137252,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [['decl',
                'code',
                '']],
        u'django': [['a',
                     'content',
                     '']],
        u'html': [['a',
                   'content',
                   '']],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [10],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.54857997010463377,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 187,
                       'selection_end': 187,
                       'selection_start': 187}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'AdeckCmd',
                                       'fReverse': False,
                                       'fSearchText': u'VdeckCmd',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'domain',
                                       'fReverse': False,
                                       'fSearchText': u",type='hash'",
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.40126715945089758,
        0.59873284054910247],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../prc/tcdiag/w2.tc.lsdiag.py'),
        {'attrib-starts': [],
         'first-line': 457,
         'folded-linenos': [],
         'sel-line': 486,
         'sel-line-start': 14400,
         'selection_end': 14412,
         'selection_start': 14407},
        1419959434.352072),
        (loc('../../prc/tcdiag/w2.tc.lsdiag.py'),
         {'attrib-starts': [],
          'first-line': 457,
          'folded-linenos': [],
          'sel-line': 486,
          'sel-line-start': 14400,
          'selection_end': 14412,
          'selection_start': 14407},
         1419959633.063153),
        [loc('../../prc/tcdiag/w2.tc.lsdiag.py'),
         {'attrib-starts': [],
          'first-line': 457,
          'folded-linenos': [],
          'sel-line': 486,
          'sel-line-start': 14400,
          'selection_end': 14412,
          'selection_start': 14407},
         1419959664.1337321],
        [loc('../../prc/lib/python/TCdiag.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1419959728.9404881],
        [loc('../../prc/tcdat/w2.tc.dss.md2.py'),
         {'attrib-starts': [],
          'first-line': 160,
          'folded-linenos': [],
          'sel-line': 175,
          'sel-line-start': 5193,
          'selection_end': 5193,
          'selection_start': 5193},
         1419960889.0358901],
        (loc('../../prc/wxmap2/w2.nwp2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1419961023.4770169),
        (loc('../../prc/tctrk/w2.tc.mftrkN.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1419961050.3705931),
        (loc('../../prc/tctrk/w2.tc.mftrkN.py'),
         {'attrib-starts': [('mfTrackerN',
                             9),
                            ('mfTrackerN.__init__',
                             19)],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 2302,
          'selection_end': 2330,
          'selection_start': 2323},
         1419961081.312048),
        (loc('../../prc/lib/python/M.py'),
         {'attrib-starts': [('DataSet',
                             1627)],
          'first-line': 1621,
          'folded-linenos': [],
          'sel-line': 1627,
          'sel-line-start': 43161,
          'selection_end': 43174,
          'selection_start': 43167},
         1419961089.826201),
        (loc('../../prc/tctrk/w2.tc.mftrkN.py'),
         {'attrib-starts': [('mfTrackerN',
                             9),
                            ('mfTrackerN.__init__',
                             19)],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 2302,
          'selection_end': 2353,
          'selection_start': 2353},
         1419961115.2875371),
        (loc('../../prc/wxmap2/w2.nwp2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1419961127.1724899),
        (loc('../../prc/fim/w2.fim.post2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1419961127.63957),
        (loc('../../prc/lib/python/TCtmtrkN.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1419961127.996968),
        (loc('../../prc/fim/w2.fim.post2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1419961128.0174279),
        (loc('../../prc/wxmap2/w2.nwp2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1419961128.0250361),
        (loc('../../prc/tctrk/w2.tc.mftrkN.py'),
         {'attrib-starts': [('mfTrackerN',
                             9),
                            ('mfTrackerN.__init__',
                             19)],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 2302,
          'selection_end': 2353,
          'selection_start': 2353},
         1419961128.0330141),
        (loc('../../prc/lib/python/w2nwp2.py'),
         {'attrib-starts': [('W2Nwp2',
                             6),
                            ('W2Nwp2.GetDataStatus',
                             1242)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 1296,
          'sel-line-start': 43370,
          'selection_end': 43406,
          'selection_start': 43392},
         1419961128.5597589),
        [loc('../../prc/tctrk/w2.tc.mftrkN.py'),
         {'attrib-starts': [('mfTrackerN',
                             9),
                            ('mfTrackerN.__init__',
                             19)],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 2302,
          'selection_end': 2353,
          'selection_start': 2353},
         1419961748.590204]],
        17),
        'current-loc': loc('../../prc/tctrk/w2.tc.mftrkN.py'),
        'editor-states': {loc('../../prc/fim/w2.fim.post2.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../../prc/lib/python/AD.py'): {},
                          loc('../../prc/lib/python/M.py'): {'attrib-starts': [(''\
        'DataSet',
        1627)],
        'first-line': 1621,
        'folded-linenos': [],
        'sel-line': 1627,
        'sel-line-start': 43161,
        'selection_end': 43174,
        'selection_start': 43167},
                          loc('../../prc/lib/python/TCmftrk.py'): {},
                          loc('../../prc/lib/python/TCtmtrkN.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../../prc/lib/python/tcbase.py'): {},
                          loc('../../prc/lib/python/w2nwp2.py'): {'attrib-st'\
        'arts': [('W2Nwp2',
                  6),
                 ('W2Nwp2.GetDataStatus',
                  1242)],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 1296,
        'sel-line-start': 43370,
        'selection_end': 43406,
        'selection_start': 43392},
                          loc('../../prc/tctrk/w2.tc.mftrkN.py'): {'attrib-s'\
        'tarts': [('mfTrackerN',
                   9),
                  ('mfTrackerN.__init__',
                   19)],
        'first-line': 74,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 2302,
        'selection_end': 2353,
        'selection_start': 2353},
                          loc('../../prc/wxmap2/w2.nwp2.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'../../prc/lib/python/AD.py',
        u'../../prc/lib/python/TCmftrk.py',
        u'../../prc/lib/python/tcbase.py',
        u'../../prc/lib/python/M.py',
        u'../../prc/lib/python/TCtmtrkN.py',
        u'../../prc/fim/w2.fim.post2.py',
        u'../../prc/wxmap2/w2.nwp2.py',
        u'../../prc/lib/python/w2nwp2.py',
        u'../../prc/tctrk/w2.tc.mftrkN.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.53588266107909899},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.75336322869955152},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1280,
                         756)}]}
guimgr.recent-documents = [loc('../../prc/tctrk/w2.tc.mftrkN.py'),
                           loc('../../prc/lib/python/w2nwp2.py'),
                           loc('../../prc/wxmap2/w2.nwp2.py'),
                           loc('../../prc/fim/w2.fim.post2.py'),
                           loc('../../prc/lib/python/TCtmtrkN.py'),
                           loc('../../prc/lib/python/M.py')]
guimgr.visual-state = {loc('../../prc/flddat/l2.py'): {'attrib-starts': [],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 2583,
        'selection_end': 2584,
        'selection_start': 2584},
                       loc('../../prc/flddat/w2.fld.cmc.gdps.py'): {'attrib-'\
        'starts': [('WgetCmdLine',
                    55),
                   ('WgetCmdLine.__init__',
                    57)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2273,
        'selection_end': 2282,
        'selection_start': 2282},
                       loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'): {'attr'\
        'ib-starts': [('EcmtCmdLine',
                       13),
                      ('EcmtCmdLine.__init__',
                       15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 345,
        'selection_end': 345,
        'selection_start': 345},
                       loc('../../prc/flddat/w2.fld.wget.mirror.cmc.gdps.py'): {''\
        'attrib-starts': [],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 157,
        'sel-line-start': 4064,
        'selection_end': 4074,
        'selection_start': 4074},
                       loc('../../prc/lib/python/M2.py'): {'attrib-starts': [(''\
        'Ecmh',
        1255),
        ('Ecmh.chkTauDat',
         1470)],
        'first-line': 1471,
        'folded-linenos': [],
        'sel-line': 1495,
        'sel-line-start': 43335,
        'selection_end': 43397,
        'selection_start': 43397},
                       loc('../../prc/lib/python/jet/w2base.py'): {'attrib-s'\
        'tarts': [('W2Base',
                   74),
                  ('W2Base.Model2DataTaus',
                   1158)],
        'first-line': 1134,
        'folded-linenos': [],
        'sel-line': 1158,
        'sel-line-start': 36504,
        'selection_end': 36526,
        'selection_start': 36512},
                       loc('../../prc/lib/python/w2.py'): {'attrib-starts': [(''\
        'Model2EtauData',
        2084)],
        'first-line': 2094,
        'folded-linenos': [],
        'sel-line': 2125,
        'sel-line-start': 51656,
        'selection_end': 51680,
        'selection_start': 51680},
                       loc('../../prc/lib/python/w2base.py'): {'attrib-start'\
        's': [('W2Base',
               85),
              ('W2Base.initW2VarsNwp2',
               326)],
        'first-line': 305,
        'folded-linenos': [],
        'sel-line': 338,
        'sel-line-start': 10092,
        'selection_end': 10132,
        'selection_start': 10119},
                       loc('../../prc/lib/python/w2nwp2.py'): {'attrib-start'\
        's': [('W2Nwp2',
               6),
              ('W2Nwp2.GetDataStatus',
               1173)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1227,
        'sel-line-start': 40473,
        'selection_end': 40509,
        'selection_start': 40495},
                       loc('../../prc/wxmap2/w2.nwp2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.replace-history = [u'AdeckCmd',
                          u'L137',
                          u'1279',
                          u'ecmh']
search.search-history = [u",type='hash'",
                         u",type='",
                         u',type=',
                         u'Dataset(',
                         u'Dataset',
                         u'Data',
                         u'updateDss',
                         u'VdeckCmd',
                         u'updateD',
                         u'update',
                         u'updateA',
                         u'updateAds',
                         u'updateAcs',
                         u'updates',
                         u'updatestm',
                         u'updatestmids',
                         u'getdtauupdatestmids',
                         u'getdtau',
                         u'L91',
                         u'1299']
