#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nswwy6cd3DAdoX0RICLn4Dl55S'\
        '4EF97q',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19721669980119283,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(1,
        40)],
                                 'top-node': (1,
        22)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.0514184397163121,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.use',
                                       'fReverse': True,
                                       'fSearchText': u'use',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'WWW(tcCL.getDSsFullStm):',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 181,
                       'selection_end': 181,
                       'selection_start': 181}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.48917401764234164,
        ({'bookmarks': ([(loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('getMd2Years',
        6496)],
                           'first-line': 6491,
                           'folded-linenos': [],
                           'sel-line': 6531,
                           'sel-line-start': 150157,
                           'selection_end': 150157,
                           'selection_start': 150157},
                          1464808920.916299),
                         (loc('../../../../../w21/prc/lib/python/M.py'),
                          {'attrib-starts': [('MFutils',
        325),
        ('MFutils.WriteList2Path',
         1154)],
                           'first-line': 1128,
                           'folded-linenos': [],
                           'sel-line': 1154,
                           'sel-line-start': 28777,
                           'selection_end': 28799,
                           'selection_start': 28785},
                          1464824079.00464),
                         (loc('../../prc/tcdat/w2.tc.techlist-2-py.py'),
                          {'attrib-starts': [],
                           'first-line': 51,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1464825277.144326),
                         (loc('../../../../../w21/prc/lib/python/M.py'),
                          {'attrib-starts': [('MFbase',
        40)],
                           'first-line': 107,
                           'folded-linenos': [],
                           'sel-line': 40,
                           'sel-line-start': 1078,
                           'selection_end': 1090,
                           'selection_start': 1084},
                          1464825429.945751),
                         (loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1464881620.944803),
                         (loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [('AidProp',
        121)],
                           'first-line': 107,
                           'folded-linenos': [],
                           'sel-line': 142,
                           'sel-line-start': 6342,
                           'selection_end': 6356,
                           'selection_start': 6352},
                          1464881624.945956),
                         (loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [('AidProp',
        121)],
                           'first-line': 666,
                           'folded-linenos': [],
                           'sel-line': 711,
                           'sel-line-start': 30469,
                           'selection_end': 30557,
                           'selection_start': 30547},
                          1464881700.439),
                         (loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [('AidProp',
        121),
        ('AidProp.__init__',
         718)],
                           'first-line': 719,
                           'folded-linenos': [],
                           'sel-line': 764,
                           'sel-line-start': 32182,
                           'selection_end': 32223,
                           'selection_start': 32218},
                          1464882021.651881),
                         (loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [('AidProp',
        121),
        ('AidProp.__init__',
         718)],
                           'first-line': 719,
                           'folded-linenos': [],
                           'sel-line': 764,
                           'sel-line-start': 32182,
                           'selection_end': 32223,
                           'selection_start': 32218},
                          1464882099.875637),
                         (loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [('AidProp',
        121),
        ('AidProp.__init__',
         718)],
                           'first-line': 719,
                           'folded-linenos': [],
                           'sel-line': 764,
                           'sel-line-start': 32182,
                           'selection_end': 32223,
                           'selection_start': 32218},
                          1465253293.273675),
                         (loc('../../../../../w21/prc/lib/python/adVM.py'),
                          {'attrib-starts': [('LsAidsStormsDss',
        2485)],
                           'first-line': 2608,
                           'folded-linenos': [],
                           'sel-line': 2677,
                           'sel-line-start': 72305,
                           'selection_end': 72342,
                           'selection_start': 72338},
                          1465253293.44539),
                         (loc('../../../../../w21/prc/lib/python/adVM.py'),
                          {'attrib-starts': [('LsAidsStormsDss',
        2485)],
                           'first-line': 2534,
                           'folded-linenos': [],
                           'sel-line': 2606,
                           'sel-line-start': 70096,
                           'selection_end': 70122,
                           'selection_start': 70122},
                          1465253604.621736),
                         (loc('../../../../../w21/prc/lib/python/adVM.py'),
                          {'attrib-starts': [('LsAidsStormsDss',
        2485)],
                           'first-line': 2420,
                           'folded-linenos': [],
                           'sel-line': 2489,
                           'sel-line-start': 67044,
                           'selection_end': 67058,
                           'selection_start': 67051},
                          1465253642.476423),
                         (loc('../../../../../w21/prc/lib/python/adVM.py'),
                          {'attrib-starts': [('LsAidsStormsDss',
        2485)],
                           'first-line': 2611,
                           'folded-linenos': [],
                           'sel-line': 2680,
                           'sel-line-start': 72370,
                           'selection_end': 72391,
                           'selection_start': 72386},
                          1465253656.279999),
                         (loc('../../../../../w21/prc/lib/python/adVM.py'),
                          {'attrib-starts': [('LsAidsStormsDss',
        2485)],
                           'first-line': 2475,
                           'folded-linenos': [],
                           'sel-line': 2489,
                           'sel-line-start': 67044,
                           'selection_end': 67080,
                           'selection_start': 67044},
                          1465253688.962254),
                         [loc('../../../../../w21/prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('SumStatsPlot',
        406),
        ('SumStatsPlot.simpleplot',
         863)],
                           'first-line': 1037,
                           'folded-linenos': [],
                           'sel-line': 1055,
                           'sel-line-start': 27135,
                           'selection_end': 27158,
                           'selection_start': 27158},
                          1479772494.923118],
                         [loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [('aidDescTechList',
        1001),
        ('aidDescTechList.getAidDesc',
         1868)],
                           'first-line': 1876,
                           'folded-linenos': [],
                           'sel-line': 1883,
                           'sel-line-start': 85299,
                           'selection_end': 85299,
                           'selection_start': 85299},
                          1479772494.963447],
                         [loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1479772534.278468],
                         [loc('../../../../../w21/prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('makeVdsFromAB2DSs',
        291),
        ('makeVdsFromAB2DSs.getVD2s',
         330)],
                           'first-line': 357,
                           'folded-linenos': [],
                           'sel-line': 397,
                           'sel-line-start': 10864,
                           'selection_end': 10894,
                           'selection_start': 10894},
                          1479772867.98838],
                         [loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                          {'attrib-starts': [],
                           'first-line': 129,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1479773127.240567]],
                        20),
          'current-loc': loc('../../../../../w21/prc/lib/python/vdVM.py'),
          'editor-state-list': [(loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                                 {'attrib-starts': [],
                                  'first-line': 21,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../../../../w21/prc/lib/python/vdVM.py'),
                                 {'attrib-starts': [('makeVdsFromAB2DSs',
        291),
        ('makeVdsFromAB2DSs.getVD2s',
         330)],
                                  'first-line': 357,
                                  'folded-linenos': [],
                                  'sel-line': 395,
                                  'sel-line-start': 10788,
                                  'selection_end': 10809,
                                  'selection_start': 10809}),
                                (loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 129,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
          loc('../../../../../w21/prc/lib/python/vdVM.py'),
          loc('../../prc/tcdat/w2.tc.dss.ad2.py')]),
        ({'bookmarks': ([(loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 160,
                           'folded-linenos': [],
                           'sel-line': 229,
                           'sel-line-start': 8473,
                           'selection_end': 8502,
                           'selection_start': 8502},
                          1465255038.51232),
                         (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 160,
                           'folded-linenos': [],
                           'sel-line': 229,
                           'sel-line-start': 8473,
                           'selection_end': 8502,
                           'selection_start': 8502},
                          1465413529.016901),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        3123),
        ('TcData.getDSsFullStm',
         4439)],
                           'first-line': 4429,
                           'folded-linenos': [],
                           'sel-line': 4461,
                           'sel-line-start': 130305,
                           'selection_end': 130368,
                           'selection_start': 130362},
                          1465413529.177515),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('TcData',
        3123),
        ('TcData.getDSsFullStm',
         4439)],
                           'first-line': 4429,
                           'folded-linenos': [],
                           'sel-line': 4440,
                           'sel-line-start': 129759,
                           'selection_end': 129759,
                           'selection_start': 129759},
                          1465413550.662555),
                         (loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [('AidProp',
        121)],
                           'first-line': 82,
                           'folded-linenos': [],
                           'sel-line': 121,
                           'sel-line-start': 5496,
                           'selection_end': 5510,
                           'selection_start': 5510},
                          1465494538.43687),
                         (loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [('aidDescTechList',
        953)],
                           'first-line': 1467,
                           'folded-linenos': [],
                           'sel-line': 1502,
                           'sel-line-start': 65329,
                           'selection_end': 65388,
                           'selection_start': 65388},
                          1465494671.515924),
                         (loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [('AidProp',
        121)],
                           'first-line': 205,
                           'folded-linenos': [],
                           'sel-line': 250,
                           'sel-line-start': 10969,
                           'selection_end': 10983,
                           'selection_start': 10981},
                          1465495792.561987),
                         (loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [('AidProp',
        121)],
                           'first-line': 205,
                           'folded-linenos': [],
                           'sel-line': 251,
                           'sel-line-start': 10991,
                           'selection_end': 10991,
                           'selection_start': 10991},
                          1465495801.371292),
                         (loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [('AidProp',
        121)],
                           'first-line': 321,
                           'folded-linenos': [],
                           'sel-line': 366,
                           'sel-line-start': 15264,
                           'selection_end': 15278,
                           'selection_start': 15274},
                          1465495811.627565),
                         (loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [('AidProp',
        121)],
                           'first-line': 339,
                           'folded-linenos': [],
                           'sel-line': 370,
                           'sel-line-start': 15476,
                           'selection_end': 15542,
                           'selection_start': 15542},
                          1465495821.440403),
                         (loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [('AidProp',
        121),
        ('AidProp.__init__',
         751)],
                           'first-line': 748,
                           'folded-linenos': [],
                           'sel-line': 793,
                           'sel-line-start': 33723,
                           'selection_end': 33740,
                           'selection_start': 33738},
                          1465496337.257886),
                         (loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [('AidProp',
        121),
        ('AidProp.getBase',
         828)],
                           'first-line': 798,
                           'folded-linenos': [],
                           'sel-line': 843,
                           'sel-line-start': 35207,
                           'selection_end': 35207,
                           'selection_start': 35207},
                          1465496339.924201),
                         [loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [('aidDescTechList',
        1001),
        ('aidDescTechList.getAidDesc',
         1868)],
                           'first-line': 1864,
                           'folded-linenos': [],
                           'sel-line': 1871,
                           'sel-line-start': 84927,
                           'selection_end': 84954,
                           'selection_start': 84954},
                          1479772491.548811],
                         [loc('../../../../../w21/prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('SumStatsPlot',
        406),
        ('SumStatsPlot.simpleplot',
         863)],
                           'first-line': 1524,
                           'folded-linenos': [],
                           'sel-line': 1548,
                           'sel-line-start': 42512,
                           'selection_end': 42562,
                           'selection_start': 42562},
                          1479772494.987071],
                         [loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [('aidDescTechList',
        1001),
        ('aidDescTechList.getAidDesc',
         1868)],
                           'first-line': 1864,
                           'folded-linenos': [],
                           'sel-line': 1871,
                           'sel-line-start': 84927,
                           'selection_end': 84954,
                           'selection_start': 84954},
                          1479772495.020048],
                         [loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 313,
                           'folded-linenos': [],
                           'sel-line': 344,
                           'sel-line-start': 11366,
                           'selection_end': 11412,
                           'selection_start': 11395},
                          1479772617.25482],
                         (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 247,
                           'folded-linenos': [],
                           'sel-line': 269,
                           'sel-line-start': 9532,
                           'selection_end': 9532,
                           'selection_start': 9532},
                          1480376287.232796),
                         (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [('AdeckCmdLine',
        93),
        ('AdeckCmdLine.__init__',
         96)],
                           'first-line': 107,
                           'folded-linenos': [],
                           'sel-line': 168,
                           'sel-line-start': 6886,
                           'selection_end': 6922,
                           'selection_start': 6920},
                          1480376290.30817),
                         (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 272,
                           'folded-linenos': [],
                           'sel-line': 332,
                           'sel-line-start': 11147,
                           'selection_end': 11177,
                           'selection_start': 11169},
                          1480376300.783109),
                         [loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 272,
                           'folded-linenos': [],
                           'sel-line': 332,
                           'sel-line-start': 11147,
                           'selection_end': 11177,
                           'selection_start': 11169},
                          1480376319.54644]],
                        19),
          'current-loc': loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
          'editor-state-list': [(loc('../../../../../w21/prc/lib/python/vdVM.py'),
                                 {'attrib-starts': [('getVdFromDSss',
        170)],
                                  'first-line': 149,
                                  'folded-linenos': [],
                                  'sel-line': 187,
                                  'sel-line-start': 4369,
                                  'selection_end': 4392,
                                  'selection_start': 4380}),
                                (loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
                                 {}),
                                (loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                                 {'attrib-starts': [],
                                  'first-line': 194,
                                  'folded-linenos': [],
                                  'sel-line': 213,
                                  'sel-line-start': 8212,
                                  'selection_end': 8212,
                                  'selection_start': 8212})],
          'has-focus': True,
          'locked': False},
         [loc('../../../../../w21/prc/lib/python/vdVM.py'),
          loc('../../prc/tcdat/w2.tc.dss.ad2.py'),
          loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py')])),
                               'open_files': [u'../../prc/tcdat/w2.tc.dss.ad2.py',
        u'../../../../../w21/prc/lib/python/vdVM.py',
        u'../../prc/tcdat/w2.tc.dss.vd2.anl.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45841784989858014},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         24,
                         2542,
                         1199)}]}
guimgr.recent-documents = [loc('../../prc/tcdat/w2.tc.dss.vd2.anl.py'),
                           loc('../../../../../w21/prc/lib/python/vdVM.py'),
                           loc('../../prc/tcdat/w2.tc.dss.ad2.py')]
guimgr.visual-state = {loc('../../prc/lib/python/ATCF.py'): {'attrib-starts': [(''\
        'aidDescTechList',
        1001),
        ('aidDescTechList.getAidDesc',
         1868)],
        'first-line': 1864,
        'folded-linenos': [],
        'sel-line': 1871,
        'sel-line-start': 84927,
        'selection_end': 84954,
        'selection_start': 84954},
                       loc('../../../../../w21/prc/lib/python/vdCL.py'): {'a'\
        'ttrib-starts': [('SumStatsPlot',
                          406),
                         ('SumStatsPlot.simpleplot',
                          863)],
        'first-line': 1524,
        'folded-linenos': [],
        'sel-line': 1548,
        'sel-line-start': 42512,
        'selection_end': 42562,
        'selection_start': 42562}}
search.replace-history = [u'self.use']
search.search-history = [u'WWW(tcCL.getDSsFullStm):',
                         u'initmdDSsS',
                         u'use',
                         u'initmdDS',
                         u'init',
                         u'ini',
                         u'FcTrackInterpFill',
                         u'FcTrackInterp',
                         u'FcTrackInterpl',
                         u'FcTrack',
                         u'curuSer',
                         u'curu',
                         u'cur',
                         u'dropbox',
                         u'ppaths',
                         u'hamilton',
                         u'h',
                         u'doHigherOrder',
                         u'-999',
                         u'gainxy']
testing.stored-results = (1,
                          [],
                          {})
