#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
debug.var-col-widths = [0.3974358974358974,
                        0.6025641025641026]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nswwy6cd3DAdoX0RICLn4Dl55S'\
        '4EF97q',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.17753338570306365,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(1,
        38)],
                                 'top-node': (1,
        31)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.23150357995226734,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'X',
                                       'fReverse': False,
                                       'fSearchText': u'Y',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u"'spuricane",
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 201,
                       'selection_end': 201,
                       'selection_start': 201}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5292259083728278,
        ({'bookmarks': ([(loc('../../../w21-git/prj/tc/20151216_hwrf-gfs-ecmt-2007-2015/p.2dplot.py'),
                          {'attrib-starts': [('ga2DPerfPortrait',
        5),
        ('ga2DPerfPortrait.__init__',
         7)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 350,
                           'selection_end': 435,
                           'selection_start': 435},
                          1457402805.04287),
                         (loc('../../../w21-git/prj/tc/20151216_hwrf-gfs-ecmt-2007-2015/p.2dplot.py'),
                          {'attrib-starts': [('ga2DPerfPortrait',
        5),
        ('ga2DPerfPortrait.plotPP',
         328)],
                           'first-line': 476,
                           'folded-linenos': [],
                           'sel-line': 506,
                           'sel-line-start': 12860,
                           'selection_end': 12872,
                           'selection_start': 12872},
                          1457402822.85468),
                         (loc('../../../w21-git/prj/tc/20151216_hwrf-gfs-ecmt-2007-2015/p.md2.c.2005-2015.sh'),
                          {'attrib-starts': [],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1517577378.534006),
                         (loc('../../../w21-git/prj/tc/20151216_hwrf-gfs-ecmt-2007-2015/p.vd2a.py'),
                          {'attrib-starts': [],
                           'first-line': 207,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1517577637.460251),
                         [loc('../../../w21-git/prj/tc/20151216_hwrf-gfs-ecmt-2007-2015/p.plot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1519577584.86347],
                         [loc('../../../w21-git/prj-2018/tc/20180311_fe_ike/fe-ie-vmax-050-r34-092-vari.png'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1522707962.883808],
                         (loc('../../../w21-git/prj-2018/tc/20180311_fe_ike/p.ike.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1522707971.667657),
                         (loc('../../../w21-git/prj-2018/tc/20180311_fe_ike/p.ike.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1522708043.237386),
                         (loc('../../prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('MakeVdeckS',
        5680)],
                           'first-line': 5941,
                           'folded-linenos': [],
                           'sel-line': 5680,
                           'sel-line-start': 156529,
                           'selection_end': 156543,
                           'selection_start': 156533},
                          1522708283.615926),
                         (loc('../../../w21-git/prj-2018/tc/20180311_fe_ike/p.ike.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 24,
                           'selection_end': 42,
                           'selection_start': 36},
                          1522708872.642959),
                         (loc('../../../w21-git/prj-2018/tc/20180311_fe_ike/p.ike.py'),
                          {'attrib-starts': [('ikeProfile',
        61)],
                           'first-line': 62,
                           'folded-linenos': [],
                           'sel-line': 98,
                           'sel-line-start': 2186,
                           'selection_end': 2206,
                           'selection_start': 2203},
                          1522708919.931499),
                         (loc('../../../w21-git/prj-2018/tc/20180311_fe_ike/p.ike.py'),
                          {'attrib-starts': [('ikeProfile',
        61)],
                           'first-line': 62,
                           'folded-linenos': [],
                           'sel-line': 98,
                           'sel-line-start': 2186,
                           'selection_end': 2206,
                           'selection_start': 2203},
                          1522708948.994589),
                         (loc('../../../w21-git/prj-2018/tc/20180311_fe_ike/p.ike.py'),
                          {'attrib-starts': [('ikeProfile',
        61)],
                           'first-line': 62,
                           'folded-linenos': [],
                           'sel-line': 98,
                           'sel-line-start': 2186,
                           'selection_end': 2206,
                           'selection_start': 2203},
                          1522708949.112165),
                         (loc('../../../w21-git/prj-2018/tc/20180311_fe_ike/p.ike.py'),
                          {'attrib-starts': [],
                           'first-line': 167,
                           'folded-linenos': [],
                           'sel-line': 194,
                           'sel-line-start': 4260,
                           'selection_end': 4269,
                           'selection_start': 4266},
                          1522708962.508367),
                         (loc('../../../w21-git/prj-2018/tc/20180311_fe_ike/p.ike.py'),
                          {'attrib-starts': [('ikeProfile',
        61)],
                           'first-line': 62,
                           'folded-linenos': [],
                           'sel-line': 98,
                           'sel-line-start': 2186,
                           'selection_end': 2206,
                           'selection_start': 2203},
                          1522708980.303875),
                         (loc('../../../w21-git/prj-2018/tc/20180311_fe_ike/p.ike.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 24,
                           'selection_end': 42,
                           'selection_start': 36},
                          1522709003.766499),
                         (loc('../../../w21-git/prj-2018/tc/20180311_fe_ike/p.ike.py'),
                          {'attrib-starts': [('ikeProfile',
        61)],
                           'first-line': 27,
                           'folded-linenos': [],
                           'sel-line': 63,
                           'sel-line-start': 1493,
                           'selection_end': 1506,
                           'selection_start': 1502},
                          1522709014.805199),
                         (loc('../../../w21-git/prj-2018/tc/20180311_fe_ike/p.ike.py'),
                          {'attrib-starts': [('ikeProfile',
        61)],
                           'first-line': 27,
                           'folded-linenos': [],
                           'sel-line': 63,
                           'sel-line-start': 1493,
                           'selection_end': 1507,
                           'selection_start': 1502},
                          1522709061.225951),
                         (loc('../../../w21-git/prj-2018/tc/20180311_fe_ike/p.ike.py'),
                          {'attrib-starts': [('ikeProfile',
        61),
        ('ikeProfile.integrand',
         87)],
                           'first-line': 46,
                           'folded-linenos': [],
                           'sel-line': 87,
                           'sel-line-start': 1964,
                           'selection_end': 1974,
                           'selection_start': 1974},
                          1522709083.860515),
                         [loc('../../../w21-git/prj-2018/tc/20180311_fe_ike/p.ike.py'),
                          {'attrib-starts': [('ikeProfile',
        61),
        ('ikeProfile.integrand',
         87)],
                           'first-line': 46,
                           'folded-linenos': [],
                           'sel-line': 87,
                           'sel-line-start': 1964,
                           'selection_end': 1974,
                           'selection_start': 1974},
                          1522709118.424834]],
                        19),
          'current-loc': loc('../../../w21-git/prj-2018/tc/20180311_fe_ike/p.ike.py'),
          'editor-state-list': [(loc('../../../w21-git/prj-2018/tc/20180311_fe_ike/p.ike.py'),
                                 {'attrib-starts': [('ikeLinear',
        26)],
                                  'first-line': 41,
                                  'folded-linenos': [],
                                  'sel-line': 33,
                                  'sel-line-start': 745,
                                  'selection_end': 745,
                                  'selection_start': 745}),
                                (loc('../../prc/lib/python/vdCL.py'),
                                 {}),
                                (loc('../../prc/lib/python/vdVM.py'),
                                 {'attrib-starts': [('MakeVdeckS',
        5593)],
                                  'first-line': 5860,
                                  'folded-linenos': [],
                                  'sel-line': 5593,
                                  'sel-line-start': 154212,
                                  'selection_end': 154226,
                                  'selection_start': 154216})],
          'has-focus': False,
          'locked': False},
         [loc('../../../w21-git/prj-2018/tc/20180311_fe_ike/p.ike.py'),
          loc('../../prc/lib/python/vdCL.py'),
          loc('../../prc/lib/python/vdVM.py')]),
        ({'bookmarks': ([(loc('../../../w21-git/prj/tc/20151216_hwrf-gfs-ecmt-2007-2015/p.2dplot.py'),
                          {'attrib-starts': [('Vd2a2DplotCmdLine',
        551),
        ('Vd2a2DplotCmdLine.__init__',
         553)],
                           'first-line': 548,
                           'folded-linenos': [],
                           'sel-line': 581,
                           'sel-line-start': 14988,
                           'selection_end': 15011,
                           'selection_start': 15004},
                          1457401375.28187),
                         (loc('../../../w21-git/prj/tc/20151216_hwrf-gfs-ecmt-2007-2015/p.2dplot.py'),
                          {'attrib-starts': [('Vd2a2DplotCmdLine',
        551),
        ('Vd2a2DplotCmdLine.__init__',
         553)],
                           'first-line': 548,
                           'folded-linenos': [],
                           'sel-line': 581,
                           'sel-line-start': 14988,
                           'selection_end': 15011,
                           'selection_start': 15004},
                          1519577608.77403),
                         (loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [('aidDescTechList',
        1025)],
                           'first-line': 1338,
                           'folded-linenos': [],
                           'sel-line': 1364,
                           'sel-line-start': 58164,
                           'selection_end': 58169,
                           'selection_start': 58169},
                          1519577609.002192),
                         (loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [('aidDescTechList',
        1025)],
                           'first-line': 1338,
                           'folded-linenos': [],
                           'sel-line': 1351,
                           'sel-line-start': 57507,
                           'selection_end': 57512,
                           'selection_start': 57512},
                          1519577627.29766),
                         (loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [],
                           'first-line': 1969,
                           'folded-linenos': [],
                           'sel-line': 1995,
                           'sel-line-start': 88847,
                           'selection_end': 88847,
                           'selection_start': 88847},
                          1519577629.102309),
                         (loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [('AidProp',
        121)],
                           'first-line': 131,
                           'folded-linenos': [],
                           'sel-line': 157,
                           'sel-line-start': 6882,
                           'selection_end': 6912,
                           'selection_start': 6908},
                          1519577630.245634),
                         [loc('../../prc/lib/python/ATCF.py'),
                          {'attrib-starts': [('AidProp',
        121)],
                           'first-line': 131,
                           'folded-linenos': [],
                           'sel-line': 157,
                           'sel-line-start': 6882,
                           'selection_end': 6912,
                           'selection_start': 6908},
                          1519577640.665629],
                         [loc('../../../w21-git/prj-2018/tc/20180311_fe_ike/fe-ie-vmax-050-r34-092-vari.png'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1522707962.812446],
                         (loc('../../../w21-git/prj-2018/tc/20180311_fe_ike/p.ike.py'),
                          {'attrib-starts': [('ikeProfile',
        61)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 98,
                           'sel-line-start': 2186,
                           'selection_end': 2206,
                           'selection_start': 2203},
                          1522707971.587207),
                         (loc('../../../w21-git/prj-2018/tc/20180311_fe_ike/p.ike.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1522708034.466034),
                         (loc('../../../w21-git/prj-2018/tc/20180311_fe_ike/p.ike.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1522708043.159166),
                         (loc('../../prc/lib/python/vdCL.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1522708060.384128),
                         (loc('../../prc/lib/python/vdVM.py'),
                          {'attrib-starts': [],
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1522708063.328028),
                         (loc('../../prc/lib/python/vdCL.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1522708070.91924),
                         (loc('../../prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('SumStatMultiYear',
        2409),
        ('SumStatMultiYear.__init__',
         2418)],
                           'first-line': 2441,
                           'folded-linenos': [],
                           'sel-line': 2452,
                           'sel-line-start': 69492,
                           'selection_end': 69513,
                           'selection_start': 69513},
                          1522708074.87131),
                         (loc('../../prc/lib/python/vdCL.py'),
                          {'attrib-starts': [('Vdeck',
        1637)],
                           'first-line': 2285,
                           'folded-linenos': [],
                           'sel-line': 1637,
                           'sel-line-start': 48549,
                           'selection_end': 48560,
                           'selection_start': 48555},
                          1522708171.47983),
                         (loc('../../prc/lib/python/vdVM.py'),
                          {'attrib-starts': [],
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1522708224.475367),
                         (loc('../../prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('makeVdsFromAB2DSs',
        291),
        ('makeVdsFromAB2DSs.getVD2s',
         330)],
                           'first-line': 414,
                           'folded-linenos': [],
                           'sel-line': 436,
                           'sel-line-start': 12559,
                           'selection_end': 12579,
                           'selection_start': 12579},
                          1522708232.265665),
                         (loc('../../prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('MakeVdeckS',
        5680)],
                           'first-line': 5666,
                           'folded-linenos': [],
                           'sel-line': 5702,
                           'sel-line-start': 157032,
                           'selection_end': 157052,
                           'selection_start': 157039},
                          1522708835.156419),
                         [loc('../../prc/lib/python/vdVM.py'),
                          {'attrib-starts': [('MakeVdeckS',
        5680)],
                           'first-line': 5666,
                           'folded-linenos': [],
                           'sel-line': 5702,
                           'sel-line-start': 157032,
                           'selection_end': 157052,
                           'selection_start': 157039},
                          1522708872.571353]],
                        19),
          'current-loc': loc('../../prc/lib/python/vdVM.py'),
          'editor-state-list': [(loc('../../../w21-git/prj-2018/tc/20180311_fe_ike/p.ike.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/lib/python/vdCL.py'),
                                 {'attrib-starts': [('Vdeck',
        1637)],
                                  'first-line': 2285,
                                  'folded-linenos': [],
                                  'sel-line': 1637,
                                  'sel-line-start': 48549,
                                  'selection_end': 48560,
                                  'selection_start': 48555}),
                                (loc('../../prc/lib/python/vdVM.py'),
                                 {'attrib-starts': [('MakeVdeckS',
        5593),
        ('MakeVdeckS.getbt4btcs',
         5619)],
                                  'first-line': 5585,
                                  'folded-linenos': [],
                                  'sel-line': 5622,
                                  'sel-line-start': 154855,
                                  'selection_end': 154855,
                                  'selection_start': 154855})],
          'has-focus': False,
          'locked': False},
         [loc('../../../w21-git/prj-2018/tc/20180311_fe_ike/p.ike.py'),
          loc('../../prc/lib/python/vdCL.py'),
          loc('../../prc/lib/python/vdVM.py')])),
                               'open_files': [u'../../prc/lib/python/vdCL.py',
        u'../../prc/lib/python/vdVM.py',
        u'../../../w21-git/prj-2018/tc/20180311_fe_ike/p.ike.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45841784989858014},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1280,
                         751)}]}
guimgr.recent-documents = [loc('../../../w21-git/prj-2018/tc/20180311_fe_ike/p.ike.py'),
                           loc('../../prc/lib/python/vdVM.py'),
                           loc('../../prc/lib/python/vdCL.py')]
search.replace-history = [u'X',
                          u'mean',
                          u'val',
                          u'self.undef']
search.search-history = [u"'spuricane",
                         u'Y',
                         u'sum',
                         u'array',
                         u'axis',
                         u'qcMotion',
                         u'qcMot',
                         u'qc',
                         u'q',
                         u'r170',
                         u'ffff iok',
                         u'IsDigit',
                         u'olive',
                         u'makeNetFe',
                         u'make',
                         u'-999',
                         u'vmaxonly',
                         u'gainxy',
                         u'gainxyfe',
                         u'gainx']
