#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nswwy6cd3DAdoX0RICLn4Dl55S'\
        '4EF97q',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         73),
        (0,
         75)],
                                 'selected-nodes': [(0,
        75)],
                                 'top-node': (0,
        46)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'gentauOpt',
                                       'fReverse': False,
                                       'fSearchText': u'gentau',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([(loc('../tc/20140430_ukm3_GA6.1_comp_ukm2/p.ukm3.py'),
                          {'attrib-starts': [('uKm3',
        7),
        ('uKm3.__init__',
         12)],
                           'first-line': 8,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 365,
                           'selection_end': 373,
                           'selection_start': 373},
                          1398897071.188596),
                         (loc('../tc/20140430_ukm3_GA6.1_comp_ukm2/p.ukm3.py'),
                          {'attrib-starts': [('uKm3',
        7),
        ('uKm3.makeCtl',
         60)],
                           'first-line': 47,
                           'folded-linenos': [],
                           'sel-line': 90,
                           'sel-line-start': 2560,
                           'selection_end': 2560,
                           'selection_start': 2560},
                          1398898090.67791),
                         (loc('../tc/20140430_ukm3_GA6.1_comp_ukm2/p.ukm3.py'),
                          {'attrib-starts': [('uKm3',
        7),
        ('uKm3.makeCtl',
         60)],
                           'first-line': 60,
                           'folded-linenos': [],
                           'sel-line': 85,
                           'sel-line-start': 2337,
                           'selection_end': 2366,
                           'selection_start': 2366},
                          1398901393.156574),
                         [loc('../tc/20140430_ukm3_GA6.1_comp_ukm2/p.ukm3.py'),
                          {'attrib-starts': [('uKm3',
        7),
        ('uKm3.makeCtl',
         60)],
                           'first-line': 60,
                           'folded-linenos': [],
                           'sel-line': 85,
                           'sel-line-start': 2337,
                           'selection_end': 2366,
                           'selection_start': 2366},
                          1398901463.307007]],
                        3),
          'current-loc': loc('../tc/20140430_ukm3_GA6.1_comp_ukm2/p.ukm3.py'),
          'editor-state-list': [(loc('../../prc/lib/python/M2.py'),
                                 {'attrib-starts': [('Ecmh',
        1265),
        ('Ecmh.setDtgTdirCtl',
         1347)],
                                  'first-line': 1319,
                                  'folded-linenos': [],
                                  'sel-line': 1350,
                                  'sel-line-start': 38554,
                                  'selection_end': 38570,
                                  'selection_start': 38570}),
                                (loc('../tc/20140430_ukm3_GA6.1_comp_ukm2/p.ukm3.py'),
                                 {'attrib-starts': [('uKm3',
        7),
        ('uKm3.makeCtl',
         59)],
                                  'first-line': 153,
                                  'folded-linenos': [],
                                  'sel-line': 170,
                                  'sel-line-start': 4977,
                                  'selection_end': 5000,
                                  'selection_start': 5000}),
                                (loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
                                 {'attrib-starts': [],
                                  'first-line': 24,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 1431,
                                  'selection_start': 0}),
                                (loc('../../prc/lib/python/w2base.py'),
                                 {'attrib-starts': [('Model',
        11),
        ('Model.DoGribmap',
         13)],
                                  'first-line': 1,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 215,
                                  'selection_end': 215,
                                  'selection_start': 215})],
          'has-focus': True,
          'locked': False},
         [loc('../../prc/lib/python/M2.py'),
          loc('../tc/20140430_ukm3_GA6.1_comp_ukm2/p.ukm3.py'),
          loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
          loc('../../prc/lib/python/w2base.py')]),
        ({'bookmarks': ([(loc('../../prc/fim/w2.fim.post2.py'),
                          {'attrib-starts': [],
                           'first-line': 105,
                           'folded-linenos': [],
                           'sel-line': 184,
                           'sel-line-start': 5313,
                           'selection_end': 5338,
                           'selection_start': 5338},
                          1392326076.92131),
                         (loc('../../prc/tctrk/w2.tc.trkplt.py'),
                          {'attrib-starts': [('TcBtFtTrkPlot',
        143),
        ('TcBtFtTrkPlot.__init__',
         148)],
                           'first-line': 273,
                           'folded-linenos': [],
                           'sel-line': 341,
                           'sel-line-start': 8752,
                           'selection_end': 8782,
                           'selection_start': 8778},
                          1392326160.856409),
                         (loc('../../prc/tctrk/w2.tc.trkplt.py'),
                          {'attrib-starts': [],
                           'first-line': 1214,
                           'folded-linenos': [],
                           'sel-line': 1278,
                           'sel-line-start': 34302,
                           'selection_end': 34310,
                           'selection_start': 34305},
                          1392326172.657238),
                         (loc('../../prc/tctrk/w2.tc.trkplt.py'),
                          {'attrib-starts': [],
                           'first-line': 1214,
                           'folded-linenos': [],
                           'sel-line': 1280,
                           'sel-line-start': 34334,
                           'selection_end': 34566,
                           'selection_start': 34334},
                          1392326188.41251),
                         (loc('../../prc/flddat/w2.fld.wget.mirror.cmc.gdps.py'),
                          {'attrib-starts': [],
                           'first-line': 65,
                           'folded-linenos': [],
                           'sel-line': 141,
                           'sel-line-start': 3909,
                           'selection_end': 3920,
                           'selection_start': 3912},
                          1392326195.2284),
                         (loc('../../prc/flddat/w2.fld.wget.mirror.cmc.gdps.py'),
                          {'attrib-starts': [],
                           'first-line': 81,
                           'folded-linenos': [],
                           'sel-line': 145,
                           'sel-line-start': 3975,
                           'selection_end': 3993,
                           'selection_start': 3993},
                          1392326217.85987),
                         (loc('../../prc/lib/python/w2base.py'),
                          {'attrib-starts': [('Model',
        11),
        ('Model.DoGribmap',
         13)],
                           'first-line': 1,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 215,
                           'selection_end': 215,
                           'selection_start': 215},
                          1393862921.848825),
                         (loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1393862938.609066),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Model2',
        12)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 221,
                           'selection_end': 251,
                           'selection_start': 251},
                          1393862950.04422),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Ecmh',
        1256),
        ('Ecmh.setDtgTdirCtl',
         1338)],
                           'first-line': 1310,
                           'folded-linenos': [],
                           'sel-line': 1341,
                           'sel-line-start': 38328,
                           'selection_end': 38344,
                           'selection_start': 38344},
                          1393862957.760035),
                         (loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
                          {'attrib-starts': [],
                           'first-line': 56,
                           'folded-linenos': [],
                           'sel-line': 67,
                           'sel-line-start': 1655,
                           'selection_end': 1708,
                           'selection_start': 1708},
                          1393862977.044502),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Ecmh',
        1265),
        ('Ecmh.setDtgTdirCtl',
         1347)],
                           'first-line': 1319,
                           'folded-linenos': [],
                           'sel-line': 1350,
                           'sel-line-start': 38554,
                           'selection_end': 38570,
                           'selection_start': 38570},
                          1393862993.382829),
                         (loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
                          {'attrib-starts': [('EcmtCmdLine',
        13),
        ('EcmtCmdLine.__init__',
         15)],
                           'first-line': 5,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 296,
                           'selection_end': 335,
                           'selection_start': 335},
                          1398892508.525858),
                         (loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
                          {'attrib-starts': [],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1431,
                           'selection_start': 0},
                          1398896163.472154),
                         (loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
                          {'attrib-starts': [],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1431,
                           'selection_start': 0},
                          1398896205.885532),
                         [loc('unknown:untitled-1.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1398896205.991065],
                         (loc('../tc/20140430_ukm3_GA6.1_comp_ukm2/p.ukm3.py'),
                          {'attrib-starts': [],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 55,
                           'sel-line-start': 1395,
                           'selection_end': 1402,
                           'selection_start': 1402},
                          1398896319.83781),
                         (loc('../tc/20140430_ukm3_GA6.1_comp_ukm2/p.ukm3.py'),
                          {'attrib-starts': [('Ukm3',
        7),
        ('Ukm3.__init__',
         9)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 164,
                           'selection_end': 168,
                           'selection_start': 168},
                          1398896345.645669),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Ecmh',
        1265),
        ('Ecmh.__init__',
         1324)],
                           'first-line': 1319,
                           'folded-linenos': [],
                           'sel-line': 1336,
                           'sel-line-start': 38285,
                           'selection_end': 38285,
                           'selection_start': 38285},
                          1398897074.840358),
                         [loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Ecmh',
        1265),
        ('Ecmh.__init__',
         1324)],
                           'first-line': 1319,
                           'folded-linenos': [],
                           'sel-line': 1336,
                           'sel-line-start': 38285,
                           'selection_end': 38285,
                           'selection_start': 38285},
                          1398897084.624301]],
                        19),
          'current-loc': loc('../../prc/lib/python/M2.py'),
          'editor-state-list': [(loc('../../prc/lib/python/M2.py'),
                                 {'attrib-starts': [('Ecmg',
        1770),
        ('Ecmg.__init__',
         1783)],
                                  'first-line': 1756,
                                  'folded-linenos': [],
                                  'sel-line': 1792,
                                  'sel-line-start': 52211,
                                  'selection_end': 52211,
                                  'selection_start': 52211}),
                                (loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
                                 {'attrib-starts': [],
                                  'first-line': 24,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 1431,
                                  'selection_start': 0}),
                                (loc('../../prc/lib/python/w2base.py'),
                                 {'attrib-starts': [('Model',
        11),
        ('Model.DoGribmap',
         13)],
                                  'first-line': 1,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 215,
                                  'selection_end': 215,
                                  'selection_start': 215}),
                                (loc('../tc/20140430_ukm3_GA6.1_comp_ukm2/p.ukm3.py'),
                                 {'attrib-starts': [('uKm3',
        7),
        ('uKm3.makeCtl',
         59)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 172,
                                  'sel-line-start': 5067,
                                  'selection_end': 5071,
                                  'selection_start': 5071})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/lib/python/M2.py'),
          loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
          loc('../../prc/lib/python/w2base.py'),
          loc('../tc/20140430_ukm3_GA6.1_comp_ukm2/p.ukm3.py')])),
                               'open_files': [u'../../prc/lib/python/w2base.py',
        u'../../prc/flddat/w2.fld.tigge.ecmwf.py',
        u'../../prc/lib/python/M2.py',
        u'../tc/20140430_ukm3_GA6.1_comp_ukm2/p.ukm3.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         22,
                         2549,
                         1375)}]}
guimgr.recent-documents = [loc('../../prc/lib/python/M2.py'),
                           loc('../tc/20140430_ukm3_GA6.1_comp_ukm2/p.ukm3.py'),
                           loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
                           loc('../../prc/lib/python/w2base.py')]
