#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2RWKo5b2zWOPCP3EKMtaGEZZWa'\
        'xSaG53',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18745067087608525,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         2),
        (0,
         3)],
                                 'selected-nodes': [(0,
        2,
        24)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.17151848937844216,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'barbskip',
                                       'fReverse': False,
                                       'fSearchText': u'_bskip',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'chkIfJobIsRunn',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 187,
                       'selection_end': 187,
                       'selection_start': 187}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.4895275207014126,
        ({'bookmarks': ([(loc('../../prc/fim/w2.fim.post2.py'),
                          {'attrib-starts': [],
                           'first-line': 250,
                           'folded-linenos': [],
                           'sel-line': 270,
                           'sel-line-start': 7616,
                           'selection_end': 7710,
                           'selection_start': 7710},
                          1391132300.510928),
                         (loc('../../prc/lib/python/M.py'),
                          {'attrib-starts': [('DataSets',
        1618),
        ('DataSets.__init__',
         1621)],
                           'first-line': 1622,
                           'folded-linenos': [],
                           'sel-line': 1665,
                           'sel-line-start': 43138,
                           'selection_end': 43157,
                           'selection_start': 43153},
                          1391132399.891256),
                         (loc('../../prc/lib/python/M.py'),
                          {'attrib-starts': [('DataSets',
        1618),
        ('DataSets.__init__',
         1621)],
                           'first-line': 1634,
                           'folded-linenos': [],
                           'sel-line': 1666,
                           'sel-line-start': 43147,
                           'selection_end': 43182,
                           'selection_start': 43182},
                          1391132404.565925),
                         (loc('../../prc/fldanal/modelvar.gsf'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392082115.631919),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Model2',
        12),
        ('Model2.DataPath',
         257)],
                           'first-line': 246,
                           'folded-linenos': [],
                           'sel-line': 281,
                           'sel-line-start': 7998,
                           'selection_end': 8013,
                           'selection_start': 8010},
                          1395419693.072594),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Model2',
        12),
        ('Model2.setprvar',
         249)],
                           'first-line': 246,
                           'folded-linenos': [],
                           'sel-line': 252,
                           'sel-line-start': 7375,
                           'selection_end': 7432,
                           'selection_start': 7432},
                          1395420526.418365),
                         (loc('../../prc/lib/python/w2nwp2.py'),
                          {'attrib-starts': [('W2Nwp2',
        6),
        ('W2Nwp2.DComNcepDirNRsync',
         292)],
                           'first-line': 347,
                           'folded-linenos': [],
                           'sel-line': 394,
                           'sel-line-start': 12022,
                           'selection_end': 12084,
                           'selection_start': 12084},
                          1402531020.457154),
                         [loc('../../prc/lib/python/w2base.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1405619426.002495]],
                        7),
          'current-loc': loc('../../prc/wxmap2/w2.nwp2.py'),
          'editor-state-list': [(loc('../../prc/lib/python/M2.py'),
                                 {'attrib-starts': [('Model2',
        12),
        ('Model2.setprvar',
         249)],
                                  'first-line': 246,
                                  'folded-linenos': [],
                                  'sel-line': 252,
                                  'sel-line-start': 7375,
                                  'selection_end': 7432,
                                  'selection_start': 7432}),
                                (loc('../../prc/lib/python/M.py'),
                                 {}),
                                (loc('../../prc/flddat/w2.fld.wgrib.filter.py'),
                                 {}),
                                (loc('../../prc/wxmap2/w2.nwp2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/lib/python/w2base.py'),
                                 {'attrib-starts': [('W2Base',
        85),
        ('W2Base.PutEvent',
         2410)],
                                  'first-line': 2381,
                                  'folded-linenos': [],
                                  'sel-line': 2410,
                                  'sel-line-start': 69021,
                                  'selection_end': 69037,
                                  'selection_start': 69029}),
                                (loc('../../prc/lib/python/w2nwp2.py'),
                                 {'attrib-starts': [('W2Nwp2',
        6),
        ('W2Nwp2.DComNcepDirNRsync',
         292)],
                                  'first-line': 347,
                                  'folded-linenos': [],
                                  'sel-line': 394,
                                  'sel-line-start': 12022,
                                  'selection_end': 12084,
                                  'selection_start': 12084})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/lib/python/M2.py'),
          loc('../../prc/lib/python/M.py'),
          loc('../../prc/flddat/w2.fld.wgrib.filter.py'),
          loc('../../prc/wxmap2/w2.nwp2.py'),
          loc('../../prc/lib/python/w2base.py'),
          loc('../../prc/lib/python/w2nwp2.py')]),
        ({'bookmarks': ([(loc('../../prc/lib/python/w2nwp2.py'),
                          {'attrib-starts': [('W2Nwp2',
        6),
        ('W2Nwp2.DComNcepDirNRsync',
         292)],
                           'first-line': 590,
                           'folded-linenos': [],
                           'sel-line': 653,
                           'sel-line-start': 21496,
                           'selection_end': 21523,
                           'selection_start': 21519},
                          1406152413.819626),
                         (loc('../../prc/lib/python/w2nwp2.py'),
                          {'attrib-starts': [('W2Nwp2',
        6),
        ('W2Nwp2.MakeEsrlDataCtl',
         1410)],
                           'first-line': 1526,
                           'folded-linenos': [],
                           'sel-line': 1579,
                           'sel-line-start': 52282,
                           'selection_end': 52309,
                           'selection_start': 52305},
                          1406152419.709271),
                         (loc('../../prc/lib/python/w2nwp2.py'),
                          {'attrib-starts': [('W2Nwp2',
        6),
        ('W2Nwp2.MakeEsrlDataCtl',
         1410)],
                           'first-line': 1568,
                           'folded-linenos': [],
                           'sel-line': 1631,
                           'sel-line-start': 53817,
                           'selection_end': 53848,
                           'selection_start': 53848},
                          1406152440.975017),
                         (loc('../../prc/flddat/w2.fld.wgrib.filter.py'),
                          {'attrib-starts': [('SetFieldRequest1',
        926)],
                           'first-line': 1046,
                           'folded-linenos': [],
                           'sel-line': 1109,
                           'sel-line-start': 27397,
                           'selection_end': 27424,
                           'selection_start': 27420},
                          1406153889.355229),
                         (loc('../../prc/flddat/w2.fld.wgrib.filter.py'),
                          {'attrib-starts': [('MakeDataCtl',
        1495)],
                           'first-line': 1957,
                           'folded-linenos': [],
                           'sel-line': 2020,
                           'sel-line-start': 55606,
                           'selection_end': 55629,
                           'selection_start': 55625},
                          1406153896.197096),
                         (loc('../../prc/flddat/w2.fld.wgrib.filter.py'),
                          {'attrib-starts': [('MakeDataCtl',
        1495)],
                           'first-line': 2005,
                           'folded-linenos': [],
                           'sel-line': 2053,
                           'sel-line-start': 56553,
                           'selection_end': 56553,
                           'selection_start': 56553},
                          1406153909.688975),
                         (loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [],
                           'first-line': 562,
                           'folded-linenos': [],
                           'sel-line': 614,
                           'sel-line-start': 19656,
                           'selection_end': 19675,
                           'selection_start': 19670},
                          1406153952.925223),
                         [loc('../../prc/wxmap2/w2.ps.monitor.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 29,
                           'folded-linenos': [],
                           'sel-line': 50,
                           'sel-line-start': 1188,
                           'selection_end': 1251,
                           'selection_start': 1251},
                          1406153954.686905],
                         (loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [],
                           'first-line': 562,
                           'folded-linenos': [],
                           'sel-line': 614,
                           'sel-line-start': 19656,
                           'selection_end': 19675,
                           'selection_start': 19670},
                          1406153960.536061),
                         [loc('../../prc/wxmap2/w2.ps.monitor.py'),
                          {'attrib-starts': [],
                           'first-line': 46,
                           'folded-linenos': [],
                           'sel-line': 67,
                           'sel-line-start': 1541,
                           'selection_end': 1604,
                           'selection_start': 1604},
                          1406153962.674221],
                         (loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [],
                           'first-line': 562,
                           'folded-linenos': [],
                           'sel-line': 614,
                           'sel-line-start': 19656,
                           'selection_end': 19675,
                           'selection_start': 19670},
                          1406153965.928706),
                         [loc('../../prc/tcdat/w2.tc.dss.adeck.py'),
                          {'attrib-starts': [],
                           'first-line': 221,
                           'folded-linenos': [],
                           'sel-line': 242,
                           'sel-line-start': 7447,
                           'selection_end': 7522,
                           'selection_start': 7522},
                          1406153967.862966],
                         (loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [],
                           'first-line': 562,
                           'folded-linenos': [],
                           'sel-line': 614,
                           'sel-line-start': 19656,
                           'selection_end': 19675,
                           'selection_start': 19670},
                          1406153971.67329),
                         (loc('../../prc/lib/python/w2base.py'),
                          {'attrib-starts': [('W2Base',
        85),
        ('W2Base.initW2VarsAll',
         281)],
                           'first-line': 272,
                           'folded-linenos': [],
                           'sel-line': 303,
                           'sel-line-start': 9170,
                           'selection_end': 9195,
                           'selection_start': 9195},
                          1406153973.681184),
                         (loc('../../prc/lib/python/w2nwp2.py'),
                          {'attrib-starts': [('W2Nwp2',
        6),
        ('W2Nwp2.MakeEsrlDataCtl',
         1410)],
                           'first-line': 1527,
                           'folded-linenos': [],
                           'sel-line': 1590,
                           'sel-line-start': 52600,
                           'selection_end': 52637,
                           'selection_start': 52631},
                          1406153986.217538),
                         (loc('../../prc/lib/python/w2nwp2.py'),
                          {'attrib-starts': [('W2Nwp2',
        6),
        ('W2Nwp2.MakeEsrlDataCtl',
         1410)],
                           'first-line': 1527,
                           'folded-linenos': [],
                           'sel-line': 1590,
                           'sel-line-start': 52600,
                           'selection_end': 52747,
                           'selection_start': 52600},
                          1406153993.12386),
                         (loc('../../prc/flddat/w2.fld.wgrib.filter.py'),
                          {'attrib-starts': [('MakeDataCtl',
        1495)],
                           'first-line': 2005,
                           'folded-linenos': [],
                           'sel-line': 2059,
                           'sel-line-start': 56820,
                           'selection_end': 56820,
                           'selection_start': 56820},
                          1406154001.168892),
                         (loc('../../prc/lib/python/w2nwp2.py'),
                          {'attrib-starts': [('W2Nwp2',
        6),
        ('W2Nwp2.MakeEsrlDataCtl',
         1410)],
                           'first-line': 1527,
                           'folded-linenos': [],
                           'sel-line': 1592,
                           'sel-line-start': 52707,
                           'selection_end': 52707,
                           'selection_start': 52707},
                          1406154022.745354),
                         (loc('../../prc/flddat/w2.fld.wgrib.filter.py'),
                          {'attrib-starts': [('MakeDataCtl',
        1495)],
                           'first-line': 2005,
                           'folded-linenos': [],
                           'sel-line': 2058,
                           'sel-line-start': 56764,
                           'selection_end': 56821,
                           'selection_start': 56821},
                          1406154034.122739),
                         [loc('../../prc/lib/python/w2nwp2.py'),
                          {'attrib-starts': [('W2Nwp2',
        6),
        ('W2Nwp2.MakeEsrlDataCtl',
         1410)],
                           'first-line': 1527,
                           'folded-linenos': [],
                           'sel-line': 1592,
                           'sel-line-start': 52707,
                           'selection_end': 52707,
                           'selection_start': 52707},
                          1406154708.286695]],
                        19),
          'current-loc': loc('../../prc/lib/python/w2nwp2.py'),
          'editor-state-list': [(loc('../../prc/lib/python/M2.py'),
                                 {'attrib-starts': [('Model2',
        12),
        ('Model2.setDbase',
         174)],
                                  'first-line': 170,
                                  'folded-linenos': [],
                                  'sel-line': 206,
                                  'sel-line-start': 5556,
                                  'selection_end': 5636,
                                  'selection_start': 5629}),
                                (loc('../../prc/lib/python/M.py'),
                                 {'attrib-starts': [('MFutils',
        239),
        ('MFutils.chkIfJobIsRunning',
         1395),
        ('MFutils.chkIfJobIsRunning.isRunning',
         1404)],
                                  'first-line': 1395,
                                  'folded-linenos': [],
                                  'sel-line': 1423,
                                  'sel-line-start': 36081,
                                  'selection_end': 36136,
                                  'selection_start': 36136}),
                                (loc('../../prc/flddat/w2.fld.wgrib.filter.py'),
                                 {'attrib-starts': [('MakeDataCtl',
        1495)],
                                  'first-line': 2005,
                                  'folded-linenos': [],
                                  'sel-line': 2058,
                                  'sel-line-start': 56764,
                                  'selection_end': 56821,
                                  'selection_start': 56821}),
                                (loc('../../prc/wxmap2/w2.nwp2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 562,
                                  'folded-linenos': [],
                                  'sel-line': 614,
                                  'sel-line-start': 19656,
                                  'selection_end': 19675,
                                  'selection_start': 19670}),
                                (loc('../../prc/lib/python/w2base.py'),
                                 {'attrib-starts': [('W2Base',
        85),
        ('W2Base.initW2VarsAll',
         281)],
                                  'first-line': 272,
                                  'folded-linenos': [],
                                  'sel-line': 303,
                                  'sel-line-start': 9170,
                                  'selection_end': 9195,
                                  'selection_start': 9195}),
                                (loc('../../prc/lib/python/w2nwp2.py'),
                                 {'attrib-starts': [('W2Nwp2',
        6),
        ('W2Nwp2.MakeEsrlDataCtl',
         1410)],
                                  'first-line': 1527,
                                  'folded-linenos': [],
                                  'sel-line': 1591,
                                  'sel-line-start': 52651,
                                  'selection_end': 52696,
                                  'selection_start': 52696})],
          'has-focus': True,
          'locked': False},
         [loc('../../prc/lib/python/M2.py'),
          loc('../../prc/lib/python/M.py'),
          loc('../../prc/flddat/w2.fld.wgrib.filter.py'),
          loc('../../prc/wxmap2/w2.nwp2.py'),
          loc('../../prc/lib/python/w2base.py'),
          loc('../../prc/lib/python/w2nwp2.py')])),
                               'open_files': [u'../../prc/lib/python/M.py',
        u'../../prc/lib/python/M2.py',
        u'../../prc/wxmap2/w2.nwp2.py',
        u'../../prc/lib/python/w2base.py',
        u'../../prc/flddat/w2.fld.wgrib.filter.py',
        u'../../prc/lib/python/w2nwp2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6876475216365067},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         2540,
                         1364)}]}
guimgr.recent-documents = [loc('../../prc/lib/python/w2nwp2.py'),
                           loc('../../prc/flddat/w2.fld.wgrib.filter.py'),
                           loc('../../prc/lib/python/w2base.py'),
                           loc('../../prc/wxmap2/w2.nwp2.py')]
search.replace-history = [u'barbskip']
search.search-history = [u'chkIfJobIsRunn',
                         u'chkIfJobIsR',
                         u'chkIfJobIsRiunn',
                         u'chkIfJobIs',
                         u'chkIfJob',
                         u'chk',
                         u'tryarch',
                         u'DataPath(',
                         u'DataPa',
                         u'DataPaht',
                         u'DataP',
                         u'Data',
                         u'nhem',
                         u'_bskip']
