#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2RWKo5b2zWOPCP3EKMtaGEZZWa'\
        'xSaG53',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1)],
                                 'selected-nodes': [(0,
        1,
        59)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.17545239968528714,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'barbskip',
                                       'fReverse': False,
                                       'fSearchText': u'_bskip',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'chkIfJobIsRunn',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 187,
                       'selection_end': 187,
                       'selection_start': 187}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([(loc('../../prc/fim/w2.fim.post2.py'),
                          {'attrib-starts': [],
                           'first-line': 250,
                           'folded-linenos': [],
                           'sel-line': 270,
                           'sel-line-start': 7616,
                           'selection_end': 7710,
                           'selection_start': 7710},
                          1391132300.510928),
                         (loc('../../prc/lib/python/M.py'),
                          {'attrib-starts': [('DataSets',
        1618),
        ('DataSets.__init__',
         1621)],
                           'first-line': 1622,
                           'folded-linenos': [],
                           'sel-line': 1665,
                           'sel-line-start': 43138,
                           'selection_end': 43157,
                           'selection_start': 43153},
                          1391132399.891256),
                         (loc('../../prc/lib/python/M.py'),
                          {'attrib-starts': [('DataSets',
        1618),
        ('DataSets.__init__',
         1621)],
                           'first-line': 1634,
                           'folded-linenos': [],
                           'sel-line': 1666,
                           'sel-line-start': 43147,
                           'selection_end': 43182,
                           'selection_start': 43182},
                          1391132404.565925),
                         (loc('../../prc/fldanal/modelvar.gsf'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392082115.631919),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Model2',
        12),
        ('Model2.DataPath',
         257)],
                           'first-line': 246,
                           'folded-linenos': [],
                           'sel-line': 281,
                           'sel-line-start': 7998,
                           'selection_end': 8013,
                           'selection_start': 8010},
                          1395419693.072594),
                         [loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Model2',
        12),
        ('Model2.DataPath',
         257)],
                           'first-line': 246,
                           'folded-linenos': [],
                           'sel-line': 281,
                           'sel-line-start': 7998,
                           'selection_end': 8013,
                           'selection_start': 8010},
                          1395420526.418365]],
                        5),
          'current-loc': loc('../../prc/lib/python/M2.py'),
          'editor-state-list': [(loc('../../prc/lib/python/M2.py'),
                                 {'attrib-starts': [('Model2',
        12),
        ('Model2.setprvar',
         249)],
                                  'first-line': 246,
                                  'folded-linenos': [],
                                  'sel-line': 252,
                                  'sel-line-start': 7375,
                                  'selection_end': 7432,
                                  'selection_start': 7432}),
                                (loc('../../prc/lib/python/M.py'),
                                 {}),
                                (loc('../../prc/fldanal/w2.gfs.goes.loop.py'),
                                 {}),
                                (loc('../../prc/wxmap2/w2.nwp2.py'),
                                 {}),
                                (loc('../../prc/fldanal/w2.prw.loop.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/lib/python/M2.py'),
          loc('../../prc/lib/python/M.py'),
          loc('../../prc/fldanal/w2.gfs.goes.loop.py'),
          loc('../../prc/wxmap2/w2.nwp2.py'),
          loc('../../prc/fldanal/w2.prw.loop.py')]),
        ({'bookmarks': ([(loc('../../prc/lib/python/M.py'),
                          {'attrib-starts': [('MFbase',
        2),
        ('MFbase.sendEmail',
         4)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 1061,
                           'selection_end': 1097,
                           'selection_start': 1097},
                          1395511423.053619),
                         (loc('../../prc/lib/python/M.py'),
                          {'attrib-starts': [('MFutils',
        239),
        ('MFutils.chkIfJobIsRunning',
         1395)],
                           'first-line': 1419,
                           'folded-linenos': [],
                           'sel-line': 1482,
                           'sel-line-start': 38620,
                           'selection_end': 38649,
                           'selection_start': 38635},
                          1395511426.193743),
                         (loc('../../prc/lib/python/M.py'),
                          {'attrib-starts': [('MFutils',
        239),
        ('MFutils.chkIfJobIsRunning',
         1395),
        ('MFutils.chkIfJobIsRunning.isRunning',
         1404)],
                           'first-line': 1395,
                           'folded-linenos': [],
                           'sel-line': 1423,
                           'sel-line-start': 36081,
                           'selection_end': 36136,
                           'selection_start': 36136},
                          1395511430.634681),
                         (loc('../../prc/wxmap2/w2.ps.monitor.anl.py'),
                          {'attrib-starts': [],
                           'first-line': 29,
                           'folded-linenos': [],
                           'sel-line': 50,
                           'sel-line-start': 1188,
                           'selection_end': 1251,
                           'selection_start': 1251},
                          1395511504.548539),
                         (loc('../../prc/wxmap2/w2.ps.monitor.py'),
                          {'attrib-starts': [],
                           'first-line': 46,
                           'folded-linenos': [],
                           'sel-line': 67,
                           'sel-line-start': 1541,
                           'selection_end': 1561,
                           'selection_start': 1547},
                          1395511534.516302),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck.py'),
                          {'attrib-starts': [],
                           'first-line': 221,
                           'folded-linenos': [],
                           'sel-line': 242,
                           'sel-line-start': 7447,
                           'selection_end': 7522,
                           'selection_start': 7522},
                          1395511603.901201),
                         (loc('../../prc/wxmap2/w2.ps.monitor.py'),
                          {'attrib-starts': [],
                           'first-line': 46,
                           'folded-linenos': [],
                           'sel-line': 67,
                           'sel-line-start': 1541,
                           'selection_end': 1604,
                           'selection_start': 1604},
                          1395511628.894297),
                         (loc('../../prc/tcdat/w2.tc.dss.adeck.py'),
                          {'attrib-starts': [],
                           'first-line': 221,
                           'folded-linenos': [],
                           'sel-line': 242,
                           'sel-line-start': 7447,
                           'selection_end': 7522,
                           'selection_start': 7522},
                          1395511636.763651),
                         (loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [],
                           'first-line': 602,
                           'folded-linenos': [],
                           'sel-line': 609,
                           'sel-line-start': 19493,
                           'selection_end': 19493,
                           'selection_start': 19493},
                          1396023623.858024),
                         (loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [],
                           'first-line': 661,
                           'folded-linenos': [],
                           'sel-line': 697,
                           'sel-line-start': 22020,
                           'selection_end': 22046,
                           'selection_start': 22040},
                          1396023627.008063),
                         (loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [],
                           'first-line': 661,
                           'folded-linenos': [],
                           'sel-line': 697,
                           'sel-line-start': 22020,
                           'selection_end': 22046,
                           'selection_start': 22040},
                          1396023666.51165),
                         (loc('../../prc/fldanal/w2.prw.loop.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1396025487.490368),
                         (loc('../../prc/fldanal/w2.gfs.goes.loop.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1396025493.133698),
                         [loc('../../prc/wxmap2/w2.ps.monitor.py'),
                          {'attrib-starts': [],
                           'first-line': 46,
                           'folded-linenos': [],
                           'sel-line': 67,
                           'sel-line-start': 1541,
                           'selection_end': 1604,
                           'selection_start': 1604},
                          1396025502.905501],
                         (loc('../../prc/fldanal/w2.gfs.goes.loop.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1396025505.856207),
                         [loc('../../prc/tcdat/w2.tc.dss.adeck.py'),
                          {'attrib-starts': [],
                           'first-line': 221,
                           'folded-linenos': [],
                           'sel-line': 242,
                           'sel-line-start': 7447,
                           'selection_end': 7522,
                           'selection_start': 7522},
                          1396025507.877172],
                         (loc('../../prc/fldanal/w2.gfs.goes.loop.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1396025510.796007),
                         (loc('../../prc/fldanal/w2.prw.loop.py'),
                          {'attrib-starts': [],
                           'first-line': 288,
                           'folded-linenos': [],
                           'sel-line': 339,
                           'sel-line-start': 8467,
                           'selection_end': 8484,
                           'selection_start': 8474},
                          1396025515.369285),
                         (loc('../../prc/fldanal/w2.prw.loop.py'),
                          {'attrib-starts': [],
                           'first-line': 288,
                           'folded-linenos': [],
                           'sel-line': 339,
                           'sel-line-start': 8467,
                           'selection_end': 8478,
                           'selection_start': 8471},
                          1396026245.163875),
                         [loc('../../prc/fldanal/w2.prw.loop.py'),
                          {'attrib-starts': [],
                           'first-line': 288,
                           'folded-linenos': [],
                           'sel-line': 339,
                           'sel-line-start': 8467,
                           'selection_end': 8478,
                           'selection_start': 8471},
                          1396026306.501889]],
                        19),
          'current-loc': loc('../../prc/fldanal/w2.prw.loop.py'),
          'editor-state-list': [(loc('../../prc/lib/python/M2.py'),
                                 {'attrib-starts': [('Model2',
        12),
        ('Model2.setDbase',
         174)],
                                  'first-line': 170,
                                  'folded-linenos': [],
                                  'sel-line': 206,
                                  'sel-line-start': 5556,
                                  'selection_end': 5636,
                                  'selection_start': 5629}),
                                (loc('../../prc/lib/python/M.py'),
                                 {'attrib-starts': [('MFutils',
        239),
        ('MFutils.chkIfJobIsRunning',
         1395),
        ('MFutils.chkIfJobIsRunning.isRunning',
         1404)],
                                  'first-line': 1395,
                                  'folded-linenos': [],
                                  'sel-line': 1423,
                                  'sel-line-start': 36081,
                                  'selection_end': 36136,
                                  'selection_start': 36136}),
                                (loc('../../prc/fldanal/w2.gfs.goes.loop.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/wxmap2/w2.nwp2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 661,
                                  'folded-linenos': [],
                                  'sel-line': 697,
                                  'sel-line-start': 22020,
                                  'selection_end': 22046,
                                  'selection_start': 22040}),
                                (loc('../../prc/fldanal/w2.prw.loop.py'),
                                 {'attrib-starts': [],
                                  'first-line': 288,
                                  'folded-linenos': [],
                                  'sel-line': 314,
                                  'sel-line-start': 8019,
                                  'selection_end': 8019,
                                  'selection_start': 8019})],
          'has-focus': True,
          'locked': False},
         [loc('../../prc/lib/python/M2.py'),
          loc('../../prc/lib/python/M.py'),
          loc('../../prc/fldanal/w2.gfs.goes.loop.py'),
          loc('../../prc/wxmap2/w2.nwp2.py'),
          loc('../../prc/fldanal/w2.prw.loop.py')])),
                               'open_files': [u'../../prc/lib/python/M.py',
        u'../../prc/lib/python/M2.py',
        u'../../prc/wxmap2/w2.nwp2.py',
        u'../../prc/fldanal/w2.gfs.goes.loop.py',
        u'../../prc/fldanal/w2.prw.loop.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (12,
                         0,
                         2540,
                         1364)}]}
guimgr.recent-documents = [loc('../../prc/fldanal/w2.prw.loop.py'),
                           loc('../../prc/fldanal/w2.gfs.goes.loop.py'),
                           loc('../../prc/wxmap2/w2.nwp2.py'),
                           loc('../../prc/lib/python/M2.py'),
                           loc('../../prc/lib/python/M.py')]
search.replace-history = [u'barbskip']
search.search-history = [u'chkIfJobIsRunn',
                         u'chkIfJobIsR',
                         u'chkIfJobIsRiunn',
                         u'chkIfJobIs',
                         u'chkIfJob',
                         u'chk',
                         u'tryarch',
                         u'DataPath(',
                         u'DataPa',
                         u'DataPaht',
                         u'DataP',
                         u'Data',
                         u'nhem',
                         u'_bskip']
