#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2RWKo5b2zWOPCP3EKMtaGEZZWa'\
        'xSaG53',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1)],
                                 'selected-nodes': [(0,
        1,
        29)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.38552321007081036,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'barbskip',
                                       'fReverse': False,
                                       'fSearchText': u'_bskip',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'nhem',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 187,
                       'selection_end': 187,
                       'selection_start': 187}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([(loc('../../prc/fim/w2.fim.post2.py'),
                          {'attrib-starts': [],
                           'first-line': 250,
                           'folded-linenos': [],
                           'sel-line': 270,
                           'sel-line-start': 7616,
                           'selection_end': 7710,
                           'selection_start': 7710},
                          1391132300.510928),
                         (loc('../../prc/lib/python/M.py'),
                          {'attrib-starts': [('DataSets',
        1618),
        ('DataSets.__init__',
         1621)],
                           'first-line': 1622,
                           'folded-linenos': [],
                           'sel-line': 1665,
                           'sel-line-start': 43138,
                           'selection_end': 43157,
                           'selection_start': 43153},
                          1391132399.891256),
                         (loc('../../prc/lib/python/M.py'),
                          {'attrib-starts': [('DataSets',
        1618),
        ('DataSets.__init__',
         1621)],
                           'first-line': 1634,
                           'folded-linenos': [],
                           'sel-line': 1666,
                           'sel-line-start': 43147,
                           'selection_end': 43182,
                           'selection_start': 43182},
                          1391132404.565925),
                         [loc('../../prc/fldanal/modelvar.gsf'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392082115.631919]],
                        3),
          'current-loc': loc('../../prc/fldanal/modelvar.gsf'),
          'editor-state-list': [(loc('../../prc/fldanal/gpprecip.gsf'),
                                 {}),
                                (loc('../../prc/fldanal/gpw200.gsf'),
                                 {}),
                                (loc('../../prc/lib/python/M.py'),
                                 {'attrib-starts': [('DataSets',
        1618),
        ('DataSets.__init__',
         1621)],
                                  'first-line': 1634,
                                  'folded-linenos': [],
                                  'sel-line': 1666,
                                  'sel-line-start': 43147,
                                  'selection_end': 43182,
                                  'selection_start': 43182}),
                                (loc('../../prc/fldanal/modelvar.gsf'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/fldanal/gpprecip.gsf'),
          loc('../../prc/fldanal/gpw200.gsf'),
          loc('../../prc/lib/python/M.py'),
          loc('../../prc/fldanal/modelvar.gsf')]),
        ({'bookmarks': ([(loc('../../prc/fim/w2.fim.post2.py'),
                          {'attrib-starts': [],
                           'first-line': 352,
                           'folded-linenos': [],
                           'sel-line': 385,
                           'sel-line-start': 11398,
                           'selection_end': 11421,
                           'selection_start': 11414},
                          1391132279.86648),
                         (loc('../../prc/fim/w2.fim.post2.py'),
                          {'attrib-starts': [],
                           'first-line': 352,
                           'folded-linenos': [],
                           'sel-line': 367,
                           'sel-line-start': 10855,
                           'selection_end': 10890,
                           'selection_start': 10880},
                          1391132290.585786),
                         (loc('../../prc/lib/python/FM.py'),
                          {'attrib-starts': [('getDslocal',
        729)],
                           'first-line': 715,
                           'folded-linenos': [],
                           'sel-line': 731,
                           'sel-line-start': 24069,
                           'selection_end': 24085,
                           'selection_start': 24085},
                          1391132300.952348),
                         (loc('../../prc/fldanal/modelvar.gsf'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392082118.778836),
                         (loc('../../prc/fldanal/gpprecip.gsf'),
                          {'attrib-starts': [],
                           'first-line': 118,
                           'folded-linenos': [],
                           'sel-line': 133,
                           'sel-line-start': 1880,
                           'selection_end': 1896,
                           'selection_start': 1892},
                          1392082192.084398),
                         (loc('../../prc/fldanal/gpw200.gsf'),
                          {'attrib-starts': [],
                           'first-line': 153,
                           'folded-linenos': [],
                           'sel-line': 178,
                           'sel-line-start': 2759,
                           'selection_end': 2777,
                           'selection_start': 2771},
                          1392082244.970563),
                         (loc('../../prc/fldanal/modelvar.gsf'),
                          {'attrib-starts': [],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 49,
                           'sel-line-start': 701,
                           'selection_end': 706,
                           'selection_start': 706},
                          1392082370.701807),
                         (loc('../../prc/fldanal/gpw200.gsf'),
                          {'attrib-starts': [],
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 387,
                           'selection_end': 405,
                           'selection_start': 405},
                          1392082420.115189),
                         (loc('../../prc/fldanal/modelvar.gsf'),
                          {'attrib-starts': [],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 49,
                           'sel-line-start': 701,
                           'selection_end': 706,
                           'selection_start': 706},
                          1392082453.160313),
                         (loc('../../prc/fldanal/gpw200.gsf'),
                          {'attrib-starts': [],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 67,
                           'sel-line-start': 1119,
                           'selection_end': 1119,
                           'selection_start': 1119},
                          1392082462.39068),
                         (loc('../../prc/fldanal/gpw200.gsf'),
                          {'attrib-starts': [],
                           'first-line': 23,
                           'folded-linenos': [],
                           'sel-line': 38,
                           'sel-line-start': 753,
                           'selection_end': 772,
                           'selection_start': 772},
                          1392082594.083047),
                         (loc('../../prc/fldanal/gpw200.gsf'),
                          {'attrib-starts': [],
                           'first-line': 162,
                           'folded-linenos': [],
                           'sel-line': 188,
                           'sel-line-start': 2983,
                           'selection_end': 3001,
                           'selection_start': 2995},
                          1392082609.340532),
                         (loc('../../prc/fldanal/gpw200.gsf'),
                          {'attrib-starts': [],
                           'first-line': 162,
                           'folded-linenos': [],
                           'sel-line': 181,
                           'sel-line-start': 2890,
                           'selection_end': 2890,
                           'selection_start': 2890},
                          1392082732.470601),
                         (loc('../../prc/fldanal/gpw200.gsf'),
                          {'attrib-starts': [],
                           'first-line': 161,
                           'folded-linenos': [],
                           'sel-line': 183,
                           'sel-line-start': 2892,
                           'selection_end': 2910,
                           'selection_start': 2904},
                          1392082742.134316),
                         (loc('../../prc/fldanal/gpw200.gsf'),
                          {'attrib-starts': [],
                           'first-line': 161,
                           'folded-linenos': [],
                           'sel-line': 188,
                           'sel-line-start': 2983,
                           'selection_end': 3001,
                           'selection_start': 2995},
                          1392082746.254891),
                         (loc('../../prc/fldanal/gpw200.gsf'),
                          {'attrib-starts': [],
                           'first-line': 161,
                           'folded-linenos': [],
                           'sel-line': 183,
                           'sel-line-start': 2892,
                           'selection_end': 2912,
                           'selection_start': 2912},
                          1392082751.793807),
                         (loc('../../prc/fldanal/gpw200.gsf'),
                          {'attrib-starts': [],
                           'first-line': 161,
                           'folded-linenos': [],
                           'sel-line': 188,
                           'sel-line-start': 2985,
                           'selection_end': 3005,
                           'selection_start': 3005},
                          1392082754.686475),
                         (loc('../../prc/fldanal/gpw200.gsf'),
                          {'attrib-starts': [],
                           'first-line': 161,
                           'folded-linenos': [],
                           'sel-line': 191,
                           'sel-line-start': 3044,
                           'selection_end': 3064,
                           'selection_start': 3064},
                          1392082756.375598),
                         (loc('../../prc/fldanal/gpw200.gsf'),
                          {'attrib-starts': [],
                           'first-line': 162,
                           'folded-linenos': [],
                           'sel-line': 191,
                           'sel-line-start': 3044,
                           'selection_end': 3064,
                           'selection_start': 3064},
                          1392082756.977876),
                         [loc('../../prc/fldanal/gpw200.gsf'),
                          {'attrib-starts': [],
                           'first-line': 162,
                           'folded-linenos': [],
                           'sel-line': 191,
                           'sel-line-start': 3044,
                           'selection_end': 3064,
                           'selection_start': 3064},
                          1392082777.618641]],
                        19),
          'current-loc': loc('../../prc/fldanal/gpw200.gsf'),
          'editor-state-list': [(loc('../../prc/fldanal/gpprecip.gsf'),
                                 {'attrib-starts': [],
                                  'first-line': 118,
                                  'folded-linenos': [],
                                  'sel-line': 133,
                                  'sel-line-start': 1880,
                                  'selection_end': 1896,
                                  'selection_start': 1892}),
                                (loc('../../prc/fldanal/gpw200.gsf'),
                                 {'attrib-starts': [],
                                  'first-line': 170,
                                  'folded-linenos': [],
                                  'sel-line': 181,
                                  'sel-line-start': 2846,
                                  'selection_end': 2882,
                                  'selection_start': 2882}),
                                (loc('../../prc/lib/python/M.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/fldanal/modelvar.gsf'),
                                 {'attrib-starts': [],
                                  'first-line': 24,
                                  'folded-linenos': [],
                                  'sel-line': 49,
                                  'sel-line-start': 701,
                                  'selection_end': 706,
                                  'selection_start': 706})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/fldanal/gpprecip.gsf'),
          loc('../../prc/fldanal/gpw200.gsf'),
          loc('../../prc/lib/python/M.py'),
          loc('../../prc/fldanal/modelvar.gsf')])),
                               'open_files': [u'../../prc/fldanal/gpprecip.gsf',
        u'../../prc/fldanal/modelvar.gsf',
        u'../../prc/lib/python/M.py',
        u'../../prc/fldanal/gpw200.gsf']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         2540,
                         1364)}]}
guimgr.recent-documents = [loc('../../prc/fldanal/gpw200.gsf'),
                           loc('../../prc/fldanal/modelvar.gsf'),
                           loc('../../prc/lib/python/M.py')]
search.replace-history = [u'barbskip']
search.search-history = [u'nhem',
                         u'_bskip']
