#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../prc/wxmap2/w2-status.py'): {665: (0,
        None,
        1,
        0)}}
edit.bookmarks = {'MDdataset': (loc('../../../data/w22/prc/lib/python/tcCL.py'),
                                {'attrib-starts': [('MDdataset',
        7313)],
                                 'first-line': 7300,
                                 'sel-line': 7315})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nsY3JIxn1cDbcnUWdBx9HR0pGy'\
        '77Sw3o',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(17,)],
                                 'selected-nodes': [(17,
        15)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               1,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.',
                                       'fReverse': False,
                                       'fSearchText': u'mf_tropc',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 148,
                       'selection_end': 148,
                       'selection_start': 148}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([(loc('../../prc/tcdiag/w2-tc-lsdiag.py'),
                          {'attrib-starts': [],
                           'first-line': 703,
                           'folded-linenos': [],
                           'sel-line': 716,
                           'sel-line-start': 21790,
                           'selection_end': 21826,
                           'selection_start': 21817},
                          1684848584.866691),
                         (loc('../../prc/tcdiag/w2-tc-lsdiag.py'),
                          {'attrib-starts': [('lsDiagProc',
        130)],
                           'first-line': 118,
                           'folded-linenos': [],
                           'sel-line': 132,
                           'sel-line-start': 2936,
                           'selection_end': 2953,
                           'selection_start': 2953},
                          1684848764.721112),
                         (loc('../../prc/wxmap2/w2-status.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1685283904.982705),
                         (loc('../../prc/tcdiag/w2-tc-lsdiag.py'),
                          {'attrib-starts': [('lsDiagProc',
        130)],
                           'first-line': 118,
                           'folded-linenos': [],
                           'sel-line': 132,
                           'sel-line-start': 2936,
                           'selection_end': 2953,
                           'selection_start': 2953},
                          1685283906.246049),
                         [loc('../../prc/tcdat/w2-tc-wget-mirror-nhc-final-bdeck-2-local.py'),
                          {'attrib-starts': [],
                           'first-line': 105,
                           'folded-linenos': [],
                           'sel-line': 215,
                           'sel-line-start': 5798,
                           'selection_end': 5835,
                           'selection_start': 5835},
                          1685283916.308696],
                         (loc('../../prc/tcdiag/w2-tc-lsdiag.py'),
                          {'attrib-starts': [('lsDiagProc',
        130)],
                           'first-line': 118,
                           'folded-linenos': [],
                           'sel-line': 132,
                           'sel-line-start': 2936,
                           'selection_end': 2953,
                           'selection_start': 2953},
                          1685283917.647437),
                         [loc('../../prc/tcdat/w2-tc-wget-mirror-jtwc-final-bdeck-2-local.py'),
                          {'attrib-starts': [('MssCmdLine',
        9),
        ('MssCmdLine.__init__',
         11)],
                           'first-line': 80,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 676,
                           'selection_end': 767,
                           'selection_start': 688},
                          1685283922.807879],
                         (loc('../../prc/tcdiag/w2-tc-lsdiag.py'),
                          {'attrib-starts': [('lsDiagProc',
        130)],
                           'first-line': 118,
                           'folded-linenos': [],
                           'sel-line': 132,
                           'sel-line-start': 2936,
                           'selection_end': 2953,
                           'selection_start': 2953},
                          1685283924.680001),
                         [loc('../../prc/wxmap2/w2-tc-redo-ALL.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1685283933.230012],
                         [loc('../../prc/tcdiag/w2-tc-lsdiag.py'),
                          {'attrib-starts': [('lsDiagProc',
        130)],
                           'first-line': 118,
                           'folded-linenos': [],
                           'sel-line': 132,
                           'sel-line-start': 2936,
                           'selection_end': 2953,
                           'selection_start': 2953},
                          1685283937.247268],
                         [loc('../../prc/tcdat/w2-tc-dss-ad2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1685285737.584435]],
                        10),
          'current-loc': loc('../../prc/tcdat/w2-tc-dss-ad2.py'),
          'editor-state-list': [(loc('../../prc/wxmap2/do-ecm5.py'),
                                 {}),
                                (loc('../../prc/wxmap2/w2-log-anl.py'),
                                 {}),
                                (loc('../../prc/wxmap2/w2-status.py'),
                                 {}),
                                (loc('../../prc/tcdat/w2-tc-dss-ad2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 21,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/tcdat/w2-tc-ops-dat.py'),
                                 {}),
                                (loc('../../prc/wxmap2/w2-tc-redo-ALL.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/wxmap2/w2-tc-rsync-gmu.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/tctrk/w2-tc-stm-trkplt.py'),
                                 {}),
                                (loc('../../prc/tcdat/w2-tc-wget-http-mirror-cira-mtcswa2.py'),
                                 {}),
                                (loc('../../prc/tcdat/w2-tc-wget-http-mirror-cira-mtcswa.py'),
                                 {}),
                                (loc('../../prc/lib/python/w2base.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/wxmap2/do-ecm5.py'),
          loc('../../prc/wxmap2/w2-log-anl.py'),
          loc('../../prc/wxmap2/w2-status.py'),
          loc('../../prc/tcdat/w2-tc-dss-ad2.py'),
          loc('../../prc/tcdat/w2-tc-ops-dat.py'),
          loc('../../prc/wxmap2/w2-tc-redo-ALL.py'),
          loc('../../prc/wxmap2/w2-tc-rsync-gmu.py'),
          loc('../../prc/tctrk/w2-tc-stm-trkplt.py'),
          loc('../../prc/tcdat/w2-tc-wget-http-mirror-cira-mtcswa2.py'),
          loc('../../prc/tcdat/w2-tc-wget-http-mirror-cira-mtcswa.py'),
          loc('../../prc/lib/python/w2base.py')]),
        ({'bookmarks': ([(loc('../../prc/wxmap2/w2-status.py'),
                          {'attrib-starts': [],
                           'first-line': 450,
                           'folded-linenos': [],
                           'sel-line': 495,
                           'sel-line-start': 13980,
                           'selection_end': 14000,
                           'selection_start': 13995},
                          1686656220.032782),
                         (loc('../../prc/wxmap2/w2-status.py'),
                          {'attrib-starts': [],
                           'first-line': 983,
                           'folded-linenos': [],
                           'sel-line': 1028,
                           'sel-line-start': 30928,
                           'selection_end': 30936,
                           'selection_start': 30931},
                          1686656246.838407),
                         (loc('../../prc/wxmap2/w2-status.py'),
                          {'attrib-starts': [],
                           'first-line': 1069,
                           'folded-linenos': [],
                           'sel-line': 1119,
                           'sel-line-start': 33351,
                           'selection_end': 33356,
                           'selection_start': 33356},
                          1686656323.149325),
                         (loc('../../prc/wxmap2/w2-status.py'),
                          {'attrib-starts': [],
                           'first-line': 1069,
                           'folded-linenos': [],
                           'sel-line': 1119,
                           'sel-line-start': 33351,
                           'selection_end': 33356,
                           'selection_start': 33356},
                          1686656456.935042),
                         (loc('../../prc/wxmap2/w2-tc-redo-ALL.py'),
                          {'attrib-starts': [],
                           'first-line': 238,
                           'folded-linenos': [],
                           'sel-line': 256,
                           'sel-line-start': 6509,
                           'selection_end': 6509,
                           'selection_start': 6509},
                          1686656457.008586),
                         (loc('../../prc/wxmap2/w2-status.py'),
                          {'attrib-starts': [],
                           'first-line': 1229,
                           'folded-linenos': [],
                           'sel-line': 1255,
                           'sel-line-start': 37251,
                           'selection_end': 37275,
                           'selection_start': 37270},
                          1686656528.295864),
                         (loc('../../prc/wxmap2/w2-status.py'),
                          {'attrib-starts': [],
                           'first-line': 1229,
                           'folded-linenos': [],
                           'sel-line': 1255,
                           'sel-line-start': 37251,
                           'selection_end': 37275,
                           'selection_start': 37270},
                          1686656584.637432),
                         (loc('../../prc/wxmap2/w2-tc-rsync-gmu.py'),
                          {'attrib-starts': [],
                           'first-line': 48,
                           'folded-linenos': [],
                           'sel-line': 51,
                           'sel-line-start': 1253,
                           'selection_end': 1427,
                           'selection_start': 1253},
                          1689085495.415053),
                         (loc('../../prc/wxmap2/w2-tc-rsync-gmu.py'),
                          {'attrib-starts': [],
                           'first-line': 48,
                           'folded-linenos': [],
                           'sel-line': 51,
                           'sel-line-start': 1253,
                           'selection_end': 1427,
                           'selection_start': 1253},
                          1695651420.389384),
                         (loc('../../prc/wxmap2/do-ecm5.py'),
                          {'attrib-starts': [('w2CmdLine',
        7),
        ('w2CmdLine.__init__',
         9)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 661,
                           'selection_end': 748,
                           'selection_start': 748},
                          1695651420.456417),
                         (loc('../../prc/wxmap2/w2-tc-touch-gmu.py'),
                          {'attrib-starts': [],
                           'first-line': 49,
                           'folded-linenos': [],
                           'sel-line': 94,
                           'sel-line-start': 2136,
                           'selection_end': 2148,
                           'selection_start': 2143},
                          1695652806.810239),
                         (loc('../../prc/wxmap2/w2-tc-touch-gmu.py'),
                          {'attrib-starts': [],
                           'first-line': 23,
                           'folded-linenos': [],
                           'sel-line': 71,
                           'sel-line-start': 1601,
                           'selection_end': 1601,
                           'selection_start': 1601},
                          1695652819.978097),
                         (loc('../../prc/wxmap2/w2-tc-touch-gmu.py'),
                          {'attrib-starts': [],
                           'first-line': 26,
                           'folded-linenos': [],
                           'sel-line': 52,
                           'sel-line-start': 1069,
                           'selection_end': 1069,
                           'selection_start': 1069},
                          1695652835.203212),
                         (loc('../../prc/wxmap2/w2-tc-touch-gmu.py'),
                          {'attrib-starts': [],
                           'first-line': 50,
                           'folded-linenos': [],
                           'sel-line': 95,
                           'sel-line-start': 2154,
                           'selection_end': 2167,
                           'selection_start': 2162},
                          1695652851.709987),
                         (loc('../../prc/wxmap2/w2-tc-touch-gmu.py'),
                          {'attrib-starts': [],
                           'first-line': 64,
                           'folded-linenos': [],
                           'sel-line': 69,
                           'sel-line-start': 1589,
                           'selection_end': 1599,
                           'selection_start': 1599},
                          1695652855.767079),
                         (loc('../../prc/wxmap2/w2-tc-rsync-gmu.py'),
                          {'attrib-starts': [],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 45,
                           'sel-line-start': 1117,
                           'selection_end': 1131,
                           'selection_start': 1131},
                          1696522209.374569),
                         (loc('../../prc/wxmap2/w2-tc-rsync-gmu.py'),
                          {'attrib-starts': [],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 45,
                           'sel-line-start': 1117,
                           'selection_end': 1131,
                           'selection_start': 1131},
                          1696856925.721787),
                         (loc('../../prc/wxmap2/w2-log-anl.py'),
                          {'attrib-starts': [('getYMD',
        4)],
                           'first-line': 36,
                           'folded-linenos': [],
                           'sel-line': 40,
                           'sel-line-start': 962,
                           'selection_end': 962,
                           'selection_start': 962},
                          1696856933.554912),
                         [loc('../../prc/wxmap2/w2-tc-touch-gmu.py'),
                          {'attrib-starts': [],
                           'first-line': 64,
                           'folded-linenos': [],
                           'sel-line': 74,
                           'sel-line-start': 1596,
                           'selection_end': 1599,
                           'selection_start': 1599},
                          1696926499.560234],
                         [loc('../../prc/wxmap2/w2-log-anl.py'),
                          {'attrib-starts': [('getYMD',
        4)],
                           'first-line': 36,
                           'folded-linenos': [],
                           'sel-line': 40,
                           'sel-line-start': 962,
                           'selection_end': 962,
                           'selection_start': 962},
                          1696926504.010775]],
                        19),
          'current-loc': loc('../../prc/wxmap2/w2-log-anl.py'),
          'editor-state-list': [(loc('../../prc/tcdat/w2-tc-dss-ad2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 826,
                                  'folded-linenos': [],
                                  'sel-line': 856,
                                  'sel-line-start': 26107,
                                  'selection_end': 26107,
                                  'selection_start': 26107}),
                                (loc('../../prc/tcdat/w2-tc-wget-http-mirror-cira-mtcswa.py'),
                                 {'attrib-starts': [],
                                  'first-line': 147,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/tcdat/w2-tc-wget-http-mirror-cira-mtcswa2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 135,
                                  'folded-linenos': [],
                                  'sel-line': 161,
                                  'sel-line-start': 4255,
                                  'selection_end': 4279,
                                  'selection_start': 4279}),
                                (loc('../../prc/lib/python/w2base.py'),
                                 {'attrib-starts': [('W2Base',
        89),
        ('W2Base.initW2VarsAll',
         363)],
                                  'first-line': 702,
                                  'folded-linenos': [],
                                  'sel-line': 729,
                                  'sel-line-start': 25651,
                                  'selection_end': 25700,
                                  'selection_start': 25700}),
                                (loc('../../prc/tcdat/w2-tc-ops-dat.py'),
                                 {'attrib-starts': [],
                                  'first-line': 35,
                                  'folded-linenos': [],
                                  'sel-line': 65,
                                  'sel-line-start': 1837,
                                  'selection_end': 1868,
                                  'selection_start': 1858}),
                                (loc('../../prc/tctrk/w2-tc-stm-trkplt.py'),
                                 {'attrib-starts': [],
                                  'first-line': 789,
                                  'folded-linenos': [],
                                  'sel-line': 791,
                                  'sel-line-start': 21308,
                                  'selection_end': 21308,
                                  'selection_start': 21308}),
                                (loc('../../prc/wxmap2/w2-status.py'),
                                 {'attrib-starts': [],
                                  'first-line': 1229,
                                  'folded-linenos': [],
                                  'sel-line': 1255,
                                  'sel-line-start': 37251,
                                  'selection_end': 37275,
                                  'selection_start': 37270}),
                                (loc('../../prc/wxmap2/w2-tc-redo-ALL.py'),
                                 {'attrib-starts': [],
                                  'first-line': 238,
                                  'folded-linenos': [],
                                  'sel-line': 256,
                                  'sel-line-start': 6509,
                                  'selection_end': 6509,
                                  'selection_start': 6509}),
                                (loc('../../prc/wxmap2/w2-tc-rsync-gmu.py'),
                                 {'attrib-starts': [],
                                  'first-line': 18,
                                  'folded-linenos': [],
                                  'sel-line': 45,
                                  'sel-line-start': 1117,
                                  'selection_end': 1131,
                                  'selection_start': 1131}),
                                (loc('../../prc/wxmap2/do-ecm5.py'),
                                 {'attrib-starts': [('w2CmdLine',
        7),
        ('w2CmdLine.__init__',
         9)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 24,
                                  'sel-line-start': 661,
                                  'selection_end': 748,
                                  'selection_start': 748}),
                                (loc('../../prc/wxmap2/w2-log-anl.py'),
                                 {'attrib-starts': [('getYMD',
        4)],
                                  'first-line': 36,
                                  'folded-linenos': [],
                                  'sel-line': 40,
                                  'sel-line-start': 962,
                                  'selection_end': 962,
                                  'selection_start': 962})],
          'has-focus': True,
          'locked': False},
         [loc('../../prc/tcdat/w2-tc-dss-ad2.py'),
          loc('../../prc/tcdat/w2-tc-wget-http-mirror-cira-mtcswa.py'),
          loc('../../prc/tcdat/w2-tc-wget-http-mirror-cira-mtcswa2.py'),
          loc('../../prc/lib/python/w2base.py'),
          loc('../../prc/tcdat/w2-tc-ops-dat.py'),
          loc('../../prc/tctrk/w2-tc-stm-trkplt.py'),
          loc('../../prc/wxmap2/w2-status.py'),
          loc('../../prc/wxmap2/w2-tc-redo-ALL.py'),
          loc('../../prc/wxmap2/w2-tc-rsync-gmu.py'),
          loc('../../prc/wxmap2/do-ecm5.py'),
          loc('../../prc/wxmap2/w2-log-anl.py')])),
                               'open_files': [u'../../prc/lib/python/w2base.py',
        u'../../prc/tcdat/w2-tc-dss-ad2.py',
        u'../../prc/tcdat/w2-tc-ops-dat.py',
        u'../../prc/tcdat/w2-tc-wget-http-mirror-cira-mtcswa.py',
        u'../../prc/tcdat/w2-tc-wget-http-mirror-cira-mtcswa2.py',
        u'../../prc/tctrk/w2-tc-stm-trkplt.py',
        u'../../prc/wxmap2/w2-status.py',
        u'../../prc/wxmap2/w2-tc-redo-ALL.py',
        u'../../prc/wxmap2/do-ecm5.py',
        u'../../prc/wxmap2/w2-tc-rsync-gmu.py',
        u'../../prc/wxmap2/w2-log-anl.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         800,
                         1001)}]}
guimgr.recent-documents = [loc('../../prc/wxmap2/w2-tc-touch-gmu.py'),
                           loc('../../prc/wxmap2/w2-tc-rsync-gmu.py'),
                           loc('../../prc/wxmap2/w2-log-anl.py'),
                           loc('../../prc/wxmap2/do-ecm5.py'),
                           loc('../../prc/tcdat/w2-tc-dss-ad2.py'),
                           loc('../../prc/wxmap2/w2-status.py'),
                           loc('../../prc/wxmap2/w2-tc-redo-ALL.py'),
                           loc('../../prc/tctrk/w2-tc-stm-trkplt.py'),
                           loc('../../prc/tcdat/w2-tc-ops-dat.py'),
                           loc('../../prc/tcdat/w2-tc-wget-http-mirror-cira-mtcswa2.py'),
                           loc('../../prc/lib/python/w2base.py'),
                           loc('../../prc/tcdat/w2-tc-wget-http-mirror-cira-mtcswa.py')]
search.replace-history = [u'sbdirs',
                          u'self.',
                          u'50',
                          u'34',
                          u'pmin',
                          u'r50',
                          u',',
                          u'tau']
search.search-history = [u'sdirs',
                         u'mf_tropc',
                         u'mf_tro',
                         u'mf',
                         u'sc',
                         u"'ddd'",
                         u"'ddd",
                         u'yearopt',
                         u"'dddd",
                         u'xsize=',
                         u'xsize',
                         u'1200',
                         u'"1000"',
                         u'1000"',
                         u'1000',
                         u'1000,750',
                         u'1000,',
                         u'width:1000px',
                         u"'khaki",
                         u"'khaki'"]
