#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2RWKo5b2zWOPCP3EKMtaGEZZWa'\
        'xSaG53',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24033149171270718,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.4294871794871795,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'TC.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'/data/amb/',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 118,
                       'selection_end': 184,
                       'selection_start': 184}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.40111865761086696,
        ({'bookmarks': ([(loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('getTstmidsAD2FromStmoptDtgopt',
        7974),
        ('getTstmidsAD2FromStmoptDtgopt.stm1to2id',
         8033)],
                           'first-line': 8017,
                           'folded-linenos': [],
                           'sel-line': 8040,
                           'sel-line-start': 188043,
                           'selection_end': 188043,
                           'selection_start': 188043},
                          1470070675.262208),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('findtc',
        6032)],
                           'first-line': 6018,
                           'folded-linenos': [],
                           'sel-line': 6044,
                           'sel-line-start': 139508,
                           'selection_end': 139508,
                           'selection_start': 139508},
                          1470071479.083966),
                         (loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [],
                           'first-line': 529,
                           'folded-linenos': [],
                           'sel-line': 546,
                           'sel-line-start': 17902,
                           'selection_end': 17930,
                           'selection_start': 17918},
                          1471462166.330511),
                         (loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [],
                           'first-line': 529,
                           'folded-linenos': [],
                           'sel-line': 546,
                           'sel-line-start': 17902,
                           'selection_end': 17930,
                           'selection_start': 17918},
                          1471462201.388661),
                         (loc('../../prc/tctrk/w2.tc.mftrkN.py'),
                          {'attrib-starts': [],
                           'first-line': 383,
                           'folded-linenos': [],
                           'sel-line': 409,
                           'sel-line-start': 10886,
                           'selection_end': 10913,
                           'selection_start': 10901},
                          1471462201.525179),
                         (loc('../../prc/tctrk/w2.tc.mftrkN.py'),
                          {'attrib-starts': [],
                           'first-line': 383,
                           'folded-linenos': [],
                           'sel-line': 409,
                           'sel-line-start': 10886,
                           'selection_end': 10913,
                           'selection_start': 10901},
                          1471462220.209571),
                         (loc('../../prc/tcdat/w2.tc.trk-diag-status.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 67,
                           'sel-line-start': 1752,
                           'selection_end': 1784,
                           'selection_start': 1772},
                          1471462220.333968),
                         (loc('../../prc/tcdat/w2.tc.trk-diag-status.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 67,
                           'sel-line-start': 1752,
                           'selection_end': 1784,
                           'selection_start': 1772},
                          1471462245.904764),
                         (loc('../../prc/fim/w2.fim.post2.py'),
                          {'attrib-starts': [],
                           'first-line': 464,
                           'folded-linenos': [],
                           'sel-line': 481,
                           'sel-line-start': 14436,
                           'selection_end': 14476,
                           'selection_start': 14464},
                          1471462246.048129),
                         (loc('../../prc/fim/w2.fim.post2.py'),
                          {'attrib-starts': [],
                           'first-line': 464,
                           'folded-linenos': [],
                           'sel-line': 481,
                           'sel-line-start': 14436,
                           'selection_end': 14476,
                           'selection_start': 14464},
                          1471462290.361525),
                         (loc('../../prc/tctrk/w2.tc.tmtrkN.py'),
                          {'attrib-starts': [('TmtrkCmdLine',
        10),
        ('TmtrkCmdLine.__init__',
         12)],
                           'first-line': 20,
                           'folded-linenos': [],
                           'sel-line': 38,
                           'sel-line-start': 1255,
                           'selection_end': 1275,
                           'selection_start': 1268},
                          1471462290.530244),
                         (loc('../../prc/tctrk/w2.tc.tmtrkN.py'),
                          {'attrib-starts': [],
                           'first-line': 297,
                           'folded-linenos': [],
                           'sel-line': 325,
                           'sel-line-start': 8354,
                           'selection_end': 8365,
                           'selection_start': 8357},
                          1471462321.889691),
                         (loc('../../prc/tctrk/w2.tc.tmtrkN.py'),
                          {'attrib-starts': [],
                           'first-line': 303,
                           'folded-linenos': [],
                           'sel-line': 331,
                           'sel-line-start': 8505,
                           'selection_end': 8526,
                           'selection_start': 8526},
                          1471462336.048808),
                         (loc('../../prc/tctrk/w2.tc.tmtrkN.py'),
                          {'attrib-starts': [],
                           'first-line': 303,
                           'folded-linenos': [],
                           'sel-line': 331,
                           'sel-line-start': 8505,
                           'selection_end': 8526,
                           'selection_start': 8526},
                          1471462348.624064),
                         (loc('../../prc/tctrk/w2.tc.mftrkN.py'),
                          {'attrib-starts': [],
                           'first-line': 383,
                           'folded-linenos': [],
                           'sel-line': 406,
                           'sel-line-start': 10832,
                           'selection_end': 10833,
                           'selection_start': 10833},
                          1471462348.762001),
                         (loc('../../prc/tctrk/w2.tc.mftrkN.py'),
                          {'attrib-starts': [('TmtrkCmdLine',
        125),
        ('TmtrkCmdLine.__init__',
         127)],
                           'first-line': 124,
                           'folded-linenos': [],
                           'sel-line': 152,
                           'sel-line-start': 4327,
                           'selection_end': 4352,
                           'selection_start': 4340},
                          1471462365.37559),
                         (loc('../../prc/tctrk/w2.tc.mftrkN.py'),
                          {'attrib-starts': [('TmtrkCmdLine',
        125),
        ('TmtrkCmdLine.__init__',
         127)],
                           'first-line': 124,
                           'folded-linenos': [],
                           'sel-line': 152,
                           'sel-line-start': 4327,
                           'selection_end': 4352,
                           'selection_start': 4340},
                          1471462407.896428),
                         (loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [],
                           'first-line': 529,
                           'folded-linenos': [],
                           'sel-line': 548,
                           'sel-line-start': 17978,
                           'selection_end': 17986,
                           'selection_start': 17986},
                          1471462408.005272),
                         [loc('../../prc/wxmap2/w2.nwp2.py'),
                          {'attrib-starts': [],
                           'first-line': 529,
                           'folded-linenos': [],
                           'sel-line': 546,
                           'sel-line-start': 17984,
                           'selection_end': 17989,
                           'selection_start': 17989},
                          1482428424.551635],
                         [loc('../../prc/tctrk/w2.tc.tmtrkN.py'),
                          {'attrib-starts': [],
                           'first-line': 303,
                           'folded-linenos': [],
                           'sel-line': 329,
                           'sel-line-start': 8526,
                           'selection_end': 8526,
                           'selection_start': 8526},
                          1482428424.556276]],
                        20),
          'current-loc': None,
          'editor-state-list': [],
          'has-focus': False,
          'locked': False},
         []),
        ({'bookmarks': ([[loc('../../prc/lib/perl/wxmap.env.Pub.pl'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1482428528.654205],
                         [loc('../../prc/lib/perl/wxmap.env.pl'),
                          {'attrib-starts': [],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1482428568.811641],
                         [loc('../../prc/lib/perl/wxmap.env.Pub.pl'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1482428669.219451],
                         [loc('../../prc/lib/perl/wxmap.env.pl'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1482428674.306652],
                         [loc('../../prc/lib/perl/wxmap.env.Pub.pl'),
                          {'attrib-starts': [],
                           'first-line': 57,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1482428691.988464],
                         [loc('../../prc/lib/perl/wxmap.settings.pl'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1482428718.938241],
                         [loc('../../prc/web/wxmap.htm.Pub.pl'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1482428734.181949],
                         [loc('../../prc/lib/perl/wxmap.env.Pub.pl'),
                          {'attrib-starts': [],
                           'first-line': 269,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1482428854.900472],
                         [loc('../../prc/web/wxmap.htm.Pub.pl'),
                          {'attrib-starts': [],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 503,
                           'selection_end': 535,
                           'selection_start': 535},
                          1482428880.79875],
                         [loc('../../prc/web/wxmap.htm.Pub.pl'),
                          {'attrib-starts': [],
                           'first-line': 197,
                           'folded-linenos': [],
                           'sel-line': 229,
                           'sel-line-start': 4560,
                           'selection_end': 4572,
                           'selection_start': 4572},
                          1482428886.530112],
                         [loc('../../prc/web/wxmap.htm.Pub.pl'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1482428887.224634],
                         [loc('../../prc/web/wxmap.htm.Pub.pl'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 129,
                           'selection_end': 129,
                           'selection_start': 129},
                          1482428894.990205],
                         [loc('../../prc/web/wxmap.htm.Pub.pl'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1482428895.3504],
                         [loc('../../prc/web/wxmap.htm.Pub.pl'),
                          {'attrib-starts': [],
                           'first-line': 203,
                           'folded-linenos': [],
                           'sel-line': 210,
                           'sel-line-start': 4039,
                           'selection_end': 4081,
                           'selection_start': 4081},
                          1482429013.2351],
                         [loc('../../prc/lib/python/w2env.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1482429014.151361],
                         [loc('../../prc/lib/python/w2env.py'),
                          {'attrib-starts': [('W2env',
        8)],
                           'first-line': 98,
                           'folded-linenos': [],
                           'sel-line': 117,
                           'sel-line-start': 3131,
                           'selection_end': 3166,
                           'selection_start': 3147},
                          1482429080.239278],
                         [loc('../../prc/lib/perl/wxmap.env.Pub.pl'),
                          {'attrib-starts': [],
                           'first-line': 269,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1482429080.240804],
                         [loc('../../prc/lib/perl/wxmap.env.Pub.pl'),
                          {'attrib-starts': [],
                           'first-line': 99,
                           'folded-linenos': [],
                           'sel-line': 118,
                           'sel-line-start': 3677,
                           'selection_end': 3741,
                           'selection_start': 3741},
                          1482429465.541691],
                         (loc('../../prc/web/wxmap.htm.Pub.pl'),
                          {'attrib-starts': [],
                           'first-line': 203,
                           'folded-linenos': [],
                           'sel-line': 209,
                           'sel-line-start': 4016,
                           'selection_end': 4038,
                           'selection_start': 4038},
                          1498676358.188621),
                         [loc('../../prc/tcdat/p.rsync.tcdiagDAT.2.data-hfip.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1498676358.33111]],
                        19),
          'current-loc': None,
          'editor-state-list': [],
          'has-focus': False,
          'locked': False},
         [])),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.687402799377916},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1420,
                         855)}]}
guimgr.recent-documents = [loc('../../prc/web/wxmap.htm.Pub.pl'),
                           loc('../../prc/web/w2.web.py')]
guimgr.visual-state = {loc('../../prc/tcdat/w2.tc.ops.dat.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 654,
        'folded-linenos': [],
        'sel-line': 667,
        'sel-line-start': 18911,
        'selection_end': 18911,
        'selection_start': 18911},
                       loc('../../prc/tctrk/w2.tc.tmtrkN.py'): {'attrib-star'\
        'ts': [],
        'first-line': 303,
        'folded-linenos': [],
        'sel-line': 329,
        'sel-line-start': 8526,
        'selection_end': 8526,
        'selection_start': 8526},
                       loc('../../prc/web/wxmap.htm.pl'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 262,
        'selection_end': 303,
        'selection_start': 303},
                       loc('../../prc/wxmap2/w2.nwp2.py'): {'attrib-starts': [],
        'first-line': 529,
        'folded-linenos': [],
        'sel-line': 549,
        'sel-line-start': 18046,
        'selection_end': 18048,
        'selection_start': 18048}}
search.replace-history = [u'barbskip']
search.search-history = [u'/data/amb/',
                         u'/data/amb/projects',
                         u'/data//projects',
                         u'/data/rapb/projects',
                         u'/data/rapb/pro',
                         u'/data//pro',
                         u'/data/amb/pro',
                         u'/data/amb/pr',
                         u'/data/amb',
                         u'/',
                         u'/projects',
                         u'/daprojects',
                         u'/dataprojects',
                         u'/data/amb/proj',
                         u'w2.tc.dss.ad2.py',
                         u'w2.tc.dss.ad2',
                         u'w2.tc.dss',
                         u'w2.tc.d',
                         u'w2.tc.',
                         u'tc.tmtrkN.py']
testing.stored-results = (1,
                          [],
                          {})
[project attributes]
