#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2RWKo5b2zWOPCP3EKMtaGEZZWa'\
        'xSaG53',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         3)],
                                 'selected-nodes': [(0,
        3,
        0,
        16)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.38552321007081036,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'barbskip',
                                       'fReverse': False,
                                       'fSearchText': u'_bskip',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'tryarch',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 187,
                       'selection_end': 187,
                       'selection_start': 187}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([(loc('../../prc/fim/w2.fim.post2.py'),
                          {'attrib-starts': [],
                           'first-line': 250,
                           'folded-linenos': [],
                           'sel-line': 270,
                           'sel-line-start': 7616,
                           'selection_end': 7710,
                           'selection_start': 7710},
                          1391132300.510928),
                         (loc('../../prc/lib/python/M.py'),
                          {'attrib-starts': [('DataSets',
        1618),
        ('DataSets.__init__',
         1621)],
                           'first-line': 1622,
                           'folded-linenos': [],
                           'sel-line': 1665,
                           'sel-line-start': 43138,
                           'selection_end': 43157,
                           'selection_start': 43153},
                          1391132399.891256),
                         (loc('../../prc/lib/python/M.py'),
                          {'attrib-starts': [('DataSets',
        1618),
        ('DataSets.__init__',
         1621)],
                           'first-line': 1634,
                           'folded-linenos': [],
                           'sel-line': 1666,
                           'sel-line-start': 43147,
                           'selection_end': 43182,
                           'selection_start': 43182},
                          1391132404.565925),
                         (loc('../../prc/fldanal/modelvar.gsf'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1392082115.631919),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Model2',
        12),
        ('Model2.DataPath',
         257)],
                           'first-line': 246,
                           'folded-linenos': [],
                           'sel-line': 281,
                           'sel-line-start': 7998,
                           'selection_end': 8013,
                           'selection_start': 8010},
                          1395419693.072594),
                         [loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Model2',
        12),
        ('Model2.DataPath',
         257)],
                           'first-line': 246,
                           'folded-linenos': [],
                           'sel-line': 281,
                           'sel-line-start': 7998,
                           'selection_end': 8013,
                           'selection_start': 8010},
                          1395420526.418365]],
                        5),
          'current-loc': loc('../../prc/lib/python/M2.py'),
          'editor-state-list': [(loc('../../prc/flddat/l2.py'),
                                 {}),
                                (loc('../../prc/lib/python/M2.py'),
                                 {'attrib-starts': [('Model2',
        12),
        ('Model2.setDbase',
         174)],
                                  'first-line': 246,
                                  'folded-linenos': [],
                                  'sel-line': 246,
                                  'sel-line-start': 7218,
                                  'selection_end': 7218,
                                  'selection_start': 7218}),
                                (loc('../../prc/lib/python/M.py'),
                                 {'attrib-starts': [('DataSets',
        1651),
        ('DataSets.__init__',
         1654)],
                                  'first-line': 1667,
                                  'folded-linenos': [],
                                  'sel-line': 1699,
                                  'sel-line-start': 44307,
                                  'selection_end': 44342,
                                  'selection_start': 44342}),
                                (loc('../../prc/fldanal/modelvar.gsf'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/flddat/w2.fld.wgrib.filter.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/flddat/l2.py'),
          loc('../../prc/lib/python/M2.py'),
          loc('../../prc/lib/python/M.py'),
          loc('../../prc/fldanal/modelvar.gsf'),
          loc('../../prc/flddat/w2.fld.wgrib.filter.py')]),
        ({'bookmarks': ([(loc('../../prc/fldanal/gpw200.gsf'),
                          {'attrib-starts': [],
                           'first-line': 161,
                           'folded-linenos': [],
                           'sel-line': 183,
                           'sel-line-start': 2892,
                           'selection_end': 2910,
                           'selection_start': 2904},
                          1392082742.134316),
                         (loc('../../prc/fldanal/gpw200.gsf'),
                          {'attrib-starts': [],
                           'first-line': 161,
                           'folded-linenos': [],
                           'sel-line': 188,
                           'sel-line-start': 2983,
                           'selection_end': 3001,
                           'selection_start': 2995},
                          1392082746.254891),
                         (loc('../../prc/fldanal/gpw200.gsf'),
                          {'attrib-starts': [],
                           'first-line': 161,
                           'folded-linenos': [],
                           'sel-line': 183,
                           'sel-line-start': 2892,
                           'selection_end': 2912,
                           'selection_start': 2912},
                          1392082751.793807),
                         (loc('../../prc/fldanal/gpw200.gsf'),
                          {'attrib-starts': [],
                           'first-line': 161,
                           'folded-linenos': [],
                           'sel-line': 188,
                           'sel-line-start': 2985,
                           'selection_end': 3005,
                           'selection_start': 3005},
                          1392082754.686475),
                         (loc('../../prc/fldanal/gpw200.gsf'),
                          {'attrib-starts': [],
                           'first-line': 161,
                           'folded-linenos': [],
                           'sel-line': 191,
                           'sel-line-start': 3044,
                           'selection_end': 3064,
                           'selection_start': 3064},
                          1392082756.375598),
                         (loc('../../prc/fldanal/gpw200.gsf'),
                          {'attrib-starts': [],
                           'first-line': 162,
                           'folded-linenos': [],
                           'sel-line': 191,
                           'sel-line-start': 3044,
                           'selection_end': 3064,
                           'selection_start': 3064},
                          1392082756.977876),
                         (loc('../../prc/fldanal/gpw200.gsf'),
                          {'attrib-starts': [],
                           'first-line': 170,
                           'folded-linenos': [],
                           'sel-line': 181,
                           'sel-line-start': 2846,
                           'selection_end': 2882,
                           'selection_start': 2882},
                          1392082777.618641),
                         (loc('../../prc/lib/python/M.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1395419573.917016),
                         (loc('../../prc/flddat/w2.fld.wgrib.filter.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 70,
                           'selection_end': 97,
                           'selection_start': 97},
                          1395419586.835345),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 197,
                           'selection_end': 197,
                           'selection_start': 197},
                          1395419609.022161),
                         (loc('../../prc/flddat/w2.fld.wgrib.filter.py'),
                          {'attrib-starts': [('MakeFdb2',
        15)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 216,
                           'selection_end': 254,
                           'selection_start': 254},
                          1395419624.114034),
                         (loc('../../prc/flddat/w2.fld.wgrib.filter.py'),
                          {'attrib-starts': [('w2CmdLine',
        2183),
        ('w2CmdLine.__init__',
         2185)],
                           'first-line': 2201,
                           'folded-linenos': [],
                           'sel-line': 2217,
                           'sel-line-start': 61316,
                           'selection_end': 61316,
                           'selection_start': 61316},
                          1395419627.4977),
                         (loc('../../prc/flddat/w2.fld.wgrib.filter.py'),
                          {'attrib-starts': [],
                           'first-line': 2245,
                           'folded-linenos': [],
                           'sel-line': 2264,
                           'sel-line-start': 62129,
                           'selection_end': 62177,
                           'selection_start': 62177},
                          1395419659.839857),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Ecmh',
        1265),
        ('Ecmh.chkTauDat',
         1502)],
                           'first-line': 1483,
                           'folded-linenos': [],
                           'sel-line': 1504,
                           'sel-line-start': 43874,
                           'selection_end': 43899,
                           'selection_start': 43890},
                          1395420564.179647),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Model2',
        12),
        ('Model2.DataPath',
         257)],
                           'first-line': 252,
                           'folded-linenos': [],
                           'sel-line': 257,
                           'sel-line-start': 7463,
                           'selection_end': 7480,
                           'selection_start': 7471},
                          1395420569.248002),
                         (loc('../../prc/flddat/l2.py'),
                          {'attrib-starts': [],
                           'first-line': 236,
                           'folded-linenos': [],
                           'sel-line': 257,
                           'sel-line-start': 5933,
                           'selection_end': 6029,
                           'selection_start': 6029},
                          1395420571.974),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Model2',
        12)],
                           'first-line': 22,
                           'folded-linenos': [],
                           'sel-line': 43,
                           'sel-line-start': 787,
                           'selection_end': 819,
                           'selection_start': 812},
                          1395420617.610328),
                         (loc('../../prc/lib/python/M2.py'),
                          {'attrib-starts': [('Model2',
        12),
        ('Model2.setDbase',
         174)],
                           'first-line': 170,
                           'folded-linenos': [],
                           'sel-line': 206,
                           'sel-line-start': 5556,
                           'selection_end': 5636,
                           'selection_start': 5629},
                          1395420625.694639),
                         (loc('../../prc/flddat/l2.py'),
                          {'attrib-starts': [],
                           'first-line': 236,
                           'folded-linenos': [],
                           'sel-line': 257,
                           'sel-line-start': 5933,
                           'selection_end': 6029,
                           'selection_start': 6029},
                          1395420634.386525),
                         [loc('../../prc/flddat/w2.fld.wgrib.filter.py'),
                          {'attrib-starts': [],
                           'first-line': 2245,
                           'folded-linenos': [],
                           'sel-line': 2264,
                           'sel-line-start': 62129,
                           'selection_end': 62177,
                           'selection_start': 62177},
                          1395420639.272318]],
                        19),
          'current-loc': loc('../../prc/flddat/w2.fld.wgrib.filter.py'),
          'editor-state-list': [(loc('../../prc/flddat/l2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 236,
                                  'folded-linenos': [],
                                  'sel-line': 257,
                                  'sel-line-start': 5933,
                                  'selection_end': 6029,
                                  'selection_start': 6029}),
                                (loc('../../prc/lib/python/M2.py'),
                                 {'attrib-starts': [('Model2',
        12),
        ('Model2.setDbase',
         174)],
                                  'first-line': 170,
                                  'folded-linenos': [],
                                  'sel-line': 206,
                                  'sel-line-start': 5556,
                                  'selection_end': 5636,
                                  'selection_start': 5629}),
                                (loc('../../prc/lib/python/M.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prc/fldanal/modelvar.gsf'),
                                 {'attrib-starts': [],
                                  'first-line': 24,
                                  'folded-linenos': [],
                                  'sel-line': 49,
                                  'sel-line-start': 701,
                                  'selection_end': 706,
                                  'selection_start': 706}),
                                (loc('../../prc/flddat/w2.fld.wgrib.filter.py'),
                                 {'attrib-starts': [],
                                  'first-line': 2245,
                                  'folded-linenos': [],
                                  'sel-line': 2264,
                                  'sel-line-start': 62129,
                                  'selection_end': 62177,
                                  'selection_start': 62177})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/flddat/l2.py'),
          loc('../../prc/lib/python/M2.py'),
          loc('../../prc/lib/python/M.py'),
          loc('../../prc/fldanal/modelvar.gsf'),
          loc('../../prc/flddat/w2.fld.wgrib.filter.py')])),
                               'open_files': [u'../../prc/fldanal/modelvar.gsf',
        u'../../prc/flddat/l2.py',
        u'../../prc/flddat/w2.fld.wgrib.filter.py',
        u'../../prc/lib/python/M.py',
        u'../../prc/lib/python/M2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (12,
                         105,
                         2540,
                         1364)}]}
guimgr.recent-documents = [loc('../../prc/flddat/w2.fld.wgrib.filter.py'),
                           loc('../../prc/lib/python/M2.py')]
search.replace-history = [u'barbskip']
search.search-history = [u'tryarch',
                         u'DataPath(',
                         u'DataPa',
                         u'DataPaht',
                         u'DataP',
                         u'Data',
                         u'nhem',
                         u'_bskip']
