#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../prc/wxmap2/w2-status.py'): {665: (0,
        None,
        1,
        0)}}
edit.bookmarks = {'MDdataset': (loc('../../../data/w22/prc/lib/python/tcCL.py'),
                                {'attrib-starts': [('MDdataset',
        7313)],
                                 'first-line': 7300,
                                 'sel-line': 7315})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nsY3JIxn1cDbcnUWdBx9HR0pGy'\
        '77Sw3o',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (8,),
        (15,)],
                                 'selected-nodes': [(0,
        19)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               1,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.',
                                       'fReverse': False,
                                       'fSearchText': u'data/w22',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u"',",
                                       'fReverse': False,
                                       'fSearchText': u"/',",
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 148,
                       'selection_end': 148,
                       'selection_start': 148}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([(loc('../../prc/tcdat/w2-tc-dss-ad2.py'),
                          {'attrib-starts': [],
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1685285737.584435),
                         (loc('../../prc/tcdat/w2-tc-dss-ad2.py'),
                          {'attrib-starts': [],
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1697727834.355038),
                         (loc('../../../data/w22/prc/lib/python/adCL.py'),
                          {'attrib-starts': [('Bdeck2',
        4673),
        ('Bdeck2.__init__',
         4678)],
                           'first-line': 4682,
                           'folded-linenos': [],
                           'sel-line': 4687,
                           'sel-line-start': 147629,
                           'selection_end': 147661,
                           'selection_start': 147653},
                          1697727834.489879),
                         (loc('../../../data/w22/prc/lib/python/adCL.py'),
                          {'attrib-starts': [('Bdeck2',
        4673),
        ('Bdeck2.__init__',
         4678)],
                           'first-line': 4670,
                           'folded-linenos': [],
                           'sel-line': 4687,
                           'sel-line-start': 147629,
                           'selection_end': 147661,
                           'selection_start': 147653},
                          1697727871.290219),
                         (loc('../../prc/wxmap2/w2-tc-md-md2-redo.py'),
                          {'attrib-starts': [('Adeck2CmdLine',
        8),
        ('Adeck2CmdLine.__init__',
         10)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 514,
                           'selection_end': 569,
                           'selection_start': 561},
                          1697728040.696586),
                         (loc('../../prc/wxmap2/w2-tc-md-md2-redo.py'),
                          {'attrib-starts': [('Adeck2CmdLine',
        8),
        ('Adeck2CmdLine.__init__',
         10)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 514,
                           'selection_end': 514,
                           'selection_start': 514},
                          1697728050.846983),
                         (loc('../../prc/wxmap2/w2-tc-md-md2-redo.py'),
                          {'attrib-starts': [('Adeck2CmdLine',
        8),
        ('Adeck2CmdLine.__init__',
         10)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 514,
                           'selection_end': 514,
                           'selection_start': 514},
                          1697728151.793664),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('getABsDirsPaths',
        8237)],
                           'first-line': 8218,
                           'folded-linenos': [],
                           'sel-line': 8237,
                           'sel-line-start': 194114,
                           'selection_end': 194133,
                           'selection_start': 194118},
                          1697728151.947384),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('getABsDirsPaths',
        8237)],
                           'first-line': 8218,
                           'folded-linenos': [],
                           'sel-line': 8237,
                           'sel-line-start': 194114,
                           'selection_end': 194133,
                           'selection_start': 194118},
                          1697728180.131417),
                         (loc('../../prc/lib/python/adVM.py'),
                          {'attrib-starts': [('getAcards',
        3577)],
                           'first-line': 3705,
                           'folded-linenos': [],
                           'sel-line': 3730,
                           'sel-line-start': 101797,
                           'selection_end': 101864,
                           'selection_start': 101849},
                          1697728180.222614),
                         (loc('../../prc/tcdat/w2-tc-ops-dat.py'),
                          {'attrib-starts': [],
                           'first-line': 227,
                           'folded-linenos': [],
                           'sel-line': 252,
                           'sel-line-start': 6369,
                           'selection_end': 6405,
                           'selection_start': 6405},
                          1697728223.991416),
                         (loc('../../prc/tcdat/w2-tc-ops-dat.py'),
                          {'attrib-starts': [('TcOpsCmdLine',
        7),
        ('TcOpsCmdLine.__init__',
         9)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 619,
                           'selection_end': 638,
                           'selection_start': 632},
                          1697728254.257947),
                         (loc('../../prc/tcdat/w2-tc-ops-dat.py'),
                          {'attrib-starts': [],
                           'first-line': 222,
                           'folded-linenos': [],
                           'sel-line': 252,
                           'sel-line-start': 6369,
                           'selection_end': 6382,
                           'selection_start': 6376},
                          1697728265.766859),
                         (loc('../../prc/tcdat/w2-tc-ops-dat.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1697728302.427156),
                         (loc('../../prc/lib/python/w2base.py'),
                          {'attrib-starts': [('W2Base',
        95),
        ('W2Base.initW2VarsAll',
         369)],
                           'first-line': 504,
                           'folded-linenos': [],
                           'sel-line': 536,
                           'sel-line-start': 17506,
                           'selection_end': 17557,
                           'selection_start': 17548},
                          1698418845.1115),
                         (loc('../../prc/lib/python/w2base.py'),
                          {'attrib-starts': [('W2Base',
        95),
        ('W2Base.initW2VarsAll',
         369)],
                           'first-line': 352,
                           'folded-linenos': [],
                           'sel-line': 378,
                           'sel-line-start': 11623,
                           'selection_end': 11663,
                           'selection_start': 11651},
                          1698418858.839135),
                         (loc('../../prc/lib/python/w2base.py'),
                          {'attrib-starts': [('W2Base',
        95),
        ('W2Base.__init__',
         105)],
                           'first-line': 84,
                           'folded-linenos': [],
                           'sel-line': 110,
                           'sel-line-start': 2613,
                           'selection_end': 2651,
                           'selection_start': 2639},
                          1698418866.684117),
                         (loc('../../prc/lib/python/w2base.py'),
                          {'attrib-starts': [('W2Base',
        95)],
                           'first-line': 81,
                           'folded-linenos': [],
                           'sel-line': 95,
                           'sel-line-start': 2187,
                           'selection_end': 2225,
                           'selection_start': 2213},
                          1698418876.352733),
                         [loc('../../prc/lib/python/w2globalvars.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1698418889.380336],
                         [loc('../../../ssd4/wxmap2/set-w21.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1698757578.23013]],
                        19),
          'current-loc': loc('../../../ssd4/wxmap2/set-w21.py'),
          'editor-state-list': [(loc('../../../ssd4/wxmap2/set-w21.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('../../../ssd4/wxmap2/set-w21.py')]),
        ({'bookmarks': ([(loc('../../../ssd5/wxmap2/set-w21.py'),
                          {'attrib-starts': [],
                           'first-line': 57,
                           'folded-linenos': [],
                           'sel-line': 77,
                           'sel-line-start': 1820,
                           'selection_end': 1860,
                           'selection_start': 1860},
                          1698518144.971529),
                         (loc('../../../ssd5/wxmap2/set-w21.py'),
                          {'attrib-starts': [],
                           'first-line': 57,
                           'folded-linenos': [],
                           'sel-line': 84,
                           'sel-line-start': 1919,
                           'selection_end': 1957,
                           'selection_start': 1957},
                          1698518145.163696),
                         (loc('../../../ssd5/wxmap2/set-w21.py'),
                          {'attrib-starts': [],
                           'first-line': 57,
                           'folded-linenos': [],
                           'sel-line': 85,
                           'sel-line-start': 1958,
                           'selection_end': 1998,
                           'selection_start': 1998},
                          1698518145.332674),
                         (loc('../../../ssd5/wxmap2/set-w21.py'),
                          {'attrib-starts': [],
                           'first-line': 71,
                           'folded-linenos': [],
                           'sel-line': 91,
                           'sel-line-start': 2063,
                           'selection_end': 2104,
                           'selection_start': 2104},
                          1698518145.536792),
                         (loc('../../../ssd5/wxmap2/set-w21.py'),
                          {'attrib-starts': [],
                           'first-line': 71,
                           'folded-linenos': [],
                           'sel-line': 92,
                           'sel-line-start': 2105,
                           'selection_end': 2144,
                           'selection_start': 2144},
                          1698518145.918552),
                         (loc('../../../ssd5/wxmap2/set-w21.py'),
                          {'attrib-starts': [],
                           'first-line': 82,
                           'folded-linenos': [],
                           'sel-line': 102,
                           'sel-line-start': 2370,
                           'selection_end': 2418,
                           'selection_start': 2418},
                          1698518146.323047),
                         (loc('../../../ssd5/wxmap2/set-w21.py'),
                          {'attrib-starts': [],
                           'first-line': 82,
                           'folded-linenos': [],
                           'sel-line': 103,
                           'sel-line-start': 2419,
                           'selection_end': 2465,
                           'selection_start': 2465},
                          1698518146.507948),
                         (loc('../../../ssd5/wxmap2/set-w21.py'),
                          {'attrib-starts': [],
                           'first-line': 82,
                           'folded-linenos': [],
                           'sel-line': 104,
                           'sel-line-start': 2466,
                           'selection_end': 2514,
                           'selection_start': 2514},
                          1698518146.666273),
                         (loc('../../../ssd5/wxmap2/set-w21.py'),
                          {'attrib-starts': [],
                           'first-line': 82,
                           'folded-linenos': [],
                           'sel-line': 105,
                           'sel-line-start': 2515,
                           'selection_end': 2561,
                           'selection_start': 2561},
                          1698518146.838924),
                         (loc('../../../ssd5/wxmap2/set-w21.py'),
                          {'attrib-starts': [],
                           'first-line': 82,
                           'folded-linenos': [],
                           'sel-line': 106,
                           'sel-line-start': 2562,
                           'selection_end': 2616,
                           'selection_start': 2616},
                          1698518147.007042),
                         (loc('../../../ssd5/wxmap2/set-w21.py'),
                          {'attrib-starts': [],
                           'first-line': 82,
                           'folded-linenos': [],
                           'sel-line': 107,
                           'sel-line-start': 2617,
                           'selection_end': 2659,
                           'selection_start': 2659},
                          1698518147.187043),
                         (loc('../../../ssd5/wxmap2/set-w21.py'),
                          {'attrib-starts': [],
                           'first-line': 82,
                           'folded-linenos': [],
                           'sel-line': 108,
                           'sel-line-start': 2660,
                           'selection_end': 2700,
                           'selection_start': 2700},
                          1698518147.346771),
                         (loc('../../../ssd5/wxmap2/set-w21.py'),
                          {'attrib-starts': [],
                           'first-line': 82,
                           'folded-linenos': [],
                           'sel-line': 109,
                           'sel-line-start': 2701,
                           'selection_end': 2743,
                           'selection_start': 2743},
                          1698518147.520565),
                         (loc('../../../ssd5/wxmap2/set-w21.py'),
                          {'attrib-starts': [],
                           'first-line': 82,
                           'folded-linenos': [],
                           'sel-line': 110,
                           'sel-line-start': 2744,
                           'selection_end': 2784,
                           'selection_start': 2784},
                          1698518147.697258),
                         (loc('../../../ssd5/wxmap2/set-w21.py'),
                          {'attrib-starts': [],
                           'first-line': 82,
                           'folded-linenos': [],
                           'sel-line': 111,
                           'sel-line-start': 2785,
                           'selection_end': 2833,
                           'selection_start': 2833},
                          1698518147.899621),
                         (loc('../../../ssd5/wxmap2/set-w21.py'),
                          {'attrib-starts': [],
                           'first-line': 118,
                           'folded-linenos': [],
                           'sel-line': 136,
                           'sel-line-start': 3329,
                           'selection_end': 3364,
                           'selection_start': 3364},
                          1698518148.090588),
                         (loc('../../../ssd5/wxmap2/set-w21.py'),
                          {'attrib-starts': [],
                           'first-line': 118,
                           'folded-linenos': [],
                           'sel-line': 136,
                           'sel-line-start': 3329,
                           'selection_end': 3364,
                           'selection_start': 3364},
                          1698757560.438835),
                         [loc('../../../ssd4/wxmap2/set-w21.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1698757561.246962],
                         [loc('../../prc/lib/python/w2base.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1698757569.71245],
                         [loc('../../../ssd4/wxmap2/set-w21.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1698757578.133015]],
                        19),
          'current-loc': loc('../../../ssd4/wxmap2/set-w21.py'),
          'editor-state-list': [(loc('../../../ssd4/wxmap2/set-w21.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': True,
          'locked': False},
         [loc('../../../ssd4/wxmap2/set-w21.py')])),
                               'open_files': [u'../../../ssd4/wxmap2/set-w21.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         800,
                         1001)}]}
guimgr.recent-documents = [loc('../../../ssd4/wxmap2/set-w21.py')]
search.replace-history = [u"',",
                          u'tctrkveri',
                          u'tcgen',
                          u'tceps',
                          u'tcdiag',
                          u'basinOpt',
                          u'sbdirs',
                          u'self.',
                          u'50',
                          u'34',
                          u'pmin',
                          u'r50',
                          u',',
                          u'tau']
search.search-history = [u'data/w22',
                         u"/',",
                         u'DAT',
                         u'tcgen',
                         u'tcdiag',
                         u'jtdiag',
                         u'data/',
                         u'data',
                         u's',
                         u'ssd4',
                         u'select',
                         u'basinopt',
                         u'selectJt',
                         u'nRW=',
                         u'nRW',
                         u'self.nRW',
                         u'self.nR',
                         u'self.n',
                         u'ddRI',
                         u'mf_tropc']
