#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'XoZ86s1W1tnl7QVl8y5WtI1shM'\
        'dlKhyh',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,)],
                                 'selected-nodes': [(2,
        49)],
                                 'top-node': (2,
        5)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               1,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'dowebserver',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 148,
                       'selection_end': 148,
                       'selection_start': 148}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([(loc('../../prj-superBT/p-md3-anl.py'),
                          {'attrib-starts': [],
                           'first-line': 66,
                           'folded-linenos': [],
                           'sel-line': 83,
                           'sel-line-start': 1961,
                           'selection_end': 1961,
                           'selection_start': 1961},
                          1675529549.555048),
                         (loc('../../prj-superBT/p-mdeck3.py'),
                          {'attrib-starts': [('MD3trk',
        87),
        ('MD3trk.lsDSsDtgs',
         694)],
                           'first-line': 693,
                           'folded-linenos': [],
                           'sel-line': 712,
                           'sel-line-start': 18769,
                           'selection_end': 18793,
                           'selection_start': 18793},
                          1675562765.778241),
                         (loc('../../prj-superBT/p-mdeck3.py'),
                          {'attrib-starts': [('MD3trk',
        87)],
                           'first-line': 462,
                           'folded-linenos': [],
                           'sel-line': 87,
                           'sel-line-start': 1947,
                           'selection_end': 1959,
                           'selection_start': 1953},
                          1675563078.009482),
                         (loc('../../prj-superBT/p-mdeck3.py'),
                          {'attrib-starts': [('parseDssTrkMD3',
        1024)],
                           'first-line': 1039,
                           'folded-linenos': [],
                           'sel-line': 1060,
                           'sel-line-start': 29637,
                           'selection_end': 29662,
                           'selection_start': 29657},
                          1675563123.345654),
                         (loc('../../prj-superBT/p-mdeck3.py'),
                          {'attrib-starts': [('parseDssTrkMD3',
        1024)],
                           'first-line': 1088,
                           'folded-linenos': [],
                           'sel-line': 1136,
                           'sel-line-start': 31678,
                           'selection_end': 31684,
                           'selection_start': 31682},
                          1675563263.305809),
                         [loc('../../prj-superBT/p-mdeck3.py'),
                          {'attrib-starts': [('parseDssTrkMD3',
        1024)],
                           'first-line': 1088,
                           'folded-linenos': [],
                           'sel-line': 1136,
                           'sel-line-start': 31678,
                           'selection_end': 31684,
                           'selection_start': 31682},
                          1675563389.554929]],
                        5),
          'current-loc': loc('../../prj-superBT/p-mdeck3.py'),
          'editor-state-list': [(loc('../../prj-superBT/m-md3-all-csv.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../prj-superBT/m-md3-stm-dir-sum.py'),
                                 {}),
                                (loc('../../prj-superBT/sbt-cvs/md3-sum.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 34,
                                  'selection_end': 74,
                                  'selection_start': 34}),
                                (loc('../../prj-superBT/p-md3-anl.py'),
                                 {'attrib-starts': [],
                                  'first-line': 66,
                                  'folded-linenos': [],
                                  'sel-line': 83,
                                  'sel-line-start': 1961,
                                  'selection_end': 1961,
                                  'selection_start': 1961}),
                                (loc('../../prj-superBT/p-mdeck3.py'),
                                 {'attrib-starts': [('parseDssTrkMD3',
        1024)],
                                  'first-line': 1053,
                                  'folded-linenos': [],
                                  'sel-line': 1090,
                                  'sel-line-start': 30485,
                                  'selection_end': 30485,
                                  'selection_start': 30485}),
                                (loc('../../prj-superBT/p-pr.py'),
                                 {'attrib-starts': [('TmtrkCmdLine',
        242),
        ('TmtrkCmdLine.__init__',
         244)],
                                  'first-line': 252,
                                  'folded-linenos': [],
                                  'sel-line': 257,
                                  'sel-line-start': 6561,
                                  'selection_end': 7364,
                                  'selection_start': 6561})],
          'has-focus': True,
          'locked': False},
         [loc('../../prj-superBT/m-md3-all-csv.py'),
          loc('../../prj-superBT/m-md3-stm-dir-sum.py'),
          loc('../../prj-superBT/sbt-cvs/md3-sum.py'),
          loc('../../prj-superBT/p-md3-anl.py'),
          loc('../../prj-superBT/p-mdeck3.py'),
          loc('../../prj-superBT/p-pr.py')]),
        ({'bookmarks': ([(loc('../../prj-superBT/p-md3-anl.py'),
                          {'attrib-starts': [('setCvsYearOptPaths',
        8)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 237,
                           'selection_end': 269,
                           'selection_start': 269},
                          1675529059.238622),
                         (loc('../../prj-superBT/p-pr.py'),
                          {'attrib-starts': [('TmtrkCmdLine',
        242),
        ('TmtrkCmdLine.__init__',
         244)],
                           'first-line': 252,
                           'folded-linenos': [],
                           'sel-line': 257,
                           'sel-line-start': 6561,
                           'selection_end': 7364,
                           'selection_start': 6561},
                          1675529102.540523),
                         (loc('../../prj-superBT/p-md3-anl.py'),
                          {'attrib-starts': [],
                           'first-line': 36,
                           'folded-linenos': [],
                           'sel-line': 75,
                           'sel-line-start': 1843,
                           'selection_end': 1849,
                           'selection_start': 1846},
                          1675529143.035201),
                         (loc('../../prj-superBT/p-md3-anl.py'),
                          {'attrib-starts': [('setCvsPaths',
        8)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 83,
                           'selection_end': 93,
                           'selection_start': 93},
                          1675529301.503532),
                         (loc('../../prj-superBT/p-md3-anl.py'),
                          {'attrib-starts': [],
                           'first-line': 36,
                           'folded-linenos': [],
                           'sel-line': 81,
                           'sel-line-start': 1944,
                           'selection_end': 1944,
                           'selection_start': 1944},
                          1675529329.699517),
                         (loc('../../prj-superBT/p-md3-anl.py'),
                          {'attrib-starts': [],
                           'first-line': 36,
                           'folded-linenos': [],
                           'sel-line': 81,
                           'sel-line-start': 1944,
                           'selection_end': 1944,
                           'selection_start': 1944},
                          1675529513.537257),
                         (loc('../../prj-superBT/sbt-cvs/md3-sum.py'),
                          {'attrib-starts': [],
                           'first-line': 54,
                           'folded-linenos': [],
                           'sel-line': 54,
                           'sel-line-start': 313,
                           'selection_end': 313,
                           'selection_start': 313},
                          1675529513.616038),
                         (loc('../../prj-superBT/sbt-cvs/md3-sum.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 34,
                           'selection_end': 74,
                           'selection_start': 34},
                          1675529526.537216),
                         (loc('../../prj-superBT/p-md3-anl.py'),
                          {'attrib-starts': [('TmtrkCmdLine',
        22),
        ('TmtrkCmdLine.__init__',
         24)],
                           'first-line': 36,
                           'folded-linenos': [],
                           'sel-line': 39,
                           'sel-line-start': 954,
                           'selection_end': 1019,
                           'selection_start': 1019},
                          1675529538.707441),
                         (loc('../../prj-superBT/sbt-cvs/md3-sum.py'),
                          {'attrib-starts': [],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 160,
                           'selection_end': 160,
                           'selection_start': 160},
                          1675529554.383541),
                         (loc('../../prj-superBT/sbt-cvs/md3-sum.py'),
                          {'attrib-starts': [],
                           'first-line': 72,
                           'folded-linenos': [],
                           'sel-line': 121,
                           'sel-line-start': 681,
                           'selection_end': 708,
                           'selection_start': 704},
                          1675532022.572178),
                         (loc('../../prj-superBT/sbt-cvs/md3-sum.py'),
                          {'attrib-starts': [],
                           'first-line': 90,
                           'folded-linenos': [],
                           'sel-line': 98,
                           'sel-line-start': 554,
                           'selection_end': 554,
                           'selection_start': 554},
                          1675532045.359519),
                         (loc('../../prj-superBT/p-md3-anl.py'),
                          {'attrib-starts': [('TmtrkCmdLine',
        22),
        ('TmtrkCmdLine.__init__',
         24)],
                           'first-line': 36,
                           'folded-linenos': [],
                           'sel-line': 39,
                           'sel-line-start': 954,
                           'selection_end': 1019,
                           'selection_start': 1019},
                          1675562564.105159),
                         (loc('../../prj-superBT/m-md3-all-csv.py'),
                          {'attrib-starts': [],
                           'first-line': 128,
                           'folded-linenos': [],
                           'sel-line': 176,
                           'sel-line-start': 4415,
                           'selection_end': 4459,
                           'selection_start': 4459},
                          1675562567.52877),
                         (loc('../../prj-superBT/m-md3-stm-dir-sum.py'),
                          {'attrib-starts': [],
                           'first-line': 45,
                           'folded-linenos': [],
                           'sel-line': 74,
                           'sel-line-start': 1570,
                           'selection_end': 1581,
                           'selection_start': 1580},
                          1675562701.241594),
                         (loc('../../prj-superBT/m-md3-stm-dir-sum.py'),
                          {'attrib-starts': [],
                           'first-line': 56,
                           'folded-linenos': [],
                           'sel-line': 104,
                           'sel-line-start': 2374,
                           'selection_end': 2456,
                           'selection_start': 2454},
                          1675562709.454043),
                         (loc('../../prj-superBT/m-md3-stm-dir-sum.py'),
                          {'attrib-starts': [],
                           'first-line': 103,
                           'folded-linenos': [],
                           'sel-line': 103,
                           'sel-line-start': 2342,
                           'selection_end': 2342,
                           'selection_start': 2342},
                          1675562720.386437),
                         (loc('../../prj-superBT/p-mdeck3.py'),
                          {'attrib-starts': [('MD3trk',
        87),
        ('MD3trk.__init__',
         91)],
                           'first-line': 59,
                           'folded-linenos': [],
                           'sel-line': 107,
                           'sel-line-start': 2478,
                           'selection_end': 2496,
                           'selection_start': 2491},
                          1675562751.783159),
                         (loc('../../prj-superBT/p-mdeck3.py'),
                          {'attrib-starts': [],
                           'first-line': 1258,
                           'folded-linenos': [],
                           'sel-line': 1350,
                           'sel-line-start': 37750,
                           'selection_end': 37820,
                           'selection_start': 37820},
                          1675562765.723702),
                         [loc('../../prj-superBT/m-md3-stm-dir-sum.py'),
                          {'attrib-starts': [],
                           'first-line': 103,
                           'folded-linenos': [],
                           'sel-line': 103,
                           'sel-line-start': 2342,
                           'selection_end': 2342,
                           'selection_start': 2342},
                          1675563479.151715]],
                        19),
          'current-loc': loc('../../prj-superBT/m-md3-stm-dir-sum.py'),
          'editor-state-list': [(loc('../../prj-superBT/p-pr.py'),
                                 {'attrib-starts': [('TmtrkCmdLine',
        242),
        ('TmtrkCmdLine.__init__',
         244)],
                                  'first-line': 252,
                                  'folded-linenos': [],
                                  'sel-line': 257,
                                  'sel-line-start': 6561,
                                  'selection_end': 7364,
                                  'selection_start': 6561}),
                                (loc('../../prj-superBT/m-md3-all-csv.py'),
                                 {'attrib-starts': [],
                                  'first-line': 128,
                                  'folded-linenos': [],
                                  'sel-line': 176,
                                  'sel-line-start': 4415,
                                  'selection_end': 4459,
                                  'selection_start': 4459}),
                                (loc('../../prj-superBT/p-md3-anl.py'),
                                 {'attrib-starts': [('TmtrkCmdLine',
        22),
        ('TmtrkCmdLine.__init__',
         24)],
                                  'first-line': 36,
                                  'folded-linenos': [],
                                  'sel-line': 39,
                                  'sel-line-start': 954,
                                  'selection_end': 1019,
                                  'selection_start': 1019}),
                                (loc('../../prj-superBT/sbt-cvs/md3-sum.py'),
                                 {'attrib-starts': [],
                                  'first-line': 90,
                                  'folded-linenos': [],
                                  'sel-line': 98,
                                  'sel-line-start': 554,
                                  'selection_end': 554,
                                  'selection_start': 554}),
                                (loc('../../prj-superBT/m-md3-stm-dir-sum.py'),
                                 {'attrib-starts': [],
                                  'first-line': 70,
                                  'folded-linenos': [],
                                  'sel-line': 122,
                                  'sel-line-start': 2954,
                                  'selection_end': 2958,
                                  'selection_start': 2958}),
                                (loc('../../prj-superBT/p-mdeck3.py'),
                                 {'attrib-starts': [],
                                  'first-line': 1258,
                                  'folded-linenos': [],
                                  'sel-line': 1350,
                                  'sel-line-start': 37750,
                                  'selection_end': 37820,
                                  'selection_start': 37820})],
          'has-focus': False,
          'locked': False},
         [loc('../../prj-superBT/p-pr.py'),
          loc('../../prj-superBT/m-md3-all-csv.py'),
          loc('../../prj-superBT/p-md3-anl.py'),
          loc('../../prj-superBT/sbt-cvs/md3-sum.py'),
          loc('../../prj-superBT/m-md3-stm-dir-sum.py'),
          loc('../../prj-superBT/p-mdeck3.py')])),
                               'open_files': [u'../../prj-superBT/p-pr.py',
        u'../../prj-superBT/sbt-cvs/md3-sum.py',
        u'../../prj-superBT/p-md3-anl.py',
        u'../../prj-superBT/m-md3-all-csv.py',
        u'../../prj-superBT/m-md3-stm-dir-sum.py',
        u'../../prj-superBT/p-mdeck3.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-10,
                         -10,
                         800,
                         1026)}]}
guimgr.recent-documents = [loc('../../prj-superBT/m-md3-stm-dir-sum.py'),
                           loc('../../prj-superBT/p-mdeck3.py'),
                           loc('../../prj-superBT/m-md3-all-csv.py'),
                           loc('../../prj-superBT/p-md3-anl.py'),
                           loc('../../prj-superBT/sbt-cvs/md3-sum.py'),
                           loc('../../prj-superBT/p-pr.py')]
search.search-history = [u'dowebserver',
                         u'0618',
                         u'we have a problem houston...in TCdiag.Oisst',
                         u'basinopt',
                         u'soup',
                         u'beaut',
                         u'beau',
                         u'bea',
                         u'be',
                         u'beu',
                         u'beautif',
                         u'sstdpath',
                         u'pyppathhtml',
                         u'pyppath',
                         u'pyp',
                         u'py',
                         u'p',
                         u'AllRocis',
                         u'AllRo',
                         u'AllR']
[project attributes]
proj.directory-list = [{'dirloc': loc('../../prj-superBT'),
                        'excludes': [u'sbt/v01',
                                     u'DSs-local',
                                     u'sbt/src',
                                     u'datTCstats'],
                        'filter': u'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../prc'),
                        'excludes': [u'tcobs',
                                     u'hfip',
                                     u'cagips',
                                     u'tcclip',
                                     u'fldveri-GWD',
                                     u'tc',
                                     u'fim'],
                        'filter': u'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../../w21-git/prj-2023'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
