#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.bookmarks = {'Ecmh': (loc('../../prc/lib/python/M2.py'),
                           {'attrib-starts': [('Ecmh',
        1691)],
                            'first-line': 1667,
                            'sel-line': 1255})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0uEhdBheFZPvfQOtZJVUwqxvlx'\
        'XIDOrB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.24843260188087779,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [(1,)],
                                 'selected-nodes': [(1,
        5)],
                                 'top-node': (0,)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [['decl',
                'code',
                '']],
        u'django': [['a',
                     'content',
                     '']],
        u'html': [['a',
                   'content',
                   '']],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.245398773006135,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'L137',
                                       'fReverse': False,
                                       'fSearchText': u'L91',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'domain',
                                       'fReverse': False,
                                       'fSearchText': u'getdtau',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.40126715945089758,
        0.59873284054910247],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([[loc('../../prc/hfip/w2.hfip.rsync.rapb.py'),
                         {'attrib-starts': [('ArchiveHfip',
        41),
        ('ArchiveHfip.doRsync',
         59)],
                          'first-line': 54,
                          'folded-linenos': [],
                          'sel-line': 81,
                          'sel-line-start': 1819,
                          'selection_end': 1858,
                          'selection_start': 1858},
                         1380042902.8287511]],
                       0),
         'current-loc': loc('../../prc/hfip/w2.hfip.rsync.rapb.py'),
         'editor-states': {loc('../../prc/flddat/l2.py'): {'attrib-starts': [],
        'first-line': 260,
        'folded-linenos': [],
        'sel-line': 279,
        'sel-line-start': 6685,
        'selection_end': 6685,
        'selection_start': 6685},
                           loc('../../prc/flddat/w2.fld.cmc.gdps.py'): {'att'\
        'rib-starts': [],
        'first-line': 97,
        'folded-linenos': [],
        'sel-line': 112,
        'sel-line-start': 3611,
        'selection_end': 3627,
        'selection_start': 3627},
                           loc('../../prc/flddat/w2.fld.mv.w2flds.kishou.2.extdrive.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'): {''\
        'attrib-starts': [],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 2118,
        'selection_end': 2118,
        'selection_start': 2118},
                           loc('../../prc/flddat/w2.fld.wget.mirror.cmc.gdps.py'): {''\
        'attrib-starts': [('WgetCmdLine',
                           10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 229,
        'selection_end': 229,
        'selection_start': 229},
                           loc('../../prc/flddat/w2.fld.wget.mirror.cpc.unified.py'): {''\
        'attrib-starts': [('makeCtl',
                           39)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 879,
        'selection_end': 946,
        'selection_start': 946},
                           loc('../../prc/hfip/w2.hfip.rsync.rapb.py'): {'at'\
        'trib-starts': [('MdeckCmdLine',
                         6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 83,
        'selection_end': 83,
        'selection_start': 83},
                           loc('../../prc/lib/python/ATCF.py'): {'attrib-sta'\
        'rts': [('AidProp',
                 148)],
        'first-line': 144,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 9465,
        'selection_end': 9494,
        'selection_start': 9494},
                           loc('../../prc/lib/python/M2.py'): {'attrib-start'\
        's': [],
        'first-line': 4374,
        'folded-linenos': [],
        'sel-line': 4417,
        'sel-line-start': 120870,
        'selection_end': 120870,
        'selection_start': 120870},
                           loc('../../prc/lib/python/const.py'): {},
                           loc('../../prc/lib/python/jet/w2.py'): {'attrib-s'\
        'tarts': [('Model2DataTaus',
                   1057)],
        'first-line': 1033,
        'folded-linenos': [],
        'sel-line': 1057,
        'sel-line-start': 27203,
        'selection_end': 27221,
        'selection_start': 27207},
                           loc('../../prc/lib/python/mf.py'): {'attrib-start'\
        's': [('PrintCurrency',
               1680)],
        'first-line': 1654,
        'folded-linenos': [],
        'sel-line': 1683,
        'sel-line-start': 34775,
        'selection_end': 34775,
        'selection_start': 34775},
                           loc('../../prc/lib/python/nwp.py'): {},
                           loc('../../prc/lib/python/w2base.py'): {'attrib-s'\
        'tarts': [('W2Base',
                   85),
                  ('W2Base.initW2VarsNwp2',
                   330)],
        'first-line': 318,
        'folded-linenos': [],
        'sel-line': 342,
        'sel-line-start': 10215,
        'selection_end': 10255,
        'selection_start': 10242},
                           loc('../../prc/lib/python/w2localvars.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 782,
        'selection_end': 961,
        'selection_start': 961},
                           loc('../../prc/util/usage.py'): {},
                           loc('../../../../../w21/prc/lib/python/w2env.py'): {''\
        'attrib-starts': [('W2env',
                           7)],
        'first-line': 474,
        'folded-linenos': [],
        'sel-line': 524,
        'sel-line-start': 11463,
        'selection_end': 11463,
        'selection_start': 11463}},
         'has-focus': False,
         'locked': False},
        {'bookmarks': ([(loc('../../prc/lib/python/M2.py'),
                         {'attrib-starts': [('Ecmt',
        1664)],
                          'first-line': 1663,
                          'folded-linenos': [],
                          'sel-line': 1703,
                          'sel-line-start': 49840,
                          'selection_end': 49850,
                          'selection_start': 49850},
                         1380040225.3947079),
                        (loc('../../prc/lib/python/M2.py'),
                         {'attrib-starts': [],
                          'first-line': 4374,
                          'folded-linenos': [],
                          'sel-line': 4417,
                          'sel-line-start': 120870,
                          'selection_end': 120870,
                          'selection_start': 120870},
                         1380040268.1097989),
                        (loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
                         {'attrib-starts': [],
                          'first-line': 43,
                          'folded-linenos': [],
                          'sel-line': 86,
                          'sel-line-start': 2093,
                          'selection_end': 2107,
                          'selection_start': 2100},
                         1380040273.0388529),
                        (loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
                         {'attrib-starts': [],
                          'first-line': 49,
                          'folded-linenos': [],
                          'sel-line': 60,
                          'sel-line-start': 1427,
                          'selection_end': 1427,
                          'selection_start': 1427},
                         1380040290.973237),
                        (loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
                         {'attrib-starts': [('EcmtCmdLine',
        13),
        ('EcmtCmdLine.__init__',
         15)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 31,
                          'sel-line-start': 704,
                          'selection_end': 726,
                          'selection_start': 717},
                         1380040413.6359911),
                        (loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
                         {'attrib-starts': [('EcmtCmdLine',
        13),
        ('EcmtCmdLine.__init__',
         15)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 31,
                          'sel-line-start': 704,
                          'selection_end': 807,
                          'selection_start': 807},
                         1380040422.6504481),
                        (loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
                         {'attrib-starts': [],
                          'first-line': 45,
                          'folded-linenos': [],
                          'sel-line': 84,
                          'sel-line-start': 2118,
                          'selection_end': 2118,
                          'selection_start': 2118},
                         1380040438.9990129),
                        (loc('../../prc/hfip/w2.hfip.rsync.rapb.py'),
                         {'attrib-starts': [('ArchiveHfip',
        42),
        ('ArchiveHfip.__init__',
         49)],
                          'first-line': 6,
                          'folded-linenos': [],
                          'sel-line': 56,
                          'sel-line-start': 1271,
                          'selection_end': 1279,
                          'selection_start': 1279},
                         1380042561.660095),
                        (loc('../../prc/hfip/w2.hfip.rsync.rapb.py'),
                         {'attrib-starts': [],
                          'first-line': 74,
                          'folded-linenos': [],
                          'sel-line': 132,
                          'sel-line-start': 3543,
                          'selection_end': 3604,
                          'selection_start': 3604},
                         1380043186.65081),
                        [loc('../../prc/hfip/w2.hfip.rsync.rapb.py'),
                         {'attrib-starts': [],
                          'first-line': 74,
                          'folded-linenos': [],
                          'sel-line': 132,
                          'sel-line-start': 3543,
                          'selection_end': 3604,
                          'selection_start': 3604},
                         1380043213.950824]],
                       9),
         'current-loc': loc('../../prc/hfip/w2.hfip.rsync.rapb.py'),
         'editor-states': {loc('../../prc/flddat/l2.py'): {'attrib-starts': [],
        'first-line': 260,
        'folded-linenos': [],
        'sel-line': 279,
        'sel-line-start': 6685,
        'selection_end': 6685,
        'selection_start': 6685},
                           loc('../../prc/flddat/w2.fld.cmc.gdps.py'): {'att'\
        'rib-starts': [],
        'first-line': 97,
        'folded-linenos': [],
        'sel-line': 112,
        'sel-line-start': 3611,
        'selection_end': 3627,
        'selection_start': 3627},
                           loc('../../prc/flddat/w2.fld.mv.w2flds.kishou.2.extdrive.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'): {''\
        'attrib-starts': [],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 2118,
        'selection_end': 2118,
        'selection_start': 2118},
                           loc('../../prc/flddat/w2.fld.wget.mirror.cmc.gdps.py'): {''\
        'attrib-starts': [('WgetCmdLine',
                           10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 229,
        'selection_end': 229,
        'selection_start': 229},
                           loc('../../prc/flddat/w2.fld.wget.mirror.cpc.unified.py'): {''\
        'attrib-starts': [('makeCtl',
                           39)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 879,
        'selection_end': 946,
        'selection_start': 946},
                           loc('../../prc/hfip/w2.hfip.rsync.rapb.py'): {'at'\
        'trib-starts': [('ArchiveHfip',
                         42),
                        ('ArchiveHfip.__init__',
                         49)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1075,
        'selection_end': 1135,
        'selection_start': 1135},
                           loc('../../prc/lib/python/ATCF.py'): {'attrib-sta'\
        'rts': [('AidProp',
                 148)],
        'first-line': 144,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 9465,
        'selection_end': 9494,
        'selection_start': 9494},
                           loc('../../prc/lib/python/M2.py'): {'attrib-start'\
        's': [],
        'first-line': 4374,
        'folded-linenos': [],
        'sel-line': 4417,
        'sel-line-start': 120870,
        'selection_end': 120870,
        'selection_start': 120870},
                           loc('../../prc/lib/python/const.py'): {},
                           loc('../../prc/lib/python/jet/w2.py'): {'attrib-s'\
        'tarts': [('Model2DataTaus',
                   1057)],
        'first-line': 1033,
        'folded-linenos': [],
        'sel-line': 1057,
        'sel-line-start': 27203,
        'selection_end': 27221,
        'selection_start': 27207},
                           loc('../../prc/lib/python/mf.py'): {'attrib-start'\
        's': [('PrintCurrency',
               1680)],
        'first-line': 1654,
        'folded-linenos': [],
        'sel-line': 1683,
        'sel-line-start': 34775,
        'selection_end': 34775,
        'selection_start': 34775},
                           loc('../../prc/lib/python/nwp.py'): {},
                           loc('../../prc/lib/python/w2base.py'): {'attrib-s'\
        'tarts': [('W2Base',
                   85),
                  ('W2Base.initW2VarsNwp2',
                   330)],
        'first-line': 318,
        'folded-linenos': [],
        'sel-line': 342,
        'sel-line-start': 10215,
        'selection_end': 10255,
        'selection_start': 10242},
                           loc('../../prc/lib/python/w2localvars.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 782,
        'selection_end': 961,
        'selection_start': 961},
                           loc('../../prc/util/usage.py'): {},
                           loc('../../../../../w21/prc/lib/python/w2env.py'): {''\
        'attrib-starts': [('W2env',
                           7)],
        'first-line': 474,
        'folded-linenos': [],
        'sel-line': 524,
        'sel-line-start': 11463,
        'selection_end': 11463,
        'selection_start': 11463}},
         'has-focus': True,
         'locked': False}),
                               'open_files': [u'../../prc/flddat/l2.py',
        u'../../prc/flddat/w2.fld.cmc.gdps.py',
        u'../../prc/flddat/w2.fld.wget.mirror.cmc.gdps.py',
        u'../../prc/lib/python/const.py',
        u'../../prc/lib/python/jet/w2.py',
        u'../../prc/lib/python/mf.py',
        u'../../prc/lib/python/nwp.py',
        u'../../prc/util/usage.py',
        u'../../../../../w21/prc/lib/python/w2env.py',
        u'../../prc/lib/python/w2base.py',
        u'../../prc/lib/python/w2localvars.py',
        u'../../prc/flddat/w2.fld.mv.w2flds.kishou.2.extdrive.py',
        u'../../prc/lib/python/ATCF.py',
        u'../../prc/flddat/w2.fld.wget.mirror.cpc.unified.py',
        u'../../prc/lib/python/M2.py',
        u'../../prc/flddat/w2.fld.tigge.ecmwf.py',
        u'../../prc/hfip/w2.hfip.rsync.rapb.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.53588266107909899},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         105,
                         2560,
                         1392)}]}
guimgr.recent-documents = [loc('../../prc/hfip/w2.hfip.rsync.rapb.py'),
                           loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'),
                           loc('../../prc/lib/python/M2.py'),
                           loc('../../prc/flddat/w2.fld.wget.mirror.cpc.unified.py'),
                           loc('../../prc/lib/python/ATCF.py'),
                           loc('../../prc/flddat/w2.fld.mv.w2flds.kishou.2.extdrive.py'),
                           loc('../../prc/lib/python/w2localvars.py'),
                           loc('../../prc/lib/python/w2base.py'),
                           loc('../../../../../w21/prc/lib/python/w2env.py')]
guimgr.visual-state = {loc('../../prc/flddat/l2.py'): {'attrib-starts': [],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 2583,
        'selection_end': 2584,
        'selection_start': 2584},
                       loc('../../prc/flddat/w2.fld.cmc.gdps.py'): {'attrib-'\
        'starts': [('WgetCmdLine',
                    55),
                   ('WgetCmdLine.__init__',
                    57)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2273,
        'selection_end': 2282,
        'selection_start': 2282},
                       loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'): {'attr'\
        'ib-starts': [('EcmtCmdLine',
                       13),
                      ('EcmtCmdLine.__init__',
                       15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 345,
        'selection_end': 345,
        'selection_start': 345},
                       loc('../../prc/flddat/w2.fld.wget.mirror.cmc.gdps.py'): {''\
        'attrib-starts': [],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 157,
        'sel-line-start': 4064,
        'selection_end': 4074,
        'selection_start': 4074},
                       loc('../../prc/lib/python/M2.py'): {'attrib-starts': [(''\
        'Ecmh',
        1255),
        ('Ecmh.chkTauDat',
         1470)],
        'first-line': 1471,
        'folded-linenos': [],
        'sel-line': 1495,
        'sel-line-start': 43335,
        'selection_end': 43397,
        'selection_start': 43397},
                       loc('../../prc/lib/python/jet/w2base.py'): {'attrib-s'\
        'tarts': [('W2Base',
                   74),
                  ('W2Base.Model2DataTaus',
                   1158)],
        'first-line': 1134,
        'folded-linenos': [],
        'sel-line': 1158,
        'sel-line-start': 36504,
        'selection_end': 36526,
        'selection_start': 36512},
                       loc('../../prc/lib/python/w2.py'): {'attrib-starts': [(''\
        'Model2EtauData',
        2084)],
        'first-line': 2094,
        'folded-linenos': [],
        'sel-line': 2125,
        'sel-line-start': 51656,
        'selection_end': 51680,
        'selection_start': 51680},
                       loc('../../prc/lib/python/w2base.py'): {'attrib-start'\
        's': [('W2Base',
               85),
              ('W2Base.initW2VarsNwp2',
               326)],
        'first-line': 305,
        'folded-linenos': [],
        'sel-line': 338,
        'sel-line-start': 10092,
        'selection_end': 10132,
        'selection_start': 10119},
                       loc('../../prc/lib/python/w2nwp2.py'): {'attrib-start'\
        's': [('W2Nwp2',
               6),
              ('W2Nwp2.GetDataStatus',
               1173)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1227,
        'sel-line-start': 40473,
        'selection_end': 40509,
        'selection_start': 40495}}
search.replace-history = [u'L137',
                          u'1279',
                          u'ecmh']
search.search-history = [u'L91',
                         u'1299',
                         u'ecmt',
                         u'getdtau',
                         u'get',
                         u'synoptic',
                         u's',
                         u'getetau',
                         u'gete',
                         u'getetaus',
                         u'Model2DataTaus',
                         u'wget',
                         u'wget ',
                         u'wget ftp',
                         u'smooth(']
