#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.bookmarks = {'Ecmh': (loc('../../prc/lib/python/M2.py'),
                           {'attrib-starts': [('Ecmh',
        1691)],
                            'first-line': 1667,
                            'sel-line': 1255})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0uEhdBheFZPvfQOtZJVUwqxvlx'\
        'XIDOrB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2484326018808778,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,),
        (4,)],
                                 'selected-nodes': [(1,
        24)],
                                 'top-node': (0,)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [['decl',
                'code',
                '']],
        u'django': [['a',
                     'content',
                     '']],
        u'html': [['a',
                   'content',
                   '']],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.245398773006135,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'L137',
                                       'fReverse': False,
                                       'fSearchText': u'L91',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'domain',
                                       'fReverse': False,
                                       'fSearchText': u'getdtau',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 187,
                       'selection_end': 187,
                       'selection_start': 187}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.4012671594508976,
        0.5987328405491025],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([(loc('../../prc/lib/python/w2base.py'),
                          {'attrib-starts': [('W2Base',
        85),
        ('W2Base.HtmlWxmapMain',
         2706)],
                           'first-line': 2841,
                           'folded-linenos': [],
                           'sel-line': 2908,
                           'sel-line-start': 85996,
                           'selection_end': 86013,
                           'selection_start': 86006},
                          1385571096.995525),
                         (loc('../../prc/lib/python/tcbase.py'),
                          {'attrib-starts': [('TcData',
        7428),
        ('TcData.getTCtrkDtg',
         7649)],
                           'first-line': 7669,
                           'folded-linenos': [],
                           'sel-line': 7731,
                           'sel-line-start': 179207,
                           'selection_end': 179230,
                           'selection_start': 179226},
                          1385571173.565791),
                         (loc('../../prc/lib/python/tcbase.py'),
                          {'attrib-starts': [('TcData',
        7428),
        ('TcData.getTCtrkDtg',
         7649)],
                           'first-line': 7602,
                           'folded-linenos': [],
                           'sel-line': 7654,
                           'sel-line-start': 176925,
                           'selection_end': 176925,
                           'selection_start': 176925},
                          1385571341.182015),
                         (loc('../../prc/lib/python/tcbase.py'),
                          {'attrib-starts': [('TcData',
        7428),
        ('TcData.lsStmids',
         8677)],
                           'first-line': 8671,
                           'folded-linenos': [],
                           'sel-line': 8696,
                           'sel-line-start': 204890,
                           'selection_end': 204921,
                           'selection_start': 204921},
                          1385571433.401399),
                         (loc('../../prc/lib/python/tcbase.py'),
                          {'attrib-starts': [('BestTrk2',
        7229),
        ('BestTrk2.getwbt',
         7281)],
                           'first-line': 7262,
                           'folded-linenos': [],
                           'sel-line': 7295,
                           'sel-line-start': 167179,
                           'selection_end': 167179,
                           'selection_start': 167179},
                          1385571602.861294),
                         (loc('../../prc/lib/python/tcbase.py'),
                          {'attrib-starts': [('TcData',
        7428),
        ('TcData.getTCtrkDtg',
         7649)],
                           'first-line': 7631,
                           'folded-linenos': [],
                           'sel-line': 7666,
                           'sel-line-start': 177126,
                           'selection_end': 177126,
                           'selection_start': 177126},
                          1385571608.095756),
                         (loc('../../prc/lib/python/tcbase.py'),
                          {'attrib-starts': [('TcData',
        7428),
        ('TcData.getDSsStm',
         8095)],
                           'first-line': 8067,
                           'folded-linenos': [],
                           'sel-line': 8103,
                           'sel-line-start': 188687,
                           'selection_end': 188748,
                           'selection_start': 188748},
                          1385573506.460044),
                         (loc('../../prc/lib/python/tcbase.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1,
                           'selection_start': 1},
                          1385574364.189968),
                         [loc('../../prc/lib/python/tcbase.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1,
                           'selection_start': 1},
                          1385574369.309076]],
                        8),
          'current-loc': loc('../../prc/lib/python/tcbase.py'),
          'editor-state-list': [(loc('../../prc/lib/python/tc2.py'),
                                 {}),
                                (loc('../../prc/lib/python/tcbase.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 1,
                                  'selection_start': 1}),
                                (loc('../../prc/tcdat/w2.tc.dss.md2.anl.py'),
                                 {'attrib-starts': [('pltHist',
        4)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 73,
                                  'selection_end': 103,
                                  'selection_start': 103}),
                                (loc('../../prc/web/w2.web.main.py'),
                                 {'attrib-starts': [],
                                  'first-line': 67,
                                  'folded-linenos': [],
                                  'sel-line': 91,
                                  'sel-line-start': 1758,
                                  'selection_end': 1782,
                                  'selection_start': 1769}),
                                (loc('../../prc/lib/python/w2base.py'),
                                 {'attrib-starts': [('W2Base',
        85),
        ('W2Base.HtmlWxmapMain',
         2706)],
                                  'first-line': 2841,
                                  'folded-linenos': [],
                                  'sel-line': 2908,
                                  'sel-line-start': 85996,
                                  'selection_end': 86013,
                                  'selection_start': 86006})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/lib/python/tc2.py'),
          loc('../../prc/lib/python/tcbase.py'),
          loc('../../prc/tcdat/w2.tc.dss.md2.anl.py'),
          loc('../../prc/web/w2.web.main.py'),
          loc('../../prc/lib/python/w2base.py')]),
        ({'bookmarks': ([(loc('../../prc/web/w2.web.main.py'),
                          {'attrib-starts': [],
                           'first-line': 67,
                           'folded-linenos': [],
                           'sel-line': 91,
                           'sel-line-start': 1758,
                           'selection_end': 1782,
                           'selection_start': 1769},
                          1385571024.634418),
                         (loc('../../prc/lib/python/w2base.py'),
                          {'attrib-starts': [('W2Base',
        85),
        ('W2Base.HtmlWxmapMain',
         2706)],
                           'first-line': 2873,
                           'folded-linenos': [],
                           'sel-line': 2901,
                           'sel-line-start': 85833,
                           'selection_end': 85837,
                           'selection_start': 85837},
                          1385571049.351285),
                         (loc('../../prc/lib/python/w2base.py'),
                          {'attrib-starts': [('W2Base',
        85),
        ('W2Base.HtmlWxmapMain',
         2706)],
                           'first-line': 2841,
                           'folded-linenos': [],
                           'sel-line': 2903,
                           'sel-line-start': 85861,
                           'selection_end': 85864,
                           'selection_start': 85861},
                          1385571076.444593),
                         (loc('../../prc/lib/python/w2base.py'),
                          {'attrib-starts': [('W2Base',
        85),
        ('W2Base.HtmlWxmapMain',
         2706)],
                           'first-line': 2841,
                           'folded-linenos': [],
                           'sel-line': 2908,
                           'sel-line-start': 85996,
                           'selection_end': 86013,
                           'selection_start': 86006},
                          1385571087.600614),
                         (loc('../../prc/lib/python/w2base.py'),
                          {'attrib-starts': [('W2Base',
        85),
        ('W2Base.HtmlWxmapMain',
         2706)],
                           'first-line': 2681,
                           'folded-linenos': [],
                           'sel-line': 2710,
                           'sel-line-start': 77714,
                           'selection_end': 77745,
                           'selection_start': 77739},
                          1385571097.004496),
                         (loc('../../prc/lib/python/tcbase.py'),
                          {'attrib-starts': [('TcData',
        7428),
        ('TcData.getDtg',
         7493)],
                           'first-line': 7459,
                           'folded-linenos': [],
                           'sel-line': 7511,
                           'sel-line-start': 172956,
                           'selection_end': 173001,
                           'selection_start': 172990},
                          1385572395.996006),
                         (loc('../../prc/lib/python/tcbase.py'),
                          {'attrib-starts': [('tcbasinb1id',
        3410)],
                           'first-line': 3377,
                           'folded-linenos': [],
                           'sel-line': 3410,
                           'sel-line-start': 75195,
                           'selection_end': 75210,
                           'selection_start': 75199},
                          1385572400.621962),
                         (loc('../../prc/lib/python/tcbase.py'),
                          {'attrib-starts': [('tcbasin',
        3361)],
                           'first-line': 3328,
                           'folded-linenos': [],
                           'sel-line': 3361,
                           'sel-line-start': 74063,
                           'selection_end': 74074,
                           'selection_start': 74067},
                          1385572400.871779),
                         (loc('../../prc/lib/python/tcbase.py'),
                          {'attrib-starts': [('stm2idTostm1id',
        520)],
                           'first-line': 487,
                           'folded-linenos': [],
                           'sel-line': 520,
                           'sel-line-start': 9430,
                           'selection_end': 9448,
                           'selection_start': 9434},
                          1385572400.972975),
                         (loc('../../prc/lib/python/tcbase.py'),
                          {'attrib-starts': [('tcbasin',
        3361)],
                           'first-line': 3328,
                           'folded-linenos': [],
                           'sel-line': 3361,
                           'sel-line-start': 74063,
                           'selection_end': 74074,
                           'selection_start': 74067},
                          1385572401.075246),
                         (loc('../../prc/lib/python/tcbase.py'),
                          {'attrib-starts': [('TcData',
        7428)],
                           'first-line': 7395,
                           'folded-linenos': [],
                           'sel-line': 7428,
                           'sel-line-start': 170666,
                           'selection_end': 170678,
                           'selection_start': 170672},
                          1385572404.240724),
                         (loc('../../prc/lib/python/tcbase.py'),
                          {'attrib-starts': [('TcData',
        7428),
        ('TcData.lsDSsDtgs',
         8704)],
                           'first-line': 8671,
                           'folded-linenos': [],
                           'sel-line': 8711,
                           'sel-line-start': 205237,
                           'selection_end': 205237,
                           'selection_start': 205237},
                          1385572408.369302),
                         (loc('../../prc/lib/python/tcbase.py'),
                          {'attrib-starts': [('TcData',
        7428),
        ('TcData.getCCDSs',
         8280)],
                           'first-line': 8260,
                           'folded-linenos': [],
                           'sel-line': 8293,
                           'sel-line-start': 193465,
                           'selection_end': 193465,
                           'selection_start': 193465},
                          1385573372.895588),
                         (loc('../../prc/lib/python/tcbase.py'),
                          {'attrib-starts': [('MakeStmList',
        1555)],
                           'first-line': 1752,
                           'folded-linenos': [],
                           'sel-line': 1785,
                           'sel-line-start': 35938,
                           'selection_end': 35938,
                           'selection_start': 35938},
                          1385573402.045719),
                         (loc('../../prc/lib/python/tc2.py'),
                          {'attrib-starts': [('BestTrk',
        20),
        ('BestTrk.__init__',
         22)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 457,
                           'selection_end': 496,
                           'selection_start': 496},
                          1385573414.386041),
                         (loc('../../prc/lib/python/tc2.py'),
                          {'attrib-starts': [('MD2trk',
        1653),
        ('MD2trk.anlMDtrk',
         1671)],
                           'first-line': 1691,
                           'folded-linenos': [],
                           'sel-line': 1725,
                           'sel-line-start': 50050,
                           'selection_end': 50062,
                           'selection_start': 50062},
                          1385573420.507985),
                         (loc('../../prc/lib/python/tc2.py'),
                          {'attrib-starts': [('MD2trk',
        1653),
        ('MD2trk.anlMDtrk',
         1671)],
                           'first-line': 1720,
                           'folded-linenos': [],
                           'sel-line': 1785,
                           'sel-line-start': 51550,
                           'selection_end': 51588,
                           'selection_start': 51580},
                          1385573429.009993),
                         (loc('../../prc/lib/python/tcbase.py'),
                          {'attrib-starts': [('MakeStmList',
        1555)],
                           'first-line': 1686,
                           'folded-linenos': [],
                           'sel-line': 1716,
                           'sel-line-start': 34495,
                           'selection_end': 34509,
                           'selection_start': 34509},
                          1385573701.475108),
                         (loc('../../prc/lib/python/tcbase.py'),
                          {'attrib-starts': [('TcData',
        7428),
        ('TcData.getDtg',
         7493)],
                           'first-line': 7432,
                           'folded-linenos': [],
                           'sel-line': 7493,
                           'sel-line-start': 172330,
                           'selection_end': 172360,
                           'selection_start': 172354},
                          1385573707.204763),
                         [loc('../../prc/lib/python/tcbase.py'),
                          {'attrib-starts': [('TcData',
        7428),
        ('TcData.getDtg',
         7493)],
                           'first-line': 7432,
                           'folded-linenos': [],
                           'sel-line': 7493,
                           'sel-line-start': 172330,
                           'selection_end': 172360,
                           'selection_start': 172354},
                          1385573717.722093]],
                        19),
          'current-loc': loc('../../prc/lib/python/tcbase.py'),
          'editor-state-list': [(loc('../../prc/lib/python/tc2.py'),
                                 {'attrib-starts': [('MD2trk',
        1653),
        ('MD2trk.anlMDtrk',
         1671)],
                                  'first-line': 1720,
                                  'folded-linenos': [],
                                  'sel-line': 1785,
                                  'sel-line-start': 51550,
                                  'selection_end': 51588,
                                  'selection_start': 51580}),
                                (loc('../../prc/lib/python/tcbase.py'),
                                 {'attrib-starts': [('TcData',
        7428),
        ('TcData.getDtg',
         7493)],
                                  'first-line': 7468,
                                  'folded-linenos': [],
                                  'sel-line': 7493,
                                  'sel-line-start': 172330,
                                  'selection_end': 172370,
                                  'selection_start': 172354}),
                                (loc('../../prc/tcdat/w2.tc.dss.md2.anl.py'),
                                 {'attrib-starts': [],
                                  'first-line': 291,
                                  'folded-linenos': [],
                                  'sel-line': 352,
                                  'sel-line-start': 8139,
                                  'selection_end': 8148,
                                  'selection_start': 8142}),
                                (loc('../../prc/web/w2.web.main.py'),
                                 {'attrib-starts': [],
                                  'first-line': 67,
                                  'folded-linenos': [],
                                  'sel-line': 91,
                                  'sel-line-start': 1758,
                                  'selection_end': 1782,
                                  'selection_start': 1769}),
                                (loc('../../prc/lib/python/w2base.py'),
                                 {'attrib-starts': [('W2Base',
        85),
        ('W2Base.HtmlWxmapMain',
         2706)],
                                  'first-line': 2681,
                                  'folded-linenos': [],
                                  'sel-line': 2710,
                                  'sel-line-start': 77714,
                                  'selection_end': 77745,
                                  'selection_start': 77739})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/lib/python/tc2.py'),
          loc('../../prc/lib/python/tcbase.py'),
          loc('../../prc/tcdat/w2.tc.dss.md2.anl.py'),
          loc('../../prc/web/w2.web.main.py'),
          loc('../../prc/lib/python/w2base.py')])),
                               'open_files': [u'../../prc/web/w2.web.main.py',
        u'../../prc/tcdat/w2.tc.dss.md2.anl.py',
        u'../../prc/lib/python/tc2.py',
        u'../../prc/lib/python/tcbase.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.535882661079099},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         2540,
                         1364)}]}
guimgr.recent-documents = [loc('../../prc/lib/python/tcbase.py'),
                           loc('../../prc/lib/python/tc2.py'),
                           loc('../../prc/lib/python/w2base.py'),
                           loc('../../prc/tcdat/w2.tc.dss.md2.anl.py'),
                           loc('../../prc/web/w2.web.main.py')]
guimgr.visual-state = {loc('../../prc/flddat/l2.py'): {'attrib-starts': [],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 2583,
        'selection_end': 2584,
        'selection_start': 2584},
                       loc('../../prc/flddat/w2.fld.cmc.gdps.py'): {'attrib-'\
        'starts': [('WgetCmdLine',
                    55),
                   ('WgetCmdLine.__init__',
                    57)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2273,
        'selection_end': 2282,
        'selection_start': 2282},
                       loc('../../prc/flddat/w2.fld.tigge.ecmwf.py'): {'attr'\
        'ib-starts': [('EcmtCmdLine',
                       13),
                      ('EcmtCmdLine.__init__',
                       15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 345,
        'selection_end': 345,
        'selection_start': 345},
                       loc('../../prc/flddat/w2.fld.wget.mirror.cmc.gdps.py'): {''\
        'attrib-starts': [],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 157,
        'sel-line-start': 4064,
        'selection_end': 4074,
        'selection_start': 4074},
                       loc('../../prc/lib/python/M2.py'): {'attrib-starts': [(''\
        'Ecmh',
        1255),
        ('Ecmh.chkTauDat',
         1470)],
        'first-line': 1471,
        'folded-linenos': [],
        'sel-line': 1495,
        'sel-line-start': 43335,
        'selection_end': 43397,
        'selection_start': 43397},
                       loc('../../prc/lib/python/jet/w2base.py'): {'attrib-s'\
        'tarts': [('W2Base',
                   74),
                  ('W2Base.Model2DataTaus',
                   1158)],
        'first-line': 1134,
        'folded-linenos': [],
        'sel-line': 1158,
        'sel-line-start': 36504,
        'selection_end': 36526,
        'selection_start': 36512},
                       loc('../../prc/lib/python/w2.py'): {'attrib-starts': [(''\
        'Model2EtauData',
        2084)],
        'first-line': 2094,
        'folded-linenos': [],
        'sel-line': 2125,
        'sel-line-start': 51656,
        'selection_end': 51680,
        'selection_start': 51680},
                       loc('../../prc/lib/python/w2base.py'): {'attrib-start'\
        's': [('W2Base',
               85),
              ('W2Base.initW2VarsNwp2',
               326)],
        'first-line': 305,
        'folded-linenos': [],
        'sel-line': 338,
        'sel-line-start': 10092,
        'selection_end': 10132,
        'selection_start': 10119},
                       loc('../../prc/lib/python/w2nwp2.py'): {'attrib-start'\
        's': [('W2Nwp2',
               6),
              ('W2Nwp2.GetDataStatus',
               1173)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1227,
        'sel-line-start': 40473,
        'selection_end': 40509,
        'selection_start': 40495}}
search.replace-history = [u'L137',
                          u'1279',
                          u'ecmh']
search.search-history = [u'getdtau',
                         u'L91',
                         u'1299',
                         u'ecmt',
                         u'get',
                         u'synoptic',
                         u's',
                         u'getetau',
                         u'gete',
                         u'getetaus',
                         u'Model2DataTaus',
                         u'wget',
                         u'wget ',
                         u'wget ftp',
                         u'smooth(']
