#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2RWKo5b2zWOPCP3EKMtaGEZZWa'\
        'xSaG53',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24033149171270718,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         5),
        (0,
         5,
         1),
        (0,
         15),
        (1,),
        (1,
         0),
        (1,
         0,
         5),
        (1,
         0,
         8)],
                                 'selected-nodes': [(0,
        5,
        1,
        42)],
                                 'top-node': (0,
        5,
        1,
        18)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.19314938154138916,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'TC.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'getElPos',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 184,
                       'selection_end': 184,
                       'selection_start': 184}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.40111865761086696,
        ({'bookmarks': ([(loc('../../prc/tcdat/p.g.epsanal.GA.py'),
                          {'attrib-starts': [('getEnsPlotTrks',
        61)],
                           'first-line': 48,
                           'folded-linenos': [],
                           'sel-line': 63,
                           'sel-line-start': 1161,
                           'selection_end': 1175,
                           'selection_start': 1175},
                          1470069898.747975),
                         (loc('../../prc/tcdat/p.g.epsanal.GA.py'),
                          {'attrib-starts': [('getEnsPlotTrks',
        61),
        ('getEnsPlotTrks.listbar',
         63)],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 63,
                           'sel-line-start': 1161,
                           'selection_end': 1161,
                           'selection_start': 1161},
                          1470069982.033407),
                         (loc('../../prc/lib/python/BD.py'),
                          {'attrib-starts': [('Bdeck',
        10),
        ('Bdeck.__init__',
         13)],
                           'first-line': 227,
                           'folded-linenos': [],
                           'sel-line': 227,
                           'sel-line-start': 6368,
                           'selection_end': 6368,
                           'selection_start': 6368},
                          1470070021.798826),
                         (loc('../../prc/lib/python/BD.py'),
                          {'attrib-starts': [('Bdeck',
        10),
        ('Bdeck.__init__',
         13)],
                           'first-line': 199,
                           'folded-linenos': [],
                           'sel-line': 224,
                           'sel-line-start': 6365,
                           'selection_end': 6365,
                           'selection_start': 6365},
                          1470070043.162812),
                         (loc('../../prc/lib/python/BD.py'),
                          {'attrib-starts': [('Bdeck',
        10),
        ('Bdeck.__init__',
         13)],
                           'first-line': 199,
                           'folded-linenos': [],
                           'sel-line': 227,
                           'sel-line-start': 6368,
                           'selection_end': 6368,
                           'selection_start': 6368},
                          1470070105.44627),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [('Tcgen',
        541),
        ('Tcgen.setTCgenProps',
         676)],
                           'first-line': 795,
                           'folded-linenos': [],
                           'sel-line': 818,
                           'sel-line-start': 24561,
                           'selection_end': 24592,
                           'selection_start': 24573},
                          1470070515.115947),
                         (loc('../../prc/lib/python/tcCL.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 268,
                           'selection_end': 315,
                           'selection_start': 315},
                          1470070516.187766),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('scaledTC',
        394)],
                           'first-line': 377,
                           'folded-linenos': [],
                           'sel-line': 394,
                           'sel-line-start': 6356,
                           'selection_end': 6359,
                           'selection_start': 6356},
                          1470070636.671984),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('scaledTC',
        394)],
                           'first-line': 377,
                           'folded-linenos': [],
                           'sel-line': 394,
                           'sel-line-start': 6356,
                           'selection_end': 6359,
                           'selection_start': 6356},
                          1470070675.133467),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('stm1to2id',
        8042)],
                           'first-line': 8026,
                           'folded-linenos': [],
                           'sel-line': 8049,
                           'sel-line-start': 188210,
                           'selection_end': 188210,
                           'selection_start': 188210},
                          1470070675.262208),
                         (loc('../../prc/lib/python/tcVM.py'),
                          {'attrib-starts': [('stm1to2id',
        8042)],
                           'first-line': 8026,
                           'folded-linenos': [],
                           'sel-line': 8049,
                           'sel-line-start': 188210,
                           'selection_end': 188210,
                           'selection_start': 188210},
                          1470071479.083966),
                         (loc('../../prc/lib/perl/wxmap.env.pl'),
                          {'attrib-starts': [],
                           'first-line': 2232,
                           'folded-linenos': [],
                           'sel-line': 2249,
                           'sel-line-start': 72961,
                           'selection_end': 72971,
                           'selection_start': 72963},
                          1471385720.625475),
                         (loc('../../prc/lib/perl/wxmap.env.pl'),
                          {'attrib-starts': [],
                           'first-line': 2297,
                           'folded-linenos': [],
                           'sel-line': 2325,
                           'sel-line-start': 74272,
                           'selection_end': 74291,
                           'selection_start': 74283},
                          1471385723.633877),
                         (loc('../../prc/lib/perl/wxmap.env.pl'),
                          {'attrib-starts': [],
                           'first-line': 2338,
                           'folded-linenos': [],
                           'sel-line': 2238,
                           'sel-line-start': 72852,
                           'selection_end': 74446,
                           'selection_start': 72852},
                          1471385724.964011),
                         (loc('../../web-config/config/js/showlatlon.js'),
                          {'attrib-starts': [],
                           'first-line': 60,
                           'folded-linenos': [],
                           'sel-line': 87,
                           'sel-line-start': 2234,
                           'selection_end': 2234,
                           'selection_start': 2234},
                          1471468483.49054),
                         (loc('../../prc/lib/perl/wxmap.env.pl'),
                          {'attrib-starts': [],
                           'first-line': 2255,
                           'folded-linenos': [],
                           'sel-line': 2267,
                           'sel-line-start': 73230,
                           'selection_end': 73238,
                           'selection_start': 73238},
                          1471468676.766706),
                         (loc('../../prc/lib/perl/wxmap.env.pl'),
                          {'attrib-starts': [],
                           'first-line': 2255,
                           'folded-linenos': [],
                           'sel-line': 2267,
                           'sel-line-start': 73230,
                           'selection_end': 73238,
                           'selection_start': 73238},
                          1471475608.04638),
                         (loc('../../prc/lib/python/w2env.py'),
                          {'attrib-starts': [('W2env',
        8)],
                           'first-line': 977,
                           'folded-linenos': [],
                           'sel-line': 1113,
                           'sel-line-start': 31021,
                           'selection_end': 31052,
                           'selection_start': 31045},
                          1471475608.333946),
                         (loc('../../prc/lib/python/w2env.py'),
                          {'attrib-starts': [('W2env',
        8)],
                           'first-line': 969,
                           'folded-linenos': [],
                           'sel-line': 1113,
                           'sel-line-start': 31021,
                           'selection_end': 31052,
                           'selection_start': 31045},
                          1471475670.507245),
                         [loc('../../prc/lib/python/w2env.py'),
                          {'attrib-starts': [('W2env',
        8)],
                           'first-line': 969,
                           'folded-linenos': [],
                           'sel-line': 1113,
                           'sel-line-start': 31021,
                           'selection_end': 31052,
                           'selection_start': 31045},
                          1471475739.674267]],
                        19),
          'current-loc': loc('../../prc/web/wxmap.htm.pl'),
          'editor-state-list': [(loc('../../prc/lib/python/w2env.py'),
                                 {}),
                                (loc('../../prc/lib/perl/wxmap.env.pl'),
                                 {}),
                                (loc('../../prc/web/wxmap.htm.pl'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('../../prc/lib/python/w2env.py'),
          loc('../../prc/lib/perl/wxmap.env.pl'),
          loc('../../prc/web/wxmap.htm.pl')]),
        ({'bookmarks': ([(loc('../../prc/fldanal/w2.plot.py'),
                          {'attrib-starts': [('w2CmdLine',
        16),
        ('w2CmdLine.__init__',
         18)],
                           'first-line': 23,
                           'folded-linenos': [],
                           'sel-line': 40,
                           'sel-line-start': 954,
                           'selection_end': 1014,
                           'selection_start': 1010},
                          1471475557.938704),
                         (loc('../../prc/fldanal/w2.plot.py'),
                          {'attrib-starts': [],
                           'first-line': 174,
                           'folded-linenos': [],
                           'sel-line': 180,
                           'sel-line-start': 4773,
                           'selection_end': 4789,
                           'selection_start': 4785},
                          1471475569.973771),
                         (loc('../../prc/fldanal/w2.plot.py'),
                          {'attrib-starts': [],
                           'first-line': 251,
                           'folded-linenos': [],
                           'sel-line': 278,
                           'sel-line-start': 6933,
                           'selection_end': 6950,
                           'selection_start': 6945},
                          1471475576.941795),
                         (loc('../../prc/fldanal/w2.plot.py'),
                          {'attrib-starts': [],
                           'first-line': 275,
                           'folded-linenos': [],
                           'sel-line': 296,
                           'sel-line-start': 7312,
                           'selection_end': 7345,
                           'selection_start': 7333},
                          1471475597.589643),
                         [loc('../../prc/lib/python/wxmap.env.py'),
                          {'attrib-starts': [('SetWxmapurls',
        700)],
                           'first-line': 750,
                           'folded-linenos': [],
                           'sel-line': 768,
                           'sel-line-start': 22260,
                           'selection_end': 22288,
                           'selection_start': 22280},
                          1471475739.815085],
                         (loc('../../prc/lib/python/w2env.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1471476065.315382),
                         [loc('../../prc/lib/perl/wxmap.env.pl'),
                          {'attrib-starts': [],
                           'first-line': 872,
                           'folded-linenos': [],
                           'sel-line': 889,
                           'sel-line-start': 36665,
                           'selection_end': 36693,
                           'selection_start': 36686},
                          1471476069.751176],
                         (loc('../../prc/lib/python/w2env.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1471476072.884526),
                         (loc('../../prc/web/wxmap.htm.pl'),
                          {'attrib-starts': [],
                           'first-line': 2078,
                           'folded-linenos': [],
                           'sel-line': 2089,
                           'sel-line-start': 54592,
                           'selection_end': 54633,
                           'selection_start': 54633},
                          1471476083.139982),
                         (loc('../../prc/web/wxmap.htm.pl'),
                          {'attrib-starts': [],
                           'first-line': 424,
                           'folded-linenos': [],
                           'sel-line': 269,
                           'sel-line-start': 5457,
                           'selection_end': 5515,
                           'selection_start': 5511},
                          1471476086.18704),
                         (loc('../../prc/web/wxmap.htm.pl'),
                          {'attrib-starts': [],
                           'first-line': 424,
                           'folded-linenos': [],
                           'sel-line': 448,
                           'sel-line-start': 10798,
                           'selection_end': 10818,
                           'selection_start': 10818},
                          1471476100.956998),
                         (loc('../../prc/web/wxmap.htm.pl'),
                          {'attrib-starts': [],
                           'first-line': 472,
                           'folded-linenos': [],
                           'sel-line': 505,
                           'sel-line-start': 12052,
                           'selection_end': 12073,
                           'selection_start': 12066},
                          1471476102.938649),
                         (loc('../../prc/web/wxmap.htm.pl'),
                          {'attrib-starts': [],
                           'first-line': 457,
                           'folded-linenos': [],
                           'sel-line': 498,
                           'sel-line-start': 11802,
                           'selection_end': 11832,
                           'selection_start': 11832},
                          1471476112.224352),
                         (loc('../../prc/web/wxmap.htm.pl'),
                          {'attrib-starts': [],
                           'first-line': 457,
                           'folded-linenos': [],
                           'sel-line': 498,
                           'sel-line-start': 11802,
                           'selection_end': 11832,
                           'selection_start': 11832},
                          1487014427.527386),
                         (loc('../../prc/lib/perl/wxmap.env.pl'),
                          {'attrib-starts': [],
                           'first-line': 462,
                           'folded-linenos': [],
                           'sel-line': 473,
                           'sel-line-start': 17620,
                           'selection_end': 17629,
                           'selection_start': 17629},
                          1487014427.661922),
                         (loc('../../prc/lib/perl/wxmap.env.pl'),
                          {'attrib-starts': [],
                           'first-line': 462,
                           'folded-linenos': [],
                           'sel-line': 473,
                           'sel-line-start': 17620,
                           'selection_end': 17629,
                           'selection_start': 17629},
                          1487014495.049508),
                         (loc('../../prc/lib/python/w2env.py'),
                          {'attrib-starts': [],
                           'first-line': 591,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1,
                           'selection_start': 1},
                          1487014495.192277),
                         (loc('../../prc/lib/python/w2env.py'),
                          {'attrib-starts': [],
                           'first-line': 228,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1,
                           'selection_start': 1},
                          1487014516.803962),
                         (loc('../../prc/lib/python/w2env.py'),
                          {'attrib-starts': [],
                           'first-line': 228,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1,
                           'selection_start': 1},
                          1487014531.969282),
                         [loc('../../prc/lib/python/w2env.py'),
                          {'attrib-starts': [],
                           'first-line': 228,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1,
                           'selection_start': 1},
                          1487014533.648786]],
                        19),
          'current-loc': loc('../../prc/lib/python/w2env.py'),
          'editor-state-list': [(loc('../../prc/web/wxmap.htm.pl'),
                                 {'attrib-starts': [],
                                  'first-line': 457,
                                  'folded-linenos': [],
                                  'sel-line': 498,
                                  'sel-line-start': 11802,
                                  'selection_end': 11832,
                                  'selection_start': 11832}),
                                (loc('../../prc/lib/perl/wxmap.env.pl'),
                                 {'attrib-starts': [],
                                  'first-line': 462,
                                  'folded-linenos': [],
                                  'sel-line': 473,
                                  'sel-line-start': 17620,
                                  'selection_end': 17629,
                                  'selection_start': 17629}),
                                (loc('../../prc/lib/python/w2env.py'),
                                 {'attrib-starts': [('W2env',
        8)],
                                  'first-line': 969,
                                  'folded-linenos': [],
                                  'sel-line': 1001,
                                  'sel-line-start': 25582,
                                  'selection_end': 25633,
                                  'selection_start': 25633})],
          'has-focus': True,
          'locked': False},
         [loc('../../prc/web/wxmap.htm.pl'),
          loc('../../prc/lib/perl/wxmap.env.pl'),
          loc('../../prc/lib/python/w2env.py')])),
                               'open_files': [u'../../prc/web/wxmap.htm.pl',
        u'../../prc/lib/perl/wxmap.env.pl',
        u'../../prc/lib/python/w2env.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.687402799377916},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         2552,
                         1240)}]}
guimgr.recent-documents = [loc('../../prc/lib/python/w2env.py'),
                           loc('../../prc/lib/perl/wxmap.env.pl'),
                           loc('../../prc/web/wxmap.htm.pl')]
search.replace-history = [u'barbskip']
search.search-history = [u'getElPos',
                         u'wxmap.php',
                         u'wxmap',
                         u'arealatt',
                         u'area',
                         u'a',
                         u'aarealat',
                         u'aarealatT',
                         u'aarea',
                         u'arewa',
                         u'var latT',
                         u'var ',
                         u'var',
                         u'Lat/Lon',
                         u'at/Lon',
                         u'lat/Lon',
                         u'lat',
                         u'import tcbase as TC',
                         u'TC.',
                         u'import tc']
