backcolor=0x800000
controls=startstop, speed, zoom, looprock, refresh, overlay, location
#controls=setframe

#active_zoom=true
bottom_controls = toggle
#no_controls=true

zoom_scale = 10.0
controls_gap=1
#probe_values=,,0x0000ff=trace&0x00ff00=0.01&0x0000ee=2.35, 1=0&2=5&3=10
use_caching=true
use_anti_caching = false
filenames = play/TIR0.GIF, play/TIR1.GIF, play/TIR2.GIF
overlay_filenames = play/TSFC0.GIF&play/TSFC1.GIF&play/TSFC2.GIF, play/mask0.gif&play/mask1.gif&play/mask2.gif

transparency = 0x000000
dwell_rates=300,500,1000
image_preserve=0,0,640,20, 100,380,200,400

debug=true

coordinates=43,89,40,80
coordinates_style = 0x40808080, 0x000000, , LAT=, LONG=, 3
location_label=LatLon

toggle_size=5,10,20

overlay_labels=Surface Data, Some Data/mask
pause=500
rocking=true
keep_zoom=true

