<html>
<body>
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" WIDTH="620" HEIGHT="650" id="FlAniS">
      <PARAM NAME=movie VALUE="flanis.swf">
      <PARAM NAME=quality VALUE="high">
      <PARAM NAME="menu" value="false">
      <PARAM NAME="FlashVars" value="configFilename=flanis.cfg">

      <EMBED src="flanis.swf" NAME="FlAniS" swLiveConnect="false" quality=high menu=false WIDTH="620" HEIGHT="650" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer" scale="noscale" FlashVars="configFilename=flanis.cfg">
      </EMBED>
    </OBJECT>
</body>
</html>
