AAA--Drive: dat16 df:   4.6T  2.0T  2.4T  45% /mnt/USB3Ext4-16
AAA--Model: gfs2  2023062906-2023092300  nGood:  343 nBad:    1  total:    562 GB

AAA--Model: cgd2  2023062912-2023092300  nGood:  172 nBad:    0  total:    397 GB

AAA--Model: navg  2023062906-2023092300  nGood:  343 nBad:    1  total:    215 GB

AAA--Model: ecmt  2023062912-2023092012  nGood:  167 nBad:    0  total:    177 GB

AAA--Model: ecm5  2023062912-2023092300  nGood:  172 nBad:    0  total:    139 GB

AAA--Model: jgsm  2023062906-2023092306  nGood:  343 nBad:    2  total:     47 GB

AAA--Model: goes  2023033118-2023092306  nGood:  339 nBad:  364  total:     73 GB

AAA--Size:                                                               --------
AAA--Size:                                                               1,609 GB
