AAA--Drive: dat16 df:   4.6T  1.7T  2.7T  39% /mnt/USB3Ext4-16
AAA--Model: gfs2  2023040100-2023042600  nGood:  101 nBad:    0  total:    167 GB

AAA--Model: cgd2  2023040100-2023042600  nGood:   50 nBad:    1  total:    120 GB

AAA--Model: navg  2023040100-2023042600  nGood:  101 nBad:    0  total:     66 GB

AAA--Model: ecmt  2023040100-2023042312  nGood:   46 nBad:    0  total:     49 GB

AAA--Model: ecm5  2023040100-2023042600  nGood:   51 nBad:    0  total:     43 GB

AAA--Model: jgsm  2023040100-2023042606  nGood:  101 nBad:    1  total:     14 GB

AAA--Model: goes  2022070100-2023042606  nGood: 1188 nBad:   10  total:    254 GB

AAA--Size:                                                               --------
AAA--Size:                                                                 713 GB
