AAA--Drive: dat16 df:   4.6T  2.1T  2.3T  48% /mnt/USB3Ext4-16
AAA--Model: gfs2  2023062906-2023092012  nGood:  333 nBad:    1  total:    545 GB

AAA--Model: cgd2  2023062912-2023092012  nGood:  167 nBad:    0  total:    385 GB

AAA--Model: navg  2023062906-2023092012  nGood:  333 nBad:    1  total:    208 GB

AAA--Model: ecmt  2023062912-2023091800  nGood:  162 nBad:    0  total:    172 GB

AAA--Model: ecm5  2023062912-2023092012  nGood:  167 nBad:    0  total:    135 GB

AAA--Model: jgsm  2023062906-2023092018  nGood:  333 nBad:    2  total:     45 GB

AAA--Model: goes  2023033118-2023092018  nGood:  329 nBad:  364  total:     71 GB

AAA--Size:                                                               --------
AAA--Size:                                                               1,562 GB
