AAA--Drive: dat16 df:   4.6T  1.5T  2.9T  34% /mnt/USB3Ext4-16
AAA--Model: gfs2  2023040100-2023042606  nGood:  102 nBad:    0  total:    168 GB

AAA--Model: cgd2  2023040100-2023042600  nGood:   50 nBad:    1  total:    120 GB

AAA--Model: navg  2023040100-2023042606  nGood:  102 nBad:    0  total:     67 GB

AAA--Model: ecmt  2023040100-2023042400  nGood:   47 nBad:    0  total:     50 GB

AAA--Model: ecm5  2023040100-2023042600  nGood:   51 nBad:    0  total:     43 GB

AAA--Model: jgsm  2023040100-2023042606  nGood:  101 nBad:    1  total:     14 GB

AAA--Model: goes  2023033118-2023042606  nGood:  103 nBad:    0  total:     22 GB

AAA--Size:                                                               --------
AAA--Size:                                                                 484 GB
