AAA--Drive: dat16 df:   4.6T  862G  3.5T  20% /mnt/USB3Ext4-16
AAA--Model: gfs2  2023090100-2023092506  nGood:   98 nBad:    0  total:    160 GB

AAA--Model: cgd2  2023090100-2023092500  nGood:   49 nBad:    0  total:    114 GB

AAA--Model: navg  2023090100-2023092506  nGood:   97 nBad:    1  total:     60 GB

AAA--Model: ecmt  2023090100-2023092300  nGood:   45 nBad:    0  total:     48 GB

AAA--Model: ecm5  2023090100-2023092500  nGood:   49 nBad:    0  total:     40 GB

AAA--Model: jgsm  2023090100-2023092506  nGood:   97 nBad:    1  total:     13 GB

AAA--Model: goes  2023033118-2023092506  nGood:  347 nBad:  364  total:     75 GB

AAA--Size:                                                               --------
AAA--Size:                                                                 510 GB
