AAA--Drive: dat16 df:   4.6T  2.3T  2.1T  53% /mnt/USB3Ext4-16
AAA--Model: gfs2  2023061606-2023092006  nGood:  384 nBad:    1  total:    631 GB

AAA--Model: cgd2  2023061612-2023092000  nGood:  192 nBad:    0  total:    444 GB

AAA--Model: navg  2023061606-2023092006  nGood:  384 nBad:    1  total:    241 GB

AAA--Model: ecmt  2023061612-2023091800  nGood:  188 nBad:    0  total:    199 GB

AAA--Model: ecm5  2023061612-2023092000  nGood:  192 nBad:    0  total:    157 GB

AAA--Model: jgsm  2023061606-2023092006  nGood:  383 nBad:    2  total:     52 GB

AAA--Model: goes  2023033118-2023092006  nGood:  327 nBad:  364  total:     71 GB

AAA--Size:                                                               --------
AAA--Size:                                                               1,794 GB
