AAA--Drive: dat16 df:   4.6T  3.2T  1.2T  74% /mnt/USB3Ext4-16
AAA--Model: gfs2  2023050100-2023091918  nGood:  567 nBad:    1  total:    931 GB

AAA--Model: cgd2  2023050100-2023091912  nGood:  284 nBad:    0  total:    661 GB

AAA--Model: navg  2023050206-2023091918  nGood:  559 nBad:    4  total:    351 GB

AAA--Model: ecmt  2023050100-2023091712  nGood:  280 nBad:    0  total:    297 GB

AAA--Model: ecm5  2023050100-2023091912  nGood:  282 nBad:    2  total:    232 GB

AAA--Model: jgsm  2023050100-2023091918  nGood:  566 nBad:    2  total:     77 GB

AAA--Model: goes  2023033118-2023091918  nGood:  689 nBad:    0  total:    150 GB

AAA--Size:                                                               --------
AAA--Size:                                                               2,698 GB
