setenv W2CENTER 'ESRL'

# -- use emacs.nw.sh for crontab -e, svn ci
#
setenv EDITOR "$W2_PRC_DIR/util/emacs.nw.sh"

echo "setting grads, path and ld_library_path in .w2localrc.kishou"

# -- grads
#

setenv W2_GRADS_BDIR "$W2_BDIRAPP/grads"
setenv W2_GRADS1_BDIR "$W2_BDIRAPP/opengrads1.10"
#setenv W2_GRADS2_BDIR "$W2_BDIRAPP/opengrads2.0"

setenv W2_GRADS2_BDIR "$W2_BDIRAPP/grads-2.0.1.oga.1/Classic"
setenv W2_OPENGRADS2_BDIR "$W2_BDIRAPP/grads-2.0.1.oga.1/Contents"

setenv GADDIR "$W2_GRADS_BDIR/data"
setenv GASCRP "$W2_GRADS_BDIR/gslib"
setenv GA1UDXT "$W2_GRADS1_BDIR/bin/gex/udxt"
setenv GA2UDXT "$W2_GRADS2_BDIR/bin/gex/udxt"

setenv GALIBD "$W2_GRADS2_BDIR/bin/gex"

# -- macos
#setenv DYLD_LIBRARY_PATH $GALIBD

if ( $?LD_LIBRARY_PATH ) then
#   setenv LD_LIBRARY_PATH .:"$LD_LIBRARY_PATH":"$GALIBD":"$W2_BDIRAPPLIB"
   setenv LD_LIBRARY_PATH .:"$LD_LIBRARY_PATH":"$GALIBD"
else
#   setenv LD_LIBRARY_PATH .:"$W2_BDIRAPPLIB":"$GALIBD"
   setenv LD_LIBRARY_PATH .:"$GALIBD"
endif


# ************* LOCAL USER PATH
set lpath = ( \
                "$W2_BDIRBIN" \
#                "$W2_GRADS_BDIR/util" \
                "$W2_OPENGRADS2_BDIR" \
                "$W2_BDIRAPP/python/bin" \
#                "$W2_BDIRAPP/perl/bin" \
#                "$W2_BDIRAPP/bin" \
#                "/usr/local/magick/bin" \
#                "/opt/local/bin" \
#                "/usr/local/bin" \
		)


# *************  PROJECT PATHS
set projectpath = ( \
                    "$W2_BDIR/prc/wxmap2" \
                    "$W2_BDIR/prc/flddat" \
		    "$W2_BDIR/prc/tcdat" \
                    "$W2_BDIR/prc/util" \
		    )

set path = ( \
		. \
#		/usr/lib \
#		$projectpath \
		$lpath \
		$path \
#		$adminpath \
)		

