setenv W2CENTER 'ESRL'

echo "setting grads, path and ld_library_path in .w2localrc.tenki.linux"

# -- ucar passwd for data pulls
#
setenv RDAPSWD 3KF24Qnm

# -- use emacs.nw.sh for crontab -e, svn ci
#
setenv EDITOR "$W2_PRC_DIR/util/emacs.nw.sh"

# -- webapi
#
#setenv ECMWF_API_URL "https://api.ecmwf.int/v1"
#setenv ECMWF_API_KEY "f82b35d7acb2cb819a08d97b0f454a82"
#setenv ECMWF_API_EMAIL "michael.fiorino@noaa.gov"

# -- cu do in .ecmwfapirc
#
#setenv ECMWF_API_URL "https://api.ecmwf.int/v1"
#setenv ECMWF_API_KEY "5ac2b94b5ec15f427c8485308964806a"
#setenv ECMWF_API_EMAIL "mike.fiorino@colorado.edu"


# -- grads
#
setenv W2_GRADS_BDIR "$W2_BDIRAPP/grads"
setenv W2_GRADS_VERSION "opengrads-2.2.1.oga.1"
setenv W2_OPENGRADS2_BDIR "$W2_BDIRAPP/$W2_GRADS_VERSION/Contents"
setenv W2_GRADS2_BDIR  "$W2_OPENGRADS2_BDIR"

setenv GADDIR "$W2_GRADS_BDIR/data"
setenv GASCRP "$W2_GRADS_BDIR/gslib"
setenv GA2UDXT "$W2_GRADS2_BDIR/bin/gex/udxt"

setenv GALIBD "$W2_GRADS2_BDIR/bin/gex"

setenv LD_LIBRARY_PATH "$W2/app/eccodes-2p20/lib64/"
setenv ECCODES_DEFINITION_PATH  "$W2/app/eccodes-2p20/share/eccodes/definitions/"

#setenv LD_LIBRARY_PATH "$W2/app/eccodes-2p8/lib64/"
#setenv ECCODES_DEFINITION_PATH  "$W2/app/eccodes-2p8/share/eccodes/definitions/"
if ( $?LD_LIBRARY_PATH ) then
   #setenv LD_LIBRARY_PATH .:"$LD_LIBRARY_PATH":"$GALIBD"
   setenv LD_LIBRARY_PATH .:"$LD_LIBRARY_PATH"
else
   #setenv LD_LIBRARY_PATH .:"$GALIBD"
   setenv LD_LIBRARY_PATH .
endif


# ************* LOCAL USER PATH
set lpath = ( \
                "$W2_BDIRBIN" \
                "$W2_BDIRMSSBIN" \
                "$W2_GRADS_BDIR/util" \
                "$W2_OPENGRADS2_BDIR" \
                "$W2_BDIRAPP/python/bin" \
                "$W2_BDIRAPP/python3/bin" \
                "$W2_BDIRAPP/perl/bin" \
                "$W2_BDIRAPP/go/bin" \
                "$W2_BDIRAPP/eccodes/bin" \
                "$W2_BDIRAPP/bin" \
                "/usr/local/bin" \
		"/opt/couchbase/bin/" \
		)


# *************  PROJECT PATHS
set projectpath = ( \
                    "$W2_BDIR/prc/wxmap2" \
                    "$W2_BDIR/prc/flddat" \
		    "$W2_BDIR/prc/tcdat" \
		    "$W2_BDIR/prc/tctrk" \
                    "$W2_BDIR/prc/util" \
		    )

set path = ( \
		. \
		$lpath \
		$projectpath \
		$path \
#		$adminpath \
)		

