#!/bin/bash
#
#       96110100 -- changed this to tcsh after all the mucking around with .cshrc
#
#       set the environment
#
. ~/.bashrc
#export W2=/home/mfiorino/w22/ # -- had to set it here on tenki7-ssd on mike2
#echo $W2
export TZ="UTC"
cd "$W2"
#source .w2rc 
echo "Executing run.crontab.bash"
echo "************************************"
echo "*"
echo "QQQQQ: START $1 at "`date`" on "`hostname`
echo "*"
echo "************************************"
time $1
echo "************************************"
echo "*"
echo "QQQQQ:  END $1 at "`date`" on "`hostname`
echo "*"
echo "************************************"
exit
