[bdist_wheel]
universal = 1

[sdist]
formats = zip,gztar

[pytest]
flakes-ignore = 
	natsort/compat/py23.py UndefinedName
	natsort/__init__.py UnusedImport
	natsort/compat/* UnusedImport
	docs/source/conf.py ALL
	test_natsort/test_natsort.py UnusedImport RedefinedWhileUnused
	test_natsort/test_locale_help.py UnusedImport RedefinedWhileUnused
	test_natsort/compat/* UnusedImport
pep8ignore = 
	natsort/ns_enum.py E126 E241 E123
	test_natsort/test_natsort.py E501 E241 E221
	test_natsort/test_utils.py E501 E241 E221
	test_natsort/test_locale_help.py E501 E241 E221
	test_natsort/test_main.py E501 E241 E221
	test_natsort/profile_natsorted.py ALL
	docs/source/conf.py ALL

[flake8]
max-line-length = 160
ignore = E231,E302

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

