AAA--Drive: dat81 df:   7.3T  6.8T  141G  98% /mnt/USB3Ext4-81
AAA--Model: gfs2  2020080100-2021073118  nGood: 1435 nBad:   25  total:  2,133 GB

AAA--Model: cgd2  2020080100-2021121712  nGood:  986 nBad:   22  total:  1,313 GB

AAA--Model: navg  2020080100-2021123118  nGood: 2041 nBad:   31  total:  1,293 GB

AAA--Model: ecmt  2020080100-2021073112  nGood:  589 nBad:  141  total:    626 GB

AAA--Model: ecm5  2020080100-2021123112  nGood: 1034 nBad:    2  total:    800 GB

AAA--Model: jgsm  2020080100-2021123118  nGood: 2059 nBad:   13  total:    280 GB

AAA--Model: goes  2020102612-2022063018  nGood: 2169 nBad:  281  total:    402 GB

AAA--Size:                                                               --------
AAA--Size:                                                               6,847 GB
