AAA--Drive: dat13 df:   4.5T  3.7T  615G  86% /mnt/USB3Ext4-13
TTT--cgd2:   44  2023040100-2023042212
FFF--cgd2:    1  2023042300
TTT--cgd2:   15  2023042312-2023043012
AAA--Model: cgd2  2023040100-2023043012  nGood:   59 nBad:    1  total:    142 GB

TTT--ecmt:   60  2023040100-2023043012
AAA--Model: ecmt  2023040100-2023043012  nGood:   60 nBad:    0  total:     64 GB

TTT--ecm5:   60  2023040100-2023043012
AAA--Model: ecm5  2023040100-2023043012  nGood:   60 nBad:    0  total:     51 GB

AAA--Size:                                                               --------
AAA--Size:                                                                 257 GB
