function drawtcbt()

'set rgb 98   1   1   1'
'set rgb 99 254 254 254'
 btc=99

if(_ntcbt = 0) ; return ; endif

nbt=_ntcbt
n=1
while(n<=nbt) 

  btmw=subwrd(_tcbt.n,3)

  btsizmx=0.25
  btsizmn=0.15
  btsiz=btsizmx*(btmw/135)
  btsiz=0.50
  if(btsiz<btsizmn) ; btsiz=btsizmn ; endif
  btsym=41

  if(_btszscl != '' & _btszscl != '_btszscl' & _btszscl != 'reset' )
    if(_btszscl > 0)
       btsiz=btsiz*_btszscl
    else
       btsiz=-1*_btszscl
    endif
  endif

  btstrc=1

  if(btmw < 65)
    btc=2
    if(_btcoltc != '_btcoltc') ; btc=_btcoltc ; endif
    btsym=41
    btstrc=btc
  endif

  if(btmw < 35)
    btc=6
    if(_btcol != '_btcol') ; btc=_btcol ; endif
    btsym=40
    btstrc=btc
  endif

  if(btmw < 30)
    btc=6
    if(_btcol != '_btcol') ; btc=_btcol ; endif
    btsym=40
    btstrc=btc
  endif

  btlat=subwrd(_tcbt.n,1)
  btlon=subwrd(_tcbt.n,2)

#
# check if lon setting is deg w
#
  if(_lon1 < 0)
    btlon=btlon-360.0
  endif

  'q w2xy 'btlon' 'btlat

  x=subwrd(result,3)
  y=subwrd(result,6)
#
# test if a plot has been made...
#
drawtest=substr(result,1,10)
if(drawtest = 'No scaling'); return; endif

  xs=x+0.015
  ys=y-0.015
  'draw wxsym 'btsym' 'xs' 'ys' 'btsiz' 98 8'
  'draw wxsym 'btsym' 'x' 'y' 'btsiz' 'btc' 6'

  btstrsiz=btsiz*0.15
  if(btmw >= 100) ;  btstrsiz=btsiz*0.125 ; endif

  'set strsiz 'btstrsiz

  'set string 0 c 10'
  'draw string 'x' 'y' 'btmw
  'set string 'btstrc' c 5'
  'draw string 'x' 'y' 'btmw

  n=n+1
endwhile

return

