function drawtcft()

ftsiz=0.115
ftsizs=ftsiz+0.025
ftsizi=ftsiz-0.050
if(_ftszscl != '' & _ftszscl!='_ftszscl') ; ftsiz=ftsiz*_ftszscl ; endif

if(_nfcall = 0) ; return ; endif

n=1
while(n<=_ntcftall._tau) 


  ftlat=subwrd(_tcftall.n,1)
  ftlon=subwrd(_tcftall.n,2)
  fttype=subwrd(_tcftall.n,3)
#
# check if lon setting is deg w
#
  if(_lon1 < 0)
    ftlon=ftlon-360.0
  endif

  'q w2xy 'ftlon' 'ftlat
if(subwrd(result,1) = 'No')
  return
endif
  x=subwrd(result,3)
  y=subwrd(result,6)
  xs=x-0.015
  ys=y+0.015

  ftc=3
  ftci=2
  if(fttype = -1); ftci=4; endif

  if(_ftbcol != '' & _ftbcol != '_ftbcol') ; ftc=_ftbcol ; endif
  if(_ftfcol != '' & _ftfcol != '_ftfcol') ; ftci=_ftfcol ; endif

  ftm=3

  'set line 0'
  'draw mark 'ftm' 'x' 'y' 'ftsizs

  'set line 'ftc
  'draw mark 'ftm' 'x' 'y' 'ftsiz

  'set line 'ftci
  'draw mark 'ftm' 'x' 'y' 'ftsizi

  n=n+1
endwhile

return
