function ofposits(ttau,btau,dtau)

tau=ttau*1

#
# no posits > 120 h so load all that are available
#
if(tau > 120)
  tau=120
endif

i=1
while(tau>=btau)

  n=_ntcof.tau

#
# test if n is ok, if not go to next tau
#

if(n >= 1); nok=1; endif

if(n = '_ntcof.'tau)
  nok=0
endif

  if(n >=1 & nok=1)
    j=1
    while(j<=n & j<jmax)
      _tcofall.i=_tcof.tau.j' 'tau
      j=j+1
      i=i+1
    endwhile

    if(j = jmax)
      return(999)
    endif

  endif

  tau=tau-dtau

endwhile

_ntcofall.ttau=i-1



return(0)

