function efscol(cmap)

if(cmap=efs_1)
'set rgb 20    0  29  29'
'set rgb 21    0  49  49'
'set rgb 22    0  69  69'
'set rgb 23    0  89  89'
'set rgb 24    0 109 109'
'set rgb 25    0 129 129'
'set rgb 26    0 149 149'
'set rgb 27    0 169 169'
'set rgb 28    0 189 189'
'set rgb 29    0 209 209'
'set rgb 30    0 229 229'
'set rgb 31    0 249 249'
'set rgb 32    0 209 255'
'set rgb 33    0 169 255'
'set rgb 34    0 129 255'
'set rgb 35    0  89 255'
'set rgb 36    0  49 255'
'set rgb 37   49   0 255'
'set rgb 38   89   0 255'
'set rgb 39  109   0 255'
'set rgb 40  149   0 255'
'set rgb 41  189   0 255'
'set rgb 42  209   0 255'
'set rgb 43  249   0 255'
'set rgb 44  255   0 209'
'set rgb 45  255   0 169'
'set rgb 46  255   0 129'
'set rgb 47  255   0  89'
'set rgb 48  255   0  49'
return('20 48')

endif

if(cmap='efs_2')
'set rgb 20  99   0  99'
'set rgb 21 159   0 159'
'set rgb 22 255   0 255'
'set rgb 23 205   0 255'
'set rgb 24 169   0 255'
'set rgb 25  99   0 255'
'set rgb 26   0   0 255'
'set rgb 27   0  79 255'
'set rgb 28   0 192 255'
'set rgb 29   0 255 255'
'set rgb 30   0 255 205'
'set rgb 31   0 255 179'
'set rgb 32   0 255  79'
'set rgb 33   0 255   0'
'set rgb 34 165 255   0'
'set rgb 35 205 255   0'
'set rgb 36 255 255   0'
'set rgb 37 255 205   0'
'set rgb 38 255 154   0'
'set rgb 39 255 102   0'
'set rgb 40 255   0   0'
'set rgb 41 205   0   0'
'set rgb 42 165   0   0'
return('20 42')
endif

if(cmap='efs_3')

'set rgb 20   0   0   0'
'set rgb 21   0  55  55'
'set rgb 22   0  65  65'
'set rgb 23   0  75  75'
'set rgb 24   0  85  85'
'set rgb 25   0  95  95'
'set rgb 26   0 105 105'
'set rgb 27   0 115 115'
'set rgb 28   0 125 125'
'set rgb 29   0 135 135'
'set rgb 30   0 145 145'
'set rgb 31   0 155 155'
'set rgb 32   0 165 165'
'set rgb 33   0 175 175'
'set rgb 34   0 185 185'
'set rgb 35   0 195 195'
'set rgb 36   0 205 205'
'set rgb 37   0 215 215'
'set rgb 38   0 225 225'
'set rgb 39   0 235 235'
'set rgb 40   0 245 245'
'set rgb 41 255 255 255'
'set rgb 42 255 255 255'
return('20 42')

endif

if(cmap=efs_4)
'set rgb 20   0 100   0'
'set rgb 21   0 120   0'
'set rgb 22   0 140   0'
'set rgb 23   0 160   0'
'set rgb 24   0 180   0'
'set rgb 25   0 200   0'
'set rgb 26   0 220   0'
'set rgb 27   0 230   0'
'set rgb 28   0 240   0'
'set rgb 29   0 255   0'
'set rgb 30  85 255   0'
'set rgb 31 125 255   0'
'set rgb 32 165 255   0'
'set rgb 33 205 255   0'
'set rgb 34 255 225   0'
'set rgb 35 255 205   0'
'set rgb 36 225 185   0'
'set rgb 37 205 165   0'
'set rgb 38 185 120   0'
'set rgb 39 165 120   0'
'set rgb 40 145 100   0'
'set rgb 41  85  45   0'
'set rgb 42   0   0  55'
return('20 42')
endif

if(cmap='efs_5')

'set rgb 20   0   0   0'
'set rgb 21  05  05  05'
'set rgb 22  15  15  15'
'set rgb 23  20  20  20'
'set rgb 24  25  25  25'
'set rgb 25  35  35  35'
'set rgb 26  45  45  45'
'set rgb 27 050 050 050'
'set rgb 28 050 050 050'
'set rgb 29 060 060 060'
'set rgb 30 070 070 070'
'set rgb 31 075 075 075'
'set rgb 32 085 085 085'
'set rgb 33 090 090 090'
'set rgb 34 100 100 100'
'set rgb 35 120 120 120'
'set rgb 36 140 140 140'
'set rgb 37 165 165 165'
'set rgb 38 185 185 185'
'set rgb 39 205 205 205'
'set rgb 40 205 205 205'
'set rgb 41 225 225 224'
'set rgb 42 255 255 255'

return('20 42')
endif
return
