function npvalid(var)
#
# percent oo valid points in a grid, -999 = display error ; 999 = constant grid
#
rc=gsfallow('on')
rc=getdimenv()
npdim=_qdim.npdim
'q gxout'
card=sublin(result,1)
curgxout=subwrd(card,3)
if(npdim = 1) ;  card=sublin(result,2) ; curgxout=subwrd(card,6) ; endif
if(npdim = 2) ;  card=sublin(result,4) ; curgxout=subwrd(card,6) ; endif

'set gxout stat'
'd 'var
i=1
while(i<50)
  card=sublin(result,i)
#print 'npvalid 'card
  if(card = '') ; break ; endif
  test=subwrd(card,1)%subwrd(card,2)
  test1=subwrd(card,1)
  if(test=Undefcount) 
    undef=subwrd(card,4)
    valcnt=subwrd(card,8)
  endif

  if(test1 = 'Stats[(sum,sumsqr,root(sumsqr))/n]:')
     fldbar=subwrd(card,2)
  endif

#
#  const field
#
  if(fldbar = 0)
     np=999
     return(np)
  endif
  
  if(test='DISPLAYerror:')
    np=-999
    return(np)
  endif

  i=i+1
endwhile

ntot=valcnt+undef
np=(valcnt/ntot)*100.0

#print 'vvvvvvvvvvvvvvvvvvvv 'valcnt' 'undef' 'ntot' 'np' 'curgxout

'set gxout 'curgxout

return(np)

