function pltarea2(np,ppx,ppy,laydir,pytoff,pyboff,asymx,asymy)
*
*	switch the sense of the layout direction if portrait
*
if(_orient='port')
  if(laydir=1)
    laydir=0 
  else
    laydir=1
  endif
endif

dpagex=_pagex
dpagey=_pagey-(pytoff+pyboff)

nbl1="1 2 3 2 2 2 2 2 2 2 3 3"
nbl0="1 1 1 2 3 3 4 4 5 5 4 4"

npx=subwrd(nbl1,np)
npy=subwrd(nbl0,np)

if(laydir=0)
  npx=subwrd(nbl0,np)
  npy=subwrd(nbl1,np)
endif

dpx=dpagex/npx
dpy=dpagey/npy
dxb=(1.0-ppx)*dpx
dyb=(1.0-ppy)*dpy
#say 'qqq kk = 'np' 'npx' 'npy' 'dpx' 'dpy' 'dxb' 'dyb

l=1
j=npy
while(j>=1)

  y0=pyboff+(j-1)*dpy
  y1=pyboff+j*dpy

  i=1
  while(i<=npx & l<=np)

    if(i=1)
      x0=0
      x1=dpagex*asymx
     _xpl.l=x0+dxb*1.25
     _xpr.l=x1-dxb*0.5

    endif

    if(i=2) 
      x0=x1
      x1=x0+dpagex*(1-asymx)
      _xpl.l=x0+dxb*0.75
      _xpr.l=x1-dxb*0.5
    endif

    _ypt.l=y1-dyb
    _ypb.l=y0+dyb

    i=i+1
    l=l+1
  endwhile
  j=j-1
endwhile
