 &TRKPARAMSNL VORTCRIT = 7.5, VMAXWEAK = 45., VORTADJFACT = 0.6, 
 DOGDATCON = T, VORTCRITADJUST = T, DOSPEEDBRAKE = T, DOACCELBRAKE = T, 
 FORSPDMAX = 30., FORSPDLATET = 40., FORSPDMAXET = 45., 
 CONGDATET = 37.5, FORSPDADJFACT = 1.25, FORSPDMAXTAU0 = 12., 
 ACCELMAX = 30., DOINITIALSPDMAXADJ = T, RFINDPSL = 0.5, 
 RFINDVRT850 = 0.5, RFINDGEN = 0.5, SDISTPSL = 120., RMINPSLDEF = -0.5, 
 KTAUMAXINITIALMOTION = 12, DOSMTHMOTION = F, SMTHMOTIONTAUPERIOD = 18., 
 RLATMAX = 60., RMAXCONSEP = 180., UNDEF = 1.E+20, 
 /
 &VERBOSE VERBCONGDAT = F, VERBGRHILOPSL = F, VERBGRHILOVRT850 = F, 
 VERBMFTRACK = F, VERBMFTRACKEM = F, VERBTRACKEM = F, 
 /
 buffer: filename: gfs2.2012071812                                                                                                       
 buffer: grid  ni: 681  nj: 161                                                                                                          
 buffer: lonW:  20.00  lonE: 360.00                                                                                                      
 buffer: latS: -10.00  latN:  70.00                                                                                                      
 buffer: dlon:  0.500  dlat:  0.500                                                                                                      
 buffer: nk:   0                                                                                                                         
 buffer: nt:  25 (taus)                                                                                                                  
 buffer: nvarsSfc:   4  nvarsUA:   0                                                                                                     
 nvarsSfc:   4  nvarsUA:   0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
 buffer: psl        0          psl [mb]                                                                                                  
      doGdatCon:  T
        rlatmax:  60.
      forspdmax:  30.
        dlonmax:  3.
       sdistmin:  180.
       vortcrit:  7.5
 vortcritadjust:  T
       rfindGen:  0.5
       rfindPsl:  0.5
    rfindVrt850:  0.5
        dtau:  6
       maxtc:  18
      numvar:  10
      maxfix:  3
       itaus:  144
        gdat:  0.
 bogcard: 406N 0552W 025 91 L -999 -999 3492 020  
 bogcard: 150N 1574W 025 05 E -999 -999 2748 179  
 bogcard: 253N 1208W 025 06 E -999 -999 3550 090  
 bogcard: 087N 1143W 020 99 E -999 -999 2842 041  
 bogcard: 339N 1262E 045 08 W 0055 -999 3500 170  
 bogcard: 160N 1298E 015 09 W -999 -999 2750 080  
 tctrack, tracking 6 tropical cyclones for   12071812
 91L 406N 0552W  3492 020
 05E 150N 1574W  2748 179
 06E 253N 1208W  3550 090
 99E 087N 1143W  2842 041
 08W 339N 1262E  3500 170
 09W 160N 1298E  2750 080
 BBB bailing !!!! svort:  9999. spsldef > rminPsldef:  999.9  tau:  0  stm: 91L
 HHH hit the brakes(TROPICS)  rtau: 24.  TC: 09W      slat:  17.384874  forspd:  35.801147  forspdMX:    30.
 BBB bailing !!!! svort:  9999. spsldef > rminPsldef:  999.9  tau:  48  stm: 06E
 CCC conGdat(WWW-OB): i:  2  dist:  220.21437  rmaxConSepMX:  180.  fixlat/lon:  44.973843 128.63457  baselat/lon:  41.787422 131.1417  ifixbase:  2
 AAA rapid accel  s(TROPICS)  rtau: 54.  TC: 08W      flat:  41.58159   acell:  34.860584  acellMax:    30.
 BBB bailing !!!! svort:  9999. spsldef > rminPsldef:  999.9  tau:  102  stm: 99E
 Output tracking data
 *** 91L  40.6  304.8  349.2   2.0    0    0    0
 000 91L  99.9  999.9  *****  ****    0    0    0
 LOST TRACK OF CYCLONE
 *** 05E  15.0  202.6  274.8  17.9    0    0    0
 000 05E  15.6  202.8  274.8  17.9   -2    0    1
 006 05E  15.8  200.9  276.9  18.6   -2    0    1
 012 05E  16.4  198.9  288.2  19.9   -2    0    1
 018 05E  16.6  196.9  276.5  19.2   -2    0    1
 024 05E  16.5  195.3  264.4  15.3   -2    0    1
 030 05E  16.7  193.5  277.3  17.7   -2    0    1
 036 05E  16.9  191.4  277.0  20.1   -2    0    1
 042 05E  17.0  189.6  273.6  17.1   -2    0    1
 048 05E  17.1  187.5  272.7  20.5   -2    0    1
 054 05E  17.5  185.9  281.7  15.4   -2    0    1
 060 05E  17.8  184.0  282.1  18.6   -2    0    1
 066 05E  18.2  182.4  285.0  15.7   -2    0    1
 072 05E  18.7  181.0  288.3  14.6   -2    0    1
 078 05E  19.2  179.5  287.8  14.5   -2    0    1
 084 05E  19.6  178.0  288.4  15.3   -2    0    1
 090 05E  19.8  176.9  281.4   9.9   -2    0    1
 096 05E  20.3  175.3  286.6  16.4   -2    0    1
 102 05E  20.5  174.5  285.0   7.0   -2    0    1
 108 05E  20.8  173.6  290.1   8.9   -2    0    1
 114 05E  20.7  172.2  264.5  13.9   -2    0    1
 120 05E  21.3  171.4  312.4   9.4   -2    0    1
 126 05E  21.3  170.2  272.6  11.6   -2    0    1
 132 05E  22.0  169.0  299.8  12.8   -2    0    1
 138 05E  22.0  167.9  269.8  10.3   -2    0    1
 144 05E  22.1  166.3  275.1  15.0   -2    0    1
 *** 06E  25.3  239.2  355.0   9.0    0    0    0
 000 06E  25.1  239.1  355.0   9.0   -1 1008    3
 006 06E  25.8  239.5   27.6   8.8   -2   25    2
 012 06E  26.4  240.1   41.7   7.6   -2   19    2
 018 06E  26.8  240.6   44.2   6.2   -2   16    2
 024 06E  27.6  240.4  351.9   7.8   -2    0    1
 030 06E  28.0  240.6   18.3   4.4   -2    0    1
 036 06E  28.3  240.8   31.4   3.5   -2    0    1
 042 06E  28.6  240.8    7.7   2.3   -2    0    1
 048 06E  99.9  999.9  *****  ****    0    0    0
 LOST TRACK OF CYCLONE
 *** 99E   8.7  245.7  284.2   4.1    0    0    0
 000 99E   9.1  245.3  284.2   4.1   -1 1009    3
 006 99E   9.2  244.9  272.5   3.6   -2    8    2
 012 99E   8.0  242.8  240.7  24.2   -2    7    2
 018 99E   8.4  242.6  336.6   4.9   -2    0    1
 024 99E   9.0  243.6   60.1  10.9   -2    5    2
 030 99E  11.1  243.0  345.7  22.0   -2    0    1
 036 99E  11.0  242.2  264.3   7.7   -2    6    2
 042 99E  10.9  241.6  258.8   6.4   -2    7    2
 048 99E  11.4  241.0  311.4   7.5   -2    0    1
 054 99E  11.1  240.0  253.1  10.5   -2    0    1
 060 99E  10.8  239.2  250.3   8.5   -2    0    1
 066 99E  10.8  237.9  271.8  12.1   -2    7    2
 072 99E  10.8  237.1  269.8   7.7   -2    8    2
 078 99E  11.0  236.2  281.9   9.8   -2    0    1
 084 99E  11.4  234.1  280.9  20.3   -2    0    1
 090 99E  10.4  232.8  232.0  16.1   -2    8    2
 096 99E  10.5  233.2   83.8   3.2   -2    0    1
 102 99E  99.9  999.9  *****  ****    0    0    0
 LOST TRACK OF CYCLONE
 *** 08W  33.9  126.2  350.0  17.0    0    0    0
 000 08W  33.9  126.1  350.0  17.0   -1  999    3
 006 08W  36.0  126.0  358.9  21.2   -2   58    2
 012 08W  37.6  126.5   13.3  16.2   -2   57    2
 018 08W  39.0  127.7   34.3  16.8   -2   39    2
 024 08W  39.3  128.8   70.4   9.2   -2   30    2
 030 08W  39.8  130.0   61.7  10.1   -2   28    2
 036 08W  40.4  130.5   34.0   7.0   -2   34    2
 042 08W  41.4  130.6    6.5  10.3   -2    0    1
 048 08W  41.6  130.9   42.9   2.8   -2    0    1
 054 08W  99.9  999.9  *****  ****    0    0    0
 LOST TRACK OF CYCLONE
 *** 09W  16.0  129.8  275.0   8.0    0    0    0
 000 09W  16.4  131.4  275.0   8.0   -1   12    2
 006 09W  16.8  132.0   57.6   7.2   -2    0    1
 012 09W  18.5  131.0  331.8  19.2   -2    0    1
 018 09W  18.4  128.6  269.1  23.3   -2    0    1
 024 09W  99.9  999.9  *****  ****    0    0    0
 LOST TRACK OF CYCLONE
 LOST TRACK OF ALL CYCLONES - ABORTING
