function teststat

x0=0.25
y0=0.05
dx=1.3
dy=0.5

lcol=81
bcolact=21
bcolinact=41

_title.1.1='Model'    ;    _title.2.1='FE(nm)'   ;   _title.2.2='% clp'
rc=prntstat(x0,y0,dx,dy,lcol) 

x0=x0+dx
rc=prntstat(x0,y0,dx,dy,bcolact)
x0=x0+dx
rc=prntstat(x0,y0,dx,dy,bcolinact)
x0=x0+dx
rc=prntstat(x0,y0,dx,dy,bcolinact)
x0=x0+dx
rc=prntstat(x0,y0,dx,dy,bcolinact)
x0=x0+dx
rc=prntstat(x0,y0,dx,dy,bcolinact)
x0=x0+dx
rc=prntstat(x0,y0,dx,dy,bcolinact)

return


function prntstat(x0,y0,dx,dy,bcol)

'set line 1 0 5'

y0=0.05+dy

x1b=x0
x2b=x1b+dx
y1b=y0
y2b=y0-dy

'set line 'bcol' 1 5'
'draw recf 'x1b' 'y2b' 'x2b' 'y1b
'set line 1 1 5'

nrow=2
ncol=2

dyr=dy/nrow
dxc=dx/ncol

scol=1
sthk=5
ssiz=dyr*0.35


n=1
while(n<=nrow)

  x1=x0
  x2=x1+dx
  y1=y0-(dyr*(n-1))
  y2=y1-dyr

  le=1
  dxx=dx
  if(n=nrow) ; le=ncol ; dxx=dxc ; endif

  l=1
  while(l<=le)

    x1=x0+dxx*(l-1)
    x2=x1+dxx

    'draw rec 'x1' 'y2' 'x2' 'y1
    'set string 'scol' c 'sthk
    'set strsiz 'ssiz
    xs=(x1+x2)*0.5
    ys=(y1+y2)*0.5
    tt=_title.n.l
    'draw string 'xs' 'ys' 'tt
#'q pos'

    l=l+1
  endwhile

  n=n+1
endwhile

return
