-1:74:-1:-1
0:var0:undefined
1:pa:Pressure [Pa]
2:psl:Pressure reduced to MSL [Pa]
3:PTEND:Pressure tendency [Pa/s]
4:PVORT:Pot. vorticity [km^2/kg/s]
5:ICAHT:ICAO Standard Atmosphere Reference Height [M]
6:GP:Geopotential [m^2/s^2]
7:zg:Geopotential height [gpm]
8:DIST:Geometric height [m]
9:HSTDV:Std dev of height [m]
10:TOZNE:Total ozone [Dobson]
11:ta:Temp. [K]
12:VTMP:Virtual temp. [K]
13:POT:Potential temp. [K]
14:EPOT:Pseudo-adiabatic pot. temp. [K]
15:tmax:Max. temp. [K]
16:tmin:Min. temp. [K]
17:td:Dew point temp. [K]
18:DEPR:Dew point depression [K]
19:LAPR:Lapse rate [K/m]
20:VIS:Visibility [m]
21:RDSP1:Radar spectra (1) [non-dim]
22:RDSP2:Radar spectra (2) [non-dim]
23:RDSP3:Radar spectra (3) [non-dim]
24:PLI:Parcel lifted index (to 500 hPa) [K]
25:TMPA:Temp. anomaly [K]
26:PRESA:Pressure anomaly [Pa]
27:GPA:Geopotential height anomaly [gpm]
28:WVSP1:Wave spectra (1) [non-dim]
29:WVSP2:Wave spectra (2) [non-dim]
30:WVSP3:Wave spectra (3) [non-dim]
31:WDIR:Wind direction [deg]
32:wspD:Wind speed [m/s]
33:ua:u wind [m/s]
34:va:v wind [m/s]
35:STRM:Stream function [m^2/s]
36:VPOT:Velocity potential [m^2/s]
37:MNTSF:Montgomery stream function [m^2/s^2]
38:SGCVV:Sigma coord. vertical velocity [/s]
39:wap:Pressure vertical velocity [Pa/s]
40:DZDT:Geometric vertical velocity [m/s]
41:ABSV:Absolute vorticity [/s]
42:ABSD:Absolute divergence [/s]
43:RELV:Relative vorticity [/s]
44:RELD:Relative divergence [/s]
45:VUCSH:Vertical u shear [/s]
46:VVCSH:Vertical v shear [/s]
47:DIRC:Direction of current [deg]
48:SPC:Speed of current [m/s]
49:UOGRD:u of current [m/s]
50:VOGRD:v of current [m/s]
51:hus:Specific humidity [kg/kg]
52:hur:Relative humidity [%]
53:MIXR:Humidity mixing ratio [kg/kg]
54:prw:Precipitable water [kg/m^2]
55:VAPP:Vapor pressure [Pa]
56:SATD:Saturation deficit [Pa]
57:EVP:Evaporation [kg/m^2]
58:CICE:Cloud Ice [kg/kg]
59:PRATE:Precipitation rate [kg/m^2/s]
60:TSTM:Thunderstorm probability [%]
61:pr:Total precipitation [kg/m^2]
62:prl:Large scale precipitation [kg/m^2]
63:prc:Convective precipitation [kg/m^2]
64:SRWEQ:Snowfall rate water equiv. [kg/m^2/s]
65:sno:Accum. snow [kg/m^2]
66:SNOD:Snow depth [m]
67:MIXHT:Mixed layer depth [m]
68:TTHDP:Transient thermocline depth [m]
69:MTHD:Main thermocline depth [m]
70:MTHA:Main thermocline anomaly [m]
71:TCDC:Total cloud cover [%]
72:CDCON:Convective cloud cover [%]
73:LCDC:Low level cloud cover [%]
74:MCDC:Mid level cloud cover [%]
75:HCDC:High level cloud cover [%]
76:CWAT:Cloud water [kg/kg]
77:BLI:Best lifted index (to 500 hPa) [K]
78:SNOC:Convective snow [kg/m^2]
79:SNOL:Large scale snow [kg/m^2]
80:sst:Water temp. [K]
81:LAND:Land cover (land=1;sea=0) [fraction]
82:DSLM:Deviation of sea level from mean [m]
83:SFCR:Surface roughness [m]
84:ALBDO:Albedo [%]
85:TSOIL:Soil temp. [K]
86:SOILM:Soil moisture content [kg/m^2]
87:VEG:Vegetation [%]
88:SALTY:Salinity [kg/kg]
89:DEN:Density [kg/m^3]
90:WATR:Water runoff [kg/m^2]
91:sic:Ice concentration (ice=1;no ice=0) [fraction]
92:ICETK:Ice thickness [m]
93:DICED:Direction of ice drift [deg]
94:SICED:Speed of ice drift [m/s]
95:UICE:u of ice drift [m/s]
96:VICE:v of ice drift [m/s]
97:ICEG:Ice growth rate [m/s]
98:ICED:Ice divergence [/s]
99:SNOM:Snow melt [kg/m^2]
100:wvzs:Sig height of wind waves and swell [m]
101:WVDIR:Direction of wind waves [deg]
102:WVHGT:Sig height of wind waves [m]
103:WVPER:Mean period of wind waves [s]
104:SWDIR:Direction of swell waves [deg]
105:SWELL:Sig height of swell waves [m]
106:SWPER:Mean period of swell waves [s]
107:DIRPW:Primary wave direction [deg]
108:PERPW:Primary wave mean period [s]
109:DIRSW:Secondary wave direction [deg]
110:PERSW:Secondary wave mean period [s]
111:rss:Net short wave (surface) [W/m^2]
112:rls:Net long wave (surface) [W/m^2]
113:rst:Net short wave (top) [W/m^2]
114:rlt:Net long wave (top) [W/m^2]
115:LWAVR:Long wave [W/m^2]
116:SWAVR:Short wave [W/m^2]
117:GRAD:Global radiation [W/m^2]
118:BRTMP:Brightness temperature [K]
119:LWRAD:Radiance with respect to wave no. [W/m/sr]
120:SWRAD:Radiance with respect ot wave len. [W/m^3/sr]
121:hfls:Latent heat flux [W/m^2]
122:hfss:Sensible heat flux [W/m^2]
123:BLYDP:Boundary layer dissipation [W/m^2]
124:UFLX:Zonal momentum flux [N/m^2]
125:VFLX:Meridional momentum flux [N/m^2]
126:WMIXE:Wind mixing energy [J]
127:IMGD:Image data []
128:MSLSA:Mean sea level pressure (Std Atm) [Pa]
129:psl:Mean sea level pressure (MAPS) [Pa]
130:MSLET:Mean sea level pressure (ETA model) [Pa]
131:LFTX:Surface lifted index [K]
132:4LFTX:Best (4-layer) lifted index [K]
133:KX:K index [K]
134:SX:Sweat index [K]
135:MCONV:Horizontal moisture divergence [kg/kg/s]
136:VWSH:Vertical speed shear [1/s]
137:TSLSA:3-hr pressure tendency (Std Atmos Red) [Pa/s]
138:BVF2:Brunt-Vaisala frequency^2 [1/s^2]
139:PVMW:Potential vorticity (mass-weighted) [1/s/m]
140:prc:Convective precipitation [kg/m^2]
141:CFRZR:Categorical freezing rain [yes=1;no=0]
142:CICEP:Categorical ice pellets [yes=1;no=0]
143:CSNOW:Categorical snow [yes=1;no=0]
144:SOILW:Volumetric soil moisture [fraction]
145:PEVPR:Potential evaporation rate [W/m^2]
146:CWORK:Cloud work function [J/kg]
147:U-GWD:Zonal gravity wave stress [N/m^2]
148:V-GWD:Meridional gravity wave stress [N/m^2]
149:PV:Potential vorticity [m^2/s/kg]
150:COVMZ:Covariance between u and v [m^2/s^2]
151:COVTZ:Covariance between u and T [K*m/s]
152:COVTM:Covariance between v and T [K*m/s]
153:CLWMR:Cloud water [kg/kg]
154:O3MR:Ozone mixing ratio [kg/kg]
155:GFLUX:Ground heat flux [W/m^2]
156:CIN:Convective inhibition [J/kg]
157:CAPE:Convective Avail. Pot. Energy [J/kg]
158:TKE:Turbulent kinetic energy [J/kg]
159:CONDP:Lifted parcel condensation pressure [Pa]
160:CSUSF:Clear sky upward solar flux [W/m^2]
161:CSDSF:Clear sky downward solar flux [W/m^2]
162:CSULF:Clear sky upward long wave flux [W/m^2]
163:CSDLF:Clear sky downward long wave flux [W/m^2]
164:CFNSF:Cloud forcing net solar flux [W/m^2]
165:CFNLF:Cloud forcing net long wave flux [W/m^2]
166:VBDSF:Visible beam downward solar flux [W/m^2]
167:ohc:Ocean Heat Content (.ge.26C)  [kJ/cm^2]
168:NBDSF:Near IR beam downward solar flux [W/m^2]
169:NDDSF:Near IR diffuse downward solar flux [W/m^2]
170:RWMR:Rain water mixing ratio [kg/kg]
171:SNMR:Snow mixing ratio [kg/kg]
172:MFLX:Momentum flux [N/m^2]
173:LMH:Mass point model surface [non-dim]
174:LMV:Velocity point model surface [non-dim]
175:MLYNO:Model layer number (from bottom up) [non-dim]
176:NLAT:Latitude (-90 to +90) [deg]
177:ELON:East longitude (0-360) [deg]
178:ICMR:Ice mixing ratio [kg/kg]
179:GRMR:Graupel mixing ratio [kg/kg]
180:GUST:Surface wind gust [m/s]
181:LPSX:x-gradient of log pressure [1/m]
182:LPSY:y-gradient of log pressure [1/m]
183:HGTX:x-gradient of height [m/m]
184:HGTY:y-gradient of height [m/m]
185:TURB:Turbulence SIGMET/AIRMET [non-dim]
186:ICNG:Icing SIGMET/AIRMET [non-dim]
187:LTNG:Lightning [non-dim]
188:DRIP:Rate of water dropping from canopy to gnd [kg/m^2]
189:VPTMP:Virtual pot. temp. [K]
190:HLCY:Storm relative helicity [m^2/s^2]
191:PROB:Prob. from ensemble [non-dim]
192:PROBN:Prob. from ensemble norm. to clim. expect. [non-dim]
193:POP:Prob. of precipitation [%]
194:CPOFP:Prob. of frozen precipitation [%]
195:CPOZP:Prob. of freezing precipitation [%]
196:USTM:u-component of storm motion [m/s]
197:VSTM:v-component of storm motion [m/s]
198:NCIP:No. concen. ice particles []
199:EVBS:Direct evaporation from bare soil [W/m^2]
200:EVCW:Canopy water evaporation [W/m^2]
201:ICWAT:Ice-free water surface [%]
202:CWDI:Convective weather detection index []
203:VAFTAD:VAFTAD?? [??]
204:DSWRF:Downward short wave flux [W/m^2]
205:DLWRF:Downward long wave flux [W/m^2]
206:UVI:Ultra violet index (1 hour centered at solar noon) [J/m^2]
207:MSTAV:Moisture availability [%]
208:SFEXC:Exchange coefficient [(kg/m^3)(m/s)]
209:MIXLY:No. of mixed layers next to surface [integer]
210:TRANS:Transpiration [W/m^2]
211:USWRF:Upward short wave flux [W/m^2]
212:ULWRF:Upward long wave flux [W/m^2]
213:CDLYR:Non-convective cloud [%]
214:CPRAT:Convective precip. rate [kg/m^2/s]
215:TTDIA:Temp. tendency by all physics [K/s]
216:TTRAD:Temp. tendency by all radiation [K/s]
217:TTPHY:Temp. tendency by non-radiation physics [K/s]
218:PREIX:Precip index (0.0-1.00) [fraction]
219:TSD1D:Std. dev. of IR T over 1x1 deg area [K]
220:NLGSP:Natural log of surface pressure [ln(kPa)]
221:HPBL:Planetary boundary layer height [m]
222:5WAVH:5-wave geopotential height [gpm]
223:CNWAT:Plant canopy surface water [kg/m^2]
224:SOTYP:Soil type (Zobler) [0..9]
225:VGTYP:Vegetation type (as in SiB) [0..13]
226:BMIXL:Blackadar's mixing length scale [m]
227:AMIXL:Asymptotic mixing length scale [m]
228:PEVAP:Pot. evaporation [kg/m^2]
229:SNOHF:Snow phase-change heat flux [W/m^2]
230:5WAVA:5-wave geopot. height anomaly [gpm]
231:MFLUX:Convective cloud mass flux [Pa/s]
232:DTRF:Downward total radiation flux [W/m^2]
233:UTRF:Upward total radiation flux [W/m^2]
234:BGRUN:Baseflow-groundwater runoff [kg/m^2]
235:SSRUN:Storm surface runoff [kg/m^2]
236:SIPD:Supercooled large droplet (SLD) icing pot. diagn. []
237:O3TOT:Total ozone [kg/m^2]
238:SNOWC:Snow cover [%]
239:SNOT:Snow temp. [K]
240:COVTW:Covariance T and w [K*m/s]
241:LRGHR:Large scale condensation heating [K/s]
242:d26c:depth of 26C ocean isotherm [m]
243:CNVMR:Deep convective moistening [kg/kg/s]
244:SHAHR:Shallow convective heating [K/s]
245:SHAMR:Shallow convective moistening [kg/kg/s]
246:VDFHR:Vertical diffusion heating [K/s]
247:VDFUA:Vertical diffusion zonal accel [m/s^2]
248:VDFVA:Vertical diffusion meridional accel [m/s^2]
249:VDFMR:Vertical diffusion moistening [kg/kg/s]
250:SWHR:Solar radiative heating [K/s]
251:LWHR:Longwave radiative heating [K/s]
252:CD:Drag coefficient [non-dim]
253:ustar:Friction velocity [m/s]
254:RI:Richardson number [non-dim]
255:var255:undefined
-1:58:-1:-1
0:var0:undefined
1:pa:Pressure [Pa]
2:psl:Pressure reduced to MSL [Pa]
3:PTEND:Pressure tendency [Pa/s]
4:PVORT:Pot. vorticity [km^2/kg/s]
5:ICAHT:ICAO Standard Atmosphere Reference Height [M]
6:GP:Geopotential [m^2/s^2]
7:zg:Geopotential height [gpm]
8:DIST:Geometric height [m]
9:HSTDV:Std dev of height [m]
10:TOZNE:Total ozone [Dobson]
11:ta:Temp. [K]
12:VTMP:Virtual temp. [K]
13:POT:Potential temp. [K]
14:EPOT:Pseudo-adiabatic pot. temp. [K]
15:tmax:Max. temp. [K]
16:tmin:Min. temp. [K]
17:td:Dew point temp. [K]
18:DEPR:Dew point depression [K]
19:LAPR:Lapse rate [K/m]
20:VIS:Visibility [m]
21:RDSP1:Radar spectra (1) [non-dim]
22:RDSP2:Radar spectra (2) [non-dim]
23:RDSP3:Radar spectra (3) [non-dim]
24:PLI:Parcel lifted index (to 500 hPa) [K]
25:TMPA:Temp. anomaly [K]
26:PRESA:Pressure anomaly [Pa]
27:GPA:Geopotential height anomaly [gpm]
28:WVSP1:Wave spectra (1) [non-dim]
29:WVSP2:Wave spectra (2) [non-dim]
30:WVSP3:Wave spectra (3) [non-dim]
31:WDIR:Wind direction [deg]
32:wspD:Wind speed [m/s]
33:ua:u wind [m/s]
34:va:v wind [m/s]
35:STRM:Stream function [m^2/s]
36:VPOT:Velocity potential [m^2/s]
37:MNTSF:Montgomery stream function [m^2/s^2]
38:SGCVV:Sigma coord. vertical velocity [/s]
39:wap:Pressure vertical velocity [Pa/s]
40:DZDT:Geometric vertical velocity [m/s]
41:ABSV:Absolute vorticity [/s]
42:ABSD:Absolute divergence [/s]
43:RELV:Relative vorticity [/s]
44:RELD:Relative divergence [/s]
45:VUCSH:Vertical u shear [/s]
46:VVCSH:Vertical v shear [/s]
47:DIRC:Direction of current [deg]
48:SPC:Speed of current [m/s]
49:UOGRD:u of current [m/s]
50:VOGRD:v of current [m/s]
51:hus:Specific humidity [kg/kg]
52:hur:Relative humidity [%]
53:MIXR:Humidity mixing ratio [kg/kg]
54:prw:Precipitable water [kg/m^2]
55:VAPP:Vapor pressure [Pa]
56:SATD:Saturation deficit [Pa]
57:EVP:Evaporation [kg/m^2]
58:CICE:Cloud Ice [kg/kg]
59:PRATE:Precipitation rate [kg/m^2/s]
60:TSTM:Thunderstorm probability [%]
61:pr:Total precipitation [kg/m^2]
62:prl:Large scale precipitation [kg/m^2]
63:prc:Convective precipitation [kg/m^2]
64:SRWEQ:Snowfall rate water equiv. [kg/m^2/s]
65:sno:Accum. snow [kg/m^2]
66:SNOD:Snow depth [m]
67:MIXHT:Mixed layer depth [m]
68:TTHDP:Transient thermocline depth [m]
69:MTHD:Main thermocline depth [m]
70:MTHA:Main thermocline anomaly [m]
71:TCDC:Total cloud cover [%]
72:CDCON:Convective cloud cover [%]
73:LCDC:Low level cloud cover [%]
74:MCDC:Mid level cloud cover [%]
75:HCDC:High level cloud cover [%]
76:CWAT:Cloud water [kg/kg]
77:BLI:Best lifted index (to 500 hPa) [K]
78:SNOC:Convective snow [kg/m^2]
79:SNOL:Large scale snow [kg/m^2]
80:sst:Water temp. [K]
81:LAND:Land cover (land=1;sea=0) [fraction]
82:DSLM:Deviation of sea level from mean [m]
83:SFCR:Surface roughness [m]
84:ALBDO:Albedo [%]
85:TSOIL:Soil temp. [K]
86:SOILM:Soil moisture content [kg/m^2]
87:VEG:Vegetation [%]
88:SALTY:Salinity [kg/kg]
89:DEN:Density [kg/m^3]
90:WATR:Water runoff [kg/m^2]
91:sic:Ice concentration (ice=1;no ice=0) [fraction]
92:ICETK:Ice thickness [m]
93:DICED:Direction of ice drift [deg]
94:SICED:Speed of ice drift [m/s]
95:UICE:u of ice drift [m/s]
96:VICE:v of ice drift [m/s]
97:ICEG:Ice growth rate [m/s]
98:ICED:Ice divergence [/s]
99:SNOM:Snow melt [kg/m^2]
100:wvzs:Sig height of wind waves and swell [m]
101:WVDIR:Direction of wind waves [deg]
102:WVHGT:Sig height of wind waves [m]
103:WVPER:Mean period of wind waves [s]
104:SWDIR:Direction of swell waves [deg]
105:SWELL:Sig height of swell waves [m]
106:SWPER:Mean period of swell waves [s]
107:DIRPW:Primary wave direction [deg]
108:PERPW:Primary wave mean period [s]
109:DIRSW:Secondary wave direction [deg]
110:PERSW:Secondary wave mean period [s]
111:rss:Net short wave (surface) [W/m^2]
112:rls:Net long wave (surface) [W/m^2]
113:rst:Net short wave (top) [W/m^2]
114:rlt:Net long wave (top) [W/m^2]
115:LWAVR:Long wave [W/m^2]
116:SWAVR:Short wave [W/m^2]
117:GRAD:Global radiation [W/m^2]
118:BRTMP:Brightness temperature [K]
119:LWRAD:Radiance with respect to wave no. [W/m/sr]
120:SWRAD:Radiance with respect ot wave len. [W/m^3/sr]
121:hfls:Latent heat flux [W/m^2]
122:hfss:Sensible heat flux [W/m^2]
123:BLYDP:Boundary layer dissipation [W/m^2]
124:UFLX:Zonal momentum flux [N/m^2]
125:VFLX:Meridional momentum flux [N/m^2]
126:WMIXE:Wind mixing energy [J]
127:IMGD:Image data []
128:MSLSA:Mean sea level pressure (Std Atm) [Pa]
129:psl:Mean sea level pressure (MAPS) [Pa]
130:MSLET:Mean sea level pressure (ETA model) [Pa]
131:LFTX:Surface lifted index [K]
132:4LFTX:Best (4-layer) lifted index [K]
133:KX:K index [K]
134:SX:Sweat index [K]
135:MCONV:Horizontal moisture divergence [kg/kg/s]
136:VWSH:Vertical speed shear [1/s]
137:TSLSA:3-hr pressure tendency (Std Atmos Red) [Pa/s]
138:BVF2:Brunt-Vaisala frequency^2 [1/s^2]
139:PVMW:Potential vorticity (mass-weighted) [1/s/m]
140:CRAIN:Categorical rain [yes=1;no=0]
141:CFRZR:Categorical freezing rain [yes=1;no=0]
142:CICEP:Categorical ice pellets [yes=1;no=0]
143:CSNOW:Categorical snow [yes=1;no=0]
144:SOILW:Volumetric soil moisture [fraction]
145:PEVPR:Potential evaporation rate [W/m^2]
146:CWORK:Cloud work function [J/kg]
147:U-GWD:Zonal gravity wave stress [N/m^2]
148:V-GWD:Meridional gravity wave stress [N/m^2]
149:PV:Potential vorticity [m^2/s/kg]
150:COVMZ:Covariance between u and v [m^2/s^2]
151:COVTZ:Covariance between u and T [K*m/s]
152:COVTM:Covariance between v and T [K*m/s]
153:CLWMR:Cloud water [kg/kg]
154:O3MR:Ozone mixing ratio [kg/kg]
155:GFLUX:Ground heat flux [W/m^2]
156:CIN:Convective inhibition [J/kg]
157:CAPE:Convective Avail. Pot. Energy [J/kg]
158:TKE:Turbulent kinetic energy [J/kg]
159:CONDP:Lifted parcel condensation pressure [Pa]
160:CSUSF:Clear sky upward solar flux [W/m^2]
161:CSDSF:Clear sky downward solar flux [W/m^2]
162:CSULF:Clear sky upward long wave flux [W/m^2]
163:CSDLF:Clear sky downward long wave flux [W/m^2]
164:CFNSF:Cloud forcing net solar flux [W/m^2]
165:CFNLF:Cloud forcing net long wave flux [W/m^2]
166:VBDSF:Visible beam downward solar flux [W/m^2]
167:ohc:Ocean Heat Content (.ge.26C)  [kJ/cm^2]
168:NBDSF:Near IR beam downward solar flux [W/m^2]
169:NDDSF:Near IR diffuse downward solar flux [W/m^2]
170:RWMR:Rain water mixing ratio [kg/kg]
171:SNMR:Snow mixing ratio [kg/kg]
172:MFLX:Momentum flux [N/m^2]
173:LMH:Mass point model surface [non-dim]
174:LMV:Velocity point model surface [non-dim]
175:MLYNO:Model layer number (from bottom up) [non-dim]
176:NLAT:Latitude (-90 to +90) [deg]
177:ELON:East longitude (0-360) [deg]
178:ICMR:Ice mixing ratio [kg/kg]
179:GRMR:Graupel mixing ratio [kg/kg]
180:GUST:Surface wind gust [m/s]
181:LPSX:x-gradient of log pressure [1/m]
182:LPSY:y-gradient of log pressure [1/m]
183:HGTX:x-gradient of height [m/m]
184:HGTY:y-gradient of height [m/m]
185:TURB:Turbulence SIGMET/AIRMET [non-dim]
186:ICNG:Icing SIGMET/AIRMET [non-dim]
187:LTNG:Lightning [non-dim]
188:DRIP:Rate of water dropping from canopy to gnd [kg/m^2]
189:VPTMP:Virtual pot. temp. [K]
190:HLCY:Storm relative helicity [m^2/s^2]
191:PROB:Prob. from ensemble [non-dim]
192:PROBN:Prob. from ensemble norm. to clim. expect. [non-dim]
193:POP:Prob. of precipitation [%]
194:CPOFP:Prob. of frozen precipitation [%]
195:CPOZP:Prob. of freezing precipitation [%]
196:USTM:u-component of storm motion [m/s]
197:VSTM:v-component of storm motion [m/s]
198:NCIP:No. concen. ice particles []
199:EVBS:Direct evaporation from bare soil [W/m^2]
200:EVCW:Canopy water evaporation [W/m^2]
201:ICWAT:Ice-free water surface [%]
202:CWDI:Convective weather detection index []
203:VAFTAD:VAFTAD?? [??]
204:DSWRF:Downward short wave flux [W/m^2]
205:DLWRF:Downward long wave flux [W/m^2]
206:UVI:Ultra violet index (1 hour centered at solar noon) [J/m^2]
207:MSTAV:Moisture availability [%]
208:SFEXC:Exchange coefficient [(kg/m^3)(m/s)]
209:MIXLY:No. of mixed layers next to surface [integer]
210:TRANS:Transpiration [W/m^2]
211:USWRF:Upward short wave flux [W/m^2]
212:ULWRF:Upward long wave flux [W/m^2]
213:CDLYR:Non-convective cloud [%]
214:CPRAT:Convective precip. rate [kg/m^2/s]
215:TTDIA:Temp. tendency by all physics [K/s]
216:TTRAD:Temp. tendency by all radiation [K/s]
217:TTPHY:Temp. tendency by non-radiation physics [K/s]
218:PREIX:Precip index (0.0-1.00) [fraction]
219:TSD1D:Std. dev. of IR T over 1x1 deg area [K]
220:NLGSP:Natural log of surface pressure [ln(kPa)]
221:HPBL:Planetary boundary layer height [m]
222:5WAVH:5-wave geopotential height [gpm]
223:CNWAT:Plant canopy surface water [kg/m^2]
224:SOTYP:Soil type (Zobler) [0..9]
225:VGTYP:Vegetation type (as in SiB) [0..13]
226:BMIXL:Blackadar's mixing length scale [m]
227:AMIXL:Asymptotic mixing length scale [m]
228:PEVAP:Pot. evaporation [kg/m^2]
229:SNOHF:Snow phase-change heat flux [W/m^2]
230:5WAVA:5-wave geopot. height anomaly [gpm]
231:MFLUX:Convective cloud mass flux [Pa/s]
232:DTRF:Downward total radiation flux [W/m^2]
233:UTRF:Upward total radiation flux [W/m^2]
234:BGRUN:Baseflow-groundwater runoff [kg/m^2]
235:SSRUN:Storm surface runoff [kg/m^2]
236:SIPD:Supercooled large droplet (SLD) icing pot. diagn. []
237:O3TOT:Total ozone [kg/m^2]
238:SNOWC:Snow cover [%]
239:SNOT:Snow temp. [K]
240:COVTW:Covariance T and w [K*m/s]
241:LRGHR:Large scale condensation heating [K/s]
242:d26c:depth of 26C ocean isotherm [m]
243:CNVMR:Deep convective moistening [kg/kg/s]
244:SHAHR:Shallow convective heating [K/s]
245:SHAMR:Shallow convective moistening [kg/kg/s]
246:VDFHR:Vertical diffusion heating [K/s]
247:VDFUA:Vertical diffusion zonal accel [m/s^2]
248:VDFVA:Vertical diffusion meridional accel [m/s^2]
249:VDFMR:Vertical diffusion moistening [kg/kg/s]
250:SWHR:Solar radiative heating [K/s]
251:LWHR:Longwave radiative heating [K/s]
252:CD:Drag coefficient [non-dim]
253:ustar:Friction velocity [m/s]
254:RI:Richardson number [non-dim]
255:var255:undefined
-1:59:-1:2
0:var0:undefined
1:pa:Pressure [Pa]
2:psl:Pressure reduced to MSL [Pa]
3:PTEND:Pressure tendency [Pa/s]
4:PVORT:Pot. vorticity [km^2/kg/s]
5:ICAHT:ICAO Standard Atmosphere Reference Height [M]
6:GP:Geopotential [m^2/s^2]
7:zg:Geopotential height [gpm]
8:DIST:Geometric height [m]
9:HSTDV:Std dev of height [m]
10:TOZNE:Total ozone [Dobson]
11:ta:Temp. [K]
12:VTMP:Virtual temp. [K]
13:POT:Potential temp. [K]
14:EPOT:Pseudo-adiabatic pot. temp. [K]
15:tmax:Max. temp. [K]
16:tmin:Min. temp. [K]
17:td:Dew point temp. [K]
18:DEPR:Dew point depression [K]
19:LAPR:Lapse rate [K/m]
20:VIS:Visibility [m]
21:RDSP1:Radar spectra (1) [non-dim]
22:RDSP2:Radar spectra (2) [non-dim]
23:RDSP3:Radar spectra (3) [non-dim]
24:PLI:Parcel lifted index (to 500 hPa) [K]
25:TMPA:Temp. anomaly [K]
26:PRESA:Pressure anomaly [Pa]
27:GPA:Geopotential height anomaly [gpm]
28:WVSP1:Wave spectra (1) [non-dim]
29:WVSP2:Wave spectra (2) [non-dim]
30:WVSP3:Wave spectra (3) [non-dim]
31:WDIR:Wind direction [deg]
32:wspD:Wind speed [m/s]
33:ua:u wind [m/s]
34:va:v wind [m/s]
35:STRM:Stream function [m^2/s]
36:VPOT:Velocity potential [m^2/s]
37:MNTSF:Montgomery stream function [m^2/s^2]
38:SGCVV:Sigma coord. vertical velocity [/s]
39:wap:Pressure vertical velocity [Pa/s]
40:DZDT:Geometric vertical velocity [m/s]
41:ABSV:Absolute vorticity [/s]
42:ABSD:Absolute divergence [/s]
43:RELV:Relative vorticity [/s]
44:RELD:Relative divergence [/s]
45:VUCSH:Vertical u shear [/s]
46:VVCSH:Vertical v shear [/s]
47:DIRC:Direction of current [deg]
48:SPC:Speed of current [m/s]
49:UOGRD:u of current [m/s]
50:VOGRD:v of current [m/s]
51:hus:Specific humidity [kg/kg]
52:hur:Relative humidity [%]
53:MIXR:Humidity mixing ratio [kg/kg]
54:prw:Precipitable water [kg/m^2]
55:VAPP:Vapor pressure [Pa]
56:SATD:Saturation deficit [Pa]
57:EVP:Evaporation [kg/m^2]
58:CICE:Cloud Ice [kg/kg]
59:PRATE:Precipitation rate [kg/m^2/s]
60:TSTM:Thunderstorm probability [%]
61:pr:Total precipitation [kg/m^2]
62:prl:Large scale precipitation [kg/m^2]
63:prc:Convective precipitation [kg/m^2]
64:SRWEQ:Snowfall rate water equiv. [kg/m^2/s]
65:sno:Accum. snow [kg/m^2]
66:SNOD:Snow depth [m]
67:MIXHT:Mixed layer depth [m]
68:TTHDP:Transient thermocline depth [m]
69:MTHD:Main thermocline depth [m]
70:MTHA:Main thermocline anomaly [m]
71:TCDC:Total cloud cover [%]
72:CDCON:Convective cloud cover [%]
73:LCDC:Low level cloud cover [%]
74:MCDC:Mid level cloud cover [%]
75:HCDC:High level cloud cover [%]
76:CWAT:Cloud water [kg/kg]
77:BLI:Best lifted index (to 500 hPa) [K]
78:SNOC:Convective snow [kg/m^2]
79:SNOL:Large scale snow [kg/m^2]
80:WTMP:Water temp. [K]
81:LAND:Land cover (land=1;sea=0) [fraction]
82:DSLM:Deviation of sea level from mean [m]
83:SFCR:Surface roughness [m]
84:ALBDO:Albedo [%]
85:TSOIL:Soil temp. [K]
86:SOILM:Soil moisture content [kg/m^2]
87:VEG:Vegetation [%]
88:SALTY:Salinity [kg/kg]
89:DEN:Density [kg/m^3]
90:WATR:Water runoff [kg/m^2]
91:ICEC:Ice concentration (ice=1;no ice=0) [fraction]
92:ICETK:Ice thickness [m]
93:DICED:Direction of ice drift [deg]
94:SICED:Speed of ice drift [m/s]
95:UICE:u of ice drift [m/s]
96:VICE:v of ice drift [m/s]
97:ICEG:Ice growth rate [m/s]
98:ICED:Ice divergence [/s]
99:SNOM:Snow melt [kg/m^2]
100:HTSGW:Sig height of wind waves and swell [m]
101:WVDIR:Direction of wind waves [deg]
102:WVHGT:Sig height of wind waves [m]
103:WVPER:Mean period of wind waves [s]
104:SWDIR:Direction of swell waves [deg]
105:SWELL:Sig height of swell waves [m]
106:SWPER:Mean period of swell waves [s]
107:DIRPW:Primary wave direction [deg]
108:PERPW:Primary wave mean period [s]
109:DIRSW:Secondary wave direction [deg]
110:PERSW:Secondary wave mean period [s]
111:rss:Net short wave (surface) [W/m^2]
112:rls:Net long wave (surface) [W/m^2]
113:rst:Net short wave (top) [W/m^2]
114:rlt:Net long wave (top) [W/m^2]
115:LWAVR:Long wave [W/m^2]
116:SWAVR:Short wave [W/m^2]
117:GRAD:Global radiation [W/m^2]
118:BRTMP:Brightness temperature [K]
119:LWRAD:Radiance with respect to wave no. [W/m/sr]
120:SWRAD:Radiance with respect ot wave len. [W/m^3/sr]
121:hfls:Latent heat flux [W/m^2]
122:hfss:Sensible heat flux [W/m^2]
123:BLYDP:Boundary layer dissipation [W/m^2]
124:UFLX:Zonal momentum flux [N/m^2]
125:VFLX:Meridional momentum flux [N/m^2]
126:WMIXE:Wind mixing energy [J]
127:IMGD:Image data []
128:MSLSA:Mean sea level pressure (Std Atm) [Pa]
129:psl:Mean sea level pressure (MAPS) [Pa]
130:MSLET:Mean sea level pressure (ETA model) [Pa]
131:LFTX:Surface lifted index [K]
132:4LFTX:Best (4-layer) lifted index [K]
133:KX:K index [K]
134:SX:Sweat index [K]
135:MCONV:Horizontal moisture divergence [kg/kg/s]
136:VWSH:Vertical speed shear [1/s]
137:TSLSA:3-hr pressure tendency (Std Atmos Red) [Pa/s]
138:BVF2:Brunt-Vaisala frequency^2 [1/s^2]
139:PVMW:Potential vorticity (mass-weighted) [1/s/m]
140:CRAIN:Categorical rain [yes=1;no=0]
141:CFRZR:Categorical freezing rain [yes=1;no=0]
142:CICEP:Categorical ice pellets [yes=1;no=0]
143:CSNOW:Categorical snow [yes=1;no=0]
144:SOILW:Volumetric soil moisture [fraction]
145:PEVPR:Potential evaporation rate [W/m^2]
146:CWORK:Cloud work function [J/kg]
147:U-GWD:Zonal gravity wave stress [N/m^2]
148:V-GWD:Meridional gravity wave stress [N/m^2]
149:PV:Potential vorticity [m^2/s/kg]
150:COVMZ:Covariance between u and v [m^2/s^2]
151:COVTZ:Covariance between u and T [K*m/s]
152:COVTM:Covariance between v and T [K*m/s]
153:CLWMR:Cloud water [kg/kg]
154:O3MR:Ozone mixing ratio [kg/kg]
155:GFLUX:Ground heat flux [W/m^2]
156:CIN:Convective inhibition [J/kg]
157:CAPE:Convective Avail. Pot. Energy [J/kg]
158:TKE:Turbulent kinetic energy [J/kg]
159:CONDP:Lifted parcel condensation pressure [Pa]
160:CSUSF:Clear sky upward solar flux [W/m^2]
161:CSDSF:Clear sky downward solar flux [W/m^2]
162:CSULF:Clear sky upward long wave flux [W/m^2]
163:CSDLF:Clear sky downward long wave flux [W/m^2]
164:CFNSF:Cloud forcing net solar flux [W/m^2]
165:CFNLF:Cloud forcing net long wave flux [W/m^2]
166:VBDSF:Visible beam downward solar flux [W/m^2]
167:ohc:Ocean Heat Content (.ge.26C)  [kJ/cm^2]
168:NBDSF:Near IR beam downward solar flux [W/m^2]
169:NDDSF:Near IR diffuse downward solar flux [W/m^2]
170:RWMR:Rain water mixing ratio [kg/kg]
171:SNMR:Snow mixing ratio [kg/kg]
172:MFLX:Momentum flux [N/m^2]
173:LMH:Mass point model surface [non-dim]
174:LMV:Velocity point model surface [non-dim]
175:MLYNO:Model layer number (from bottom up) [non-dim]
176:NLAT:Latitude (-90 to +90) [deg]
177:ELON:East longitude (0-360) [deg]
178:ICMR:Ice mixing ratio [kg/kg]
179:GRMR:Graupel mixing ratio [kg/kg]
180:GUST:Surface wind gust [m/s]
181:LPSX:x-gradient of log pressure [1/m]
182:LPSY:y-gradient of log pressure [1/m]
183:HGTX:x-gradient of height [m/m]
184:HGTY:y-gradient of height [m/m]
185:TURB:Turbulence SIGMET/AIRMET [non-dim]
186:ICNG:Icing SIGMET/AIRMET [non-dim]
187:LTNG:Lightning [non-dim]
188:DRIP:Rate of water dropping from canopy to gnd [kg/m^2]
189:VPTMP:Virtual pot. temp. [K]
190:HLCY:Storm relative helicity [m^2/s^2]
191:PROB:Prob. from ensemble [non-dim]
192:PROBN:Prob. from ensemble norm. to clim. expect. [non-dim]
193:POP:Prob. of precipitation [%]
194:CPOFP:Prob. of frozen precipitation [%]
195:CPOZP:Prob. of freezing precipitation [%]
196:USTM:u-component of storm motion [m/s]
197:VSTM:v-component of storm motion [m/s]
198:NCIP:No. concen. ice particles []
199:EVBS:Direct evaporation from bare soil [W/m^2]
200:EVCW:Canopy water evaporation [W/m^2]
201:ICWAT:Ice-free water surface [%]
202:CWDI:Convective weather detection index []
203:VAFTAD:VAFTAD?? [??]
204:DSWRF:Downward short wave flux [W/m^2]
205:DLWRF:Downward long wave flux [W/m^2]
206:UVI:Ultra violet index (1 hour centered at solar noon) [J/m^2]
207:MSTAV:Moisture availability [%]
208:SFEXC:Exchange coefficient [(kg/m^3)(m/s)]
209:MIXLY:No. of mixed layers next to surface [integer]
210:TRANS:Transpiration [W/m^2]
211:USWRF:Upward short wave flux [W/m^2]
212:ULWRF:Upward long wave flux [W/m^2]
213:CDLYR:Non-convective cloud [%]
214:CPRAT:Convective precip. rate [kg/m^2/s]
215:TTDIA:Temp. tendency by all physics [K/s]
216:TTRAD:Temp. tendency by all radiation [K/s]
217:TTPHY:Temp. tendency by non-radiation physics [K/s]
218:PREIX:Precip index (0.0-1.00) [fraction]
219:TSD1D:Std. dev. of IR T over 1x1 deg area [K]
220:NLGSP:Natural log of surface pressure [ln(kPa)]
221:HPBL:Planetary boundary layer height [m]
222:5WAVH:5-wave geopotential height [gpm]
223:CNWAT:Plant canopy surface water [kg/m^2]
224:SOTYP:Soil type (Zobler) [0..9]
225:VGTYP:Vegetation type (as in SiB) [0..13]
226:BMIXL:Blackadar's mixing length scale [m]
227:AMIXL:Asymptotic mixing length scale [m]
228:PEVAP:Pot. evaporation [kg/m^2]
229:SNOHF:Snow phase-change heat flux [W/m^2]
230:5WAVA:5-wave geopot. height anomaly [gpm]
231:MFLUX:Convective cloud mass flux [Pa/s]
232:DTRF:Downward total radiation flux [W/m^2]
233:UTRF:Upward total radiation flux [W/m^2]
234:BGRUN:Baseflow-groundwater runoff [kg/m^2]
235:SSRUN:Storm surface runoff [kg/m^2]
236:SIPD:Supercooled large droplet (SLD) icing pot. diagn. []
237:O3TOT:Total ozone [kg/m^2]
238:SNOWC:Snow cover [%]
239:SNOT:Snow temp. [K]
240:COVTW:Covariance T and w [K*m/s]
241:LRGHR:Large scale condensation heating [K/s]
242:dohc:depth of 26C ocean isotherm for OHC [m]
243:CNVMR:Deep convective moistening [kg/kg/s]
244:SHAHR:Shallow convective heating [K/s]
245:SHAMR:Shallow convective moistening [kg/kg/s]
246:VDFHR:Vertical diffusion heating [K/s]
247:VDFUA:Vertical diffusion zonal accel [m/s^2]
248:VDFVA:Vertical diffusion meridional accel [m/s^2]
249:VDFMR:Vertical diffusion moistening [kg/kg/s]
250:SWHR:Solar radiative heating [K/s]
251:LWHR:Longwave radiative heating [K/s]
252:CD:Drag coefficient [non-dim]
253:ustar:Friction velocity [m/s]
254:RI:Richardson number [non-dim]
255:var255:undefined
# -- ukmo going through lats
-1:2:-1:-1
0:var0:undefined
1:pa:Pressure [Pa]
2:psl:Pressure reduced to MSL [Pa]
3:PTEND:Pressure tendency [Pa/s]
4:PVORT:Pot. vorticity [km^2/kg/s]
5:ICAHT:ICAO Standard Atmosphere Reference Height [M]
6:GP:Geopotential [m^2/s^2]
7:zg:Geopotential height [gpm]
8:DIST:Geometric height [m]
9:HSTDV:Std dev of height [m]
10:TOZNE:Total ozone [Dobson]
11:ta:Temp. [K]
12:VTMP:Virtual temp. [K]
13:POT:Potential temp. [K]
14:EPOT:Pseudo-adiabatic pot. temp. [K]
15:tmax:Max. temp. [K]
16:tmin:Min. temp. [K]
17:td:Dew point temp. [K]
18:DEPR:Dew point depression [K]
19:LAPR:Lapse rate [K/m]
20:VIS:Visibility [m]
21:RDSP1:Radar spectra (1) [non-dim]
22:RDSP2:Radar spectra (2) [non-dim]
23:RDSP3:Radar spectra (3) [non-dim]
24:PLI:Parcel lifted index (to 500 hPa) [K]
25:TMPA:Temp. anomaly [K]
26:PRESA:Pressure anomaly [Pa]
27:GPA:Geopotential height anomaly [gpm]
28:WVSP1:Wave spectra (1) [non-dim]
29:WVSP2:Wave spectra (2) [non-dim]
30:WVSP3:Wave spectra (3) [non-dim]
31:WDIR:Wind direction [deg]
32:wspD:Wind speed [m/s]
33:ua:u wind [m/s]
34:va:v wind [m/s]
35:STRM:Stream function [m^2/s]
36:VPOT:Velocity potential [m^2/s]
37:MNTSF:Montgomery stream function [m^2/s^2]
38:SGCVV:Sigma coord. vertical velocity [/s]
39:wap:Pressure vertical velocity [Pa/s]
40:DZDT:Geometric vertical velocity [m/s]
41:ABSV:Absolute vorticity [/s]
42:ABSD:Absolute divergence [/s]
43:RELV:Relative vorticity [/s]
44:RELD:Relative divergence [/s]
45:VUCSH:Vertical u shear [/s]
46:VVCSH:Vertical v shear [/s]
47:DIRC:Direction of current [deg]
48:SPC:Speed of current [m/s]
49:UOGRD:u of current [m/s]
50:VOGRD:v of current [m/s]
51:hus:Specific humidity [kg/kg]
52:hur:Relative humidity [%]
53:MIXR:Humidity mixing ratio [kg/kg]
54:prw:Precipitable water [kg/m^2]
55:VAPP:Vapor pressure [Pa]
56:SATD:Saturation deficit [Pa]
57:EVP:Evaporation [kg/m^2]
58:CICE:Cloud Ice [kg/kg]
59:PRATE:Precipitation rate [kg/m^2/s]
60:TSTM:Thunderstorm probability [%]
61:pr:Total precipitation [kg/m^2]
62:prl:Large scale precipitation [kg/m^2]
63:prc:Convective precipitation [kg/m^2]
64:SRWEQ:Snowfall rate water equiv. [kg/m^2/s]
65:sno:Accum. snow [kg/m^2]
66:SNOD:Snow depth [m]
67:MIXHT:Mixed layer depth [m]
68:TTHDP:Transient thermocline depth [m]
69:MTHD:Main thermocline depth [m]
70:MTHA:Main thermocline anomaly [m]
71:TCDC:Total cloud cover [%]
72:CDCON:Convective cloud cover [%]
73:LCDC:Low level cloud cover [%]
74:MCDC:Mid level cloud cover [%]
75:HCDC:High level cloud cover [%]
76:CWAT:Cloud water [kg/kg]
77:BLI:Best lifted index (to 500 hPa) [K]
78:SNOC:Convective snow [kg/m^2]
79:SNOL:Large scale snow [kg/m^2]
80:WTMP:Water temp. [K]
81:LAND:Land cover (land=1;sea=0) [fraction]
82:DSLM:Deviation of sea level from mean [m]
83:SFCR:Surface roughness [m]
84:ALBDO:Albedo [%]
85:TSOIL:Soil temp. [K]
86:SOILM:Soil moisture content [kg/m^2]
87:VEG:Vegetation [%]
88:SALTY:Salinity [kg/kg]
89:DEN:Density [kg/m^3]
90:WATR:Water runoff [kg/m^2]
91:ICEC:Ice concentration (ice=1;no ice=0) [fraction]
92:ICETK:Ice thickness [m]
93:DICED:Direction of ice drift [deg]
94:SICED:Speed of ice drift [m/s]
95:UICE:u of ice drift [m/s]
96:VICE:v of ice drift [m/s]
97:ICEG:Ice growth rate [m/s]
98:ICED:Ice divergence [/s]
99:SNOM:Snow melt [kg/m^2]
100:HTSGW:Sig height of wind waves and swell [m]
101:WVDIR:Direction of wind waves [deg]
102:WVHGT:Sig height of wind waves [m]
103:WVPER:Mean period of wind waves [s]
104:SWDIR:Direction of swell waves [deg]
105:SWELL:Sig height of swell waves [m]
106:SWPER:Mean period of swell waves [s]
107:DIRPW:Primary wave direction [deg]
108:PERPW:Primary wave mean period [s]
109:DIRSW:Secondary wave direction [deg]
110:PERSW:Secondary wave mean period [s]
111:rss:Net short wave (surface) [W/m^2]
112:rls:Net long wave (surface) [W/m^2]
113:rst:Net short wave (top) [W/m^2]
114:rlt:Net long wave (top) [W/m^2]
115:LWAVR:Long wave [W/m^2]
116:SWAVR:Short wave [W/m^2]
117:GRAD:Global radiation [W/m^2]
118:BRTMP:Brightness temperature [K]
119:LWRAD:Radiance with respect to wave no. [W/m/sr]
120:SWRAD:Radiance with respect ot wave len. [W/m^3/sr]
121:hfls:Latent heat flux [W/m^2]
122:hfss:Sensible heat flux [W/m^2]
123:BLYDP:Boundary layer dissipation [W/m^2]
124:UFLX:Zonal momentum flux [N/m^2]
125:VFLX:Meridional momentum flux [N/m^2]
126:WMIXE:Wind mixing energy [J]
127:IMGD:Image data []
128:MSLSA:Mean sea level pressure (Std Atm) [Pa]
129:psl:Mean sea level pressure (MAPS) [Pa]
130:MSLET:Mean sea level pressure (ETA model) [Pa]
131:LFTX:Surface lifted index [K]
132:4LFTX:Best (4-layer) lifted index [K]
133:KX:K index [K]
134:SX:Sweat index [K]
135:MCONV:Horizontal moisture divergence [kg/kg/s]
136:VWSH:Vertical speed shear [1/s]
137:TSLSA:3-hr pressure tendency (Std Atmos Red) [Pa/s]
138:BVF2:Brunt-Vaisala frequency^2 [1/s^2]
139:PVMW:Potential vorticity (mass-weighted) [1/s/m]
140:CRAIN:Categorical rain [yes=1;no=0]
141:CFRZR:Categorical freezing rain [yes=1;no=0]
142:CICEP:Categorical ice pellets [yes=1;no=0]
143:CSNOW:Categorical snow [yes=1;no=0]
144:SOILW:Volumetric soil moisture [fraction]
145:PEVPR:Potential evaporation rate [W/m^2]
146:CWORK:Cloud work function [J/kg]
147:U-GWD:Zonal gravity wave stress [N/m^2]
148:V-GWD:Meridional gravity wave stress [N/m^2]
149:PV:Potential vorticity [m^2/s/kg]
150:COVMZ:Covariance between u and v [m^2/s^2]
151:COVTZ:Covariance between u and T [K*m/s]
152:COVTM:Covariance between v and T [K*m/s]
153:CLWMR:Cloud water [kg/kg]
154:O3MR:Ozone mixing ratio [kg/kg]
155:GFLUX:Ground heat flux [W/m^2]
156:CIN:Convective inhibition [J/kg]
157:CAPE:Convective Avail. Pot. Energy [J/kg]
158:TKE:Turbulent kinetic energy [J/kg]
159:CONDP:Lifted parcel condensation pressure [Pa]
160:CSUSF:Clear sky upward solar flux [W/m^2]
161:CSDSF:Clear sky downward solar flux [W/m^2]
162:CSULF:Clear sky upward long wave flux [W/m^2]
163:CSDLF:Clear sky downward long wave flux [W/m^2]
164:CFNSF:Cloud forcing net solar flux [W/m^2]
165:CFNLF:Cloud forcing net long wave flux [W/m^2]
166:VBDSF:Visible beam downward solar flux [W/m^2]
167:ohc:Ocean Heat Content (.ge.26C)  [kJ/cm^2]
168:NBDSF:Near IR beam downward solar flux [W/m^2]
169:NDDSF:Near IR diffuse downward solar flux [W/m^2]
170:RWMR:Rain water mixing ratio [kg/kg]
171:SNMR:Snow mixing ratio [kg/kg]
172:MFLX:Momentum flux [N/m^2]
173:LMH:Mass point model surface [non-dim]
174:LMV:Velocity point model surface [non-dim]
175:MLYNO:Model layer number (from bottom up) [non-dim]
176:NLAT:Latitude (-90 to +90) [deg]
177:ELON:East longitude (0-360) [deg]
178:ICMR:Ice mixing ratio [kg/kg]
179:GRMR:Graupel mixing ratio [kg/kg]
180:GUST:Surface wind gust [m/s]
181:LPSX:x-gradient of log pressure [1/m]
182:LPSY:y-gradient of log pressure [1/m]
183:HGTX:x-gradient of height [m/m]
184:HGTY:y-gradient of height [m/m]
185:TURB:Turbulence SIGMET/AIRMET [non-dim]
186:ICNG:Icing SIGMET/AIRMET [non-dim]
187:LTNG:Lightning [non-dim]
188:DRIP:Rate of water dropping from canopy to gnd [kg/m^2]
189:VPTMP:Virtual pot. temp. [K]
190:HLCY:Storm relative helicity [m^2/s^2]
191:PROB:Prob. from ensemble [non-dim]
192:PROBN:Prob. from ensemble norm. to clim. expect. [non-dim]
193:POP:Prob. of precipitation [%]
194:CPOFP:Prob. of frozen precipitation [%]
195:CPOZP:Prob. of freezing precipitation [%]
196:USTM:u-component of storm motion [m/s]
197:VSTM:v-component of storm motion [m/s]
198:NCIP:No. concen. ice particles []
199:EVBS:Direct evaporation from bare soil [W/m^2]
200:EVCW:Canopy water evaporation [W/m^2]
201:ICWAT:Ice-free water surface [%]
202:CWDI:Convective weather detection index []
203:VAFTAD:VAFTAD?? [??]
204:DSWRF:Downward short wave flux [W/m^2]
205:DLWRF:Downward long wave flux [W/m^2]
206:UVI:Ultra violet index (1 hour centered at solar noon) [J/m^2]
207:MSTAV:Moisture availability [%]
208:SFEXC:Exchange coefficient [(kg/m^3)(m/s)]
209:MIXLY:No. of mixed layers next to surface [integer]
210:TRANS:Transpiration [W/m^2]
211:USWRF:Upward short wave flux [W/m^2]
212:ULWRF:Upward long wave flux [W/m^2]
213:CDLYR:Non-convective cloud [%]
214:CPRAT:Convective precip. rate [kg/m^2/s]
215:TTDIA:Temp. tendency by all physics [K/s]
216:TTRAD:Temp. tendency by all radiation [K/s]
217:TTPHY:Temp. tendency by non-radiation physics [K/s]
218:PREIX:Precip index (0.0-1.00) [fraction]
219:TSD1D:Std. dev. of IR T over 1x1 deg area [K]
220:NLGSP:Natural log of surface pressure [ln(kPa)]
221:HPBL:Planetary boundary layer height [m]
222:5WAVH:5-wave geopotential height [gpm]
223:CNWAT:Plant canopy surface water [kg/m^2]
224:SOTYP:Soil type (Zobler) [0..9]
225:VGTYP:Vegetation type (as in SiB) [0..13]
226:BMIXL:Blackadar's mixing length scale [m]
227:AMIXL:Asymptotic mixing length scale [m]
228:PEVAP:Pot. evaporation [kg/m^2]
229:SNOHF:Snow phase-change heat flux [W/m^2]
230:5WAVA:5-wave geopot. height anomaly [gpm]
231:MFLUX:Convective cloud mass flux [Pa/s]
232:DTRF:Downward total radiation flux [W/m^2]
233:UTRF:Upward total radiation flux [W/m^2]
234:BGRUN:Baseflow-groundwater runoff [kg/m^2]
235:SSRUN:Storm surface runoff [kg/m^2]
236:SIPD:Supercooled large droplet (SLD) icing pot. diagn. []
237:O3TOT:Total ozone [kg/m^2]
238:SNOWC:Snow cover [%]
239:SNOT:Snow temp. [K]
240:COVTW:Covariance T and w [K*m/s]
241:LRGHR:Large scale condensation heating [K/s]
242:dohc:depth of 26C ocean isotherm for OHC [m]
243:CNVMR:Deep convective moistening [kg/kg/s]
244:SHAHR:Shallow convective heating [K/s]
245:SHAMR:Shallow convective moistening [kg/kg/s]
246:VDFHR:Vertical diffusion heating [K/s]
247:VDFUA:Vertical diffusion zonal accel [m/s^2]
248:VDFVA:Vertical diffusion meridional accel [m/s^2]
249:VDFMR:Vertical diffusion moistening [kg/kg/s]
250:SWHR:Solar radiative heating [K/s]
251:LWHR:Longwave radiative heating [K/s]
252:CD:Drag coefficient [non-dim]
253:ustar:Friction velocity [m/s]
254:RI:Richardson number [non-dim]
255:var255:undefined
-1:98:0:128
  27 :vegcl   : Low vegatation cover                                           [ frac       ]
  28 :vegch   : High vegatation cover                                          [ fracx      ]
  29 :vegtl   : Low vegatation type                                            [ index      ]
  30 :vegth   : High vegatation type                                           [ index      ]
  31 :sic     : Sea ice concentrion                                            [ frac       ]
  32 :albsn   : Snow albedo                                                    [ frac       ]
  33 :snden   : Snow density                                                   [ Kg         ]
  34 :sst     : Sea Surface Temperature                                        [ K          ]
  35 :sict1   : Sea ice temperature level 1                                    [ K          ]
  36 :sict2   : Sea ice temperature level 2                                    [ K          ]
  37 :sict3   : Sea ice temperature level 3                                    [ K          ]
  38 :sict4   : Sea ice temperature level 4                                    [ K          ]
  39 :mrsv1   : Volumetric soil moisture level 1                               [ m^3/m^3    ]
  40 :mrsv2   : Volumetric soil moisture level 2                               [ m^3/m^3    ]
  41 :mrsv3   : Volumetric soil moisture level 3                               [ m^3/m^3    ]
  42 :mrsv4   : Volumetric soil moisture level 4                               [ m^3/m^3    ]
  44 :evsn    : Evaporation snow (ACCUM)                                       [ m*s        ]
  45 :snom    : Snow melt (ACCUM)                                              [ m*s        ]
  49 :wasg    : Wind gust surface (10 m)                                       [ m/s        ]
  50 :prlf    : Fraction large-scale precip (ACCUM)                            [ s          ]
  60 :pv      : Potential vorticity                                            [ m^2/s*K/kg ]
 129 :zg      : Geopotential height                                            [ m          ]
 130 :ta      : Air Temperature                                                [ m/s        ]
 131 :ua      : Eastward wind                                                  [ m/s        ]
 132 :va      : Northward wind                                                 [ m/s        ]
 133 :hus     : Specific humidity                                              [ kg/kg      ]
 134 :ps      : Surface pressure                                               [ Pa         ]
 135 :wap     : Vertical motion (omega)                                        [ Pa/s       ]
 136 :tcw     : Total Column Water                                             [ Kg m^2     ]
 137 :prw     : Precipitable water                                             [ kg/m^2     ]
 138 :vrt     : Vorticity                                                      [ s^1        ]
 139 :tso1    : Soil temperature level 1                                       [ K          ]
 140 :mrso1   : Soil wetness level 1                                           [ m          ]
 141 :snd     : Snow depth (water equiv)                                       [ m          ]
 142 :prl     : Large-scale precipitation (ACCUM)                              [ (kg/m^2)*s ]
 143 :prc     : Convective precipitation  (ACCUM)                              [ (kg/m^2)*s ]
 144 :prsn    : Snowfall (water equivalent) (ACCUM)                            [ (kg/m^2)*s ]
 145 :bldis   : Boundary layer dissipation (ACCUM)                             [ (W/m^2)*s  ]
 146 :hfss    : Heat flux sensible surface (ACCUM)                             [ (W/m^2)*s  ]
 147 :hfls    : Heat flux latent surface (ACCUM)                               [ (W/m^2)*s  ]
 148 :chrnk   : Charnock Parameter                                             [  -------   ]
 149 :mrfso   : Total soil forzen water content                                [ kg/m       ]
 150 :mrsos   : Surface soil water content (upper 0.1 m)                       [ kg/m^2     ]
 151 :psl     : Mean sea-level pressure                                        [ Pa         ]
 152 :lps     : Log sfc pressure                                               [ log(Pa)    ]
 153 :mrso    : Total soil water content                                       [ kg/m^2     ]
 154 :mrros   : Surface runoff rate                                            [ kg/(m^2*s) ]
 155 :div     : Divergence                                                     [ ^s         ]
 157 :hur     : Relative humidity                                              [ %          ]
 159 :snc     : Snow cover (percent area)                                      [ %          ]
 160 :orosig  : Orography sigma                                                [ m          ]
 161 :oroani  : Orography anistropy                                            [  -------   ]
 162 :oroang  : Orography angle                                                [  -------   ]
 163 :oroslp  : Orography slope                                                [  -------   ]
 164 :clt     : Total cloud amount                                             [ frac       ]
 165 :uas     : Surface (10m) eastward wind                                    [ m/s        ]
 166 :vas     : Surface (10m) northward wind                                   [ m/s        ]
 167 :tas     : Surface (2m) air temperature                                   [ K          ]
 168 :tads    : Surface (2m) dewpoint air temperature                          [ k          ]
 169 :rsds    : SW radiation incident at the surface (ACCUM)                   [ (W/m^2)*s  ]
 170 :tso2    : Soil temperature level 2                                       [ K          ]
 171 :mrso2   : Soil wetness level 2                                           [ m          ]
 172 :ls      : Land (1) Sea (0) Mask                                          [ frac       ]
 173 :sfcr    : Surface roughness                                              [ m          ]
 174 :alb     : Albdedo                                                        [ frac       ]
 175 :rlds    : LW radiation downward surface (ACCUM)                          [ (W/m^2)*s  ]
 176 :rsus    : SW radiaton upward (reflected) surface (pos down) (ACCUM)      [ (W/m^2)*s  ]
 177 :rlus    : LW radiation upward surface (ACCUM)                            [ (W/m^2)*s  ]
 178 :rsut    : SW radiation upward TOA (ACCUM)                                [ (W/m^2)*s  ]
 179 :rlut    : LW radiation upward TOA (ACCUM)                                [ (W/m^2)*s  ]
 180 :tauu    : Eastward surface wind stress (pos for eastward wind) (ACCUM)   [ (N/m^2)*s  ]
 181 :tauv    : Northward surface wind stress (pos for northward wind) (ACCUM) [ (N/m^2)*s  ]
 182 :evspsbl : Surface evaporation plus sublimation rate (ACCUM)              [ (kg/m^2)*s ]
 183 :tso3    : Soil temperature level 3                                       [ K          ]
 184 :mrso3   : Soil wetness level 3                                           [ m          ]
 185 :mpuva   : Mean product of eastward and northward wind                    [ m^2/s^2    ]
 187 :mpvta   : Mean product of northward wind and temperature                 [ m*K/s      ]
 188 :mpwhusa : Mean product of vertical motion and specific humidity          [ Pa/s       ]
 186 :cll     : Cloud fraction lower trop                                      [ frac       ]
 187 :clm     : Cloud fraction mid trop                                        [ frac       ]
 188 :clh     : Cloud fraction high trop                                       [ frac       ]
 189 :snm     : Snow melt                                                      [ kg/(m^2s)  ]
 190 :mpvta   : Mean product of vertical motion and temperature                [ K P/s      ]
 191 :mpuua   : Mean product of eastward and eastward wind                     [ m^2/s^2    ]
 192 :mpuva   : Mean product of northward and northward wind                   [ m^2/s^2    ]
 193 :mptta   : Mean product of temperature and temperature                    [ K^2        ]
 194 :sic     : Sea-ice concentration                                          [ %          ]
 195 :tauugwd : GWD induced eastward sfc wind stress (pos - E wind) (ACCUM)    [ (N/m^2)*s  ]
 196 :tauvgwd : GWD induced northward sfc wind stress (pos - N wind) (ACCUM)   [ (N/m^2)*s  ]
 197 :gwdd    : GWD dissipation (ACCUM)                                        [ (W/m^2)*s  ]
 198 :mrsos   : Skin reservoir content                                         [ m          ]
 201 :tasmax  : Daily maximum surface (2m) temperature                         [ K          ]
 202 :tasmin  : Daily minimum surface (2m) temperature                         [ K          ]
 203 :o3      : Ozone mass mixing ratio                                        [ Kg/Kg      ]
 205 :mrro    : Total runoff rate (including drainage) (ACCUM)                 [ (kg/m^2)*s ]
 206 :o3t     : Total column ozone                                             [ Kg/m^2     ]
 207 :wasird  : 10m. Windspeed (irresp of dir.)                                [ m/s        ]
 208 :rstcs   : SW radiation TOA clear sky (ACCUM)                             [ (W/m^2)*s  ]
 209 :rltcs   : LW radiation TOA clear sky (ACCUM)                             [ (W/m^2)*s  ]
 210 :rsscs   : SW radiation sfc clear sky (ACCUM)                             [ (W/m^2)*s  ]
 211 :tnt     : Total diabatic temperature tendency                            [ K/s        ]
 211 :rlscs   : LW radiation sfc clear sky (ACCUM)                             [ (W/m^2)*s  ]
 212 :tntsw   : Temperature tendency due to SW radiation                       [ K/s        ]
 213 :tntlw   : Temperature tendency due to LW radiation                       [ K/s        ]
 214 :tntmc   : Temperature tendency due to moist convective processes         [ K/s        ]
 215 :tntlsp  : Temperature tendency due to large scale precipation            [ K/s        ]
 216 :tnmrd   : Moisture tendency due to diabatic processes                    [ (kg/kg)/s  ]
 217 :tnmrc   : Moisture tendency due to convective processes                  [ (kg/kg)/s  ]
 218 :tnmmgwd : Momentum tendency due to GWD                                   [  m/s^2     ]
 219 :tnmmgwd : Momentum tendency due to convection                            [  m/s^2     ]
 220 :clt     : Cloud fraction                                                 [ %          ]
 221 :clw     : Cloud liquid water                                             [ kg/m^3     ]
 222 :cli     : Cloud ice                                                      [ kg/m^3     ]
 223 :rsdt    : SW radiation downward TOA                                      [ W/m^2      ]
 224 :rtmt    : Net Radiation at Model Top                                     [ W/m^2      ]
 225 :rsdscs  : SW radiation downward clear sky surface                        [ W/m^2      ]
 226 :rsuscs  : SW radiation upward surface clear sky                          [ W/m^2      ]
 227 :rldscs  : LW radiation downward surface clear sky                        [ W/m^2      ]
 229 :tauui   : Instant Eastward surface wind stress (pos for east wind)       [ N/m^2      ]
 230 :tauci   : Instant Northward surface wind stress (pos for east wind)      [ N/m^2      ]
 231 :hfsi    : Instant surface heat flux                                      [ W/m^2      ]
 232 :evsi    : Instant moisture flux (evap)                                   [ Kg/m^2 s   ]
 234 :sfcrhl  : log surface roughness length for heat                          [  -------   ]
 235 :tss     : Temperature surface skin                                       [ K          ]
 236 :tso4    : Soil temperature level 4                                       [ K          ]
 237 :mrso4   : Soil wetness level 4                                           [ m          ]
 238 :tsno    : Temperature snow                                               [ K          ]
 239 :prcs    : Precipitation convective snow (ACCUM)                          [ m*s        ]
 240 :prls    : Precipitation large-scale snow (ACCUM)                         [ m*s        ]
 241 :rlutcs  : SW radiation upward TOA clear sky                              [ W/m^2      ]
 242 :rsutcs  : SW radiation upward TOA clear sky                              [ W/m^2      ]
 243 :albfc   : Albedo forecast                                                [  -------   ]
 244 :sfcrfc  : Surface roughness forecast                                     [ m          ]
 245 :sfcrhlf : log surface roughness length for heat forecast                 [  -------   ]
 246 :mpuwap  : Mean product of eastward and vertical motion                   [ Pa m/s     ]
 247 :mpvzga  : Mean product of northward wind and geopotential height         [ m^2/s      ]
 246 :clw     : Cloud liquid water                                             [ kg/m^3     ]
 247 :cli     : Cloud ice                                                      [ kg/m^3     ]
 248 :clt     : Cloud fraction                                                 [ %          ]
 251 :ps      : Surface pressure                                               [ Pa         ]
 253 :ts      : Ground (skin) temperature                                      [ K          ]
 254 :clwvi   : Vertically integrated cloud water (liquid and solid phase)     [ kg/m^2     ]
 255 :clivi   : Vertically integrated cloud ice                                [ kg/m^2     ]
-1:100:3:128
   1 : ps       : Surface pressure [mb]                                        [ hPa        ]
   2 : psl      : Mean sea-level pressure [mb]                                 [ hPa        ]
  11 : tas      : Surface air temperature [K]                                  [ C          ]
  54 : prw      : Precipitable water [mm]                                      [ kg/m^2     ]
  80 : sst      : Sea Surface Temperature [K]                                  [ C          ]
 101 : st       : preodb Subtype [int]                                         [ int        ]
 102 : src      : preodb Source [int]                                          [ int        ]
 100 : wspdsfc  : Wind speed [m/s]                                             [ m/s        ]
 104 : wspdua   : Wind speed upper air [m/s]                                   [ m/s        ]
 105 : ta       : Air temperature upper air [K]                                [ C          ]
 130 : cps      : Count Surface pressure                                       [ int        ]
 131 : cpsl     : Count Mean sea-level pressure                                [ int        ]
 132 : ctas     : Count Surface air temperature                                [ int        ]
 133 : cwsfc    : Count Surface wind speed                                     [ int        ]
 134 : csst     : Count Sea Surface Temperature                                [ int        ]
 140 : cta      : Count air temperature upper air                              [ int        ]
 141 : cwspd    : Count wind speed upper air                                   [ int        ]
 142 : cprw     : Count precip H2O                                             [ int        ]
 143 : cst      : Count subtype                                                [ int        ]
 150 : st       : Subtype                                                      [ int        ]
 151 : src      : Source                                                       [ int        ]
