
#---------------------------------------------------------------------------------------------------
#
#  This LATS parmeter file for AMIP II was created:  19:59:33 UTC 19 August, 1997
#
#  by Mike Fiorino, PCMDI fiorino@pcmdi.llnl.gov
#
#---------------------------------------------------------------------------------------------------

#---------------------------------------------------------------------------------------------------
#
# A parameter file is divided into sections, indicated by '#!' comments. The sections may appear
# in any order. The 'center' section is only required for GRIB output.
#
# #!variable
#
#   Variable table: defines variable-specific parameters
#
# #!vert
#
#   Vertical dimension type table: defines categories of vertical dimensions
#
# #!center
#
#   Center table: defines GRIB parameters which identify the originating process, center, and subcenter.
#
# #!qc
#
#   Quality control marks table: defines the values controlling the quality control routines.
# 
#---------------------------------------------------------------------------------------------------
#!variable
#
# Variables
#   (max number of entries = LATS_MAX_PARMS in lats.h)
#
# The format of each record is:
#   name | id | title | units | datatype | surface | decimal_scale_factor | precision | comments_1 | comments_2
#
# name = variable name (no blanks)
# id = GRIB parameter number (>127 => AMIP-2 specific)
# title = long name (description)
# units = variable units
# datatype = 'float' or 'int'
# level_type = level_type in vertical dimension table, or blank if values must be defined via lats_vert_dim
# decimal_scale_factor = GRIB decimal scale factor, or -999 if no decimal scaling
# precision = number of bits of precision if stored in GRIB,
#             or -999 for level-dependent bit length (ignored if decimal_scale_factor is set)
# comments_1 = comments, ignored by LATS
# comments_2 = comments, ignored by LATS
#

cl       | 150 | Cloud amount                                                  | %          | float |        |  0   | -999 | 1    |    |
cli      | 226 | Cloud ice                                                     | kg/kg      | float |        | -999 | -999 | 1    |    |
clivi    | 151 | Vertically integrated cloud ice                               | kg/m^2     | float | atm    | -999 | -999 | 2    |    |
clt      |  71 | Total cloud amount                                            | %          | float | cltlay |  0   | -999 | 2,6  | g1 |
clw      | 225 | Cloud liquid water                                            | kg/kg      | float |        | -999 | -999 | 1    |    |
clwvi    | 154 | Vertically integrated cloud water (liquid and solid phase)    | kg/m^2     | float | atm    | -999 | -999 | 2    |    |
enek     | 190 | Eddy kinetic energy                                           | m^2/s^2    | float |        | -999 |   12 | 1    |    |
evspsbl  | 141 | Surface evaporation plus sublimation rate                     | kg/(m^2*s) | float | sfc    | -999 | -999 | 2    |    |
hfls     | 121 | Heat flux latent surface                                      | W/m^2      | float | sfc    |  0   | -999 | 2,6  | g1 |
hfss     | 122 | Heat flux sensible surface                                    | W/m^2      | float | sfc    |  0   | -999 | 2,6  | g1 |
hur      |  52 | Relative humidity                                             | %          | float |        |  0   | -999 | 1    | g1 |
hurs     |  52 | Relative humidity                                             | %          | float | sfc2m  |  0   | -999 | 1    | g1 |
hus      |  51 | Specific humidity                                             | kg/kg      | float |        |  4   | -999 | 1,6  | g1 |
huss     |  51 | Surface specific humidity (2m)                                | kg/kg      | float | sfc2m  |  4   | -999 | 2,6  | g1 |
mptta    | 238 | Mean product of temperature and temperature                   | K^2        | float |        | -999 |   16 | 1    |    | 
mpuua    | 236 | Mean product of eastward wind and eastward wind               | m^2/s^2    | float |        | -999 |   16 | 1    |    |
mpuva    | 230 | Mean product of eastward and northward wind                   | m^2/s^2    | float |        | -999 |   16 | 1    |    |
mpvhusa  | 231 | Mean product of northward wind and specific humidity          | m/s        | float |        | -999 |   16 | 1    |    |
mpvta    | 232 | Mean product of northward wind and temperature                | m*K/s      | float |        | -999 |   16 | 1    |    |
mpvva    | 237 | Mean product of northward wind and northward wind             | m^2/s^2    | float |        | -999 |   16 | 1    |    |
mpvzga   | 234 | Mean product of northward wind and geopotential height        | m^2/s      | float |        | -999 |   16 | 1    |    | 
mpwapta  | 235 | Mean product of vertical motion and temperature               | Pa/(K*s)   | float |        | -999 |   16 | 1    |    |
mpwhusa  | 233 | Mean product of vertical motion and specific humidity         | Pa/s       | float |        | -999 |   16 | 1    |    |
mrfso    | 137 | Total soil frozen water content                               | kg/m^2     | float | landt  | -999 | -999 | 2    |    |
mrro     | 131 | Total runoff rate (including drainage)                        | kg/(m^2*s) | float | lands  | -999 | -999 | 2,6  |    |
mrso     |  86 | Total soil water content                                      | kg/m^2     | float | landt  |  0   | -999 | 2,6  | g1 |
mrsofc   | 134 | Soil moisture field capacity                                  | kg/m^2     | float | landt  | -999 | -999 | 5    |    |
mrsofcs  | 133 | Surface soil moisture field capacity                          | %          | float | lands  |  0   | -999 | 5    |    |
mrsos    | 135 | Surface soil water content (upper 0.1m)                       | kg/m^2     | float | lands  |  1   | -999 | 2    |    |
mrsotb   | 136 | Soil moisture field capacity                                  | %          | float | landt  |  0   | -999 | 5    |    |
orog     |   8 | Model topography                                              | m          | float | sfc    |  0   | -999 | 5    | g1 |
pr       |  59 | Total precipitation rate                                      | kg/(m^2*s) | float | sfc    |  6   | -999 | 2,3  | g1 |
prc      | 144 | Convective precipitation rate                                 | kg/(m^2*s) | float | sfc    |  6   | -999 | 2    |    |
prsn     |  64 | Snowfall rate (water equivalent)                              | kg/(m^2/s) | float | sfc    |  6   | -999 | 2    | g1 |
prw      |  54 | Precipitable water                                            | kg/m^2     | float | sfc    |  1   | -999 | 2,6  | g1 |
ps       |   1 | Surface pressure                                              | Pa         | float | sfc    |  0   | -999 | 2,6  | g1 |
psbg     | 128 | Pressure surface below ground percentage                      | %          | float |        |  0   | -999 | 1    |    |
psl      |   2 | Mean sea-level pressure                                       | Pa         | float | msl    |  0   | -999 | 2,3  | g1 |
rlds     | 205 | LW radiation downward surface                                 | W/m^2      | float | sfc    |  1   | -999 | 2    | g1 |
rldscs   | 163 | LW radiation downward surface clear sky                       | W/m^2      | float | sfc    |  1   | -999 | 2    |    |
rlns     | 112 | LW radiation net surface                                      | W/m^2      | float | sfc    |  1   | -999 | 2    | g1 |
rlus     | 188 | LW radiation upward surface                                   | W/m^2      | float | sfc    |  1   | -999 | 2    |    |
rluscs   | 162 | LW radiation upward surface clear sky                         | W/m^2      | float | sfc    |      | -999 | 2    |    |
rlut     | 114 | LW radiation TOA (OLR)                                        | W/m^2      | float | toa    |  1   | -999 | 2,3  | g1 |
rlutcs   | 162 | LW radiation TOA clear sky                                    | W/m^2      | float | toa    |  1   | -999 | 2    |    |
rsds     | 204 | SW radiation incident at the surface                          | W/m^2      | float | sfc    |  1   | -999 | 2    |    |
rsdscs   | 184 | SW radiation downward clear sky surface                       | W/m^2      | float | sfc    |  1   | -999 | 2    |    |
rsdt     | 204 | SW radiation downward TOA                                     | W/m^2      | float | toa    |  1   | -999 | 2,6  |    |
rsns     | 111 | SW radiation net surface                                      | W/m^2      | float | sfc    |  1   | -999 | 2,6  | g1 |
rsnt     | 113 | SW radiation net TOA                                          | W/m^2      | float | toa    |  1   | -999 | 2,6  | g1 |
rsus     | 181 | SW radiaton upward (reflected) surface                        | W/m^2      | float | sfc    |  1   | -999 | 2,6  |    |
rsuscs   | 185 | SW radiation upward surface clear sky                         | W/m^2      | float | sfc    |  1   | -999 | 2    |    |
rsut     | 183 | SW radiation upward TOA                                       | W/m^2      | float | toa    |  1   | -999 | 2,6  |    |
rsutcs   | 186 | SW radiation upward TOA clear sky                             | W/m^2      | float | toa    |  1   | -999 | 2    |    |
rtmt     | 180 | Net Radiation at Model Top                                    | W/m^2      | float | modtop |  1   | -999 | 2    |    |
sftgif   | 253 | Sfc type % glacier                                            | %          | float | sfc    | -999 |    1 | 5    |    |
sftlf    | 252 | Sfc type % land                                               | %          | float | sfc    |  0   | -999 | 5    | g1 |
sic      | 227 | Sea-ice concentration                                         | %          | float | sfc    |  0   | -999 | 2    |    |
sicbcs   | 250 | AMIP II BCS Psuedo Sea-ice concentration                      | %          | float | sfc    |  0   | -999 | 2    |    |
snc      | 228 | Snow cover (percent area)                                     | %          | float | sfc    |  0   | -999 | 2    |    |
snd      |  66 | Snow depth                                                    | m          | float | sfc    |  2   | -999 | 2    | g1 |
snm      |  99 | Snow melt                                                     | kg/m^2     | float | sfc    |  1   | -999 | 2    | g1 |
snw      |  65 | Snow depth (water equivalent)                                 | kg/m^2     | float | sfc    |  0   | -999 | 2,6  | g1 |
ta       |  11 | Air Temperature                                               | K          | float |        |  1   | -999 | 1,3  | g1 |
tas      |  11 | Surface (2m) air temperature                                  | K          | float | sfc2m  |  1   | -999 | 2,6  | g1 |
tasmax   |  15 | Daily maximum surface (2m) temperature                        | K          | float | sfc2m  |  1   | -999 | 2    | g1 |
tasmin   |  16 | Daily minimum surface (2m) temperature                        | K          | float | sfc2m  |  1   | -999 | 2    | g1 |
tauu     | 124 | Eastward surface wind stress (positive for eastward wind)     | N/m^2      | float | sfc    |  3   | -999 | 2,6  | g1 |
tauugwd  | 222 | GWD induced eastward surface wind stress (+ for east wind)    | N/m^2      | float | sfc    |  3   | -999 | 2,6  | g1 |
tauv     | 125 | Northward surface wind stress (positive for northward wind)   | N/m^2      | float | sfc    |  3   | -999 | 2,6  | g1 |
tauvgwd  | 223 | GWD induced northward surface wind stress (+ for north wind)  | N/m^2      | float | sfc    |  3   | -999 | 2,6  | g1 |
tnmmc    | 219 | Momentum tendency due to convection                           | m/s^2      | float |        |  7   | -999 | 1    |    |
tnmmgwd  | 218 | Momentum tendency due to gravity wave drag                    | m/s^2      | float |        |  7   | -999 | 1    |    |
tnmmgwdu | 220 | Eastward momentum tendency due to gravity wave drag           | m/s^2      | float |        |  7   | -999 | 1    |    |
tnmmgwdv | 221 | Northward momentum tendency due to gravity wave drag          | m/s^2      | float |        |  7   | -999 | 1    |    |
tnmrc    | 217 | Moisture tendency due to convective processes                 | (kg/kg)/s  | float |        |  7   | -999 | 1    |    |
tnmrd    | 216 | Moisture tendency due to diabatic processes                   | (Kg/Kg)/s  | float |        | -999 |   12 | 1    |    |
tnt      | 210 | Total diabatic temperature tendency                           | K/s        | float |        |  7   | -999 | 1    |    | 
tntdc    | 214 | Temperature tendency due to dry convective processes          | K/s        | float |        |  7   | -999 | 1    |    |
tntlsp   | 215 | Temperature tendency due to large scale precipation           | K/s        | float |        |  7   | -999 | 1    |    |
tntlw    | 212 | Temperature tendency due to LW radiation                      | K/s        | float |        |  7   | -999 | 1    |    |
tntmc    | 213 | Temperature tendency due to moist convective processes        | K/s        | float |        |  7   | -999 | 1    |    |
tntsw    | 211 | Temperature tendency due to SW radiation                      | K/s        | float |        |  7   | -999 | 1    |    |
tos      |  80 | Sea Surface Temperature                                       | K          | float | sfc    |  2   | -999 | 1    | g1 |
tosbcs   | 251 | AMIP II BCS Psuedo Sea Surface Temperature                    | K          | float | sfc    |  2   | -999 | 6    | g1 |
tro3     | 129 | Ozone Concentration                                           | ppmv       | float |        | -999 |   12 | 5    |    |
ts       |  11 | Ground Surface Temperature                                    | K          | float | sfc    |  1   |   12 | 2    | g1 |
ua       |  33 | Eastward wind                                                 | m/s        | float |        |  1   | -999 | 1,3,6| g1 |
uas      |  33 | Surface (10m) eastward wind                                   | m/s        | float | sfc10m |  1   | -999 | 2,6  | g1 |
va       |  34 | Northward wind                                                | m/s        | float |        |  1   | -999 | 1,3,6| g1 |
vas      |  34 | Surface (10m) northward wind                                  | m/s        | float | sfc10m |  1   | -999 | 2,6  | g1 |
vorpot   | 206 | Potential vorticity (350, 380, 405K)                          | 1/(Pa*s)   | float |        | -999 | -999 | 6    |    |
wap      |  39 | Vertical motion (omega)                                       | Pa/s       | float |        |  3   | -999 | 1,6  | g1 |
zbla     | 170 | Planetary boundary layer height                               | m          | float | pbltop | -999 |   12 | 6    |    |
zg       |   7 | Geopotential height                                           | m          | float |        |  0   | -999 | 1,6  | g1 |

# ------------- ukmo ------------------------------
bvf2     | 138 | UKMO 138 var                                                  | undef      | float | sfc    | -999 | -999 | 2,6  | g1 |
uamxw    |  33 | Tropopause E-W wind                                           | m/s        | float | maxwnd |  1   | -999 | 2,6  | g1 |
vamxw    |  34 | Tropopause N-S wind                                           | m/s        | float | maxwnd |  1   | -999 | 2,6  | g1 |
uk005    |   5 | UKMO 005 var                                                  | undef      | float | maxwnd | -999 | -999 | 2,6  | g1 |
uk006    |   6 | UKMO 006 var                                                  | undef      | float | maxwnd | -999 | -999 | 2,6  | g1 |
pstp     |   1 | Tropopause pressure                                           | Pa         | float | troplev | -999 | -999 | 2,6  | g1 |
tatp     |  11 | Tropopause temperature                                        | K          | float | troplev | -999 | -999 | 2,6  | g1 |
psmxw    |   1 | Tropopause pressure                                           | Pa         | float | maxwnd | -999 | -999 | 2,6  | g1 |
uk143    | 143 | UKMO 143 var                                                  | undef      | float | sfc     | -999 | -999 | 2,6  | g1 |
uk144    | 144 | UKMO 144 var                                                  | undef      | float | sfc     | -999 | -999 | 2,6  | g1 |
uk146    | 146 | UKMO 146 var                                                  | undef      | float | sfc     | -999 | -999 | 2,6  | g1 |
uk147    | 147 | UKMO 147 var                                                  | undef      | float | sfc     | -999 | -999 | 2,6  | g1 |
pra      |  61 | Total accumulated precip                                      | kg/(m^2)   | float | sfc     | -999 | -999 | 2,3  | g1 |
clh      |  75 | Total cloud amount high                                       | %          | float | sfc     | 2 | -999 | 2,6  | g1 |
clm      |  74 | Total cloud amount MID                                        | %          | float | sfc     | 2 | -999 | 2,6  | g1 |
cll      |  73 | Total cloud amount low                                        | %          | float | sfc     | 2 | -999 | 2,6  | g1 |
clc      |  72 | Total cloud amount CONVECTIVE                                 | %          | float | sfc     | 2 | -999 | 2,6  | g1 |
umisc    |  40 | veritical velocity                                            | m/s        | float |         | -999 | -999 | 2,6  | g1 |
uk20     |  20 | UKMO 20 var                                                   | undef      | float | sfc     | -999 | -999 | 2,6  | g1 |
uk111    | 111 | UKMO 111 var                                                  | undef      | float | sfc     | -999 | -999 | 2,6  | g1 |
uk149    | 149 | UKMO 149 var                                                  | undef      | float | sfc     | -999 | -999 | 2,6  | g1 |

#---------------------------------------------------------------------------------------------------
#!  vert
# Vertical dimension types
#   (max number of entries = LATS_MAX_VERT_TYPES in lats.h)
#
# The format of each record is:
#   level_type | description | units | verticality | positive | default | GRIB_id | GRIB_p1 | GRIB_p2 | GRIB_p3
#
# level_type = level type
# description = level description
# units = units for this level type
# verticality = 'single' (single surface) or 'multi' (variable can have multiple levels of this type)
# positive = 'up' (increasing values point up) or 'down' (increasing values point down)
# GRIB_id = GRIB level type indicator (PDS octet 10)
# GRIB_p1 = GRIB PDS octet 11
# GRIB_p2 = GRIB PDS octet 12
# GRIB_p3 = combined GRIB octets 11, 12 - overrides values of GRIB_p1, GRIB_p2 if specified

0degiso	 | 0 deg isotherm    	     | hPa	| single |   up	|    4 | 0 |  0 | 0
atm	 | Atmosphere (entire)	     |          | single |   up |  200 | 0 |  0 | 0 
ocn	 | Ocean (entire depth)	     |          | single |   up |  201 | 0 |  0 | 0 
ocnbot	 | Ocean Bottom              |          | single |   up |  202 | 0 |  0 | 0 
clhbot	 | High Cloud Bottom Level   | hPa      | single |   up	|  232 | 0 |  0 | 0
clhlay	 | High Cloud Top Layer      |          | single |   up	|  234 | 0 |  0 | 0
clhtop	 | High Cloud Top Level      | hPa      | single |   up	|  233 | 0 |  0 | 0
cllbot	 | Low Cloud Bottom Level    | hPa      | single |   up	|  212 | 0 |  0 | 0
clllay	 | Low Cloud Top Layer       |          | single |   up	|  214 | 0 |  0 | 0
clltop	 | Low Cloud Top Level       | hPa      | single |   up	|  213 | 0 |  0 | 0
clmbot	 | Mid Cloud Bottom Level    | hPa      | single |   up	|  222 | 0 |  0 | 0
clmlay	 | Mid Cloud Top Layer       |          | single |   up	|  224 | 0 |  0 | 0
clmtop	 | Mid Cloud Top Level       | hPa      | single |   up	|  223 | 0 |  0 | 0
cltbot	 | Cloud base level 	     | hPa	| single |   up	|    2 | 0 |  0 | 0
cltlay	 | Total Cloud layer 	     |		| single |   up	|    3 | 0 |  0 | 0
cltmax	 | Highest Cloud height      | m        | single |   up	|  105 | 0 |  0 | 0
landd	 | Below ground, 10 to 200 cm|		| single |   up |  112 |10 |200 | 0
lands	 | Below ground, 0 to 10 cm  |		| single |   up |  112 | 0 | 10 | 0
landt	 | Below ground, 0  to 200 cm|		| single |   up |  112 | 0 |200 | 0
lcl      | Adiabatic cond level      | hPa	| single |   up	|    5 | 0 |  0 | 0
maxwnd   | Maximum wind speed level  | hPa 	| single |   up	|    6 | 0 |  0 | 0
msl	 | Mean Sea Level 	     |		| single |   up	|  102 | 0 |  0 | 0
ocnbot	 | Ocean bottom      	     |		| single |   up	|    9 | 0 |  0 | 0
plev	 | Pressure level	     | hPa	| multi  | down |  100 | 0 |  0 | 0
pbltop	 | Top of PBL       	     |		| single |   up	|   21 | 0 |  0 | 0
sfc      | Earth surface             |          | single |   up |    1 | 0 |  0 | 0
sfclo    | Sfc Layer Ocean           |          | single |   up |  112 | 0 |300 | 0
sfc10m	 | 10 meters above earth surface| m	| single |   up	|  105 | 0 |  0 | 10
sfc2m	 | 2 meters above earth surface| m	| single |   up	|  105 | 0 |  0 | 2
toa	 | Top of atmosphere	     |		| single |   up	|    8 | 0 |  0 | 0
modtop	 | Top of Model     	     |		| single |   up	|   20 | 0 |  0 | 0
toasat   | TOA satellite             |     	| single |   up	|   22 | 0 |  0 | 0
troplev  | Tropopause level          | hPa 	| single |   up	|    7 | 0 |  0 | 0
theta    | Isentropic Level          | K        | multi  |   up	|  113 | 0 |  0 | 0
sigma	 | Sigma level               |          | multi  | down	|  107 | 0 |  0 | 0
hybrid   | Hybrid Model level number |          | multi  |   up	|  109 | 0 |  0 | 0
zocean   | Depth below sea level     | m        | multi  | down	|  160 | 0 |  0 | 0

#---------------------------------------------------------------------------------------------------
#!	Center
# Modeling centers (GRIB only)
#   (max number of entries = LATS_MAX_CENTERS in lats.h)
#
# The format of each record is:
#   center | GRIB_id | GRIB_center | GRIB_subcenter
#
# center = mnemonic for the center
# GRIB_id = GRIB generating process id (PDS octet 6)
# GRIB_center = the id of center managing the data (for AMIP II this is PCMDI) - see GRIB Table 0
# GRIB_subcenter = the id of the subcenter
# 
#
#  Acronym           AMIP Group                                                    Location
#  -------           ----------                                                    --------
#
#  bmrc              Bureau of Meteorology Research Centre                         Melbourne, Australia
#  ccc               Canadian Centre for Climate Modelling and Analysis            Victoria, Canada
#  ccsr              Center for Climate System Research                            Tokyo, Japan
#  cnrm              Centre National de Recherches Meteorologiques                 Toulouse, France
#  cola              Center for Ocean-Land-Atmosphere Studies                      Calverton, Maryland
#  csiro             Commonwealth Scientific & Industrial Research Organization    Mordialloc, Australia
#  csu               Colorado State University                                     Fort Collins, Colorado
#  derf              Dynamical Extended Range Forecasting (at GFDL)                Princeton, New Jersey
#  dnm               Department of Numerical Mathematics                           Moscow, Russia
#  ecmwf             European Centre for Medium-Range Weather Forecasts            Reading, England
#  gfdl              Geophysical Fluid Dynamics Laboratory                         Princeton, New Jersey
#  giss              Goddard Institute for Space Studies                           New York, New York
#  gla               Goddard Laboratory for Atmospheres                            Greenbelt, Maryland
#  gsfc              Goddard Space Flight Center                                   Greenbelt, Maryland
#  iap               Institute of Atmospheric Physics                              Beijing, China
#  jma               Japan Meteorological Agency                                   Tokyo, Japan
#  llnl              Lawrence Livermore National Laboratory                        Livermore, California
#  lmd               Laboratoire de Meteorologie Dynamique                         Paris, France
#  mgo               Main Geophysical Observatory                                  St. Petersburg, Russia
#  mpi               Max-Planck-Institut fur Meteorologie                          Hamburg, Germany
#  mri               Meteorological Research Institute                             Ibaraki-ken, Japan
#  ncar              National Center for Atmospheric Research                      Boulder, Colorado
#  nmc               National Meteorological Center                                Suitland, Maryland
#  nrl               Naval Research Laboratory                                     Monterey, California
#  ntu               National Taiwan University                                    Taipei, Taiwan
#  pcmdi             Program for Climate Model Diagnosis and Intercomparison, LLNL Livermore, California
#  nhc               National Hurricane Center                                     Miami, Florida
#  rpn               Recherche en Privision Numerique                              Dorval, Canada
#  sunya             State University of New York at Albany                        Albany, New York
#  sunya/ncar        State University of New York at Albany/NCAR                   Albany, New York/Boulder, Colorado
#  ucla              University of California at Los Angeles                       Los Angeles, California
#  ugamp             The UK Universities' Global Atmospheric Modelling Programme   Reading, England
#  uiuc              University of Illinois at Urbana-Champaign                    Urbana, Illinois
#  ukmo              United Kingdom Meteorological Office                          Bracknell, UK
#  yonu              Yonsei University                                             Seoul, Korea
#

bmrc	  |  1  | 100 | 2
ccc	  |  2  | 100 | 2
cnrm	  |  3  | 100 | 2
cola	  |  4  | 100 | 2
csiro	  |  5  | 100 | 2
csu	  |  6  | 100 | 2
dnm	  |  7  | 100 | 2
ecmwf	  |  8  | 100 | 2
gfdl	  |  9  | 100 | 2
derf      | 10  | 100 | 2
giss	  | 11  | 100 | 2
gla	  | 12  | 100 | 2
gsfc	  | 13  | 100 | 2
iap	  | 14  | 100 | 2
jma	  | 15  | 100 | 2
lmd	  | 16  | 100 | 2
mgo	  | 17  | 100 | 2
mpi	  | 18  | 100 | 2
mri	  | 19  | 100 | 2
ncar	  | 20  | 100 | 2
ncep	  | 21  | 100 | 2
nrl	  | 22  | 100 | 2
rpn	  | 23  | 100 | 2
sunya	  | 24  | 100 | 2
sunya/ncar| 25  | 100 | 2
ucla	  | 26  | 100 | 2
ugamp	  | 27  | 100 | 2
uiuc	  | 28  | 100 | 2
ukmo	  | 29  | 100 | 2
yonu	  | 30  | 100 | 2
ccsr      | 31  | 100 | 2
llnl      | 32  | 100 | 2
ntu       | 33  | 100 | 2
pcmdi	  | 100 | 100 | 2
nhc	  | 59  | 100 | 2
#---------------------------------------------------------------------------------------------------
#!qc
# Quality control marks
#   (no limit on number of entries)
#
# The format of each record is:
#   variable | level_type | level | mean | std | tolerance | range | rangetol
#
# variable = variable name
# level_type = type of level, as defined in the leveltypes section, or blank if no associated level
# level = level value, or blank if no specified level
# mean = observed mean at specified level
# std = observed standard deviation at specified level
# tolerance = number of standard deviations about mean
#     (if abs(calculated_mean - mean) > (std * tolerance), flag the value as 'mean out of range')
# range = observed (maximum - minimum)
# rangetol = range tolerance:
#     (if calculated_range > (rangetol * range), flag as 'range is too large')

