-1:98:0:128
  27 :vegcl   : Low vegatation cover                                           [ frac       ]
  28 :vegch   : High vegatation cover                                          [ fracx      ]
  29 :vegtl   : Low vegatation type                                            [ index      ]
  30 :vegth   : High vegatation type                                           [ index      ]
  31 :sic     : Sea ice concentrion                                            [ frac       ]
  32 :albsn   : Snow albedo                                                    [ frac       ]
  33 :snden   : Snow density                                                   [ Kg         ]
  34 :sst     : Sea Surface Temperature                                        [ K          ]
  35 :sict1   : Sea ice temperature level 1                                    [ K          ]
  36 :sict2   : Sea ice temperature level 2                                    [ K          ]
  37 :sict3   : Sea ice temperature level 3                                    [ K          ]
  38 :sict4   : Sea ice temperature level 4                                    [ K          ]
  39 :mrsv1   : Volumetric soil moisture level 1                               [ m^3/m^3    ]
  40 :mrsv2   : Volumetric soil moisture level 2                               [ m^3/m^3    ]
  41 :mrsv3   : Volumetric soil moisture level 3                               [ m^3/m^3    ]
  42 :mrsv4   : Volumetric soil moisture level 4                               [ m^3/m^3    ]
  44 :evsn    : Evaporation snow (ACCUM)                                       [ m*s        ]
  45 :snom    : Snow melt (ACCUM)                                              [ m*s        ]
  49 :wasg    : Wind gust surface (10 m)                                       [ m/s        ]
  50 :prlf    : Fraction large-scale precip (ACCUM)                            [ s          ]
  60 :pv      : Potential vorticity                                            [ m^2/s*K/kg ]
 129 :zg      : Geopotential height                                            [ m          ]
 130 :ta      : Air Temperature                                                [ m/s        ]
 131 :ua      : Eastward wind                                                  [ m/s        ]
 132 :va      : Northward wind                                                 [ m/s        ]
 133 :hus     : Specific humidity                                              [ kg/kg      ]
 134 :ps      : Surface pressure                                               [ Pa         ]
 135 :wap     : Vertical motion (omega)                                        [ Pa/s       ]
 136 :tcw     : Total Column Water                                             [ Kg m^2     ]
 137 :prw     : Precipitable water                                             [ kg/m^2     ]
 138 :vrt     : Vorticity                                                      [ s^1        ]
 139 :tso1    : Soil temperature level 1                                       [ K          ]
 140 :mrso1   : Soil wetness level 1                                           [ m          ]
 141 :snd     : Snow depth (water equiv)                                       [ m          ]
 142 :prl     : Large-scale precipitation (ACCUM)                              [ (kg/m^2)*s ]
 143 :prc     : Convective precipitation  (ACCUM)                              [ (kg/m^2)*s ]
 144 :prsn    : Snowfall (water equivalent) (ACCUM)                            [ (kg/m^2)*s ]
 145 :bldis   : Boundary layer dissipation (ACCUM)                             [ (W/m^2)*s  ]
 146 :hfss    : Heat flux sensible surface (ACCUM)                             [ (W/m^2)*s  ]
 147 :hfls    : Heat flux latent surface (ACCUM)                               [ (W/m^2)*s  ]
 148 :chrnk   : Charnock Parameter                                             [  -------   ]
 149 :mrfso   : Total soil forzen water content                                [ kg/m       ]
 150 :mrsos   : Surface soil water content (upper 0.1 m)                       [ kg/m^2     ]
 151 :psl     : Mean sea-level pressure                                        [ Pa         ]
 152 :lps     : Log sfc pressure                                               [ log(Pa)    ]
 153 :mrso    : Total soil water content                                       [ kg/m^2     ]
 154 :mrros   : Surface runoff rate                                            [ kg/(m^2*s) ]
 155 :div     : Divergence                                                     [ ^s         ]
 157 :hur     : Relative humidity                                              [ %          ]
 159 :snc     : Snow cover (percent area)                                      [ %          ]
 160 :orosig  : Orography sigma                                                [ m          ]
 161 :oroani  : Orography anistropy                                            [  -------   ]
 162 :oroang  : Orography angle                                                [  -------   ]
 163 :oroslp  : Orography slope                                                [  -------   ]
 164 :clt     : Total cloud amount                                             [ frac       ]
 165 :uas     : Surface (10m) eastward wind                                    [ m/s        ]
 166 :vas     : Surface (10m) northward wind                                   [ m/s        ]
 167 :tas     : Surface (2m) air temperature                                   [ K          ]
 168 :tads    : Surface (2m) dewpoint air temperature                          [ k          ]
 169 :rsds    : SW radiation incident at the surface (ACCUM)                   [ (W/m^2)*s  ]
 170 :tso2    : Soil temperature level 2                                       [ K          ]
 171 :mrso2   : Soil wetness level 2                                           [ m          ]
 172 :ls      : Land (1) Sea (0) Mask                                          [ frac       ]
 173 :sfcr    : Surface roughness                                              [ m          ]
 174 :alb     : Albdedo                                                        [ frac       ]
 175 :rlds    : LW radiation downward surface (ACCUM)                          [ (W/m^2)*s  ]
 176 :rsus    : SW radiaton upward (reflected) surface (pos down) (ACCUM)      [ (W/m^2)*s  ]
 177 :rlus    : LW radiation upward surface (ACCUM)                            [ (W/m^2)*s  ]
 178 :rsut    : SW radiation upward TOA (ACCUM)                                [ (W/m^2)*s  ]
 179 :rlut    : LW radiation upward TOA (ACCUM)                                [ (W/m^2)*s  ]
 180 :tauu    : Eastward surface wind stress (pos for eastward wind) (ACCUM)   [ (N/m^2)*s  ]
 181 :tauv    : Northward surface wind stress (pos for northward wind) (ACCUM) [ (N/m^2)*s  ]
 182 :evspsbl : Surface evaporation plus sublimation rate (ACCUM)              [ (kg/m^2)*s ]
 183 :tso3    : Soil temperature level 3                                       [ K          ]
 184 :mrso3   : Soil wetness level 3                                           [ m          ]
 185 :mpuva   : Mean product of eastward and northward wind                    [ m^2/s^2    ]
 187 :mpvta   : Mean product of northward wind and temperature                 [ m*K/s      ]
 188 :mpwhusa : Mean product of vertical motion and specific humidity          [ Pa/s       ]
 186 :cll     : Cloud fraction lower trop                                      [ frac       ]
 187 :clm     : Cloud fraction mid trop                                        [ frac       ]
 188 :clh     : Cloud fraction high trop                                       [ frac       ]
 189 :snm     : Snow melt                                                      [ kg/(m^2s)  ]
 190 :mpvta   : Mean product of vertical motion and temperature                [ K P/s      ]
 191 :mpuua   : Mean product of eastward and eastward wind                     [ m^2/s^2    ]
 192 :mpuva   : Mean product of northward and northward wind                   [ m^2/s^2    ]
 193 :mptta   : Mean product of temperature and temperature                    [ K^2        ]
 194 :sic     : Sea-ice concentration                                          [ %          ]
 195 :tauugwd : GWD induced eastward sfc wind stress (pos - E wind) (ACCUM)    [ (N/m^2)*s  ]
 196 :tauvgwd : GWD induced northward sfc wind stress (pos - N wind) (ACCUM)   [ (N/m^2)*s  ]
 197 :gwdd    : GWD dissipation (ACCUM)                                        [ (W/m^2)*s  ]
 198 :mrsos   : Skin reservoir content                                         [ m          ]
 201 :tasmax  : Daily maximum surface (2m) temperature                         [ K          ]
 202 :tasmin  : Daily minimum surface (2m) temperature                         [ K          ]
 203 :o3      : Ozone mass mixing ratio                                        [ Kg/Kg      ]
 205 :mrro    : Total runoff rate (including drainage) (ACCUM)                 [ (kg/m^2)*s ]
 206 :o3t     : Total column ozone                                             [ Kg/m^2     ]
 207 :wasird  : 10m. Windspeed (irresp of dir.)                                [ m/s        ]
 208 :rstcs   : SW radiation TOA clear sky (ACCUM)                             [ (W/m^2)*s  ]
 209 :rltcs   : LW radiation TOA clear sky (ACCUM)                             [ (W/m^2)*s  ]
 210 :rsscs   : SW radiation sfc clear sky (ACCUM)                             [ (W/m^2)*s  ]
 211 :tnt     : Total diabatic temperature tendency                            [ K/s        ]
 211 :rlscs   : LW radiation sfc clear sky (ACCUM)                             [ (W/m^2)*s  ]
 212 :tntsw   : Temperature tendency due to SW radiation                       [ K/s        ]
 213 :tntlw   : Temperature tendency due to LW radiation                       [ K/s        ]
 214 :tntmc   : Temperature tendency due to moist convective processes         [ K/s        ]
 215 :tntlsp  : Temperature tendency due to large scale precipation            [ K/s        ]
 216 :tnmrd   : Moisture tendency due to diabatic processes                    [ (kg/kg)/s  ]
 217 :tnmrc   : Moisture tendency due to convective processes                  [ (kg/kg)/s  ]
 218 :tnmmgwd : Momentum tendency due to GWD                                   [  m/s^2     ]
 219 :tnmmgwd : Momentum tendency due to convection                            [  m/s^2     ]
 220 :clt     : Cloud fraction                                                 [ %          ]
 221 :clw     : Cloud liquid water                                             [ kg/m^3     ]
 222 :cli     : Cloud ice                                                      [ kg/m^3     ]
 223 :rsdt    : SW radiation downward TOA                                      [ W/m^2      ]
 224 :rtmt    : Net Radiation at Model Top                                     [ W/m^2      ]
 225 :rsdscs  : SW radiation downward clear sky surface                        [ W/m^2      ]
 226 :rsuscs  : SW radiation upward surface clear sky                          [ W/m^2      ]
 227 :rldscs  : LW radiation downward surface clear sky                        [ W/m^2      ]
 229 :tauui   : Instant Eastward surface wind stress (pos for east wind)       [ N/m^2      ]
 230 :tauci   : Instant Northward surface wind stress (pos for east wind)      [ N/m^2      ]
 231 :hfsi    : Instant surface heat flux                                      [ W/m^2      ]
 232 :evsi    : Instant moisture flux (evap)                                   [ Kg/m^2 s   ]
 234 :sfcrhl  : log surface roughness length for heat                          [  -------   ]
 235 :tss     : Temperature surface skin                                       [ K          ]
 236 :tso4    : Soil temperature level 4                                       [ K          ]
 237 :mrso4   : Soil wetness level 4                                           [ m          ]
 238 :tsno    : Temperature snow                                               [ K          ]
 239 :prcs    : Precipitation convective snow (ACCUM)                          [ m*s        ]
 240 :prls    : Precipitation large-scale snow (ACCUM)                         [ m*s        ]
 241 :rlutcs  : SW radiation upward TOA clear sky                              [ W/m^2      ]
 242 :rsutcs  : SW radiation upward TOA clear sky                              [ W/m^2      ]
 243 :albfc   : Albedo forecast                                                [  -------   ]
 244 :sfcrfc  : Surface roughness forecast                                     [ m          ]
 245 :sfcrhlf : log surface roughness length for heat forecast                 [  -------   ]
 246 :mpuwap  : Mean product of eastward and vertical motion                   [ Pa m/s     ]
 247 :mpvzga  : Mean product of northward wind and geopotential height         [ m^2/s      ]
 246 :clw     : Cloud liquid water                                             [ kg/m^3     ]
 247 :cli     : Cloud ice                                                      [ kg/m^3     ]
 248 :clt     : Cloud fraction                                                 [ %          ]
 251 :ps      : Surface pressure                                               [ Pa         ]
 253 :ts      : Ground (skin) temperature                                      [ K          ]
 254 :clwvi   : Vertically integrated cloud water (liquid and solid phase)     [ kg/m^2     ]
 255 :clivi   : Vertically integrated cloud ice                                [ kg/m^2     ]
-1:100:3:128
   1 : ps       : Surface pressure [mb]                                        [ hPa        ]
   2 : psl      : Mean sea-level pressure [mb]                                 [ hPa        ]
  11 : tas      : Surface air temperature [K]                                  [ C          ]
  54 : prw      : Precipitable water [mm]                                      [ kg/m^2     ]
  80 : sst      : Sea Surface Temperature [K]                                  [ C          ]
 101 : st       : preodb Subtype [int]                                         [ int        ]
 102 : src      : preodb Source [int]                                          [ int        ]
 100 : wspdsfc  : Wind speed [m/s]                                             [ m/s        ]
 104 : wspdua   : Wind speed upper air [m/s]                                   [ m/s        ]
 105 : ta       : Air temperature upper air [K]                                [ C          ]
 130 : cps      : Count Surface pressure                                       [ int        ]
 131 : cpsl     : Count Mean sea-level pressure                                [ int        ]
 132 : ctas     : Count Surface air temperature                                [ int        ]
 133 : cwsfc    : Count Surface wind speed                                     [ int        ]
 134 : csst     : Count Sea Surface Temperature                                [ int        ]
 140 : cta      : Count air temperature upper air                              [ int        ]
 141 : cwspd    : Count wind speed upper air                                   [ int        ]
 142 : cprw     : Count precip H2O                                             [ int        ]
 143 : cst      : Count subtype                                                [ int        ]
 150 : st       : Subtype                                                      [ int        ]
 151 : src      : Source                                                       [ int        ]
