20221108 -- after nihon
=======================

w2-nwp2-*py 202207-202210 -M dat16 (dat2) -> dat12


20220831 -- before nihon
========================

activate /dat12

mv hfip/tc*DAT/ -> /dat12


20210817 -- sync mike2 drives to mike4
======================================
now free

916G  276G  594G  32% /run/media/fiorino/SSD3Ext4-01


Open/Active 20210502 -- transition to mike4
===========================================

mike4: 4.5T  3.3T  1.1T  77% /run/media/fiorino/USB3Ext4-13  final dat/tc/  era5 1969/ 2014/ -- 2020/ 2021/
mike4: 4.6T  4.3T   57G  99% /run/media/fiorino/USB3Ext4-15  era5: 1996/ -- 2013/

mike4: 4.6T  3.0T  1.3T  71% /run/media/fiorino/USB3Ext4-16 <==> USB3Ext4-02
mike4: 916G  470G  401G  54% /run/media/fiorino/SSD3Ext4-03 <==> SSD3Ext4-01

mike2: 4.6T  2.0T  2.4T  45% /run/media/fiorino/USB3Ext4-02
mike2: 916G  276G  594G  32% /run/media/fiorino/SSD3Ext4-01


Open/Active 20210429
--------------------

4.6T  1.4T  3.0T  32% /run/media/fiorino/USB3Ext4-02
916G  217G  653G  25% /run/media/fiorino/SSD3Ext4-01
4.5T  4.1T  186G  96% /run/media/fiorino/USB3Ext4-05
4.6T   89M  4.3T   1% /mnt/USB3Ext4-16
4.6T  470G  3.9T  11% /mnt/USB3Ext4-11

 of ssd3 drives

SSD3-Ext4-01 -- now attached to mike3 saves -- real-time wxmap2 in /dat1 /data
SSD3-NTFS-02 -- has new mike3 VM and origin mike4 VM -- 128GB
SSD3-Ext4-03 -- latest ssd1 on mike3 to carry...


USB3 Drives 20201214


2.0T  ----   ---  --- USB3Ext4-01  HWRF 2019 prj  
4.6T  ----   ---  --- USB3Ext4-02  real-time on Mike2
4.5T  3.9T  379G  92% USB3Ext4-03  nwp2, w2flds 201901-07?
4.6T  4.3T   56G  99% USB3Ext4-04  ERA5 2002-2019 (18 y)
4.5T  1.2T  3.1T  28% USB3Ext4-05  ERA5 1979-1983  (4 y)
4.5T  4.3T   23G 100% USB3Ext4-06  ERA5 1984-2001 (17 y)
4.6T  3.9T  717G  85% USB3Xfat-07  ecmt 2009-2013
4.6T  3.9T  717G  85% USB3Xfat-08  ecmt 2014-2018
4.6T  3.4T  955G  79% USB3Ext4-09  ERA5 2020 pr,nwp2 2018-19, w2flds 2018-2019 + ln -s  (1 y)
4.6T  3.9T  446G  90% USB3Ext4-10  tc,w2flds 202001-07
4.6T   89M  4.3T   1% USB3Ext4-11  OPEN
4.6T   89M  4.3T   1% USB3Ext4-12  OPEN
4.6T   89M  4.3T   1% USB3Ext4-13  ERA5 2014-202009 (7+ y) tc/ ocean/ pr/
4.6T   89M  4.3T   1% USB3Ext4-14  ERA5 1979-1995 (17 y)
4.6T   89M  4.3T   1% USB3Ext4-15  ERA5 1996-2013 (18 y)
4.6T   89M  4.3T   1% USB3Ext4-16  OPEN as of 20210315

Open 20201222
-------------

ERA5
4.6T  4.3T   56G  99% /run/media/fiorino/USB3Ext4-04  2002-2019
4.5T  1.2T  3.1T  28% /run/media/fiorino/USB3Ext4-05  1979-1983
4.5T  4.3T   23G 100% /run/media/fiorino/USB3Ext4-06  1984-2001
4.6T  3.4T  935G  79% /run/media/fiorino/USB3Ext4-09  2020

4.6T  4.3T  343G  92% /mnt/USB3Ext4-14		      1979-1995 (17 y)
4.6T  4.3T   57G  99% /mnt/USB3Ext4-15		      1995-2013 (18 y)
4.6T  4.0T  392G  92% /run/media/fiorino/USB3Ext4-10

Open 20210104
-------------

4.5T  2.9T  1.5T  67% /mnt/USB3Ext4-13			ERA5 2014-202009 (7+ y) tc/ ocean/ pr/
4.6T  4.0T  335G  93% /mnt/USB3Ext4-14			1979-1995 (17 y)
4.6T  4.3T   57G  99% /mnt/USB3Ext4-15			ERA5 1996-2013 (18 y)
4.6T  3.0T  1.4T  69% /run/media/fiorino/USB3Ext4-02	mv mike2 -> mike3
4.5T  1.3T  3.1T  29% /run/media/fiorino/USB3Ext4-05	ERA5 1979-1983  (4 y) + w2flds 202008-202012


1111111111111111111111111111111111111111111111111111111111111111
================================================================
2.0T  ----   ---  --- /run/media/fiorino/USB3Ext4-01	HWRF 2019 prj  
================================================================


2222222222222222222222222222222222222222222222222222222222222222
================================================================
4.6T  ----   ---  --- /run/media/fiorino/USB3Ext4-02	real-time on Mike2/3
4.6T  1.4T  3.0T  32% /run/media/fiorino/USB3Ext4-02   20210429
================================================================


3333333333333333333333333333333333333333333333333333333333333333
================================================================
4.5T  3.9T  379G  92% /run/media/fiorino/USB3Ext4-03	nwp2, w2flds 201901-07?
================================================================

./ncep   ::       18,426,408  ncep/gfs2  2018122300-2019083118

./w2flds ::    4,146,845,976
  ./ecm4 ::    1,378,278,588  2019010100-2019073112
  ./ecmt ::      476,856,912  2018122400-2019073112
  ./fv7e ::       86,558,980  2019010100-2019040100
  ./fv7g ::       88,755,592  2019010100-2019040100
  ./gfs2 ::    1,138,426,040  2018122400-2019073118
  ./navg ::       96,481,340  2019060100-2019073118
  ./ukm2 ::      866,684,964  2019010100-2019033112
--------------------------
Total..::    4,146,845,972


4444444444444444444444444444444444444444444444444444444444444444
================================================================
4.6T  4.3T   56G  99% /run/media/fiorino/USB3Ext4-04	ERA5 2002-2019
================================================================

./2002   252,173,840
./2003   252,062,236
./2004   252,783,672
./2005   252,398,392
./2006   252,188,356
./2007   252,050,656
./2008   252,909,728
./2009   252,350,232
./2010   252,174,168
./2011   252,125,660
./2012   253,140,120
./2013   252,211,452
./2014   252,315,388
./2015   251,973,192
./2016   252,928,348
./2017   252,282,108
./2018   252,391,596
./2019   252,454,404
--------------------
Total. 4,542,914,020

5555555555555555555555555555555555555555555555555555555555555555
================================================================
4.5T  1.2T  3.1T  28% /run/media/fiorino/USB3Ext4-05	ERA5 1979-1983
4.5T  4.1T  186G  96% /run/media/fiorino/USB3Ext4-05 + w2flds 202008-202102
================================================================

./1979   252,006,984
./1980   252,727,764
./1981   252,122,508
./1982   251,933,496
./1983   251,884,632
--------------------
Total. 1,260,675,400

20210313 -- added all of 202007-202012 w2flds
20210429 -- added all 202101-202103 w2flds & goes



/run/media/fiorino/USB3Ext4-05/nwp2/w2flds/dat........................
----------------------------------------------------------------------
./cgd2    ::      491,402,664  2020080100-2021022812 (missing: 2021020312,2021020400,2021011400-1500,2020120312)
./ecm5    ::      341,687,056  2020080100-2021022812 (missing: 2021020312,2021020400)
./ecmt    ::      217,759,924  2020080100-2021022812 (see below)
./era5    ::    1,260,675,400  1979-1983
./gfs2    ::    1,250,517,528  2020080100-2021022818 (see below)
./jgsm    ::      119,353,748  2020080100-2021022818 (see below)
./navg    ::      548,048,384
-----------------------------
Total..   ::    4,229,444,708

ecmt missing:

./2021012000-2200
./2021012600
./2021012700
./2021012800-3112
./2021020612-0812
./2021020900-1100
./2021021200-1400
./2021021612
./2021022000-2021
./2021022300-2412

gfs2 missing:

./2020102206-2318
./2020102606
./2020111206
./2020121118
./2021012112-2218
./2021020312-0406

jgsm missing:

./2021011412-1518
./2021020312-0406

navg missing:

./2020080300
./2020091012-1018
./2020091400
./2020091700
./2020091812
./2020100512-0606
./2020110518
./2020110918

./2021010606
./2021011406-1418
./2021020312-0406
./2021022600


6666666666666666666666666666666666666666666666666666666666666666
================================================================
4.5T  4.3T   23G 100% /run/media/fiorino/USB3Ext4-06	ERA5 1984-2001
================================================================

./1984  252,683,024
./1985  252,219,812
./1986  251,917,844
./1987  251,902,964
./1988  252,568,288
./1989  251,984,588
./1990  251,985,692
./1991  251,975,004
./1992  252,698,196
./1993  251,814,736
./1994  251,840,372
./1995  251,617,936
./1996  252,541,324
./1997  251,820,200
./1998  251,789,196
./1999  251,936,260
./2000  252,763,764
./2001  252,320,364
-------------------
Total.4,538,379,620

7777777777777777777777777777777777777777777777777777777777777777
================================================================
4.6T  3.9T  717G  85% /run/media/fiorino/USB3Xfat-07	ecmt 2009-2013
================================================================


8888888888888888888888888888888888888888888888888888888888888888
================================================================
4.6T  3.9T  717G  85% /run/media/fiorino/USB3Xfat-08	ecmt  2014-2018
================================================================


9999999999999999999999999999999999999999999999999999999999999999
================================================================
4.6T  3.4T  955G  79% /run/media/fiorino/USB3Ext4-09	pr,nwp2 2018-19, w2flds 2018-2019	
================================================================

     pr
     	cmorph-v10 1998-2019
	cmorph	   20170701-20200128 ; model/ 201901-12, 20200128
	qmorph	   2018-some ; 201901-12, 202001
     ocean
        oisst
	era5
     nwp2
        ncep/gfs2  2018122300-2019093018
     w2flds
        navg	   2019062400-2019123118
	gfs2	   2019080100-2019123118
	era5	   202001-202006 + ln -s to all years
	ecmt	   2019080100-2019123112
	ecm5	   2019030100-2019123112
	ecm4	   2019080100-2019123112

./nwp2  ::    3,072,907,392
./ocean ::       22,561,376
./pr    ::      504,743,820
---------------------------
Total...::    3,600,212,608


w2flds:
-------
./ecm4 ::      780,702,824
./ecm5 ::      466,728,972
./ecmt ::      339,971,904
./era5 ::      125,771,652
./gfs2 ::      939,721,380
./navg ::      403,242,660
--------------------------
Total..::    3,056,139,396

10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10
================================================================
4.6T  3.9T  446G  90% /run/media/fiorino/USB3Ext4-10 tc,w2flds 202001-07
================================================================

./nwp2 ::    3,538,648,124
./tc   ::      594,781,000  final tc - rsync with mike2
--------------------------
Total..::    4,133,429,128

nwp2/w2flds/dat/

./cgd2  ::      497,888,180  2020010100-2020073112
./ecm4  ::      402,273,616  2020010100-2020073112
./ecm5  ::      343,576,432  2020010100-2020073112
./ecmt  ::      473,294,544  2020010100-2020073112
./gfs2  ::    1,317,448,932  2020010100-2020073118
./jgsm  ::       10,247,924  2020070100-2020073118
./navg  ::      493,918,484  2020010100-2020073112
---------------------------
Total.. ::    3,538,648,116


11-11-11-11-11-11-11-11-11-11-11-11-11-11-11-11-11-11-11-11-11-11
================================================================
4.6T   89M  4.3T   1% /run/media/fiorino/USB3Ext4-11  OPEN (mostly)
4.6T  470G  3.9T  11% /mnt/USB3Ext4-11
================================================================

20210312 -- NTFS format to save mike2 tenki7
	 ran on mike3 and moved system based on 128 GB mike4 VM (in ssd2-ntfs)

20210428 -- ext4 to relocate w2flds/nwp2 from dat5
nwp2/w2flds/dat/

./cgd2   ::       73,046,144  2021030100-2021033112
./ecm5   ::       49,523,484  2021030100-2021033112
./ecmt   ::       68,883,244  2021030100-2021033112
./gfs2   ::      171,074,456  2021030100-2021033118
./jgsm   ::       17,648,680  2021030100-2021033118
./navg   ::       81,646,740  2021030100-2021033118 (missing: 2021031600,2021030312)
----------------------------
Total.   ::      461,822,752



nwp2/ncep/

./gfs2     ::       13,927,844  2021010100-2021033118 

missing:
./2021011406
./2021022106
./2021031312


13-13-13-13-13-13-13-13-13-13-13-13-13-13-13-13-13-13-13-13-13-13
=================================================================
4.5T  3.9T  376G  92% /mnt/USB3Ext4-13
=================================================================

w2flds
======

/mnt/USB3Ext4-13/nwp2/w2flds/dat......................................
----------------------------------------------------------------------
./cgd2  ::       14,123,724 2021011512-2021012100

./ecm5  ::       12,829,484 021010812,2021010900,2021011400-2021012100

./ecmt  ::      348,602,964
				2018070112,2020010200
				2020110612-2021011900
				2021040100-2021063012
				2021070100,2021081212,2021090712

./era5  ::    2,144,756,096	201401-202204.12

./gfs2  ::       45,156,532 2021011406-2021012112,2021032000,2021032500
./jgsm  ::        3,603,816
./navg  ::       17,775,184
---------------------------
Total.  ::    2,586,847,804

pr
==

/mnt/USB3Ext4-13/dat/pr...............................................
----------------------------------------------------------------------
./cmorph                                           ::       98,691,684
./cmorph-v10                                       ::      427,740,972
./model                                            ::       14,338,120
./qmorph                                           ::       94,651,012
----------------------------------------------------------------------
Total..................                            ::      635,421,792

pr/cmorph/30min_025deg/grib/
----------------------------
212992 Dec 18  2020 2017
430080 Dec 18  2020 2018
430080 Dec 18  2020 2019
430080 Jan  1  2021 2020
413696 Jan  1  2022 2021

pr/qmorph/30min_025deg/grib/
----------------------------
  4096 Mar 30  2019 2017
  4096 Dec 18  2020 2018
401408 Dec 18  2020 2019
389120 Jan  1  2021 2020
405504 Jan  1  2022 2021

pr/qmorph/30min_025deg/incoming/
--------------------------------
 12288 Dec 18  2020 2018
565248 Dec 18  2020 2019
544768 Jan  1  2021 2020
593920 Jan  1  2022 2021

pr/cmorph/30min_025deg/incoming/
--------------------------------
331776 Dec 18  2020 2017
589824 Dec 18  2020 2018
634880 Dec 18  2020 2019
577536 Jan  1  2021 2020
577536 Jan  1  2022 2021


ocean
=====

/mnt/USB3Ext4-13/dat/ocean............................................
----------------------------------------------------------------------
./era5                                             ::       21,977,776
./oisst                                            ::          606,756
----------------------------------------------------------------------
Total..................                            ::       22,584,536

tc
==

/mnt/USB3Ext4-13/dat/tc...............................................
----------------------------------------------------------------------
./DSs                                              ::       33,631,176
./DSs-VD2                                          ::        1,389,904
./adeck                                            ::       89,590,424
./archive                                          ::        1,661,164
./bdeck                                            ::          533,016
./bt                                               ::           72,376
./carq                                             ::          382,776
./cimss                                            ::           36,352
./cira                                             ::      159,461,272
./climo                                            ::          588,228
./cmc                                              ::        2,886,956
./com                                              ::          242,468
./dis                                              ::           65,604
./ecmwf                                            ::       10,461,180
./edeck                                            ::          137,656
./etc                                              ::               24
./fdeck                                            ::          149,032
./jtwc                                             ::              988
./mdeck                                            ::          235,592
./names                                            ::           12,872
./ncep                                             ::        9,165,712
./nhc                                              ::            1,140
./ptcanl                                           ::            6,632
./ptmp                                             ::               16
./reftrk                                           ::           55,296
./stext                                            ::          508,672
./tacnal                                           ::                4
./tcanal                                           ::       15,747,832
./tcanal-dat0                                      ::                4
./tcanal0                                          ::        2,785,440
./tcdiag                                           ::           59,336
./tcdiag0                                          ::           48,892
./tcdiagDAT0                                       ::      162,404,144
./tceps                                            ::      413,556,248
./tcgen                                            ::        9,161,952
./tcvcip                                           ::            2,404
./tcvitals                                         ::          146,856
./tdeck                                            ::            2,352
./tmtrkN                                           ::        4,565,112
./tmtrkN-dat0                                      ::                4
./ukmo                                             ::          808,056
----------------------------------------------------------------------
Total..................                            ::      923,140,076
Files..................                            ::        2,574,912

files:
------

     587454 May  7  2020 ebt.zip
      82268 May  7  2020 fst.zip
     227266 May  7  2020 hrd.zip
     890054 May  7  2020 hurdat.zip
   18133764 May  7  2020 ibtracs.zip
    6949826 May  7  2020 jma.zip
   18991957 May  7  2020 mtcswa-basin.zip
   30753060 May  7  2020 ncdc.zip
       1795 Aug 17  2007 NOTES
    3183210 May  7  2020 nrl.zip
  149880511 May  7  2020 obs.zip
   23523303 May  7  2020 reftrk.zip
   62789807 May  7  2020 sgp.zip
 2275563714 May  7  2020 tcanal-dat0.zip
   12040081 May  7  2020 tcanal-M3.zip
   28417100 May  7  2020 tcbog.zip
    4650437 May  7  2020 tcc.zip




14-14-14-14-14-14-14-14-14-14-14-14-14-14-14-14-14-14-14-14-14-14
================================================================
4.6T  1.9T  2.5T  44% /mnt/USB3Ext4-14 ERA5 1979-1995 (17 y)
================================================================



15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15
================================================================
4.6T  4.3T   57G  99% /mnt/USB3Ext4-15  ERA5  1995-2013 (18 y)
================================================================

./1996   252,540,868
./1997   251,819,820
./1998   251,788,824
./1999   251,938,640
./2000   252,766,712
./2001   252,323,796
./2002   252,173,052
./2003   252,061,448
./2004   252,782,652
./2005   252,400,312
./2006   252,190,296
./2007   252,053,916
./2008   252,914,076
./2009   252,354,136
./2010   252,178,956
./2011   252,129,980
./2012   253,144,352
./2013   252,216,260
--------------------
Total  4,541,778,100

16-16-16-16-16-16-16-16-16-16-16-16-16-16-16-16-16-16-16-16-16-16
================================================================

================================================================

20210429

