20221110
--------

w2-nwp2-w2flds-rsync2local.py 202208.202209.6 all -M dat16-dat12
w2-nwp2-w2flds-rsync2local.py 202210.202210.6 gfs2,navg,jgsm -M dat16-dat12

20221108
--------

w2-nwp2-w2flds-rsync2local.py 202207.6 all -M dat16-dat12



20220719
--------

1058  w2-nwp2-w2flds-rsync2local.py 202206.12 ecm5,cgd2 -M dat16-dat11
1064  w2-nwp2-w2flds-rsync2local.py 202206.6 gfs2,jgsm,navg -M dat16-dat2
1069  w2-nwp2-w2flds-rsync2local.py 202206.6 gfs2,jgsm,navg -M dat16-dat11

after:

split 202206 gfs2 between 02 and 11
202206 ecm5,cgd2 on 11

4.6T  4.3T   38G 100% /mnt/USB3Ext4-02
4.6T  4.3T   82G  99% /mnt/USB3Ext4-11

active dat2:
4.6T  2.3T  2.1T  53% /mnt/USB3Ext4-16


20220701
--------

w2-nwp2-w2flds-rsync2local.py 202204.202205.12 ecm5 -M dat16-dat11
w2-nwp2-w2flds-rsync2local.py 202204.202205.6 jgsm,gfs2,navg -M dat16-dat11
w2-nwp2-w2flds-rsync2local.py 202204.202205.12 cgd2 -M dat16-dat11
w2-nwp2-w2flds-rsync2local.py 202204.202205.6 goes -M dat16-dat11 
w2-nwp2-w2flds-rsync2local.py 202204.202205.12 ecmt -M dat16-dat11

before goes 20220710

4.6T  2.9T  1.5T  66% /mnt/USB3Ext4-16
4.6T  3.8T  517G  89% /mnt/USB3Ext4-11

after goes/ecmt:

4.6T  2.7T  1.7T  63% /mnt/USB3Ext4-16
4.6T  4.0T  336G  93% /mnt/USB3Ext4-11

20220424
--------

w2-nwp2-w2flds-rsync2local.py 202112.202203.12 cgd2 -M dat16-dat11
w2-nwp2-w2flds-rsync2local.py 202201.202203.6 jgsm,gfs2,navg -M dat16-dat11
w2-nwp2-w2flds-rsync2local.py 202107.202203.12 ecmt -M dat16-dat11



 1007  w2-nwp2-w2flds-rsync2local.py 202201.202203.12 cgd2 -M dat16-dat11
 1008  w2-nwp2-w2flds-rsync2local.py 202201.202203.12 ecm5 -M dat16-dat11
 1013  w2-nwp2-w2flds-rsync2local.py 202107.202203.12 ecmt -M dat16-dat11

# really want to do this?  yes...  mv all 202101-202203 to dat11
 1075  w2-nwp2-w2flds-rsync2local.py 202104.6 goes -M dat2-dat11 
 1118  w2-nwp2-w2flds-rsync2local.py 202111.202112.6 goes -M dat16-dat11 
 1122  w2-nwp2-w2flds-rsync2local.py 202201.202203.6 goes -M dat16-dat11 


020202020202020202020202020202020202020202020202020202020202020202
================================================================
20211103 -- make Ext4-16 = Ext4-02 on Mike2
================================================================

20220719
--------

     nwp2
        ncep/gfs2  2022060100-2022063018
     w2flds
        gfs2       2021040100-2021113018,2022060100-2022062418 (missing: 2021042200,2021101306,2021102718,2021110618,2021111212)
	navg	   2021040100-2021123118,2022060100-2022062418 (missing: 2021052518,2021052600,2021060518,2021070806,2021081018,2021081406,2021082006,
		   					       	2021082118,2021100212,2021100218,2021101118,2021062918,2021081012,2021101318)

	ecmt	   2021040100-2021123112,2022060100-2022063012
	cgd2	   2021040100-2021113012,2022010100-2022063012 (missing: 
		   					       2021092800,2021100212,2021100300,2021100412, 2021100400
		   					       2022031000,2022031012,2022031100,2022031112,2022031200,2022031212,2022051300,2022060212)
	ecm5	   2021040100-2021123112,2022010100-2022063012
	jgsm	   2021040100-2021123118,2022060100-2022062418 (missing: 2021061206,2021110800,2022061812)

/dat2-orig:
./hfip                                             ::      403,372,672

nwp2:
./ncep                                             ::       27,636,328
./w2flds                                           ::    4,158,091,580

w2flds:
./ecm5                                             ::      472,379,016
./gfs2                                             ::    1,992,387,328
./jgsm                                             ::      170,043,240
./navg                                             ::      792,057,420

4.6T  4.3T   12G 100% /mnt/USB3Ext4-02


on Mike 3&4:

/dat2      ==> USB3Ext4-16
/dat2-orig ==> USB3Ext4-02

w2-nwp2-w2flds-rsync2local.py  202104.202109.6 all -M dat16-dat2


w2flds:
-------
4.5T  3.9T  379G  92% USB3Ext4-03  nwp2, w2flds 201901-07?
4.5T  4.1T  186G  96% USB3Ext4-05 + w2flds 202008-202102
4.6T  3.4T  955G  79% USB3Ext4-09  ERA5 2020 pr,nwp2 2018-19, w2flds 2018-2019 + ln -s  (1 y)
4.6T  3.9T  446G  90% USB3Ext4-10  tc,w2flds 202001-07

03030303030303030303030303030303030303030303030303030303030303030303
================================================================
4.5T  3.9T  379G  92% /run/media/fiorino/USB3Ext4-03	nwp2, w2flds 201901-07?
================================================================

./ncep   ::       18,426,408  ncep/gfs2  2018122300-2019083118

./w2flds ::    4,146,845,976
  ./ecm4 ::    1,378,278,588  2019010100-2019073112
  ./ecmt ::      476,856,912  2018122400-2019073112
  ./fv7e ::       86,558,980  2019010100-2019040100
  ./fv7g ::       88,755,592  2019010100-2019040100
  ./gfs2 ::    1,138,426,040  2018122400-2019073118
  ./navg ::       96,481,340  2019060100-2019073118
  ./ukm2 ::      866,684,964  2019010100-2019033112
--------------------------
Total..::    4,146,845,972


0505050505050505050505050505050505050505050505050505050505050505050505
================================================================
4.5T  4.1T  186G  96% /run/media/fiorino/USB3Ext4-05 + w2flds 202008-202102
================================================================

/run/media/fiorino/USB3Ext4-05/nwp2/w2flds/dat........................
----------------------------------------------------------------------
./cgd2    ::      491,402,664  2020080100-2021022812 (missing: 2021020312,2021020400,2021011400-1500,2020120312)
./ecm5    ::      341,687,056  2020080100-2021022812 (missing: 2021020312,2021020400)
./ecmt    ::      217,759,924  2020080100-2021022812 (see below)
./era5    ::    1,260,675,400  1979-1983
./gfs2    ::    1,250,517,528  2020080100-2021022818 (see below)
./jgsm    ::      119,353,748  2020080100-2021022818 (see below)
./navg    ::      548,048,384
-----------------------------
Total..   ::    4,229,444,708


090909090909090909090909090909090909090909090909090909090909090909090909
4.6T  3.4T  955G  79% /run/media/fiorino/USB3Ext4-09	pr,nwp2 2018-19, w2flds 2018-2019	
================================================================

     pr
     	cmorph-v10 1998-2019
	cmorph	   20170701-20200128 ; model/ 201901-12, 20200128
	qmorph	   2018-some ; 201901-12, 202001
     ocean
        oisst
	era5
     nwp2
        ncep/gfs2  2018122300-2019093018
     w2flds
        navg	   2019062400-2019123118
	gfs2	   2019080100-2019123118
	era5	   202001-202006 + ln -s to all years
	ecmt	   2019080100-2019123112
	ecm5	   2019030100-2019123112
	ecm4	   2019080100-2019123112

./nwp2  ::    3,072,907,392
./ocean ::       22,561,376
./pr    ::      504,743,820
---------------------------
Total...::    3,600,212,608


w2flds:
-------
./ecm4 ::      780,702,824
./ecm5 ::      466,728,972
./ecmt ::      339,971,904
./era5 ::      125,771,652
./gfs2 ::      939,721,380
./navg ::      403,242,660
--------------------------
Total..::    3,056,139,396


111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
4.6T  470G  3.9T  11% /mnt/USB3Ext4-11 w2fld
================================================================

20220719 update 202201-202206
-----------------------------

     nwp2
        ncep/gfs2  2022010100-2022053118 (missing: 2022010606-2022010706,2022031006-2022031200)
     w2flds
        gfs2	   2022010100-2022053118,,2022062500-2022063018 (missing:2022040712,022041906,2022041912,2022041918,2022042000,2022042006)
	navg	   2022010100-2022053112 (missing: 2022010518-2022010718,2022021518,2022031000,2022031006-2022031118,2022031200,2022031206,2022052406)

	ecmt	   2022010100-2022063012
	cgd2	   2022010100-2022063012 (missing: 2022031000-2022051300,2022060212)
	ecm5	   2022010100-2022063012 
	jgsm	   2022010100-2022053118,2022062500-2022063018 (missing: 2022031006-2022031200)


./ncep                                             ::      395,142,876
./w2flds                                           ::    4,186,669,476

./cgd2                                             ::    1,098,330,624
./ecm5                                             ::      386,631,920
./ecmt                                             ::      879,927,864
./gfs2                                             ::    1,228,196,764
./jgsm                                             ::      105,727,604
./navg                                             ::      487,854,692

4.6T  4.3T   18G 100% /mnt/USB3Ext4-11


20220312 update 202101-202105
-----------------------------

     nwp2
        ncep/gfs2  2021030100-2021053118
     w2flds
        gfs2	   2021030100-2021033118 (missing: 2021032800)
	navg	   2021030100-2021033118 (missing: 2021030312,2021031600)
	ecmt	   2021030100-2021033118
	cgd2	   2021030100-2021033112 (missing: 2021031112,2021031312)
	ecm5	   2021030100-2021033112
	jgsm	   2021030100-2021033118


./nwp2/ncep ::       13,927,844

w2flds:
./cgd2  ::       73,046,144
./ecm5  ::       49,523,484
./ecmt  ::       68,883,244
./gfs2  ::      187,998,372
./jgsm  ::       17,648,680
./navg  ::       81,646,740
Total   ::      478,746,668

/mnt/USB3Ext4-11/nwp2.................................................
./ncep     ::       13,927,848
./w2flds   ::      478,746,672
Total....  ::      492,674,528

131313131313131313131313131313131313131313131313131313131313131313131313
4.5T  3.9T  376G  92% /mnt/USB3Ext4-13
================================================================


/mnt/USB3Ext4-13/nwp2/w2flds/dat......................................
----------------------------------------------------------------------
./cgd2  ::       14,123,724 2021011512-2021012100

./ecm5  ::       12,829,484 2021010812,2021010900,2021011400-2021012100

./ecmt  ::      348,602,964
				2018070112,2020010200
				2020110612-2021011900
				2021040100-2021063012
				2021070100,2021081212,2021090712

./era5  ::    2,144,756,096	201401-202204.12

./gfs2  ::       45,156,532 2021011406-2021012112
./jgsm  ::        3,603,816
./navg  ::       17,775,184
---------------------------
Total.  ::    2,586,847,804
