top-level inv of drives 20230416
--------------------------------

ssd1    -- 917G  Exfat
=================================================
cp 2021 mike3 centos7 VM in kishou/
does boot on mike5

ssd2    -- 917G  macos
=================================================

ssd3   --  916G  572G  299G  66% /mnt/SSD3Ext4-03
=================================================
ssd to run w22 entirely from ssd

ssd4    -- 917G  734G  137G  85% /mnt/SSD3Ext4-04
=================================================
-- /ssd4/inv-20221108.txt

* real-time tc/  pr/ ocean/ on mike3
* real-time tcanal/1979-2022 with diag output from era5, but no .grb
* tcanal/2022 -> 

ssd5    -- 916G  770G  101G  89% /mnt/SSD3Ext4-05
=================================================
same as ssd4; from Japan


dat1   -- 1.9T
================================================
CentosVM ~ 500 Gb with w22 vm
had ecmt 2007/2008



dat2   -- 4.6T  4.3T   22G 100% /mnt/USB3Ext4-02 20230418
          4.6T  1.7T  2.7T  38% /mnt/USB3Ext4-02 20230417
================================================

w2flds
cgd2     730,372,516 2022110100-2023033112 missing: 2023030800-2023030912; 20230312003
ecm5     731,324,660 2021040100-2021123112 2022110100-2023033112
ecmt     335,528,052 2022110100-2023033112
gfs2   2,227,911,904 2021080100-2022062418 2022110100-2023033118
jgsm      99,045,560 2022060100-2022062418 2022110100-2023033118
navg     453,983,260 2022060100-2023033118

# dat2   -- 4.6T  3.9T  396G  91% /mnt/USB3Ext4-02
# ================================================
# nwp2
# ncep/gfs2/  2022060100-2022063018
# w2flds
# cgd2     731,224,568        2021040100 - 2021113012
# ecm5     472,379,016 2021/  2021040100 - 2021123112
# gfs2   1,992,387,328        2021040100 - 2022062500
# jgsm     170,043,240 2021/  2021040100 - 2021123118
#                      2022/  2022060100 - 2022062418
# navg     792,057,420        2021040100 - 2022062418
# tot    4,158,091,576



dat3   -- 4.6T  1.9T  2.7T  42% /mnt/USB3BtrFS-03
=================================================
ocean/      all ocean
pr/	    all precip
tcanal-SAV/ tcanal-SAV from climateb


dat4   -- 4.6T  4.3T   56G  99% /mnt/USB3Ext4-04
================================================
w2flds/era5  2002-2019

2002  252,173,840
2003  252,062,236
2004  252,783,672
2005  252,398,392
2006  252,188,356
2007  252,050,656
2008  252,909,728
2009  252,350,232
2010  252,174,168
2011  252,125,660
2012  253,140,120
2013  252,211,452
2014  252,315,388
2015  251,973,192
2016  252,928,348
2017  252,282,108
2018  252,391,596
2019  252,454,404
Tot 4,542,914,020


dat5   -- 4.5T  4.1T  224G  95% /mnt/USB3Ext4-05
================================================
ncep/gfs2 2019030100 - 2020123118
era5 1979-1983
w2flds/
cgd2       491,402,664        2020070100 - 2021022812
ecm5       341,687,056  2020/ 2020080100 - 2020123112
ecmt       315,435,820  2021/ 2021010100 - 2021022812 
era5
   1979    252,006,984
   1980    252,727,764
   1981    252,122,508
   1982    251,933,496
   1983    251,884,632
  total  1,260,675,400
gfs2     1,250,517,528        2020080100 - 2021022818
jgsm       119,353,748  2020/ 2020080100 - 2020123118
	   		2021/ 2021010100 - 2021022818 
navg       548,048,384        2020080100 - 2021022818
total    4,327,120,600


dat6   -- 4.5T  4.3T   23G 100% /mnt/USB3Ext4-06
================================================
w2flds/era5  1984-2001  update to 1984 on dat14..
no the xfr from dat6 -> dat14 failed...huh...

1984     252,683,024
1985     252,219,812
1986     251,917,844
1987     251,902,964
1988     252,568,288
1989     251,984,588
1990     251,985,692
1991     251,975,004
1992     252,698,196
1993     251,814,736
1994     251,840,372
1995     251,617,936
1996     252,541,324
1997     251,820,200
1998     251,789,196
1999     251,936,260
2000     252,763,764
2001     252,320,364
tot    4,538,379,620


dat7   -- 4.6T  3.9T  717G  85% /mnt/USB3Xfat-07
================================================
w2flds/ecmt/
2009     826,009,856  2009010100 - 2009123112
2010     826,009,856  2010010100 - 2010123112
2011     826,197,760  2011010100 - 2011123112
2012     828,395,520  2012010100 - 2012123112
2013     826,009,856  2013010100 - 2013123112
tot    4,132,623,360


dat8   -- 4.6T  3.9T  717G  85% /mnt/USB3Xfat-08
================================================
w2flds/ecmt/
2014     822,616,064  2014010100 - 2014123112
2015     826,009,856  2015010100 - 2015123112
2016     828,260,096  2016010100 - 2016123112
2017     831,205,376  2017010100 - 2017123112		 
2018     824,068,096  2018010100 - 2018123112
tot    4,132,160,000


dat9   -- ooooopppppeeeeennnnn
=================================================


dat10   --ooooopppppeeeeennnnn
=================================================
had full tc/  now located in /dat13/dat/tc/


dat11   -- 4.6T  4.3T   18G 100% /mnt/USB3Ext4-11
=================================================
ncep/gfs2 2021010100-2022053118

w2flds/
ecmt 2021030100-2022063012
ecm5 2021030100-2021033112 2022010100-2022063012
gfs2 2021030100-2022063018
navg 2021030100-2022063018
cgd2 2021030100-2022063012
jgsm 2021030100-2021033118 2022010100-2022063018


dat12   -- 4.6T  3.1T  1.3T  72% /mnt/USB3Ext4-12   
=================================================
w2flds/
cgd2 2022070100-2022103112
ecm5 2022070100-2022103112
ecmt 2020010200-2022093012
gfs2 2022070100-2022103118
jgsm 2022070100-2022103118
navg 2022070100-2022103118

data/hfip/fiorino/products/hfip/ archive
jtdiagDAT/ 2019-2021
tcactDAT/  2018-2020 -- not important
tcdiagDAT/ 2019-2021
tcepsDAT/  2019-2021


dat13   -- 4.5T  3.3T 1020G  77% /mnt/USB3Ext4-13 
=================================================
-- /dat13/inv-dat13.txt
/dat13/dat/
     rm   pr/ocean/ --> dat3
          tc/ -- another complete tc?  yes deleted /dat10/dat/tc

/dat13/nwp2/w2flds/dat/
  gfs2/  2021011406 - 2021012112  ????
  era5/  2014-2022 complete to 202210


dat14  -- 4.6T  4.0T  301G  94% /mnt/USB3Ext4-14
================================================
-- /dat14/inv-dat14.txt
ERA5 1979-1995


dat15  -- 4.6T  4.3T   57G  99% /mnt/USB3Ext4-15
================================================
-- /dat15/inv-dat15.txt
ERA5 1996-2013


dat16   -- 4.6T  2.4T  2.0T  55% /mnt/USB3Ext4-16
=================================================
-- /dat16/inv-dat2aka16.txt
-- /dat16/dat/inv-da16.txt
-- /dat16/dat/ud-tc-dat16-20230106.txt

dat/tc -- latest/greatest except era5 tcanal/*grb2
  tcanal-zip:
          2007-2021
  tceps-zip:
    cmc:  2010-2022
  ecmwf:  2007-2022
   ncep:  2010-2022
   ukmo:  2010-2022
 
pr_era5: 200701-202209

nwp2/ncep/gfs2  2022070100 - 2023010618
w2flds/dat/

cgd2        2022110100 - 2023010600
ecm5  2022/ 2022110100 - 2022123112
      2023/ 2023010100 - 2023010612
ecmt        2022100100 - 2023010400
era5 -> /dat13/nwp2/w2flds/dat/era5/ with ln to all years
gfs2        2022110100 - 2023010612
jgsm  2022/ 2022110100 - 2022123118
      2023/ 2023010100 - 2023010612
navg        2022110100 - 2023010612


dat17   -- 4.6T  3.4T  922G  79% /mnt/USB3Ext4-17
=================================================
-- /dat17/inv-dat17.txt
dat/tc -- latest/greatest WITH *grb2
tcdiag/ -- products from climateb for era5


dat80  -- 7.3T  6.6T  334G  96% /mnt/USB3Ext4-80
================================================
/dat80/dat/nwp2/
ncep/gfs2/  2018122300 - 2020123118

w2flds/dat/
 cgd2       2020010100 - 2020073112 
 ecm5 2019/ 2019030100 - 2019123112
      2020/ 2020010100 - 2020073112
 ecmt       2018070112 - 2020073112
 gfs2	    2018122400 - 2020073118
 jgsm 2020/ 2020070100 - 2020073118
 navg       2019060100 - 2020073118


top-level inv of drives 20230106
--------------------------------

ssd4    -- 917G  734G  137G  85% /mnt/SSD3Ext4-04
=================================================
-- /ssd4/inv-20221108.txt

* real-time tc/  pr/ ocean/ on mike3
* real-time tcanal/1979-2022 with diag output from era5, but no .grb
* tcanal/2021 -> 


ssd5    -- 916G  770G  101G  89% /mnt/SSD3Ext4-05
=================================================
same as ssd4; from Japan

dat2    -- 4.6T  3.9T  397G  91% /mnt/USB3Ext4-02
=================================================
ncep/gfs2 2022060100-2022063018 --> dat81

w2flds/
cgd2 2021040100-2021113012
ecm5 2021040100-2021123112
gfs2 2021040100-2022062500
jgsm 2021040100-2022062418
navg 2021040100-2022062418

20230412
cgd2 2021040100-2021113012 --> dat81
ecm5 2021040100-2021040400 XXXX already on dat81
gfs2 2021040100-2022062500 
jgsm 2021040100-2022062418 --> dat81
navg 2021040100-2022062418 --> dat81




dat3   -- 4.6T  1.9T  2.7T  42% /mnt/USB3BtrFS-03
=================================================
ocean/      all ocean
pr/	    all precip
tcanal-SAV/ tcanal-SAV from climateb

dat4   -- 4.6T  4.3T   56G  99% /mnt/USB3Ext4-04
================================================
era5 2002-2019


dat5   -- ooooopppppeeeeennnn
================================================

# -- 20230411 -- mv to /dat81 except era5 (rm -r 19??/*)
# dat5   -- 4.5T  4.1T  224G  95% /mnt/USB3Ext4-05
# ================================================
# ncep/gfs2 2019030100-2020123118

# w2flds/
# cgd2 2020070100-2021022812
# ecm5 2020080100-2021022812
# ecmt 2020080100-2021022812
# era5 1979-1983
# gfs2 2020080100-2021022818
# jgsm 2020080100-2021022818
# navg 2020080100-2021022818

dat6   -- 4.5T  4.3T   23G 100% /mnt/USB3Ext4-06
================================================
era5 1984-2001


dat7   -- 4.6T  3.9T  717G  85% /mnt/USB3Xfat-07
================================================
ecmt 2009010100-2013123112


dat8   -- 4.6T  3.9T  717G  85% /mnt/USB3Xfat-08
================================================
ecmt 2014010100-2018123112


dat9   --
=================================================


dat10  -- ooooopppppeeeeennnnn
=================================================


dat11   -- 4.6T  4.3T   18G 100% /mnt/USB3Ext4-11
=================================================
ncep/gfs2 2021010100-2022053118

w2flds/
ecmt 2021030100-2022063012
ecm5 2021030100-2022063012
gfs2 2021030100-2022063018
navg 2021030100-2022063018
cgd2 2021030100-2022063012
jgsm 2021030100-2022063018

20230413
gfs2 2022010100-2022063018
jgsm 2022010100-2022063018
navg 2022010100-2022063018


dat12   -- 4.6T  3.1T  1.3T  72% /mnt/USB3Ext4-12   
=================================================
w2flds/
cgd2 2022070100-2022103112
ecm5 2022070100-2022103112
ecmt 2020010200-2022093012
gfs2 2022070100-2022103118
jgsm 2022070100-2022103118
navg 2022070100-2022103118

data/hfip/fiorino/products/hfip/ archive
jtdiagDAT/ 2019-2021
tcactDAT/  2018-2020 -- not important
tcdiagDAT/ 2019-2021
tcepsDAT/  2019-2021


dat13   -- 4.5T  3.3T 1020G  77% /mnt/USB3Ext4-13 
=================================================
-- /dat13/inv-dat13.txt

/dat13/dat/
     rm   pr/ocean/ --> dat3
          tc/ -- another complete tc?  compared to /dat10/dat/tc

/dat13/nwp2/w2flds/dat/
  gfs2/  2021011406 - 2021012112  ????
  era5/  2014-2022 complete to 202210


dat14  -- 4.6T  4.0T  301G  94% /mnt/USB3Ext4-14
================================================
-- /dat14/inv-dat14.txt
ERA5 1979-1995


dat15  -- 4.6T  4.3T   57G  99% /mnt/USB3Ext4-15
================================================
-- /dat15/inv-dat15.txt
ERA5 1996-2013


dat16   -- 4.6T  4.2T  166G  97% /mnt/USB3Ext4-16 # -- as of 20230413
=================================================
-- /dat16/inv-dat2aka16.txt
-- /dat16/dat/inv-da16.txt
-- /dat16/dat/ud-tc-dat16-20230106.txt

dat/tc -- latest/greatest except era5 tcanal/*grb2
  tcanal-zip:
          2007-2021
  tceps-zip:
    cmc:  2010-2022
  ecmwf:  2007-2022
   ncep:  2010-2022
   ukmo:  2010-2022
 
pr_era5: 200701-202209

nwp2/ncep/gfs2  2022070100 - 2023041306
w2flds/dat/

cgd2        2022110100 - 2023041300
ecm5        2022110100 - 2023041300
ecmt        2022100100 - 2023041012
era5 -> /dat13/nwp2/w2flds/dat/era5/ with ln to all years
gfs2        2022110100 - 2023041300
jgsm        2022110100 - 2023041306
navg        2022110100 - 2023041306





dat17   -- 4.6T  3.4T  922G  79% /mnt/USB3Ext4-17
=================================================
-- /dat17/inv-dat17.txt

dat/tc -- latest/greatest WITH *grb2
tcdiag/ -- products from climateb for era5

dat80  -- 7.3T  6.6T  334G  96% /mnt/USB3Ext4-80
================================================

/dat80/dat/nwp2/
ncep/gfs2/  2018122300 - 2020123118

w2flds/dat/
 cgd2       2020010100-2020073112 
 ecm5       2019030100-2020073112
 ecmt       2018070112-2020073112
 gfs2	    2018122400-2020073118
 jgsm       2020070100-2020073118
 navg       2019060100-2020073118


dat81  -- 7.3T  4.2T  2.7T  61% /mnt/USB3Ext4-81  # -- 20230413
          7.3T  6.2T  770G  90% /mnt/USB3Ext4-81  # -- 20230414
	  7.3T  6.1T  785G  89% /mnt/USB3Ext4-81  # -- 20230418
================================================

/dat81/dat/nwp2/
ncep/gfs2/   422,789,948 2019030100-2022063018

w2flds/dat/
 cgd2       2020070100-2021121700*
 ecm5       2020080100-2021033112*
 ecmt       2020080100-2021073112
 gfs2       2020080100-2021072918 (lost? 2021073000-3118?)
 jgsm       2020080100-2021123118
 navg       2020080100-2021123118

cgd2    1,376,625,400
ecm5      391,212,380
ecmt      453,203,492
gfs2    2,245,130,284
jgsm      293,527,304
navg    1,356,518,376
---------------------
Total   6,116,217,240

dat82  -- 7.3T  785G  6.1T  12% /mnt/USB3Ext4-82  # -- 20230418
================================================

w2flds/dat/
* cgd2       2020070100-2021033112
 ecm5       2022010100-2022043012 
 ecmt       2021080100-2022043012       

ecm5  215,610,380 2022010100-2022043012
ecmt  606,616,956 2021080100-2022043012









