/braid1/mfiorino/w22/dat/tc...........................................
----------------------------------------------------------------------
./DSs                                              ::       35,909,888
./DSs-VD2                                          ::        1,951,864
./adeck                                            ::       96,967,832
./bdeck                                            ::          554,352
./bt                                               ::              916
./carq                                             ::            4,708
./cira                                             ::      118,203,452
./climo                                            ::          629,756
./cmc                                              ::          596,756
./com                                              ::              852
./dis                                              ::            3,088
./ecmwf                                            ::          548,884
./edeck                                            ::           36,384
./fdeck                                            ::           14,788
./jtwc                                             ::              704
./mdeck                                            ::            1,648
./names                                            ::           12,924
./ncep                                             ::        1,719,420
./nhc                                              ::              584
./ptmp                                             ::                0
./reftrk                                           ::           17,996
./sbt                                              ::           62,200
./stext                                            ::          124,812
./tcdiag                                           ::            1,560
./tceps                                            ::       39,904,080
./tcgen                                            ::          571,072
./tcvitals                                         ::            8,564
./tdeck                                            ::              416
./tmtrkN                                           ::        5,042,812
./ukmo                                             ::          116,096
----------------------------------------------------------------------
Total..................                            ::      303,008,440
Files..................                            ::               32
Dirs...................                            ::      303,008,408
TTTTTTTTTTTTTTTTTTTTTTT-------------------timer: all                                                                     :  6.293      at: 2022111912 01:44:59


/braid1/mfiorino/w22/dat/tc...........................................
----------------------------------------------------------------------
./DSs                                              ::       35,909,888
./DSs-VD2                                          ::        1,951,864
./adeck                                            ::       96,967,832
./bdeck                                            ::          554,352
./bt                                               ::              916
./carq                                             ::            4,708
./cira                                             ::      118,203,452
./climo                                            ::          629,756
./cmc                                              ::          596,756
./com                                              ::              852
./dis                                              ::            3,088
./ecmwf                                            ::          548,884
./edeck                                            ::           36,384
./fdeck                                            ::           14,788
./jtwc                                             ::              704
./mdeck                                            ::            1,648
./names                                            ::           12,924
./ncep                                             ::        1,719,420
./nhc                                              ::              584
./ptmp                                             ::                0
./reftrk                                           ::           17,996
./sbt                                              ::           62,200
./stext                                            ::          124,812
./tcanal                                           ::    3,126,059,728
./tcdiag                                           ::            1,560
./tceps                                            ::       39,904,080
./tcgen                                            ::          571,072
./tcvitals                                         ::            8,564
./tdeck                                            ::              416
./tmtrkN                                           ::        5,042,812
./ukmo                                             ::          116,096
----------------------------------------------------------------------
Total..................                            ::    3,429,068,168
Files..................                            ::               32
Dirs...................                            ::    3,429,068,136
TTTTTTTTTTTTTTTTTTTTTTT-------------------timer: all                                                                     : 1739.804      at: 2022111900 03:50:48


/braid1/mfiorino/w22/dat/pr...........................................
----------------------------------------------------------------------
./cmorph                                           ::      120,519,920
./cmorph-v10                                       ::      474,743,252
./gsmap                                            ::          405,064
./model                                            ::       18,333,392
./qmorph                                           ::      128,245,664
----------------------------------------------------------------------
Total..................                            ::      742,247,292
Files..................                            ::                0
Dirs...................                            ::      742,247,292
TTTTTTTTTTTTTTTTTTTTTTT-------------------timer: all                                                                     :  1.570      at: 2022111812 03:10:05

