		      inventory /dat2 (aka /dat16)
				20221117


/mnt/USB3Ext4-16/dat..................................................
----------------------------------------------------------------------
./nwp2                                             ::      596,585,604
./ocean                                            ::       23,751,720
./pr                                               ::       67,588,152
./pr-year                                          ::      147,789,312
./tc                                               ::    1,049,529,576
----------------------------------------------------------------------
Total..................                            ::    1,885,244,368
Files..................                            ::                4
Dirs...................                            ::    1,885,244,364
TTTTTTTTTTTTTTTTTTTTTTT-------------------timer: all                                                                     : 2377.535      at: 2022111712 03:08:14


/mnt/USB3Ext4-16/dat/pr-year/model/pr_cmorph/grib.....................
----------------------------------------------------------------------
./2019                                             ::        2,590,044
./2020                                             ::        2,499,336
----------------------------------------------------------------------
Total..................                            ::        5,089,384
Files..................                            ::                4
Dirs...................                            ::        5,089,380
TTTTTTTTTTTTTTTTTTTTTTT-------------------timer: all                                                                     :  0.625      at: 2022111712 03:13:15


/mnt/USB3Ext4-16/dat/pr/model/pr_cmorph/grib..........................
----------------------------------------------------------------------
./2022                                             ::        1,391,272
Total..................                            ::        1,391,276
Files..................                            ::                4
TTTTTTTTTTTTTTTTTTTTTTT-------------------timer: all                                                                     :  0.516      at: 2022111712 03:13:57

ocean updated with L/G
using:
 1024  rsync -alv --exclude="*~" --rsh="ssh -p2222" mfiorino@wxmap2.com:/home3/mfiorino/dat/ocean/ .
 1037  rsync -alv /ssd4/dat/ocean/oisst/ .


/mnt/USB3Ext4-16/dat/ocean............................................
----------------------------------------------------------------------
./era5                                             ::       23,408,192
./oisst                                            ::          617,172
----------------------------------------------------------------------
Total..................                            ::       24,025,368
Files..................                            ::                4
Dirs...................                            ::       24,025,364
TTTTTTTTTTTTTTTTTTTTTTT-------------------timer: all                                                                     :  0.121      at: 2022111712 03:39:37


tc important complete after:

/dat2/dat/tc
1047  rsync -alv /ssd4/dat/tc/ .


tc/tcanal:

/mnt/USB3Ext4-16/dat/tc/tcanal........................................
----------------------------------------------------------------------
./1979                                             ::           99,364
./1980                                             ::           62,040
./1981                                             ::           63,724
./1982                                             ::           65,756
./1983                                             ::           61,928
./1984                                             ::           65,964
./1985                                             ::           72,180
./1986                                             ::           57,964
./1987                                             ::           66,632
./1988                                             ::           67,248
./1989                                             ::           76,068
./1990                                             ::           84,472
./1991                                             ::           68,152
./1992                                             ::           84,536
./1993                                             ::           71,200
./1994                                             ::           79,328
./1995                                             ::           79,740
./1996                                             ::           84,468
./1997                                             ::           87,776
./1998                                             ::           74,840
./1999                                             ::           70,384
./2000                                             ::           77,976
./2001                                             ::           77,792
./2002                                             ::           78,684
./2003                                             ::           89,104
./2004                                             ::           82,136
./2005                                             ::          125,516
./2006                                             ::          133,940
./2007                                             ::          121,556
./2008                                             ::          137,620
./2009                                             ::          124,152
./2010                                             ::          128,928
./2011                                             ::          127,216
./2012                                             ::          134,576
./2013                                             ::          141,264
./2014                                             ::          142,040
./2015                                             ::          148,540
./2016                                             ::          140,112
./2017                                             ::          123,344
./2018                                             ::          160,588
./2019                                             ::          537,448
./2020                                             ::        5,664,620
./2021                                             ::       16,303,752
./2022                                             ::       10,937,568
----------------------------------------------------------------------
Total..................                            ::       40,767,744
Files..................                            ::        3,485,508
Dirs...................                            ::       37,282,236
TTTTTTTTTTTTTTTTTTTTTTT-------------------timer: all                                                                     : 171.548      at: 2022111712 04:17:55


complete tc

/mnt/USB3Ext4-16/dat/tc...............................................
----------------------------------------------------------------------
./DSs                                              ::       36,034,684
./DSs-VD2                                          ::        1,973,588
./adeck                                            ::       97,402,856
./archive                                          ::        1,661,164
./bdeck                                            ::          553,288
./bt                                               ::           77,092
./carq                                             ::          388,492
./cimss                                            ::           36,352
./cira                                             ::      182,477,508
./climo                                            ::          739,904
./cmc                                              ::        3,567,072
./com                                              ::          243,284
./dis                                              ::           68,736
./ecmwf                                            ::       11,117,880
./edeck                                            ::          174,264
./etc                                              ::               24
./fdeck                                            ::          164,900
./jtwc                                             ::            1,020
./mdeck                                            ::          237,040
./names                                            ::           12,916
./ncep                                             ::       12,203,208
./nhc                                              ::            1,156
./ptcanl                                           ::            6,632
./ptmp                                             ::               16
./reftrk                                           ::           82,300
./sbt                                              ::           85,636
./stext                                            ::          626,644
./tacnal                                           ::                4
./tcanal                                           ::       40,767,744
./tcdiag                                           ::          341,392
./tceps                                            ::      464,454,320
./tcgen                                            ::       10,219,560
./tcvcip                                           ::            2,404
./tcvitals                                         ::          158,088
./tdeck                                            ::            2,788
./tmtrkN                                           ::       10,588,828
./ukmo                                             ::        1,071,640
----------------------------------------------------------------------
Total..................                            ::      877,544,464
Files..................                            ::               40
Dirs...................                            ::      877,544,424
TTTTTTTTTTTTTTTTTTTTTTT-------------------timer: all                                                                     : 1835.355      at: 2022111718 01:41:45
