top-level inv of drives 20230106
--------------------------------

ssd4    -- 917G  734G  137G  85% /mnt/SSD3Ext4-04
=================================================
-- /ssd4/inv-20221108.txt

* real-time tc/  pr/ ocean/ on mike3
* real-time tcanal/1979-2022 with diag output from era5, but no .grb
* tcanal/2021 -> 


ssd5    -- 916G  770G  101G  89% /mnt/SSD3Ext4-05
=================================================
same as ssd4; from Japan

dat2    -- 4.6T  3.9T  397G  91% /mnt/USB3Ext4-02
=================================================
ncep/gfs2 2022060100-2022063018 --> dat81

w2flds/
cgd2 2021040100-2021113012
ecm5 2021040100-2021123112
gfs2 2021040100-2022062500
jgsm 2021040100-2022062418
navg 2021040100-2022062418

20230412
cgd2 2021040100-2021113012 --> dat81
ecm5 2021040100-2021040400 XXXX already on dat81
gfs2 2021040100-2022062500 
jgsm 2021040100-2022062418 --> dat81
navg 2021040100-2022062418 --> dat81




dat3   -- 4.6T  1.9T  2.7T  42% /mnt/USB3BtrFS-03
=================================================
ocean/      all ocean
pr/	    all precip
tcanal-SAV/ tcanal-SAV from climateb

dat4   -- 4.6T  4.3T   56G  99% /mnt/USB3Ext4-04
================================================
era5 2002-2019


dat5   -- ooooopppppeeeeennnn
================================================

# -- 20230411 -- mv to /dat81 except era5 (rm -r 19??/*)
# dat5   -- 4.5T  4.1T  224G  95% /mnt/USB3Ext4-05
# ================================================
# ncep/gfs2 2019030100-2020123118

# w2flds/
# cgd2 2020070100-2021022812
# ecm5 2020080100-2021022812
# ecmt 2020080100-2021022812
# era5 1979-1983
# gfs2 2020080100-2021022818
# jgsm 2020080100-2021022818
# navg 2020080100-2021022818

dat6   -- 4.5T  4.3T   23G 100% /mnt/USB3Ext4-06
================================================
era5 1984-2001


dat7   -- 4.6T  3.9T  717G  85% /mnt/USB3Xfat-07
================================================
ecmt 2009010100-2013123112


dat8   -- 4.6T  3.9T  717G  85% /mnt/USB3Xfat-08
================================================
ecmt 2014010100-2018123112


dat9   --
=================================================


dat10  -- ooooopppppeeeeennnnn
=================================================


dat11   -- 4.6T  4.3T   18G 100% /mnt/USB3Ext4-11
=================================================
ncep/gfs2 2021010100-2022053118

w2flds/
ecmt 2021030100-2022063012
ecm5 2021030100-2022063012
gfs2 2021030100-2022063018
navg 2021030100-2022063018
cgd2 2021030100-2022063012
jgsm 2021030100-2022063018

20230413
gfs2 2022010100-2022063018
jgsm 2022010100-2022063018
navg 2022010100-2022063018


dat12   -- 4.6T  3.1T  1.3T  72% /mnt/USB3Ext4-12   
=================================================
w2flds/
cgd2 2022070100-2022103112
ecm5 2022070100-2022103112
ecmt 2020010200-2022093012
gfs2 2022070100-2022103118
jgsm 2022070100-2022103118
navg 2022070100-2022103118

data/hfip/fiorino/products/hfip/ archive
jtdiagDAT/ 2019-2021
tcactDAT/  2018-2020 -- not important
tcdiagDAT/ 2019-2021
tcepsDAT/  2019-2021


dat13   -- 4.5T  3.3T 1020G  77% /mnt/USB3Ext4-13 
=================================================
-- /dat13/inv-dat13.txt

/dat13/dat/
     rm   pr/ocean/ --> dat3
          tc/ -- another complete tc?  compared to /dat10/dat/tc

/dat13/nwp2/w2flds/dat/
  gfs2/  2021011406 - 2021012112  ????
  era5/  2014-2022 complete to 202210


dat14  -- 4.6T  4.0T  301G  94% /mnt/USB3Ext4-14
================================================
-- /dat14/inv-dat14.txt
ERA5 1979-1995


dat15  -- 4.6T  4.3T   57G  99% /mnt/USB3Ext4-15
================================================
-- /dat15/inv-dat15.txt
ERA5 1996-2013


dat16   -- 4.6T  4.2T  166G  97% /mnt/USB3Ext4-16 # -- as of 20230413
=================================================
-- /dat16/inv-dat2aka16.txt
-- /dat16/dat/inv-da16.txt
-- /dat16/dat/ud-tc-dat16-20230106.txt

dat/tc -- latest/greatest except era5 tcanal/*grb2
  tcanal-zip:
          2007-2021
  tceps-zip:
    cmc:  2010-2022
  ecmwf:  2007-2022
   ncep:  2010-2022
   ukmo:  2010-2022
 
pr_era5: 200701-202209

nwp2/ncep/gfs2  2022070100 - 2023041306
w2flds/dat/

cgd2        2022110100 - 2023041300
ecm5        2022110100 - 2023041300
ecmt        2022100100 - 2023041012
era5 -> /dat13/nwp2/w2flds/dat/era5/ with ln to all years
gfs2        2022110100 - 2023041300
jgsm        2022110100 - 2023041306
navg        2022110100 - 2023041306





dat17   -- 4.6T  3.4T  922G  79% /mnt/USB3Ext4-17
=================================================
-- /dat17/inv-dat17.txt

dat/tc -- latest/greatest WITH *grb2
tcdiag/ -- products from climateb for era5

dat80  -- 7.3T  6.6T  334G  96% /mnt/USB3Ext4-80
================================================

/dat80/dat/nwp2/
ncep/gfs2/  2018122300 - 2020123118

w2flds/dat/
 cgd2       2020010100-2020073112 
 ecm5       2019030100-2020073112
 ecmt       2018070112-2020073112
 gfs2	    2018122400-2020073118
 jgsm       2020070100-2020073118
 navg       2019060100-2020073118


dat81  -- 7.3T  4.2T  2.7T  61% /mnt/USB3Ext4-81  # -- 20230413
          7.3T  6.2T  770G  90% /mnt/USB3Ext4-81  # -- 20230414
================================================

/dat81/dat/nwp2/
ncep/gfs2/  2019030100-2022063018

w2flds/dat/
* cgd2       2020070100-2021033112
 ecm5       2020080100-2022043012 
 ecmt       2020080100-2022043012       
* gfs2       2020080100-2021043018
* jgsm       2020080100-2021043018
* navg       2020080100-2021043018

20230414
* cgd2       2020070100-2021121700
* gfs2       2020080100-2021033118 -- adding 202104-202109
* jgsm       2020080100-2021123118
* navg       2020080100-2021123118








