/mnt/USB3Ext4-13/dat..................................................
----------------------------------------------------------------------
./ocean                                            ::       22,584,536
./pr                                               ::      635,430,936
./tc                                               ::    1,183,081,644
----------------------------------------------------------------------
Total..................                            ::    1,841,097,120
Files..................                            ::                4
Dirs...................                            ::    1,841,097,116
TTTTTTTTTTTTTTTTTTTTTTT-------------------timer: all                                                                     : 2737.570      at: 2022111218 00:54:43

/mnt/USB3Ext4-13/nwp2/w2flds/dat......................................
----------------------------------------------------------------------
./cgd2                                             ::                4
./ecm5                                             ::               16
./ecmt                                             ::      348,602,964
./era5                                             ::    2,166,267,168
./gfs2                                             ::       42,040,800
./jgsm                                             ::                8
./navg                                             ::                4
----------------------------------------------------------------------
Total..................                            ::    2,556,910,968
Files..................                            ::                4
Dirs...................                            ::    2,556,910,964
TTTTTTTTTTTTTTTTTTTTTTT-------------------timer: all                                                                     : 12.064      at: 2022111312 01:23:52


pr:
==

/mnt/USB3Ext4-13/dat/pr/model/pr_cmorph/grib..........................
----------------------------------------------------------------------
./2019                                             ::        2,590,056
./2020                                             ::        2,499,348
./2021                                             ::        2,523,768
----------------------------------------------------------------------
Total..................                            ::        7,613,176
Files..................                            ::                4
Dirs...................                            ::        7,613,172
TTTTTTTTTTTTTTTTTTTTTTT-------------------timer: all                                                                     :  0.213      at: 2022111712 03:43:57

/mnt/USB3Ext4-13/dat/pr/cmorph-v10/grib...............................
----------------------------------------------------------------------
./1998                                             ::       12,941,688
./1999                                             ::       13,004,052
./2000                                             ::       13,089,388
./2001                                             ::       12,920,380
./2002                                             ::       13,014,048
./2003                                             ::       12,988,828
./2004                                             ::       13,033,808
./2005                                             ::       12,909,796
./2006                                             ::       12,805,408
./2007                                             ::       12,752,824
./2008                                             ::       12,755,948
./2009                                             ::       12,776,588
./2010                                             ::       12,775,596
./2011                                             ::       12,736,944
./2012                                             ::       12,809,352
./2013                                             ::       12,783,256
./2014                                             ::       12,815,628
./2015                                             ::       12,777,432
./2016                                             ::       11,698,120
./2017                                             ::       12,791,584
./2018                                             ::       12,793,724
./2019                                             ::       12,809,764
----------------------------------------------------------------------
Total..................                            ::      281,784,160
Files..................                            ::                4
Dirs...................                            ::      281,784,156
TTTTTTTTTTTTTTTTTTTTTTT-------------------timer: all                                                                     :  0.553      at: 2022111712 03:43:37


ocean complete on dat16 -- after rsync from /ssd4
!!!!!!!!!!!!!!!!!!!!!!!

tc/ complete on dat13 -- after rsync from /ssd4
!!!!!!!!!!!!!!!!!!!!!

era5 complete for 2022 -- after rsync from /dat2/
!!!!!!!!!!!!!!!!!!!!!!

cd /dat13/nwp2/w2flds/dat 1028 > 
rsync -alv /dat2/dat/nwp2/w2flds/dat/era5/2022/ era5/2022/

