
BEFORE

/run/media/fiorino/SSD3Ext4-01........................................
----------------------------------------------------------------------
./dat                                              ::      249,754,380
./dat1                                             ::      147,799,948
./data                                             ::       50,836,484
./home                                             ::        2,502,808
./ptmp                                             ::        3,807,504
----------------------------------------------------------------------
Total..................                            ::      454,701,152

AFTER cleanup

/run/media/fiorino/SSD3Ext4-01........................................
----------------------------------------------------------------------
./dat1                                             ::      169,834,840
./data                                             ::       51,335,028
./home                                             ::        2,502,808
./lost+found                                       ::               16
./ptmp                                             ::        3,807,504
----------------------------------------------------------------------
Total..................                            ::      227,480,208


ssd1: /run/media/fiorino/SSD3Ext4-01/dat1
tc:    /run/media/fiorino/SSD3Ext4-01/dat1/tc (real-time)

BEFORE cleanup
/run/media/fiorino/SSD3Ext4-01/dat1/tc................................
----------------------------------------------------------------------
./cira                                             ::       22,539,112
./tcanal                                           ::       12,384,072
./tceps                                            ::       95,689,060
./tcgen                                            ::        8,529,660
----------------------------------------------------------------------
Total..................                            ::      166,343,080

AFTER cleanup
/run/media/fiorino/SSD3Ext4-01/dat1/tc................................
----------------------------------------------------------------------
./DSs                                              ::        5,049,148
./DSs-VD2                                          ::          339,944
./adeck                                            ::        3,899,876
./bdeck                                            ::          520,184
./bt                                               ::           45,980
./carq                                             ::          237,736
./cira                                             ::        4,049,240
./climo                                            ::          585,052
./cmc                                              ::        1,379,288
./com                                              ::            2,152
./dis                                              ::            7,504
./ecmwf                                            ::          761,740
./edeck                                            ::           42,776
./etc                                              ::                4
./fdeck                                            ::           33,840
./jtwc                                             ::              984
./mdeck                                            ::           62,464
./names                                            ::            4,328
./ncep                                             ::        2,125,892
./nhc                                              ::            1,132
./ptmp                                             ::               16
./reftrk                                           ::           41,280
./stext                                            ::          403,156
./tcanal                                           ::        7,333,140
./tcanal0                                          ::           58,104
./tcdiag                                           ::           43,156
./tcdiag0                                          ::               32
./tceps                                            ::       11,557,972
./tcgen                                            ::          303,816
./tcvitals                                         ::           27,300
./tdeck                                            ::              884
./tmtrkN                                           ::          990,048
./ukmo                                             ::          254,232
----------------------------------------------------------------------
Total..................                            ::       40,162,404


ocean:	/run/media/fiorino/SSD3Ext4-01/dat1/ocean
----------------------------------------------------------------------
./oisst                                            ::          600,556
	

archive of /run/media/fiorino/SSD3Ext4-01/dat1/data/hfip/fiorino/products/hfip...
----------------------------------------------------------------------
./jtdiagDAT                                        ::       19,615,772
./tcactDAT                                         ::          769,364
./tcdiagDAT                                        ::       22,068,252
./tcepsDAT                                         ::        8,827,696
./tcgenDAT                                         ::       48,704,604
----------------------------------------------------------------------
Total..................                            ::       99,985,692


jtdiagDAT/2021/		   2021010100-2021042606

tcactDAT/
/run/media/fiorino/SSD3Ext4-01/dat1/data/hfip/fiorino/products/hfip/tcactDAT
----------------------------------------------------------------------
./2018.nhem                                        ::          219,640
./2019.nhem                                        ::          219,696
./2019.shem                                        ::          165,540
./2020.shem                                        ::          164,484
----------------------------------------------------------------------
Total..................                            ::          769,364


tcdiagDAT/
/run/media/fiorino/SSD3Ext4-01/dat1/data/hfip/fiorino/products/hfip/tcdiagDAT
----------------------------------------------------------------------
./2021                                             ::       22,068,240
----------------------------------------------------------------------
Total..................                            ::       22,068,252

tcepsDAT/
/run/media/fiorino/SSD3Ext4-01/dat1/data/hfip/fiorino/products/hfip/tcepsDAT
----------------------------------------------------------------------
./2021                                             ::        8,827,684
----------------------------------------------------------------------
Total..................                            ::        8,827,696

tcgenDAT/
run/media/fiorino/SSD3Ext4-01/dat1/data/hfip/fiorino/products/hfip/tcgenDAT
----------------------------------------------------------------------
./2021                                             ::       48,704,592
----------------------------------------------------------------------
Total..................                            ::       48,704,604

pr

/run/media/fiorino/USB3Ext4-02/dat/pr.................................
----------------------------------------------------------------------
./cmorph                                           ::       81,852,380
./model                                            ::       10,923,840
./qmorph                                           ::       68,501,312
----------------------------------------------------------------------
Total..................                            ::      161,277,536



c.w2

TC products
/run/media/fiorino/SSD3Ext4-01/data/w22/web-config....................
----------------------------------------------------------------------
./config                                           ::            8,596
./jtdiag                                           ::        1,720,512
./tcact                                            ::        1,149,552
./tcdiag                                           ::        2,035,600
./tceps                                            ::          807,152
./tcgen                                            ::        4,817,972
./tctrkveri                                        ::            1,692
----------------------------------------------------------------------
Total..................                            ::       10,541,084

WXMAP2 products
/run/media/fiorino/SSD3Ext4-01/data/hfip/fiorino/products/wxmap2......
----------------------------------------------------------------------
./plt_cmc_cmc                                      ::        1,342,576
./plt_ecmwf_ecm                                    ::        1,334,388
./plt_fnmoc_navg                                   ::        2,326,732
./plt_jma_gsm                                      ::        2,150,708
./plt_loop                                         ::        4,155,100
./plt_ncep_gfs                                     ::        2,722,520
./plt_prw_goes                                     ::          174,124
./web_cmc                                          ::          198,452
./web_ecm                                          ::          198,760
./web_gfs                                          ::          397,296
./web_gsm                                          ::          346,980
./web_navg                                         ::          370,772
----------------------------------------------------------------------
Total..................                            ::       15,740,664



/run/media/fiorino/SSD3Ext4-01/dat....................................
----------------------------------------------------------------------
./ocean                                            ::       22,574,348
./pr                                               ::       99,802,960
./tc                                               ::      127,377,068
----------------------------------------------------------------------
Total..................                            ::      249,754,380


/run/media/fiorino/SSD3Ext4-01/dat1...................................
----------------------------------------------------------------------
./data/hfip                                        ::      100,087,644
./ocean                                            ::          600,560
./tc                                               ::       40,162,528
./w21-git                                          ::        6,949,220
----------------------------------------------------------------------
Total..................                            ::      147,799,956


/run/media/fiorino/SSD3Ext4-01/data...................................
----------------------------------------------------------------------
./hfip                                             ::       20,272,696
./w22                                              ::       30,727,240
----------------------------------------------------------------------
Total..................                            ::       50,999,940

/run/media/fiorino/SSD3Ext4-01/home...................................
----------------------------------------------------------------------
./fiorino                                          ::        2,502,804
Total..................                            ::        2,502,808
Files..................                            ::                4


/run/media/fiorino/SSD3Ext4-01/ptmp...................................
----------------------------------------------------------------------
./abdecks                                          ::                4
./dat                                              ::           12,592
./ngtrp                                            ::           61,572
./prw                                              ::          440,656
./sbt                                              ::        1,309,416
./tctrk                                            ::           96,468
./tcveri                                           ::              224
./usb1                                             ::                8
----------------------------------------------------------------------
Total..................                            ::        3,807,504
Files..................                            ::        1,886,564
Dirs...................                            ::        1,920,940


c.w2 ; cd web-config

/run/media/fiorino/SSD3Ext4-01/data/w22/web-config....................
----------------------------------------------------------------------
./config                                           ::            8,596
./jtdiag                                           ::        1,720,508
./tcact                                            ::        1,149,552
./tcdiag                                           ::        2,035,620
./tceps                                            ::          807,152
./tcgen                                            ::        4,919,864
./tctrkveri                                        ::            1,692
----------------------------------------------------------------------
Total..................                            ::       10,642,992

c.w2 ; cd web

/run/media/fiorino/SSD3Ext4-01/data/hfip/fiorino/products/wxmap2......
----------------------------------------------------------------------
./plt_cmc_cmc                                      ::        1,342,576
./plt_ecmwf_ecm                                    ::        1,334,388
./plt_fnmoc_navg                                   ::        2,326,732
./plt_jma_gsm                                      ::        2,244,264
./plt_loop                                         ::        4,195,368
./plt_ncep_gfs                                     ::        2,846,144
./plt_prw_goes                                     ::          176,012
./web_cmc                                          ::          198,452
./web_ecm                                          ::          198,760
./web_gfs                                          ::          414,704
./web_gsm                                          ::          360,796
./web_navg                                         ::          370,772
----------------------------------------------------------------------
Total..................                            ::       16,031,744
Files..................                            ::           22,776
Dirs...................                            ::       16,008,968



c.w2.d

lrwxrwxrwx.  1 fiorino fiorino   15 Mar 10 20:53 nwp2 -> /dat2/dat/nwp2/
lrwxrwxrwx.  1 fiorino fiorino   12 Mar 15 17:23 ocean -> /dat1/ocean/
lrwxrwxrwx.  1 fiorino fiorino   13 Mar 10 20:55 pr -> /dat2/dat/pr/
-rwxrwxr-x.  1 fiorino fiorino  154 May  6  2020 p-rsync-tc-dat1-dat2.py


lrwxrwxrwx.  1 fiorino fiorino    9 Mar 15 17:20 tc -> /dat1/tc/
-rw-rw-r--.  1 fiorino fiorino 8097 Mar 25 18:22 ext4-inv.txt
-rw-rw-r--.  1 fiorino fiorino 8934 Apr 26 17:29 inv-dat2-mike3.txt
drwxrwxr-x.  2 fiorino fiorino   93 Mar 15 17:25 ln-datX

