		Inventory on mike3 (real-time) of /dat2
				20210426


w2flds:

	cgd2:	266,778,568	2021010100-2021042600	.27 TB
	ecm5:	180,916,884	2021010100-2021042600	.18
	ecmt:	560,971,344	2020080100-2021042400	.56
	gfs2:	691,541,268	2021010100-2021042606	.69
	navg:	298,892,688	2021010100-2021042606	.29
	jgsm:	 64,415,936	2021010100-2021042606	.06
----------------------------------------------------------------
						       1.49 TB

nwp2: (goes)					     
   ncep/gfs2:	 37,670,064	2021010100-2021042612	.37 TB  change in res 2021032212 now 288MB/4h or .34 TB/mo


/run/media/fiorino/USB3Ext4-02/dat....................................
----------------------------------------------------------------------
./nwp2                                             ::    2,162,564,704
./ocean                                            ::       22,562,520
./pr                                               ::      161,468,660
./tc                                               ::      227,446,676
----------------------------------------------------------------------
Total..................                            ::    2,574,042,564


/run/media/fiorino/USB3Ext4-02/dat/nwp2/ncep..........................
----------------------------------------------------------------------
./gfs2                                             ::       38,168,696
Total..................                            ::       38,168,700


/run/media/fiorino/USB3Ext4-02/dat/nwp2/w2flds/dat....................
----------------------------------------------------------------------
./cgd2                                             ::      269,208,456
./ecm5                                             ::      182,554,820
./ecmt                                             ::      563,193,404
./gfs2                                             ::      698,390,212
./jgsm                                             ::       65,127,584
./navg                                             ::      301,367,524
----------------------------------------------------------------------
Total..................                            ::    2,084,124,700


/run/media/fiorino/USB3Ext4-02/data/hfip/fiorino......................
----------------------------------------------------------------------
./products                                         ::      721,453,988
./w21                                              ::        4,509,604
----------------------------------------------------------------------
Total..................                            ::      725,963,596


# -- archive of real-time
#
/run/media/fiorino/USB3Ext4-02/data/hfip/fiorino/products/hfip........
----------------------------------------------------------------------
./fiorino                                          ::          841,200
./jtdiagDAT                                        ::       74,218,064
./tcact                                            ::               24
./tcactDAT                                         ::        8,925,164
./tcdiag                                           ::        5,150,304
./tcdiag-SAV                                       ::               32
./tcdiagDAT                                        ::      102,229,048
./tceps                                            ::        2,421,800
./tceps-SAV                                        ::              140
./tcepsDAT                                         ::       54,919,440
./tcgen                                            ::            1,120
./tcgen-SAV                                        ::            1,120
./tcgenDAT                                         ::      188,195,564
./wxmap2                                           ::                8
----------------------------------------------------------------------
Total..................                            ::      436,903,032
