20210817 -- sync'd over mike2 ssd and ext drives to the mike4

now free:

SSD3Ext4-01 
USB3Ext4-02

EEE-XXX-TTT sync of mike2.dat2-mike4.dat16

/run/media/fiorino/USB3Ext4-02/dat/nwp2/w2flds/dat....................
----------------------------------------------------------------------
./cgd2                                             ::      157,805,296
./ecm5                                             ::      103,439,596
./ecmt                                             ::      265,276,552
./gfs2                                             ::      440,360,776
./jgsm                                             ::       37,432,864
./navg                                             ::      175,659,176
----------------------------------------------------------------------
Total..................                            ::    1,179,974,264
Files..................                            ::                4
Dirs...................                            ::    1,179,974,260
TTTTTTTTTTTTTTTTTTTTTTT-------------------timer: all                                                                     : 20.252      at: 2021081718 02:16:48

/run/media/fiorino/USB3Ext4-16/dat/nwp2/w2flds/dat....................
----------------------------------------------------------------------
./cgd2                                             ::      329,806,472
./ecm5                                             ::      233,732,116
./ecmt                                             ::      304,162,196
./gfs2                                             ::      930,901,420
./jgsm                                             ::       79,067,628
./navg                                             ::      368,718,452
----------------------------------------------------------------------
Total..................                            ::    2,246,388,288
Files..................                            ::                4
Dirs...................                            ::    2,246,388,284
TTTTTTTTTTTTTTTTTTTTTTT-------------------timer: all                                                                     : 45.916      at: 2021081718 02:17:52

/run/media/fiorino/USB3Ext4-02/dat....................................
----------------------------------------------------------------------
./nwp2                                             ::    1,239,845,244
./ocean                                            ::       22,562,520
./pr                                               ::       25,360,396
./pr-year                                          ::      143,091,684
./tc                                               ::      227,446,676
----------------------------------------------------------------------
Total..................                            ::    1,658,306,524
Files..................                            ::                4
Dirs...................                            ::    1,658,306,520
TTTTTTTTTTTTTTTTTTTTTTT-------------------timer: all                                                                     : 343.665      at: 2021081718 02:25:37

/run/media/fiorino/USB3Ext4-16/dat....................................
----------------------------------------------------------------------
./nwp2                                             ::    2,376,967,524
./ocean                                            ::       22,563,436
./pr                                               ::       47,130,004
./pr-year                                          ::      143,091,664
./tc                                               ::      227,447,824
----------------------------------------------------------------------
Total..................                            ::    2,817,200,456
Files..................                            ::                4
Dirs...................                            ::    2,817,200,452
TTTTTTTTTTTTTTTTTTTTTTT-------------------timer: all                                                                     : 319.827      at: 2021081800 00:28:35


SSS-SSS-DDD sync of mike2.dat1-mike4.dat3

/run/media/fiorino/SSD3Ext4-01/dat1...................................
----------------------------------------------------------------------
./data                                             ::      136,116,800
./ocean                                            ::       22,579,544
./tc                                               ::       45,578,148
./w21-git                                          ::        6,949,220
----------------------------------------------------------------------
Total..................                            ::      211,223,716
Files..................                            ::                4
Dirs...................                            ::      211,223,712
TTTTTTTTTTTTTTTTTTTTTTT-------------------timer: all                                                                     : 110.919      at: 2021081800 00:44:08

/run/media/fiorino/SSD3Ext4-03/dat1...................................
----------------------------------------------------------------------
./data                                             ::      206,626,372
./ocean                                            ::       22,579,532
./tc                                               ::      174,087,736
./w21-git                                          ::        6,949,224
----------------------------------------------------------------------
Total..................                            ::      410,242,868
Files..................                            ::                4
Dirs...................                            ::      410,242,864
TTTTTTTTTTTTTTTTTTTTTTT-------------------timer: all                                                                     : 166.844      at: 2021081800 00:47:47

/run/media/fiorino/SSD3Ext4-01/data...................................
----------------------------------------------------------------------
./hfip                                             ::       19,158,040
./w22                                              ::       32,078,360
----------------------------------------------------------------------
Total..................                            ::       51,236,404
Files..................                            ::                4
Dirs...................                            ::       51,236,400
TTTTTTTTTTTTTTTTTTTTTTT-------------------timer: all                                                                     : 46.673      at: 2021081800 00:48:55

/run/media/fiorino/SSD3Ext4-03/data...................................
----------------------------------------------------------------------
./hfip                                             ::       14,820,312
./w22                                              ::       40,078,384
----------------------------------------------------------------------
Total..................                            ::       54,898,700
Files..................                            ::                4
Dirs...................                            ::       54,898,696
TTTTTTTTTTTTTTTTTTTTTTT-------------------timer: all                                                                     : 45.676      at: 2021081800 00:51:10
