		     20220815 -- TC data inventory


RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
========================================================================================================
real-time active on /ssd4

/mnt/SSD3Ext4-04/dat/tc...............................................
----------------------------------------------------------------------
./DSs                                              ::       19,645,028
./DSs-VD2                                          ::          275,628
./adeck                                            ::       22,659,796
./bdeck                                            ::          516,664
./bt                                               ::              612
./carq                                             ::            3,648
./cira                                             ::        7,561,788
./climo                                            ::          593,636
./cmc                                              ::          368,800
./com                                              ::              424
./dis                                              ::            1,336
./ecmwf                                            ::          400,068
./edeck                                            ::           14,824
./fdeck                                            ::            8,664
./jtwc                                             ::              704
./mdeck                                            ::            1,028
./names                                            ::           12,904
./ncep                                             ::        1,076,444
./nhc                                              ::              572
./ptmp                                             ::               16
./reftrk                                           ::           12,252
./stext                                            ::           66,600
./tcanal                                           ::        1,160,928
./tcdiag                                           ::            3,060
./tceps                                            ::       25,129,932
./tcgen                                            ::          549,264
./tcvitals                                         ::            5,388
./tdeck                                            ::              296
./tmtrkN                                           ::          530,460
./ukmo                                             ::           79,080
----------------------------------------------------------------------
Total..................                            ::       80,681,808
Files..................                            ::            1,964
Dirs...................                            ::       80,679,844
TTTTTTTTTTTTTTTTTTTTTTT-------------------timer: all                                                                     : 19.231      at: 2022082318 02:14:49

22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
========================================================================================================
original full /dat2 -> /dat16

/mnt/USB3Ext4-16/dat/tc...............................................
----------------------------------------------------------------------
./DSs                                              ::       19,495,860
./DSs-VD2                                          ::        1,622,540
./adeck                                            ::       95,902,660
./archive                                          ::        1,661,164
./bdeck                                            ::          536,744
./bt                                               ::           73,372
./carq                                             ::          386,972
./cimss                                            ::           36,352
./cira                                             ::      194,489,152
./climo                                            ::          629,760
./cmc                                              ::        3,295,160
./com                                              ::          242,820
./dis                                              ::           66,852
./ecmwf                                            ::       10,915,584
./edeck                                            ::          152,148
./etc                                              ::               24
./fdeck                                            ::          158,428
./jtwc                                             ::            1,020
./mdeck                                            ::          237,240
./names                                            ::           12,900
./ncep                                             ::       11,442,844
./nhc                                              ::            1,140
./ptcanl                                           ::            6,632
./ptmp                                             ::               16
./reftrk                                           ::           73,836
./stext                                            ::          582,648
./tacnal                                           ::                4
./tcanal                                           ::       27,421,344
./tcanal-dat0                                      ::        3,121,992
./tcanal0                                          ::        2,785,460
./tcdiag                                           ::           90,808
./tcdiag0                                          ::           48,884
./tcdiagDAT0                                       ::      162,404,116
./tceps                                            ::      470,795,384
./tcgen                                            ::        9,931,788
./tcvcip                                           ::            2,404
./tcvitals                                         ::          156,520
./tdeck                                            ::            2,644
./tmtrkN                                           ::        9,935,180
./tmtrkN-dat0                                      ::        4,211,644
./ukmo                                             ::        1,029,148
----------------------------------------------------------------------
Total..................                            ::    1,033,961,228
Files..................                            ::               40
Dirs...................                            ::    1,033,961,188
TTTTTTTTTTTTTTTTTTTTTTT-------------------timer: all                                                                     : 1816.564      at: 2022081412 03:45:14


33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
========================================================================================================
main full TC data on /dat13

/mnt/USB3Ext4-13/dat/tc...............................................
----------------------------------------------------------------------

./DSs                                              ::       34,845,580
./DSs-VD2                                          ::        1,621,028
./adeck                                            ::       95,868,844
./archive                                          ::        1,661,164
./bdeck                                            ::          536,696
./bt                                               ::           73,568
./carq                                             ::          386,968
./cimss                                            ::           36,352
./cira                                             ::      194,437,880
./climo                                            ::          630,264
./cmc                                              ::        3,287,492
./com                                              ::          242,812
./dis                                              ::           66,848
./ecmwf                                            ::       10,910,508
./edeck                                            ::          151,556
./etc                                              ::               24
./fdeck                                            ::          158,248
./jtwc                                             ::            1,020
./mdeck                                            ::          237,452
./names                                            ::           12,904
./ncep                                             ::       11,422,028
./nhc                                              ::            1,140
./ptcanl                                           ::            6,632
./ptmp                                             ::               16
./reftrk                                           ::           73,644
./stext                                            ::          581,480
./tacnal                                           ::                4
./tcanal                                           ::       26,638,932
./tcanal-dat0                                      ::        3,121,976
./tcanal0                                          ::        2,785,440
./tcdiag                                           ::           90,628
./tcdiag0                                          ::           48,892
./tcdiagDAT0                                       ::      162,404,144
./tceps                                            ::      538,238,444
./tcgen                                            ::        9,924,400
./tcvcip                                           ::            2,404
./tcvitals                                         ::          156,472
./tdeck                                            ::            2,640
./tmtrkN                                           ::        9,931,560
./tmtrkN-dat0                                      ::        4,211,668
./ukmo                                             ::        1,028,204
----------------------------------------------------------------------
Total..................                            ::    1,118,412,900
Files..................                            ::        2,574,944
Dirs...................                            ::    1,115,837,956
TTTTTTTTTTTTTTTTTTTTTTT-------------------timer: all                                                                     : 1974.613      at: 2022081512 03:04:23

