/braid1/mfiorino/w22/dat/tc...........................................
----------------------------------------------------------------------
./DSs                                              ::       35,637,372
./DSs-VD2                                          ::        1,973,640
./adeck                                            ::       97,760,308
./bdeck                                            ::          555,112
./bt                                               ::           27,844
./carq                                             ::            5,848
./cira                                             ::      119,305,672
./climo                                            ::          667,840
./cmc                                              ::          680,684
./com                                              ::              876
./dis                                              ::            3,156
./ecmwf                                            ::          717,328
./edeck                                            ::           37,308
./fdeck                                            ::           15,968
./jtwc                                             ::              700
./mdeck                                            ::           52,452
./names                                            ::           12,928
./ncep                                             ::        1,946,956
./nhc                                              ::              584
./ptmp                                             ::                0
./reftrk                                           ::           22,420
./sbt                                              ::           66,912
./stext                                            ::          142,600
./tc                                               ::           36,316
./tcanal                                           ::    2,998,943,896
./tcdiag                                           ::            1,584
./tceps                                            ::       48,623,588
./tcgen                                            ::          826,060
./tcvitals                                         ::            9,720
./tdeck                                            ::              460
./tmtrkN                                           ::        5,485,960
./ukmo                                             ::          134,816
----------------------------------------------------------------------
Total..................                            ::    3,313,696,940
Files..................                            ::               32
Dirs...................                            ::    3,313,696,908
TTTTTTTTTTTTTTTTTTTTTTT-------------------timer: all                                                                     : 2108.573      at: 2023010618 00:56:52
