/mnt/SSD3Ext4-04/dat/tc...............................................
----------------------------------------------------------------------
./DSs                                              ::       35,652,792
./DSs-VD2                                          ::        2,038,452
./adeck                                            ::       97,916,148
./bdeck                                            ::          553,944
./bt                                               ::           27,996
./carq                                             ::            5,828
./cira                                             ::       28,020,260
./climo                                            ::          597,052
./cmc                                              ::          678,372
./com                                              ::              892
./dis                                              ::            3,168
./ecmwf                                            ::          674,580
./edeck                                            ::           37,324
./fdeck                                            ::           15,980
./jtwc                                             ::              920
./mdeck                                            ::           52,612
./names                                            ::           12,924
./ncep                                             ::        1,935,984
./nhc                                              ::              588
./ptmp                                             ::               16
./reftrk                                           ::           22,756
./sbt                                              ::           85,636
./stext                                            ::          120,080
./tcanal                                           ::        5,005,040
./tcdiag                                           ::          265,096
./tceps                                            ::          394,836
./tcgen                                            ::          947,340
./tcvitals                                         ::            9,708
./tdeck                                            ::              464
./tmtrkN                                           ::        5,446,308
./ukmo                                             ::          131,652
----------------------------------------------------------------------
Total..................                            ::      180,656,712
Files..................                            ::            1,964
Dirs...................                            ::      180,654,748
TTTTTTTTTTTTTTTTTTTTTTT-------------------timer: all                                                                     : 151.803      at: 2023010618 00:23:11
