/mnt/USB3Ext4-16/dat/tc...............................................
----------------------------------------------------------------------
./DSs                                              ::       35,725,920
./DSs-VD2                                          ::        2,036,176
./adeck                                            ::       97,965,728
./archive                                          ::        1,661,164
./bdeck                                            ::          554,004
./bt                                               ::           77,288
./carq                                             ::          389,268
./cimss                                            ::           36,352
./cira                                             ::      183,190,584
./climo                                            ::          777,336
./cmc                                              ::        3,614,832
./com                                              ::          243,312
./dis                                              ::           68,744
./ecmwf                                            ::       11,203,756
./edeck                                            ::          174,896
./etc                                              ::               24
./fdeck                                            ::          165,872
./jtwc                                             ::            1,236
./mdeck                                            ::          237,408
./names                                            ::           12,920
./ncep                                             ::       12,328,896
./nhc                                              ::            1,156
./ptcanl                                           ::            6,632
./ptmp                                             ::               16
./reftrk                                           ::           84,744
./sbt                                              ::           85,636
./stext                                            ::          636,964
./tcanal                                           ::        6,577,152
./tcdiag                                           ::          345,228
./tceps                                            ::      398,988,996
./tcgen                                            ::       10,345,528
./tcvcip                                           ::            2,404
./tcvitals                                         ::          158,888
./tdeck                                            ::            2,824
./tmtrkN                                           ::       10,632,656
./ukmo                                             ::        1,083,880
----------------------------------------------------------------------
Total..................                            ::      779,418,460
Files..................                            ::               40
Dirs...................                            ::      779,418,420
TTTTTTTTTTTTTTTTTTTTTTT-------------------timer: all                                                                     : 1414.559      at: 2023010618 00:43:16
