/scratch/mfiorino/dat/tc..............................................
----------------------------------------------------------------------
./DSs                                              ::       35,655,034
./DSs-VD2                                          ::        2,038,396
./adeck                                            ::       94,712,033
./archive                                          ::        1,661,125
./bdeck                                            ::          436,503
./bt                                               ::          190,127
./carq                                             ::          208,921
./cimss                                            ::           36,347
./cira                                             ::      182,804,991
./climo                                            ::        1,629,475
./cmc                                              ::        3,556,200
./com                                              ::          230,023
./dis                                              ::           46,425
./ecmwf                                            ::       11,014,735
./edeck                                            ::          170,710
./etc                                              ::                8
./fdeck                                            ::          149,471
./jtwc                                             ::            1,238
./mdeck                                            ::          314,073
./names                                            ::           10,590
./ncep                                             ::       12,159,661
./nhc                                              ::            1,097
./ptcanl                                           ::            4,115
./ptmp                                             ::                0
./reftrk                                           ::           58,048
./sbt                                              ::          349,024
./stext                                            ::          589,776
./tcanal                                           ::       20,079,654
./tcdiag                                           ::            4,584
./tcgen                                            ::          948,435
./tcvcip                                           ::                0
./tcvitals                                         ::           13,880
./tdeck                                            ::            1,073
./tmtrkN                                           ::        5,861,242
./ukmo                                             ::          134,851
----------------------------------------------------------------------
Total..................                            ::      375,071,887
Files..................                            ::               22
Dirs...................                            ::      375,071,865
TTTTTTTTTTTTTTTTTTTTTTT-------------------timer: all                                                                     : 1147.025      at: 2023010618 00:35:44
