/mnt/USB3Ext4-10/dat/tc...............................................
----------------------------------------------------------------------
./DSs                                              ::       17,857,952
./DSs-VD2                                          ::        1,419,936
./adeck                                            ::       82,149,592
./archive                                          ::        1,661,156
./bdeck                                            ::          526,520
./bt                                               ::           72,688
./carq                                             ::          152,820
./cimss                                            ::           36,352
./cira                                             ::      136,408,212
./climo                                            ::        1,049,800
./cmc                                              ::        2,097,132
./com                                              ::          241,576
./dis                                              ::           62,076
./ecmwf                                            ::        9,815,780
./edeck                                            ::          111,660
./etc                                              ::               24
./fdeck                                            ::          132,984
./jtwc                                             ::              984
./mdeck                                            ::           36,736
./names                                            ::           12,828
./ncep                                             ::        7,139,708
./nhc                                              ::            1,132
./ptcanl                                           ::            6,632
./ptmp                                             ::               12
./stext                                            ::          319,172
./tcanal                                           ::       12,946,452
./tcdiag                                           ::               16
./tcdiag0                                          ::           70,404
./tceps                                            ::      360,969,656
./tcgen                                            ::        8,358,136
./tcvcip                                           ::            2,404
./tcvitals                                         ::          141,160
./tdeck                                            ::              500
./tmtrkN                                           ::        4,085,128
./ukmo                                             ::          681,920
----------------------------------------------------------------------
Total..................                            ::      651,144,152
Files..................                            ::        2,574,912
Dirs...................                            ::      648,569,240
TTTTTTTTTTTTTTTTTTTTTTT-------------------timer: all                                                                     : 416.270      at: 2023010618 00:29:55
