/mnt/USB3Ext4-17/dat/tc...............................................
----------------------------------------------------------------------
./DSs                                              ::       35,740,244
./DSs-VD2                                          ::        2,036,316
./adeck                                            ::       97,906,932
./bdeck                                            ::          553,872
./bt                                               ::           30,252
./carq                                             ::            5,832
./cira                                             ::      156,007,828
./climo                                            ::        1,463,444
./cmc                                              ::          681,052
./com                                              ::              892
./dis                                              ::            3,164
./ecmwf                                            ::          672,992
./edeck                                            ::           37,292
./fdeck                                            ::           15,956
./jtwc                                             ::              920
./mdeck                                            ::           55,460
./names                                            ::           12,920
./ncep                                             ::        1,941,396
./nhc                                              ::              588
./ptmp                                             ::               16
./reftrk                                           ::           22,688
./sbt                                              ::          145,568
./stext                                            ::          135,452
./tc                                               ::           36,440
./tcanal                                           ::    3,119,847,060
./tcdiag                                           ::          265,884
./tceps                                            ::       48,976,144
./tcgen                                            ::          944,788
./tcvitals                                         ::            9,680
./tdeck                                            ::              464
./tmtrkN                                           ::        5,823,824
./ukmo                                             ::          132,020
----------------------------------------------------------------------
Total..................                            ::    3,473,507,412
Files..................                            ::               32
Dirs...................                            ::    3,473,507,380
TTTTTTTTTTTTTTTTTTTTTTT-------------------timer: all                                                                     : 801.478      at: 2023010618 00:31:41
