/mnt/USB3Ext4-13/dat/tc...............................................
----------------------------------------------------------------------
./DSs                                              ::       36,019,096
./DSs-VD2                                          ::        1,972,504
./adeck                                            ::       97,368,100
./archive                                          ::        1,661,164
./bdeck                                            ::          553,260
./bt                                               ::           77,288
./carq                                             ::          388,408
./cimss                                            ::           36,352
./cira                                             ::      225,357,580
./climo                                            ::          794,548
./cmc                                              ::        3,562,424
./com                                              ::          243,292
./dis                                              ::           68,724
./ecmwf                                            ::       11,106,800
./edeck                                            ::          174,096
./etc                                              ::               24
./fdeck                                            ::          164,752
./jtwc                                             ::            1,020
./mdeck                                            ::          237,392
./names                                            ::           12,920
./ncep                                             ::       12,188,760
./nhc                                              ::            1,156
./ptcanl                                           ::            6,632
./ptmp                                             ::               16
./reftrk                                           ::           82,040
./sbt                                              ::           85,636
./stext                                            ::          632,596
./tcanal                                           ::       46,937,760
./tcanal-dat0                                      ::        3,121,976
./tcanal0                                          ::        2,785,440
./tcdiag                                           ::          340,800
./tcdiag0                                          ::           48,892
./tcdiagDAT0                                       ::      162,404,144
./tceps                                            ::      545,839,712
./tcgen                                            ::       10,203,208
./tcvcip                                           ::            2,404
./tcvitals                                         ::          157,948
./tdeck                                            ::            2,780
./tmtrkN                                           ::       10,582,708
./tmtrkN-dat0                                      ::        4,211,668
./ukmo                                             ::        1,070,596
----------------------------------------------------------------------
Total..................                            ::    1,183,081,644
Files..................                            ::        2,575,024
Dirs...................                            ::    1,180,506,620
TTTTTTTTTTTTTTTTTTTTTTT-------------------timer: all                                                                     : 3316.852      at: 2023010618 04:04:39
