/annexa.f/1.16/Fri Feb  9 00:53:38 2001//
/bestc.inc/1.1.1.1/Mon Jan  6 15:11:57 1997//
/box.inc/1.2/Wed Sep 10 01:45:32 1997//
/bstchr.inc/1.1.1.1/Mon Jan  6 15:11:57 1997//
/clip120.f/1.2/Fri Feb 18 01:37:38 2000//
/comfldio.inc/1.1/Mon Sep  1 19:34:52 1997//
/cpa.f/1.10/Sat Nov 11 19:10:36 2000//
/csum.f/1.9/Tue May 23 22:13:39 2000//
/current/1.1.1.1/Mon Jan  6 15:11:57 1997//
/cyc_c_com.inc/1.1/Mon Sep  1 19:34:53 1997//
/cyc_i_com.inc/1.1/Mon Sep  1 19:34:54 1997//
/cyc_r_com.inc/1.1/Mon Sep  1 19:34:54 1997//
/cyc_v_com.inc/1.1/Mon Sep  1 19:34:55 1997//
/cycint.f/1.1.1.1/Mon Jan  6 15:11:57 1997//
/dataformats.inc/1.13/Fri Feb  9 00:53:38 2001//
/dataio.f/1.29/Fri Feb  9 00:53:38 2001//
/dataioparms.inc/1.2/Thu Sep 14 23:34:05 2000//
/ddeck.f/1.9/Tue May 23 22:13:40 2000//
/ddeckparms.inc/1.2/Thu Dec 17 20:45:38 1998//
/decdll.f/1.1.1.1/Mon Jan  6 15:11:58 1997//
/dirdst.f/1.1.1.1/Mon Jan  6 15:11:58 1997//
/dtgdif.f/1.1.1.1/Mon Jan  6 15:11:58 1997//
/dtgutils.f/1.2/Mon Oct 26 03:22:31 1998//
/exclude/1.1.1.1/Mon Jan  6 15:11:58 1997//
/fbam2.f/1.6/Tue May 23 22:13:40 2000//
/fcstc.inc/1.3/Wed Dec 16 00:56:22 1998//
/fixerrs.f/1.13/Fri Oct 27 22:59:10 2000//
/fltln_com.inc/1.1/Mon Sep  1 19:34:55 1997//
/get_grid_.c/1.6/Thu Nov 26 02:26:09 1998//
/get_grid_1deg_.c/1.2/Thu Nov 26 02:26:10 1998//
/get_grid_tapt_.c/1.3/Wed Dec 16 00:56:22 1998//
/get_polar_.c/1.8/Tue May 23 22:13:41 2000//
/getbams.f/1.4/Sat Nov 14 00:49:52 1998//
/getbamswrap.c/1.2/Sat Sep 19 01:13:07 1998//
/getcsum.f/1.4/Sat Nov 14 00:49:53 1998//
/getcsumwrap.c/1.2/Sat Sep 19 01:13:09 1998//
/getjt92.f/1.7/Sat Nov 14 00:49:54 1998//
/getjt92wrap.c/1.3/Fri Sep 25 21:00:57 1998//
/getngps.f/1.7/Sat Nov 14 00:49:55 1998//
/getngpswrap.c/1.2/Sat Sep 19 01:13:12 1998//
/getotcm.f/1.6/Sat Nov 14 00:49:55 1998//
/getotcmwrap.c/1.2/Sat Sep 19 01:13:14 1998//
/gettapt.f/1.4/Sat Nov 14 00:49:56 1998//
/gettaptwrap.c/1.1/Sat Sep 19 01:13:15 1998//
/getwbar.f/1.1/Mon Apr 30 19:17:34 2001//
/getwbarwrap.c/1.1/Mon Apr 30 19:17:35 2001//
/grid_p_com.inc/1.1/Mon Sep  1 19:34:56 1997//
/hour.f/1.1.1.1/Mon Jan  6 15:11:58 1997//
/icrdtg.f/1.1.1.1/Mon Jan  6 15:11:58 1997//
/imsl.f/1.1.1.1/Mon Jan  6 15:11:58 1997//
/isoc.inc/1.2/Wed Sep 10 01:45:33 1997//
/isol.inc/1.2/Wed Sep 10 01:45:34 1997//
/isoxy.inc/1.2/Wed Sep 10 01:45:34 1997//
/jtwc92.f/1.7/Tue May 23 22:13:41 2000//
/lcheck.f/1.1.1.1/Mon Jan  6 15:11:59 1997//
/listfixs.f/1.6/Tue May 23 22:13:42 2000//
/locase.f/1.1.1.1/Mon Jan  6 15:11:59 1997//
/minmax_com.inc/1.1/Mon Sep  1 19:34:58 1997//
/mndir.inc/1.2/Wed Sep 10 01:45:35 1997//
/mstr1_com.inc/1.1/Mon Sep  1 19:34:59 1997//
/mstr2_com.inc/1.1/Mon Sep  1 19:34:59 1997//
/mstrls_com.inc/1.1/Mon Sep  1 19:35:00 1997//
/mtechs.inc/1.2/Wed Dec 16 00:56:23 1998//
/ngfld_p_com.inc/1.1/Mon Sep  1 19:35:00 1997//
/ngtrack.f/1.12/Tue May 23 22:13:42 2000//
/nhc_guidance.f/1.4/Sun May  6 03:43:55 2001//
/nhc_probability.f/1.3/Fri Dec 22 23:39:08 2000//
/nhc_tc_messages.f/1.1/Fri Sep  8 22:59:52 2000//
/nhc_writeadv.f/1.7/Sun May  6 03:43:55 2001//
/nrl_intrfcst.f/1.6/Sun May  6 03:22:14 2001//
/nrl_truth.f/1.4/Sun May  6 03:22:15 2001//
/ocliper.f/1.9/Tue May 23 22:13:44 2000//
/omega_com.inc/1.1/Mon Sep  1 19:35:01 1997//
/otcm.f/1.8/Tue May 23 22:13:44 2000//
/others/1.1.1.1/Mon Jan  6 15:11:59 1997//
/othmsg.f/1.8/Tue May 23 22:13:45 2000//
/par_mer.inc/1.1/Mon Sep  1 19:35:04 1997//
/par_ng.inc/1.1/Mon Sep  1 19:35:04 1997//
/par_wind.inc/1.1/Mon Sep  1 19:35:05 1997//
/posit.inc/1.1.1.1/Mon Jan  6 15:12:00 1997//
/prcwarn.f/1.11/Fri Jun  2 22:48:37 2000//
/prcwsum.f/1.4/Tue May 23 22:13:46 2000//
/qctrack.f/1.10/Fri Jun  2 22:48:38 2000//
/requst.inc/1.1.1.1/Mon Jan  6 15:12:00 1997//
/rhdst.f/1.1.1.1/Mon Jan  6 15:12:00 1997//
/rltlg.f/1.1.1.1/Mon Jan  6 15:12:00 1997//
/seiclp.f/1.2/Sun May  6 03:22:15 2001//
/slop.f/1.1.1.1/Mon Jan  6 15:12:00 1997//
/speedall.doc/1.1.1.1/Mon Jan  6 15:12:01 1997//
/stat1_com.inc/1.1/Mon Sep  1 19:35:05 1997//
/stat2_com.inc/1.1/Mon Sep  1 19:35:06 1997//
/stat3_com.inc/1.1/Mon Sep  1 19:35:06 1997//
/stat4_com.inc/1.1/Mon Sep  1 19:35:07 1997//
/stif.f/1.2/Tue May 23 22:13:47 2000//
/swpclp.f/1.2/Sun May  6 03:22:16 2001//
/tar.bat/1.1.1.1/Mon Jan  6 15:12:01 1997//
/tclimo.f/1.10/Tue May 23 22:13:47 2000//
/techc.inc/1.3/Wed Dec 16 00:56:24 1998//
/ted_open_.c/1.3/Sat Sep 19 01:13:21 1998//
/ted_stop_.c/1.2/Sat Sep 19 01:13:22 1998//
/triangle.f/1.6/Fri Dec 22 23:39:09 2000//
/tridecls.inc/1.2/Sat Dec 12 18:39:33 1998//
/tridocs.inc/1.1.1.1/Mon Jan  6 15:12:01 1997//
/triparms.inc/1.6/Thu Dec 17 20:45:39 1998//
/tyan93.f/1.7/Tue May 23 22:13:48 2000//
/upcase.f/1.1.1.1/Mon Jan  6 15:12:01 1997//
/view.inc/1.2/Wed Sep 10 01:45:43 1997//
/vort_com.inc/1.1/Mon Sep  1 19:35:08 1997//
/works_com.inc/1.1/Mon Sep  1 19:35:09 1997//
/wpclpr.f/1.1.1.1/Mon Jan  6 15:12:01 1997//
/wpstif5d.f/1.1/Sun May  6 03:43:56 2001//
/wptot.f/1.11/Sun May  6 03:22:16 2001//
/ynchk.f/1.1.1.1/Mon Jan  6 15:12:01 1997//
/zoomv.inc/1.2/Wed Sep 10 01:45:44 1997//
D/tyan_dat////
