#Rulebot Agent Properties
#Fri Mar 25 16:41:28 GMT+00:00 2016
password=8b7cbf3edbbfa94d11eec79aff606559
softCertPassword=f86c854c75b2aeeb
destFolder=/data/hfip/fiorino/w21/dat/cagips
softCertFile=
start=START
proxyUser=
helpFileName=https\://portal.fnmoc.navy.mil/cagips_2/Rulebot_Agent_Help.html
port=8100
hide=HIDE
verbose=true
proxyPassword=f86c854c75b2aeeb
purgeOlderThan=0
shutdown=SHUTDOWN
subFolder=%{aoiname}/%{filename}
stop=STOP
proxyPort=-1
processes=3
proxyHost=
configURL=https\://weather.fnmoc.navy.mil/v2/rulebot_ba/ConfigServer
helpFile=https\://portal.fnmoc.navy.mil/cagips_2/Rulebot_Agent_Help.html
show=SHOW
user=michael.fiorino@noaa.gov
domain=
