AAA--Drive: dat83 df:   7.3T  5.4T  1.5T  79% /mnt/USB3Ext4-83
AAA--Model: gfs2  2023010100-2023083118  nGood:  922 nBad:   50  total:  1,603 GB

AAA--Model: cgd2  2022110100-2023083112  nGood:  601 nBad:    7  total:  1,411 GB

AAA--Model: navg  2022122800-2023083118  nGood:  964 nBad:   24  total:    614 GB

AAA--Model: ecmt  2022100100-2023083112  nGood:  670 nBad:    0  total:    710 GB

AAA--Model: ecm5  2022070100-2023083112  nGood:  853 nBad:    1  total:    705 GB

AAA--Model: jgsm  2023010100-2023083118  nGood:  967 nBad:    5  total:    131 GB

AAA--Model: goes  2022070100-2023063018  nGood: 1449 nBad:   11  total:    311 GB

AAA--Size:                                                               --------
AAA--Size:                                                               5,485 GB
