AAA--Drive: dat83 df:   7.3T  2.8T  4.2T  40% /mnt/USB3Ext4-83
AAA--Model: gfs2  2023010100-2023062900  nGood:  668 nBad:   49  total:  1,186 GB

AAA--Model: cgd2  2022110100-2023043000  nGood:  354 nBad:    7  total:    835 GB

AAA--Model: navg  2022122800-2023062900  nGood:  709 nBad:   24  total:    454 GB

AAA--Model: goes  2022070100-2023063018  nGood: 1449 nBad:   11  total:    311 GB

AAA--Size:                                                               --------
AAA--Size:                                                               2,786 GB
