AAA--Drive: dat82 df:   7.3T  5.6T  1.3T  82% /mnt/USB3Ext4-82
AAA--Model: gfs2  2021080100-2022123118  nGood: 1998 nBad:   74  total:  3,312 GB

AAA--Model: cgd2  2021121712-2022063012  nGood:  385 nBad:    6  total:    901 GB

AAA--Model: navg  2022010100-2022063018  nGood:  606 nBad:  118  total:    387 GB

AAA--Model: ecmt  2021080100-2022063012  nGood:  668 nBad:    0  total:    708 GB

AAA--Model: ecm5  2022010100-2022063012  nGood:  362 nBad:    0  total:    303 GB

AAA--Model: jgsm  2022010100-2022063018  nGood:  619 nBad:  105  total:     84 GB

AAA--Size:                                                               --------
AAA--Size:                                                               5,695 GB
