AAA--Drive: dat82 df:   7.3T  6.9T   11M 100% /mnt/USB3Ext4-82
AAA--Model: gfs2  2021080100-2022123118  nGood: 1998 nBad:   74  total:  3,312 GB

AAA--Model: cgd2  2021121712-2022103112  nGood:  620 nBad:   17  total:  1,447 GB

AAA--Model: navg  2022010100-2022122800  nGood: 1301 nBad:  144  total:    829 GB

AAA--Model: ecmt  2021080100-2022093012  nGood:  849 nBad:    3  total:    899 GB

AAA--Model: ecm5  2022010100-2022063012  nGood:  362 nBad:    0  total:    303 GB

AAA--Model: jgsm  2022010100-2022123118  nGood: 1446 nBad:   14  total:    196 GB

AAA--Size:                                                               --------
AAA--Size:                                                               6,987 GB
