AAA--Drive: dat82 df:   7.3T  3.4T  3.6T  49% /mnt/USB3Ext4-82
AAA--Model: gfs2  2021080100-2022123118  nGood: 1507 nBad:  565  total:  2,517 GB

AAA--Model: cgd2  2021121712-2022010900  nGood:   46 nBad:    0  total:    106 GB

AAA--Model: ecmt  2021080100-2022043012  nGood:  546 nBad:    0  total:    578 GB

AAA--Model: ecm5  2022010100-2022043012  nGood:  240 nBad:    0  total:    198 GB

AAA--Size:                                                               --------
AAA--Size:                                                               3,399 GB
