AAA--Drive: dat82 df:   7.3T  6.5T  449G  94% /mnt/USB3Ext4-82
AAA--Model: gfs2  2021080100-2022123118  nGood: 1998 nBad:   74  total:  3,312 GB

AAA--Model: cgd2  2021121712-2022103112  nGood:  620 nBad:   17  total:  1,447 GB

AAA--Model: navg  2022010100-2022103118  nGood: 1077 nBad:  139  total:    685 GB

AAA--Model: ecmt  2021080100-2022063012  nGood:  668 nBad:    0  total:    708 GB

AAA--Model: ecm5  2022010100-2022063012  nGood:  362 nBad:    0  total:    303 GB

AAA--Model: jgsm  2022010100-2022063018  nGood:  619 nBad:  105  total:     84 GB

AAA--Size:                                                               --------
AAA--Size:                                                               6,539 GB
