/COPYING/1.1/Sun Feb 24 03:51:49 2008//
/ChangeLog/1.20/Wed Sep  7 21:36:47 2011//
/INSTALL/1.1/Sun Feb 24 03:51:49 2008//
/MANIFEST/1.11/Fri Oct  2 13:21:37 2009//
/MANIFEST.in/1.7/Mon Sep  8 02:08:19 2008//
/NEWS/1.6/Wed Sep  7 21:36:47 2011//
/README/1.11/Wed Sep  7 21:36:47 2011//
/ipygrads.py/1.25/Sat Aug  6 04:44:29 2011//
/ipygrads_legacy.py/1.1/Wed Aug  3 04:18:42 2011//
/pygrads/1.19/Sun Aug  7 00:16:38 2011//
/pygrads_legacy/1.1/Wed Aug  3 04:18:42 2011//
/win_dist.bat/1.3/Wed Sep 10 02:50:09 2008//
D/examples////
D/grads////
D/scripts////
D/tests////
D/data////
/setup.py/1.15/Thu Oct 13 23:04:18 2011//
