-rw-rw-r--    1 erf      er         33971 Jul  6 16:26 ngtcbog.f
-rw-r--r--    1 erf      er          1988 May 19 10:25 getspc.f
-rw-rw-r--    1 erf      er          2942 May 18 14:36 smthrad.f
-rw-rw-r--    1 erf      er          1746 May 17 14:06 qprntn.f
-rw-rw-r--    1 erf      er         58580 Mar 17 13:49 exp.an.lant.1987090700.gif
-rw-rw-r--    1 erf      er         53094 Mar 17 13:49 exp.fg.lant.1987090700.gif
-rw-rw-r--    1 erf      er         64318 Mar 17 13:48 exp.an.wpac.1987090700.gif
-rw-rw-r--    1 erf      er         59549 Mar 17 13:47 exp.fg.wpac.1987090700.gif
-rw-r--r--    1 erf      er          5328 Mar 10 13:48 gettrp.f
-rw-r--r--    1 erf      er           732 Mar  4 10:48 gautrp.f
-rw-r--r--    1 erf      er          1101 Mar  4 10:46 bcubiy.f
-rw-r--r--    1 erf      er          7810 Mar  4 10:45 bicub2.f
-rw-r--r--    1 erf      er          3605 Mar  3 20:46 gausl3.f
-rw-r--r--    1 erf      er           390 Mar  3 20:44 glogau.f
-rw-r--r--    1 erf      er           618 Mar  2 14:14 gausgr.f
-rw-rw-r--    1 erf      er           526 Mar  2 12:55 mftcbog.f
-rw-r--r--    1 erf      er         17589 Sep  4  1998 spcgto.f
-rw-r--r--    1 erf      er           115 Apr  8  1998 zilch.f
-rw-r--r--    1 erf      er           311 Apr  8  1998 uvtodf.f
-rw-r--r--    1 erf      er           941 Apr  8  1998 trdivv.f
-rw-r--r--    1 erf      er           805 Apr  8  1998 trdih.f
-rw-r--r--    1 erf      er          1804 Apr  8  1998 trdiph.f
-rw-r--r--    1 erf      er          4169 Apr  8  1998 tranuv.f
-rw-r--r--    1 erf      er          1522 Apr  8  1998 transr.f
-rw-r--r--    1 erf      er          2078 Apr  8  1998 tranrs.f
-rw-r--r--    1 erf      er           345 Apr  8  1998 tpotri.f
-rw-r--r--    1 erf      er           177 Apr  8  1998 tpose.f
-rw-r--r--    1 erf      er          2480 Apr  8  1998 stupiy.f
-rw-r--r--    1 erf      er           562 Apr  8  1998 sortml.f
-rw-r--r--    1 erf      er          2020 Apr  8  1998 setupv.f
-rw-r--r--    1 erf      er           989 Apr  8  1998 s2ptrp.f
-rw-r--r--    1 erf      er          1496 Apr  8  1998 qprnth.f
-rw-r--r--    1 erf      er           862 Apr  8  1998 qpnh.f
-rw-r--r--    1 erf      er           812 Apr  8  1998 putobs.f
-rw-r--r--    1 erf      er           873 Apr  8  1998 noday.f
-rw-r--r--    1 erf      er          7792 Apr  8  1998 nfwrit.f
-rw-r--r--    1 erf      er          7556 Apr  8  1998 nfread.f
-rw-r--r--    1 erf      er          1134 Apr  8  1998 nfopen.f
-rw-r--r--    1 erf      er          2543 Apr  8  1998 lgndr.f
-rw-r--r--    1 erf      er          6422 Apr  8  1998 gettrp.orig.f
-rw-r--r--    1 erf      er          3603 Apr  8  1998 geostd.f
-rw-r--r--    1 erf      er           455 Apr  8  1998 gathv.f
-rw-r--r--    1 erf      er          1774 Apr  8  1998 gathij.f
-rw-r--r--    1 erf      er           928 Apr  8  1998 dtgfix.f
-rw-r--r--    1 erf      er           237 Apr  8  1998 dftouv.f
-rw-r--r--    1 erf      er           547 Apr  8  1998 daynum.f
-rw-r--r--    1 erf      er           138 Apr  8  1998 clokon.f
-rw-r--r--    1 erf      er           244 Apr  8  1998 clokof.f
-rw-r--r--    1 erf      er           227 Apr  8  1998 chlen.f
-rw-r--r--    1 erf      er          2005 Apr  8  1998 bcubvs.f
