
TC #  1 1987090700  4 L     21.30   320.00   327.00     8.87    -4.78     7.46

   idtg is 1987090700
 data for tropical storm  4L
 lat:     21.3
 lon:    320.0
 mxv:     15.4 m/s
 umean:   -2.5 m/s
 vmean:    3.8 m/s
 r50:    -99.0 nm
 r30:    -99.0 nm

TC #  2 1987090700  1 L     21.30   310.00   327.00     8.87    -4.78     7.46

   idtg is 1987090700
 data for tropical storm  1L
 lat:     21.3
 lon:    310.0
 mxv:     15.4 m/s
 umean:   -2.5 m/s
 vmean:    3.8 m/s
 r50:    -99.0 nm
 r30:     40.0 nm

TC #  3 1987090700 15 W     20.00   110.00   304.00     4.55    -3.74     2.57

   idtg is 1987090700
 data for tropical storm 15W
 lat:     20.0
 lon:    110.0
 mxv:     66.9 m/s
 umean:   -1.9 m/s
 vmean:    1.3 m/s
 r50:     80.0 nm
 r30:    150.0 nm

TC #  4 1987090700 15 W     20.00   140.00   304.00     4.55    -3.74     2.57

   idtg is 1987090700
 data for tropical storm 15W
 lat:     20.0
 lon:    140.0
 mxv:     66.9 m/s
 umean:   -1.9 m/s
 vmean:    1.3 m/s
 r50:    120.0 nm
 r30:    225.0 nm

TC #  5 1987090700 15 W     20.00   170.00   304.00     4.55    -3.74     2.57

   idtg is 1987090700
 data for tropical storm 15W
 lat:     20.0
 lon:    170.0
 mxv:     66.9 m/s
 umean:   -1.9 m/s
 vmean:    1.3 m/s
 r50:    -99.0 nm
 r30:    -99.0 nm

TC #  6 1987090700 15 W     40.00   110.00   304.00     4.55    -3.74     2.57

   idtg is 1987090700
 data for tropical storm 15W
 lat:     40.0
 lon:    110.0
 mxv:     41.2 m/s
 umean:   -1.9 m/s
 vmean:    1.3 m/s
 r50:     60.0 nm
 r30:    110.0 nm

TC #  7 1987090700 15 W     40.00   140.00   304.00     4.55    -3.74     2.57

   idtg is 1987090700
 data for tropical storm 15W
 lat:     40.0
 lon:    140.0
 mxv:     41.2 m/s
 umean:   -1.9 m/s
 vmean:    1.3 m/s
 r50:     90.0 nm
 r30:    175.0 nm

TC #  8 1987090700 15 W     40.00   170.00   304.00     4.55    -3.74     2.57

   idtg is 1987090700
 data for tropical storm 15W
 lat:     40.0
 lon:    170.0
 mxv:     41.2 m/s
 umean:   -1.9 m/s
 vmean:    1.3 m/s
 r50:    -99.0 nm
 r30:    -99.0 nm

TC #  9             0        0.00     0.00     0.00     0.00     0.00     0.00

   idtg is           
 data for tropical storm  0 
 lat:      0.0
 lon:      0.0
 mxv:      0.0 m/s
 umean:    0.0 m/s
 vmean:    0.0 m/s
 r50:      0.0 nm
 r30:      0.0 nm
 ukmobg =   T
 !!!!!!! TS and below set threshold i=            1  nob =             5
 !!!!!!! TS and below set threshold i=            2  nob =             5
 !!!!!!! TS and below set threshold i=            9  nob =             5
 distance check ....     9.316914    
 distance check ....     196.5123    
 distance check ....     168.4404    
 distance check ....     140.3689    
 distance check ....     181.6277    
 distance check ....     155.9786    
 distance check ....     130.3925    
 distance check ....     315.2083    
 distance check ....     187.1550    
 distance check ....     159.0832    
 distance check ....     131.0118    
 distance check ....     173.0727    
 distance check ....     147.4413    
 distance check ....     121.8847    
 distance check ....     305.4038    
 distance check ....     28.19078    
 distance check ....     56.38156    
 distance check ....     20.00000    
 distance check ....     32.78720    
 distance check ....     55.67765    
 distance check ....     110.1596    
 distance check ....     28.19078    
 distance check ....     32.78720    
 distance check ....     20.00000    
 distance check ....     32.78720    
 distance check ....     139.3161    
 distance check ....     55.67765    
 distance check ....     32.78720    
 distance check ....     20.00000    
 distance check ....     168.6077    
 distance check ....     22.98134    
 distance check ....     45.96269    
 distance check ....     110.8358    
 distance check ....     22.98134    
 distance check ....     137.5036    
 distance check ....     164.6795    
 processing tropical storm  4L 04L
      5 synthetic obs for this cyclone
  stmid, vm, alpha, rmax, r50, r30: 04L  0.15432E+02  0.90000E+00  0.16500E+06 -0.18335E+06 -0.18335E+06
lat and lon    21.3 320.0
lat and lon    23.3 320.0
lat and lon    21.3 318.0
lat and lon    19.3 320.0
lat and lon    21.3 322.0
 cycspd =     4.557596    
   umean, vmean       -2.5       3.8
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -2.5     3.8
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -2.5     3.8
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -2.5     3.8
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -2.5     3.8
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -2.5     3.8
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -2.5     3.8
 vm=     15.43 rm= 165000.00 ru= 667193.00
 ll=  1 sang=   0.00 sdeg=  0.0 blat=  21.30 blon= 320.00
 r1=      0.00 do= 90.00 fo=    0.00 zo=    -51.97 a4=   1546.98
 ll=  2 sang=   0.00 sdeg=  2.0 blat=  23.30 blon= 320.00
 r1= 222397.67 do= 90.00 fo=   11.80 zo=    -24.66 a4=   1684.51
 ll=  3 sang=  90.00 sdeg=  2.0 blat=  21.30 blon= 318.00
 r1= 207205.98 do=360.00 fo=   12.57 zo=    -25.27 a4=   1546.98
 ll=  4 sang= 180.00 sdeg=  2.0 blat=  19.30 blon= 320.00
 r1= 222397.67 do=270.00 fo=   11.80 zo=    -21.73 a4=   1407.57
 ll=  5 sang= 270.00 sdeg=  2.0 blat=  21.30 blon= 322.00
 r1= 207205.98 do=180.00 fo=   12.57 zo=    -25.27 a4=   1546.98
   rec no.     1     *15TC04L   0 213032000 0         0  7   
  ob no.   1 rankine u and v     70.0     0.0     0.0     0.0 fg u and v      -2.5     3.8
   rec no.     2     1010000-999999-99999-99999147  411  2   
   rec no.     3     10 9250-999999-99999-99999147  411  3   
   rec no.     4     10 8500-999999-99999-99999147  411  4   
   rec no.     5     10 7000-999999-99999-99999147  411  5   
   rec no.     6     10 5000-999999-99999-99999147  411  6   
   rec no.     7     10 4000-999999-99999-99999147  411  7   
   rec no.     8     *15TC04L   0 233032000 0         0  7   
  ob no.   2 rankine u and v     70.0    11.8   -11.1    -4.0 fg u and v      -2.5     3.8
   rec no.     9     1010000-999999-99999-99999 89 1311  2   
   rec no.    10     10 9250-999999-99999-99999 97 1411  3   
   rec no.    11     10 8500-999999-99999-99999105 1411  4   
   rec no.    12     10 7000-999999-99999-99999105 1411  5   
   rec no.    13     10 5000-999999-99999-99999107 1311  6   
   rec no.    14     10 4000-999999-99999-99999110 1011  7   
   rec no.    15     *15TC04L   0 213031800 0         0  7   
  ob no.   3 rankine u and v    340.0    12.6     4.3   -11.8 fg u and v      -2.5     3.8
   rec no.    16     1010000-999999-99999-99999347  811  2   
   rec no.    17     10 9250-999999-99999-99999  1  811  3   
   rec no.    18     10 8500-999999-99999-99999 15  911  4   
   rec no.    19     10 7000-999999-99999-99999 16  811  5   
   rec no.    20     10 5000-999999-99999-99999 19  711  6   
   rec no.    21     10 4000-999999-99999-99999 29  411  7   
   rec no.    22     *15TC04L   0 192932000 0         0  7   
  ob no.   4 rankine u and v    250.0    11.8    11.1     4.0 fg u and v      -2.5     3.8
   rec no.    23     1010000-999999-99999-99999227 1111  2   
   rec no.    24     10 9250-999999-99999-99999237 1011  3   
   rec no.    25     10 8500-999999-99999-99999247 1011  4   
   rec no.    26     10 7000-999999-99999-99999246  911  5   
   rec no.    27     10 5000-999999-99999-99999243  811  6   
   rec no.    28     10 4000-999999-99999-99999233  611  7   
   rec no.    29     *15TC04L   0 212932200 0         0  7   
  ob no.   5 rankine u and v    160.0    12.6    -4.3    11.8 fg u and v      -2.5     3.8
   rec no.    30     1010000-999999-99999-99999156 1711  2   
   rec no.    31     10 9250-999999-99999-99999164 1611  3   
   rec no.    32     10 8500-999999-99999-99999171 1611  4   
   rec no.    33     10 7000-999999-99999-99999171 1511  5   
   rec no.    34     10 5000-999999-99999-99999170 1411  6   
   rec no.    35     10 4000-999999-99999-99999168 1211  7   
 processing tropical storm  1L 01L
      5 synthetic obs for this cyclone
  stmid, vm, alpha, rmax, r50, r30: 01L  0.15432E+02  0.90000E+00  0.73998E+05 -0.18335E+06  0.74080E+05
lat and lon    21.3 310.0
lat and lon    23.3 310.0
lat and lon    21.3 308.0
lat and lon    19.3 310.0
lat and lon    21.3 312.0
 cycspd =     4.557596    
   umean, vmean       -2.5       3.8
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -2.5     3.8
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -2.5     3.8
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -2.5     3.8
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -2.5     3.8
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -2.5     3.8
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -2.5     3.8
 vm=     15.43 rm=  73998.05 ru= 667193.00
 ll=  1 sang=   0.00 sdeg=  0.0 blat=  21.30 blon= 310.00
 r1=      0.00 do= 90.00 fo=    0.00 zo=    -43.58 a4=    751.71
 ll=  2 sang=   0.00 sdeg=  2.0 blat=  23.30 blon= 310.00
 r1= 222397.67 do= 90.00 fo=    5.73 zo=    -10.29 a4=    818.54
 ll=  3 sang=  90.00 sdeg=  2.0 blat=  21.30 blon= 308.00
 r1= 207205.98 do=360.00 fo=    6.11 zo=    -10.32 a4=    751.71
 ll=  4 sang= 180.00 sdeg=  2.0 blat=  19.30 blon= 310.00
 r1= 222397.67 do=270.00 fo=    5.73 zo=     -8.86 a4=    683.96
 ll=  5 sang= 270.00 sdeg=  2.0 blat=  21.30 blon= 312.00
 r1= 207205.98 do=180.00 fo=    6.11 zo=    -10.32 a4=    751.71
   rec no.    36     *15TC01L   0 213031000 0         0  7   
  ob no.   1 rankine u and v     70.0     0.0     0.0     0.0 fg u and v      -2.5     3.8
   rec no.    37     1010000-999999-99999-99999147  411  2   
   rec no.    38     10 9250-999999-99999-99999147  411  3   
   rec no.    39     10 8500-999999-99999-99999147  411  4   
   rec no.    40     10 7000-999999-99999-99999147  411  5   
   rec no.    41     10 5000-999999-99999-99999147  411  6   
   rec no.    42     10 4000-999999-99999-99999147  411  7   
   rec no.    43     *15TC01L   0 233031000 0         0  7   
  ob no.   2 rankine u and v     70.0     5.7    -5.4    -2.0 fg u and v      -2.5     3.8
   rec no.    44     1010000-999999-99999-99999103  811  2   
   rec no.    45     10 9250-999999-99999-99999109  811  3   
   rec no.    46     10 8500-999999-99999-99999115  911  4   
   rec no.    47     10 7000-999999-99999-99999115  811  5   
   rec no.    48     10 5000-999999-99999-99999117  811  6   
   rec no.    49     10 4000-999999-99999-99999121  711  7   
   rec no.    50     *15TC01L   0 213030800 0         0  7   
  ob no.   3 rankine u and v    340.0     6.1     2.1    -5.7 fg u and v      -2.5     3.8
   rec no.    51     1010000-999999-99999-99999 10  111  2   
   rec no.    52     10 9250-999999-99999-99999 32  211  3   
   rec no.    53     10 8500-999999-99999-99999 47  311  4   
   rec no.    54     10 7000-999999-99999-99999 51  311  5   
   rec no.    55     10 5000-999999-99999-99999 61  211  6   
   rec no.    56     10 4000-999999-99999-99999 86  211  7   
   rec no.    57     *15TC01L   0 192931000 0         0  7   
  ob no.   4 rankine u and v    250.0     5.7     5.4     2.0 fg u and v      -2.5     3.8
   rec no.    58     1010000-999999-99999-99999206  611  2   
   rec no.    59     10 9250-999999-99999-99999213  511  3   
   rec no.    60     10 8500-999999-99999-99999220  511  4   
   rec no.    61     10 7000-999999-99999-99999217  411  5   
   rec no.    62     10 5000-999999-99999-99999212  411  6   
   rec no.    63     10 4000-999999-99999-99999198  411  7   
   rec no.    64     *15TC01L   0 212931200 0         0  7   
  ob no.   5 rankine u and v    160.0     6.1    -2.1     5.7 fg u and v      -2.5     3.8
   rec no.    65     1010000-999999-99999-99999154 1011  2   
   rec no.    66     10 9250-999999-99999-99999160 1011  3   
   rec no.    67     10 8500-999999-99999-99999166 1011  4   
   rec no.    68     10 7000-999999-99999-99999165  911  5   
   rec no.    69     10 5000-999999-99999-99999164  911  6   
   rec no.    70     10 4000-999999-99999-99999162  811  7   
 processing tropical storm 15W 15W
      5 synthetic obs for this cyclone
  stmid, vm, alpha, rmax, r50, r30: 15W  0.66872E+02  0.81263E+00  0.45661E+05  0.14816E+06  0.27780E+06
lat and lon    20.0 110.0
lat and lon    22.0 110.0
lat and lon    20.0 108.0
lat and lon    18.0 110.0
lat and lon    20.0 112.0
 cycspd =     2.334294    
   umean, vmean       -1.9       1.3
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -1.9     1.3
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -1.9     1.3
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -1.9     1.3
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -1.9     1.3
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -1.9     1.3
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -1.9     1.3
 vm=     66.87 rm=  45660.76 ru= 667193.00
 ll=  1 sang=   0.00 sdeg=  0.0 blat=  20.00 blon= 110.00
 r1=      0.00 do= 90.00 fo=    0.00 zo=   -566.70 a4=   1339.88
 ll=  2 sang=   0.00 sdeg=  2.0 blat=  22.00 blon= 110.00
 r1= 222397.67 do= 90.00 fo=   18.47 zo=    -45.66 a4=   1467.53
 ll=  3 sang=  90.00 sdeg=  2.0 blat=  20.00 blon= 108.00
 r1= 208985.47 do=360.00 fo=   19.43 zo=    -46.80 a4=   1339.88
 ll=  4 sang= 180.00 sdeg=  2.0 blat=  18.00 blon= 110.00
 r1= 222397.67 do=270.00 fo=   18.47 zo=    -40.78 a4=   1210.59
 ll=  5 sang= 270.00 sdeg=  2.0 blat=  20.00 blon= 112.00
 r1= 208985.47 do=180.00 fo=   19.43 zo=    -46.80 a4=   1339.88
   rec no.    71     *15TC15W   0 200011000 0         0  7   
  ob no.   1 rankine u and v     70.0     0.0     0.0     0.0 fg u and v      -1.9     1.3
   rec no.    72     1010000-999999-99999-99999124  211  2   
   rec no.    73     10 9250-999999-99999-99999124  211  3   
   rec no.    74     10 8500-999999-99999-99999124  211  4   
   rec no.    75     10 7000-999999-99999-99999124  211  5   
   rec no.    76     10 5000-999999-99999-99999124  211  6   
   rec no.    77     10 4000-999999-99999-99999124  211  7   
   rec no.    78     *15TC15W   0 220011000 0         0  7   
  ob no.   2 rankine u and v     70.0    18.5   -17.4    -6.3 fg u and v      -1.9     1.3
   rec no.    79     1010000-999999-99999-99999 75 1911  2   
   rec no.    80     10 9250-999999-99999-99999 84 2011  3   
   rec no.    81     10 8500-999999-99999-99999 93 2011  4   
   rec no.    82     10 7000-999999-99999-99999 93 1911  5   
   rec no.    83     10 5000-999999-99999-99999 94 1711  6   
   rec no.    84     10 4000-999999-99999-99999 95 1311  7   
   rec no.    85     *15TC15W   0 200010800 0         0  7   
  ob no.   3 rankine u and v    340.0    19.4     6.6   -18.3 fg u and v      -1.9     1.3
   rec no.    86     1010000-999999-99999-99999344 1711  2   
   rec no.    87     10 9250-999999-99999-99999355 1711  3   
   rec no.    88     10 8500-999999-99999-99999  6 1811  4   
   rec no.    89     10 7000-999999-99999-99999  6 1711  5   
   rec no.    90     10 5000-999999-99999-99999  7 1511  6   
   rec no.    91     10 4000-999999-99999-99999  9 1111  7   
   rec no.    92     *15TC15W   0 180010999 0         0  7   
  ob no.   4 rankine u and v    250.0    18.5    17.4     6.3 fg u and v      -1.9     1.3
   rec no.    93     1010000-999999-99999-99999243 1711  2   
   rec no.    94     10 9250-999999-99999-99999254 1611  3   
   rec no.    95     10 8500-999999-99999-99999265 1611  4   
   rec no.    96     10 7000-999999-99999-99999265 1511  5   
   rec no.    97     10 5000-999999-99999-99999264 1311  6   
   rec no.    98     10 4000-999999-99999-99999262 1011  7   
   rec no.    99     *15TC15W   0 199911200 0         0  7   
  ob no.   5 rankine u and v    160.0    19.4    -6.6    18.3 fg u and v      -1.9     1.3
   rec no.   100     1010000-999999-99999-99999156 2111  2   
   rec no.   101     10 9250-999999-99999-99999165 2111  3   
   rec no.   102     10 8500-999999-99999-99999174 2011  4   
   rec no.   103     10 7000-999999-99999-99999174 1911  5   
   rec no.   104     10 5000-999999-99999-99999173 1711  6   
   rec no.   105     10 4000-999999-99999-99999172 1411  7   
 processing tropical storm 15W 15W
      5 synthetic obs for this cyclone
  stmid, vm, alpha, rmax, r50, r30: 15W  0.66872E+02  0.81263E+00  0.68491E+05  0.22224E+06  0.41670E+06
lat and lon    20.0 140.0
lat and lon    22.0 140.0
lat and lon    20.0 138.0
lat and lon    18.0 140.0
lat and lon    20.0 142.0
 cycspd =     2.334294    
   umean, vmean       -1.9       1.3
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -1.9     1.3
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -1.9     1.3
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -1.9     1.3
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -1.9     1.3
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -1.9     1.3
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -1.9     1.3
 vm=     66.87 rm=  68491.14 ru= 667193.00
 ll=  1 sang=   0.00 sdeg=  0.0 blat=  20.00 blon= 140.00
 r1=      0.00 do= 90.00 fo=    0.00 zo=   -579.21 a4=   1862.78
 ll=  2 sang=   0.00 sdeg=  2.0 blat=  22.00 blon= 140.00
 r1= 222397.67 do= 90.00 fo=   25.68 zo=    -73.14 a4=   2040.26
 ll=  3 sang=  90.00 sdeg=  2.0 blat=  20.00 blon= 138.00
 r1= 208985.47 do=360.00 fo=   27.01 zo=    -75.97 a4=   1862.78
 ll=  4 sang= 180.00 sdeg=  2.0 blat=  18.00 blon= 140.00
 r1= 222397.67 do=270.00 fo=   25.68 zo=    -66.36 a4=   1683.03
 ll=  5 sang= 270.00 sdeg=  2.0 blat=  20.00 blon= 142.00
 r1= 208985.47 do=180.00 fo=   27.01 zo=    -75.97 a4=   1862.78
   rec no.   106     *15TC15W   0 200014000 0         0  7   
  ob no.   1 rankine u and v     70.0     0.0     0.0     0.0 fg u and v      -1.9     1.3
   rec no.   107     1010000-999999-99999-99999124  211  2   
   rec no.   108     10 9250-999999-99999-99999124  211  3   
   rec no.   109     10 8500-999999-99999-99999124  211  4   
   rec no.   110     10 7000-999999-99999-99999124  211  5   
   rec no.   111     10 5000-999999-99999-99999124  211  6   
   rec no.   112     10 4000-999999-99999-99999124  211  7   
   rec no.   113     *15TC15W   0 220014000 0         0  7   
  ob no.   2 rankine u and v     70.0    25.7   -24.1    -8.8 fg u and v      -1.9     1.3
   rec no.   114     1010000-999999-99999-99999 74 2711  2   
   rec no.   115     10 9250-999999-99999-99999 83 2711  3   
   rec no.   116     10 8500-999999-99999-99999 92 2711  4   
   rec no.   117     10 7000-999999-99999-99999 92 2611  5   
   rec no.   118     10 5000-999999-99999-99999 93 2311  6   
   rec no.   119     10 4000-999999-99999-99999 94 1811  7   
   rec no.   120     *15TC15W   0 200013800 0         0  7   
  ob no.   3 rankine u and v    340.0    27.0     9.2   -25.4 fg u and v      -1.9     1.3
   rec no.   121     1010000-999999-99999-99999343 2511  2   
   rec no.   122     10 9250-999999-99999-99999353 2511  3   
   rec no.   123     10 8500-999999-99999-99999  4 2511  4   
   rec no.   124     10 7000-999999-99999-99999  4 2411  5   
   rec no.   125     10 5000-999999-99999-99999  5 2111  6   
   rec no.   126     10 4000-999999-99999-99999  6 1611  7   
   rec no.   127     *15TC15W   0 180014000 0         0  7   
  ob no.   4 rankine u and v    250.0    25.7    24.1     8.8 fg u and v      -1.9     1.3
   rec no.   128     1010000-999999-99999-99999245 2411  2   
   rec no.   129     10 9250-999999-99999-99999256 2411  3   
   rec no.   130     10 8500-999999-99999-99999266 2311  4   
   rec no.   131     10 7000-999999-99999-99999266 2211  5   
   rec no.   132     10 5000-999999-99999-99999266 1911  6   
   rec no.   133     10 4000-999999-99999-99999264 1411  7   
   rec no.   134     *15TC15W   0 199914200 0         0  7   
  ob no.   5 rankine u and v    160.0    27.0    -9.2    25.4 fg u and v      -1.9     1.3
   rec no.   135     1010000-999999-99999-99999157 2811  2   
   rec no.   136     10 9250-999999-99999-99999166 2811  3   
   rec no.   137     10 8500-999999-99999-99999176 2811  4   
   rec no.   138     10 7000-999999-99999-99999175 2711  5   
   rec no.   139     10 5000-999999-99999-99999175 2411  6   
   rec no.   140     10 4000-999999-99999-99999174 1811  7   
 processing tropical storm 15W 15W
      5 synthetic obs for this cyclone
  stmid, vm, alpha, rmax, r50, r30: 15W  0.66872E+02  0.90000E+00  0.16500E+06 -0.18335E+06 -0.18335E+06
lat and lon    20.0 170.0
lat and lon    22.0 170.0
lat and lon    20.0 168.0
lat and lon    18.0 170.0
lat and lon    20.0 172.0
 cycspd =     2.334294    
   umean, vmean       -1.9       1.3
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -1.9     1.3
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -1.9     1.3
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -1.9     1.3
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -1.9     1.3
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -1.9     1.3
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -1.9     1.3
 vm=     66.87 rm= 165000.00 ru= 667193.00
 ll=  1 sang=   0.00 sdeg=  0.0 blat=  20.00 blon= 170.00
 r1=      0.00 do= 90.00 fo=    0.00 zo=   -572.76 a4=   6311.78
 ll=  2 sang=   0.00 sdeg=  2.0 blat=  22.00 blon= 170.00
 r1= 222397.67 do= 90.00 fo=   51.12 zo=   -200.88 a4=   6913.15
 ll=  3 sang=  90.00 sdeg=  2.0 blat=  20.00 blon= 168.00
 r1= 208985.47 do=360.00 fo=   54.06 zo=   -215.61 a4=   6311.78
 ll=  4 sang= 180.00 sdeg=  2.0 blat=  18.00 blon= 170.00
 r1= 222397.67 do=270.00 fo=   51.12 zo=   -188.04 a4=   5702.73
 ll=  5 sang= 270.00 sdeg=  2.0 blat=  20.00 blon= 172.00
 r1= 208985.47 do=180.00 fo=   54.06 zo=   -215.61 a4=   6311.78
   rec no.   141     *15TC15W   0 200017000 0         0  7   
  ob no.   1 rankine u and v     70.0     0.0     0.0     0.0 fg u and v      -1.9     1.3
   rec no.   142     1010000-999999-99999-99999124  211  2   
   rec no.   143     10 9250-999999-99999-99999124  211  3   
   rec no.   144     10 8500-999999-99999-99999124  211  4   
   rec no.   145     10 7000-999999-99999-99999124  211  5   
   rec no.   146     10 5000-999999-99999-99999124  211  6   
   rec no.   147     10 4000-999999-99999-99999124  211  7   
   rec no.   148     *15TC15W   0 220017000 0         0  7   
  ob no.   2 rankine u and v     70.0    51.1   -48.0   -17.5 fg u and v      -1.9     1.3
   rec no.   149     1010000-999999-99999-99999 72 5211  2   
   rec no.   150     10 9250-999999-99999-99999 81 5211  3   
   rec no.   151     10 8500-999999-99999-99999 91 5311  4   
   rec no.   152     10 7000-999999-99999-99999 91 5011  5   
   rec no.   153     10 5000-999999-99999-99999 91 4511  6   
   rec no.   154     10 4000-999999-99999-99999 92 3511  7   
   rec no.   155     *15TC15W   0 200016800 0         0  7   
  ob no.   3 rankine u and v    340.0    54.1    18.5   -50.8 fg u and v      -1.9     1.3
   rec no.   156     1010000-999999-99999-99999341 5211  2   
   rec no.   157     10 9250-999999-99999-99999351 5211  3   
   rec no.   158     10 8500-999999-99999-99999  2 5211  4   
   rec no.   159     10 7000-999999-99999-99999  2 5011  5   
   rec no.   160     10 5000-999999-99999-99999  2 4411  6   
   rec no.   161     10 4000-999999-99999-99999  3 3311  7   
   rec no.   162     *15TC15W   0 180017000 0         0  7   
  ob no.   4 rankine u and v    250.0    51.1    48.0    17.5 fg u and v      -1.9     1.3
   rec no.   163     1010000-999999-99999-99999247 4911  2   
   rec no.   164     10 9250-999999-99999-99999258 4911  3   
   rec no.   165     10 8500-999999-99999-99999268 4911  4   
   rec no.   166     10 7000-999999-99999-99999268 4611  5   
   rec no.   167     10 5000-999999-99999-99999268 4111  6   
   rec no.   168     10 4000-999999-99999-99999267 3111  7   
   rec no.   169     *15TC15W   0 199917200 0         0  7   
  ob no.   5 rankine u and v    160.0    54.1   -18.5    50.8 fg u and v      -1.9     1.3
   rec no.   170     1010000-999999-99999-99999158 5511  2   
   rec no.   171     10 9250-999999-99999-99999168 5511  3   
   rec no.   172     10 8500-999999-99999-99999178 5511  4   
   rec no.   173     10 7000-999999-99999-99999177 5211  5   
   rec no.   174     10 5000-999999-99999-99999177 4711  6   
   rec no.   175     10 4000-999999-99999-99999176 3611  7   
 processing tropical storm 15W 15W
      5 synthetic obs for this cyclone
  stmid, vm, alpha, rmax, r50, r30: 15W  0.41152E+02  0.84276E+00  0.63544E+05  0.11112E+06  0.20372E+06
lat and lon    40.0 110.0
lat and lon    42.0 110.0
lat and lon    40.0 108.0
lat and lon    38.0 110.0
lat and lon    40.0 112.0
 cycspd =     2.334294    
   umean, vmean       -1.9       1.3
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -1.9     1.3
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -1.9     1.3
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -1.9     1.3
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -1.9     1.3
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -1.9     1.3
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -1.9     1.3
 vm=     41.15 rm=  63543.92 ru= 667193.00
 ll=  1 sang=   0.00 sdeg=  0.0 blat=  40.00 blon= 110.00
 r1=      0.00 do= 90.00 fo=    0.00 zo=   -270.24 a4=   2250.25
 ll=  2 sang=   0.00 sdeg=  2.0 blat=  42.00 blon= 110.00
 r1= 222397.67 do= 90.00 fo=   14.32 zo=    -48.35 a4=   2342.47
 ll=  3 sang=  90.00 sdeg=  2.0 blat=  40.00 blon= 108.00
 r1= 170366.58 do=360.00 fo=   17.92 zo=    -61.82 a4=   2250.25
 ll=  4 sang= 180.00 sdeg=  2.0 blat=  38.00 blon= 110.00
 r1= 222397.67 do=270.00 fo=   14.32 zo=    -45.32 a4=   2155.29
 ll=  5 sang= 270.00 sdeg=  2.0 blat=  40.00 blon= 112.00
 r1= 170366.58 do=180.00 fo=   17.92 zo=    -61.82 a4=   2250.25
   rec no.   176     *15TC15W   0 400011000 0         0  7   
  ob no.   1 rankine u and v     70.0     0.0     0.0     0.0 fg u and v      -1.9     1.3
   rec no.   177     1010000-999999-99999-99999124  211  2   
   rec no.   178     10 9250-999999-99999-99999124  211  3   
   rec no.   179     10 8500-999999-99999-99999124  211  4   
   rec no.   180     10 7000-999999-99999-99999124  211  5   
   rec no.   181     10 5000-999999-99999-99999124  211  6   
   rec no.   182     10 4000-999999-99999-99999124  211  7   
   rec no.   183     *15TC15W   0 420011000 0         0  7   
  ob no.   2 rankine u and v     70.0    14.3   -13.5    -4.9 fg u and v      -1.9     1.3
   rec no.   184     1010000-999999-99999-99999 76 1511  2   
   rec no.   185     10 9250-999999-99999-99999 85 1611  3   
   rec no.   186     10 8500-999999-99999-99999 94 1611  4   
   rec no.   187     10 7000-999999-99999-99999 94 1511  5   
   rec no.   188     10 5000-999999-99999-99999 95 1411  6   
   rec no.   189     10 4000-999999-99999-99999 96 1111  7   
   rec no.   190     *15TC15W   0 400010800 0         0  7   
  ob no.   3 rankine u and v    340.0    17.9     6.1   -16.8 fg u and v      -1.9     1.3
   rec no.   191     1010000-999999-99999-99999344 1611  2   
   rec no.   192     10 9250-999999-99999-99999355 1611  3   
   rec no.   193     10 8500-999999-99999-99999  6 1611  4   
   rec no.   194     10 7000-999999-99999-99999  6 1511  5   
   rec no.   195     10 5000-999999-99999-99999  7 1411  6   
   rec no.   196     10 4000-999999-99999-99999 10 1011  7   
   rec no.   197     *15TC15W   0 380010999 0         0  7   
  ob no.   4 rankine u and v    250.0    14.3    13.5     4.9 fg u and v      -1.9     1.3
   rec no.   198     1010000-999999-99999-99999241 1311  2   
   rec no.   199     10 9250-999999-99999-99999252 1211  3   
   rec no.   200     10 8500-999999-99999-99999263 1211  4   
   rec no.   201     10 7000-999999-99999-99999263 1111  5   
   rec no.   202     10 5000-999999-99999-99999262 1011  6   
   rec no.   203     10 4000-999999-99999-99999259  711  7   
   rec no.   204     *15TC15W   0 399911200 0         0  7   
  ob no.   5 rankine u and v    160.0    17.9    -6.1    16.8 fg u and v      -1.9     1.3
   rec no.   205     1010000-999999-99999-99999156 1911  2   
   rec no.   206     10 9250-999999-99999-99999165 1911  3   
   rec no.   207     10 8500-999999-99999-99999174 1911  4   
   rec no.   208     10 7000-999999-99999-99999174 1811  5   
   rec no.   209     10 5000-999999-99999-99999173 1611  6   
   rec no.   210     10 4000-999999-99999-99999171 1311  7   
 processing tropical storm 15W 15W
      5 synthetic obs for this cyclone
  stmid, vm, alpha, rmax, r50, r30: 15W  0.41152E+02  0.76819E+00  0.90282E+05  0.16668E+06  0.32410E+06
lat and lon    40.0 140.0
lat and lon    42.0 140.0
lat and lon    40.0 138.0
lat and lon    38.0 140.0
lat and lon    40.0 142.0
 cycspd =     2.334294    
   umean, vmean       -1.9       1.3
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -1.9     1.3
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -1.9     1.3
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -1.9     1.3
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -1.9     1.3
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -1.9     1.3
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -1.9     1.3
 vm=     41.15 rm=  90282.47 ru= 667193.00
 ll=  1 sang=   0.00 sdeg=  0.0 blat=  40.00 blon= 140.00
 r1=      0.00 do= 90.00 fo=    0.00 zo=   -301.38 a4=   2382.22
 ll=  2 sang=   0.00 sdeg=  2.0 blat=  42.00 blon= 140.00
 r1= 222397.67 do= 90.00 fo=   20.59 zo=    -79.79 a4=   2479.85
 ll=  3 sang=  90.00 sdeg=  2.0 blat=  40.00 blon= 138.00
 r1= 170366.58 do=360.00 fo=   25.27 zo=   -103.07 a4=   2382.22
 ll=  4 sang= 180.00 sdeg=  2.0 blat=  38.00 blon= 140.00
 r1= 222397.67 do=270.00 fo=   20.59 zo=    -75.24 a4=   2281.69
 ll=  5 sang= 270.00 sdeg=  2.0 blat=  40.00 blon= 142.00
 r1= 170366.58 do=180.00 fo=   25.27 zo=   -103.07 a4=   2382.22
   rec no.   211     *15TC15W   0 400014000 0         0  7   
  ob no.   1 rankine u and v     70.0     0.0     0.0     0.0 fg u and v      -1.9     1.3
   rec no.   212     1010000-999999-99999-99999124  211  2   
   rec no.   213     10 9250-999999-99999-99999124  211  3   
   rec no.   214     10 8500-999999-99999-99999124  211  4   
   rec no.   215     10 7000-999999-99999-99999124  211  5   
   rec no.   216     10 5000-999999-99999-99999124  211  6   
   rec no.   217     10 4000-999999-99999-99999124  211  7   
   rec no.   218     *15TC15W   0 420014000 0         0  7   
  ob no.   2 rankine u and v     70.0    20.6   -19.3    -7.0 fg u and v      -1.9     1.3
   rec no.   219     1010000-999999-99999-99999 74 2211  2   
   rec no.   220     10 9250-999999-99999-99999 84 2211  3   
   rec no.   221     10 8500-999999-99999-99999 93 2211  4   
   rec no.   222     10 7000-999999-99999-99999 93 2111  5   
   rec no.   223     10 5000-999999-99999-99999 93 1911  6   
   rec no.   224     10 4000-999999-99999-99999 94 1511  7   
   rec no.   225     *15TC15W   0 400013800 0         0  7   
  ob no.   3 rankine u and v    340.0    25.3     8.6   -23.7 fg u and v      -1.9     1.3
   rec no.   226     1010000-999999-99999-99999343 2311  2   
   rec no.   227     10 9250-999999-99999-99999354 2311  3   
   rec no.   228     10 8500-999999-99999-99999  4 2411  4   
   rec no.   229     10 7000-999999-99999-99999  4 2211  5   
   rec no.   230     10 5000-999999-99999-99999  5 2011  6   
   rec no.   231     10 4000-999999-99999-99999  7 1511  7   
   rec no.   232     *15TC15W   0 380014000 0         0  7   
  ob no.   4 rankine u and v    250.0    20.6    19.3     7.0 fg u and v      -1.9     1.3
   rec no.   233     1010000-999999-99999-99999244 1911  2   
   rec no.   234     10 9250-999999-99999-99999255 1811  3   
   rec no.   235     10 8500-999999-99999-99999265 1811  4   
   rec no.   236     10 7000-999999-99999-99999265 1711  5   
   rec no.   237     10 5000-999999-99999-99999265 1511  6   
   rec no.   238     10 4000-999999-99999-99999263 1111  7   
   rec no.   239     *15TC15W   0 399914200 0         0  7   
  ob no.   5 rankine u and v    160.0    25.3    -8.6    23.7 fg u and v      -1.9     1.3
   rec no.   240     1010000-999999-99999-99999157 2711  2   
   rec no.   241     10 9250-999999-99999-99999166 2611  3   
   rec no.   242     10 8500-999999-99999-99999175 2611  4   
   rec no.   243     10 7000-999999-99999-99999175 2511  5   
   rec no.   244     10 5000-999999-99999-99999175 2211  6   
   rec no.   245     10 4000-999999-99999-99999173 1711  7   
 processing tropical storm 15W 15W
      5 synthetic obs for this cyclone
  stmid, vm, alpha, rmax, r50, r30: 15W  0.41152E+02  0.90000E+00  0.16500E+06 -0.18335E+06 -0.18335E+06
lat and lon    40.0 170.0
lat and lon    42.0 170.0
lat and lon    40.0 168.0
lat and lon    38.0 170.0
lat and lon    40.0 172.0
 cycspd =     2.334294    
   umean, vmean       -1.9       1.3
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -1.9     1.3
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -1.9     1.3
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -1.9     1.3
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -1.9     1.3
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -1.9     1.3
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr     -1.9     1.3
 vm=     41.15 rm= 165000.00 ru= 667193.00
 ll=  1 sang=   0.00 sdeg=  0.0 blat=  40.00 blon= 170.00
 r1=      0.00 do= 90.00 fo=    0.00 zo=   -303.95 a4=   7299.86
 ll=  2 sang=   0.00 sdeg=  2.0 blat=  42.00 blon= 170.00
 r1= 222397.67 do= 90.00 fo=   31.46 zo=   -128.92 a4=   7599.03
 ll=  3 sang=  90.00 sdeg=  2.0 blat=  40.00 blon= 168.00
 r1= 170366.58 do=360.00 fo=   39.98 zo=   -177.79 a4=   7299.86
 ll=  4 sang= 180.00 sdeg=  2.0 blat=  38.00 blon= 170.00
 r1= 222397.67 do=270.00 fo=   31.46 zo=   -122.48 a4=   6991.80
 ll=  5 sang= 270.00 sdeg=  2.0 blat=  40.00 blon= 172.00
 r1= 170366.58 do=180.00 fo=   39.98 zo=   -177.79 a4=   7299.86
   rec no.   246     *15TC15W   0 400017000 0         0  7   
  ob no.   1 rankine u and v     70.0     0.0     0.0     0.0 fg u and v      -1.9     1.3
   rec no.   247     1010000-999999-99999-99999124  211  2   
   rec no.   248     10 9250-999999-99999-99999124  211  3   
   rec no.   249     10 8500-999999-99999-99999124  211  4   
   rec no.   250     10 7000-999999-99999-99999124  211  5   
   rec no.   251     10 5000-999999-99999-99999124  211  6   
   rec no.   252     10 4000-999999-99999-99999124  211  7   
   rec no.   253     *15TC15W   0 420017000 0         0  7   
  ob no.   2 rankine u and v     70.0    31.5   -29.6   -10.8 fg u and v      -1.9     1.3
   rec no.   254     1010000-999999-99999-99999 73 3211  2   
   rec no.   255     10 9250-999999-99999-99999 82 3311  3   
   rec no.   256     10 8500-999999-99999-99999 92 3311  4   
   rec no.   257     10 7000-999999-99999-99999 92 3111  5   
   rec no.   258     10 5000-999999-99999-99999 92 2811  6   
   rec no.   259     10 4000-999999-99999-99999 93 2211  7   
   rec no.   260     *15TC15W   0 400016800 0         0  7   
  ob no.   3 rankine u and v    340.0    40.0    13.7   -37.6 fg u and v      -1.9     1.3
   rec no.   261     1010000-999999-99999-99999342 3811  2   
   rec no.   262     10 9250-999999-99999-99999352 3811  3   
   rec no.   263     10 8500-999999-99999-99999  2 3811  4   
   rec no.   264     10 7000-999999-99999-99999  3 3611  5   
   rec no.   265     10 5000-999999-99999-99999  3 3211  6   
   rec no.   266     10 4000-999999-99999-99999  4 2411  7   
   rec no.   267     *15TC15W   0 380017000 0         0  7   
  ob no.   4 rankine u and v    250.0    31.5    29.6    10.8 fg u and v      -1.9     1.3
   rec no.   268     1010000-999999-99999-99999246 3011  2   
   rec no.   269     10 9250-999999-99999-99999256 2911  3   
   rec no.   270     10 8500-999999-99999-99999267 2911  4   
   rec no.   271     10 7000-999999-99999-99999267 2711  5   
   rec no.   272     10 5000-999999-99999-99999266 2411  6   
   rec no.   273     10 4000-999999-99999-99999265 1811  7   
   rec no.   274     *15TC15W   0 399917200 0         0  7   
  ob no.   5 rankine u and v    160.0    40.0   -13.7    37.6 fg u and v      -1.9     1.3
   rec no.   275     1010000-999999-99999-99999158 4111  2   
   rec no.   276     10 9250-999999-99999-99999167 4111  3   
   rec no.   277     10 8500-999999-99999-99999177 4111  4   
   rec no.   278     10 7000-999999-99999-99999177 3911  5   
   rec no.   279     10 5000-999999-99999-99999176 3511  6   
   rec no.   280     10 4000-999999-99999-99999175 2711  7   
 processing tropical storm  0  00 
      5 synthetic obs for this cyclone
  stmid, vm, alpha, rmax, r50, r30: 00   0.00000E+00  0.90000E+00  0.16500E+06  0.00000E+00  0.00000E+00
lat and lon     0.0   0.0
lat and lon     2.0   0.0
lat and lon     0.0  -2.0
lat and lon    -2.0   0.0
lat and lon     0.0   2.0
 cycspd =     0.000000    
   umean, vmean        0.0       0.0
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr      0.0     0.0
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr      0.0     0.0
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr      0.0     0.0
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr      0.0     0.0
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr      0.0     0.0
   center u and v      0.0     0.0  average u and v      0.0     0.0 ucorr,vcorr      0.0     0.0
 vm=      0.00 rm= 165000.00 ru= 667193.00
 ll=  1 sang=   0.00 sdeg=  0.0 blat=   0.00 blon=   0.00
 r1=      0.00 do= 90.00 fo=    0.00 zo=      0.00 a4=      0.00
 ll=  2 sang=   0.00 sdeg=  2.0 blat=   2.00 blon=   0.00
 r1= 222397.67 do= 90.00 fo=    0.00 zo=      0.00 a4=      0.00
 ll=  3 sang=  90.00 sdeg=  2.0 blat=   0.00 blon=  -2.00
 r1= 222397.67 do=360.00 fo=    0.00 zo=      0.00 a4=      0.00
 ll=  4 sang= 180.00 sdeg=  2.0 blat=  -2.00 blon=   0.00
 r1= 222397.67 do= 90.00 fo=    0.00 zo=      0.00 a4=      0.00
 ll=  5 sang= 270.00 sdeg=  2.0 blat=   0.00 blon=   2.00
 r1= 222397.67 do=360.00 fo=    0.00 zo=      0.00 a4=      0.00
   rec no.   281     *15TC00    0    0    0 0         0  7   
  ob no.   1 rankine u and v     70.0     0.0     0.0     0.0 fg u and v       0.0     0.0
   rec no.   282     1010000-999999-99999-99999270  011  2   
   rec no.   283     10 9250-999999-99999-99999270  011  3   
   rec no.   284     10 8500-999999-99999-99999270  011  4   
   rec no.   285     10 7000-999999-99999-99999270  011  5   
   rec no.   286     10 5000-999999-99999-99999270  011  6   
   rec no.   287     10 4000-999999-99999-99999270  011  7   
   rec no.   288     *15TC00    0  200    0 0         0  7   
  ob no.   2 rankine u and v     70.0     0.0     0.0     0.0 fg u and v       0.0     0.0
   rec no.   289     1010000-999999-99999-99999270  011  2   
   rec no.   290     10 9250-999999-99999-99999270  011  3   
   rec no.   291     10 8500-999999-99999-99999270  011  4   
   rec no.   292     10 7000-999999-99999-99999270  011  5   
   rec no.   293     10 5000-999999-99999-99999270  011  6   
   rec no.   294     10 4000-999999-99999-99999270  011  7   
   rec no.   295     *15TC00    0    0 -200 0         0  7   
  ob no.   3 rankine u and v    340.0     0.0     0.0     0.0 fg u and v       0.0     0.0
   rec no.   296     1010000-999999-99999-99999270  011  2   
   rec no.   297     10 9250-999999-99999-99999270  011  3   
   rec no.   298     10 8500-999999-99999-99999270  011  4   
   rec no.   299     10 7000-999999-99999-99999270  011  5   
   rec no.   300     10 5000-999999-99999-99999270  011  6   
   rec no.   301     10 4000-999999-99999-99999270  011  7   
   rec no.   302     *15TC00    0 -200    0 0         0  7   
  ob no.   4 rankine u and v    110.0     0.0     0.0     0.0 fg u and v       0.0     0.0
   rec no.   303     1010000-999999-99999-99999270  011  2   
   rec no.   304     10 9250-999999-99999-99999270  011  3   
   rec no.   305     10 8500-999999-99999-99999270  011  4   
   rec no.   306     10 7000-999999-99999-99999270  011  5   
   rec no.   307     10 5000-999999-99999-99999270  011  6   
   rec no.   308     10 4000-999999-99999-99999270  011  7   
   rec no.   309     *15TC00    0    0  200 0         0  7   
  ob no.   5 rankine u and v    380.0     0.0     0.0     0.0 fg u and v       0.0     0.0
   rec no.   310     1010000-999999-99999-99999270  011  2   
   rec no.   311     10 9250-999999-99999-99999270  011  3   
   rec no.   312     10 8500-999999-99999-99999270  011  4   
   rec no.   313     10 7000-999999-99999-99999270  011  5   
   rec no.   314     10 5000-999999-99999-99999270  011  6   
   rec no.   315     10 4000-999999-99999-99999270  011  7   
 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
