AAA--Drive: dat2 df:   4.6T  3.7T  632G  86% /mnt/USB3Ext4-02
AAA--Model: gfs2  2023010100-2023053118  nGood:  555 nBad:   49  total:    998 GB

AAA--Model: cgd2  2022110100-2023053112  nGood:  417 nBad:    7  total:    985 GB

AAA--Model: navg  2022122800-2023053118  nGood:  596 nBad:   24  total:    382 GB

AAA--Model: ecmt  2022100100-2023053112  nGood:  486 nBad:    0  total:    515 GB

AAA--Model: ecm5  2022070100-2023053112  nGood:  669 nBad:    1  total:    552 GB

AAA--Model: jgsm  2023010100-2023053118  nGood:  600 nBad:    4  total:     82 GB

AAA--Model: goes  2022070100-2023033112  nGood: 1085 nBad:   10  total:    232 GB

AAA--Size:                                                               --------
AAA--Size:                                                               3,745 GB
