AAA--Drive: dat2 df:   4.6T  4.3T   36G 100% /mnt/USB3Ext4-02
AAA--Model: gfs2  2023010100-2023062900  nGood:  668 nBad:   49  total:  1,186 GB

AAA--Model: cgd2  2022110100-2023062900  nGood:  474 nBad:    7  total:  1,119 GB

AAA--Model: navg  2022122800-2023062900  nGood:  709 nBad:   24  total:    454 GB

AAA--Model: ecmt  2022100100-2023062900  nGood:  543 nBad:    0  total:    575 GB

AAA--Model: ecm5  2022070100-2023062900  nGood:  726 nBad:    1  total:    600 GB

AAA--Model: jgsm  2023010100-2023062900  nGood:  713 nBad:    4  total:     97 GB

AAA--Model: goes  2022070100-2023063018  nGood: 1449 nBad:   11  total:    311 GB

AAA--Size:                                                               --------
AAA--Size:                                                               4,342 GB
