AAA--Drive: dat2 df:   4.6T  3.2T  1.2T  73% /mnt/USB3Ext4-02
AAA--Model: gfs2  2023010100-2023043018  nGood:  431 nBad:   49  total:    795 GB

AAA--Model: cgd2  2022110100-2023043012  nGood:  355 nBad:    7  total:    838 GB

AAA--Model: navg  2022122800-2023042818  nGood:  480 nBad:    8  total:    309 GB

AAA--Model: ecmt  2022100100-2023043012  nGood:  424 nBad:    0  total:    449 GB

AAA--Model: ecm5  2022070100-2023043012  nGood:  607 nBad:    1  total:    500 GB

AAA--Model: jgsm  2023010100-2023043018  nGood:  476 nBad:    4  total:     65 GB

AAA--Model: goes  2022070100-2023033112  nGood: 1085 nBad:   10  total:    232 GB

AAA--Size:                                                               --------
AAA--Size:                                                               3,188 GB
