#
#-------------------------- gplmq ------------------
#
function gplmq(opt)

plev2=200
if(_model = 'ecmn'); plev2=250 ; endif

rc=prwvar()
#
# set btscal
#
_btszscl=-0.25

if(opt = 'lm')
  nplevs=3
  plevs='850 700 500'
  pwghts='150 150 250'
  pwghttot='550'
  levb=925
  levt=500
endif

if(opt = 'mh')
  nplevs=2
  plevs='500 300'
  pwghts='250 200'
  pwghttot='450'
  levb=600
  levt=200
endif

if(opt = 'hh')
  nplevs=2
  if(plev2 = 250)
    plevs='300 250'
    pwghts='200 150'
    pwghttot='450'
    levb=400
    levt=250
  else
    plevs='300 200'
    pwghts='200 200'
    pwghttot='400'
    levb=400
    levt=200
  endif

endif

if(opt = 'lm')
  t1='Low-Mid Trop ('levb'-'levt') PW [mm] & Flow'
endif

if(opt='mh')
  t1='Mid-High Trop ('levb'-'levt') PW [mm] & Flow'
endif

if(opt='hh')
  t1='High-High Trop ('levb'-'levt') PW [mm] & Flow'
endif

rc=dtitle(t1)
pstat=1
_shades=0

'u2=const(ua(lev='plev2'),0,-a)'
'v2=u2'
'q2=u2'


if(_model = 'ecmt') ; _prwnew=0 ; endif

#--------------------------------------------------------- old, kludgy scheme

if(_prwnew = 0)

k=1
while(k<=nplevs)
  plev=subwrd(plevs,k)
  pwght=subwrd(pwghts,k)

  'ualev=ua(lev='plev')'
  'valev=va(lev='plev')'

  if(_ukfill=1)
    rc=lonfill('ualev')
    rc=lonfill('valev')
  endif

  'u2=u2+ualev*('pwght')'
  'v2=v2+valev*('pwght')'
  'vfact=(0.01*0.622)*'pwght

  if((_res=10 & _model=ngp) | (_res=10 & _model=gfs) )

    if(_specopt = 'npmocldm')
      'qaa=qa(lev='plev')'
      'taa=ta(lev='plev')'
      rcqa=datachk(qaa)
      rcta=datachk(taa)
      if(rcqa=0 & rcta=0) 
        'qaa=maskout(qaa,qaa)*0.01'
        'hura=( qaa / esmrf(taa) )*100'
      else
        return(pstat)
      endif

    else

#
#  use hur vice ddp from cagips
#
#  'ddpr=ddp(lev='plev')'
#  rcddp=datachk(ddpr)

        rcddp=999
        'huraa=hur(lev='plev')'
        'taa=ta(lev='plev')'
        rchur=datachk(huraa)
        rcta=datachk(taa)

        gothur=0
        if(rcddp=0 & rcta=0) 
          'hura=( esmrf(taa - ddpr) / esmrf(taa) )*100'
          gothur=1
        endif

        if(rchur=0 & rcta=0)
          'hura=huraa'
          gothur=1
        endif

        if(gothur = 0)
          return(pstat)
        endif
      
    endif

  else

   if(_model != 'gsm' & _model != 'ecmt')

     'hura=hur(lev='plev')'
     if(_ukfill=1)
       rc=lonfill('hura')
     endif

   endif

if(_model=ecmt)

#  use spec hum if using ldm data
#
   'qaa=hus(lev='plev')'
   'taa=ta(lev='plev')'

    rcqa=datachk(qaa)
    rcta=datachk(taa)

    if(rcqa=0 & rcta=0) 
#      'hurp=( ('plev'*qaa) /((0.622+qaa)*esmrf(taa)))*100'
#      'hura=const(maskout(hurp,hurp),0.0,-u)'
    else
      return(pstat)
    endif

endif


  endif

   
  if(_model = 'gsm')

    'ddpr=ddp(lev='plev')'
    'taa=ta(lev='plev')'
    rcddp=datachk(ddpr)
    rcta=datachk(taa)
    if(rcddp=0 & rcta=0) 
      'hura=( esmrf(taa - ddpr) / esmrf(taa) )*100'
    else
      return(pstat)
    endif

  endif



  'talev=ta(lev='plev')'
  if(_ukfill=1)
    rc=lonfill('talev')
   endif

# -- ecmt has the q 
 if(_model = 'ecmt')
   'q=qaa'
 else
  'q=((0.01*0.622)/'plev')*esmrf(talev))*hura'
 endif

  'q2=q2+'pwght'*q'

  k=k+1


endwhile

# 20041026
#
# fix bad points in ngp sum qq using
# broad regrid then sub and smth
#

if(_res=10 & _model=ngp & _specopt = 'npmocldm')
  'q2s=re(q2,5,5,ba_ma000)'
  'q2s=lterp(q2s,q2)'
  'mq2=const(const(q2,-1),0,-u)'
  'q2c=const(maskout(q2s,mq2),0,-u) + const(q2,0,-u)'
  'q2f=smth9(smth9(q2c))'
  'q2=q2f'
endif

'u2=(u2*'_ms2kt') / 'pwghttot
'v2=(v2*'_ms2kt') / 'pwghttot
'q2=(100/9.81)*q2'

'u2s=u2'
'v2s=v2'
'q2s=q2'

if(_regridua = 1)
  'u2s=re(u2,0.75)'
  'v2s=re(v2,0.75)'
  'q2s=re(q2,0.75)'
endif

endif

#--------------------------------------------------------- new more accurate scheme
#
# use vint
#

if(_prwnew = 1)

  'mfact=vint(const(u2,'levb'),const(u2,1),'levt')'

if(_model = 'cgd2')
   husvar='(hus)'
else
  husvar='((0.622*esmrf(ta)*hur*'_prwhfact')/lev)'
endif
  
  'q2=vint(const(u2,'levb'),'husvar','levt')'

  'u2=vint(const(u2,'levb'),ua*'_ms2kt','levt')/mfact'
  'v2=vint(const(u2,'levb'),va*'_ms2kt','levt')/mfact'

endif



#
# check data
#
rcu=datachk(u2)
rcv=datachk(v2)
rcq=datachk(q2)

#
# if all data good...
#
if(rcu=0 & rcv=0 & rcq=0)

'm2=mag(u2,v2)'

'set grads off'
pstat=0

'set xlint '_xlint
'set ylint '_ylint

colscheme=jae
colscheme=efs

rc=jaecol2()

if(colscheme=efs)
  rc=efscol(efs_1)
  i=subwrd(rc,1)
  ie=subwrd(rc,2)
  card='set rbcols 0 '

  while(i<=ie)
    card=card' 'i
    i=i+1
  endwhile
#print 'ccc 'card
#  card
endif


'set gxout shaded'
'set csmooth on'

localgray=0

if(localgray = 1)

'set rgb 68  255 255 255'   
'set rgb 71  250 250 250'   
'set rgb 70  240 240 240'   
'set rgb 72  230 230 230'   
'set rgb 69  220 220 220'   
'set rgb 73  210 210 210'   
'set rgb 74  200 200 200'   
'set rgb 75  182 182 182'   
'set rgb 67  170 170 170'
'set rgb 76  156 156 156'   
'set rgb 77  128 128 128'   
'set rgb 78  112 112 112'
'set rgb 79  84 84 84'
'set rgb 80  52 52 52'
'set rgb 81  24 24 24'
'set rgb 82  16 16 16'
'set rgb 83  12 12 12'
endif

if(opt = 'lm')
#  'set ccols 0 81  80  79   78   77   76    75   74   73   72   71'
#  'set clevs    24 28 32 34 38 42 46 50 54 60 70'
#  'set ccols 0 81  80  79   78   76   75    73   29 28 27 26 24 23 22 21  22 23 24  25 26 27 28 29'
#  'set ccols 0 81  80  79   78   76  75 69 67 25 24 23 22 21'

  'set ccols  0  70 71 72 73 74 75 76 77 78 79 80 81  25 24 23 22 21   65 64 63 62 61 55 54 53 52 51 '
  'set clevs    12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 55 60'
  'set clevs    28 32 36 37 38 39 40 41 42 43 44 45 47 50 53 56 59 65'
  'set clevs    20 24 28 29 30 31 32 33 34 35 36 37 39 42 45 48 51 58'
endif

if(opt = 'mh')
  'set ccols 0  81  80  79   78   77   76  67   75   74   73  69  72 70   71 68'
  'set clevs    24 28 32 34 38 42 46 50 54 60 70'
#  'set ccols 0  81  80  79   78   77   76  67   75   74   73  25 24 23 22 21  65 64 63 62 61   69  72 70   71 68'

  'set ccols  0  70 71 72 73 74 75 76 77 78 79  80 25 24 23 22 21   65 64 63 62 61  55 54 53 52 51 '
  'set clevs    2  3 4  5  6 7  8  9 10 11 11.5 12 12.5 13 14 15 16 '
endif

if(opt = 'hh')
  'set ccols 0  81  80  79   78   77   76  67   75   74   73  69  72 70   71 68'
  'set clevs    24 28 32 34 38 42 46 50 54 60 70'
  'set ccols  0  70 71 72 73 74 75 76 77 78 79  80 25 24 23 22 21   65 64 63 62 61  55 54 53 52 51 '
  'set clevs      2 3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18'
  'set clevs    0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.5 1.7 1.9 2.1 2.2 2.4 2.6 2.8 3.0'
endif

# -- black doesn't render in printim for v2.1?
'set rgb 99 1 1 1'
bcol=0
bcol=99 

'd q2'
'q shades'
_shades=result

'set map 0 1 10'
'draw map'
'set map 7 1 4'
'draw map'


prwcntr=0
if(prwcntr)
'set gxout contour'
'set cint 20'
'set ccolor 'bcol
'set clab off'
'set black 0 20'
'set grads off'
'd m2'
endif

'u2s=u2'
'v2s=v2'
'm2s=m2'

if(_regridprw = 1)
  'u2s=re(u2,0.85)'
  'v2s=re(v2,0.85)'
  'm2s=re(m2,0.85)'
endif


'set gxout stream'
'set strmden '_prwsden' '_strmspace
'set cthick '_cthkb
'set ccolor 'bcol
'd u2s;v2s'

#'set clevs 10 15 20 35 50 65 100'
#'set rbrange 0 100'

'set cthick '_cthk
'set ccolor 34'
'd u2s;v2s'

'set gxout barb'
'set cthick '_cthkb
'set cthick 10'
'set ccolor 'bcol
'set digsiz 0.04'

bskip=5
bskip=_prwbskip

vmin=25
vmax=65

'd skip(u2s,'bskip');maskout(v2s,m2s-'vmin')'

'set cthick '_cthkb
'set ccolor 'bcol
'd skip(u2s,'bskip');maskout(v2s,m2s-'vmin')'

'set cthick '_cthk
'set ccolor 12'
'd skip(u2s,'bskip');maskout(v2s,m2s-'vmin')'

'set cthick '_cthkb
'set ccolor 'bcol
'd skip(u2s,'bskip');maskout(v2s,m2s-'vmax')'

'set cthick '_cthk
'set ccolor 2'
'd skip(u2s,'bskip');maskout(v2s,m2s-'vmax')'

if(_dobasemap != 1)
  rc=drawmap()
endif

endif


rc=dtitle(t1,k)
if(_shades != 0 & subwrd(_shades,1) != 'None') ; rc=cbarc() ; endif

#
# wind speed cbar
#
#rc=plotdims()
#xm=_xrplot-1.75
#ym=(_ybplot+_ytplot)*0.5
#ym=_ybplot-0.65
#'cbarn 0.45 0 'xm' 'ym

return(pstat)
