
*-------------------------- gpu500 ------------------
*
function gpu500(k,plev)

t1=plev'mb  Streamlines and Isotachs [kt]'
rc=dtitle(t1)
pstat=1

_shades=0
'set lev 'plev
'set grads off'

'ulev=ua'
'vlev=va'



rcu=datachk(ulev)
rcv=datachk(vlev)
if(rcu=0 & rcv=0)

'u5=ulev*'_ms2kt
'v5=vlev*'_ms2kt
'm5=mag(u5,v5)'

if(_regridua = 1)
  'u5=re(u5,0.75)'
  'v5=re(v5,0.75)'
  'm5=re(m5,0.75)'
endif

pstat=0
'set gxout shaded'
'set csmooth on'

'set xlint '_xlint
'set ylint '_ylint

rc=col500()

colscheme=jae
if(colscheme=jae)
  rc=jaecol()
endif

#
#  200 colourisation scheme
#

if(plev = 500)
  'set clevs 20 30 40 50 60 70 80 100 110 120 130 140 150'
  'set ccols 0 49 48 47 45 43 21 22 23 24 25 26 27 29'
  'set ccols 0 0  48 47 45 43 21 22 23 24 25 26 27 29'
  wclevs='50'
# 20070901 -- use 700 wind contours 
  'set clevs 15 20 25 30 40  50 60 70 80 100 100'
  'set ccols 0 47 45 43 41 21 22 23 24 25 26 27 29'
   wclevs='30'
else
  if(plev = 700)
    'set clevs 15 20 25 30 40  50 60 70 80 100 100'
    'set ccols 0 47 45 43 41 21 22 23 24 25 26 27 29'
    wclevs='30'
  endif
endif


'd m5'
'q shades'
_shades=result

'set gxout contour'
'set clab off'
'set ccolor 0'
'set cthick '_cthkb
'set clevs 'wclevs
'd m5'

'set ccolor 2'
'set clab off'
'set cthick '_cthk
'set clevs 'wclevs
'd m5'


vrtcnt=0
if(vrtcnt)

'set black -2 2'
'set cint 2'
'd hcurl(ua,va)*1e5'
'q shades'
_shades=result
'set gxout contour'
'set cint 4'
'set ccolor 0'
'set clab off'
'set black -2 2'
'set grads off'
'd hcurl(ua,va)*1e5'

endif

'set gxout stream'
'set strmden '_strmdenua
'set cthick 10'
'set ccolor 0'
'd u5;v5'

'set cthick 4'
'set ccolor 33'

#'set clevs 20 30 40 50 60 70 80 100 110 120 130 140 150'
#'set ccols 0 49 48 47 45 43 21 22 23 24 25 26 27 29'
#'set ccols 0 0  48 47 45 43 21 22 23 24 25 26 27 29'
#'set ccolor rainbow'
#'set rbrange 20 70'
#'set rbcols 49 49 48 47 45 43 21 22 23 24 25 26 27 29'

'd u5;v5'

'set gxout barb'
'set cthick 20'
'set ccolor 0'
'set digsiz 0.05'
'd skip(u5,'_bskip');v5'

'set cthick 5'
'set ccolor 2'
'd skip(u5,'_bskip');v5'

if(_dobasemap != 1)
  rc=drawmap()
endif



endif

rc=dtitle(t1)
if(_shades != 0 & subwrd(_shades,1) != 'None') ; rc=cbarc() ; endif

#return(99)
return(pstat)


