#
#-------------------------- gpwdlm ------------------
#
function gpwdlm(k)

plev2=200
if(_model='ecmn'); plev2=250 ; endif

t1='Deep Layer Mean Streamlines and Isotachs [kt]'
rc=dtitle(t1)
pstat=1
_shades=0

nplevs=4

if(_model = 'ecmn')
  plevs='850 700 500 250'
  pwghts='150 150 250 75'
  pwghttot='625'

else
  plevs='850 700 500 200'
  pwghts='150 150 250 100'
  pwghttot='650'
endif

if(_model='era15')
  fn=ofile(_pcmdiobs'/uva/rnl_ecm/ac/uva.rnl_ecm.ac.7901.9402.ctl')
say 'EEEEEE fn = 'fn
  if(fn=0) ; return(pstat) ; endif
  yrb=tyear(_bdtg)
  m1=subwrd(yrb,1)
  w1=subwrd(yrb,2)
  m2=subwrd(yrb,3)
  w2=subwrd(yrb,4)
  say 'yyy era15 '_bdtg' 'm1' 'w1' 'm2' 'w2
  'set lev 'plev2
  'u2=(ua.'fn'(t='m1')*'w1' + ua.'fn'(t='m2')*'w2')'
  'v2=(va.'fn'(t='m1')*'w1' + va.'fn'(t='m2')*'w2')'
  'u2=u2*'_ms2kt
  'v2=v2*'_ms2kt

else

  'u2=const(ua(lev='plev2'),0)'
  'v2=u2'

  k=1
  while(k<=nplevs)
    plev=subwrd(plevs,k)
    pwght=subwrd(pwghts,k)
    'u2=u2+ua(lev='plev')*('pwght')'
    'v2=v2+va(lev='plev')*('pwght')'
    k=k+1
  endwhile
  'set lev 'plev2
  'u2=(u2*'_ms2kt') / 'pwghttot
  'v2=(v2*'_ms2kt') / 'pwghttot

if(_ukfill)
  rc=lonfill('u2')
  rc=lonfill('v2')
endif
endif

rcu=datachk(u2)
rcv=datachk(v2)

if(_regriddlm = 1)
  'u2=re(u2,0.75)'
  'v2=re(v2,0.75)'
endif

if(rcu=0 & rcv=0)

'set grads off'
pstat=0

'set xlint '_xlint
'set ylint '_ylint

colscheme=jae

if(colscheme=jae)
  rc=jaecol()
endif

if(colscheme=efs)
  rc=efscol(efs_2)
  rc=efscol(efs_2)
  i=subwrd(rc,1)
  ie=subwrd(rc,2)
  card='set rbcols '
  while(i<=ie)
    card=card' 'i
    i=i+1
  endwhile
  card
endif


'set gxout shaded'
'set csmooth on'

'set rgb 99 1 1 1'
'set rgb 21 255 250 170'
'set rgb 22 255 232 120'
'set rgb 23 255 192  60'
'set rgb 24 255 160   0'
'set rgb 25 255  96   0'
'set rgb 26 255  50   0'
'set rgb 27 225  20   0'
'set rgb 28 192   0   0'
'set rgb 29 165   0   0'

*light blue to dark blue
'set rgb 41 200 255 255'
'set rgb 42 175 240 255'

'set rgb 43 130 210 255'
'set rgb 43 100 190 255'

'set rgb 44  95 190 250'

'set rgb 45  75 180 240'
'set rgb 45  40 160 225'

'set rgb 46  60 170 230'

'set rgb 47  40 150 210'
'set rgb 47  10 80 160'

'set rgb 48  00 65 140'

'set rgb 49  00 50 100'


'set clevs 20 30  40   50 60   70 80 100 110 120 130 140 150'
'set clevs  5 7.5 10 12.5 15 17.5 20  25  30  40  45  50  60'

'set ccols 0 49 48 47 45 43 21 22 23 24 25 26 27 29'
'set ccols 0 0  0 47 45 43 21 22 23 24 25 26 27 29'


# green = 91
# yellow = 92
# orange = 93
# blue = 94
# red = 95
# brown = 96

'm2=mag(u2,v2)'
'm2s=m2'

'd m2'
'q shades'
_shades=result


vrtcnt=1
if(vrtcnt)
'set gxout contour'
'set cint 20'
'set ccolor 0'
'set clab off'
'set black 0 20'
'set grads off'
'd m2'
endif

_cthkb=8
_cthk=4
'set gxout stream'
'set strmden '_strmdenua2

'set cthick '_cthkb
'set ccolor 99'
'd u2;v2'

'set cthick '_cthk
'set ccolor 34'
'd u2;v2'


'set gxout barb'
'set cthick '_cthkb
'set cthick 10'
'set ccolor 0'
'set digsiz 0.07'

'd skip(u2,'_bskip');maskout(v2,m2s-65)'

'set cthick '_cthk
'set cthick 3'
'set ccolor 2'
'd skip(u2,'_bskip');maskout(v2,m2s-65)'

'set ccolor 0'
'd skip(u2,'_bskip');maskout(v2,m2s-100)'

if(_dobasemap != 1)
  rc=drawmap()
endif

endif

rc=dtitle(t1)
if(_shades != 0 & subwrd(_shades,1) != 'None') ; rc=cbarc() ; endif

return(pstat)


