&datein inp%bcc=20,inp%byy=11,inp%bmm=10,
        inp%bdd=14,inp%bhh=00,inp%model=1,
        inp%modtyp='global',
        inp%lt_units='hours',
        inp%file_seq='onebig',
        inp%nesttyp=''/
&atcfinfo atcfnum=15,atcfname='GFSO',
          atcfymdh=2011101400/
&trackerinfo trkrinfo%westbd=105.0,
      trkrinfo%eastbd=180.0,
      trkrinfo%northbd=50.0,
      trkrinfo%southbd=1.0,
      trkrinfo%type='tcgen',
      trkrinfo%mslpthresh=0.0015,
      trkrinfo%v850thresh=1.5000,
      trkrinfo%gridtype='global',
      trkrinfo%contint=100.0,
      trkrinfo%out_vit='y'/
&phaseinfo phaseflag='y',
           phasescheme='both',
           wcore_depth=1.0/
&structinfo structflag='n',
            ikeflag='n'/
&fnameinfo  gmodname='gfso',
            rundescr='xxxx',
            atcfdescr='xxxx'/
