SHELL=  /bin/sh
COMP=   gfortran
LDFLAGS=
FFLAGS= -g -O

COMP=     gfortran44
COMP=     gfortran
FFLAGS=   -gdwarf-2 -O  -frecord-marker=4  -fno-range-check -ffixed-line-length-132

#COMP=   g95
#FFLAGS= -g -O -ftrace=full -ffixed-line-length-132

LDFLAGS = -Bstatic
LIBS=     ../w3lib/libw3.a


gettrk_gen:      gettrk_main_gen.f gettrk_modules_gen.o
	@echo " "
	@echo "  making the tracking program...gettrk.wjet.x"
	$(COMP) $(FFLAGS) $(LDFLAGS) gettrk_main_gen.f gettrk_modules_gen.o  $(LIBS) -o ../gettrk_genN.x
	#$(COMP) $(FFLAGS) $(LDFLAGS) gettrk_main_gen.f gettrk_modules_gen.o  $(LIBS) -o gettrk_genN.x
	@echo " "

gettrk_modules_gen.o:    gettrk_modules_gen.f
	@echo " "
	@echo "  Compiling the modules....."
	$(COMP) $(FFLAGS) -c gettrk_modules_gen.f -o gettrk_modules_gen.o
	@echo " "  



clean:
	#rm -f *.o *.mod ../../gettrk_genN.x
	rm -f *.o *.mod gettrk_genN.x
